--- Symbol List (sorted by symbol)
ACIA                     e000              (R )
ACK                      0004              (R )
AutoRun                  df04              (R )
BELL                     0007                  
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
BYTESLINE                0010              (R )
cDesc                    f1f2              (R )
CHKL                     dfa9              (R )
cin                      fbfa              (R )
cinecho                  fa7a              (R )
cinit                    fbe1              (R )
CINvec                   f009                  
closeonly                fb65              (R )
CloseOutFile             fb59              (R )
cmdFound                 f195                  
cmdLoop                  f33f              (R )
cmdMatch                 f356              (R )
cmdNotFound              f367              (R )
cmdRet                   f37f              (R )
cmdRet2                  f8b7              (R )
cmdRet3                  f4d9                  
cmdRet4                  f9d0                  
COLDvec                  f000                  
commandTable             f198              (R )
CONSOLE_SLOT             0000              (R )
cout                     fbed              (R )
cout1                    fbee              (R )
COUTvec                  f00c                  
CR                       000d              (R )
crlf                     fbc6              (R )
CRLFvec                  f018                  
cstatus                  fc05              (R )
CSTATvec                 f00f                  
CTMON65rev               f007                  
CTMON65ver               f006                  
DATA_RECORD              0000              (R )
dDesc                    f213              (R )
DDNEnd                   fc60              (R )
DDNErr                   fc69              (R )
DDNloop                  fc51              (R )
DefaultIRQ               fd1d              (R )
DefaultNMI               fd1d              (R )
DIRECTION                0001                  
diskBufLength            dfa8              (R )
diskBufOffset            dfa7              (R )
DiskClose                fd12              (R )
DISKCLOSEvec             f042                  
DiskDir                  fc33              (R )
DiskDirNext              fc3d              (R )
DISKDIRNEXTVEC           f033                  
DISKDIRvec               f030                  
DiskOk                   fcd3              (R )
DiskOk1                  fd0d              (R )
DiskOpen                 fc70              (R )
DiskOpenErr              fc97              (R )
DiskOpenLoop             fc7e              (R )
DiskOpenRead             fc6e              (R )
DISKOPENREADvec          f036                  
DiskOpenWrite            fc9f              (R )
DISKOPENWRITvec          f039                  
DiskPing                 fc20              (R )
DISKPINGvec              f02d                  
DiskRead                 fca9              (R )
DiskReadEof              fcd5              (R )
DiskReadLoop             fcc6              (R )
DISKREADvec              f03c                  
DiskRemoveFile           fca4              (R )
DiskRetGood              fc2e                  
DISKRMvec                f045                  
DiskWrite                fcdb              (R )
DiskWriteLoop            fcf2              (R )
DISKWRITEvec             f03f                  
displayHelp              f891              (R )
doContinue               f7d0              (R )
doDiskDir                f9fa              (R )
doDiskDirEnd             f9f7              (R )
doDiskDirLoop            fa14              (R )
DRIVES                   0004                  
dumpBuffer               f3f2              (R )
DumpRegisters            f73b              (R )
EAH                      df98              (R )
EAL                      df97              (R )
eDesc                    f230              (R )
editMem1                 f431              (R )
editMem2                 f45d              (R )
editMem3                 f454              (R )
editMemory               f412              (R )
EnableGetline            0000              (R )
EnableParse              0000              (R )
EOF_RECORD               0001              (R )
ERR_BAD_DRIVE            000e                  
ERR_BAD_SECTOR           0010                  
ERR_BAD_TRACK            000f                  
ERR_MOUNTED              000b                  
ERR_NONE                 0000                  
ERR_NOT_FOUND            000c                  
ERR_NOT_IMPL             0014                  
ERR_NOT_MOUNTED          000a                  
ERR_NOT_PRESENT          0013                  
ERR_READ_ERROR           0011                  
ERR_READ_ONLY            000d                  
ERR_WRITE_ERROR          0012                  
EXTENDED_CMDS            0000              (R )
FALSE                    0000              (R )
filename                 df9a              (R )
FILENAME_SIZE            000c              (R )
FULL_STATUS              0001              (R )
getAddrRange             f848              (R )
getDone                  f835              (R )
getEndAddr               f836              (R )
getFileName              f6e7              (R )
getFilename1             f6e9              (R )
getFnDel                 f701              (R )
getFnDone                f717              (R )
getFnU                   f714              (R )
getHex                   f7ea              (R )
getline                  fba6              (R )
GETLINEvec               f015                  
getNextEof               fabe              (R )
getNextFileByte          fa99              (R )
getNibBad                f80f              (R )
getNibble                f802              (R )
getNibble1               f807              (R )
getNibF                  f811              (R )
getStartAddr             f824              (R )
HandleIRQ                fd1a              (R )
HandleNMI                fd17              (R )
hasdata                  fab5              (R )
hDesc                    f24a              (R )
HexA                     fba9              (R )
HexDigit                 fbb8              (R )
HexDigit1                fbc1              (R )
hexdot                   f3c7              (R )
hexDump                  f382              (R )
hexdump1                 f3a3              (R )
hexdump2                 f3b7              (R )
hexdump3                 f3b5                  
hexdump4                 f3da              (R )
hexdump91                f401              (R )
hexdump99                f406              (R )
hexdumpchk               f3cc                  
hexdumpend               f3e8              (R )
hexpr                    f3c9              (R )
hexta                    fa46              (R )
hexta1                   fa4f              (R )
HexToOutput              fa37              (R )
ID                       dfaa              (R )
INCPT                    f9d3              (R )
incpt2                   f9d9              (R )
INH                      00f3              (R )
INL                      00f2              (R )
inputVector              df06              (R )
IO_BASE                  e000              (R )
IO_SIZE                  0010              (R )
IRQvec                   df00              (R )
jDesc                    f268              (R )
jumpAddress              f368              (R )
lDesc                    f286              (R )
lExit1                   f586              (R )
LF                       000a              (R )
loadAbort                f553              (R )
loadData1                f58e              (R )
loadDataRec              f589              (R )
loadEof                  f569              (R )
loadExit                 f563              (R )
loadHex                  f473              (R )
loadHexConsole           f4e2              (R )
loadHexOk                f4dc              (R )
loadStart                f510              (R )
MAX_ARGC                 0005                  
mDesc                    f2a2              (R )
memabort                 f8b4              (R )
memCheck                 f93e              (R )
memDone                  f978              (R )
memFail                  f981              (R )
memFill3                 f923              (R )
memFill4                 f928              (R )
memFill5                 f937              (R )
memTest                  f8ba              (R )
memTest2                 f951              (R )
memTest3                 f95d              (R )
memTest4                 f962              (R )
memTest5                 f971              (R )
memTestFill              f918              (R )
memTestMain              f901              (R )
nibbleHex                f814              (R )
nibbleHexEnd             f824                  
NMIvec                   df02              (R )
openfail                 f4be              (R )
original                 df8f              (R )
OUTHEXvec                f01b                  
outputVector             df08              (R )
parse                    fba8                  
parse2                   fba8                  
pattern                  df8e              (R )
PATTERN_0                0001              (R )
PATTERN_9                00ba              (R )
PC_ABORT                 0015                  
PC_DONE                  0015              (R )
PC_GET_DIR               0010              (R )
PC_GET_MAX               001a                  
PC_GET_MOUNTED           0011                  
PC_GET_STATUS            0014                  
PC_GET_VERSION           0001                  
PC_LED_CONTROL           0006                  
PC_MOUNT                 0012                  
PC_PING                  0005              (R )
PC_RD_SEC_LONG           0020                  
PC_RD_SECTOR             0018                  
PC_READ_BYTES            0017              (R )
PC_READ_FILE             0016              (R )
PC_RM_FILE               0021              (R )
PC_SAVE_CONFIG           001d                  
PC_SET_TIMER             001e                  
PC_UNMOUNT               0013                  
PC_WR_SEC_LONG           001f                  
PC_WR_SECTOR             0019                  
PC_WRITE_BYTES           001c              (R )
PC_WRITE_FILE            001b              (R )
pDesc                    f2bc              (R )
PIABASE                  e010              (R )
PIACTLA                  e011                  
PIACTLB                  e013                  
PIADDRA                  e010                  
PIADDRB                  e012                  
PIAREGA                  e010              (R )
PIAREGB                  e012              (R )
PIASLOT                  0001              (R )
pingDisk                 f9da              (R )
pNFB                     f733              (R )
PR_ACK                   0082              (R )
PR_DIR_END               0091              (R )
PR_DIR_ENTRY             0090                  
PR_FILE_DATA             0092                  
PR_MAX_DRIVES            0096                  
PR_MOUNT_INFO            0095                  
PR_NAK                   0083              (R )
PR_PONG                  0085                  
PR_SECTOR_DATA           0094                  
PR_STATUS                0093                  
PR_VERSION_INFO          0081                  
prompt                   f15c              (R )
prompt2                  f171              (R )
PSICHO                   fb78              (R )
PSINB                    fb6e              (R )
PSIX1                    fb82              (R )
PSIX2                    fb88              (R )
PSTROBE                  0002                  
putNextFileByte          f71f              (R )
puts                     fb8b              (R )
puts1                    fb95              (R )
putsdone                 fba5              (R )
putsil                   fb68              (R )
PUTSILvec                f012                  
putsp                    00f4              (R )
putsy                    fb8d              (R )
quesDesc                 f1d5              (R )
RAM_START                df00              (R )
rDesc                    f2df              (R )
RDRF                     0001              (R )
redirectedGetch          fa96              (R )
redirectedOutch          fa51              (R )
RESET                    f048              (R )
ret1                     f3ef              (R )
REVISION                 0004              (R )
rmFile                   fac8              (R )
rmOk                     fafc              (R )
ROM_START                f000              (R )
SAH                      df96              (R )
SAL                      df95              (R )
SaveA                    df8e              (R )
SaveC                    df93              (R )
saveHex                  f5b9              (R )
savehex2                 f610              (R )
saveHexConsole           f60d              (R )
SavePC                   df91              (R )
SaveSP                   df94              (R )
SaveX                    df8f              (R )
SaveY                    df90              (R )
Scnt                     f678              (R )
SD_ENABLED               0001              (R )
sdec                     f6ae                  
Sdef                     f676              (R )
sDesc                    f2fe              (R )
SDone                    f667              (R )
searchCmd                f33d              (R )
setInputConsole          fa6f              (R )
setInputFile             fa83              (R )
setOutputConsole         fa54              (R )
setOutputFile            fa5f              (R )
Sgo                      f66a              (R )
shf2                     f6d2              (R )
showHelp                 f867              (R )
showHelpDone             f8b3              (R )
showHelpLoop             f893              (R )
slab1                    f631              (R )
Sloop1                   f63b              (R )
Sloop2                   f6a1              (R )
sopenok                  f607              (R )
space                    fbd9              (R )
space2                   fbd6              (R )
space3                   fbd3              (R )
sptr                     00f0              (R )
tDesc                    f320              (R )
TDRE                     0002              (R )
Temp16H                  dfac              (R )
Temp16L                  dfab              (R )
tempA                    df99              (R )
testbit                  f7c1              (R )
testbit1                 f7cc              (R )
ToLower                  fba7                  
ToLowerDone              fba7                  
TRUE                     0001              (R )
typeEof                  fb53              (R )
typeFile                 faff              (R )
typeFile1                fb45              (R )
typeFileLoop             fb48              (R )
updateCrc                fa2d              (R )
VERSION                  0000              (R )
WARM                     f159              (R )
WARMvec                  f003                  
xParInit                 fc0b              (R )
XPARINITvev              f01e                  
xParReadByte             fc15              (R )
XPARREADvec              f02a                  
xParSetRead              fc0e              (R )
XPARSETREADvec           f024                  
xParSetWrite             fc0b              (R )
XPARSETWRITEvec          f021                  
xParWriteByte            fc11              (R )
XPARWRITEvec             f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
