version	major=2,minor=0
info	csym=6,file=536,lib=1,line=2287,mod=44,scope=2,seg=8,span=147,sym=32,type=8
csym	id=0,name="printf",scope=0,type=0,sc=ext,sym=27
csym	id=1,name="main",scope=1,type=0,sc=ext,sym=25
csym	id=2,name="i",scope=1,type=0,sc=auto,offs=-2
csym	id=3,name="ScreenPtr",scope=1,type=0,sc=auto,offs=-4
csym	id=4,name="ScreenRegister",scope=1,type=0,sc=auto,offs=-6
csym	id=5,name="ScreenAltReg",scope=1,type=0,sc=auto,offs=-8
file	id=0,name="graphics.s",size=5046,mtime=0x63FBD267,mod=0
file	id=1,name="/usr/share/cc65/asminc/longbranch.mac",size=2632,mtime=0x5FB80671,mod=0
file	id=2,name="graphics.c",size=1620,mtime=0x63FBD263,mod=0
file	id=3,name="/usr/share/cc65/include/stdio.h",size=6887,mtime=0x5FB80671,mod=0
file	id=4,name="/usr/share/cc65/include/stdlib.h",size=6885,mtime=0x5FB80671,mod=0
file	id=5,name="/usr/share/cc65/include/string.h",size=5492,mtime=0x5FB80671,mod=0
file	id=6,name="/usr/share/cc65/include/fcntl.h",size=3550,mtime=0x5FB80671,mod=0
file	id=7,name="/usr/share/cc65/include/errno.h",size=5854,mtime=0x5FB80671,mod=0
file	id=8,name="/usr/share/cc65/include/unistd.h",size=4309,mtime=0x5FB80671,mod=0
file	id=9,name="../../cc65Integration/include/ctmon65.h",size=5258,mtime=0x63E92890,mod=0
file	id=10,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/longbranch.mac",size=2632,mtime=0x63D49318,mod=3+4
file	id=11,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/stdio.inc",size=3411,mtime=0x63D49318,mod=2
file	id=12,name="common/_directerrno.s",size=720,mtime=0x63D49318,mod=1
file	id=13,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/errno.inc",size=1363,mtime=0x63D49318,mod=1+7+19+20+40+43
file	id=14,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/cpu.mac",size=937,mtime=0x63D49318,mod=1+11+21+26+27+36
file	id=15,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/_file.inc",size=464,mtime=0x63D49318,mod=2+20
file	id=16,name="common/_file.s",size=772,mtime=0x63D49318,mod=2
file	id=17,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/fcntl.inc",size=348,mtime=0x63D49318,mod=2+40+43
file	id=18,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/generic.mac",size=956,mtime=0x63D49318,mod=6+31+34+39
file	id=19,name="../libwrk/kim1/_hextab.s",size=514,mtime=0x63E14EFC,mod=3
file	id=20,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/zeropage.inc",size=719,mtime=0x63D49318,mod=6+13+42
file	id=21,name="../libwrk/kim1/_longminstr.s",size=401,mtime=0x63E14EFC,mod=4
file	id=22,name="common/_oserror.s",size=219,mtime=0x63D49318,mod=5
file	id=23,name="common/_printf.s",size=21545,mtime=0x63D49318,mod=6
file	id=24,name="common/_seterrno.s",size=405,mtime=0x63D49318,mod=7
file	id=25,name="runtime/addeqsp.s",size=380,mtime=0x63D49318,mod=8
file	id=26,name="runtime/addysp.s",size=546,mtime=0x63D49318,mod=9
file	id=27,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/ctype.inc",size=1076,mtime=0x63D49318,mod=14+37
file	id=28,name="runtime/axlong.s",size=446,mtime=0x63D49318,mod=10
file	id=29,name="/share/cc65/asminc/ctmon65.inc",size=2011,mtime=0x63D58A5B,mod=13
file	id=30,name="runtime/condes.s",size=2158,mtime=0x63D49318,mod=11
file	id=31,name="common/copydata.s",size=1042,mtime=0x63D49318,mod=12
file	id=32,name="kim1/crt0.s",size=1371,mtime=0x63E69928,mod=13
file	id=33,name="kim1/ctype.s",size=103,mtime=0x63E46AF9,mod=14
file	id=34,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/ctype_common.inc",size=6756,mtime=0x63D49318,mod=14
file	id=35,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/ctypetable.inc",size=1571,mtime=0x63D49318,mod=14
file	id=36,name="common/ctypemask.s",size=1254,mtime=0x63D49318,mod=15
file	id=37,name="runtime/decsp2.s",size=316,mtime=0x63D49318,mod=16
file	id=38,name="runtime/decsp4.s",size=316,mtime=0x63D49318,mod=17
file	id=39,name="runtime/decsp6.s",size=316,mtime=0x63D49318,mod=18
file	id=40,name="common/errno.s",size=192,mtime=0x63D49318,mod=19
file	id=41,name="common/fwrite.s",size=3192,mtime=0x63D49318,mod=20
file	id=42,name="runtime/incsp2.s",size=899,mtime=0x63D49318,mod=21
file	id=43,name="runtime/incsp6.s",size=227,mtime=0x63D49318,mod=22
file	id=44,name="runtime/incsp8.s",size=224,mtime=0x63D49318,mod=23
file	id=45,name="runtime/ldaxsp.s",size=466,mtime=0x63D49318,mod=24
file	id=46,name="runtime/lneg.s",size=476,mtime=0x63D49318,mod=25
file	id=47,name="runtime/lpush.s",size=901,mtime=0x63D49318,mod=26
file	id=48,name="common/ltoa.s",size=3118,mtime=0x63D49318,mod=27
file	id=49,name="runtime/mul.s",size=2035,mtime=0x63D49318,mod=28
file	id=50,name="runtime/mul8.s",size=1610,mtime=0x63D49318,mod=29
file	id=51,name="runtime/popptr1.s",size=638,mtime=0x63D49318,mod=30
file	id=52,name="common/printf.s",size=1759,mtime=0x63D49318,mod=31
file	id=53,name="runtime/push1.s",size=269,mtime=0x63D49318,mod=32
file	id=54,name="runtime/pushax.s",size=1001,mtime=0x63D49318,mod=33
file	id=55,name="runtime/pushwsp.s",size=765,mtime=0x63D49318,mod=34
file	id=56,name="/home/brian/Projects/6502cc65/cc/cc65/asminc/ctmon65.inc",size=2167,mtime=0x63E922BB,mod=40+43
file	id=57,name="runtime/staxsp.s",size=291,mtime=0x63D49318,mod=35
file	id=58,name="common/strlen.s",size=852,mtime=0x63D49318,mod=36
file	id=59,name="common/strlower.s",size=1251,mtime=0x63D49318,mod=37
file	id=60,name="runtime/udiv.s",size=1671,mtime=0x63D49318,mod=38
file	id=61,name="common/vfprintf.s",size=3442,mtime=0x63D49318,mod=39
file	id=62,name="kim1/write.s",size=3727,mtime=0x63E69972,mod=40
file	id=63,name="common/zerobss.s",size=698,mtime=0x63D49318,mod=41
file	id=64,name="runtime/zeropage.s",size=646,mtime=0x63D49318,mod=42
file	id=65,name="kim1/pioif.s",size=2292,mtime=0x63E922BB,mod=43
lib	id=0,name="../../cc65Integration/lib/kim1.lib"
line	id=0,file=0,line=224,span=123
line	id=1,file=0,line=204,span=109
line	id=2,file=0,line=25
line	id=3,file=0,line=210,span=115
line	id=4,file=0,line=30,span=0
line	id=5,file=0,line=109,span=32
line	id=6,file=0,line=106,span=29
line	id=7,file=0,line=136,span=53
line	id=8,file=0,line=124,span=44
line	id=9,file=0,line=250,span=140
line	id=10,file=0,line=133,span=50
line	id=11,file=0,line=138,span=55
line	id=12,file=0,line=218,span=120
line	id=13,file=0,line=169,span=83
line	id=14,file=0,line=11
line	id=15,file=0,line=45,span=11
line	id=16,file=0,line=127,span=47
line	id=17,file=0,line=234,span=130
line	id=18,file=0,line=162,span=79
line	id=19,file=0,line=48,span=13
line	id=20,file=0,line=135,span=52
line	id=21,file=0,line=108,span=31
line	id=22,file=0,line=0
line	id=23,file=0,line=226,span=125
line	id=24,file=0,line=243,span=136
line	id=25,file=0,line=63
line	id=26,file=0,line=143,span=60
line	id=27,file=0,line=158,span=75
line	id=28,file=0,line=34,span=4
line	id=29,file=0,line=62,span=20
line	id=30,file=0,line=147,span=64
line	id=31,file=0,line=38,span=8
line	id=32,file=0,line=216,span=118
line	id=33,file=0,line=121,span=41
line	id=34,file=0,line=115,span=35
line	id=35,file=0,line=150,span=67
line	id=36,file=0,line=201,span=106
line	id=37,file=0,line=179,span=90
line	id=38,file=0,line=57
line	id=39,file=0,line=256,span=143
line	id=40,file=0,line=67
line	id=41,file=0,line=248,span=138
line	id=42,file=0,line=154,span=71
line	id=43,file=0,line=153,span=70
line	id=44,file=0,line=149,span=66
line	id=45,file=0,line=56,span=17
line	id=46,file=0,line=125,span=45
line	id=47,file=0,line=235,span=131
line	id=48,file=2,line=41,type=1,span=137
line	id=49,file=0,line=76
line	id=50,file=0,line=182,span=93
line	id=51,file=0,line=54,span=16
line	id=52,file=0,line=160,span=77
line	id=53,file=2,line=34,type=1,span=132+100
line	id=54,file=0,line=206,span=111
line	id=55,file=0,line=188,span=99
line	id=56,file=0,line=21
line	id=57,file=0,line=116,span=36
line	id=58,file=0,line=107,span=30
line	id=59,file=0,line=195,span=103
line	id=60,file=0,line=128,span=48
line	id=61,file=0,line=51
line	id=62,file=0,line=171,span=85
line	id=63,file=0,line=142,span=59
line	id=64,file=0,line=49
line	id=65,file=0,line=65
line	id=66,file=0,line=155,span=72
line	id=67,file=0,line=52,span=15
line	id=68,file=0,line=231,span=127
line	id=69,file=0,line=59
line	id=70,file=0,line=101,span=28
line	id=71,file=0,line=183,span=94
line	id=72,file=0,line=249,span=139
line	id=73,file=0,line=110,span=33
line	id=74,file=0,line=36,span=6
line	id=75,file=0,line=240,span=133
line	id=76,file=0,line=46
line	id=77,file=2,line=29,type=1,span=34
line	id=78,file=0,line=33,span=3
line	id=79,file=0,line=200,span=105
line	id=80,file=0,line=260
line	id=81,file=2,line=36,type=1,span=116
line	id=82,file=0,line=29
line	id=83,file=0,line=223,span=122
line	id=84,file=0,line=203,span=108
line	id=85,file=0,line=225,span=124
line	id=86,file=0,line=186,span=97
line	id=87,file=0,line=205,span=110
line	id=88,file=0,line=217,span=119
line	id=89,file=0,line=156,span=73
line	id=90,file=0,line=120,span=40
line	id=91,file=0,line=208,span=113
line	id=92,file=0,line=202,span=107
line	id=93,file=0,line=61
line	id=94,file=0,line=134,span=51
line	id=95,file=0,line=53
line	id=96,file=0,line=10
line	id=97,file=0,line=141,span=58
line	id=98,file=0,line=187,span=98
line	id=99,file=0,line=37,span=7
line	id=100,file=0,line=55
line	id=101,file=0,line=232,span=128
line	id=102,file=0,line=139,span=56
line	id=103,file=0,line=23
line	id=104,file=0,line=145,span=62
line	id=105,file=0,line=91,span=25
line	id=106,file=0,line=64,span=21
line	id=107,file=2,line=38,type=1,span=126
line	id=108,file=0,line=209,span=114
line	id=109,file=2,line=31,type=1,span=82
line	id=110,file=2,line=28,type=1,span=28
line	id=111,file=0,line=178,span=89
line	id=112,file=2,line=44,type=1,span=143
line	id=113,file=0,line=173,span=87
line	id=114,file=2,line=37,type=1,span=121
line	id=115,file=0,line=180,span=91
line	id=116,file=0,line=159,span=76
line	id=117,file=2,line=26,type=1,span=26
line	id=118,file=2,line=42,type=1,span=142
line	id=119,file=0,line=194,span=102
line	id=120,file=0,line=44,span=10
line	id=121,file=0,line=50,span=14
line	id=122,file=0,line=172,span=86
line	id=123,file=0,line=151,span=68
line	id=124,file=0,line=161,span=78
line	id=125,file=0,line=242,span=135
line	id=126,file=0,line=185,span=96
line	id=127,file=0,line=259
line	id=128,file=0,line=119,span=39
line	id=129,file=0,line=181,span=92
line	id=130,file=2,line=35,type=1,span=104
line	id=131,file=0,line=251,span=141
line	id=132,file=0,line=233,span=129
line	id=133,file=0,line=118,span=38
line	id=134,file=0,line=122,span=42
line	id=135,file=0,line=164,span=81
line	id=136,file=0,line=47,span=12
line	id=137,file=0,line=58,span=18
line	id=138,file=0,line=117,span=37
line	id=139,file=0,line=126,span=46
line	id=140,file=0,line=241,span=134
line	id=141,file=0,line=193,span=101
line	id=142,file=0,line=184,span=95
line	id=143,file=0,line=32,span=2
line	id=144,file=0,line=35,span=5
line	id=145,file=0,line=157,span=74
line	id=146,file=0,line=215,span=117
line	id=147,file=0,line=207,span=112
line	id=148,file=0,line=170,span=84
line	id=149,file=0,line=39,span=9
line	id=150,file=0,line=24
line	id=151,file=0,line=140,span=57
line	id=152,file=0,line=96,span=27
line	id=153,file=0,line=66,span=22
line	id=154,file=0,line=31,span=1
line	id=155,file=0,line=137,span=54
line	id=156,file=0,line=163,span=80
line	id=157,file=0,line=68,span=23
line	id=158,file=2,line=30,type=1,span=88+49
line	id=159,file=0,line=90,span=24
line	id=160,file=0,line=123,span=43
line	id=161,file=2,line=27,type=1,span=27
line	id=162,file=0,line=148,span=65
line	id=163,file=0,line=60,span=19
line	id=164,file=0,line=144,span=61
line	id=165,file=0,line=152,span=69
line	id=166,file=0,line=146,span=63
line	id=167,file=0,line=43
line	id=168,file=12,line=19
line	id=169,file=14,line=9
line	id=170,file=14,line=20
line	id=171,file=13,line=16
line	id=172,file=13,line=23
line	id=173,file=13,line=15
line	id=174,file=13,line=14
line	id=175,file=12,line=0
line	id=176,file=13,line=17
line	id=177,file=12,line=20
line	id=178,file=12,line=18
line	id=179,file=14,line=16
line	id=180,file=13,line=26
line	id=181,file=14,line=3
line	id=182,file=14,line=22
line	id=183,file=14,line=19
line	id=184,file=12,line=21
line	id=185,file=13,line=27
line	id=186,file=14,line=18
line	id=187,file=14,line=2
line	id=188,file=13,line=10
line	id=189,file=14,line=21
line	id=190,file=14,line=4
line	id=191,file=13,line=34
line	id=192,file=13,line=22
line	id=193,file=12,line=23
line	id=194,file=13,line=9
line	id=195,file=13,line=30
line	id=196,file=13,line=8
line	id=197,file=13,line=25
line	id=198,file=14,line=12
line	id=199,file=14,line=17
line	id=200,file=13,line=24
line	id=201,file=13,line=29
line	id=202,file=12,line=27
line	id=203,file=14,line=15
line	id=204,file=14,line=7
line	id=205,file=13,line=20
line	id=206,file=14,line=24
line	id=207,file=13,line=18
line	id=208,file=13,line=32
line	id=209,file=12,line=26
line	id=210,file=14,line=8
line	id=211,file=13,line=31
line	id=212,file=13,line=7
line	id=213,file=13,line=28
line	id=214,file=12,line=24
line	id=215,file=14,line=6
line	id=216,file=14,line=23
line	id=217,file=13,line=21
line	id=218,file=14,line=10
line	id=219,file=14,line=5
line	id=220,file=13,line=19
line	id=221,file=11,line=60
line	id=222,file=16,line=30
line	id=223,file=16,line=19
line	id=224,file=16,line=23,count=1
line	id=225,file=15,line=22
line	id=226,file=15,line=18
line	id=227,file=16,line=0
line	id=228,file=15,line=12
line	id=229,file=11,line=41
line	id=230,file=16,line=38
line	id=231,file=11,line=70
line	id=232,file=16,line=20
line	id=233,file=11,line=61
line	id=234,file=11,line=55
line	id=235,file=16,line=18
line	id=236,file=17,line=16
line	id=237,file=11,line=40
line	id=238,file=15,line=21
line	id=239,file=17,line=14
line	id=240,file=17,line=13
line	id=241,file=11,line=69
line	id=242,file=16,line=21
line	id=243,file=11,line=59
line	id=244,file=11,line=39
line	id=245,file=16,line=22
line	id=246,file=11,line=71
line	id=247,file=16,line=7
line	id=248,file=16,line=36
line	id=249,file=11,line=54
line	id=250,file=16,line=33
line	id=251,file=11,line=57
line	id=252,file=11,line=58
line	id=253,file=15,line=19
line	id=254,file=15,line=13
line	id=255,file=16,line=29
line	id=256,file=11,line=43
line	id=257,file=11,line=52
line	id=258,file=11,line=42
line	id=259,file=11,line=50
line	id=260,file=17,line=12
line	id=261,file=11,line=44
line	id=262,file=17,line=17
line	id=263,file=15,line=14
line	id=264,file=11,line=64
line	id=265,file=17,line=15
line	id=266,file=15,line=15
line	id=267,file=17,line=7
line	id=268,file=11,line=46
line	id=269,file=16,line=32
line	id=270,file=16,line=35
line	id=271,file=17,line=8
line	id=272,file=17,line=11
line	id=273,file=16,line=24
line	id=274,file=17,line=6
line	id=275,file=11,line=48
line	id=276,file=15,line=20
line	id=277,file=19,line=25
line	id=278,file=19,line=30
line	id=279,file=19,line=19
line	id=280,file=19,line=11
line	id=281,file=19,line=28
line	id=282,file=19,line=0
line	id=283,file=19,line=34
line	id=284,file=19,line=20
line	id=285,file=19,line=18
line	id=286,file=19,line=17
line	id=287,file=19,line=21
line	id=288,file=19,line=22
line	id=289,file=19,line=33
line	id=290,file=19,line=29
line	id=291,file=19,line=13
line	id=292,file=19,line=10
line	id=293,file=19,line=23
line	id=294,file=19,line=27
line	id=295,file=19,line=32
line	id=296,file=19,line=26
line	id=297,file=19,line=24
line	id=298,file=19,line=31
line	id=299,file=21,line=19
line	id=300,file=21,line=11
line	id=301,file=21,line=0
line	id=302,file=21,line=18
line	id=303,file=21,line=17
line	id=304,file=21,line=13
line	id=305,file=21,line=10
line	id=306,file=22,line=0
line	id=307,file=22,line=14
line	id=308,file=22,line=12
line	id=309,file=22,line=8
line	id=310,file=22,line=13
line	id=311,file=23,line=582
line	id=312,file=23,line=279
line	id=313,file=23,line=581
line	id=314,file=23,line=224
line	id=315,file=23,line=199
line	id=316,file=23,line=403
line	id=317,file=23,line=210
line	id=318,file=23,line=220
line	id=319,file=23,line=30
line	id=320,file=23,line=522
line	id=321,file=23,line=332
line	id=322,file=23,line=109
line	id=323,file=23,line=353
line	id=324,file=23,line=92
line	id=325,file=23,line=612
line	id=326,file=23,line=452
line	id=327,file=23,line=136
line	id=328,file=23,line=124
line	id=329,file=18,line=14,type=2,count=1
line	id=330,file=23,line=653
line	id=331,file=23,line=500
line	id=332,file=23,line=466
line	id=333,file=23,line=488
line	id=334,file=23,line=250
line	id=335,file=23,line=269
line	id=336,file=23,line=683
line	id=337,file=23,line=662
line	id=338,file=23,line=362
line	id=339,file=23,line=131
line	id=340,file=23,line=138
line	id=341,file=18,line=7,type=2,count=1
line	id=342,file=23,line=230
line	id=343,file=23,line=325
line	id=344,file=23,line=169
line	id=345,file=23,line=11
line	id=346,file=23,line=331
line	id=347,file=23,line=45
line	id=348,file=23,line=771
line	id=349,file=23,line=514
line	id=350,file=23,line=592
line	id=351,file=23,line=559
line	id=352,file=23,line=80
line	id=353,file=23,line=255
line	id=354,file=23,line=674
line	id=355,file=23,line=127
line	id=356,file=23,line=761
line	id=357,file=23,line=655
line	id=358,file=23,line=707
line	id=359,file=23,line=338
line	id=360,file=23,line=468
line	id=361,file=23,line=768
line	id=362,file=23,line=428
line	id=363,file=23,line=234
line	id=364,file=23,line=28
line	id=365,file=23,line=576
line	id=366,file=20,line=14
line	id=367,file=23,line=478
line	id=368,file=23,line=598
line	id=369,file=23,line=525
line	id=370,file=23,line=294
line	id=371,file=23,line=760
line	id=372,file=23,line=135
line	id=373,file=23,line=108
line	id=374,file=23,line=72
line	id=375,file=23,line=0
line	id=376,file=23,line=626
line	id=377,file=23,line=435
line	id=378,file=23,line=540
line	id=379,file=23,line=71
line	id=380,file=23,line=546
line	id=381,file=23,line=268
line	id=382,file=23,line=645
line	id=383,file=18,line=4,type=2,count=1
line	id=384,file=23,line=739
line	id=385,file=23,line=330
line	id=386,file=23,line=63
line	id=387,file=23,line=143
line	id=388,file=23,line=770
line	id=389,file=23,line=158
line	id=390,file=23,line=599
line	id=391,file=23,line=41
line	id=392,file=23,line=111
line	id=393,file=23,line=762
line	id=394,file=23,line=471
line	id=395,file=23,line=392
line	id=396,file=23,line=270
line	id=397,file=23,line=62
line	id=398,file=23,line=147
line	id=399,file=23,line=38
line	id=400,file=23,line=476
line	id=401,file=23,line=214
line	id=402,file=23,line=121
line	id=403,file=20,line=17
line	id=404,file=23,line=579
line	id=405,file=23,line=648
line	id=406,file=23,line=9
line	id=407,file=23,line=728
line	id=408,file=23,line=628
line	id=409,file=23,line=587
line	id=410,file=23,line=213
line	id=411,file=23,line=150
line	id=412,file=23,line=646
line	id=413,file=23,line=564
line	id=414,file=23,line=556
line	id=415,file=23,line=288
line	id=416,file=23,line=766
line	id=417,file=23,line=307
line	id=418,file=23,line=201
line	id=419,file=23,line=506
line	id=420,file=23,line=179
line	id=421,file=23,line=534
line	id=422,file=23,line=495
line	id=423,file=23,line=745
line	id=424,file=23,line=316
line	id=425,file=23,line=536
line	id=426,file=20,line=11
line	id=427,file=23,line=602
line	id=428,file=23,line=247
line	id=429,file=23,line=290
line	id=430,file=23,line=57
line	id=431,file=23,line=248
line	id=432,file=23,line=154
line	id=433,file=23,line=153
line	id=434,file=23,line=176
line	id=435,file=23,line=149
line	id=436,file=23,line=56
line	id=437,file=23,line=347
line	id=438,file=23,line=499
line	id=439,file=23,line=575
line	id=440,file=23,line=474
line	id=441,file=23,line=285
line	id=442,file=23,line=125
line	id=443,file=23,line=571
line	id=444,file=23,line=754
line	id=445,file=23,line=541
line	id=446,file=23,line=461
line	id=447,file=23,line=342
line	id=448,file=23,line=682
line	id=449,file=23,line=477
line	id=450,file=23,line=376
line	id=451,file=23,line=79
line	id=452,file=23,line=593
line	id=453,file=23,line=656
line	id=454,file=23,line=293
line	id=455,file=23,line=600
line	id=456,file=23,line=535
line	id=457,file=23,line=112
line	id=458,file=23,line=432
line	id=459,file=23,line=399
line	id=460,file=23,line=620
line	id=461,file=23,line=341
line	id=462,file=23,line=326
line	id=463,file=23,line=278
line	id=464,file=23,line=69
line	id=465,file=23,line=366
line	id=466,file=23,line=368
line	id=467,file=23,line=198
line	id=468,file=23,line=453
line	id=469,file=23,line=245
line	id=470,file=23,line=393
line	id=471,file=23,line=597
line	id=472,file=23,line=641
line	id=473,file=23,line=348
line	id=474,file=23,line=295
line	id=475,file=23,line=709
line	id=476,file=23,line=446
line	id=477,file=23,line=447
line	id=478,file=23,line=160
line	id=479,file=23,line=636
line	id=480,file=23,line=304
line	id=481,file=23,line=644
line	id=482,file=23,line=177
line	id=483,file=23,line=258
line	id=484,file=23,line=706
line	id=485,file=23,line=188
line	id=486,file=23,line=244
line	id=487,file=23,line=767
line	id=488,file=23,line=21
line	id=489,file=23,line=457
line	id=490,file=23,line=431
line	id=491,file=23,line=657
line	id=492,file=23,line=356
line	id=493,file=23,line=404
line	id=494,file=23,line=606
line	id=495,file=23,line=558
line	id=496,file=23,line=98
line	id=497,file=23,line=107
line	id=498,file=23,line=335
line	id=499,file=23,line=287
line	id=500,file=23,line=277
line	id=501,file=23,line=195
line	id=502,file=23,line=654
line	id=503,file=23,line=508
line	id=504,file=23,line=473
line	id=505,file=23,line=621
line	id=506,file=23,line=402
line	id=507,file=23,line=51
line	id=508,file=23,line=489
line	id=509,file=23,line=487
line	id=510,file=23,line=740
line	id=511,file=23,line=352
line	id=512,file=23,line=585
line	id=513,file=23,line=475
line	id=514,file=23,line=619
line	id=515,file=23,line=166
line	id=516,file=23,line=142
line	id=517,file=23,line=570
line	id=518,file=23,line=613
line	id=519,file=23,line=440
line	id=520,file=23,line=427
line	id=521,file=23,line=284
line	id=522,file=23,line=231
line	id=523,file=23,line=627
line	id=524,file=23,line=306
line	id=525,file=18,line=15,type=2,count=1
line	id=526,file=23,line=59
line	id=527,file=23,line=451
line	id=528,file=23,line=22
line	id=529,file=23,line=196
line	id=530,file=23,line=580
line	id=531,file=23,line=442
line	id=532,file=23,line=634
line	id=533,file=20,line=12
line	id=534,file=23,line=12
line	id=535,file=23,line=346
line	id=536,file=23,line=167
line	id=537,file=23,line=625
line	id=538,file=23,line=327
line	id=539,file=23,line=74
line	id=540,file=23,line=551
line	id=541,file=23,line=249
line	id=542,file=23,line=280
line	id=543,file=23,line=764
line	id=544,file=23,line=554
line	id=545,file=23,line=110
line	id=546,file=23,line=443
line	id=547,file=23,line=240
line	id=548,file=23,line=521
line	id=549,file=23,line=640
line	id=550,file=23,line=642
line	id=551,file=23,line=490
line	id=552,file=23,line=369
line	id=553,file=23,line=419
line	id=554,file=20,line=13
line	id=555,file=23,line=314
line	id=556,file=23,line=200
line	id=557,file=18,line=18,type=2,count=1
line	id=558,file=23,line=297
line	id=559,file=23,line=486
line	id=560,file=23,line=688
line	id=561,file=23,line=263
line	id=562,file=23,line=685
line	id=563,file=23,line=29
line	id=564,file=23,line=652
line	id=565,file=23,line=527
line	id=566,file=23,line=113
line	id=567,file=23,line=408
line	id=568,file=23,line=73
line	id=569,file=23,line=552
line	id=570,file=23,line=491
line	id=571,file=23,line=223
line	id=572,file=23,line=547
line	id=573,file=23,line=463
line	id=574,file=23,line=421
line	id=575,file=23,line=186
line	id=576,file=23,line=211
line	id=577,file=23,line=100
line	id=578,file=23,line=513
line	id=579,file=23,line=175
line	id=580,file=23,line=650
line	id=581,file=23,line=120
line	id=582,file=23,line=565
line	id=583,file=23,line=380
line	id=584,file=23,line=208
line	id=585,file=23,line=741
line	id=586,file=23,line=455
line	id=587,file=23,line=686
line	id=588,file=23,line=61
line	id=589,file=23,line=684
line	id=590,file=23,line=583
line	id=591,file=23,line=13
line	id=592,file=23,line=572
line	id=593,file=23,line=505
line	id=594,file=23,line=663
line	id=595,file=23,line=382
line	id=596,file=23,line=168
line	id=597,file=23,line=574
line	id=598,file=23,line=70
line	id=599,file=18,line=17,type=2,count=1
line	id=600,file=23,line=687
line	id=601,file=23,line=141
line	id=602,file=23,line=533
line	id=603,file=23,line=187
line	id=604,file=23,line=633
line	id=605,file=23,line=601
line	id=606,file=23,line=763
line	id=607,file=23,line=354
line	id=608,file=23,line=364
line	id=609,file=23,line=221
line	id=610,file=23,line=257
line	id=611,file=23,line=765
line	id=612,file=23,line=333
line	id=613,file=23,line=197
line	id=614,file=23,line=232
line	id=615,file=23,line=512
line	id=616,file=23,line=139
line	id=617,file=23,line=23
line	id=618,file=23,line=436
line	id=619,file=23,line=757
line	id=620,file=23,line=145
line	id=621,file=18,line=8,type=2,count=1
line	id=622,file=23,line=91
line	id=623,file=23,line=516
line	id=624,file=23,line=329
line	id=625,file=23,line=607
line	id=626,file=23,line=42
line	id=627,file=23,line=355
line	id=628,file=23,line=209
line	id=629,file=23,line=389
line	id=630,file=23,line=357
line	id=631,file=23,line=339
line	id=632,file=23,line=705
line	id=633,file=23,line=40
line	id=634,file=23,line=275
line	id=635,file=23,line=560
line	id=636,file=23,line=769
line	id=637,file=23,line=775
line	id=638,file=23,line=394
line	id=639,file=23,line=298
line	id=640,file=20,line=25
line	id=641,file=23,line=675
line	id=642,file=23,line=397
line	id=643,file=23,line=523
line	id=644,file=23,line=469
line	id=645,file=23,line=291
line	id=646,file=23,line=97
line	id=647,file=23,line=577
line	id=648,file=23,line=178
line	id=649,file=23,line=681
line	id=650,file=23,line=114
line	id=651,file=23,line=390
line	id=652,file=23,line=449
line	id=653,file=23,line=180
line	id=654,file=23,line=174
line	id=655,file=23,line=384
line	id=656,file=23,line=296
line	id=657,file=23,line=698
line	id=658,file=23,line=159
line	id=659,file=23,line=776
line	id=660,file=23,line=337
line	id=661,file=23,line=464
line	id=662,file=23,line=450
line	id=663,file=23,line=363
line	id=664,file=23,line=689
line	id=665,file=23,line=292
line	id=666,file=23,line=194
line	id=667,file=23,line=44
line	id=668,file=23,line=318
line	id=669,file=23,line=50
line	id=670,file=23,line=151
line	id=671,file=23,line=614
line	id=672,file=23,line=185
line	id=673,file=23,line=340
line	id=674,file=23,line=673
line	id=675,file=23,line=635
line	id=676,file=23,line=259
line	id=677,file=23,line=119
line	id=678,file=23,line=526
line	id=679,file=23,line=420
line	id=680,file=23,line=456
line	id=681,file=23,line=710
line	id=682,file=23,line=537
line	id=683,file=23,line=417
line	id=684,file=23,line=781
line	id=685,file=23,line=671
line	id=686,file=23,line=704
line	id=687,file=23,line=578
line	id=688,file=23,line=573
line	id=689,file=23,line=99
line	id=690,file=23,line=82
line	id=691,file=23,line=507
line	id=692,file=20,line=20
line	id=693,file=23,line=233
line	id=694,file=23,line=305
line	id=695,file=23,line=122
line	id=696,file=23,line=680
line	id=697,file=23,line=334
line	id=698,file=23,line=367
line	id=699,file=23,line=532
line	id=700,file=23,line=531
line	id=701,file=23,line=396
line	id=702,file=23,line=591
line	id=703,file=23,line=444
line	id=704,file=23,line=328
line	id=705,file=23,line=434
line	id=706,file=23,line=702
line	id=707,file=23,line=58
line	id=708,file=23,line=724
line	id=709,file=23,line=430
line	id=710,file=23,line=711
line	id=711,file=23,line=615
line	id=712,file=23,line=667
line	id=713,file=23,line=303
line	id=714,file=23,line=700
line	id=715,file=23,line=410
line	id=716,file=23,line=126
line	id=717,file=23,line=222
line	id=718,file=23,line=470
line	id=719,file=23,line=553
line	id=720,file=23,line=555
line	id=721,file=23,line=422
line	id=722,file=23,line=212
line	id=723,file=23,line=465
line	id=724,file=23,line=441
line	id=725,file=23,line=462
line	id=726,file=23,line=524
line	id=727,file=23,line=415
line	id=728,file=23,line=701
line	id=729,file=23,line=699
line	id=730,file=23,line=365
line	id=731,file=23,line=545
line	id=732,file=23,line=215
line	id=733,file=18,line=5,type=2,count=1
line	id=734,file=23,line=448
line	id=735,file=23,line=246
line	id=736,file=23,line=586
line	id=737,file=23,line=566
line	id=738,file=23,line=254
line	id=739,file=23,line=207
line	id=740,file=23,line=472
line	id=741,file=23,line=418
line	id=742,file=23,line=383
line	id=743,file=23,line=39
line	id=744,file=23,line=336
line	id=745,file=23,line=539
line	id=746,file=23,line=140
line	id=747,file=23,line=708
line	id=748,file=23,line=267
line	id=749,file=23,line=261
line	id=750,file=23,line=679
line	id=751,file=23,line=407
line	id=752,file=23,line=317
line	id=753,file=23,line=774
line	id=754,file=23,line=83
line	id=755,file=23,line=137
line	id=756,file=23,line=68
line	id=757,file=23,line=504
line	id=758,file=23,line=520
line	id=759,file=23,line=467
line	id=760,file=23,line=398
line	id=761,file=23,line=286
line	id=762,file=23,line=312
line	id=763,file=23,line=429
line	id=764,file=23,line=643
line	id=765,file=23,line=703
line	id=766,file=23,line=401
line	id=767,file=23,line=381
line	id=768,file=23,line=90
line	id=769,file=23,line=649
line	id=770,file=23,line=416
line	id=771,file=23,line=123
line	id=772,file=23,line=323
line	id=773,file=23,line=723
line	id=774,file=23,line=324
line	id=775,file=23,line=406
line	id=776,file=23,line=515
line	id=777,file=23,line=148
line	id=778,file=23,line=271
line	id=779,file=23,line=81
line	id=780,file=23,line=608
line	id=781,file=23,line=60
line	id=782,file=23,line=315
line	id=783,file=23,line=144
line	id=784,file=23,line=672
line	id=785,file=23,line=152
line	id=786,file=23,line=632
line	id=787,file=23,line=658
line	id=788,file=23,line=411
line	id=789,file=23,line=313
line	id=790,file=23,line=146
line	id=791,file=23,line=276
line	id=792,file=23,line=89
line	id=793,file=23,line=88
line	id=794,file=23,line=557
line	id=795,file=23,line=722
line	id=796,file=23,line=370
line	id=797,file=23,line=391
line	id=798,file=23,line=262
line	id=799,file=23,line=43
line	id=800,file=13,line=16
line	id=801,file=13,line=23
line	id=802,file=13,line=15
line	id=803,file=13,line=14
line	id=804,file=24,line=0
line	id=805,file=13,line=17
line	id=806,file=24,line=20
line	id=807,file=24,line=18
line	id=808,file=13,line=26
line	id=809,file=24,line=17
line	id=810,file=13,line=27
line	id=811,file=24,line=22
line	id=812,file=24,line=16
line	id=813,file=13,line=10
line	id=814,file=24,line=13
line	id=815,file=13,line=34
line	id=816,file=13,line=22
line	id=817,file=13,line=9
line	id=818,file=13,line=30
line	id=819,file=13,line=8
line	id=820,file=13,line=25
line	id=821,file=13,line=24
line	id=822,file=13,line=29
line	id=823,file=24,line=15
line	id=824,file=13,line=20
line	id=825,file=13,line=18
line	id=826,file=13,line=32
line	id=827,file=13,line=31
line	id=828,file=13,line=7
line	id=829,file=13,line=28
line	id=830,file=13,line=21
line	id=831,file=13,line=19
line	id=832,file=25,line=19
line	id=833,file=25,line=11
line	id=834,file=25,line=0
line	id=835,file=25,line=20
line	id=836,file=25,line=18
line	id=837,file=25,line=14
line	id=838,file=25,line=17
line	id=839,file=25,line=21
line	id=840,file=25,line=22
line	id=841,file=25,line=12
line	id=842,file=25,line=7
line	id=843,file=25,line=16
line	id=844,file=25,line=8
line	id=845,file=25,line=13
line	id=846,file=25,line=10
line	id=847,file=25,line=23
line	id=848,file=25,line=15
line	id=849,file=25,line=24
line	id=850,file=26,line=19
line	id=851,file=26,line=11
line	id=852,file=26,line=0
line	id=853,file=26,line=20
line	id=854,file=26,line=18
line	id=855,file=26,line=14
line	id=856,file=26,line=17
line	id=857,file=26,line=21
line	id=858,file=26,line=12
line	id=859,file=26,line=7
line	id=860,file=26,line=16
line	id=861,file=26,line=8
line	id=862,file=26,line=13
line	id=863,file=26,line=10
line	id=864,file=26,line=15
line	id=865,file=28,line=19
line	id=866,file=28,line=0
line	id=867,file=28,line=9
line	id=868,file=28,line=20
line	id=869,file=28,line=18
line	id=870,file=28,line=14
line	id=871,file=28,line=17
line	id=872,file=28,line=21
line	id=873,file=28,line=8
line	id=874,file=28,line=13
line	id=875,file=28,line=15
line	id=876,file=30,line=30
line	id=877,file=30,line=19
line	id=878,file=14,line=16
line	id=879,file=14,line=2
line	id=880,file=30,line=45
line	id=881,file=30,line=80
line	id=882,file=14,line=23
line	id=883,file=14,line=15
line	id=884,file=30,line=28
line	id=885,file=30,line=48
line	id=886,file=30,line=77
line	id=887,file=30,line=72
line	id=888,file=30,line=0
line	id=889,file=30,line=71
line	id=890,file=30,line=34
line	id=891,file=14,line=3
line	id=892,file=14,line=17
line	id=893,file=30,line=67
line	id=894,file=30,line=18
line	id=895,file=30,line=76
line	id=896,file=14,line=5
line	id=897,file=30,line=79
line	id=898,file=30,line=54
line	id=899,file=30,line=69
line	id=900,file=30,line=51
line	id=901,file=30,line=84
line	id=902,file=14,line=4
line	id=903,file=30,line=49
line	id=904,file=30,line=52
line	id=905,file=14,line=12
line	id=906,file=30,line=74
line	id=907,file=30,line=33
line	id=908,file=30,line=16
line	id=909,file=14,line=10
line	id=910,file=30,line=73
line	id=911,file=30,line=70
line	id=912,file=14,line=22
line	id=913,file=30,line=37
line	id=914,file=30,line=64
line	id=915,file=30,line=78
line	id=916,file=14,line=9
line	id=917,file=14,line=8
line	id=918,file=14,line=24
line	id=919,file=30,line=50
line	id=920,file=30,line=82
line	id=921,file=30,line=75
line	id=922,file=14,line=20
line	id=923,file=14,line=18
line	id=924,file=30,line=47
line	id=925,file=30,line=32
line	id=926,file=30,line=35
line	id=927,file=14,line=7
line	id=928,file=30,line=66
line	id=929,file=30,line=31
line	id=930,file=30,line=68
line	id=931,file=14,line=21
line	id=932,file=14,line=6
line	id=933,file=14,line=19
line	id=934,file=31,line=25
line	id=935,file=31,line=30
line	id=936,file=31,line=19
line	id=937,file=31,line=48
line	id=938,file=31,line=0
line	id=939,file=31,line=34
line	id=940,file=31,line=38
line	id=941,file=31,line=9
line	id=942,file=31,line=20
line	id=943,file=31,line=18
line	id=944,file=31,line=14
line	id=945,file=31,line=21
line	id=946,file=31,line=49
line	id=947,file=31,line=12
line	id=948,file=31,line=7
line	id=949,file=31,line=36
line	id=950,file=31,line=33
line	id=951,file=31,line=16
line	id=952,file=31,line=8
line	id=953,file=31,line=13
line	id=954,file=31,line=37
line	id=955,file=31,line=23
line	id=956,file=31,line=44
line	id=957,file=31,line=15
line	id=958,file=31,line=26
line	id=959,file=31,line=35
line	id=960,file=31,line=39
line	id=961,file=31,line=24
line	id=962,file=31,line=31
line	id=963,file=31,line=43
line	id=964,file=32,line=30
line	id=965,file=29,line=20
line	id=966,file=29,line=28
line	id=967,file=32,line=11
line	id=968,file=29,line=25
line	id=969,file=32,line=28
line	id=970,file=20,line=14
line	id=971,file=32,line=0
line	id=972,file=32,line=41
line	id=973,file=29,line=40
line	id=974,file=20,line=17
line	id=975,file=32,line=9
line	id=976,file=29,line=29
line	id=977,file=32,line=5
line	id=978,file=20,line=11
line	id=979,file=29,line=43
line	id=980,file=29,line=16
line	id=981,file=29,line=41
line	id=982,file=29,line=38
line	id=983,file=29,line=31
line	id=984,file=29,line=39
line	id=985,file=29,line=22
line	id=986,file=29,line=37
line	id=987,file=29,line=14
line	id=988,file=29,line=19
line	id=989,file=29,line=18
line	id=990,file=29,line=26
line	id=991,file=20,line=12
line	id=992,file=32,line=36
line	id=993,file=32,line=46
line	id=994,file=20,line=13
line	id=995,file=32,line=29
line	id=996,file=29,line=21
line	id=997,file=32,line=8
line	id=998,file=32,line=10
line	id=999,file=32,line=37
line	id=1000,file=32,line=23
line	id=1001,file=29,line=42
line	id=1002,file=20,line=25
line	id=1003,file=29,line=17
line	id=1004,file=29,line=44
line	id=1005,file=29,line=15
line	id=1006,file=20,line=20
line	id=1007,file=29,line=24
line	id=1008,file=32,line=47
line	id=1009,file=32,line=35
line	id=1010,file=29,line=8
line	id=1011,file=32,line=24
line	id=1012,file=32,line=31
line	id=1013,file=32,line=6
line	id=1014,file=29,line=27
line	id=1015,file=29,line=23
line	id=1016,file=29,line=30
line	id=1017,file=34,line=60
line	id=1018,file=27,line=28
line	id=1019,file=34,line=47
line	id=1020,file=35,line=20
line	id=1021,file=34,line=45
line	id=1022,file=34,line=63
line	id=1023,file=27,line=24
line	id=1024,file=35,line=28
line	id=1025,file=27,line=22
line	id=1026,file=35,line=25
line	id=1027,file=34,line=23
line	id=1028,file=34,line=14
line	id=1029,file=27,line=18
line	id=1030,file=34,line=91
line	id=1031,file=33,line=0
line	id=1032,file=34,line=78
line	id=1033,file=34,line=66
line	id=1034,file=34,line=41
line	id=1035,file=35,line=40
line	id=1036,file=35,line=29
line	id=1037,file=34,line=33
line	id=1038,file=34,line=70
line	id=1039,file=34,line=80
line	id=1040,file=34,line=61
line	id=1041,file=33,line=5
line	id=1042,file=34,line=72
line	id=1043,file=34,line=55
line	id=1044,file=35,line=43
line	id=1045,file=35,line=47,type=2,count=1
line	id=1046,file=27,line=25
line	id=1047,file=35,line=41
line	id=1048,file=35,line=38
line	id=1049,file=34,line=40
line	id=1050,file=34,line=26
line	id=1051,file=35,line=39
line	id=1052,file=27,line=21
line	id=1053,file=35,line=22
line	id=1054,file=35,line=37
line	id=1055,file=35,line=14
line	id=1056,file=34,line=69
line	id=1057,file=34,line=68
line	id=1058,file=35,line=19
line	id=1059,file=34,line=27
line	id=1060,file=34,line=79
line	id=1061,file=34,line=65
line	id=1062,file=34,line=59
line	id=1063,file=34,line=35
line	id=1064,file=34,line=76
line	id=1065,file=34,line=56
line	id=1066,file=34,line=39
line	id=1067,file=35,line=26
line	id=1068,file=34,line=90,count=1
line	id=1069,file=34,line=57
line	id=1070,file=34,line=58
line	id=1071,file=27,line=19
line	id=1072,file=34,line=43
line	id=1073,file=34,line=52
line	id=1074,file=35,line=21
line	id=1075,file=27,line=30
line	id=1076,file=34,line=34
line	id=1077,file=34,line=22
line	id=1078,file=34,line=53
line	id=1079,file=27,line=29
line	id=1080,file=34,line=75
line	id=1081,file=35,line=42
line	id=1082,file=34,line=42
line	id=1083,file=34,line=30
line	id=1084,file=34,line=50
line	id=1085,file=34,line=25
line	id=1086,file=34,line=85
line	id=1087,file=34,line=44
line	id=1088,file=34,line=49
line	id=1089,file=34,line=38
line	id=1090,file=34,line=84
line	id=1091,file=35,line=44
line	id=1092,file=34,line=24
line	id=1093,file=34,line=62
line	id=1094,file=34,line=29
line	id=1095,file=34,line=64
line	id=1096,file=34,line=20
line	id=1097,file=35,line=24
line	id=1098,file=35,line=35
line	id=1099,file=34,line=46
line	id=1100,file=35,line=36
line	id=1101,file=34,line=32
line	id=1102,file=34,line=81
line	id=1103,file=34,line=87
line	id=1104,file=34,line=73
line	id=1105,file=34,line=31
line	id=1106,file=34,line=28
line	id=1107,file=27,line=31
line	id=1108,file=34,line=74
line	id=1109,file=27,line=17
line	id=1110,file=27,line=23
line	id=1111,file=34,line=77
line	id=1112,file=35,line=27
line	id=1113,file=35,line=23
line	id=1114,file=34,line=86
line	id=1115,file=34,line=21
line	id=1116,file=34,line=48
line	id=1117,file=34,line=82
line	id=1118,file=35,line=34
line	id=1119,file=34,line=83
line	id=1120,file=27,line=20
line	id=1121,file=35,line=30
line	id=1122,file=34,line=36
line	id=1123,file=34,line=67
line	id=1124,file=34,line=51
line	id=1125,file=36,line=30
line	id=1126,file=36,line=45
line	id=1127,file=36,line=28
line	id=1128,file=36,line=48
line	id=1129,file=36,line=0
line	id=1130,file=36,line=34
line	id=1131,file=36,line=41
line	id=1132,file=36,line=38
line	id=1133,file=36,line=21
line	id=1134,file=36,line=49
line	id=1135,file=36,line=22
line	id=1136,file=36,line=36
line	id=1137,file=36,line=33
line	id=1138,file=36,line=29
line	id=1139,file=36,line=37
line	id=1140,file=36,line=23
line	id=1141,file=36,line=42
line	id=1142,file=36,line=40
line	id=1143,file=36,line=44
line	id=1144,file=36,line=50
line	id=1145,file=36,line=27
line	id=1146,file=36,line=47
line	id=1147,file=36,line=32
line	id=1148,file=36,line=26
line	id=1149,file=36,line=35
line	id=1150,file=36,line=39
line	id=1151,file=36,line=24
line	id=1152,file=36,line=31
line	id=1153,file=36,line=43
line	id=1154,file=37,line=19
line	id=1155,file=37,line=0
line	id=1156,file=37,line=20
line	id=1157,file=37,line=14
line	id=1158,file=37,line=17
line	id=1159,file=37,line=22
line	id=1160,file=37,line=12
line	id=1161,file=37,line=7
line	id=1162,file=37,line=16
line	id=1163,file=37,line=8
line	id=1164,file=37,line=13
line	id=1165,file=37,line=10
line	id=1166,file=37,line=15
line	id=1167,file=37,line=27
line	id=1168,file=38,line=19
line	id=1169,file=38,line=0
line	id=1170,file=38,line=20
line	id=1171,file=38,line=14
line	id=1172,file=38,line=17
line	id=1173,file=38,line=22
line	id=1174,file=38,line=12
line	id=1175,file=38,line=7
line	id=1176,file=38,line=16
line	id=1177,file=38,line=8
line	id=1178,file=38,line=13
line	id=1179,file=38,line=10
line	id=1180,file=38,line=15
line	id=1181,file=38,line=27
line	id=1182,file=39,line=19
line	id=1183,file=39,line=0
line	id=1184,file=39,line=20
line	id=1185,file=39,line=14
line	id=1186,file=39,line=17
line	id=1187,file=39,line=22
line	id=1188,file=39,line=12
line	id=1189,file=39,line=7
line	id=1190,file=39,line=16
line	id=1191,file=39,line=8
line	id=1192,file=39,line=13
line	id=1193,file=39,line=10
line	id=1194,file=39,line=15
line	id=1195,file=39,line=27
line	id=1196,file=13,line=16
line	id=1197,file=13,line=23
line	id=1198,file=13,line=15
line	id=1199,file=13,line=14
line	id=1200,file=40,line=0
line	id=1201,file=13,line=17
line	id=1202,file=40,line=14
line	id=1203,file=13,line=26
line	id=1204,file=13,line=27
line	id=1205,file=13,line=10
line	id=1206,file=40,line=13
line	id=1207,file=13,line=34
line	id=1208,file=13,line=22
line	id=1209,file=13,line=9
line	id=1210,file=13,line=30
line	id=1211,file=13,line=8
line	id=1212,file=13,line=25
line	id=1213,file=13,line=24
line	id=1214,file=13,line=29
line	id=1215,file=13,line=20
line	id=1216,file=13,line=18
line	id=1217,file=13,line=32
line	id=1218,file=13,line=31
line	id=1219,file=13,line=7
line	id=1220,file=13,line=28
line	id=1221,file=13,line=21
line	id=1222,file=13,line=19
line	id=1223,file=41,line=104
line	id=1224,file=41,line=30
line	id=1225,file=41,line=92
line	id=1226,file=41,line=106
line	id=1227,file=15,line=20
line	id=1228,file=13,line=16
line	id=1229,file=41,line=11
line	id=1230,file=15,line=25
line	id=1231,file=41,line=80
line	id=1232,file=13,line=23
line	id=1233,file=13,line=15
line	id=1234,file=41,line=28
line	id=1235,file=13,line=14
line	id=1236,file=41,line=48
line	id=1237,file=41,line=93
line	id=1238,file=41,line=0
line	id=1239,file=41,line=34
line	id=1240,file=41,line=41
line	id=1241,file=13,line=17
line	id=1242,file=41,line=115
line	id=1243,file=41,line=102
line	id=1244,file=41,line=87
line	id=1245,file=41,line=57
line	id=1246,file=41,line=67
line	id=1247,file=41,line=56
line	id=1248,file=41,line=125
line	id=1249,file=41,line=76
line	id=1250,file=41,line=14
line	id=1251,file=13,line=26
line	id=1252,file=41,line=54
line	id=1253,file=41,line=69
line	id=1254,file=15,line=22
line	id=1255,file=41,line=103
line	id=1256,file=15,line=14
line	id=1257,file=15,line=13
line	id=1258,file=15,line=19
line	id=1259,file=13,line=27
line	id=1260,file=41,line=116
line	id=1261,file=41,line=107
line	id=1262,file=15,line=18
line	id=1263,file=41,line=49
line	id=1264,file=41,line=65
line	id=1265,file=41,line=59
line	id=1266,file=41,line=101
line	id=1267,file=41,line=12
line	id=1268,file=41,line=74
line	id=1269,file=41,line=36
line	id=1270,file=41,line=94
line	id=1271,file=41,line=105
line	id=1272,file=13,line=10
line	id=1273,file=41,line=29
line	id=1274,file=41,line=113
line	id=1275,file=41,line=73
line	id=1276,file=41,line=100
line	id=1277,file=15,line=21
line	id=1278,file=41,line=8
line	id=1279,file=41,line=10
line	id=1280,file=13,line=34
line	id=1281,file=13,line=22
line	id=1282,file=41,line=37
line	id=1283,file=41,line=55
line	id=1284,file=41,line=23
line	id=1285,file=41,line=91
line	id=1286,file=13,line=9
line	id=1287,file=41,line=42
line	id=1288,file=13,line=30
line	id=1289,file=13,line=8
line	id=1290,file=13,line=25
line	id=1291,file=15,line=12
line	id=1292,file=41,line=114
line	id=1293,file=13,line=24
line	id=1294,file=41,line=44
line	id=1295,file=41,line=50
line	id=1296,file=13,line=29
line	id=1297,file=41,line=119
line	id=1298,file=41,line=27
line	id=1299,file=15,line=15
line	id=1300,file=41,line=99
line	id=1301,file=41,line=82
line	id=1302,file=41,line=75
line	id=1303,file=13,line=20
line	id=1304,file=13,line=18
line	id=1305,file=13,line=32
line	id=1306,file=41,line=117
line	id=1307,file=41,line=126
line	id=1308,file=41,line=35
line	id=1309,file=13,line=31
line	id=1310,file=13,line=7
line	id=1311,file=13,line=28
line	id=1312,file=41,line=66
line	id=1313,file=41,line=83
line	id=1314,file=41,line=68
line	id=1315,file=13,line=21
line	id=1316,file=41,line=81
line	id=1317,file=41,line=60
line	id=1318,file=13,line=19
line	id=1319,file=41,line=43
line	id=1320,file=42,line=30
line	id=1321,file=42,line=19
line	id=1322,file=14,line=16
line	id=1323,file=14,line=2
line	id=1324,file=14,line=23
line	id=1325,file=14,line=15
line	id=1326,file=42,line=0
line	id=1327,file=42,line=34
line	id=1328,file=14,line=3
line	id=1329,file=42,line=38
line	id=1330,file=14,line=17
line	id=1331,file=42,line=18
line	id=1332,file=14,line=5
line	id=1333,file=42,line=14
line	id=1334,file=42,line=17
line	id=1335,file=42,line=21
line	id=1336,file=14,line=4
line	id=1337,file=42,line=22
line	id=1338,file=14,line=12
line	id=1339,file=42,line=7
line	id=1340,file=42,line=36
line	id=1341,file=42,line=33
line	id=1342,file=42,line=16
line	id=1343,file=14,line=10
line	id=1344,file=42,line=8
line	id=1345,file=14,line=22
line	id=1346,file=42,line=23
line	id=1347,file=14,line=9
line	id=1348,file=42,line=42
line	id=1349,file=14,line=8
line	id=1350,file=42,line=40
line	id=1351,file=14,line=24
line	id=1352,file=14,line=20
line	id=1353,file=14,line=18
line	id=1354,file=42,line=47
line	id=1355,file=42,line=32
line	id=1356,file=42,line=26
line	id=1357,file=42,line=35
line	id=1358,file=14,line=7
line	id=1359,file=42,line=39
line	id=1360,file=14,line=21
line	id=1361,file=14,line=6
line	id=1362,file=14,line=19
line	id=1363,file=43,line=0
line	id=1364,file=43,line=20
line	id=1365,file=43,line=12
line	id=1366,file=43,line=7
line	id=1367,file=43,line=8
line	id=1368,file=43,line=13
line	id=1369,file=43,line=10
line	id=1370,file=43,line=15
line	id=1371,file=44,line=0
line	id=1372,file=44,line=17
line	id=1373,file=44,line=12
line	id=1374,file=44,line=7
line	id=1375,file=44,line=8
line	id=1376,file=44,line=13
line	id=1377,file=44,line=10
line	id=1378,file=44,line=15
line	id=1379,file=45,line=19
line	id=1380,file=45,line=0
line	id=1381,file=45,line=20
line	id=1382,file=45,line=18
line	id=1383,file=45,line=14
line	id=1384,file=45,line=17
line	id=1385,file=45,line=12
line	id=1386,file=45,line=7
line	id=1387,file=45,line=16
line	id=1388,file=45,line=8
line	id=1389,file=45,line=13
line	id=1390,file=45,line=15
line	id=1391,file=46,line=25
line	id=1392,file=46,line=30
line	id=1393,file=46,line=19
line	id=1394,file=46,line=11
line	id=1395,file=46,line=28
line	id=1396,file=46,line=0
line	id=1397,file=46,line=20
line	id=1398,file=46,line=18
line	id=1399,file=46,line=14
line	id=1400,file=46,line=17
line	id=1401,file=46,line=21
line	id=1402,file=46,line=22
line	id=1403,file=46,line=16
line	id=1404,file=46,line=29
line	id=1405,file=46,line=13
line	id=1406,file=46,line=10
line	id=1407,file=46,line=23
line	id=1408,file=46,line=15
line	id=1409,file=46,line=27
line	id=1410,file=46,line=26
line	id=1411,file=46,line=24
line	id=1412,file=46,line=31
line	id=1413,file=47,line=25
line	id=1414,file=47,line=30
line	id=1415,file=47,line=19
line	id=1416,file=14,line=16
line	id=1417,file=14,line=2
line	id=1418,file=47,line=11
line	id=1419,file=47,line=45
line	id=1420,file=14,line=23
line	id=1421,file=14,line=15
line	id=1422,file=47,line=48
line	id=1423,file=47,line=0
line	id=1424,file=47,line=34
line	id=1425,file=47,line=41
line	id=1426,file=14,line=3
line	id=1427,file=47,line=38
line	id=1428,file=14,line=17
line	id=1429,file=47,line=20
line	id=1430,file=47,line=18
line	id=1431,file=14,line=5
line	id=1432,file=47,line=17
line	id=1433,file=47,line=21
line	id=1434,file=14,line=4
line	id=1435,file=47,line=49
line	id=1436,file=14,line=12
line	id=1437,file=47,line=12
line	id=1438,file=47,line=36
line	id=1439,file=47,line=46
line	id=1440,file=47,line=33
line	id=1441,file=14,line=10
line	id=1442,file=47,line=29
line	id=1443,file=47,line=13
line	id=1444,file=14,line=22
line	id=1445,file=47,line=37
line	id=1446,file=14,line=9
line	id=1447,file=47,line=42
line	id=1448,file=14,line=8
line	id=1449,file=47,line=40
line	id=1450,file=14,line=24
line	id=1451,file=47,line=44
line	id=1452,file=47,line=27
line	id=1453,file=14,line=20
line	id=1454,file=14,line=18
line	id=1455,file=47,line=32
line	id=1456,file=47,line=26
line	id=1457,file=47,line=35
line	id=1458,file=14,line=7
line	id=1459,file=47,line=39
line	id=1460,file=47,line=24
line	id=1461,file=47,line=31
line	id=1462,file=14,line=21
line	id=1463,file=14,line=6
line	id=1464,file=14,line=19
line	id=1465,file=48,line=25
line	id=1466,file=48,line=104
line	id=1467,file=48,line=30
line	id=1468,file=48,line=109
line	id=1469,file=48,line=106
line	id=1470,file=48,line=136
line	id=1471,file=48,line=131
line	id=1472,file=48,line=85
line	id=1473,file=14,line=16
line	id=1474,file=14,line=2
line	id=1475,file=48,line=11
line	id=1476,file=48,line=45
line	id=1477,file=14,line=23
line	id=1478,file=48,line=127
line	id=1479,file=14,line=15
line	id=1480,file=48,line=28
line	id=1481,file=48,line=48
line	id=1482,file=48,line=130
line	id=1483,file=48,line=135
line	id=1484,file=48,line=108
line	id=1485,file=48,line=0
line	id=1486,file=48,line=71
line	id=1487,file=48,line=63
line	id=1488,file=48,line=111
line	id=1489,file=14,line=3
line	id=1490,file=48,line=121
line	id=1491,file=14,line=17
line	id=1492,file=48,line=115
line	id=1493,file=48,line=9
line	id=1494,file=48,line=102
line	id=1495,file=48,line=57
line	id=1496,file=48,line=67
line	id=1497,file=48,line=56
line	id=1498,file=48,line=76
line	id=1499,file=14,line=5
line	id=1500,file=48,line=79
line	id=1501,file=48,line=54
line	id=1502,file=48,line=112
line	id=1503,file=48,line=69
line	id=1504,file=48,line=103
line	id=1505,file=48,line=21
line	id=1506,file=48,line=116
line	id=1507,file=48,line=107
line	id=1508,file=48,line=128
line	id=1509,file=48,line=51
line	id=1510,file=48,line=84
line	id=1511,file=14,line=4
line	id=1512,file=48,line=49
line	id=1513,file=48,line=65
line	id=1514,file=48,line=22
line	id=1515,file=14,line=12
line	id=1516,file=48,line=101
line	id=1517,file=48,line=74
line	id=1518,file=48,line=110
line	id=1519,file=48,line=46
line	id=1520,file=48,line=105
line	id=1521,file=14,line=10
line	id=1522,file=48,line=29
line	id=1523,file=48,line=100
line	id=1524,file=48,line=120
line	id=1525,file=48,line=8
line	id=1526,file=48,line=53
line	id=1527,file=48,line=10
line	id=1528,file=48,line=70
line	id=1529,file=14,line=22
line	id=1530,file=48,line=37
line	id=1531,file=48,line=55
line	id=1532,file=48,line=95
line	id=1533,file=48,line=23
line	id=1534,file=48,line=91
line	id=1535,file=48,line=64
line	id=1536,file=48,line=78
line	id=1537,file=14,line=9
line	id=1538,file=48,line=42
line	id=1539,file=14,line=8
line	id=1540,file=48,line=114
line	id=1541,file=14,line=24
line	id=1542,file=48,line=44
line	id=1543,file=48,line=50
line	id=1544,file=48,line=151
line	id=1545,file=48,line=119
line	id=1546,file=48,line=27
line	id=1547,file=48,line=75
line	id=1548,file=14,line=20
line	id=1549,file=48,line=118
line	id=1550,file=48,line=122
line	id=1551,file=14,line=18
line	id=1552,file=48,line=47
line	id=1553,file=48,line=58
line	id=1554,file=48,line=126
line	id=1555,file=48,line=26
line	id=1556,file=14,line=7
line	id=1557,file=48,line=24
line	id=1558,file=48,line=96
line	id=1559,file=48,line=31
line	id=1560,file=48,line=83
line	id=1561,file=48,line=137
line	id=1562,file=14,line=21
line	id=1563,file=48,line=129
line	id=1564,file=14,line=6
line	id=1565,file=48,line=81
line	id=1566,file=14,line=19
line	id=1567,file=48,line=43
line	id=1568,file=49,line=30
line	id=1569,file=49,line=19
line	id=1570,file=49,line=45
line	id=1571,file=49,line=28
line	id=1572,file=49,line=48
line	id=1573,file=49,line=0
line	id=1574,file=49,line=63
line	id=1575,file=49,line=34
line	id=1576,file=49,line=41
line	id=1577,file=49,line=38
line	id=1578,file=49,line=9
line	id=1579,file=49,line=20
line	id=1580,file=49,line=57
line	id=1581,file=49,line=67
line	id=1582,file=49,line=18
line	id=1583,file=49,line=69
line	id=1584,file=49,line=17
line	id=1585,file=49,line=21
line	id=1586,file=49,line=51
line	id=1587,file=49,line=49
line	id=1588,file=49,line=65
line	id=1589,file=49,line=52
line	id=1590,file=49,line=22
line	id=1591,file=49,line=7
line	id=1592,file=49,line=36
line	id=1593,file=49,line=46
line	id=1594,file=49,line=33
line	id=1595,file=49,line=16
line	id=1596,file=49,line=29
line	id=1597,file=49,line=8
line	id=1598,file=49,line=53
line	id=1599,file=49,line=10
line	id=1600,file=49,line=70
line	id=1601,file=49,line=37
line	id=1602,file=49,line=64
line	id=1603,file=49,line=42
line	id=1604,file=49,line=40
line	id=1605,file=49,line=44
line	id=1606,file=49,line=27
line	id=1607,file=49,line=47
line	id=1608,file=49,line=32
line	id=1609,file=49,line=26
line	id=1610,file=49,line=39
line	id=1611,file=49,line=66
line	id=1612,file=49,line=68
line	id=1613,file=50,line=25
line	id=1614,file=50,line=19
line	id=1615,file=50,line=45
line	id=1616,file=50,line=28
line	id=1617,file=50,line=0
line	id=1618,file=50,line=63
line	id=1619,file=50,line=34
line	id=1620,file=50,line=41
line	id=1621,file=50,line=62
line	id=1622,file=50,line=9
line	id=1623,file=50,line=57
line	id=1624,file=50,line=18
line	id=1625,file=50,line=56
line	id=1626,file=50,line=54
line	id=1627,file=50,line=17
line	id=1628,file=50,line=21
line	id=1629,file=50,line=51
line	id=1630,file=50,line=52
line	id=1631,file=50,line=59
line	id=1632,file=50,line=22
line	id=1633,file=50,line=7
line	id=1634,file=50,line=36
line	id=1635,file=50,line=46
line	id=1636,file=50,line=33
line	id=1637,file=50,line=16
line	id=1638,file=50,line=29
line	id=1639,file=50,line=8
line	id=1640,file=50,line=61
line	id=1641,file=50,line=53
line	id=1642,file=50,line=10
line	id=1643,file=50,line=37
line	id=1644,file=50,line=55
line	id=1645,file=50,line=23
line	id=1646,file=50,line=42
line	id=1647,file=50,line=40
line	id=1648,file=50,line=44
line	id=1649,file=50,line=58
line	id=1650,file=50,line=32
line	id=1651,file=50,line=26
line	id=1652,file=50,line=35
line	id=1653,file=50,line=39
line	id=1654,file=50,line=24
line	id=1655,file=50,line=31
line	id=1656,file=50,line=60
line	id=1657,file=50,line=43
line	id=1658,file=51,line=19
line	id=1659,file=51,line=11
line	id=1660,file=51,line=0
line	id=1661,file=51,line=9
line	id=1662,file=51,line=18
line	id=1663,file=51,line=14
line	id=1664,file=51,line=17
line	id=1665,file=51,line=12
line	id=1666,file=51,line=7
line	id=1667,file=51,line=16
line	id=1668,file=51,line=8
line	id=1669,file=51,line=13
line	id=1670,file=51,line=15
line	id=1671,file=18,line=8,type=2,count=1
line	id=1672,file=18,line=7,type=2,count=1
line	id=1673,file=52,line=48
line	id=1674,file=52,line=0
line	id=1675,file=18,line=4,type=2,count=1
line	id=1676,file=52,line=41
line	id=1677,file=52,line=9
line	id=1678,file=52,line=57
line	id=1679,file=52,line=18
line	id=1680,file=52,line=56
line	id=1681,file=52,line=76
line	id=1682,file=52,line=51
line	id=1683,file=52,line=49
line	id=1684,file=52,line=65
line	id=1685,file=52,line=52
line	id=1686,file=52,line=59
line	id=1687,file=52,line=74
line	id=1688,file=52,line=7
line	id=1689,file=52,line=46
line	id=1690,file=52,line=8
line	id=1691,file=52,line=61
line	id=1692,file=52,line=70
line	id=1693,file=52,line=42
line	id=1694,file=52,line=40
line	id=1695,file=52,line=50
line	id=1696,file=52,line=27
line	id=1697,file=52,line=75
line	id=1698,file=52,line=47
line	id=1699,file=52,line=58
line	id=1700,file=52,line=26
line	id=1701,file=52,line=66
line	id=1702,file=52,line=60
line	id=1703,file=18,line=5,type=2,count=1
line	id=1704,file=53,line=19
line	id=1705,file=53,line=0
line	id=1706,file=53,line=14
line	id=1707,file=53,line=17
line	id=1708,file=53,line=12
line	id=1709,file=53,line=7
line	id=1710,file=53,line=8
line	id=1711,file=53,line=15
line	id=1712,file=54,line=25
line	id=1713,file=54,line=30
line	id=1714,file=54,line=11
line	id=1715,file=54,line=28
line	id=1716,file=54,line=0
line	id=1717,file=54,line=20
line	id=1718,file=54,line=18
line	id=1719,file=54,line=21
line	id=1720,file=54,line=22
line	id=1721,file=54,line=7
line	id=1722,file=54,line=33
line	id=1723,file=54,line=29
line	id=1724,file=54,line=8
line	id=1725,file=54,line=10
line	id=1726,file=54,line=23
line	id=1727,file=54,line=27
line	id=1728,file=54,line=32
line	id=1729,file=54,line=26
line	id=1730,file=54,line=35
line	id=1731,file=54,line=24
line	id=1732,file=54,line=31
line	id=1733,file=55,line=25
line	id=1734,file=55,line=19
line	id=1735,file=18,line=15,type=2,count=1
line	id=1736,file=55,line=28
line	id=1737,file=55,line=0
line	id=1738,file=55,line=20
line	id=1739,file=55,line=18
line	id=1740,file=55,line=14
line	id=1741,file=55,line=17
line	id=1742,file=55,line=21
line	id=1743,file=18,line=14,type=2,count=1
line	id=1744,file=18,line=18,type=2,count=1
line	id=1745,file=18,line=17,type=2,count=1
line	id=1746,file=55,line=22
line	id=1747,file=55,line=12
line	id=1748,file=55,line=7
line	id=1749,file=55,line=16
line	id=1750,file=55,line=29
line	id=1751,file=55,line=8
line	id=1752,file=55,line=13
line	id=1753,file=55,line=23
line	id=1754,file=55,line=15
line	id=1755,file=55,line=27
line	id=1756,file=55,line=26
line	id=1757,file=55,line=24
line	id=1758,file=55,line=31
line	id=1759,file=57,line=19
line	id=1760,file=57,line=11
line	id=1761,file=57,line=0
line	id=1762,file=57,line=20
line	id=1763,file=57,line=18
line	id=1764,file=57,line=14
line	id=1765,file=57,line=17
line	id=1766,file=57,line=12
line	id=1767,file=57,line=7
line	id=1768,file=57,line=16
line	id=1769,file=57,line=8
line	id=1770,file=57,line=13
line	id=1771,file=57,line=10
line	id=1772,file=57,line=15
line	id=1773,file=58,line=25
line	id=1774,file=58,line=30
line	id=1775,file=14,line=16
line	id=1776,file=14,line=2
line	id=1777,file=58,line=11
line	id=1778,file=14,line=23
line	id=1779,file=14,line=15
line	id=1780,file=58,line=0
line	id=1781,file=58,line=34
line	id=1782,file=14,line=3
line	id=1783,file=58,line=38
line	id=1784,file=14,line=17
line	id=1785,file=58,line=18
line	id=1786,file=14,line=5
line	id=1787,file=58,line=17
line	id=1788,file=58,line=21
line	id=1789,file=14,line=4
line	id=1790,file=58,line=22
line	id=1791,file=14,line=12
line	id=1792,file=58,line=12
line	id=1793,file=58,line=36
line	id=1794,file=58,line=33
line	id=1795,file=58,line=16
line	id=1796,file=14,line=10
line	id=1797,file=14,line=22
line	id=1798,file=58,line=23
line	id=1799,file=14,line=9
line	id=1800,file=14,line=8
line	id=1801,file=14,line=24
line	id=1802,file=58,line=15
line	id=1803,file=14,line=20
line	id=1804,file=14,line=18
line	id=1805,file=58,line=32
line	id=1806,file=58,line=26
line	id=1807,file=58,line=35
line	id=1808,file=14,line=7
line	id=1809,file=58,line=39
line	id=1810,file=58,line=31
line	id=1811,file=14,line=21
line	id=1812,file=14,line=6
line	id=1813,file=14,line=19
line	id=1814,file=59,line=25
line	id=1815,file=59,line=30
line	id=1816,file=59,line=19
line	id=1817,file=59,line=11
line	id=1818,file=27,line=23
line	id=1819,file=59,line=28
line	id=1820,file=59,line=0
line	id=1821,file=59,line=34
line	id=1822,file=59,line=41
line	id=1823,file=27,line=17
line	id=1824,file=59,line=20
line	id=1825,file=59,line=18
line	id=1826,file=59,line=14
line	id=1827,file=59,line=17
line	id=1828,file=59,line=21
line	id=1829,file=59,line=22
line	id=1830,file=59,line=12
line	id=1831,file=59,line=36
line	id=1832,file=59,line=33
line	id=1833,file=59,line=29
line	id=1834,file=59,line=13
line	id=1835,file=27,line=22
line	id=1836,file=59,line=23
line	id=1837,file=59,line=42
line	id=1838,file=27,line=30
line	id=1839,file=59,line=40
line	id=1840,file=27,line=25
line	id=1841,file=27,line=24
line	id=1842,file=27,line=29
line	id=1843,file=59,line=27
line	id=1844,file=27,line=20
line	id=1845,file=27,line=18
line	id=1846,file=59,line=32
line	id=1847,file=59,line=26
line	id=1848,file=59,line=35
line	id=1849,file=27,line=31
line	id=1850,file=27,line=28
line	id=1851,file=59,line=31
line	id=1852,file=27,line=21
line	id=1853,file=27,line=19
line	id=1854,file=60,line=80
line	id=1855,file=60,line=28
line	id=1856,file=60,line=48
line	id=1857,file=60,line=77
line	id=1858,file=60,line=72
line	id=1859,file=60,line=0
line	id=1860,file=60,line=71
line	id=1861,file=60,line=41
line	id=1862,file=60,line=62
line	id=1863,file=60,line=38
line	id=1864,file=60,line=9
line	id=1865,file=60,line=18
line	id=1866,file=60,line=56
line	id=1867,file=60,line=76
line	id=1868,file=60,line=14
line	id=1869,file=60,line=79
line	id=1870,file=60,line=54
line	id=1871,file=60,line=69
line	id=1872,file=60,line=17
line	id=1873,file=60,line=49
line	id=1874,file=60,line=52
line	id=1875,file=60,line=59
line	id=1876,file=60,line=22
line	id=1877,file=60,line=74
line	id=1878,file=60,line=36
line	id=1879,file=60,line=46
line	id=1880,file=60,line=16
line	id=1881,file=60,line=8
line	id=1882,file=60,line=61
line	id=1883,file=60,line=13
line	id=1884,file=60,line=53
line	id=1885,file=60,line=10
line	id=1886,file=60,line=70
line	id=1887,file=60,line=37
line	id=1888,file=60,line=55
line	id=1889,file=60,line=42
line	id=1890,file=60,line=44
line	id=1891,file=60,line=50
line	id=1892,file=60,line=15
line	id=1893,file=60,line=27
line	id=1894,file=60,line=82
line	id=1895,file=60,line=75
line	id=1896,file=60,line=47
line	id=1897,file=60,line=58
line	id=1898,file=60,line=26
line	id=1899,file=60,line=35
line	id=1900,file=60,line=39
line	id=1901,file=60,line=83
line	id=1902,file=60,line=68
line	id=1903,file=60,line=81
line	id=1904,file=60,line=60
line	id=1905,file=60,line=43
line	id=1906,file=18,line=8,type=2,count=1
line	id=1907,file=61,line=25
line	id=1908,file=61,line=136
line	id=1909,file=61,line=124
line	id=1910,file=61,line=131
line	id=1911,file=61,line=85
line	id=1912,file=18,line=7,type=2,count=1
line	id=1913,file=61,line=11
line	id=1914,file=61,line=127
line	id=1915,file=61,line=77
line	id=1916,file=61,line=130
line	id=1917,file=61,line=72
line	id=1918,file=61,line=0
line	id=1919,file=61,line=71
line	id=1920,file=18,line=4,type=2,count=1
line	id=1921,file=61,line=143
line	id=1922,file=61,line=111
line	id=1923,file=61,line=62
line	id=1924,file=61,line=9
line	id=1925,file=61,line=87
line	id=1926,file=61,line=57
line	id=1927,file=61,line=67
line	id=1928,file=61,line=56
line	id=1929,file=61,line=125
line	id=1930,file=61,line=76
line	id=1931,file=61,line=54
line	id=1932,file=61,line=112
line	id=1933,file=61,line=21
line	id=1934,file=61,line=132
line	id=1935,file=61,line=116
line	id=1936,file=61,line=128
line	id=1937,file=61,line=142
line	id=1938,file=61,line=84
line	id=1939,file=61,line=59
line	id=1940,file=61,line=22
line	id=1941,file=61,line=73
line	id=1942,file=61,line=8
line	id=1943,file=61,line=61
line	id=1944,file=61,line=53
line	id=1945,file=61,line=10
line	id=1946,file=61,line=141
line	id=1947,file=61,line=55
line	id=1948,file=61,line=23
line	id=1949,file=61,line=145
line	id=1950,file=61,line=86
line	id=1951,file=61,line=82
line	id=1952,file=61,line=118
line	id=1953,file=61,line=58
line	id=1954,file=61,line=117
line	id=1955,file=61,line=126
line	id=1956,file=61,line=24
line	id=1957,file=61,line=66
line	id=1958,file=61,line=83
line	id=1959,file=61,line=137
line	id=1960,file=61,line=123
line	id=1961,file=61,line=129
line	id=1962,file=61,line=81
line	id=1963,file=61,line=60
line	id=1964,file=18,line=5,type=2,count=1
line	id=1965,file=62,line=25
line	id=1966,file=62,line=30
line	id=1967,file=62,line=19
line	id=1968,file=56,line=28
line	id=1969,file=62,line=109
line	id=1970,file=62,line=92
line	id=1971,file=62,line=124
line	id=1972,file=56,line=27
line	id=1973,file=62,line=133
line	id=1974,file=62,line=131
line	id=1975,file=62,line=85
line	id=1976,file=13,line=16
line	id=1977,file=56,line=39
line	id=1978,file=56,line=22
line	id=1979,file=56,line=32
line	id=1980,file=62,line=80
line	id=1981,file=13,line=23
line	id=1982,file=62,line=127
line	id=1983,file=13,line=15
line	id=1984,file=62,line=28
line	id=1985,file=13,line=14
line	id=1986,file=56,line=18
line	id=1987,file=62,line=48
line	id=1988,file=62,line=77
line	id=1989,file=62,line=130
line	id=1990,file=62,line=135
line	id=1991,file=62,line=108
line	id=1992,file=62,line=72
line	id=1993,file=62,line=0
line	id=1994,file=62,line=71
line	id=1995,file=62,line=41
line	id=1996,file=62,line=111
line	id=1997,file=62,line=38
line	id=1998,file=62,line=121
line	id=1999,file=13,line=17
line	id=2000,file=62,line=115
line	id=2001,file=62,line=102
line	id=2002,file=62,line=20
line	id=2003,file=62,line=87
line	id=2004,file=62,line=5
line	id=2005,file=62,line=57
line	id=2006,file=62,line=67
line	id=2007,file=56,line=50
line	id=2008,file=62,line=56
line	id=2009,file=56,line=25
line	id=2010,file=17,line=16
line	id=2011,file=62,line=125
line	id=2012,file=62,line=76
line	id=2013,file=62,line=14
line	id=2014,file=13,line=26
line	id=2015,file=62,line=54
line	id=2016,file=62,line=112
line	id=2017,file=56,line=21
line	id=2018,file=62,line=69
line	id=2019,file=17,line=14
line	id=2020,file=17,line=13
line	id=2021,file=62,line=17
line	id=2022,file=13,line=27
line	id=2023,file=56,line=45
line	id=2024,file=62,line=116
line	id=2025,file=62,line=98
line	id=2026,file=62,line=107
line	id=2027,file=62,line=128
line	id=2028,file=62,line=51
line	id=2029,file=62,line=84
line	id=2030,file=62,line=49
line	id=2031,file=56,line=8
line	id=2032,file=62,line=52
line	id=2033,file=62,line=22
line	id=2034,file=62,line=74
line	id=2035,file=62,line=110
line	id=2036,file=62,line=36
line	id=2037,file=62,line=46
line	id=2038,file=62,line=94
line	id=2039,file=62,line=33
line	id=2040,file=56,line=19
line	id=2041,file=13,line=10
line	id=2042,file=62,line=29
line	id=2043,file=62,line=113
line	id=2044,file=62,line=73
line	id=2045,file=62,line=100
line	id=2046,file=56,line=38
line	id=2047,file=56,line=48
line	id=2048,file=62,line=120
line	id=2049,file=62,line=13
line	id=2050,file=62,line=134
line	id=2051,file=62,line=53
line	id=2052,file=62,line=70
line	id=2053,file=13,line=34
line	id=2054,file=13,line=22
line	id=2055,file=62,line=37
line	id=2056,file=56,line=29
line	id=2057,file=62,line=23
line	id=2058,file=62,line=91
line	id=2059,file=62,line=78
line	id=2060,file=56,line=35
line	id=2061,file=13,line=9
line	id=2062,file=62,line=42
line	id=2063,file=13,line=30
line	id=2064,file=13,line=8
line	id=2065,file=56,line=36
line	id=2066,file=62,line=40
line	id=2067,file=56,line=49
line	id=2068,file=56,line=16
line	id=2069,file=13,line=25
line	id=2070,file=17,line=12
line	id=2071,file=62,line=97
line	id=2072,file=62,line=114
line	id=2073,file=17,line=17
line	id=2074,file=56,line=33
line	id=2075,file=62,line=86
line	id=2076,file=56,line=14
line	id=2077,file=13,line=24
line	id=2078,file=13,line=29
line	id=2079,file=62,line=15
line	id=2080,file=62,line=119
line	id=2081,file=56,line=26
line	id=2082,file=62,line=27
line	id=2083,file=56,line=34
line	id=2084,file=17,line=15
line	id=2085,file=62,line=99
line	id=2086,file=62,line=82
line	id=2087,file=62,line=75
line	id=2088,file=56,line=15
line	id=2089,file=17,line=7
line	id=2090,file=13,line=20
line	id=2091,file=62,line=118
line	id=2092,file=62,line=122
line	id=2093,file=56,line=37
line	id=2094,file=13,line=18
line	id=2095,file=62,line=47
line	id=2096,file=56,line=47
line	id=2097,file=13,line=32
line	id=2098,file=62,line=58
line	id=2099,file=62,line=117
line	id=2100,file=62,line=126
line	id=2101,file=56,line=52
line	id=2102,file=62,line=32
line	id=2103,file=62,line=26
line	id=2104,file=62,line=35
line	id=2105,file=17,line=8
line	id=2106,file=13,line=31
line	id=2107,file=13,line=7
line	id=2108,file=13,line=28
line	id=2109,file=56,line=31
line	id=2110,file=17,line=11
line	id=2111,file=56,line=17
line	id=2112,file=17,line=6
line	id=2113,file=62,line=96
line	id=2114,file=62,line=31
line	id=2115,file=62,line=6
line	id=2116,file=62,line=83
line	id=2117,file=56,line=51
line	id=2118,file=62,line=68
line	id=2119,file=13,line=21
line	id=2120,file=62,line=90
line	id=2121,file=56,line=46
line	id=2122,file=62,line=123
line	id=2123,file=62,line=129
line	id=2124,file=62,line=81
line	id=2125,file=56,line=20
line	id=2126,file=62,line=89
line	id=2127,file=13,line=19
line	id=2128,file=63,line=25
line	id=2129,file=63,line=30
line	id=2130,file=63,line=19
line	id=2131,file=63,line=28
line	id=2132,file=63,line=0
line	id=2133,file=63,line=38
line	id=2134,file=63,line=9
line	id=2135,file=63,line=20
line	id=2136,file=63,line=18
line	id=2137,file=63,line=14
line	id=2138,file=63,line=17
line	id=2139,file=63,line=7
line	id=2140,file=63,line=36
line	id=2141,file=63,line=16
line	id=2142,file=63,line=29
line	id=2143,file=63,line=8
line	id=2144,file=63,line=37
line	id=2145,file=63,line=15
line	id=2146,file=63,line=27
line	id=2147,file=63,line=26
line	id=2148,file=63,line=35
line	id=2149,file=63,line=39
line	id=2150,file=63,line=24
line	id=2151,file=63,line=31
line	id=2152,file=63,line=43
line	id=2153,file=64,line=19
line	id=2154,file=20,line=14
line	id=2155,file=64,line=0
line	id=2156,file=20,line=17
line	id=2157,file=64,line=20
line	id=2158,file=20,line=11
line	id=2159,file=64,line=18
line	id=2160,file=64,line=14
line	id=2161,file=64,line=17
line	id=2162,file=64,line=21
line	id=2163,file=64,line=22
line	id=2164,file=20,line=12
line	id=2165,file=20,line=13
line	id=2166,file=64,line=16
line	id=2167,file=64,line=13
line	id=2168,file=64,line=23
line	id=2169,file=20,line=25
line	id=2170,file=64,line=15
line	id=2171,file=20,line=20
line	id=2172,file=64,line=24
line	id=2173,file=56,line=28
line	id=2174,file=65,line=92
line	id=2175,file=56,line=27
line	id=2176,file=65,line=85
line	id=2177,file=13,line=16
line	id=2178,file=56,line=39
line	id=2179,file=56,line=22
line	id=2180,file=65,line=45
line	id=2181,file=56,line=32
line	id=2182,file=13,line=23
line	id=2183,file=13,line=15
line	id=2184,file=13,line=14
line	id=2185,file=56,line=18
line	id=2186,file=65,line=48
line	id=2187,file=65,line=93
line	id=2188,file=65,line=72
line	id=2189,file=65,line=0
line	id=2190,file=65,line=71
line	id=2191,file=65,line=41
line	id=2192,file=65,line=38
line	id=2193,file=13,line=17
line	id=2194,file=65,line=87
line	id=2195,file=56,line=50
line	id=2196,file=65,line=56
line	id=2197,file=56,line=25
line	id=2198,file=17,line=16
line	id=2199,file=65,line=76
line	id=2200,file=65,line=14
line	id=2201,file=13,line=26
line	id=2202,file=65,line=54
line	id=2203,file=56,line=21
line	id=2204,file=65,line=69
line	id=2205,file=17,line=14
line	id=2206,file=17,line=13
line	id=2207,file=13,line=27
line	id=2208,file=56,line=45
line	id=2209,file=65,line=98
line	id=2210,file=65,line=51
line	id=2211,file=65,line=84
line	id=2212,file=65,line=49
line	id=2213,file=56,line=8
line	id=2214,file=65,line=52
line	id=2215,file=65,line=101
line	id=2216,file=65,line=74
line	id=2217,file=65,line=7
line	id=2218,file=65,line=36
line	id=2219,file=65,line=46
line	id=2220,file=56,line=19
line	id=2221,file=13,line=10
line	id=2222,file=65,line=73
line	id=2223,file=65,line=100
line	id=2224,file=56,line=38
line	id=2225,file=56,line=48
line	id=2226,file=65,line=53
line	id=2227,file=65,line=70
line	id=2228,file=13,line=34
line	id=2229,file=13,line=22
line	id=2230,file=65,line=37
line	id=2231,file=56,line=29
line	id=2232,file=65,line=95
line	id=2233,file=56,line=35
line	id=2234,file=13,line=9
line	id=2235,file=65,line=42
line	id=2236,file=13,line=30
line	id=2237,file=13,line=8
line	id=2238,file=56,line=36
line	id=2239,file=65,line=40
line	id=2240,file=56,line=49
line	id=2241,file=56,line=16
line	id=2242,file=13,line=25
line	id=2243,file=17,line=12
line	id=2244,file=65,line=97
line	id=2245,file=17,line=17
line	id=2246,file=56,line=33
line	id=2247,file=65,line=86
line	id=2248,file=56,line=14
line	id=2249,file=13,line=24
line	id=2250,file=65,line=44
line	id=2251,file=65,line=50
line	id=2252,file=13,line=29
line	id=2253,file=65,line=15
line	id=2254,file=56,line=26
line	id=2255,file=56,line=34
line	id=2256,file=17,line=15
line	id=2257,file=65,line=99
line	id=2258,file=65,line=75
line	id=2259,file=56,line=15
line	id=2260,file=17,line=7
line	id=2261,file=13,line=20
line	id=2262,file=56,line=37
line	id=2263,file=13,line=18
line	id=2264,file=65,line=47
line	id=2265,file=56,line=47
line	id=2266,file=13,line=32
line	id=2267,file=56,line=52
line	id=2268,file=17,line=8
line	id=2269,file=13,line=31
line	id=2270,file=13,line=7
line	id=2271,file=13,line=28
line	id=2272,file=56,line=31
line	id=2273,file=65,line=39
line	id=2274,file=17,line=11
line	id=2275,file=56,line=17
line	id=2276,file=17,line=6
line	id=2277,file=65,line=96
line	id=2278,file=65,line=6
line	id=2279,file=65,line=83
line	id=2280,file=56,line=51
line	id=2281,file=65,line=68
line	id=2282,file=13,line=21
line	id=2283,file=56,line=46
line	id=2284,file=56,line=20
line	id=2285,file=65,line=88
line	id=2286,file=13,line=19
mod	id=0,name="graphics.o",file=0
mod	id=1,name="_directerrno.o",file=12,lib=0
mod	id=2,name="_file.o",file=16,lib=0
mod	id=3,name="_hextab.o",file=19,lib=0
mod	id=4,name="_longminstr.o",file=21,lib=0
mod	id=5,name="_oserror.o",file=22,lib=0
mod	id=6,name="_printf.o",file=23,lib=0
mod	id=7,name="_seterrno.o",file=24,lib=0
mod	id=8,name="addeqsp.o",file=25,lib=0
mod	id=9,name="addysp.o",file=26,lib=0
mod	id=10,name="axlong.o",file=28,lib=0
mod	id=11,name="condes.o",file=30,lib=0
mod	id=12,name="copydata.o",file=31,lib=0
mod	id=13,name="crt0.o",file=32,lib=0
mod	id=14,name="ctype.o",file=33,lib=0
mod	id=15,name="ctypemask.o",file=36,lib=0
mod	id=16,name="decsp2.o",file=37,lib=0
mod	id=17,name="decsp4.o",file=38,lib=0
mod	id=18,name="decsp6.o",file=39,lib=0
mod	id=19,name="errno.o",file=40,lib=0
mod	id=20,name="fwrite.o",file=41,lib=0
mod	id=21,name="incsp2.o",file=42,lib=0
mod	id=22,name="incsp6.o",file=43,lib=0
mod	id=23,name="incsp8.o",file=44,lib=0
mod	id=24,name="ldaxsp.o",file=45,lib=0
mod	id=25,name="lneg.o",file=46,lib=0
mod	id=26,name="lpush.o",file=47,lib=0
mod	id=27,name="ltoa.o",file=48,lib=0
mod	id=28,name="mul.o",file=49,lib=0
mod	id=29,name="mul8.o",file=50,lib=0
mod	id=30,name="popptr1.o",file=51,lib=0
mod	id=31,name="printf.o",file=52,lib=0
mod	id=32,name="push1.o",file=53,lib=0
mod	id=33,name="pushax.o",file=54,lib=0
mod	id=34,name="pushwsp.o",file=55,lib=0
mod	id=35,name="staxsp.o",file=57,lib=0
mod	id=36,name="strlen.o",file=58,lib=0
mod	id=37,name="strlower.o",file=59,lib=0
mod	id=38,name="udiv.o",file=60,lib=0
mod	id=39,name="vfprintf.o",file=61,lib=0
mod	id=40,name="write.o",file=62,lib=0
mod	id=41,name="zerobss.o",file=63,lib=0
mod	id=42,name="zeropage.o",file=64,lib=0
mod	id=43,name="pioif.o",file=65,lib=0
seg	id=0,name="CODE",start=0x000218,size=0x09AB,addrsize=absolute,type=ro,oname="../../../bin/graphics.raw",ooffs=24
seg	id=1,name="RODATA",start=0x000BC3,size=0x014E,addrsize=absolute,type=ro,oname="../../../bin/graphics.raw",ooffs=2499
seg	id=2,name="BSS",start=0x000D7F,size=0x0031,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000D1D,size=0x0062,addrsize=absolute,type=rw,oname="../../../bin/graphics.raw",ooffs=2845
seg	id=4,name="ZEROPAGE",start=0x000040,size=0x001A,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="ONCE",start=0x000D11,size=0x000C,addrsize=absolute,type=ro,oname="../../../bin/graphics.raw",ooffs=2833
seg	id=7,name="STARTUP",start=0x000200,size=0x0018,addrsize=absolute,type=ro,oname="../../../bin/graphics.raw",ooffs=0
span	id=0,seg=3,start=0,size=2,type=1
span	id=1,seg=3,start=2,size=2,type=1
span	id=2,seg=3,start=4,size=2,type=1
span	id=3,seg=3,start=6,size=2,type=1
span	id=4,seg=3,start=8,size=2,type=1
span	id=5,seg=3,start=10,size=2,type=1
span	id=6,seg=3,start=12,size=2,type=1
span	id=7,seg=3,start=14,size=2,type=1
span	id=8,seg=3,start=16,size=2,type=1
span	id=9,seg=3,start=18,size=2,type=1
span	id=10,seg=1,start=0,size=16,type=2
span	id=11,seg=1,start=16,size=12,type=3
span	id=12,seg=1,start=28,size=16,type=2
span	id=13,seg=1,start=44,size=4,type=4
span	id=14,seg=1,start=48,size=14,type=5
span	id=15,seg=1,start=62,size=14,type=5
span	id=16,seg=1,start=76,size=12,type=3
span	id=17,seg=1,start=88,size=12,type=3
span	id=18,seg=1,start=100,size=12,type=3
span	id=19,seg=1,start=112,size=12,type=3
span	id=20,seg=1,start=124,size=12,type=3
span	id=21,seg=1,start=136,size=11,type=6
span	id=22,seg=1,start=147,size=11,type=6
span	id=23,seg=1,start=158,size=9,type=7
span	id=24,seg=0,start=0,size=3
span	id=25,seg=0,start=3,size=3
span	id=26,seg=0,start=0,size=6
span	id=27,seg=0,start=6,size=3
span	id=28,seg=0,start=9,size=3
span	id=29,seg=0,start=12,size=2
span	id=30,seg=0,start=14,size=2
span	id=31,seg=0,start=16,size=3
span	id=32,seg=0,start=19,size=2
span	id=33,seg=0,start=21,size=3
span	id=34,seg=0,start=12,size=12
span	id=35,seg=0,start=24,size=2
span	id=36,seg=0,start=26,size=2
span	id=37,seg=0,start=28,size=2
span	id=38,seg=0,start=30,size=2
span	id=39,seg=0,start=32,size=1
span	id=40,seg=0,start=33,size=2
span	id=41,seg=0,start=35,size=2
span	id=42,seg=0,start=37,size=2
span	id=43,seg=0,start=39,size=2
span	id=44,seg=0,start=41,size=2
span	id=45,seg=0,start=43,size=1
span	id=46,seg=0,start=44,size=2
span	id=47,seg=0,start=46,size=2
span	id=48,seg=0,start=48,size=2
span	id=49,seg=0,start=24,size=26
span	id=50,seg=0,start=50,size=2
span	id=51,seg=0,start=52,size=2
span	id=52,seg=0,start=54,size=3
span	id=53,seg=0,start=57,size=2
span	id=54,seg=0,start=59,size=2
span	id=55,seg=0,start=61,size=1
span	id=56,seg=0,start=62,size=1
span	id=57,seg=0,start=63,size=2
span	id=58,seg=0,start=65,size=1
span	id=59,seg=0,start=66,size=2
span	id=60,seg=0,start=68,size=1
span	id=61,seg=0,start=69,size=1
span	id=62,seg=0,start=70,size=2
span	id=63,seg=0,start=72,size=2
span	id=64,seg=0,start=74,size=1
span	id=65,seg=0,start=75,size=1
span	id=66,seg=0,start=76,size=2
span	id=67,seg=0,start=78,size=1
span	id=68,seg=0,start=79,size=2
span	id=69,seg=0,start=81,size=2
span	id=70,seg=0,start=83,size=2
span	id=71,seg=0,start=85,size=2
span	id=72,seg=0,start=87,size=2
span	id=73,seg=0,start=89,size=2
span	id=74,seg=0,start=91,size=2
span	id=75,seg=0,start=93,size=1
span	id=76,seg=0,start=94,size=2
span	id=77,seg=0,start=96,size=3
span	id=78,seg=0,start=99,size=2
span	id=79,seg=0,start=101,size=3
span	id=80,seg=0,start=104,size=2
span	id=81,seg=0,start=106,size=3
span	id=82,seg=0,start=50,size=59
span	id=83,seg=0,start=109,size=2
span	id=84,seg=0,start=111,size=2
span	id=85,seg=0,start=113,size=2
span	id=86,seg=0,start=115,size=3
span	id=87,seg=0,start=118,size=2
span	id=88,seg=0,start=109,size=11
span	id=89,seg=0,start=120,size=2
span	id=90,seg=0,start=122,size=2
span	id=91,seg=0,start=124,size=2
span	id=92,seg=0,start=126,size=1
span	id=93,seg=0,start=127,size=1
span	id=94,seg=0,start=128,size=2
span	id=95,seg=0,start=130,size=2
span	id=96,seg=0,start=132,size=2
span	id=97,seg=0,start=134,size=1
span	id=98,seg=0,start=135,size=2
span	id=99,seg=0,start=137,size=2
span	id=100,seg=0,start=120,size=19
span	id=101,seg=0,start=139,size=2
span	id=102,seg=0,start=141,size=2
span	id=103,seg=0,start=143,size=3
span	id=104,seg=0,start=139,size=7
span	id=105,seg=0,start=146,size=2
span	id=106,seg=0,start=148,size=2
span	id=107,seg=0,start=150,size=2
span	id=108,seg=0,start=152,size=2
span	id=109,seg=0,start=154,size=1
span	id=110,seg=0,start=155,size=1
span	id=111,seg=0,start=156,size=2
span	id=112,seg=0,start=158,size=2
span	id=113,seg=0,start=160,size=2
span	id=114,seg=0,start=162,size=1
span	id=115,seg=0,start=163,size=2
span	id=116,seg=0,start=146,size=19
span	id=117,seg=0,start=165,size=2
span	id=118,seg=0,start=167,size=2
span	id=119,seg=0,start=169,size=1
span	id=120,seg=0,start=170,size=3
span	id=121,seg=0,start=165,size=8
span	id=122,seg=0,start=173,size=2
span	id=123,seg=0,start=175,size=2
span	id=124,seg=0,start=177,size=2
span	id=125,seg=0,start=179,size=2
span	id=126,seg=0,start=173,size=8
span	id=127,seg=0,start=181,size=2
span	id=128,seg=0,start=183,size=2
span	id=129,seg=0,start=185,size=2
span	id=130,seg=0,start=187,size=3
span	id=131,seg=0,start=190,size=2
span	id=132,seg=0,start=181,size=11
span	id=133,seg=0,start=192,size=2
span	id=134,seg=0,start=194,size=2
span	id=135,seg=0,start=196,size=2
span	id=136,seg=0,start=198,size=3
span	id=137,seg=0,start=192,size=9
span	id=138,seg=0,start=201,size=2
span	id=139,seg=0,start=203,size=2
span	id=140,seg=0,start=205,size=2
span	id=141,seg=0,start=207,size=2
span	id=142,seg=0,start=201,size=8
span	id=143,seg=0,start=209,size=3
span	id=144,seg=0,start=0,size=212
span	id=145,seg=1,start=0,size=167
span	id=146,seg=3,start=0,size=20
scope	id=0,name="",mod=0,size=212,span=146+145+144
scope	id=1,name="_main",mod=0,type=scope,size=212,parent=0,sym=25,span=144
sym	id=0,name="incsp8",addrsize=absolute,scope=1,def=80,ref=39,type=imp
sym	id=1,name="staxysp",addrsize=absolute,scope=1,def=80,ref=12+24,type=imp
sym	id=2,name="stax0sp",addrsize=absolute,scope=1,def=80,ref=59,type=imp
sym	id=3,name="L0008",addrsize=absolute,size=2,scope=1,def=75+48,ref=55,val=0x2D8,seg=0,type=lab
sym	id=4,name="L0007",addrsize=absolute,size=2,scope=1,def=142+53,ref=47,val=0x29A,seg=0,type=lab
sym	id=5,name="addeqysp",addrsize=absolute,scope=1,def=80,ref=122+17,type=imp
sym	id=6,name="pushwysp",addrsize=absolute,scope=1,def=80,ref=18,type=imp
sym	id=7,name="L0003",addrsize=absolute,size=2,scope=1,def=111+53,ref=60,val=0x290,seg=0,type=lab
sym	id=8,name="L0006",addrsize=absolute,size=2,scope=1,def=60+158,ref=8,val=0x248,seg=0,type=lab
sym	id=9,name="L0002",addrsize=absolute,size=2,scope=1,def=33+158,ref=113,val=0x23B,seg=0,type=lab
sym	id=10,name="pushax",addrsize=absolute,scope=1,def=80,ref=21+20+52,type=imp
sym	id=11,name="push0",addrsize=absolute,scope=1,def=80,ref=105+152+70,type=imp
sym	id=12,name="decsp2",addrsize=absolute,scope=1,def=80,ref=159,type=imp
sym	id=13,name="S000C",addrsize=absolute,scope=0,def=76,ref=10+94,val=0xBDF,seg=1,type=lab
sym	id=14,name="S000B",addrsize=absolute,scope=0,def=167,ref=6+58,val=0xBC3,seg=1,type=lab
sym	id=15,name="S000A",addrsize=absolute,scope=0,def=40,ref=149,val=0xC61,seg=1,type=lab
sym	id=16,name="S0009",addrsize=absolute,scope=0,def=69,ref=31,val=0xC33,seg=1,type=lab
sym	id=17,name="S0008",addrsize=absolute,scope=0,def=25,ref=99,val=0xC4B,seg=1,type=lab
sym	id=18,name="S0007",addrsize=absolute,scope=0,def=65,ref=74,val=0xC56,seg=1,type=lab
sym	id=19,name="S0006",addrsize=absolute,scope=0,def=95,ref=144,val=0xC0F,seg=1,type=lab
sym	id=20,name="S0005",addrsize=absolute,scope=0,def=38,ref=28,val=0xC27,seg=1,type=lab
sym	id=21,name="S0004",addrsize=absolute,scope=0,def=100,ref=78,val=0xC1B,seg=1,type=lab
sym	id=22,name="S0003",addrsize=absolute,scope=0,def=64,ref=143,val=0xBF3,seg=1,type=lab
sym	id=23,name="S0002",addrsize=absolute,scope=0,def=61,ref=154,val=0xC01,seg=1,type=lab
sym	id=24,name="S0001",addrsize=absolute,scope=0,def=93,ref=4,val=0xC3F,seg=1,type=lab
sym	id=25,name="_main",addrsize=absolute,size=212,scope=0,def=49,ref=2,val=0x218,seg=0,type=lab
sym	id=26,name="_RegisterNames",addrsize=absolute,scope=0,def=82,ref=150+123+42,val=0xD1D,seg=3,type=lab
sym	id=27,name="_printf",addrsize=absolute,scope=0,def=103,ref=73+135,type=imp
sym	id=28,name="ptr1",addrsize=zeropage,scope=0,def=14,ref=165+66+145+116+79+36+147+3+83+0+23+41+72+131,type=imp
sym	id=29,name="tmp1",addrsize=zeropage,scope=0,def=14,ref=166+44+43,type=imp
sym	id=30,name="sp",addrsize=zeropage,scope=0,def=96,ref=138+90+134+139+155+151+115+71+126+84+54,type=imp
sym	id=31,name="__KIM1__",addrsize=zeropage,scope=0,def=22,val=0x1,type=equ
type	id=0,val="00"
type	id=1,val="80014100"
type	id=2,val="801020"
type	id=3,val="800C20"
type	id=4,val="800420"
type	id=5,val="800E20"
type	id=6,val="800B20"
type	id=7,val="800920"
