al 000D1D ._RegisterNames
al 000D7F .__BSS_LOAD__
al 000D7F .__BSS_RUN__
al 000031 .__BSS_SIZE__
al 000218 .__CODE_LOAD__
al 000218 .__CODE_RUN__
al 0009AB .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 000218 .__CONSTRUCTOR_TABLE__
al 000000 .__CPUSTACK_FILEOFFS__
al 000100 .__CPUSTACK_LAST__
al 000100 .__CPUSTACK_SIZE__
al 000100 .__CPUSTACK_START__
al 000D1D .__DATA_LOAD__
al 000D1D .__DATA_RUN__
al 000062 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 000218 .__DESTRUCTOR_TABLE__
al 000000 .__IOSPACE_FILEOFFS__
al 00E000 .__IOSPACE_LAST__
al 001000 .__IOSPACE_SIZE__
al 00E000 .__IOSPACE_START__
al 000D11 .__ONCE_LOAD__
al 000D11 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 000DB0 .__RAM_LAST__
al 00CD00 .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 00F000 .__ROM_LAST__
al 001000 .__ROM_SIZE__
al 00F000 .__ROM_START__
al 001000 .__STACKSIZE__
al 000200 .__STARTADDRESS__
al 000200 .__STARTUP_LOAD__
al 000200 .__STARTUP_RUN__
al 000018 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000040 .__ZEROPAGE_LOAD__
al 000040 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00005A .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000040 .__ZP_START__
al 0002EC .___directerrno
al 000DAB .___errno
al 000D7F .___oserror
al 00069B .___seterrno
al 000C86 .__ctype
al 000C91 .__ctypeidx
al 000D31 .__filetab
al 000C6A .__hextab
al 000C7A .__longminstr
al 0003E9 .__printf
al 000B30 ._diskupdateptr
al 000B56 ._diskwritedebug
al 000215 ._exit
al 00074E ._fwrite
al 000200 ._init
al 000849 ._ltoa
al 000218 ._main
al 000B9B ._pioread
al 000B7A ._piowrite
al 000953 ._printf
al 000D4D ._stderr
al 000D49 ._stdin
al 000D4B ._stdout
al 0009CC ._strlen
al 0009E2 ._strlower
al 0009E2 ._strlwr
al 00088A ._ultoa
al 000A90 ._vfprintf
al 000AB9 ._write
al 0006A4 .addeq0sp
al 0006A6 .addeqysp
al 0006B6 .addysp
al 0006B5 .addysp1
al 0006C3 .axlong
al 0006C9 .axulong
al 000D52 .condes
al 0006DC .copydata
al 000709 .ctypemask
al 00070D .ctypemaskdirect
al 000727 .decsp2
al 000734 .decsp4
al 000741 .decsp6
al 0006D0 .donelib
al 0007D1 .incsp2
al 0007DF .incsp6
al 0007E4 .incsp8
al 000D11 .initlib
al 0007E9 .ldax0sp
al 0007EB .ldaxysp
al 00090D .mul8x16
al 000917 .mul8x16a
al 0007F2 .negeax
al 0007C9 .popax
al 000945 .popptr1
al 000048 .ptr1
al 00004A .ptr2
al 00004C .ptr3
al 00004E .ptr4
al 00098B .push0
al 000813 .push0ax
al 000986 .push1
al 00098D .pusha0
al 00098F .pushax
al 000819 .pusheax
al 000810 .pushl0
al 0009A5 .pushw0sp
al 0009A7 .pushwysp
al 000054 .regbank
al 000044 .regsave
al 000040 .sp
al 000042 .sreg
al 0009C1 .stax0sp
al 0009C3 .staxysp
al 000050 .tmp1
al 000051 .tmp2
al 000052 .tmp3
al 000053 .tmp4
al 00090B .tosmula0
al 0008C6 .tosmulax
al 000A09 .tosudiva0
al 000A0B .tosudivax
al 00090B .tosumula0
al 0008C6 .tosumulax
al 000A1A .udiv16
al 000B57 .zerobss
al 0002D8 .L0008
al 00029A .L0007
al 000290 .L0003
al 000248 .L0006
al 00023B .L0002
al 000BDF .S000C
al 000BC3 .S000B
al 000C61 .S000A
al 000C33 .S0009
al 000C4B .S0008
al 000C56 .S0007
al 000C0F .S0006
al 000C27 .S0005
al 000C1B .S0004
al 000BF3 .S0003
al 000C01 .S0002
al 000C3F .S0001
al 000218 ._main
al 000D1D ._RegisterNames
