al 0021F2 .__BSS_LOAD__
al 0021F2 .__BSS_RUN__
al 000036 .__BSS_SIZE__
al 00021A .__CODE_LOAD__
al 00021A .__CODE_RUN__
al 001878 .__CODE_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 000218 .__CONSTRUCTOR_TABLE__
al 000000 .__CPUSTACK_FILEOFFS__
al 000100 .__CPUSTACK_LAST__
al 000100 .__CPUSTACK_SIZE__
al 000100 .__CPUSTACK_START__
al 00219A .__DATA_LOAD__
al 00219A .__DATA_RUN__
al 000058 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00021A .__DESTRUCTOR_TABLE__
al 000000 .__IOSPACE_FILEOFFS__
al 00E000 .__IOSPACE_LAST__
al 001000 .__IOSPACE_SIZE__
al 00E000 .__IOSPACE_START__
al 00217E .__ONCE_LOAD__
al 00217E .__ONCE_RUN__
al 00001C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 002228 .__RAM_LAST__
al 00CD00 .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 00F000 .__ROM_LAST__
al 001000 .__ROM_SIZE__
al 00F000 .__ROM_START__
al 001000 .__STACKSIZE__
al 000200 .__STARTADDRESS__
al 000200 .__STARTUP_LOAD__
al 000200 .__STARTUP_RUN__
al 00001A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000040 .__ZEROPAGE_LOAD__
al 000040 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00005A .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000040 .__ZP_START__
al 0009CB .___directerrno
al 002220 .___errno
al 0021BC .___heapend
al 0021BE .___heapfirst
al 0021C0 .___heaplast
al 0021B8 .___heaporg
al 0021BA .___heapptr
al 0021F4 .___oserror
al 000E12 .___seterrno
al 0020F1 .__ctype
al 0020FC .__ctypeidx
al 0009D5 .__fdesc
al 00219A .__filetab
al 0009F2 .__fopen
al 0020D5 .__hextab
al 0020E5 .__longminstr
al 000B60 .__printf
al 000E47 ._close
al 00021A ._copy
al 0019FF ._diskupdateptr
al 001A25 ._diskwritedebug
al 000215 ._exit
al 000EE7 ._fclose
al 000F09 ._fgetc
al 000F93 ._fgets
al 001044 ._fopen
al 00105C ._fputc
al 0010B3 ._fread
al 001186 ._free
al 001359 ._fwrite
al 000200 ._init
al 001478 ._ltoa
al 0004D8 ._main
al 0014F5 ._malloc
al 001682 ._open
al 001A6A ._pioread
al 001A49 ._piowrite
al 001729 ._printf
al 001797 ._putchar
al 0017A3 ._read
al 0004CC ._seperator
al 0021B6 ._stderr
al 0021B2 ._stdin
al 0021B4 ._stdout
al 00185A ._strcpy
al 001879 ._strlen
al 00188F ._strlower
al 00188F ._strlwr
al 0014B9 ._ultoa
al 00195F ._vfprintf
al 001988 ._write
al 000E1B .addeq0sp
al 000E1D .addeqysp
al 000E2D .addysp
al 000E2C .addysp1
al 000E3A .axlong
al 000E40 .axulong
al 0021C5 .condes
al 000E6C .copydata
al 000E99 .ctypemask
al 000E9D .ctypemaskdirect
al 000EB7 .decsp1
al 000EC0 .decsp2
al 000ECD .decsp4
al 000EDA .decsp6
al 000E60 .donelib
al 00121A .heapadd
al 0013DC .incsp2
al 0013EA .incsp3
al 0013EF .incsp4
al 0013F4 .incsp6
al 00217E .initheap
al 00218E .initlib
al 0013F9 .ldax0sp
al 0013FB .ldaxysp
al 001402 .ldeax0sp
al 001404 .ldeaxysp
al 001415 .leaa0sp
al 001417 .leaaxsp
al 00164A .mul8x16
al 001654 .mul8x16a
al 001421 .negeax
al 0013D4 .popax
al 00171B .popptr1
al 000048 .ptr1
al 00004A .ptr2
al 00004C .ptr3
al 00004E .ptr4
al 001761 .push0
al 001442 .push0ax
al 00175C .push1
al 001763 .pusha0
al 001765 .pushax
al 001448 .pusheax
al 00143F .pushl0
al 00177B .pushw0sp
al 00177D .pushwysp
al 000054 .regbank
al 000044 .regsave
al 001835 .regswap2
al 00184B .return0
al 000040 .sp
al 000042 .sreg
al 00184F .stax0sp
al 001851 .staxysp
al 0018B6 .subeq0sp
al 0018B8 .subeqysp
al 0018CB .subysp
al 000050 .tmp1
al 000051 .tmp2
al 000052 .tmp3
al 000053 .tmp4
al 001648 .tosmula0
al 001603 .tosmulax
al 0018D8 .tosudiva0
al 0018DA .tosudivax
al 001648 .tosumula0
al 001603 .tosumulax
al 0018E9 .udiv16
al 001A26 .zerobss
al 00097D .L0023
al 00096F .L001F
al 0009BA .L001D
al 00073C .L001A
al 0006F2 .L001B
al 0006C0 .L0016
al 00072E .L0028
al 000613 .L0012
al 0005FC .L0015
al 0005EB .L0011
al 0005BC .L0009
al 0005A6 .L0010
al 000595 .L000C
al 0005C7 .L0008
al 00058A .L000B
al 000579 .L0007
al 00055B .L0025
al 00050B .L0006
al 0004FA .L0002
al 0004A0 .L0013
al 00047D .L0011
al 00036A .L000C
al 00036F .L0014
al 000358 .L000A
al 000322 .L0010
al 0002D6 .L0007
al 000347 .L000F
al 0002A6 .L0005
al 0004C6 .L0018
al 00025F .L0002
al 0020D3 .S0012
al 0020D3 .S0019
al 0020D3 .S0023
al 0020D1 .S0029
al 001E5F .S0015
al 001E5F .S000F
al 0020C7 .S0002
al 0020BC .S0001
al 0020AD .S0007
al 00209C .S0003
al 00208B .S0017
al 002078 .S001F
al 002065 .S002D
al 002050 .S0008
al 00203A .S0009
al 002024 .S0005
al 00200C .S0006
al 001FF1 .S0010
al 001FD5 .S0020
al 001FB7 .S002E
al 001F98 .S0004
al 001F79 .S0021
al 001F59 .S000A
al 001F39 .S001D
al 001F18 .S0027
al 001EF5 .S000D
al 001ED2 .S000B
al 001EAE .S001C
al 001E89 .S0022
al 001E63 .S002B
al 001E3C .S002C
al 001E13 .S0016
al 001DEA .S0011
al 001DBE .S002A
al 001D8E .S0026
al 001D5D .S0018
al 001D29 .S0024
al 001CF4 .S001E
al 001CBC .S001B
al 001C83 .S0028
al 001C47 .S000C
al 001C08 .S001A
al 001BC8 .S000E
al 001B87 .S002F
al 001B3F .S0013
al 001AF0 .S0014
al 001A92 .S0025
al 0004D8 ._main
al 0004CC ._seperator
al 00021A ._copy
