al 002120 .__BSS_LOAD__
al 002120 .__BSS_RUN__
al 000036 .__BSS_SIZE__
al 00021A .__CODE_LOAD__
al 00021A .__CODE_RUN__
al 0017A6 .__CODE_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 000218 .__CONSTRUCTOR_TABLE__
al 000000 .__CPUSTACK_FILEOFFS__
al 000100 .__CPUSTACK_LAST__
al 000100 .__CPUSTACK_SIZE__
al 000100 .__CPUSTACK_START__
al 0020C8 .__DATA_LOAD__
al 0020C8 .__DATA_RUN__
al 000058 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00021A .__DESTRUCTOR_TABLE__
al 000000 .__IOSPACE_FILEOFFS__
al 00E000 .__IOSPACE_LAST__
al 001000 .__IOSPACE_SIZE__
al 00E000 .__IOSPACE_START__
al 0020AC .__ONCE_LOAD__
al 0020AC .__ONCE_RUN__
al 00001C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 002156 .__RAM_LAST__
al 00CD00 .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 00F000 .__ROM_LAST__
al 001000 .__ROM_SIZE__
al 00F000 .__ROM_START__
al 001000 .__STACKSIZE__
al 000200 .__STARTADDRESS__
al 000200 .__STARTUP_LOAD__
al 000200 .__STARTUP_RUN__
al 00001A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000040 .__ZEROPAGE_LOAD__
al 000040 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00005A .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000040 .__ZP_START__
al 0009CB .___directerrno
al 00214E .___errno
al 0020EA .___heapend
al 0020EC .___heapfirst
al 0020EE .___heaplast
al 0020E6 .___heaporg
al 0020E8 .___heapptr
al 002122 .___oserror
al 000E12 .___seterrno
al 00201F .__ctype
al 00202A .__ctypeidx
al 0009D5 .__fdesc
al 0020C8 .__filetab
al 0009F2 .__fopen
al 002003 .__hextab
al 002013 .__longminstr
al 000B60 .__printf
al 000E47 ._close
al 00021A ._copy
al 00197F ._diskupdateptr
al 00199C ._diskwritedebug
al 000215 ._exit
al 000EE3 ._fclose
al 000F05 ._fgetc
al 000F8F ._fgets
al 001040 ._fopen
al 001058 ._fputc
al 0010AF ._fread
al 001182 ._free
al 001355 ._fwrite
al 000200 ._init
al 001474 ._ltoa
al 0004D8 ._main
al 0014F1 ._malloc
al 00167E ._open
al 0016CE ._printf
al 00173C ._putchar
al 001748 ._read
al 0004CC ._seperator
al 0020E4 ._stderr
al 0020E0 ._stdin
al 0020E2 ._stdout
al 0017EB ._strcpy
al 00180A ._strlen
al 001820 ._strlower
al 001820 ._strlwr
al 0014B5 ._ultoa
al 0018F0 ._vfprintf
al 001919 ._write
al 000E1B .addeq0sp
al 000E1D .addeqysp
al 000E2D .addysp
al 000E2C .addysp1
al 000E3A .axlong
al 000E40 .axulong
al 0020F3 .condes
al 000E68 .copydata
al 000E95 .ctypemask
al 000E99 .ctypemaskdirect
al 000EB3 .decsp1
al 000EBC .decsp2
al 000EC9 .decsp4
al 000ED6 .decsp6
al 000E5C .donelib
al 001216 .heapadd
al 0013D8 .incsp2
al 0013E6 .incsp3
al 0013EB .incsp4
al 0013F0 .incsp6
al 0020AC .initheap
al 0020BC .initlib
al 0013F5 .ldax0sp
al 0013F7 .ldaxysp
al 0013FE .ldeax0sp
al 001400 .ldeaxysp
al 001411 .leaa0sp
al 001413 .leaaxsp
al 001646 .mul8x16
al 001650 .mul8x16a
al 00141D .negeax
al 0013D0 .popax
al 0016C0 .popptr1
al 000048 .ptr1
al 00004A .ptr2
al 00004C .ptr3
al 00004E .ptr4
al 001706 .push0
al 00143E .push0ax
al 001701 .push1
al 001708 .pusha0
al 00170A .pushax
al 001444 .pusheax
al 00143B .pushl0
al 001720 .pushw0sp
al 001722 .pushwysp
al 000054 .regbank
al 000044 .regsave
al 0017C6 .regswap2
al 0017DC .return0
al 000040 .sp
al 000042 .sreg
al 0017E0 .stax0sp
al 0017E2 .staxysp
al 001847 .subeq0sp
al 001849 .subeqysp
al 00185C .subysp
al 000050 .tmp1
al 000051 .tmp2
al 000052 .tmp3
al 000053 .tmp4
al 001644 .tosmula0
al 0015FF .tosmulax
al 001869 .tosudiva0
al 00186B .tosudivax
al 001644 .tosumula0
al 0015FF .tosumulax
al 00187A .udiv16
al 00199D .zerobss
al 00097D .L0023
al 00096F .L001F
al 0009BA .L001D
al 00073C .L001A
al 0006F2 .L001B
al 0006C0 .L0016
al 00072E .L0028
al 000613 .L0012
al 0005FC .L0015
al 0005EB .L0011
al 0005BC .L0009
al 0005A6 .L0010
al 000595 .L000C
al 0005C7 .L0008
al 00058A .L000B
al 000579 .L0007
al 00055B .L0025
al 00050B .L0006
al 0004FA .L0002
al 0004A0 .L0013
al 00047D .L0011
al 00036A .L000C
al 00036F .L0014
al 000358 .L000A
al 000322 .L0010
al 0002D6 .L0007
al 000347 .L000F
al 0002A6 .L0005
al 0004C6 .L0018
al 00025F .L0002
al 002001 .S0012
al 002001 .S0019
al 002001 .S0023
al 001FFF .S0029
al 001D8D .S0015
al 001D8D .S000F
al 001FF5 .S0002
al 001FEA .S0001
al 001FDB .S0007
al 001FCA .S0003
al 001FB9 .S0017
al 001FA6 .S001F
al 001F93 .S002D
al 001F7E .S0008
al 001F68 .S0009
al 001F52 .S0005
al 001F3A .S0006
al 001F1F .S0010
al 001F03 .S0020
al 001EE5 .S002E
al 001EC6 .S0004
al 001EA7 .S0021
al 001E87 .S000A
al 001E67 .S001D
al 001E46 .S0027
al 001E23 .S000D
al 001E00 .S000B
al 001DDC .S001C
al 001DB7 .S0022
al 001D91 .S002B
al 001D6A .S002C
al 001D41 .S0016
al 001D18 .S0011
al 001CEC .S002A
al 001CBC .S0026
al 001C8B .S0018
al 001C57 .S0024
al 001C22 .S001E
al 001BEA .S001B
al 001BB1 .S0028
al 001B75 .S000C
al 001B36 .S001A
al 001AF6 .S000E
al 001AB5 .S002F
al 001A6D .S0013
al 001A1E .S0014
al 0019C0 .S0025
al 0004D8 ._main
al 0004CC ._seperator
al 00021A ._copy
