--- Symbol List (sorted by symbol)
'                        1b10                  
AtEnd                    2ac9              (R )
atendexit                2ad5              (R )
AutoRun                  df04                  
BActiveDevice            3666              (R )
BActiveDriver            3667              (R )
BasicFuncs               31cd              (R )
BasicLogical             31bf              (R )
BasicShift               31c7              (R )
BasicStmts               3177              (R )
BEL                      0007                  
BInVec                   3660              (R )
BOutVec                  3662              (R )
BreakNo                  0472              (R )
BreakSet                 0467              (R )
BS                       0008              (R )
BStatVec                 3664              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2f7f              (R )
CalcSlotLoop             2f83              (R )
calcstack                0247                  
chkByte                  0ba8              (R )
chkInteger               0bb4              (R )
chkType                  0b94              (R )
cin                      f009              (R )
ClockDevice              19cb                  
ClockID                  0010              (R )
ClockRead                1ab2              (R )
ClockWrite               1ab2              (R )
CO                       31f9              (R )
cold2                    0206              (R )
coldtwo                  0295              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             20a6              (R )
CompFindLine             20ab              (R )
CompFoundLine            20cd              (R )
Compile                  1fe7              (R )
CompileByte              203b              (R )
CompileComplete          2050              (R )
CompileContinue          2011              (R )
CompileEndOfLine         203e              (R )
CompileField             2074              (R )
CompileInteger           203a              (R )
CompileLineStart         2003              (R )
CompileLoop              2013              (R )
CompileRem               203e              (R )
CompileStrDone           2070              (R )
CompileStrDone2          2071              (R )
CompileString            205f              (R )
CompileStringLoop        2060              (R )
CompileStrNext           206d              (R )
CompIntLoad              2099              (R )
CompNoBracket            2087              (R )
ConsoleDevice            19bb                  
ConsoleID                0000              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            28f6              (R )
CONTEXTLEN               0019              (R )
ContextLoad              28f1              (R )
ContextSave              28e2              (R )
ContextSvLoop            28e5              (R )
CopyStackR1              2ef5              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     2d6f              (R )
cstatus                  f00f              (R )
cTimerControl            001e              (R )
cTimerHigh               0004                  
cTimerLow                0002              (R )
cTimerStart              0001              (R )
cTimerStop               0000                  
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             2df0              (R )
dbgBasicLoop             2dd9              (R )
dbgBasicNone             2df5              (R )
dbgBasicStop             2df8              (R )
dbgLine                  2e00              (R )
dbgLineErr               2e6a              (R )
dbgPrt                   2e05              (R )
DebugInSave              2f08              (R )
DebugIOSave              2f06              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2f9f                  
DEBUGPORTIN              2faa                  
DEBUGPORTSTATUS          2fa3                  
DebugPrintProgramLine    223b                  
DebugWrite               2f94                  
decIL                    2a38              (R )
decIL2                   2a3e              (R )
DeviceDriverBlocks       19bb              (R )
DeviceIoBlocks           19e3              (R )
diddigit                 4314                  
DIN                      315d              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            366e              (R )
diskBufOffset            366f              (R )
DiskClose                f042              (R )
DiskDevice               19db                  
DiskDir                  f030              (R )
DiskDirEnd               30fb              (R )
DiskDirLoop              30dc              (R )
DiskDirNext              f033              (R )
DiskFileName             3670              (R )
DiskID                   0020              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0627              (R )
divby0                   0772              (R )
divloop                  0754              (R )
DOLLAR                   0024                  
doneadv                  0489              (R )
DOUT                     3144              (R )
DoVector                 3233              (R )
dpl                      0059              (R )
DPL2R0                   1f39              (R )
DSTAT                    3176              (R )
E0                       345b              (R )
E1                       3461              (R )
E1A                      345e              (R )
E2                       346c              (R )
E3                       3476              (R )
eDoDec                   324a                  
eDoInc                   323d                  
ekAbs                    356b              (R )
ekAddr                   34b9              (R )
ekAnd                    3442              (R )
ekCall                   3583              (R )
ekCls                    337d              (R )
ekCmpMem                 34c8              (R )
ekCopyMem                3355              (R )
ekDec                    3245              (R )
ekDir                    340e              (R )
ekEnd                    33b2              (R )
ekErase                  3412              (R )
ekExit                   33fa              (R )
ekFalse                  34a5              (R )
ekFree                   34a9              (R )
ekGetch                  34b1              (R )
ekGofn                   360b              (R )
ekGosub                  3604              (R )
ekGoto                   3261              (R )
ekGotoCompiled           3271              (R )
ekGotoLine               326a              (R )
ekIf                     3257              (R )
ekInc                    3238              (R )
ekInput                  3384              (R )
ekIpcc                   354d              (R )
ekIpcr                   3539              (R )
ekIpcrComplete           354a              (R )
ekIpcs                   3528              (R )
ekIreturn                3252              (R )
ekIrq                    33b6              (R )
ekKill                   33c1              (R )
ekLet                    3206              (R )
ekList                   33cc              (R )
ekLoad                   3402              (R )
ekNew                    33da              (R )
ekNot                    341d                  
ekOr                     3447              (R )
ekPeek                   34f6              (R )
ekPid                    3581              (R )
ekPoke                   3310              (R )
ekPrint                  328b              (R )
ekPutch                  3372              (R )
ekRem                    3275              (R )
ekReturn                 3612              (R )
ekRnd                    3558              (R )
ekRun                    33d1              (R )
ekSave                   33fb              (R )
ekSetMem                 333f              (R )
ekSetMemB                3327              (R )
ekSetMemW                3333              (R )
ekSetTerm                327b              (R )
ekShiftLeft              3431              (R )
ekShiftRight             3437              (R )
ekSlice                  33de              (R )
ekStat                   3576              (R )
ekTask                   3501              (R )
ekTaskCompiled           350f              (R )
ekTaske                  32d8              (R )
ekTaskLinenum            3512              (R )
ekTaskn                  32ee              (R )
ekTaskw                  32f5              (R )
ekThen                   325d              (R )
eKTimer                  34df              (R )
eKTimerOut               34f1              (R )
eKTimerZero              34ee              (R )
ekTrace                  33e9              (R )
ekTrue                   34a1              (R )
ekXor                    344c              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTED_OPENING_BRACKET 001a              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_FUNCTION_EXPECTED_PARAMETERS 0019              (R )
ERR_IL_STACK_OVER_FLOW   0015              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  4316              (R )
ErrILStkOver             094f                  
ERRMissingEquals         322d              (R )
ErrStkOver               0c3a              (R )
ERRVEC                   32af              (R )
ERRVEC2                  3230              (R )
ExitIn                   05fc              (R )
ExpectedVariable         34c5              (R )
EXPR                     341a              (R )
EXPR2                    3451              (R )
EXPRLOGICAL              343d              (R )
EXPRLOGS                 3422              (R )
EXPSHIFT                 342c              (R )
EXTENDED_CMDS            0000                  
F2                       35aa              (R )
F2A1                     3563              (R )
F2AZa1                   3545              (R )
F2AZEndParm              3521              (R )
F2AZLOOP                 3518              (R )
F2AZNoParms              3523              (R )
F2B2A                    3594              (R )
F2CLocalTask             35d0              (R )
F2INTEGER                35e5              (R )
F2PTRLOADED              35fb              (R )
F2RTN                    35a9              (R )
FACT                     349c              (R )
FactExpectedOpeningBracket 3601              (R )
FactFNParm               35bb              (R )
FactMissingRightBracket  35fe              (R )
FactNumber               359c              (R )
FactVariable             35ad              (R )
FactVariableValue        35fc                  
FactVarPTR               35ca              (R )
FactVarPtrNoTst          35ca              (R )
FactWithBracket          359f              (R )
FALSE                    0000              (R )
FastFastXfer             04dc              (R )
findLine                 2a70              (R )
FindNext4                2ac8                  
FindNextLine             2ab5              (R )
FIXED                    0000              (R )
FreeMem                  4331              (R )
FreeMemStart             4333                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    2b21              (R )
getDdone                 2b24              (R )
getDecimal               2ad6              (R )
getDecLoop               2ae6              (R )
getDone2                 2b40              (R )
getILb2                  2a36              (R )
getILByte                2a2b              (R )
getILWord                2a27              (R )
getlind                  2bd5              (R )
GetLine                  2b41              (R )
getline                  f015                  
getline1                 2bb4              (R )
getlinebs                2be1              (R )
GetLineDone              2b87              (R )
getlineEOL               2bf4              (R )
getLineL2                2bfd              (R )
getLineL3                2c06              (R )
getLineLength            2bfb                  
GetLineNoWait            2bdf              (R )
getlinenp                2ba2              (R )
getlinepbs               2bea              (R )
GetLineRetry             2b5c              (R )
getlinx                  4310              (R )
getNextEof               312f              (R )
getNextFileByte          310a              (R )
GetSizes                 23bb              (R )
GOFNRet                  3611              (R )
goodExit                 0464                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            3642              (R )
GOSUBCONT                3649              (R )
GOSUBDONE                365c              (R )
GosubFindLoop            25bb              (R )
GosubFindParms           25b8              (R )
GOSUBLOOP                364e              (R )
GosubNotFunc             25ec              (R )
GOSUBParmDONE            3658              (R )
GosubParmFnd             25d8              (R )
GosubParmSkip            25e4              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               3d28              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           3636              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  3126              (R )
HexA                     f01b                  
hexta                    219f              (R )
hexta1                   21a8              (R )
HexToOut                 2190              (R )
HighMem                  432d              (R )
iABS                     0d18              (R )
iABS_1                   0d2f              (R )
iADD                     069f              (R )
iADDfast                 06a5              (R )
iArray                   07b8              (R )
iArrayB                  07dd              (R )
iArrayCheckVar           07f9              (R )
iArrayError              0810              (R )
iArrayExit               07f1              (R )
iArrayFNparm             0819              (R )
iArrayL                  07cd                  
iArrayW                  07d7              (R )
iBadOP                   02df              (R )
iBranch                  0598              (R )
iBranchFalse             05a4              (R )
iCALL                    094a              (R )
iCallFunc                0cd0              (R )
iCallRtn                 0ce1              (R )
iCLEARSCREEN             2ed0              (R )
iCmpBlock                2480              (R )
iCmpCheckEnd             24a6              (R )
iCMPcom                  0581              (R )
iCMPDone                 0597              (R )
iCmpDone                 24bb              (R )
iCmpGreater              24c7              (R )
iCMPgt                   058d                  
iCmpLess                 24bd                  
iCmpLoop                 249c              (R )
iCMPlt                   057f              (R )
iCMPno                   0591              (R )
iCMPR                    054b              (R )
iCMPR_2                  0579              (R )
iCmpReturn               24b4              (R )
iCMPRnoteq               056d              (R )
iCMPRsub                 055d              (R )
iCopyBlock               244c              (R )
iCopyBlockDone           2479                  
iCopyBlockLoop           2465              (R )
iCopyChkEnd              2471              (R )
idbgBasic                2d7c              (R )
iDCLOSE                  3104              (R )
iDDIR                    30d9              (R )
iDECVAR                  0aa8              (R )
iDGETLINE                3092              (R )
iDgetLoop                309c              (R )
iDIV                     0723              (R )
iDivNoPop                0743              (R )
iDLIST                   30fe              (R )
iDoDiv                   073d              (R )
iDONE                    0475              (R )
idoneErr                 0482              (R )
iEndIO                   280d              (R )
iEndIOExit               2815              (R )
iERR                     0616              (R )
iErr2                    067d              (R )
iErr2a                   064d                  
iERR3                    0679              (R )
iErrComplete             0680              (R )
iERRGOTO                 0996              (R )
iErrNext                 061e              (R )
iETask                   2824              (R )
iETaskCont               282e              (R )
iETaskExit               2841                  
iFalse                   0d8c              (R )
iFastXfer                04d2              (R )
iFIN                     0602              (R )
iFINv                    04c2              (R )
iFREE                    0c41              (R )
iGETCHAR                 0ce7              (R )
iGetEOF                  30ba              (R )
iGetEOL                  30b5              (R )
iGETLINE                 0870              (R )
iGetParseLine            087b                  
iHexOut                  0d06              (R )
iHexSecondByte           0d10              (R )
iINCDONE                 0aa5              (R )
iIncParmCount            24ec              (R )
iINCVAR                  0a90              (R )
iIND                     0799              (R )
iINDB                    07a6              (R )
iINDC                    07ac              (R )
iINDW                    07aa              (R )
iINIT                    0420              (R )
iINNUM                   05ca              (R )
iINSRT                   088d              (R )
iINSTR                   05e3              (R )
iIPC_BAD                 2913              (R )
iIPCC                    292f              (R )
iIPCIO                   293c              (R )
iIPCIO_No_Halt           2955              (R )
iIPCR                    291b              (R )
iIPCR_Q_Empty            2927              (R )
iIPCS                    2904              (R )
iJMP                     0956              (R )
IL                       31f3                  
IL_DEBUG_TEXT            ffffffffffffffff              (R )
ILbad                    02df              (R )
ILBadRange               2eb4              (R )
ILChkHigh                2ea4              (R )
ILChkRange               2e96              (R )
ILEND                    365d                  
ILgood                   0312                  
ILGoodRange              2eb2              (R )
iLIT                     0968              (R )
iLogAnd                  0d32              (R )
iLOGExit                 3450              (R )
iLogNot                  0d71              (R )
iLogOr                   0d47              (R )
iLogXor                  0d5c              (R )
ILPC                     0043              (R )
iLST                     083a              (R )
iLST2                    083d              (R )
iLST3                    0858                  
ILSTA                    365f              (R )
ilStack                  3940              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0032              (R )
iLstdone                 086a              (R )
iLSTloop                 0847              (R )
iLstNotEnd               0855              (R )
ILTBL                    0320              (R )
ILTBL1                   0320                  
ILTBL2                   03a0                  
ILTBLend                 0420                  
ILTEXTTABLE              0e07              (R )
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     072c              (R )
iMUL                     06e3              (R )
iMultiply                06e9              (R )
IncR0                    2ffd              (R )
IncR0Done                300d              (R )
IncR1                    2feb              (R )
IncR1Done                2ffb              (R )
INDEBUG                  2fa2              (R )
iNEG                     06cb              (R )
iNEG2                    06e0              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0944              (R )
InNoString               3399              (R )
inputNoWait              4312              (R )
inputVector              df06                  
InsDelChk                08be              (R )
InsDelLoop               08cc              (R )
insert2                  08e0              (R )
iNTask                   27d7              (R )
iNXT                     04a5              (R )
iNxtRun                  04ac              (R )
iNxtRun2                 04c5              (R )
iNxtRunGo                04ba              (R )
IO_BASE                  e000                  
IO_DEVICE_CLOSED         0001              (R )
IO_DEVICE_INVALID        0002              (R )
IO_MAX_DEVICES           000a              (R )
IO_SIZE                  0010                  
IO_VECT_LEN              0006              (R )
ioGetCH                  1aad                  
ioInvalidDevice          1a79              (R )
iOnGoto                  1f46              (R )
iOnGotoInvalid           1f6d              (R )
iopencont                3080              (R )
iOPENREAD                300f              (R )
iOPENWRITE               3070              (R )
ioPutCH                  1aa0                  
ioSetDevExit             1a9f              (R )
ioSetDeviceVectors       1a7f              (R )
ioSetDevLoop             1a91              (R )
ioValidateDevice         1a5e              (R )
ioValidDevice            1a7d              (R )
ioValidIndex             1a66              (R )
ipc_CONTEXTVALUES        29f6              (R )
ipc_deq_done             29e4              (R )
ipc_deq_empty            29e6              (R )
ipc_dequeue              29af              (R )
ipc_enq_full             29ad              (R )
ipc_enqueue              296d              (R )
ipc_getcontext           29e8              (R )
ipc_pushR1               2a1c              (R )
ipc_queue_count          295a              (R )
ipc_Valid_Context        2a19              (R )
ipc_Validate_Fail        2a15              (R )
ipc_ValidateContext      2a00              (R )
ipc_ValidateLoop         2a0b              (R )
iPEEKMEMORY              0cba              (R )
iPOKEMEMORY              0ca5              (R )
iPopMathStack            24ff              (R )
iPopMathStack_Err        2560              (R )
iPopMathStackNoFrame     2519              (R )
iPRN                     0494              (R )
iPRS                     048c              (R )
iPushMathStack           24cf              (R )
iPUTCHAR                 0cfb              (R )
iRANDOM                  0c47              (R )
irandom1                 0c9a              (R )
iReadComplete            05b4              (R )
iReadErr                 05bb              (R )
iReadOk                  05be              (R )
iReadStart               05aa              (R )
iRepeatLine              04cb              (R )
iRestoreMathStack        253b              (R )
iRET                     0539              (R )
iRFound                  3427                  
iRMFILE                  305e              (R )
IRQEntry                 19b9              (R )
irqNo                    0c05                  
IRQPending               19b8              (R )
IRQStatus                19b7              (R )
IRQvec                   df00              (R )
iRSTR                    2569              (R )
iRSTRErr                 25a4              (R )
iRSTRExit                25a0              (R )
iRSTRNORETURNVALUE       25a4                  
iRSTRPOP                 2584              (R )
iRSTRVALUE               2597              (R )
iRTN                     093e              (R )
iSAV                     0505              (R )
iSaveMathStack           251c              (R )
iSAVErr                  0510              (R )
iSAVErr2                 0512              (R )
ISCHAR                   f00f              (R )
iSetBlock                23f6              (R )
iSetBlockB               242f              (R )
iSetBlockComplete        2438              (R )
iSetBlockEnd             243f              (R )
iSetBlockEndChk          2445              (R )
iSetBlockEndExit         244b              (R )
iSetBlockLoop            2420              (R )
iSetBlockW               2426                  
iSetExt                  0df0              (R )
iSetIrq                  0dbf              (R )
iSetIrqErr               0df3              (R )
iSetIrqOk                0dd8              (R )
iSetR2                   0960              (R )
iSetTerminal             2f52              (R )
iShift                   0d95              (R )
iShiftExit               0db7              (R )
iShiftLeft               0da6                  
iShiftLloop              0da6              (R )
iShiftRight              0db0              (R )
iShiftRloop              0db0              (R )
iSLICE                   2897              (R )
iSliceSet                28b1              (R )
iSPC                     049d              (R )
iStartIO                 2807              (R )
iStk2Tmp                 0517              (R )
iSTORE                   077b              (R )
iStoreB                  078f              (R )
iStoreW                  078b                  
iSUB                     06b5              (R )
iTaskCont                2714              (R )
iTaskEnable              2771              (R )
iTaskGetMathStack        2844              (R )
iTaskIsValid             27cd              (R )
iTaskKill                27cf              (R )
iTaskLineNum             2704              (R )
iTaskLoadEntry           26d7              (R )
itaskLoop                26c2              (R )
iTaskMain                26ae                  
itasknext                26bc              (R )
iTaskNext                26cf              (R )
iTaskNextChk             26ca              (R )
iTaskNoEmpty             2762              (R )
iTASKPID                 2818              (R )
iTaskPutMathPtr          285e              (R )
iTaskPutMathPtrExit      2894              (R )
iTaskResetTop            26c6                  
iTaskSet                 26e7              (R )
itaskSetSave             274a                  
iTaskStat                27a3              (R )
iTaskStatExit            27b2              (R )
iTaskSuspend             278b              (R )
iTaskSwitch              2693              (R )
iTaskSwitchDone          26e4              (R )
iTaskValid               27b7              (R )
iTaskValidErr            27c4              (R )
iTimer                   1974              (R )
iTimerAck                19a2              (R )
iTimerif                 1988              (R )
iTimerParm               199e              (R )
iTimerValue              19a8              (R )
iTmp2Stk                 0528              (R )
iTRACEPROG               0dfd              (R )
iTruth                   0d83              (R )
iTST                     09a2              (R )
iTSTB                    0a29              (R )
iTSTBMatch               0a3e              (R )
iTSTBRANCH               1f9e              (R )
ITSTBRANCHBYTE           1fd9              (R )
ITSTBRANCHCont           1fab                  
iTSTBRANCHCont           1fce              (R )
iTSTBRANCHErr            1fe4              (R )
iTSTBRANCHNoCompile      1fe3              (R )
iTSTBRANCHVALID          1fdb                  
iTSTBYTE                 0a0a              (R )
iTSTByteNotEqual         0a26              (R )
iTSTDONE                 0a6e              (R )
iTSTDONEtrue             0a8a              (R )
iTSTfail                 09e3              (R )
iTSTGOODVAR              0a07              (R )
iTstIrq                  0bff              (R )
iTSTL                    0b6d              (R )
iTSTLET                  09e9              (R )
iTSTLETGOOD              0a04              (R )
iTSTLNotLineNo           0b82              (R )
iTSTloop                 09af              (R )
iTSTm                    09c5              (R )
iTSTMissingParms         0b66              (R )
iTSTN                    0b88              (R )
iTSTN_1                  0bbf              (R )
iTSTN_2                  0bdd              (R )
iTSTProcessIRQ           0c0e                  
iTSTRELOP                1f77              (R )
iTSTRELOPNOT             1f9a              (R )
iTSTStr                  09cc              (R )
iTSTUpper                09c0              (R )
iTSTV                    0ac7              (R )
iTSTV_A2Z                0aea              (R )
iTSTVAddOffset           0b23              (R )
iTSTVat                  0b2d              (R )
iTSTVcontinue            0b2a                  
iTSTVContinue            0af5              (R )
iTSTVGOODPID             0b0a              (R )
iTSTVindex0              0b5f              (R )
iTSTVLocalValue          0b1b              (R )
iTSTVnext                0ada              (R )
iTSTVParm                0b3d              (R )
iTSTVT                   0abe              (R )
iTSTVV                   0acb              (R )
iTSTW                    0a44              (R )
iTSTWM1                  0a5e                  
iTSTWMatch               0a68              (R )
iVINIT                   098d              (R )
iWTASK                   27e2              (R )
iWTASKEXITED             27f3                  
iWTASKWAIT               27f6              (R )
iXFER                    04e7              (R )
iXFER1                   2a7a              (R )
iXFER2                   04ed              (R )
iXferok                  04f6                  
iXINIT                   0458              (R )
kAbs                     0035              (R )
kAddr                    0039              (R )
kAnd                     0027              (R )
kBeginFunc               002a              (R )
kBeginKey                0001              (R )
kCall                    0036              (R )
kCls                     0011              (R )
kCmpMem                  003a              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             1b10              (R )
KeyWordTableEnd          1c4d                  
KeyWordTableLength       013d                  
kFalse                   002b              (R )
kFree                    002c              (R )
kFuncCount               0012              (R )
kGetch                   002d              (R )
kGofn                    0037              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    0030              (R )
kIpcr                    0032              (R )
kIpcs                    0031              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0022              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0024              (R )
kOr                      0025              (R )
kPeek                    002e              (R )
kPid                     0038              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0033              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kShl                     0029              (R )
kShr                     0028              (R )
kSlice                   0019              (R )
kStat                    0034              (R )
kTask                    002f              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTimer                   003b              (R )
kTrace                   001a              (R )
kTrue                    002a              (R )
kXor                     0026              (R )
LETAssignByte            3220              (R )
LETBE                    320e                  
LETINDEX_ALL             320b                  
LF                       000a              (R )
LINBUF                   428c              (R )
lineLength               4322              (R )
mathStack                37b0              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   2461                  
MemFree                  23c6              (R )
MemFreeList              3668                  
MemInit                  23a1              (R )
MemInitEnd               23ba                  
MemR0                    366a                  
MemR1                    366c                  
memset                   241c              (R )
MemUsed                  23de              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06ff              (R )
multno                   0716              (R )
mvup1                    08f7              (R )
mvUpDone                 0917              (R )
mvUpFini                 093b              (R )
mvUpLoop2                092d              (R )
mvUpMore                 090c              (R )
mvUpMore2                0912              (R )
NextIL                   02b1              (R )
NextIL2                  02c5              (R )
NextIlNow                02be              (R )
NextILStr                02d4              (R )
NMIvec                   df02                  
NotGoto                  1fc3              (R )
notirq                   3203              (R )
NotKnownStatement        3417                  
oAmphistan               0027                  
oBang                    00e8              (R )
oBar                     0025                  
oColon                   00e6                  
oComma                   00e2              (R )
oDEC                     0003                  
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   4321              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oINC                     0002                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
OPEN_APPEND              0000                  
OPEN_CREATE              0001              (R )
Operators                1ab4              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               1af2              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oQuote                   000a                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
oSHL                     0029                  
oSHR                     0028                  
oTilde                   0026                  
OUTCH                    f00c              (R )
OUTDEBUG                 2f9e              (R )
OUTHEX                   2190              (R )
outputVector             df08                  
pad                      2177              (R )
ParseByteValue           1e9e              (R )
ParseComplete            1d92              (R )
ParseEndOfEntry          1e03              (R )
ParseForKey              1d7c                  
ParseForNumber           1d6d                  
ParseForOp               1d77                  
ParseForOperator         1eae              (R )
ParseForString           1d72                  
ParseForVar              1d81                  
ParseForVariable         1ee5              (R )
ParseHandleBranches      1e36              (R )
ParseInputLine           1d50              (R )
ParseInputLoop           1d61              (R )
ParseIntegerValue        1e8a                  
ParseKeepChar            1d86                  
ParseKeyDone             1dd9                  
ParseKeyFound            1dd7              (R )
ParseLookupKey           1da3              (R )
ParseLookupLoop          1db6              (R )
ParseMoveDone            1e32              (R )
ParseMoveLine            1e22              (R )
ParseMoveLoop            1e26              (R )
ParseNextEntry           1dfa              (R )
ParseNextLetter          1dc6              (R )
ParseNoneFound           1e1e              (R )
ParseNumeric             1e70              (R )
ParseNumInvalid          1eac              (R )
ParseOpFound             1ec9                  
ParseOpFoundSingle       1eca              (R )
ParseOpLoop              1eb4              (R )
ParseOpNext              1eda              (R )
ParseOpNotFound          1ee1              (R )
ParseString              1e46              (R )
ParseStringDone          1e68              (R )
ParseStringInvalid       1e6e              (R )
ParseStringLoop          1e5a              (R )
ParseVarInvalid          1f1a              (R )
ParseVarLetters          1f02              (R )
ParseVarMem              1ef2              (R )
ParseVarSpecial          1f11              (R )
ParseVarStack            1efa              (R )
popContinue              2c6e              (R )
PopDone                  2c8a                  
poperr                   2c94              (R )
popILPC                  2a5e              (R )
popLN                    2c67              (R )
popLoop                  2c80              (R )
PopMathStackNow          2505              (R )
popMQ                    2ce5              (R )
popR0                    2cb6              (R )
popR1                    2cce              (R )
popSkipEntry             2c96              (R )
PrDec24Digit             215a              (R )
PrDec24LastDigit         2170              (R )
PrDec24Lp1               2120              (R )
PrDec24Lp2               2123              (R )
PrDec24Next              2164              (R )
PrDec24Print             2161              (R )
PrDec24Tens              2178              (R )
PrintAllVars             2208              (R )
PrintAllVarsLoop         220c              (R )
PrintChkRem              2337                  
PrintContinue            22a9              (R )
PrintDataType            2284              (R )
PrintDecimal             20dc              (R )
PrintDecPadded           20ea                  
PrintDo                  20ed              (R )
PrintFunctionsSize       02c5                  
PrintILDone              1965              (R )
PrintILFound             194b              (R )
PrintILLoop              192d              (R )
PrintILNotFound          195f              (R )
PrintILText              1914              (R )
PrintKeyBranch           22f4              (R )
PrintKeyDone             234e              (R )
PrintKeyFound            2325              (R )
PrintKeyLoop             2306              (R )
PrintKeyNext             230f              (R )
PrintKeyRem              233d                  
PrintKeySkipped          22f8              (R )
PrintKeyword             22e0              (R )
PrintOprDone             2374              (R )
PrintOprFound            2362              (R )
PrintOprLoop             235a              (R )
PrintPos                 2120              (R )
PrintProgChkAt           238e              (R )
PrintProgChkHash         2386              (R )
PrintProgLoop            2262              (R )
PrintProgNext            22a7              (R )
PrintProgNumber          228a                  
PrintProgNumDone         22a2              (R )
PrintProgOperator        2351              (R )
PrintProgOperatorVect    22dd              (R )
PrintProgramComplete     22b0              (R )
PrintProgramLine         2245              (R )
PrintProgSkipSpace       22ac                  
PrintProgVariable        237a              (R )
PrintProgVariableVec     22da              (R )
PrintProgVarLetter       2396              (R )
PrintProgVars            226a                  
printStorage             1d4d              (R )
PrintStringVariable      22bb              (R )
PrintTheVar              239b              (R )
printtx                  4311                  
PROGEND                  365d                  
ProgramEnd               432b              (R )
ProgramStart             4329              (R )
promptChar               4313              (R )
PrtEnd                   2206              (R )
PrtFrom                  005e              (R )
PrtLoop                  21f4              (R )
PrtNoInc                 21db              (R )
PrtPrgString             21de                  
PrtQuoted                21d0              (R )
PrtStr                   21eb              (R )
PrtTerm                  431d              (R )
PSICHO                   21bd              (R )
PSINB                    21b3              (R )
PSIX1                    21c7              (R )
PSIX2                    21cd              (R )
pstrcpy                  2fd2              (R )
pushDone                 2c58                  
pusherr                  2c65              (R )
pushErr                  2a5c              (R )
pushFalse                2ef1              (R )
pushILPC                 2a41              (R )
pushLN                   2c3e              (R )
pushLoop                 2c4e              (R )
pushR0                   2c24              (R )
pushR0nextIl             071d              (R )
pushR1                   2c9c              (R )
pushTF                   2ee9              (R )
pushTrue                 2ee7              (R )
puts                     21ad              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    4315                  
qstrcpy                  2fad              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1f1c              (R )
R0TempIL                 365d              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   431b              (R )
Rdfail                   3017                  
Rdfail2                  3019                  
ReadComplete             2b61              (R )
ReadLine                 2ba8              (R )
ReadPrompt               2b90              (R )
ReadPromptRetry          2b93              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetFileName            304f              (R )
ResetIL                  0687                  
restoreIL                2c19              (R )
RestoreSigns             2d37              (R )
restoresigns2            2d64              (R )
restoresigns3            2d42              (R )
restoresigns4            2d56              (R )
RetIrq                   1a51              (R )
ReturnExpectBracket      3632              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  301e              (R )
rtemp1                   4319              (R )
RunMode                  005b              (R )
S10                      3384              (R )
S10A                     338b              (R )
S10A2                    33a1              (R )
S10Z                     33a8              (R )
S11                      33ab              (R )
S17CLP                   3403              (R )
S17EOL                   340a              (R )
S1W                      325d              (R )
S2NoReturnValue          3625              (R )
S2RetFunc                362f              (R )
S4                       328c              (R )
S4a                      3291              (R )
S5                       3295              (R )
S6                       32a6              (R )
S6A                      329e              (R )
S6Z                      32a8              (R )
S7                       32b2              (R )
S7A                      32c8              (R )
S7AUnsigned              32bc              (R )
S7B                      32d2              (R )
S8aa                     3303              (R )
S8LOOP                   32fb              (R )
S8NoParm                 32e6              (R )
S8TSK                    32f8              (R )
saveIL                   2c0e              (R )
SaveIOblock              2659                  
SaveIrqReg               19b6                  
SaveSigns                2cfc              (R )
SaveSigns1               2d18              (R )
SaveSigns2               2d36              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
SerialDevice             19c3                  
SerialID                 0008              (R )
SerialIn                 1ab1              (R )
SerialOut                1ab1              (R )
SerialStatus             1ab1              (R )
ServiceCont              1a42              (R )
ServiceIrq               1a33              (R )
ServiceLoop              1a38              (R )
setFileName              3029              (R )
setFileNameNotFound      3055              (R )
SetInConsole             2ec3              (R )
SetInDebug               2f21              (R )
SetInDebugEnd            2f45              (R )
SetOutConsole            2eb6              (R )
SetOutDebug              2f0a              (R )
SetOutDebugEnd           2f38              (R )
SetOutDisk               3139              (R )
sign                     4318              (R )
skip                     076e              (R )
Skip3                    2d6e              (R )
skipsp2                  2d65              (R )
SkipSpaces               2d66              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 428c              (R )
STACKLEN                 0adc                  
STACKSTART               37b0              (R )
START                    31f3              (R )
STMT                     3201              (R )
strcpyDone               2fe6              (R )
strcpyLoop               2fd6              (R )
subVINIT                 0975              (R )
T0                       347a              (R )
T1                       3484              (R )
T2                       348e              (R )
T3                       3498              (R )
TAB                      0009              (R )
tArray                   00a1                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              37af              (R )
taskCurrentCycles        37ab              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                28b4              (R )
TaskEmptyFnd             28cd              (R )
TASKEXITCODE             0048                  
TASKINACTIVE             0000                  
taskIOinPort             003f                  
taskIOoutPort            003b                  
taskIOPending            4323              (R )
taskIOstatusPort         0046                  
TaskLoop                 28bd              (R )
TaskNoSlot               28cb              (R )
taskPtr                  36b0              (R )
taskRDPending            4324              (R )
taskReset                266a              (R )
taskResetComplete        2690                  
taskResetCont            2680              (R )
taskResetLoop            2682              (R )
taskResetStacks          2662              (R )
taskResetValue           37ad              (R )
taskRet                  25b0              (R )
TASKRUNPENDING           0002                  
taskSetDone              2653              (R )
TaskSetExitCode          28cf              (R )
taskSetLoop              2615              (R )
taskSetStacks            25ee              (R )
taskSTDIN                0036                  
taskSTDOUT               0038                  
taskTable                36b1              (R )
TASKTABLEEND             37ab              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            2b8f              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              25b3              (R )
TBasicCold               0200                  
tbcrlf                   2d6f              (R )
tbputs                   21ad              (R )
tByte                    00a2              (R )
tempIL                   431e              (R )
tempIlY                  4320                  
tempy                    431d              (R )
TERM                     3477              (R )
TerminalInputPort        2faa              (R )
TerminalIOblock          2f9e              (R )
TerminalIOblockEnd       2fad              (R )
terminalIOblockLen       000f                  
TerminalOutputPort       2f9f              (R )
TerminalRead             2fa2                  
TerminalStatusPort       2fa3              (R )
TerminalWrite            2f94                  
tError                   00ff                  
timercounter             4325              (R )
TimerDevice              19d3                  
TimerID                  0018              (R )
timerinterface           e010              (R )
TimerStart               1ab3              (R )
TimerStatus              1ab3              (R )
TimerStop                1ab3              (R )
tIndirect                00a5                  
tInteger                 00a4              (R )
tLong                    00a6                  
TOKEN2R0                 1f2a                  
TOKENBUFFER              1c4d              (R )
tOperatorX               00f0                  
tPointer                 00a3                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bfc              (R )
tstBranch                0be0              (R )
tstBranchLink            0a8d              (R )
tstBreak                 0c2a              (R )
tstBrkComplete           0c37              (R )
tstNegative              0be5                  
tstPositive              0bf3              (R )
tString                  00a0              (R )
tuByte                   00a7                  
tUint                    00a9              (R )
tUlong                   00ab                  
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  3416              (R )
UNKNOWNID                3555              (R )
UNKNOWNLnk               330d              (R )
UNKNOWNV                 33b3              (R )
UNKNOWNVEC               3499              (R )
UsedMem                  432f              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            0025              (R )
variableStack            3fa8              (R )
VERSION                  0000                  
VGETCH                   1a58              (R )
Vinit2                   097b              (R )
VOUTCH                   1a55              (R )
VSTAT                    1a5b                  
WARM                     f003              (R )
warm                     0203                  
warm2                    0282              (R )
Wdfail                   3088                  
Wopenok                  308f              (R )
wrmOk                    306d              (R )
XEC                      3200              (R )
xfer2                    2a8c              (R )
xfer3                    2aaf              (R )
xfer4                    2aad              (R )
xfernotit                2a9c              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
