--- Symbol List (sorted by symbol)
'                        1ad8                  
AtEnd                    2b93              (R )
atendexit                2b9f              (R )
AutoRun                  df04                  
BActiveDevice            3759              (R )
BActiveDriver            375a              (R )
BasicFuncs               32a3              (R )
BasicLogical             3295              (R )
BasicShift               329d              (R )
BasicStmts               3243              (R )
BEL                      0007                  
BInVec                   3753              (R )
BOutVec                  3755              (R )
BreakNo                  045f              (R )
BreakSet                 0454              (R )
BS                       0008              (R )
BStatVec                 3757              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 304b              (R )
CalcSlotLoop             304f              (R )
calcstack                0234                  
chkByte                  0b95              (R )
chkInteger               0ba1              (R )
chkType                  0b81              (R )
cin                      f009              (R )
ClockDevice              1993                  
ClockID                  0010              (R )
ClockRead                1a7a              (R )
ClockWrite               1a7a              (R )
CO                       32cf              (R )
cold2                    0206              (R )
coldtwo                  0282              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             2079              (R )
CompFindLine             207e              (R )
CompFoundLine            20a0              (R )
Compile                  1fba              (R )
CompileByte              200e              (R )
CompileComplete          2023              (R )
CompileContinue          1fe4              (R )
CompileEndOfLine         2011              (R )
CompileField             2047              (R )
CompileInteger           200d              (R )
CompileLineStart         1fd6              (R )
CompileLoop              1fe6              (R )
CompileRem               2011              (R )
CompileStrDone           2043              (R )
CompileStrDone2          2044              (R )
CompileString            2032              (R )
CompileStringLoop        2033              (R )
CompileStrNext           2040              (R )
CompIntLoad              206c              (R )
CompNoBracket            205a              (R )
ConsoleDevice            1983                  
ConsoleID                0000              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            29c0              (R )
CONTEXTLEN               0019              (R )
ContextLoad              29bb              (R )
ContextSave              29ac              (R )
ContextSvLoop            29af              (R )
CopyStackR1              2fc1              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     2e39              (R )
cstatus                  f00f              (R )
cTimerControl            001e              (R )
cTimerHigh               0004                  
cTimerLow                0002              (R )
cTimerStart              0001                  
cTimerStop               0000              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             2ebc              (R )
dbgBasicLoop             2ea3              (R )
dbgBasicNone             2ec1              (R )
dbgBasicStop             2ec4              (R )
dbgLine                  2ecc              (R )
dbgLineErr               2f36              (R )
dbgPrt                   2ed1              (R )
dbgTestPoint             2eae                  
DebugInSave              2fd4              (R )
DebugIOSave              2fd2              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                306b                  
DEBUGPORTIN              3076                  
DEBUGPORTSTATUS          306f                  
DebugPrintProgramLine    2209                  
DebugWrite               3060                  
decIL                    2b02              (R )
decIL2                   2b08              (R )
DeviceDriverBlocks       1983              (R )
DeviceIoBlocks           19ab              (R )
diddigit                 4407                  
DIN                      3229              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            3761              (R )
diskBufOffset            3762              (R )
DiskClose                f042              (R )
DiskDevice               19a3                  
DiskDir                  f030              (R )
DiskDirEnd               31c7              (R )
DiskDirLoop              31a8              (R )
DiskDirNext              f033              (R )
DiskFileName             3763              (R )
DiskID                   0020              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0614              (R )
divby0                   075f              (R )
divloop                  0741              (R )
DOLLAR                   0024                  
doneadv                  0476              (R )
DOUT                     3210              (R )
DoVector                 3309              (R )
dpl                      0059              (R )
DPL2R0                   1f0c              (R )
DSTAT                    3242              (R )
E0                       3531              (R )
E1                       3537              (R )
E1A                      3534              (R )
E2                       3542              (R )
E3                       354c              (R )
eDoDec                   3320                  
eDoInc                   3313                  
ekAbs                    3641              (R )
ekAddr                   358f              (R )
ekAnd                    3518              (R )
ekCall                   3659              (R )
ekCls                    3453              (R )
ekCmpMem                 359e              (R )
ekCopyMem                342b              (R )
ekDec                    331b              (R )
ekDir                    34e4              (R )
ekEnd                    3488              (R )
ekErase                  34e8              (R )
ekExit                   34d0              (R )
ekFalse                  357b              (R )
ekFor                    36f7              (R )
ekFree                   357f              (R )
ekGetch                  3587              (R )
ekGofn                   36fe              (R )
ekGosub                  36f7              (R )
ekGoto                   3337              (R )
ekGotoCompiled           3347              (R )
ekGotoLine               3340              (R )
ekIf                     332d              (R )
ekInc                    330e              (R )
ekInput                  345a              (R )
ekIpcc                   3623              (R )
ekIpcr                   360f              (R )
ekIpcrComplete           3620              (R )
ekIpcs                   35fe              (R )
ekIreturn                3328              (R )
ekIrq                    348c              (R )
ekKill                   3497              (R )
ekLet                    32dc              (R )
ekList                   34a2              (R )
ekLoad                   34d8              (R )
ekNew                    34b0              (R )
ekNext                   36f7              (R )
ekNot                    34f3                  
ekOr                     351d              (R )
ekPeek                   35cc              (R )
ekPid                    3657              (R )
ekPoke                   33e6              (R )
ekPrint                  3361              (R )
ekPutch                  3448              (R )
ekRem                    334b              (R )
ekReturn                 3705              (R )
ekRnd                    362e              (R )
ekRun                    34a7              (R )
ekSave                   34d1              (R )
ekSetMem                 3415              (R )
ekSetMemB                33fd              (R )
ekSetMemW                3409              (R )
ekSetTerm                3351              (R )
ekShiftLeft              3507              (R )
ekShiftRight             350d              (R )
ekSlice                  34b4              (R )
ekStat                   364c              (R )
ekStep                   36f7              (R )
ekTask                   35d7              (R )
ekTaskCompiled           35e5              (R )
ekTaske                  33ae              (R )
ekTaskLinenum            35e8              (R )
ekTaskn                  33c4              (R )
ekTaskw                  33cb              (R )
ekThen                   3333              (R )
eKTimer                  35b5              (R )
eKTimerOut               35c7              (R )
eKTimerZero              35c4              (R )
ekTrace                  34bf              (R )
ekTrue                   3577              (R )
ekWend                   36e9              (R )
ekWhile                  36da              (R )
ekXor                    3522              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTED_OPENING_BRACKET 001a              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_FUNCTION_EXPECTED_PARAMETERS 0019              (R )
ERR_IL_STACK_OVER_FLOW   0015              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_MATCHING_BEGIN_BLOCK 001b              (R )
ERR_NO_MATCHING_END_BLOCK 001c              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  4409              (R )
ErrILStkOver             093c                  
ERRMissingEquals         3303              (R )
ErrStkOver               0c27              (R )
ERRVEC                   3385              (R )
ERRVEC2                  3306              (R )
ExitIn                   05e9              (R )
ExpectedVariable         359b              (R )
EXPR                     34f0              (R )
EXPR2                    3527              (R )
EXPRLOGICAL              3513              (R )
EXPRLOGS                 34f8              (R )
EXPSHIFT                 3502              (R )
EXTENDED_CMDS            0000                  
F2                       3680              (R )
F2A1                     3639              (R )
F2AZa1                   361b              (R )
F2AZEndParm              35f7              (R )
F2AZLOOP                 35ee              (R )
F2AZNoParms              35f9              (R )
F2B2A                    366a              (R )
F2CLocalTask             36a6              (R )
F2INTEGER                36bb              (R )
F2PTRLOADED              36d1              (R )
F2RTN                    367f              (R )
FACT                     3572              (R )
FactExpectedOpeningBracket 36d7              (R )
FactFNParm               3691              (R )
FactMissingRightBracket  36d4              (R )
FactNumber               3672              (R )
FactVariable             3683              (R )
FactVariableValue        36d2                  
FactVarPTR               36a0              (R )
FactVarPtrNoTst          36a0              (R )
FactWithBracket          3675              (R )
FALSE                    0000              (R )
FastFastXfer             04c9              (R )
FindEndBlkLoop           25f5              (R )
FindEndBlock             25e8              (R )
FindEof                  2633              (R )
FindFound                261b              (R )
Findincr2                2616              (R )
findLine                 2b3a              (R )
FindNext4                2b92                  
FindNextLine             2b7f              (R )
FIXED                    0000              (R )
FreeMem                  4424              (R )
FreeMemStart             4426                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    2beb              (R )
getDdone                 2bee              (R )
getDecimal               2ba0              (R )
getDecLoop               2bb0              (R )
getDone2                 2c0a              (R )
getILb2                  2b00              (R )
getILByte                2af5              (R )
getILWord                2af1              (R )
getlind                  2c9f              (R )
GetLine                  2c0b              (R )
getline                  f015                  
getline1                 2c7e              (R )
getlinebs                2cab              (R )
GetLineDone              2c51              (R )
getlineEOL               2cbe              (R )
getLineL2                2cc7              (R )
getLineL3                2cd0              (R )
getLineLength            2cc5                  
GetLineNoWait            2ca9              (R )
getlinenp                2c6c              (R )
getlinepbs               2cb4              (R )
GetLineRetry             2c26              (R )
getlinx                  4403              (R )
getNextEof               31fb              (R )
getNextFileByte          31d6              (R )
GetSizes                 2389              (R )
GOFNRet                  3704              (R )
goodExit                 0451                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUB_While              0003                  
GOSUBCOMPILED            3735              (R )
GOSUBCONT                373c              (R )
GOSUBDONE                374f              (R )
GosubFindLoop            2589              (R )
GosubFindParms           2586              (R )
GOSUBLOOP                3741              (R )
GosubNotFunc             25ba              (R )
GOSUBParmDONE            374b              (R )
GosubParmFnd             25a6              (R )
GosubParmSkip            25b2              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               3e1b              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           3729              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  31f2              (R )
HexA                     f01b                  
hexta                    2172              (R )
hexta1                   217b              (R )
HexToOut                 2163              (R )
HighMem                  4420              (R )
iABS                     0d05              (R )
iABS_1                   0d1c              (R )
iADD                     068c              (R )
iADDfast                 0692              (R )
iArray                   07a5              (R )
iArrayB                  07ca              (R )
iArrayCheckVar           07e6              (R )
iArrayError              07fd              (R )
iArrayExit               07de              (R )
iArrayFNparm             0806              (R )
iArrayL                  07ba                  
iArrayW                  07c4              (R )
iBadOP                   02cc              (R )
iBeginBlock              25bc              (R )
iBranch                  0585              (R )
iBranchFalse             0591              (R )
iCALL                    0937              (R )
iCallFunc                0cbd              (R )
iCallRtn                 0cce              (R )
iCLEARSCREEN             2f9c              (R )
iCmpBlock                244e              (R )
iCmpCheckEnd             2474              (R )
iCMPcom                  056e              (R )
iCMPDone                 0584              (R )
iCmpDone                 2489              (R )
iCmpGreater              2495              (R )
iCMPgt                   057a                  
iCmpLess                 248b                  
iCmpLoop                 246a              (R )
iCMPlt                   056c              (R )
iCMPno                   057e              (R )
iCMPR                    0538              (R )
iCMPR_2                  0566              (R )
iCmpReturn               2482              (R )
iCMPRnoteq               055a              (R )
iCMPRsub                 054a              (R )
iCopyBlock               241a              (R )
iCopyBlockDone           2447                  
iCopyBlockLoop           2433              (R )
iCopyChkEnd              243f              (R )
idbgBasic                2e46              (R )
iDCLOSE                  31d0              (R )
iDDIR                    31a5              (R )
iDECVAR                  0a95              (R )
iDGETLINE                315e              (R )
iDgetLoop                3168              (R )
iDIV                     0710              (R )
iDivNoPop                0730              (R )
iDLIST                   31ca              (R )
iDoDiv                   072a              (R )
iDONE                    0462              (R )
idoneErr                 046f              (R )
iEndIO                   28d7              (R )
iEndIOExit               28df              (R )
iERR                     0603              (R )
iErr2                    066a              (R )
iErr2a                   063a                  
iERR3                    0666              (R )
iErrComplete             066d              (R )
iERRGOTO                 0983              (R )
iErrNext                 060b              (R )
iETask                   28ee              (R )
iETaskCont               28f8              (R )
iETaskExit               290b                  
iFalse                   0d79              (R )
iFastXfer                04bf              (R )
iFIN                     05ef              (R )
iFINv                    04af              (R )
iFREE                    0c2e              (R )
iftestfailed             26b5              (R )
iGETCHAR                 0cd4              (R )
iGetEOF                  3186              (R )
iGetEOL                  3181              (R )
iGETLINE                 085d              (R )
iGetParseLine            0868                  
iHexOut                  0cf3              (R )
iHexSecondByte           0cfd              (R )
iIfFalse                 26a3              (R )
iIfTrue                  2691              (R )
iINCDONE                 0a92              (R )
iIncParmCount            24ba              (R )
iINCVAR                  0a7d              (R )
iIND                     0786              (R )
iINDB                    0793              (R )
iINDC                    0799              (R )
iINDW                    0797              (R )
iINIT                    040d              (R )
iINNUM                   05b7              (R )
iINSRT                   087a              (R )
iINSTR                   05d0              (R )
iIPC_BAD                 29dd              (R )
iIPCC                    29f9              (R )
iIPCIO                   2a06              (R )
iIPCIO_No_Halt           2a1f              (R )
iIPCR                    29e5              (R )
iIPCR_Q_Empty            29f1              (R )
iIPCS                    29ce              (R )
iJMP                     0943              (R )
iJmpEnd                  2638              (R )
iJmpErrInvalid           2684              (R )
iJmpErrNoEntry           2689              (R )
iJmpStart                265e              (R )
IL                       32c9                  
IL_DEBUG_TEXT            ffffffffffffffff              (R )
ILbad                    02cc              (R )
ILBadRange               2f80              (R )
ILChkHigh                2f70              (R )
ILChkRange               2f62              (R )
ILEND                    3750                  
ILgood                   02ff                  
ILGoodRange              2f7e              (R )
iLIT                     0955              (R )
iLogAnd                  0d1f              (R )
iLOGExit                 3526              (R )
iLogNot                  0d5e              (R )
iLogOr                   0d34              (R )
iLogXor                  0d49              (R )
ILPC                     0043              (R )
iLST                     0827              (R )
iLST2                    082a              (R )
iLST3                    0845                  
ILSTA                    3752              (R )
ilStack                  3a33              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0032              (R )
iLstdone                 0857              (R )
iLSTloop                 0834              (R )
iLstNotEnd               0842              (R )
ILTBL                    030d              (R )
ILTBL1                   030d                  
ILTBL2                   038d                  
ILTBLend                 040d                  
ILTEXTTABLE              0df4              (R )
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0719              (R )
iMUL                     06d0              (R )
iMultiply                06d6              (R )
IncR0                    30c9              (R )
IncR0Done                30d9              (R )
IncR1                    30b7              (R )
IncR1Done                30c7              (R )
INDEBUG                  306e              (R )
iNEG                     06b8              (R )
iNEG2                    06cd              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0931              (R )
InNoString               346f              (R )
inputNoWait              4405              (R )
inputVector              df06                  
InsDelChk                08ab              (R )
InsDelLoop               08b9              (R )
insert2                  08cd              (R )
iNTask                   28a1              (R )
iNXT                     0492              (R )
iNxtRun                  0499              (R )
iNxtRun2                 04b2              (R )
iNxtRunGo                04a7              (R )
IO_BASE                  e000                  
IO_DEVICE_CLOSED         0001              (R )
IO_DEVICE_INVALID        0002              (R )
IO_MAX_DEVICES           000a              (R )
IO_SIZE                  0010                  
IO_VECT_LEN              0006              (R )
ioGetCH                  1a75                  
ioInvalidDevice          1a41              (R )
iOnGoto                  1f19              (R )
iOnGotoInvalid           1f40              (R )
iopencont                314c              (R )
iOPENREAD                30db              (R )
iOPENWRITE               313c              (R )
ioPutCH                  1a68                  
ioSetDevExit             1a67              (R )
ioSetDeviceVectors       1a47              (R )
ioSetDevLoop             1a59              (R )
ioValidateDevice         1a26              (R )
ioValidDevice            1a45              (R )
ioValidIndex             1a2e              (R )
ipc_CONTEXTVALUES        2ac0              (R )
ipc_deq_done             2aae              (R )
ipc_deq_empty            2ab0              (R )
ipc_dequeue              2a79              (R )
ipc_enq_full             2a77              (R )
ipc_enqueue              2a37              (R )
ipc_getcontext           2ab2              (R )
ipc_pushR1               2ae6              (R )
ipc_queue_count          2a24              (R )
ipc_Valid_Context        2ae3              (R )
ipc_Validate_Fail        2adf              (R )
ipc_ValidateContext      2aca              (R )
ipc_ValidateLoop         2ad5              (R )
iPEEKMEMORY              0ca7              (R )
iPOKEMEMORY              0c92              (R )
iPopMathStack            24cd              (R )
iPopMathStack_Err        252e              (R )
iPopMathStackNoFrame     24e7              (R )
iPRN                     0481              (R )
iPRS                     0479              (R )
iPushMathStack           249d              (R )
iPUTCHAR                 0ce8              (R )
iRANDOM                  0c34              (R )
irandom1                 0c87              (R )
iReadComplete            05a1              (R )
iReadErr                 05a8              (R )
iReadOk                  05ab              (R )
iReadStart               0597              (R )
iRepeatLine              04b8              (R )
iRestoreMathStack        2509              (R )
iRET                     0526              (R )
iRFound                  34fd                  
iRMFILE                  312a              (R )
IRQEntry                 1981              (R )
irqNo                    0bf2                  
IRQPending               1980              (R )
IRQStatus                197f              (R )
IRQvec                   df00              (R )
iRSTR                    2537              (R )
iRSTRErr                 2572              (R )
iRSTRExit                256e              (R )
iRSTRNORETURNVALUE       2572                  
iRSTRPOP                 2552              (R )
iRSTRVALUE               2565              (R )
iRTN                     092b              (R )
iSAV                     04f2              (R )
iSaveMathStack           24ea              (R )
iSAVErr                  04fd              (R )
iSAVErr2                 04ff              (R )
ISCHAR                   f00f              (R )
iSetBlock                23c4              (R )
iSetBlockB               23fd              (R )
iSetBlockComplete        2406              (R )
iSetBlockEnd             240d              (R )
iSetBlockEndChk          2413              (R )
iSetBlockEndExit         2419              (R )
iSetBlockLoop            23ee              (R )
iSetBlockW               23f4                  
iSetExt                  0ddd              (R )
iSetIrq                  0dac              (R )
iSetIrqErr               0de0              (R )
iSetIrqOk                0dc5              (R )
iSetR2                   094d              (R )
iSetTerminal             301e              (R )
iShift                   0d82              (R )
iShiftExit               0da4              (R )
iShiftLeft               0d93                  
iShiftLloop              0d93              (R )
iShiftRight              0d9d              (R )
iShiftRloop              0d9d              (R )
iSLICE                   2961              (R )
iSliceSet                297b              (R )
iSPC                     048a              (R )
iStartIO                 28d1              (R )
iStk2Tmp                 0504              (R )
iSTORE                   0768              (R )
iStoreB                  077c              (R )
iStoreW                  0778                  
iSUB                     06a2              (R )
iTaskCont                27de              (R )
iTaskEnable              283b              (R )
iTaskGetMathStack        290e              (R )
iTaskIsValid             2897              (R )
iTaskKill                2899              (R )
iTaskLineNum             27ce              (R )
iTaskLoadEntry           27a1              (R )
itaskLoop                278c              (R )
iTaskMain                2778                  
itasknext                2786              (R )
iTaskNext                2799              (R )
iTaskNextChk             2794              (R )
iTaskNoEmpty             282c              (R )
iTASKPID                 28e2              (R )
iTaskPutMathPtr          2928              (R )
iTaskPutMathPtrExit      295e              (R )
iTaskResetTop            2790                  
iTaskSet                 27b1              (R )
itaskSetSave             2814                  
iTaskStat                286d              (R )
iTaskStatExit            287c              (R )
iTaskSuspend             2855              (R )
iTaskSwitch              275d              (R )
iTaskSwitchDone          27ae              (R )
iTaskValid               2881              (R )
iTaskValidErr            288e              (R )
iTimer                   1933              (R )
iTimerAck                196a              (R )
iTimerif                 1947              (R )
iTimerValue              1970              (R )
iTmp2Stk                 0515              (R )
iTRACEPROG               0dea              (R )
iTruth                   0d70              (R )
iTST                     098f              (R )
iTSTB                    0a16              (R )
iTSTBMatch               0a2b              (R )
iTSTBRANCH               1f71              (R )
ITSTBRANCHBYTE           1fac              (R )
ITSTBRANCHCont           1f7e                  
iTSTBRANCHCont           1fa1              (R )
iTSTBRANCHErr            1fb7              (R )
iTSTBRANCHNoCompile      1fb6              (R )
iTSTBRANCHVALID          1fae                  
iTSTBYTE                 09f7              (R )
iTSTByteNotEqual         0a13              (R )
iTSTDONE                 0a5b              (R )
iTSTDONEtrue             0a77              (R )
iTSTfail                 09d0              (R )
iTSTGOODVAR              09f4              (R )
iTstIrq                  0bec              (R )
iTSTL                    0b5a              (R )
iTSTLET                  09d6              (R )
iTSTLETGOOD              09f1              (R )
iTSTLNotLineNo           0b6f              (R )
iTSTloop                 099c              (R )
iTSTm                    09b2              (R )
iTSTMissingParms         0b53              (R )
iTSTN                    0b75              (R )
iTSTN_1                  0bac              (R )
iTSTN_2                  0bca              (R )
iTSTProcessIRQ           0bfb                  
iTSTRELOP                1f4a              (R )
iTSTRELOPNOT             1f6d              (R )
iTSTStr                  09b9              (R )
iTSTUpper                09ad              (R )
iTSTV                    0ab4              (R )
iTSTV_A2Z                0ad7              (R )
iTSTVAddOffset           0b10              (R )
iTSTVat                  0b1a              (R )
iTSTVcontinue            0b17                  
iTSTVContinue            0ae2              (R )
iTSTVGOODPID             0af7              (R )
iTSTVindex0              0b4c              (R )
iTSTVLocalValue          0b08              (R )
iTSTVnext                0ac7              (R )
iTSTVParm                0b2a              (R )
iTSTVT                   0aab              (R )
iTSTVV                   0ab8              (R )
iTSTW                    0a31              (R )
iTSTWM1                  0a4b                  
iTSTWMatch               0a55              (R )
iVINIT                   097a              (R )
iWTASK                   28ac              (R )
iWTASKEXITED             28bd                  
iWTASKWAIT               28c0              (R )
iXFER                    04d4              (R )
iXFER1                   2b44              (R )
iXFER2                   04da              (R )
iXferok                  04e3                  
iXINIT                   0445              (R )
kAbs                     003a              (R )
kAddr                    003e              (R )
kAnd                     002c              (R )
kBeginFunc               002f              (R )
kBeginKey                0001              (R )
kCall                    003b              (R )
kCls                     0011              (R )
kCmpMem                  003f              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             1ad8              (R )
KeyWordTableEnd          1c20                  
KeyWordTableLength       0148                  
kFalse                   0030              (R )
kFor                     0026              (R )
kFree                    0031              (R )
kFuncCount               0012              (R )
kGetch                   0032              (R )
kGofn                    003c              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    0035              (R )
kIpcr                    0037              (R )
kIpcs                    0036              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0027              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNext                    0027              (R )
kNot                     0029              (R )
kOr                      002a              (R )
kPeek                    0033              (R )
kPid                     003d              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0038              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kShl                     002e              (R )
kShr                     002d              (R )
kSlice                   0019              (R )
kStat                    0039              (R )
kStep                    0028              (R )
kTask                    0034              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTimer                   0040              (R )
kTrace                   001a              (R )
kTrue                    002f              (R )
kWend                    0025              (R )
kWhile                   0024              (R )
kXor                     002b              (R )
LETAssignByte            32f6              (R )
LETBE                    32e4                  
LETINDEX_ALL             32e1                  
LF                       000a              (R )
LINBUF                   437f              (R )
lineLength               4415              (R )
mathStack                38a3              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   242f                  
MemFree                  2394              (R )
MemFreeList              375b                  
MemInit                  236f              (R )
MemInitEnd               2388                  
MemR0                    375d                  
MemR1                    375f                  
memset                   23ea              (R )
MemUsed                  23ac              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06ec              (R )
multno                   0703              (R )
mvup1                    08e4              (R )
mvUpDone                 0904              (R )
mvUpFini                 0928              (R )
mvUpLoop2                091a              (R )
mvUpMore                 08f9              (R )
mvUpMore2                08ff              (R )
NextIL                   029e              (R )
NextIL2                  02b2              (R )
NextIlNow                02ab              (R )
NextILStr                02c1              (R )
NMIvec                   df02                  
NotGoto                  1f96              (R )
notirq                   32d9              (R )
NotKnownStatement        34ed                  
oAmphistan               002c                  
oBang                    00e8              (R )
oBar                     002a                  
oColon                   00e6                  
oComma                   00e2              (R )
oDEC                     0003                  
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   4414              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oINC                     0002                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
OPEN_APPEND              0000                  
OPEN_CREATE              0001              (R )
Operators                1a7c              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               1aba              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oQuote                   000a                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
oSHL                     002e                  
oSHR                     002d                  
oTilde                   002b                  
OUTCH                    f00c              (R )
OUTDEBUG                 306a              (R )
OUTHEX                   2163              (R )
outputVector             df08                  
pad                      214a              (R )
ParseByteValue           1e71              (R )
ParseComplete            1d65              (R )
ParseEndOfEntry          1dd6              (R )
ParseForKey              1d4f                  
ParseForNumber           1d40                  
ParseForOp               1d4a                  
ParseForOperator         1e81              (R )
ParseForString           1d45                  
ParseForVar              1d54                  
ParseForVariable         1eb8              (R )
ParseHandleBranches      1e09              (R )
ParseInputLine           1d23              (R )
ParseInputLoop           1d34              (R )
ParseIntegerValue        1e5d                  
ParseKeepChar            1d59                  
ParseKeyDone             1dac                  
ParseKeyFound            1daa              (R )
ParseLookupKey           1d76              (R )
ParseLookupLoop          1d89              (R )
ParseMoveDone            1e05              (R )
ParseMoveLine            1df5              (R )
ParseMoveLoop            1df9              (R )
ParseNextEntry           1dcd              (R )
ParseNextLetter          1d99              (R )
ParseNoneFound           1df1              (R )
ParseNumeric             1e43              (R )
ParseNumInvalid          1e7f              (R )
ParseOpFound             1e9c                  
ParseOpFoundSingle       1e9d              (R )
ParseOpLoop              1e87              (R )
ParseOpNext              1ead              (R )
ParseOpNotFound          1eb4              (R )
ParseString              1e19              (R )
ParseStringDone          1e3b              (R )
ParseStringInvalid       1e41              (R )
ParseStringLoop          1e2d              (R )
ParseVarInvalid          1eed              (R )
ParseVarLetters          1ed5              (R )
ParseVarMem              1ec5              (R )
ParseVarSpecial          1ee4              (R )
ParseVarStack            1ecd              (R )
popContinue              2d38              (R )
PopDone                  2d54                  
poperr                   2d5e              (R )
popILPC                  2b28              (R )
popLN                    2d31              (R )
popLoop                  2d4a              (R )
PopMathStackNow          24d3              (R )
popMQ                    2daf              (R )
popR0                    2d80              (R )
popR1                    2d98              (R )
popSkipEntry             2d60              (R )
PrDec24Digit             212d              (R )
PrDec24LastDigit         2143              (R )
PrDec24Lp1               20f3              (R )
PrDec24Lp2               20f6              (R )
PrDec24Next              2137              (R )
PrDec24Print             2134              (R )
PrDec24Tens              214b              (R )
PrintAllVars             21db              (R )
PrintAllVarsLoop         21df              (R )
PrintChkRem              2305                  
PrintContinue            2277              (R )
PrintDataType            2252              (R )
PrintDecimal             20af              (R )
PrintDecPadded           20bd                  
PrintDo                  20c0              (R )
PrintFunctionsSize       02c0                  
PrintILDone              1924              (R )
PrintILFound             190a              (R )
PrintILLoop              18ec              (R )
PrintILNotFound          191e              (R )
PrintILText              18d3              (R )
PrintKeyBranch           22c2              (R )
PrintKeyDone             231c              (R )
PrintKeyFound            22f3              (R )
PrintKeyLoop             22d4              (R )
PrintKeyNext             22dd              (R )
PrintKeyRem              230b                  
PrintKeySkipped          22c6              (R )
PrintKeyword             22ae              (R )
PrintOprDone             2342              (R )
PrintOprFound            2330              (R )
PrintOprLoop             2328              (R )
PrintPos                 20f3              (R )
PrintProgChkAt           235c              (R )
PrintProgChkHash         2354              (R )
PrintProgLoop            2230              (R )
PrintProgNext            2275              (R )
PrintProgNumber          2258                  
PrintProgNumDone         2270              (R )
PrintProgOperator        231f              (R )
PrintProgOperatorVect    22ab              (R )
PrintProgramComplete     227e              (R )
PrintProgramLine         2213              (R )
PrintProgSkipSpace       227a                  
PrintProgVariable        2348              (R )
PrintProgVariableVec     22a8              (R )
PrintProgVarLetter       2364              (R )
PrintProgVars            2238                  
printStorage             1d20              (R )
PrintStringVariable      2289              (R )
PrintTheVar              2369              (R )
printtx                  4404                  
PROGEND                  3750                  
ProgramEnd               441e              (R )
ProgramStart             441c              (R )
promptChar               4406              (R )
PrtEnd                   21d9              (R )
PrtFrom                  005e              (R )
PrtLoop                  21c7              (R )
PrtNoInc                 21ae              (R )
PrtPrgString             21b1                  
PrtQuoted                21a3              (R )
PrtStr                   21be              (R )
PrtTerm                  4410              (R )
PSICHO                   2190              (R )
PSINB                    2186              (R )
PSIX1                    219a              (R )
PSIX2                    21a0              (R )
pstrcpy                  309e              (R )
pushDone                 2d22                  
pusherr                  2d2f              (R )
pushErr                  2b26              (R )
pushFalse                2fbd              (R )
pushILPC                 2b0b              (R )
pushLN                   2d08              (R )
pushLoop                 2d18              (R )
pushR0                   2cee              (R )
pushR0nextIl             070a              (R )
pushR1                   2d66              (R )
pushTF                   2fb5              (R )
pushTrue                 2fb3              (R )
puts                     2180              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    4408                  
qstrcpy                  3079              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1eef              (R )
R0TempIL                 3750              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   440e              (R )
Rdfail                   30e3                  
Rdfail2                  30e5                  
ReadComplete             2c2b              (R )
ReadLine                 2c72              (R )
ReadPrompt               2c5a              (R )
ReadPromptRetry          2c5d              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetFileName            311b              (R )
ResetIL                  0674                  
restoreIL                2ce3              (R )
RestoreSigns             2e01              (R )
restoresigns2            2e2e              (R )
restoresigns3            2e0c              (R )
restoresigns4            2e20              (R )
RetIrq                   1a19              (R )
ReturnExpectBracket      3725              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  30ea              (R )
rtemp1                   440c              (R )
RunMode                  005b              (R )
S10                      345a              (R )
S10A                     3461              (R )
S10A2                    3477              (R )
S10Z                     347e              (R )
S11                      3481              (R )
S17CLP                   34d9              (R )
S17EOL                   34e0              (R )
S2NoReturnValue          3718              (R )
S2RetFunc                3722              (R )
S4                       3362              (R )
S4a                      3367              (R )
S5                       336b              (R )
S6                       337c              (R )
S6A                      3374              (R )
S6Z                      337e              (R )
S7                       3388              (R )
S7A                      339e              (R )
S7AUnsigned              3392              (R )
S7B                      33a8              (R )
S8aa                     33d9              (R )
S8LOOP                   33d1              (R )
S8NoParm                 33bc              (R )
S8TSK                    33ce              (R )
saveIL                   2cd8              (R )
SaveIOblock              2723                  
SaveIrqReg               197e                  
SaveSigns                2dc6              (R )
SaveSigns1               2de2              (R )
SaveSigns2               2e00              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
SerialDevice             198b                  
SerialID                 0008              (R )
SerialIn                 1a79              (R )
SerialOut                1a79              (R )
SerialStatus             1a79              (R )
ServiceCont              1a0a              (R )
ServiceIrq               19fb              (R )
ServiceLoop              1a00              (R )
setFileName              30f5              (R )
setFileNameNotFound      3121              (R )
SetInConsole             2f8f              (R )
SetInDebug               2fed              (R )
SetInDebugEnd            3011              (R )
SetOutConsole            2f82              (R )
SetOutDebug              2fd6              (R )
SetOutDebugEnd           3004              (R )
SetOutDisk               3205              (R )
sign                     440b              (R )
skip                     075b              (R )
Skip3                    2e38              (R )
skipsp2                  2e2f              (R )
SkipSpaces               2e30              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 437f              (R )
STACKLEN                 0adc                  
STACKSTART               38a3              (R )
START                    32c9              (R )
STMT                     32d7              (R )
strcpyDone               30b2              (R )
strcpyLoop               30a2              (R )
subVINIT                 0962              (R )
T0                       3550              (R )
T1                       355a              (R )
T2                       3564              (R )
T3                       356e              (R )
TAB                      0009              (R )
tArray                   00a1                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              38a2              (R )
taskCurrentCycles        389e              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                297e              (R )
TaskEmptyFnd             2997              (R )
TASKEXITCODE             0048                  
TASKINACTIVE             0000                  
taskIOinPort             003f                  
taskIOoutPort            003b                  
taskIOPending            4416              (R )
taskIOstatusPort         0046                  
TaskLoop                 2987              (R )
TaskNoSlot               2995              (R )
taskPtr                  37a3              (R )
taskRDPending            4417              (R )
taskReset                2734              (R )
taskResetComplete        275a                  
taskResetCont            274a              (R )
taskResetLoop            274c              (R )
taskResetStacks          272c              (R )
taskResetValue           38a0              (R )
taskRet                  257e              (R )
TASKRUNPENDING           0002                  
taskSetDone              271d              (R )
TaskSetExitCode          2999              (R )
taskSetLoop              26df              (R )
taskSetStacks            26b8              (R )
taskSTDIN                0036                  
taskSTDOUT               0038                  
taskTable                37a4              (R )
TASKTABLEEND             389e              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            2c59              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              2581              (R )
TBasicCold               0200                  
tbcrlf                   2e39              (R )
tbputs                   2180              (R )
tByte                    00a2              (R )
tempIL                   4411              (R )
tempIlY                  4413                  
tempy                    4410              (R )
TERM                     354d              (R )
TerminalInputPort        3076              (R )
TerminalIOblock          306a              (R )
TerminalIOblockEnd       3079              (R )
terminalIOblockLen       000f                  
TerminalOutputPort       306b              (R )
TerminalRead             306e                  
TerminalStatusPort       306f              (R )
TerminalWrite            3060                  
tError                   00ff                  
timercounter             4418              (R )
TimerDevice              199b                  
TimerID                  0018              (R )
timerinterface           e010              (R )
TimerStart               1a7b              (R )
TimerStatus              1a7b              (R )
TimerStop                1a7b              (R )
tIndirect                00a5                  
tInteger                 00a4              (R )
tLong                    00a6                  
TOKEN2R0                 1efd                  
TOKENBUFFER              1c20              (R )
tOperatorX               00f0                  
tPointer                 00a3                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0be9              (R )
tstBranch                0bcd              (R )
tstBranchLink            0a7a              (R )
tstBreak                 0c17              (R )
tstBrkComplete           0c24              (R )
tstNegative              0bd2                  
tstPositive              0be0              (R )
tString                  00a0              (R )
tuByte                   00a7                  
tUint                    00a9              (R )
tUlong                   00ab                  
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  34ec              (R )
UNKNOWNID                362b              (R )
UNKNOWNLnk               33e3              (R )
UNKNOWNV                 3489              (R )
UNKNOWNVEC               356f              (R )
UsedMem                  4422              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            0025              (R )
variableStack            409b              (R )
VERSION                  0000                  
VGETCH                   1a20              (R )
Vinit2                   0968              (R )
VOUTCH                   1a1d              (R )
VSTAT                    1a23                  
WARM                     f003              (R )
warm                     0203                  
warm2                    026f              (R )
Wdfail                   3154                  
Wopenok                  315b              (R )
wrmOk                    3139              (R )
XEC                      32d6              (R )
xfer2                    2b56              (R )
xfer3                    2b79              (R )
xfer4                    2b77              (R )
xfernotit                2b66              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
xWhileCleanup            36ef              (R )
xWhileTest               36dd              (R )
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
