--- Symbol List (sorted by symbol)
'                        1b19                  
AtEnd                    2af0              (R )
atendexit                2afc              (R )
AutoRun                  df04                  
BActiveDevice            368d              (R )
BActiveDriver            368e              (R )
BasicFuncs               31f4              (R )
BasicLogical             31e6              (R )
BasicShift               31ee              (R )
BasicStmts               319e              (R )
BEL                      0007                  
BInVec                   3687              (R )
BOutVec                  3689              (R )
BreakNo                  0472              (R )
BreakSet                 0467              (R )
BS                       0008              (R )
BStatVec                 368b              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2fa6              (R )
CalcSlotLoop             2faa              (R )
calcstack                0247                  
chkByte                  0ba8              (R )
chkInteger               0bb4              (R )
chkType                  0b94              (R )
cin                      f009              (R )
ClockDevice              19d4                  
ClockID                  0010              (R )
ClockRead                1abb              (R )
ClockWrite               1abb              (R )
CO                       3220              (R )
cold2                    0206              (R )
coldtwo                  0295              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             20af              (R )
CompFindLine             20b4              (R )
CompFoundLine            20d6              (R )
Compile                  1ff0              (R )
CompileByte              2044              (R )
CompileComplete          2059              (R )
CompileContinue          201a              (R )
CompileEndOfLine         2047              (R )
CompileField             207d              (R )
CompileInteger           2043              (R )
CompileLineStart         200c              (R )
CompileLoop              201c              (R )
CompileRem               2047              (R )
CompileStrDone           2079              (R )
CompileStrDone2          207a              (R )
CompileString            2068              (R )
CompileStringLoop        2069              (R )
CompileStrNext           2076              (R )
CompIntLoad              20a2              (R )
CompNoBracket            2090              (R )
ConsoleDevice            19c4                  
ConsoleID                0000              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            291d              (R )
CONTEXTLEN               0019              (R )
ContextLoad              2918              (R )
ContextSave              2909              (R )
ContextSvLoop            290c              (R )
CopyStackR1              2f1c              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     2d96              (R )
cstatus                  f00f              (R )
cTimerControl            001e              (R )
cTimerHigh               0004                  
cTimerLow                0002              (R )
cTimerStart              0001                  
cTimerStop               0000              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             2e17              (R )
dbgBasicLoop             2e00              (R )
dbgBasicNone             2e1c              (R )
dbgBasicStop             2e1f              (R )
dbgLine                  2e27              (R )
dbgLineErr               2e91              (R )
dbgPrt                   2e2c              (R )
DebugInSave              2f2f              (R )
DebugIOSave              2f2d              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2fc6                  
DEBUGPORTIN              2fd1                  
DEBUGPORTSTATUS          2fca                  
DebugPrintProgramLine    2244                  
DebugWrite               2fbb                  
decIL                    2a5f              (R )
decIL2                   2a65              (R )
DeviceDriverBlocks       19c4              (R )
DeviceIoBlocks           19ec              (R )
diddigit                 433b                  
DIN                      3184              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            3695              (R )
diskBufOffset            3696              (R )
DiskClose                f042              (R )
DiskDevice               19e4                  
DiskDir                  f030              (R )
DiskDirEnd               3122              (R )
DiskDirLoop              3103              (R )
DiskDirNext              f033              (R )
DiskFileName             3697              (R )
DiskID                   0020              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0627              (R )
divby0                   0772              (R )
divloop                  0754              (R )
DOLLAR                   0024                  
doneadv                  0489              (R )
DOUT                     316b              (R )
DoVector                 325a              (R )
dpl                      0059              (R )
DPL2R0                   1f42              (R )
DSTAT                    319d              (R )
E0                       3482              (R )
E1                       3488              (R )
E1A                      3485              (R )
E2                       3493              (R )
E3                       349d              (R )
eDoDec                   3271                  
eDoInc                   3264                  
ekAbs                    3592              (R )
ekAddr                   34e0              (R )
ekAnd                    3469              (R )
ekCall                   35aa              (R )
ekCls                    33a4              (R )
ekCmpMem                 34ef              (R )
ekCopyMem                337c              (R )
ekDec                    326c              (R )
ekDir                    3435              (R )
ekEnd                    33d9              (R )
ekErase                  3439              (R )
ekExit                   3421              (R )
ekFalse                  34cc              (R )
ekFree                   34d0              (R )
ekGetch                  34d8              (R )
ekGofn                   3632              (R )
ekGosub                  362b              (R )
ekGoto                   3288              (R )
ekGotoCompiled           3298              (R )
ekGotoLine               3291              (R )
ekIf                     327e              (R )
ekInc                    325f              (R )
ekInput                  33ab              (R )
ekIpcc                   3574              (R )
ekIpcr                   3560              (R )
ekIpcrComplete           3571              (R )
ekIpcs                   354f              (R )
ekIreturn                3279              (R )
ekIrq                    33dd              (R )
ekKill                   33e8              (R )
ekLet                    322d              (R )
ekList                   33f3              (R )
ekLoad                   3429              (R )
ekNew                    3401              (R )
ekNot                    3444                  
ekOr                     346e              (R )
ekPeek                   351d              (R )
ekPid                    35a8              (R )
ekPoke                   3337              (R )
ekPrint                  32b2              (R )
ekPutch                  3399              (R )
ekRem                    329c              (R )
ekReturn                 3639              (R )
ekRnd                    357f              (R )
ekRun                    33f8              (R )
ekSave                   3422              (R )
ekSetMem                 3366              (R )
ekSetMemB                334e              (R )
ekSetMemW                335a              (R )
ekSetTerm                32a2              (R )
ekShiftLeft              3458              (R )
ekShiftRight             345e              (R )
ekSlice                  3405              (R )
ekStat                   359d              (R )
ekTask                   3528              (R )
ekTaskCompiled           3536              (R )
ekTaske                  32ff              (R )
ekTaskLinenum            3539              (R )
ekTaskn                  3315              (R )
ekTaskw                  331c              (R )
ekThen                   3284              (R )
eKTimer                  3506              (R )
eKTimerOut               3518              (R )
eKTimerZero              3515              (R )
ekTrace                  3410              (R )
ekTrue                   34c8              (R )
ekXor                    3473              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTED_OPENING_BRACKET 001a              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_FUNCTION_EXPECTED_PARAMETERS 0019              (R )
ERR_IL_STACK_OVER_FLOW   0015              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  433d              (R )
ErrILStkOver             094f                  
ERRMissingEquals         3254              (R )
ErrStkOver               0c3a              (R )
ERRVEC                   32d6              (R )
ERRVEC2                  3257              (R )
ExitIn                   05fc              (R )
ExpectedVariable         34ec              (R )
EXPR                     3441              (R )
EXPR2                    3478              (R )
EXPRLOGICAL              3464              (R )
EXPRLOGS                 3449              (R )
EXPSHIFT                 3453              (R )
EXTENDED_CMDS            0000                  
F2                       35d1              (R )
F2A1                     358a              (R )
F2AZa1                   356c              (R )
F2AZEndParm              3548              (R )
F2AZLOOP                 353f              (R )
F2AZNoParms              354a              (R )
F2B2A                    35bb              (R )
F2CLocalTask             35f7              (R )
F2INTEGER                360c              (R )
F2PTRLOADED              3622              (R )
F2RTN                    35d0              (R )
FACT                     34c3              (R )
FactExpectedOpeningBracket 3628              (R )
FactFNParm               35e2              (R )
FactMissingRightBracket  3625              (R )
FactNumber               35c3              (R )
FactVariable             35d4              (R )
FactVariableValue        3623                  
FactVarPTR               35f1              (R )
FactVarPtrNoTst          35f1              (R )
FactWithBracket          35c6              (R )
FALSE                    0000              (R )
FastFastXfer             04dc              (R )
findLine                 2a97              (R )
FindNext4                2aef                  
FindNextLine             2adc              (R )
FIXED                    0000              (R )
FreeMem                  4358              (R )
FreeMemStart             435a                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    2b48              (R )
getDdone                 2b4b              (R )
getDecimal               2afd              (R )
getDecLoop               2b0d              (R )
getDone2                 2b67              (R )
getILb2                  2a5d              (R )
getILByte                2a52              (R )
getILWord                2a4e              (R )
getlind                  2bfc              (R )
GetLine                  2b68              (R )
getline                  f015                  
getline1                 2bdb              (R )
getlinebs                2c08              (R )
GetLineDone              2bae              (R )
getlineEOL               2c1b              (R )
getLineL2                2c24              (R )
getLineL3                2c2d              (R )
getLineLength            2c22                  
GetLineNoWait            2c06              (R )
getlinenp                2bc9              (R )
getlinepbs               2c11              (R )
GetLineRetry             2b83              (R )
getlinx                  4337              (R )
getNextEof               3156              (R )
getNextFileByte          3131              (R )
GetSizes                 23c4              (R )
GOFNRet                  3638              (R )
goodExit                 0464                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUB_While              0003                  
GOSUBCOMPILED            3669              (R )
GOSUBCONT                3670              (R )
GOSUBDONE                3683              (R )
GosubFindLoop            25c4              (R )
GosubFindParms           25c1              (R )
GOSUBLOOP                3675              (R )
GosubNotFunc             25f5              (R )
GOSUBParmDONE            367f              (R )
GosubParmFnd             25e1              (R )
GosubParmSkip            25ed              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               3d4f              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           365d              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  314d              (R )
HexA                     f01b                  
hexta                    21a8              (R )
hexta1                   21b1              (R )
HexToOut                 2199              (R )
HighMem                  4354              (R )
iABS                     0d18              (R )
iABS_1                   0d2f              (R )
iADD                     069f              (R )
iADDfast                 06a5              (R )
iArray                   07b8              (R )
iArrayB                  07dd              (R )
iArrayCheckVar           07f9              (R )
iArrayError              0810              (R )
iArrayExit               07f1              (R )
iArrayFNparm             0819              (R )
iArrayL                  07cd                  
iArrayW                  07d7              (R )
iBadOP                   02df              (R )
iBranch                  0598              (R )
iBranchFalse             05a4              (R )
iCALL                    094a              (R )
iCallFunc                0cd0              (R )
iCallRtn                 0ce1              (R )
iCLEARSCREEN             2ef7              (R )
iCmpBlock                2489              (R )
iCmpCheckEnd             24af              (R )
iCMPcom                  0581              (R )
iCMPDone                 0597              (R )
iCmpDone                 24c4              (R )
iCmpGreater              24d0              (R )
iCMPgt                   058d                  
iCmpLess                 24c6                  
iCmpLoop                 24a5              (R )
iCMPlt                   057f              (R )
iCMPno                   0591              (R )
iCMPR                    054b              (R )
iCMPR_2                  0579              (R )
iCmpReturn               24bd              (R )
iCMPRnoteq               056d              (R )
iCMPRsub                 055d              (R )
iCopyBlock               2455              (R )
iCopyBlockDone           2482                  
iCopyBlockLoop           246e              (R )
iCopyChkEnd              247a              (R )
idbgBasic                2da3              (R )
iDCLOSE                  312b              (R )
iDDIR                    3100              (R )
iDECVAR                  0aa8              (R )
iDGETLINE                30b9              (R )
iDgetLoop                30c3              (R )
iDIV                     0723              (R )
iDivNoPop                0743              (R )
iDLIST                   3125              (R )
iDoDiv                   073d              (R )
iDONE                    0475              (R )
idoneErr                 0482              (R )
iEndIO                   2834              (R )
iEndIOExit               283c              (R )
iERR                     0616              (R )
iErr2                    067d              (R )
iErr2a                   064d                  
iERR3                    0679              (R )
iErrComplete             0680              (R )
iERRGOTO                 0996              (R )
iErrNext                 061e              (R )
iETask                   284b              (R )
iETaskCont               2855              (R )
iETaskExit               2868                  
iFalse                   0d8c              (R )
iFastXfer                04d2              (R )
iFIN                     0602              (R )
iFINv                    04c2              (R )
iFREE                    0c41              (R )
iGETCHAR                 0ce7              (R )
iGetEOF                  30e1              (R )
iGetEOL                  30dc              (R )
iGETLINE                 0870              (R )
iGetParseLine            087b                  
iHexOut                  0d06              (R )
iHexSecondByte           0d10              (R )
iINCDONE                 0aa5              (R )
iIncParmCount            24f5              (R )
iINCVAR                  0a90              (R )
iIND                     0799              (R )
iINDB                    07a6              (R )
iINDC                    07ac              (R )
iINDW                    07aa              (R )
iINIT                    0420              (R )
iINNUM                   05ca              (R )
iINSRT                   088d              (R )
iINSTR                   05e3              (R )
iIPC_BAD                 293a              (R )
iIPCC                    2956              (R )
iIPCIO                   2963              (R )
iIPCIO_No_Halt           297c              (R )
iIPCR                    2942              (R )
iIPCR_Q_Empty            294e              (R )
iIPCS                    292b              (R )
iJMP                     0956              (R )
iJmpEndFalse             25f7              (R )
iJmpStart                2606              (R )
IL                       321a                  
IL_DEBUG_TEXT            ffffffffffffffff              (R )
ILbad                    02df              (R )
ILBadRange               2edb              (R )
ILChkHigh                2ecb              (R )
ILChkRange               2ebd              (R )
ILEND                    3684                  
ILgood                   0312                  
ILGoodRange              2ed9              (R )
iLIT                     0968              (R )
iLogAnd                  0d32              (R )
iLOGExit                 3477              (R )
iLogNot                  0d71              (R )
iLogOr                   0d47              (R )
iLogXor                  0d5c              (R )
ILPC                     0043              (R )
iLST                     083a              (R )
iLST2                    083d              (R )
iLST3                    0858                  
ILSTA                    3686              (R )
ilStack                  3967              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0032              (R )
iLstdone                 086a              (R )
iLSTloop                 0847              (R )
iLstNotEnd               0855              (R )
ILTBL                    0320              (R )
ILTBL1                   0320                  
ILTBL2                   03a0                  
ILTBLend                 0420                  
ILTEXTTABLE              0e07              (R )
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     072c              (R )
iMUL                     06e3              (R )
iMultiply                06e9              (R )
IncR0                    3024              (R )
IncR0Done                3034              (R )
IncR1                    3012              (R )
IncR1Done                3022              (R )
INDEBUG                  2fc9              (R )
iNEG                     06cb              (R )
iNEG2                    06e0              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0944              (R )
InNoString               33c0              (R )
inputNoWait              4339              (R )
inputVector              df06                  
InsDelChk                08be              (R )
InsDelLoop               08cc              (R )
insert2                  08e0              (R )
iNTask                   27fe              (R )
iNXT                     04a5              (R )
iNxtRun                  04ac              (R )
iNxtRun2                 04c5              (R )
iNxtRunGo                04ba              (R )
IO_BASE                  e000                  
IO_DEVICE_CLOSED         0001              (R )
IO_DEVICE_INVALID        0002              (R )
IO_MAX_DEVICES           000a              (R )
IO_SIZE                  0010                  
IO_VECT_LEN              0006              (R )
ioGetCH                  1ab6                  
ioInvalidDevice          1a82              (R )
iOnGoto                  1f4f              (R )
iOnGotoInvalid           1f76              (R )
iopencont                30a7              (R )
iOPENREAD                3036              (R )
iOPENWRITE               3097              (R )
ioPutCH                  1aa9                  
ioSetDevExit             1aa8              (R )
ioSetDeviceVectors       1a88              (R )
ioSetDevLoop             1a9a              (R )
ioValidateDevice         1a67              (R )
ioValidDevice            1a86              (R )
ioValidIndex             1a6f              (R )
ipc_CONTEXTVALUES        2a1d              (R )
ipc_deq_done             2a0b              (R )
ipc_deq_empty            2a0d              (R )
ipc_dequeue              29d6              (R )
ipc_enq_full             29d4              (R )
ipc_enqueue              2994              (R )
ipc_getcontext           2a0f              (R )
ipc_pushR1               2a43              (R )
ipc_queue_count          2981              (R )
ipc_Valid_Context        2a40              (R )
ipc_Validate_Fail        2a3c              (R )
ipc_ValidateContext      2a27              (R )
ipc_ValidateLoop         2a32              (R )
iPEEKMEMORY              0cba              (R )
iPOKEMEMORY              0ca5              (R )
iPopMathStack            2508              (R )
iPopMathStack_Err        2569              (R )
iPopMathStackNoFrame     2522              (R )
iPRN                     0494              (R )
iPRS                     048c              (R )
iPushMathStack           24d8              (R )
iPUTCHAR                 0cfb              (R )
iRANDOM                  0c47              (R )
irandom1                 0c9a              (R )
iReadComplete            05b4              (R )
iReadErr                 05bb              (R )
iReadOk                  05be              (R )
iReadStart               05aa              (R )
iRepeatLine              04cb              (R )
iRestoreMathStack        2544              (R )
iRET                     0539              (R )
iRFound                  344e                  
iRMFILE                  3085              (R )
IRQEntry                 19c2              (R )
irqNo                    0c05                  
IRQPending               19c1              (R )
IRQStatus                19c0              (R )
IRQvec                   df00              (R )
iRSTR                    2572              (R )
iRSTRErr                 25ad              (R )
iRSTRExit                25a9              (R )
iRSTRNORETURNVALUE       25ad                  
iRSTRPOP                 258d              (R )
iRSTRVALUE               25a0              (R )
iRTN                     093e              (R )
iSAV                     0505              (R )
iSaveMathStack           2525              (R )
iSAVErr                  0510              (R )
iSAVErr2                 0512              (R )
ISCHAR                   f00f              (R )
iSetBlock                23ff              (R )
iSetBlockB               2438              (R )
iSetBlockComplete        2441              (R )
iSetBlockEnd             2448              (R )
iSetBlockEndChk          244e              (R )
iSetBlockEndExit         2454              (R )
iSetBlockLoop            2429              (R )
iSetBlockW               242f                  
iSetExt                  0df0              (R )
iSetIrq                  0dbf              (R )
iSetIrqErr               0df3              (R )
iSetIrqOk                0dd8              (R )
iSetR2                   0960              (R )
iSetTerminal             2f79              (R )
iShift                   0d95              (R )
iShiftExit               0db7              (R )
iShiftLeft               0da6                  
iShiftLloop              0da6              (R )
iShiftRight              0db0              (R )
iShiftRloop              0db0              (R )
iSLICE                   28be              (R )
iSliceSet                28d8              (R )
iSPC                     049d              (R )
iStartIO                 282e              (R )
iStk2Tmp                 0517              (R )
iSTORE                   077b              (R )
iStoreB                  078f              (R )
iStoreW                  078b                  
iSUB                     06b5              (R )
iTaskCont                273b              (R )
iTaskEnable              2798              (R )
iTaskGetMathStack        286b              (R )
iTaskIsValid             27f4              (R )
iTaskKill                27f6              (R )
iTaskLineNum             272b              (R )
iTaskLoadEntry           26fe              (R )
itaskLoop                26e9              (R )
iTaskMain                26d5                  
itasknext                26e3              (R )
iTaskNext                26f6              (R )
iTaskNextChk             26f1              (R )
iTaskNoEmpty             2789              (R )
iTASKPID                 283f              (R )
iTaskPutMathPtr          2885              (R )
iTaskPutMathPtrExit      28bb              (R )
iTaskResetTop            26ed                  
iTaskSet                 270e              (R )
itaskSetSave             2771                  
iTaskStat                27ca              (R )
iTaskStatExit            27d9              (R )
iTaskSuspend             27b2              (R )
iTaskSwitch              26ba              (R )
iTaskSwitchDone          270b              (R )
iTaskValid               27de              (R )
iTaskValidErr            27eb              (R )
iTimer                   1974              (R )
iTimerAck                19ab              (R )
iTimerif                 1988              (R )
iTimerValue              19b1              (R )
iTmp2Stk                 0528              (R )
iTRACEPROG               0dfd              (R )
iTruth                   0d83              (R )
iTST                     09a2              (R )
iTSTB                    0a29              (R )
iTSTBMatch               0a3e              (R )
iTSTBRANCH               1fa7              (R )
ITSTBRANCHBYTE           1fe2              (R )
ITSTBRANCHCont           1fb4                  
iTSTBRANCHCont           1fd7              (R )
iTSTBRANCHErr            1fed              (R )
iTSTBRANCHNoCompile      1fec              (R )
iTSTBRANCHVALID          1fe4                  
iTSTBYTE                 0a0a              (R )
iTSTByteNotEqual         0a26              (R )
iTSTDONE                 0a6e              (R )
iTSTDONEtrue             0a8a              (R )
iTSTfail                 09e3              (R )
iTSTGOODVAR              0a07              (R )
iTstIrq                  0bff              (R )
iTSTL                    0b6d              (R )
iTSTLET                  09e9              (R )
iTSTLETGOOD              0a04              (R )
iTSTLNotLineNo           0b82              (R )
iTSTloop                 09af              (R )
iTSTm                    09c5              (R )
iTSTMissingParms         0b66              (R )
iTSTN                    0b88              (R )
iTSTN_1                  0bbf              (R )
iTSTN_2                  0bdd              (R )
iTSTProcessIRQ           0c0e                  
iTSTRELOP                1f80              (R )
iTSTRELOPNOT             1fa3              (R )
iTSTStr                  09cc              (R )
iTSTUpper                09c0              (R )
iTSTV                    0ac7              (R )
iTSTV_A2Z                0aea              (R )
iTSTVAddOffset           0b23              (R )
iTSTVat                  0b2d              (R )
iTSTVcontinue            0b2a                  
iTSTVContinue            0af5              (R )
iTSTVGOODPID             0b0a              (R )
iTSTVindex0              0b5f              (R )
iTSTVLocalValue          0b1b              (R )
iTSTVnext                0ada              (R )
iTSTVParm                0b3d              (R )
iTSTVT                   0abe              (R )
iTSTVV                   0acb              (R )
iTSTW                    0a44              (R )
iTSTWM1                  0a5e                  
iTSTWMatch               0a68              (R )
iVINIT                   098d              (R )
iWTASK                   2809              (R )
iWTASKEXITED             281a                  
iWTASKWAIT               281d              (R )
iXFER                    04e7              (R )
iXFER1                   2aa1              (R )
iXFER2                   04ed              (R )
iXferok                  04f6                  
iXINIT                   0458              (R )
JmpEndBlock              2603              (R )
JmpStartBlock            2612              (R )
kAbs                     0035              (R )
kAddr                    0039              (R )
kAnd                     0027              (R )
kBeginFunc               002a              (R )
kBeginKey                0001              (R )
kCall                    0036              (R )
kCls                     0011              (R )
kCmpMem                  003a              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             1b19              (R )
KeyWordTableEnd          1c56                  
KeyWordTableLength       013d                  
kFalse                   002b              (R )
kFree                    002c              (R )
kFuncCount               0012              (R )
kGetch                   002d              (R )
kGofn                    0037              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    0030              (R )
kIpcr                    0032              (R )
kIpcs                    0031              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0022              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0024              (R )
kOr                      0025              (R )
kPeek                    002e              (R )
kPid                     0038              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0033              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kShl                     0029              (R )
kShr                     0028              (R )
kSlice                   0019              (R )
kStat                    0034              (R )
kTask                    002f              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTimer                   003b              (R )
kTrace                   001a              (R )
kTrue                    002a              (R )
kXor                     0026              (R )
LETAssignByte            3247              (R )
LETBE                    3235                  
LETINDEX_ALL             3232                  
LF                       000a              (R )
LINBUF                   42b3              (R )
lineLength               4349              (R )
mathStack                37d7              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   246a                  
MemFree                  23cf              (R )
MemFreeList              368f                  
MemInit                  23aa              (R )
MemInitEnd               23c3                  
MemR0                    3691                  
MemR1                    3693                  
memset                   2425              (R )
MemUsed                  23e7              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06ff              (R )
multno                   0716              (R )
mvup1                    08f7              (R )
mvUpDone                 0917              (R )
mvUpFini                 093b              (R )
mvUpLoop2                092d              (R )
mvUpMore                 090c              (R )
mvUpMore2                0912              (R )
NextIL                   02b1              (R )
NextIL2                  02c5              (R )
NextIlNow                02be              (R )
NextILStr                02d4              (R )
NMIvec                   df02                  
NotGoto                  1fcc              (R )
notirq                   322a              (R )
NotKnownStatement        343e                  
oAmphistan               0027                  
oBang                    00e8              (R )
oBar                     0025                  
oColon                   00e6                  
oComma                   00e2              (R )
oDEC                     0003                  
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   4348              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oINC                     0002                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
OPEN_APPEND              0000                  
OPEN_CREATE              0001              (R )
Operators                1abd              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               1afb              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oQuote                   000a                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
oSHL                     0029                  
oSHR                     0028                  
oTilde                   0026                  
OUTCH                    f00c              (R )
OUTDEBUG                 2fc5              (R )
OUTHEX                   2199              (R )
outputVector             df08                  
pad                      2180              (R )
ParseByteValue           1ea7              (R )
ParseComplete            1d9b              (R )
ParseEndOfEntry          1e0c              (R )
ParseForKey              1d85                  
ParseForNumber           1d76                  
ParseForOp               1d80                  
ParseForOperator         1eb7              (R )
ParseForString           1d7b                  
ParseForVar              1d8a                  
ParseForVariable         1eee              (R )
ParseHandleBranches      1e3f              (R )
ParseInputLine           1d59              (R )
ParseInputLoop           1d6a              (R )
ParseIntegerValue        1e93                  
ParseKeepChar            1d8f                  
ParseKeyDone             1de2                  
ParseKeyFound            1de0              (R )
ParseLookupKey           1dac              (R )
ParseLookupLoop          1dbf              (R )
ParseMoveDone            1e3b              (R )
ParseMoveLine            1e2b              (R )
ParseMoveLoop            1e2f              (R )
ParseNextEntry           1e03              (R )
ParseNextLetter          1dcf              (R )
ParseNoneFound           1e27              (R )
ParseNumeric             1e79              (R )
ParseNumInvalid          1eb5              (R )
ParseOpFound             1ed2                  
ParseOpFoundSingle       1ed3              (R )
ParseOpLoop              1ebd              (R )
ParseOpNext              1ee3              (R )
ParseOpNotFound          1eea              (R )
ParseString              1e4f              (R )
ParseStringDone          1e71              (R )
ParseStringInvalid       1e77              (R )
ParseStringLoop          1e63              (R )
ParseVarInvalid          1f23              (R )
ParseVarLetters          1f0b              (R )
ParseVarMem              1efb              (R )
ParseVarSpecial          1f1a              (R )
ParseVarStack            1f03              (R )
popContinue              2c95              (R )
PopDone                  2cb1                  
poperr                   2cbb              (R )
popILPC                  2a85              (R )
popLN                    2c8e              (R )
popLoop                  2ca7              (R )
PopMathStackNow          250e              (R )
popMQ                    2d0c              (R )
popR0                    2cdd              (R )
popR1                    2cf5              (R )
popSkipEntry             2cbd              (R )
PrDec24Digit             2163              (R )
PrDec24LastDigit         2179              (R )
PrDec24Lp1               2129              (R )
PrDec24Lp2               212c              (R )
PrDec24Next              216d              (R )
PrDec24Print             216a              (R )
PrDec24Tens              2181              (R )
PrintAllVars             2211              (R )
PrintAllVarsLoop         2215              (R )
PrintChkRem              2340                  
PrintContinue            22b2              (R )
PrintDataType            228d              (R )
PrintDecimal             20e5              (R )
PrintDecPadded           20f3                  
PrintDo                  20f6              (R )
PrintFunctionsSize       02c5                  
PrintILDone              1965              (R )
PrintILFound             194b              (R )
PrintILLoop              192d              (R )
PrintILNotFound          195f              (R )
PrintILText              1914              (R )
PrintKeyBranch           22fd              (R )
PrintKeyDone             2357              (R )
PrintKeyFound            232e              (R )
PrintKeyLoop             230f              (R )
PrintKeyNext             2318              (R )
PrintKeyRem              2346                  
PrintKeySkipped          2301              (R )
PrintKeyword             22e9              (R )
PrintOprDone             237d              (R )
PrintOprFound            236b              (R )
PrintOprLoop             2363              (R )
PrintPos                 2129              (R )
PrintProgChkAt           2397              (R )
PrintProgChkHash         238f              (R )
PrintProgLoop            226b              (R )
PrintProgNext            22b0              (R )
PrintProgNumber          2293                  
PrintProgNumDone         22ab              (R )
PrintProgOperator        235a              (R )
PrintProgOperatorVect    22e6              (R )
PrintProgramComplete     22b9              (R )
PrintProgramLine         224e              (R )
PrintProgSkipSpace       22b5                  
PrintProgVariable        2383              (R )
PrintProgVariableVec     22e3              (R )
PrintProgVarLetter       239f              (R )
PrintProgVars            2273                  
printStorage             1d56              (R )
PrintStringVariable      22c4              (R )
PrintTheVar              23a4              (R )
printtx                  4338                  
PROGEND                  3684                  
ProgramEnd               4352              (R )
ProgramStart             4350              (R )
promptChar               433a              (R )
PrtEnd                   220f              (R )
PrtFrom                  005e              (R )
PrtLoop                  21fd              (R )
PrtNoInc                 21e4              (R )
PrtPrgString             21e7                  
PrtQuoted                21d9              (R )
PrtStr                   21f4              (R )
PrtTerm                  4344              (R )
PSICHO                   21c6              (R )
PSINB                    21bc              (R )
PSIX1                    21d0              (R )
PSIX2                    21d6              (R )
pstrcpy                  2ff9              (R )
pushDone                 2c7f                  
pusherr                  2c8c              (R )
pushErr                  2a83              (R )
pushFalse                2f18              (R )
pushILPC                 2a68              (R )
pushLN                   2c65              (R )
pushLoop                 2c75              (R )
pushR0                   2c4b              (R )
pushR0nextIl             071d              (R )
pushR1                   2cc3              (R )
pushTF                   2f10              (R )
pushTrue                 2f0e              (R )
puts                     21b6              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    433c                  
qstrcpy                  2fd4              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1f25              (R )
R0TempIL                 3684              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   4342              (R )
Rdfail                   303e                  
Rdfail2                  3040                  
ReadComplete             2b88              (R )
ReadLine                 2bcf              (R )
ReadPrompt               2bb7              (R )
ReadPromptRetry          2bba              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetFileName            3076              (R )
ResetIL                  0687                  
restoreIL                2c40              (R )
RestoreSigns             2d5e              (R )
restoresigns2            2d8b              (R )
restoresigns3            2d69              (R )
restoresigns4            2d7d              (R )
RetIrq                   1a5a              (R )
ReturnExpectBracket      3659              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  3045              (R )
rtemp1                   4340              (R )
RunMode                  005b              (R )
S10                      33ab              (R )
S10A                     33b2              (R )
S10A2                    33c8              (R )
S10Z                     33cf              (R )
S11                      33d2              (R )
S17CLP                   342a              (R )
S17EOL                   3431              (R )
S1W                      3284              (R )
S2NoReturnValue          364c              (R )
S2RetFunc                3656              (R )
S4                       32b3              (R )
S4a                      32b8              (R )
S5                       32bc              (R )
S6                       32cd              (R )
S6A                      32c5              (R )
S6Z                      32cf              (R )
S7                       32d9              (R )
S7A                      32ef              (R )
S7AUnsigned              32e3              (R )
S7B                      32f9              (R )
S8aa                     332a              (R )
S8LOOP                   3322              (R )
S8NoParm                 330d              (R )
S8TSK                    331f              (R )
saveIL                   2c35              (R )
SaveIOblock              2680                  
SaveIrqReg               19bf                  
SaveSigns                2d23              (R )
SaveSigns1               2d3f              (R )
SaveSigns2               2d5d              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
SerialDevice             19cc                  
SerialID                 0008              (R )
SerialIn                 1aba              (R )
SerialOut                1aba              (R )
SerialStatus             1aba              (R )
ServiceCont              1a4b              (R )
ServiceIrq               1a3c              (R )
ServiceLoop              1a41              (R )
setFileName              3050              (R )
setFileNameNotFound      307c              (R )
SetInConsole             2eea              (R )
SetInDebug               2f48              (R )
SetInDebugEnd            2f6c              (R )
SetOutConsole            2edd              (R )
SetOutDebug              2f31              (R )
SetOutDebugEnd           2f5f              (R )
SetOutDisk               3160              (R )
sign                     433f              (R )
skip                     076e              (R )
Skip3                    2d95              (R )
skipsp2                  2d8c              (R )
SkipSpaces               2d8d              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 42b3              (R )
STACKLEN                 0adc                  
STACKSTART               37d7              (R )
START                    321a              (R )
STMT                     3228              (R )
strcpyDone               300d              (R )
strcpyLoop               2ffd              (R )
subVINIT                 0975              (R )
T0                       34a1              (R )
T1                       34ab              (R )
T2                       34b5              (R )
T3                       34bf              (R )
TAB                      0009              (R )
tArray                   00a1                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              37d6              (R )
taskCurrentCycles        37d2              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                28db              (R )
TaskEmptyFnd             28f4              (R )
TASKEXITCODE             0048                  
TASKINACTIVE             0000                  
taskIOinPort             003f                  
taskIOoutPort            003b                  
taskIOPending            434a              (R )
taskIOstatusPort         0046                  
TaskLoop                 28e4              (R )
TaskNoSlot               28f2              (R )
taskPtr                  36d7              (R )
taskRDPending            434b              (R )
taskReset                2691              (R )
taskResetComplete        26b7                  
taskResetCont            26a7              (R )
taskResetLoop            26a9              (R )
taskResetStacks          2689              (R )
taskResetValue           37d4              (R )
taskRet                  25b9              (R )
TASKRUNPENDING           0002                  
taskSetDone              267a              (R )
TaskSetExitCode          28f6              (R )
taskSetLoop              263c              (R )
taskSetStacks            2615              (R )
taskSTDIN                0036                  
taskSTDOUT               0038                  
taskTable                36d8              (R )
TASKTABLEEND             37d2              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            2bb6              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              25bc              (R )
TBasicCold               0200                  
tbcrlf                   2d96              (R )
tbputs                   21b6              (R )
tByte                    00a2              (R )
tempIL                   4345              (R )
tempIlY                  4347                  
tempy                    4344              (R )
TERM                     349e              (R )
TerminalInputPort        2fd1              (R )
TerminalIOblock          2fc5              (R )
TerminalIOblockEnd       2fd4              (R )
terminalIOblockLen       000f                  
TerminalOutputPort       2fc6              (R )
TerminalRead             2fc9                  
TerminalStatusPort       2fca              (R )
TerminalWrite            2fbb                  
tError                   00ff                  
timercounter             434c              (R )
TimerDevice              19dc                  
TimerID                  0018              (R )
timerinterface           e010              (R )
TimerStart               1abc              (R )
TimerStatus              1abc              (R )
TimerStop                1abc              (R )
tIndirect                00a5                  
tInteger                 00a4              (R )
tLong                    00a6                  
TOKEN2R0                 1f33                  
TOKENBUFFER              1c56              (R )
tOperatorX               00f0                  
tPointer                 00a3                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bfc              (R )
tstBranch                0be0              (R )
tstBranchLink            0a8d              (R )
tstBreak                 0c2a              (R )
tstBrkComplete           0c37              (R )
tstNegative              0be5                  
tstPositive              0bf3              (R )
tString                  00a0              (R )
tuByte                   00a7                  
tUint                    00a9              (R )
tUlong                   00ab                  
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  343d              (R )
UNKNOWNID                357c              (R )
UNKNOWNLnk               3334              (R )
UNKNOWNV                 33da              (R )
UNKNOWNVEC               34c0              (R )
UsedMem                  4356              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            0025              (R )
variableStack            3fcf              (R )
VERSION                  0000                  
VGETCH                   1a61              (R )
Vinit2                   097b              (R )
VOUTCH                   1a5e              (R )
VSTAT                    1a64                  
WARM                     f003              (R )
warm                     0203                  
warm2                    0282              (R )
Wdfail                   30af                  
Wopenok                  30b6              (R )
wrmOk                    3094              (R )
XEC                      3227              (R )
xfer2                    2ab3              (R )
xfer3                    2ad6              (R )
xfer4                    2ad4              (R )
xfernotit                2ac3              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
