--- Symbol List (sorted by symbol)
'                        1b1e                  
AtEnd                    2ad7              (R )
atendexit                2ae3              (R )
AutoRun                  df04                  
BActiveDevice            3674              (R )
BActiveDriver            3675              (R )
BasicFuncs               31db              (R )
BasicLogical             31cd              (R )
BasicShift               31d5              (R )
BasicStmts               3185              (R )
BEL                      0007                  
BInVec                   366e              (R )
BOutVec                  3670              (R )
BreakNo                  0472              (R )
BreakSet                 0467              (R )
BS                       0008              (R )
BStatVec                 3672              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2f8d              (R )
CalcSlotLoop             2f91              (R )
calcstack                0247                  
chkByte                  0ba8              (R )
chkInteger               0bb4              (R )
chkType                  0b94              (R )
cin                      f009              (R )
ClockDevice              19d9                  
ClockID                  0010              (R )
ClockRead                1ac0              (R )
ClockWrite               1ac0              (R )
CO                       3207              (R )
cold2                    0206              (R )
coldtwo                  0295              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             20b4              (R )
CompFindLine             20b9              (R )
CompFoundLine            20db              (R )
Compile                  1ff5              (R )
CompileByte              2049              (R )
CompileComplete          205e              (R )
CompileContinue          201f              (R )
CompileEndOfLine         204c              (R )
CompileField             2082              (R )
CompileInteger           2048              (R )
CompileLineStart         2011              (R )
CompileLoop              2021              (R )
CompileRem               204c              (R )
CompileStrDone           207e              (R )
CompileStrDone2          207f              (R )
CompileString            206d              (R )
CompileStringLoop        206e              (R )
CompileStrNext           207b              (R )
CompIntLoad              20a7              (R )
CompNoBracket            2095              (R )
ConsoleDevice            19c9                  
ConsoleID                0000              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            2904              (R )
CONTEXTLEN               0019              (R )
ContextLoad              28ff              (R )
ContextSave              28f0              (R )
ContextSvLoop            28f3              (R )
CopyStackR1              2f03              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     2d7d              (R )
cstatus                  f00f              (R )
cTimerControl            001e              (R )
cTimerHigh               0004                  
cTimerLow                0002              (R )
cTimerStart              0001              (R )
cTimerStop               0000                  
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             2dfe              (R )
dbgBasicLoop             2de7              (R )
dbgBasicNone             2e03              (R )
dbgBasicStop             2e06              (R )
dbgLine                  2e0e              (R )
dbgLineErr               2e78              (R )
dbgPrt                   2e13              (R )
DebugInSave              2f16              (R )
DebugIOSave              2f14              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2fad                  
DEBUGPORTIN              2fb8                  
DEBUGPORTSTATUS          2fb1                  
DebugPrintProgramLine    2249                  
DebugWrite               2fa2                  
decIL                    2a46              (R )
decIL2                   2a4c              (R )
DeviceDriverBlocks       19c9              (R )
DeviceIoBlocks           19f1              (R )
diddigit                 4322                  
DIN                      316b              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            367c              (R )
diskBufOffset            367d              (R )
DiskClose                f042              (R )
DiskDevice               19e9                  
DiskDir                  f030              (R )
DiskDirEnd               3109              (R )
DiskDirLoop              30ea              (R )
DiskDirNext              f033              (R )
DiskFileName             367e              (R )
DiskID                   0020              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0627              (R )
divby0                   0772              (R )
divloop                  0754              (R )
DOLLAR                   0024                  
doneadv                  0489              (R )
DOUT                     3152              (R )
DoVector                 3241              (R )
dpl                      0059              (R )
DPL2R0                   1f47              (R )
DSTAT                    3184              (R )
E0                       3469              (R )
E1                       346f              (R )
E1A                      346c              (R )
E2                       347a              (R )
E3                       3484              (R )
eDoDec                   3258                  
eDoInc                   324b                  
ekAbs                    3579              (R )
ekAddr                   34c7              (R )
ekAnd                    3450              (R )
ekCall                   3591              (R )
ekCls                    338b              (R )
ekCmpMem                 34d6              (R )
ekCopyMem                3363              (R )
ekDec                    3253              (R )
ekDir                    341c              (R )
ekEnd                    33c0              (R )
ekErase                  3420              (R )
ekExit                   3408              (R )
ekFalse                  34b3              (R )
ekFree                   34b7              (R )
ekGetch                  34bf              (R )
ekGofn                   3619              (R )
ekGosub                  3612              (R )
ekGoto                   326f              (R )
ekGotoCompiled           327f              (R )
ekGotoLine               3278              (R )
ekIf                     3265              (R )
ekInc                    3246              (R )
ekInput                  3392              (R )
ekIpcc                   355b              (R )
ekIpcr                   3547              (R )
ekIpcrComplete           3558              (R )
ekIpcs                   3536              (R )
ekIreturn                3260              (R )
ekIrq                    33c4              (R )
ekKill                   33cf              (R )
ekLet                    3214              (R )
ekList                   33da              (R )
ekLoad                   3410              (R )
ekNew                    33e8              (R )
ekNot                    342b                  
ekOr                     3455              (R )
ekPeek                   3504              (R )
ekPid                    358f              (R )
ekPoke                   331e              (R )
ekPrint                  3299              (R )
ekPutch                  3380              (R )
ekRem                    3283              (R )
ekReturn                 3620              (R )
ekRnd                    3566              (R )
ekRun                    33df              (R )
ekSave                   3409              (R )
ekSetMem                 334d              (R )
ekSetMemB                3335              (R )
ekSetMemW                3341              (R )
ekSetTerm                3289              (R )
ekShiftLeft              343f              (R )
ekShiftRight             3445              (R )
ekSlice                  33ec              (R )
ekStat                   3584              (R )
ekTask                   350f              (R )
ekTaskCompiled           351d              (R )
ekTaske                  32e6              (R )
ekTaskLinenum            3520              (R )
ekTaskn                  32fc              (R )
ekTaskw                  3303              (R )
ekThen                   326b              (R )
eKTimer                  34ed              (R )
eKTimerOut               34ff              (R )
eKTimerZero              34fc              (R )
ekTrace                  33f7              (R )
ekTrue                   34af              (R )
ekXor                    345a              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTED_OPENING_BRACKET 001a              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_FUNCTION_EXPECTED_PARAMETERS 0019              (R )
ERR_IL_STACK_OVER_FLOW   0015              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  4324              (R )
ErrILStkOver             094f                  
ERRMissingEquals         323b              (R )
ErrStkOver               0c3a              (R )
ERRVEC                   32bd              (R )
ERRVEC2                  323e              (R )
ExitIn                   05fc              (R )
ExpectedVariable         34d3              (R )
EXPR                     3428              (R )
EXPR2                    345f              (R )
EXPRLOGICAL              344b              (R )
EXPRLOGS                 3430              (R )
EXPSHIFT                 343a              (R )
EXTENDED_CMDS            0000                  
F2                       35b8              (R )
F2A1                     3571              (R )
F2AZa1                   3553              (R )
F2AZEndParm              352f              (R )
F2AZLOOP                 3526              (R )
F2AZNoParms              3531              (R )
F2B2A                    35a2              (R )
F2CLocalTask             35de              (R )
F2INTEGER                35f3              (R )
F2PTRLOADED              3609              (R )
F2RTN                    35b7              (R )
FACT                     34aa              (R )
FactExpectedOpeningBracket 360f              (R )
FactFNParm               35c9              (R )
FactMissingRightBracket  360c              (R )
FactNumber               35aa              (R )
FactVariable             35bb              (R )
FactVariableValue        360a                  
FactVarPTR               35d8              (R )
FactVarPtrNoTst          35d8              (R )
FactWithBracket          35ad              (R )
FALSE                    0000              (R )
FastFastXfer             04dc              (R )
findLine                 2a7e              (R )
FindNext4                2ad6                  
FindNextLine             2ac3              (R )
FIXED                    0000              (R )
FreeMem                  433f              (R )
FreeMemStart             4341                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    2b2f              (R )
getDdone                 2b32              (R )
getDecimal               2ae4              (R )
getDecLoop               2af4              (R )
getDone2                 2b4e              (R )
getILb2                  2a44              (R )
getILByte                2a39              (R )
getILWord                2a35              (R )
getlind                  2be3              (R )
GetLine                  2b4f              (R )
getline                  f015                  
getline1                 2bc2              (R )
getlinebs                2bef              (R )
GetLineDone              2b95              (R )
getlineEOL               2c02              (R )
getLineL2                2c0b              (R )
getLineL3                2c14              (R )
getLineLength            2c09                  
GetLineNoWait            2bed              (R )
getlinenp                2bb0              (R )
getlinepbs               2bf8              (R )
GetLineRetry             2b6a              (R )
getlinx                  431e              (R )
getNextEof               313d              (R )
getNextFileByte          3118              (R )
GetSizes                 23c9              (R )
GOFNRet                  361f              (R )
goodExit                 0464                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            3650              (R )
GOSUBCONT                3657              (R )
GOSUBDONE                366a              (R )
GosubFindLoop            25c9              (R )
GosubFindParms           25c6              (R )
GOSUBLOOP                365c              (R )
GosubNotFunc             25fa              (R )
GOSUBParmDONE            3666              (R )
GosubParmFnd             25e6              (R )
GosubParmSkip            25f2              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               3d36              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           3644              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  3134              (R )
HexA                     f01b                  
hexta                    21ad              (R )
hexta1                   21b6              (R )
HexToOut                 219e              (R )
HighMem                  433b              (R )
iABS                     0d18              (R )
iABS_1                   0d2f              (R )
iADD                     069f              (R )
iADDfast                 06a5              (R )
iArray                   07b8              (R )
iArrayB                  07dd              (R )
iArrayCheckVar           07f9              (R )
iArrayError              0810              (R )
iArrayExit               07f1              (R )
iArrayFNparm             0819              (R )
iArrayL                  07cd                  
iArrayW                  07d7              (R )
iBadOP                   02df              (R )
iBranch                  0598              (R )
iBranchFalse             05a4              (R )
iCALL                    094a              (R )
iCallFunc                0cd0              (R )
iCallRtn                 0ce1              (R )
iCLEARSCREEN             2ede              (R )
iCmpBlock                248e              (R )
iCmpCheckEnd             24b4              (R )
iCMPcom                  0581              (R )
iCMPDone                 0597              (R )
iCmpDone                 24c9              (R )
iCmpGreater              24d5              (R )
iCMPgt                   058d                  
iCmpLess                 24cb                  
iCmpLoop                 24aa              (R )
iCMPlt                   057f              (R )
iCMPno                   0591              (R )
iCMPR                    054b              (R )
iCMPR_2                  0579              (R )
iCmpReturn               24c2              (R )
iCMPRnoteq               056d              (R )
iCMPRsub                 055d              (R )
iCopyBlock               245a              (R )
iCopyBlockDone           2487                  
iCopyBlockLoop           2473              (R )
iCopyChkEnd              247f              (R )
idbgBasic                2d8a              (R )
iDCLOSE                  3112              (R )
iDDIR                    30e7              (R )
iDECVAR                  0aa8              (R )
iDGETLINE                30a0              (R )
iDgetLoop                30aa              (R )
iDIV                     0723              (R )
iDivNoPop                0743              (R )
iDLIST                   310c              (R )
iDoDiv                   073d              (R )
iDONE                    0475              (R )
idoneErr                 0482              (R )
iEndIO                   281b              (R )
iEndIOExit               2823              (R )
iERR                     0616              (R )
iErr2                    067d              (R )
iErr2a                   064d                  
iERR3                    0679              (R )
iErrComplete             0680              (R )
iERRGOTO                 0996              (R )
iErrNext                 061e              (R )
iETask                   2832              (R )
iETaskCont               283c              (R )
iETaskExit               284f                  
iFalse                   0d8c              (R )
iFastXfer                04d2              (R )
iFIN                     0602              (R )
iFINv                    04c2              (R )
iFREE                    0c41              (R )
iGETCHAR                 0ce7              (R )
iGetEOF                  30c8              (R )
iGetEOL                  30c3              (R )
iGETLINE                 0870              (R )
iGetParseLine            087b                  
iHexOut                  0d06              (R )
iHexSecondByte           0d10              (R )
iINCDONE                 0aa5              (R )
iIncParmCount            24fa              (R )
iINCVAR                  0a90              (R )
iIND                     0799              (R )
iINDB                    07a6              (R )
iINDC                    07ac              (R )
iINDW                    07aa              (R )
iINIT                    0420              (R )
iINNUM                   05ca              (R )
iINSRT                   088d              (R )
iINSTR                   05e3              (R )
iIPC_BAD                 2921              (R )
iIPCC                    293d              (R )
iIPCIO                   294a              (R )
iIPCIO_No_Halt           2963              (R )
iIPCR                    2929              (R )
iIPCR_Q_Empty            2935              (R )
iIPCS                    2912              (R )
iJMP                     0956              (R )
IL                       3201                  
IL_DEBUG_TEXT            ffffffffffffffff              (R )
ILbad                    02df              (R )
ILBadRange               2ec2              (R )
ILChkHigh                2eb2              (R )
ILChkRange               2ea4              (R )
ILEND                    366b                  
ILgood                   0312                  
ILGoodRange              2ec0              (R )
iLIT                     0968              (R )
iLogAnd                  0d32              (R )
iLOGExit                 345e              (R )
iLogNot                  0d71              (R )
iLogOr                   0d47              (R )
iLogXor                  0d5c              (R )
ILPC                     0043              (R )
iLST                     083a              (R )
iLST2                    083d              (R )
iLST3                    0858                  
ILSTA                    366d              (R )
ilStack                  394e              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0032              (R )
iLstdone                 086a              (R )
iLSTloop                 0847              (R )
iLstNotEnd               0855              (R )
ILTBL                    0320              (R )
ILTBL1                   0320                  
ILTBL2                   03a0                  
ILTBLend                 0420                  
ILTEXTTABLE              0e07              (R )
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     072c              (R )
iMUL                     06e3              (R )
iMultiply                06e9              (R )
IncR0                    300b              (R )
IncR0Done                301b              (R )
IncR1                    2ff9              (R )
IncR1Done                3009              (R )
INDEBUG                  2fb0              (R )
iNEG                     06cb              (R )
iNEG2                    06e0              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0944              (R )
InNoString               33a7              (R )
inputNoWait              4320              (R )
inputVector              df06                  
InsDelChk                08be              (R )
InsDelLoop               08cc              (R )
insert2                  08e0              (R )
iNTask                   27e5              (R )
iNXT                     04a5              (R )
iNxtRun                  04ac              (R )
iNxtRun2                 04c5              (R )
iNxtRunGo                04ba              (R )
IO_BASE                  e000                  
IO_DEVICE_CLOSED         0001              (R )
IO_DEVICE_INVALID        0002              (R )
IO_MAX_DEVICES           000a              (R )
IO_SIZE                  0010                  
IO_VECT_LEN              0006              (R )
ioGetCH                  1abb                  
ioInvalidDevice          1a87              (R )
iOnGoto                  1f54              (R )
iOnGotoInvalid           1f7b              (R )
iopencont                308e              (R )
iOPENREAD                301d              (R )
iOPENWRITE               307e              (R )
ioPutCH                  1aae                  
ioSetDevExit             1aad              (R )
ioSetDeviceVectors       1a8d              (R )
ioSetDevLoop             1a9f              (R )
ioValidateDevice         1a6c              (R )
ioValidDevice            1a8b              (R )
ioValidIndex             1a74              (R )
ipc_CONTEXTVALUES        2a04              (R )
ipc_deq_done             29f2              (R )
ipc_deq_empty            29f4              (R )
ipc_dequeue              29bd              (R )
ipc_enq_full             29bb              (R )
ipc_enqueue              297b              (R )
ipc_getcontext           29f6              (R )
ipc_pushR1               2a2a              (R )
ipc_queue_count          2968              (R )
ipc_Valid_Context        2a27              (R )
ipc_Validate_Fail        2a23              (R )
ipc_ValidateContext      2a0e              (R )
ipc_ValidateLoop         2a19              (R )
iPEEKMEMORY              0cba              (R )
iPOKEMEMORY              0ca5              (R )
iPopMathStack            250d              (R )
iPopMathStack_Err        256e              (R )
iPopMathStackNoFrame     2527              (R )
iPRN                     0494              (R )
iPRS                     048c              (R )
iPushMathStack           24dd              (R )
iPUTCHAR                 0cfb              (R )
iRANDOM                  0c47              (R )
irandom1                 0c9a              (R )
iReadComplete            05b4              (R )
iReadErr                 05bb              (R )
iReadOk                  05be              (R )
iReadStart               05aa              (R )
iRepeatLine              04cb              (R )
iRestoreMathStack        2549              (R )
iRET                     0539              (R )
iRFound                  3435                  
iRMFILE                  306c              (R )
IRQEntry                 19c7              (R )
irqNo                    0c05                  
IRQPending               19c6              (R )
IRQStatus                19c5              (R )
IRQvec                   df00              (R )
iRSTR                    2577              (R )
iRSTRErr                 25b2              (R )
iRSTRExit                25ae              (R )
iRSTRNORETURNVALUE       25b2                  
iRSTRPOP                 2592              (R )
iRSTRVALUE               25a5              (R )
iRTN                     093e              (R )
iSAV                     0505              (R )
iSaveMathStack           252a              (R )
iSAVErr                  0510              (R )
iSAVErr2                 0512              (R )
ISCHAR                   f00f              (R )
iSetBlock                2404              (R )
iSetBlockB               243d              (R )
iSetBlockComplete        2446              (R )
iSetBlockEnd             244d              (R )
iSetBlockEndChk          2453              (R )
iSetBlockEndExit         2459              (R )
iSetBlockLoop            242e              (R )
iSetBlockW               2434                  
iSetExt                  0df0              (R )
iSetIrq                  0dbf              (R )
iSetIrqErr               0df3              (R )
iSetIrqOk                0dd8              (R )
iSetR2                   0960              (R )
iSetTerminal             2f60              (R )
iShift                   0d95              (R )
iShiftExit               0db7              (R )
iShiftLeft               0da6                  
iShiftLloop              0da6              (R )
iShiftRight              0db0              (R )
iShiftRloop              0db0              (R )
iSLICE                   28a5              (R )
iSliceSet                28bf              (R )
iSPC                     049d              (R )
iStartIO                 2815              (R )
iStk2Tmp                 0517              (R )
iSTORE                   077b              (R )
iStoreB                  078f              (R )
iStoreW                  078b                  
iSUB                     06b5              (R )
iTaskCont                2722              (R )
iTaskEnable              277f              (R )
iTaskGetMathStack        2852              (R )
iTaskIsValid             27db              (R )
iTaskKill                27dd              (R )
iTaskLineNum             2712              (R )
iTaskLoadEntry           26e5              (R )
itaskLoop                26d0              (R )
iTaskMain                26bc                  
itasknext                26ca              (R )
iTaskNext                26dd              (R )
iTaskNextChk             26d8              (R )
iTaskNoEmpty             2770              (R )
iTASKPID                 2826              (R )
iTaskPutMathPtr          286c              (R )
iTaskPutMathPtrExit      28a2              (R )
iTaskResetTop            26d4                  
iTaskSet                 26f5              (R )
itaskSetSave             2758                  
iTaskStat                27b1              (R )
iTaskStatExit            27c0              (R )
iTaskSuspend             2799              (R )
iTaskSwitch              26a1              (R )
iTaskSwitchDone          26f2              (R )
iTaskValid               27c5              (R )
iTaskValidErr            27d2              (R )
iTimer                   1974              (R )
iTimerAck                19b0              (R )
iTimerif                 1988              (R )
iTimerParm               199e              (R )
iTimerValue              19b6              (R )
iTmp2Stk                 0528              (R )
iTRACEPROG               0dfd              (R )
iTruth                   0d83              (R )
iTST                     09a2              (R )
iTSTB                    0a29              (R )
iTSTBMatch               0a3e              (R )
iTSTBRANCH               1fac              (R )
ITSTBRANCHBYTE           1fe7              (R )
ITSTBRANCHCont           1fb9                  
iTSTBRANCHCont           1fdc              (R )
iTSTBRANCHErr            1ff2              (R )
iTSTBRANCHNoCompile      1ff1              (R )
iTSTBRANCHVALID          1fe9                  
iTSTBYTE                 0a0a              (R )
iTSTByteNotEqual         0a26              (R )
iTSTDONE                 0a6e              (R )
iTSTDONEtrue             0a8a              (R )
iTSTfail                 09e3              (R )
iTSTGOODVAR              0a07              (R )
iTstIrq                  0bff              (R )
iTSTL                    0b6d              (R )
iTSTLET                  09e9              (R )
iTSTLETGOOD              0a04              (R )
iTSTLNotLineNo           0b82              (R )
iTSTloop                 09af              (R )
iTSTm                    09c5              (R )
iTSTMissingParms         0b66              (R )
iTSTN                    0b88              (R )
iTSTN_1                  0bbf              (R )
iTSTN_2                  0bdd              (R )
iTSTProcessIRQ           0c0e                  
iTSTRELOP                1f85              (R )
iTSTRELOPNOT             1fa8              (R )
iTSTStr                  09cc              (R )
iTSTUpper                09c0              (R )
iTSTV                    0ac7              (R )
iTSTV_A2Z                0aea              (R )
iTSTVAddOffset           0b23              (R )
iTSTVat                  0b2d              (R )
iTSTVcontinue            0b2a                  
iTSTVContinue            0af5              (R )
iTSTVGOODPID             0b0a              (R )
iTSTVindex0              0b5f              (R )
iTSTVLocalValue          0b1b              (R )
iTSTVnext                0ada              (R )
iTSTVParm                0b3d              (R )
iTSTVT                   0abe              (R )
iTSTVV                   0acb              (R )
iTSTW                    0a44              (R )
iTSTWM1                  0a5e                  
iTSTWMatch               0a68              (R )
iVINIT                   098d              (R )
iWTASK                   27f0              (R )
iWTASKEXITED             2801                  
iWTASKWAIT               2804              (R )
iXFER                    04e7              (R )
iXFER1                   2a88              (R )
iXFER2                   04ed              (R )
iXferok                  04f6                  
iXINIT                   0458              (R )
kAbs                     0035              (R )
kAddr                    0039              (R )
kAnd                     0027              (R )
kBeginFunc               002a              (R )
kBeginKey                0001              (R )
kCall                    0036              (R )
kCls                     0011              (R )
kCmpMem                  003a              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             1b1e              (R )
KeyWordTableEnd          1c5b                  
KeyWordTableLength       013d                  
kFalse                   002b              (R )
kFree                    002c              (R )
kFuncCount               0012              (R )
kGetch                   002d              (R )
kGofn                    0037              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    0030              (R )
kIpcr                    0032              (R )
kIpcs                    0031              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0022              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0024              (R )
kOr                      0025              (R )
kPeek                    002e              (R )
kPid                     0038              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0033              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kShl                     0029              (R )
kShr                     0028              (R )
kSlice                   0019              (R )
kStat                    0034              (R )
kTask                    002f              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTimer                   003b              (R )
kTrace                   001a              (R )
kTrue                    002a              (R )
kXor                     0026              (R )
LETAssignByte            322e              (R )
LETBE                    321c                  
LETINDEX_ALL             3219                  
LF                       000a              (R )
LINBUF                   429a              (R )
lineLength               4330              (R )
mathStack                37be              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   246f                  
MemFree                  23d4              (R )
MemFreeList              3676                  
MemInit                  23af              (R )
MemInitEnd               23c8                  
MemR0                    3678                  
MemR1                    367a                  
memset                   242a              (R )
MemUsed                  23ec              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06ff              (R )
multno                   0716              (R )
mvup1                    08f7              (R )
mvUpDone                 0917              (R )
mvUpFini                 093b              (R )
mvUpLoop2                092d              (R )
mvUpMore                 090c              (R )
mvUpMore2                0912              (R )
NextIL                   02b1              (R )
NextIL2                  02c5              (R )
NextIlNow                02be              (R )
NextILStr                02d4              (R )
NMIvec                   df02                  
NotGoto                  1fd1              (R )
notirq                   3211              (R )
NotKnownStatement        3425                  
oAmphistan               0027                  
oBang                    00e8              (R )
oBar                     0025                  
oColon                   00e6                  
oComma                   00e2              (R )
oDEC                     0003                  
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   432f              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oINC                     0002                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
OPEN_APPEND              0000                  
OPEN_CREATE              0001              (R )
Operators                1ac2              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               1b00              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oQuote                   000a                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
oSHL                     0029                  
oSHR                     0028                  
oTilde                   0026                  
OUTCH                    f00c              (R )
OUTDEBUG                 2fac              (R )
OUTHEX                   219e              (R )
outputVector             df08                  
pad                      2185              (R )
ParseByteValue           1eac              (R )
ParseComplete            1da0              (R )
ParseEndOfEntry          1e11              (R )
ParseForKey              1d8a                  
ParseForNumber           1d7b                  
ParseForOp               1d85                  
ParseForOperator         1ebc              (R )
ParseForString           1d80                  
ParseForVar              1d8f                  
ParseForVariable         1ef3              (R )
ParseHandleBranches      1e44              (R )
ParseInputLine           1d5e              (R )
ParseInputLoop           1d6f              (R )
ParseIntegerValue        1e98                  
ParseKeepChar            1d94                  
ParseKeyDone             1de7                  
ParseKeyFound            1de5              (R )
ParseLookupKey           1db1              (R )
ParseLookupLoop          1dc4              (R )
ParseMoveDone            1e40              (R )
ParseMoveLine            1e30              (R )
ParseMoveLoop            1e34              (R )
ParseNextEntry           1e08              (R )
ParseNextLetter          1dd4              (R )
ParseNoneFound           1e2c              (R )
ParseNumeric             1e7e              (R )
ParseNumInvalid          1eba              (R )
ParseOpFound             1ed7                  
ParseOpFoundSingle       1ed8              (R )
ParseOpLoop              1ec2              (R )
ParseOpNext              1ee8              (R )
ParseOpNotFound          1eef              (R )
ParseString              1e54              (R )
ParseStringDone          1e76              (R )
ParseStringInvalid       1e7c              (R )
ParseStringLoop          1e68              (R )
ParseVarInvalid          1f28              (R )
ParseVarLetters          1f10              (R )
ParseVarMem              1f00              (R )
ParseVarSpecial          1f1f              (R )
ParseVarStack            1f08              (R )
popContinue              2c7c              (R )
PopDone                  2c98                  
poperr                   2ca2              (R )
popILPC                  2a6c              (R )
popLN                    2c75              (R )
popLoop                  2c8e              (R )
PopMathStackNow          2513              (R )
popMQ                    2cf3              (R )
popR0                    2cc4              (R )
popR1                    2cdc              (R )
popSkipEntry             2ca4              (R )
PrDec24Digit             2168              (R )
PrDec24LastDigit         217e              (R )
PrDec24Lp1               212e              (R )
PrDec24Lp2               2131              (R )
PrDec24Next              2172              (R )
PrDec24Print             216f              (R )
PrDec24Tens              2186              (R )
PrintAllVars             2216              (R )
PrintAllVarsLoop         221a              (R )
PrintChkRem              2345                  
PrintContinue            22b7              (R )
PrintDataType            2292              (R )
PrintDecimal             20ea              (R )
PrintDecPadded           20f8                  
PrintDo                  20fb              (R )
PrintFunctionsSize       02c5                  
PrintILDone              1965              (R )
PrintILFound             194b              (R )
PrintILLoop              192d              (R )
PrintILNotFound          195f              (R )
PrintILText              1914              (R )
PrintKeyBranch           2302              (R )
PrintKeyDone             235c              (R )
PrintKeyFound            2333              (R )
PrintKeyLoop             2314              (R )
PrintKeyNext             231d              (R )
PrintKeyRem              234b                  
PrintKeySkipped          2306              (R )
PrintKeyword             22ee              (R )
PrintOprDone             2382              (R )
PrintOprFound            2370              (R )
PrintOprLoop             2368              (R )
PrintPos                 212e              (R )
PrintProgChkAt           239c              (R )
PrintProgChkHash         2394              (R )
PrintProgLoop            2270              (R )
PrintProgNext            22b5              (R )
PrintProgNumber          2298                  
PrintProgNumDone         22b0              (R )
PrintProgOperator        235f              (R )
PrintProgOperatorVect    22eb              (R )
PrintProgramComplete     22be              (R )
PrintProgramLine         2253              (R )
PrintProgSkipSpace       22ba                  
PrintProgVariable        2388              (R )
PrintProgVariableVec     22e8              (R )
PrintProgVarLetter       23a4              (R )
PrintProgVars            2278                  
printStorage             1d5b              (R )
PrintStringVariable      22c9              (R )
PrintTheVar              23a9              (R )
printtx                  431f                  
PROGEND                  366b                  
ProgramEnd               4339              (R )
ProgramStart             4337              (R )
promptChar               4321              (R )
PrtEnd                   2214              (R )
PrtFrom                  005e              (R )
PrtLoop                  2202              (R )
PrtNoInc                 21e9              (R )
PrtPrgString             21ec                  
PrtQuoted                21de              (R )
PrtStr                   21f9              (R )
PrtTerm                  432b              (R )
PSICHO                   21cb              (R )
PSINB                    21c1              (R )
PSIX1                    21d5              (R )
PSIX2                    21db              (R )
pstrcpy                  2fe0              (R )
pushDone                 2c66                  
pusherr                  2c73              (R )
pushErr                  2a6a              (R )
pushFalse                2eff              (R )
pushILPC                 2a4f              (R )
pushLN                   2c4c              (R )
pushLoop                 2c5c              (R )
pushR0                   2c32              (R )
pushR0nextIl             071d              (R )
pushR1                   2caa              (R )
pushTF                   2ef7              (R )
pushTrue                 2ef5              (R )
puts                     21bb              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    4323                  
qstrcpy                  2fbb              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1f2a              (R )
R0TempIL                 366b              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   4329              (R )
Rdfail                   3025                  
Rdfail2                  3027                  
ReadComplete             2b6f              (R )
ReadLine                 2bb6              (R )
ReadPrompt               2b9e              (R )
ReadPromptRetry          2ba1              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetFileName            305d              (R )
ResetIL                  0687                  
restoreIL                2c27              (R )
RestoreSigns             2d45              (R )
restoresigns2            2d72              (R )
restoresigns3            2d50              (R )
restoresigns4            2d64              (R )
RetIrq                   1a5f              (R )
ReturnExpectBracket      3640              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  302c              (R )
rtemp1                   4327              (R )
RunMode                  005b              (R )
S10                      3392              (R )
S10A                     3399              (R )
S10A2                    33af              (R )
S10Z                     33b6              (R )
S11                      33b9              (R )
S17CLP                   3411              (R )
S17EOL                   3418              (R )
S1W                      326b              (R )
S2NoReturnValue          3633              (R )
S2RetFunc                363d              (R )
S4                       329a              (R )
S4a                      329f              (R )
S5                       32a3              (R )
S6                       32b4              (R )
S6A                      32ac              (R )
S6Z                      32b6              (R )
S7                       32c0              (R )
S7A                      32d6              (R )
S7AUnsigned              32ca              (R )
S7B                      32e0              (R )
S8aa                     3311              (R )
S8LOOP                   3309              (R )
S8NoParm                 32f4              (R )
S8TSK                    3306              (R )
saveIL                   2c1c              (R )
SaveIOblock              2667                  
SaveIrqReg               19c4                  
SaveSigns                2d0a              (R )
SaveSigns1               2d26              (R )
SaveSigns2               2d44              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
SerialDevice             19d1                  
SerialID                 0008              (R )
SerialIn                 1abf              (R )
SerialOut                1abf              (R )
SerialStatus             1abf              (R )
ServiceCont              1a50              (R )
ServiceIrq               1a41              (R )
ServiceLoop              1a46              (R )
setFileName              3037              (R )
setFileNameNotFound      3063              (R )
SetInConsole             2ed1              (R )
SetInDebug               2f2f              (R )
SetInDebugEnd            2f53              (R )
SetOutConsole            2ec4              (R )
SetOutDebug              2f18              (R )
SetOutDebugEnd           2f46              (R )
SetOutDisk               3147              (R )
sign                     4326              (R )
skip                     076e              (R )
Skip3                    2d7c              (R )
skipsp2                  2d73              (R )
SkipSpaces               2d74              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 429a              (R )
STACKLEN                 0adc                  
STACKSTART               37be              (R )
START                    3201              (R )
STMT                     320f              (R )
strcpyDone               2ff4              (R )
strcpyLoop               2fe4              (R )
subVINIT                 0975              (R )
T0                       3488              (R )
T1                       3492              (R )
T2                       349c              (R )
T3                       34a6              (R )
TAB                      0009              (R )
tArray                   00a1                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              37bd              (R )
taskCurrentCycles        37b9              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                28c2              (R )
TaskEmptyFnd             28db              (R )
TASKEXITCODE             0048                  
TASKINACTIVE             0000                  
taskIOinPort             003f                  
taskIOoutPort            003b                  
taskIOPending            4331              (R )
taskIOstatusPort         0046                  
TaskLoop                 28cb              (R )
TaskNoSlot               28d9              (R )
taskPtr                  36be              (R )
taskRDPending            4332              (R )
taskReset                2678              (R )
taskResetComplete        269e                  
taskResetCont            268e              (R )
taskResetLoop            2690              (R )
taskResetStacks          2670              (R )
taskResetValue           37bb              (R )
taskRet                  25be              (R )
TASKRUNPENDING           0002                  
taskSetDone              2661              (R )
TaskSetExitCode          28dd              (R )
taskSetLoop              2623              (R )
taskSetStacks            25fc              (R )
taskSTDIN                0036                  
taskSTDOUT               0038                  
taskTable                36bf              (R )
TASKTABLEEND             37b9              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            2b9d              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              25c1              (R )
TBasicCold               0200                  
tbcrlf                   2d7d              (R )
tbputs                   21bb              (R )
tByte                    00a2              (R )
tempIL                   432c              (R )
tempIlY                  432e                  
tempy                    432b              (R )
TERM                     3485              (R )
TerminalInputPort        2fb8              (R )
TerminalIOblock          2fac              (R )
TerminalIOblockEnd       2fbb              (R )
terminalIOblockLen       000f                  
TerminalOutputPort       2fad              (R )
TerminalRead             2fb0                  
TerminalStatusPort       2fb1              (R )
TerminalWrite            2fa2                  
tError                   00ff                  
timercounter             4333              (R )
TimerDevice              19e1                  
TimerID                  0018              (R )
timerinterface           e010              (R )
TimerStart               1ac1              (R )
TimerStatus              1ac1              (R )
TimerStop                1ac1              (R )
tIndirect                00a5                  
tInteger                 00a4              (R )
tLong                    00a6                  
TOKEN2R0                 1f38                  
TOKENBUFFER              1c5b              (R )
tOperatorX               00f0                  
tPointer                 00a3                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bfc              (R )
tstBranch                0be0              (R )
tstBranchLink            0a8d              (R )
tstBreak                 0c2a              (R )
tstBrkComplete           0c37              (R )
tstNegative              0be5                  
tstPositive              0bf3              (R )
tString                  00a0              (R )
tuByte                   00a7                  
tUint                    00a9              (R )
tUlong                   00ab                  
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  3424              (R )
UNKNOWNID                3563              (R )
UNKNOWNLnk               331b              (R )
UNKNOWNV                 33c1              (R )
UNKNOWNVEC               34a7              (R )
UsedMem                  433d              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            0025              (R )
variableStack            3fb6              (R )
VERSION                  0000                  
VGETCH                   1a66              (R )
Vinit2                   097b              (R )
VOUTCH                   1a63              (R )
VSTAT                    1a69                  
WARM                     f003              (R )
warm                     0203                  
warm2                    0282              (R )
Wdfail                   3096                  
Wopenok                  309d              (R )
wrmOk                    307b              (R )
XEC                      320e              (R )
xfer2                    2a9a              (R )
xfer3                    2abd              (R )
xfer4                    2abb              (R )
xfernotit                2aaa              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
