--- Symbol List (sorted by symbol)
'                        1ad8                  
AtEnd                    2b54              (R )
atendexit                2b60              (R )
AutoRun                  df04                  
BActiveDevice            3729              (R )
BActiveDriver            372a              (R )
BasicFuncs               3277              (R )
BasicLogical             3269              (R )
BasicShift               3271              (R )
BasicStmts               3217              (R )
BEL                      0007                  
BInVec                   3723              (R )
BOutVec                  3725              (R )
BreakNo                  0451              (R )
BreakSet                 0446              (R )
BS                       0008              (R )
BStatVec                 3727              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 3021              (R )
CalcSlotLoop             3024              (R )
calcstack                0234                  
chkByte                  0b88              (R )
chkInteger               0b94              (R )
chkType                  0b74              (R )
cin                      f009              (R )
ClockDevice              1997                  
ClockID                  0010              (R )
ClockRead                1a7a              (R )
ClockWrite               1a7a              (R )
CO                       32a3              (R )
cold2                    0206              (R )
coldtwo                  0282              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             207f              (R )
CompFindLine             2084              (R )
CompFoundLine            20a5              (R )
Compile                  1fc1              (R )
CompileByte              2015              (R )
CompileComplete          202a              (R )
CompileContinue          1feb              (R )
CompileEndOfLine         2018              (R )
CompileField             204e              (R )
CompileInteger           2014              (R )
CompileLineStart         1fdd              (R )
CompileLoop              1fed              (R )
CompileRem               2018              (R )
CompileStrDone           204a              (R )
CompileStrDone2          204b              (R )
CompileString            2039              (R )
CompileStringLoop        203a              (R )
CompileStrNext           2047              (R )
CompIntLoad              2072              (R )
CompNoBracket            2060              (R )
ConsoleDevice            1987                  
ConsoleID                0000              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            298b              (R )
CONTEXTLEN               0019              (R )
ContextLoad              2986              (R )
ContextSave              2977              (R )
ContextSvLoop            297a              (R )
CopyStackR1              2f99              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     2e14              (R )
cstatus                  f00f              (R )
cTimerControl            001e              (R )
cTimerHigh               0004                  
cTimerLow                0002              (R )
cTimerStart              0001                  
cTimerStop               0000              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             2e96              (R )
dbgBasicLoop             2e7d              (R )
dbgBasicNone             2e9a              (R )
dbgBasicStop             2e9d              (R )
dbgLine                  2ea4              (R )
dbgLineErr               2f0e              (R )
dbgPrt                   2ea9              (R )
dbgTestPoint             2e88                  
DebugInSave              2faa              (R )
DebugIOSave              2fa8              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                303f                  
DEBUGPORTIN              304a                  
DEBUGPORTSTATUS          3043                  
DebugPrintProgramLine    2209                  
DebugWrite               3034                  
decIL                    2ac3              (R )
decIL2                   2ac9              (R )
DeviceDriverBlocks       1987              (R )
DeviceIoBlocks           19af              (R )
diddigit                 43d7                  
DIN                      31fd              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            3731              (R )
diskBufOffset            3732              (R )
DiskClose                f042              (R )
DiskDevice               19a7                  
DiskDir                  f030              (R )
DiskDirEnd               319b              (R )
DiskDirLoop              317c              (R )
DiskDirNext              f033              (R )
DiskFileName             3733              (R )
DiskID                   0020              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0610              (R )
divby0                   075b              (R )
divloop                  073d              (R )
DOLLAR                   0024                  
doneadv                  0468              (R )
DOUT                     31e4              (R )
DoVector                 32dd              (R )
dpl                      0059              (R )
DPL2R0                   1f06              (R )
DSTAT                    3216              (R )
E0                       3501              (R )
E1                       3507              (R )
E1A                      3504              (R )
E2                       3512              (R )
E3                       351c              (R )
eDoDec                   32f4                  
eDoInc                   32e7                  
ekAbs                    3611              (R )
ekAddr                   355f              (R )
ekAnd                    34e8              (R )
ekCall                   3629              (R )
ekCls                    3423              (R )
ekCmpMem                 356e              (R )
ekCopyMem                33fb              (R )
ekDec                    32ef              (R )
ekDir                    34b4              (R )
ekEnd                    3458              (R )
ekErase                  34b8              (R )
ekExit                   34a0              (R )
ekFalse                  354b              (R )
ekFor                    36c7              (R )
ekFree                   354f              (R )
ekGetch                  3557              (R )
ekGofn                   36ce              (R )
ekGosub                  36c7              (R )
ekGoto                   330b              (R )
ekGotoCompiled           3319              (R )
ekGotoLine               3314              (R )
ekIf                     3301              (R )
ekInc                    32e2              (R )
ekInput                  342a              (R )
ekIpcc                   35f3              (R )
ekIpcr                   35df              (R )
ekIpcrComplete           35f0              (R )
ekIpcs                   35ce              (R )
ekIreturn                32fc              (R )
ekIrq                    345c              (R )
ekKill                   3467              (R )
ekLet                    32b0              (R )
ekList                   3472              (R )
ekLoad                   34a8              (R )
ekNew                    3480              (R )
ekNext                   36c7              (R )
ekNot                    34c3                  
ekOr                     34ed              (R )
ekPeek                   359c              (R )
ekPid                    3627              (R )
ekPoke                   33b6              (R )
ekPrint                  3331              (R )
ekPutch                  3418              (R )
ekRem                    331b              (R )
ekReturn                 36d5              (R )
ekRnd                    35fe              (R )
ekRun                    3477              (R )
ekSave                   34a1              (R )
ekSetMem                 33e5              (R )
ekSetMemB                33cd              (R )
ekSetMemW                33d9              (R )
ekSetTerm                3321              (R )
ekShiftLeft              34d7              (R )
ekShiftRight             34dd              (R )
ekSlice                  3484              (R )
ekStat                   361c              (R )
ekStep                   36c7              (R )
ekTask                   35a7              (R )
ekTaskCompiled           35b5              (R )
ekTaske                  337e              (R )
ekTaskLinenum            35b8              (R )
ekTaskn                  3394              (R )
ekTaskw                  339b              (R )
ekThen                   3307              (R )
eKTimer                  3585              (R )
eKTimerOut               3597              (R )
eKTimerZero              3594              (R )
ekTrace                  348f              (R )
ekTrue                   3547              (R )
ekWend                   36b9              (R )
ekWhile                  36aa              (R )
ekXor                    34f2              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTED_OPENING_BRACKET 001a              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_FUNCTION_EXPECTED_PARAMETERS 0019              (R )
ERR_IL_STACK_OVER_FLOW   0015              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_MATCHING_BEGIN_BLOCK 001b              (R )
ERR_NO_MATCHING_END_BLOCK 001c              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  43d9              (R )
ErrILStkOver             0931                  
ERRMissingEquals         32d7              (R )
ErrStkOver               0c1a              (R )
ERRVEC                   3355              (R )
ERRVEC2                  32da              (R )
ExitIn                   05e5              (R )
ExpectedVariable         356b              (R )
EXPR                     34c0              (R )
EXPR2                    34f7              (R )
EXPRLOGICAL              34e3              (R )
EXPRLOGS                 34c8              (R )
EXPSHIFT                 34d2              (R )
EXTENDED_CMDS            0000                  
F2                       3650              (R )
F2A1                     3609              (R )
F2AZa1                   35eb              (R )
F2AZEndParm              35c7              (R )
F2AZLOOP                 35be              (R )
F2AZNoParms              35c9              (R )
F2B2A                    363a              (R )
F2CLocalTask             3676              (R )
F2INTEGER                368b              (R )
F2PTRLOADED              36a1              (R )
F2RTN                    364f              (R )
FACT                     3542              (R )
FactExpectedOpeningBracket 36a7              (R )
FactFNParm               3661              (R )
FactMissingRightBracket  36a4              (R )
FactNumber               3642              (R )
FactVariable             3653              (R )
FactVariableValue        36a2                  
FactVarPTR               3670              (R )
FactVarPtrNoTst          3670              (R )
FactWithBracket          3645              (R )
FALSE                    0000              (R )
FastFastXfer             04c5              (R )
FindEndBlkLoop           25d8              (R )
FindEndBlock             25cb              (R )
FindEof                  2616              (R )
FindFound                25fe              (R )
Findincr2                25f9              (R )
findLine                 2afb              (R )
FindNext4                2b53                  
FindNextLine             2b40              (R )
FIXED                    0000              (R )
FreeMem                  43f4              (R )
FreeMemStart             43f6                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    2bac              (R )
getDdone                 2baf              (R )
getDecimal               2b61              (R )
getDecLoop               2b71              (R )
getDone2                 2bcb              (R )
getILb2                  2ac1              (R )
getILByte                2ab6              (R )
getILWord                2ab2              (R )
getlind                  2c60              (R )
GetLine                  2bcc              (R )
getline                  f015                  
getline1                 2c3f              (R )
getlinebs                2c6c              (R )
GetLineDone              2c12              (R )
getlineEOL               2c7f              (R )
getLineL2                2c88              (R )
getLineL3                2c91              (R )
getLineLength            2c86                  
GetLineNoWait            2c6a              (R )
getlinenp                2c2d              (R )
getlinepbs               2c75              (R )
GetLineRetry             2be7              (R )
getlinx                  43d3              (R )
getNextEof               31cf              (R )
getNextFileByte          31aa              (R )
GetSizes                 2385              (R )
GOFNRet                  36d4              (R )
goodExit                 0443                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUB_While              0003                  
GOSUBCOMPILED            3705              (R )
GOSUBCONT                370c              (R )
GOSUBDONE                371f              (R )
GosubFindLoop            256e              (R )
GosubFindParms           256b              (R )
GOSUBLOOP                3711              (R )
GosubNotFunc             259f              (R )
GOSUBParmDONE            371b              (R )
GosubParmFnd             258b              (R )
GosubParmSkip            2597              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               3deb              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           36f9              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  31c6              (R )
HexA                     f01b                  
hexta                    2172              (R )
hexta1                   217b              (R )
HexToOut                 2163              (R )
HighMem                  43f0              (R )
iABS                     0cf8              (R )
iABS_1                   0d0f              (R )
iADD                     0688              (R )
iADDfast                 068e              (R )
iArray                   079d              (R )
iArrayB                  07c1              (R )
iArrayCheckVar           07dc              (R )
iArrayError              07f3              (R )
iArrayExit               07d5              (R )
iArrayFNparm             07fb              (R )
iArrayL                  07b1                  
iArrayW                  07bb              (R )
iBadOP                   02cc              (R )
iBeginBlock              25a1              (R )
iBranch                  0581              (R )
iBranchFalse             058d              (R )
iCALL                    092c              (R )
iCallFunc                0cb0              (R )
iCallRtn                 0cc1              (R )
iCLEARSCREEN             2f74              (R )
iCmpBlock                2442              (R )
iCmpCheckEnd             2466              (R )
iCMPcom                  056a              (R )
iCMPDone                 0580              (R )
iCmpDone                 2479              (R )
iCmpGreater              2485              (R )
iCMPgt                   0576                  
iCmpLess                 247b                  
iCmpLoop                 245c              (R )
iCMPlt                   0568              (R )
iCMPno                   057a              (R )
iCMPR                    0534              (R )
iCMPR_2                  0562              (R )
iCmpReturn               2474              (R )
iCMPRnoteq               0556              (R )
iCMPRsub                 0546              (R )
iCopyBlock               2412              (R )
iCopyBlockDone           243d                  
iCopyBlockLoop           2429              (R )
iCopyChkEnd              2435              (R )
idbgBasic                2e21              (R )
iDCLOSE                  31a4              (R )
iDDIR                    3179              (R )
iDECVAR                  0a88              (R )
iDGETLINE                3132              (R )
iDgetLoop                313c              (R )
iDIV                     070c              (R )
iDivNoPop                072c              (R )
iDLIST                   319e              (R )
iDoDiv                   0726              (R )
iDONE                    0454              (R )
idoneErr                 0461              (R )
iEndIO                   28a4              (R )
iEndIOExit               28ac              (R )
iERR                     05ff              (R )
iErr2                    0666              (R )
iErr2a                   0636                  
iERR3                    0662              (R )
iErrComplete             0669              (R )
iERRGOTO                 0976              (R )
iErrNext                 0607              (R )
iETask                   28bb              (R )
iETaskCont               28c5              (R )
iETaskExit               28d8                  
iFalse                   0d6c              (R )
iFasterXfer              04b1              (R )
iFastXfer                04bb              (R )
iFIN                     05eb              (R )
iFINv                    04a1              (R )
iFREE                    0c21              (R )
iftestfailed             2695              (R )
iGETCHAR                 0cc7              (R )
iGetEOF                  315a              (R )
iGetEOL                  3155              (R )
iGETLINE                 0852              (R )
iGetParseLine            085d                  
iHexOut                  0ce6              (R )
iHexSecondByte           0cf0              (R )
iIfFalse                 2683              (R )
iIfTrue                  2671              (R )
iINCDONE                 0a85              (R )
iIncParmCount            24a8              (R )
iINCVAR                  0a70              (R )
iIND                     0780              (R )
iINDB                    078c              (R )
iINDC                    0792              (R )
iINDW                    0790              (R )
iINIT                    03ff              (R )
iINNUM                   05b3              (R )
iINSRT                   086f              (R )
iINSTR                   05cc              (R )
iIPC_BAD                 29a7              (R )
iIPCC                    29c0              (R )
iIPCIO                   29cb              (R )
iIPCIO_No_Halt           29e3              (R )
iIPCR                    29ae              (R )
iIPCR_Q_Empty            29b9              (R )
iIPCS                    2999              (R )
iJMP                     0938              (R )
iJmpEnd                  261b              (R )
iJmpErrInvalid           2665              (R )
iJmpErrNoEntry           266a              (R )
iJmpStart                2641              (R )
IL                       329d                  
IL_DEBUG_TEXT            ffffffffffffffff              (R )
ILbad                    02cc              (R )
ILBadRange               2f58              (R )
ILChkHigh                2f48              (R )
ILChkRange               2f3a              (R )
ILEND                    3720                  
ILGoodRange              2f56              (R )
iLIT                     094a              (R )
iLogAnd                  0d12              (R )
iLOGExit                 34f6              (R )
iLogNot                  0d51              (R )
iLogOr                   0d27              (R )
iLogXor                  0d3c              (R )
ILPC                     0043              (R )
iLST                     081c              (R )
iLST2                    081f              (R )
iLST3                    083a                  
ILSTA                    3722              (R )
ilStack                  3a03              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0032              (R )
iLstdone                 084c              (R )
iLSTloop                 0829              (R )
iLstNotEnd               0837              (R )
ILTBL                    02ff              (R )
ILTBL1                   02ff                  
ILTBL2                   037f                  
ILTBLend                 03ff                  
ILTEXTTABLE              0de5              (R )
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
ILTRACEACTIVE            ffffffffffffffff                  
iMOD                     0715              (R )
iMUL                     06cc              (R )
iMultiply                06d2              (R )
IncR0                    309d              (R )
IncR0Done                30ad              (R )
IncR1                    308b              (R )
IncR1Done                309b              (R )
INDEBUG                  3042              (R )
iNEG                     06b4              (R )
iNEG2                    06c9              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0926              (R )
InNoString               343f              (R )
inputNoWait              43d5              (R )
inputVector              df06                  
InsDelChk                08a0              (R )
InsDelLoop               08ae              (R )
insert2                  08c2              (R )
iNTask                   286e              (R )
iNXT                     0484              (R )
iNxtRun                  048b              (R )
iNxtRun2                 04a4              (R )
iNxtRunGo                0499              (R )
IO_BASE                  e000                  
IO_DEVICE_CLOSED         0001              (R )
IO_DEVICE_INVALID        0002              (R )
IO_MAX_DEVICES           000a              (R )
IO_SIZE                  0010                  
IO_VECT_LEN              0006              (R )
ioGetCH                  1a75                  
ioInvalidDevice          1a43              (R )
iOnGoto                  1f13              (R )
iOnGotoInvalid           1f3a              (R )
iopencont                3120              (R )
iOPENREAD                30af              (R )
iOPENWRITE               3110              (R )
ioPutCH                  1a68                  
ioSetDevExit             1a67              (R )
ioSetDeviceVectors       1a49              (R )
ioSetDevLoop             1a5a              (R )
ioValidateDevice         1a28              (R )
ioValidDevice            1a47              (R )
ioValidIndex             1a30              (R )
ipc_CONTEXTVALUES        2a83              (R )
ipc_deq_done             2a71              (R )
ipc_deq_empty            2a73              (R )
ipc_dequeue              2a3c              (R )
ipc_enq_full             2a3a              (R )
ipc_enqueue              29fa              (R )
ipc_getcontext           2a75              (R )
ipc_pushR1               2aa7              (R )
ipc_queue_count          29e7              (R )
ipc_Valid_Context        2aa4              (R )
ipc_Validate_Fail        2aa1              (R )
ipc_ValidateContext      2a8d              (R )
ipc_ValidateLoop         2a97              (R )
iPEEKMEMORY              0c9a              (R )
iPOKEMEMORY              0c85              (R )
iPopMathStack            24b9              (R )
iPopMathStack_Err        2514              (R )
iPopMathStackNoFrame     24d2              (R )
iPRN                     0473              (R )
iPRS                     046b              (R )
iPushMathStack           248d              (R )
iPUTCHAR                 0cdb              (R )
iRANDOM                  0c27              (R )
irandom1                 0c7a              (R )
iReadComplete            059d              (R )
iReadErr                 05a4              (R )
iReadOk                  05a7              (R )
iReadStart               0593              (R )
iRepeatLine              04aa              (R )
iRestoreMathStack        24f1              (R )
iRET                     0522              (R )
iRFound                  34cd                  
iRMFILE                  30fe              (R )
IRQEntry                 1985              (R )
irqNo                    0be5                  
IRQPending               1984              (R )
IRQStatus                1983              (R )
IRQvec                   df00              (R )
iRSTR                    251c              (R )
iRSTRErr                 2557              (R )
iRSTRExit                2553              (R )
iRSTRNORETURNVALUE       2557                  
iRSTRPOP                 2537              (R )
iRSTRVALUE               254a              (R )
iRTN                     0920              (R )
iSAV                     04ee              (R )
iSaveMathStack           24d4              (R )
iSAVErr                  04f9              (R )
iSAVErr2                 04fb              (R )
ISCHAR                   f00f              (R )
iSetBlock                23c0              (R )
iSetBlockB               23f7              (R )
iSetBlockComplete        2400              (R )
iSetBlockEnd             2405              (R )
iSetBlockEndChk          240b              (R )
iSetBlockEndExit         2411              (R )
iSetBlockLoop            23e8              (R )
iSetBlockW               23ee                  
iSetExt                  0dce              (R )
iSetIrq                  0d9d              (R )
iSetIrqErr               0dd1              (R )
iSetIrqOk                0db6              (R )
iSetR2                   0942              (R )
iSetTerminal             2ff4              (R )
iShift                   0d75              (R )
iShiftExit               0d96              (R )
iShiftLeft               0d85                  
iShiftLloop              0d85              (R )
iShiftRight              0d8f              (R )
iShiftRloop              0d8f              (R )
iSLICE                   292e              (R )
iSliceSet                2948              (R )
iSPC                     047c              (R )
iStartIO                 289e              (R )
iStk2Tmp                 0500              (R )
iSTORE                   0764              (R )
iStoreB                  0777              (R )
iStoreW                  0773                  
iSUB                     069e              (R )
iTaskCont                27b4              (R )
iTaskEnable              280c              (R )
iTaskGetMathStack        28db              (R )
iTaskIsValid             2864              (R )
iTaskKill                2866              (R )
iTaskLineNum             27a5              (R )
iTaskLoadEntry           277a              (R )
itaskLoop                2765              (R )
iTaskMain                2751                  
itasknext                275f              (R )
iTaskNext                2772              (R )
iTaskNextChk             276d              (R )
iTaskNoEmpty             27fe              (R )
iTASKPID                 28af              (R )
iTaskPutMathPtr          28f5              (R )
iTaskPutMathPtrExit      292b              (R )
iTaskResetTop            2769                  
iTaskSet                 2789              (R )
itaskSetSave             27e9                  
iTaskStat                283a              (R )
iTaskStatExit            2849              (R )
iTaskSuspend             2824              (R )
iTaskSwitch              2737              (R )
iTaskSwitchDone          2787              (R )
iTaskValid               284e              (R )
iTaskValidErr            285b              (R )
iTimer                   1937              (R )
iTimerAck                196e              (R )
iTimerif                 194b              (R )
iTimerValue              1974              (R )
iTmp2Stk                 0511              (R )
iTRACEPROG               0ddb              (R )
iTruth                   0d63              (R )
iTST                     0982              (R )
iTSTB                    0a09              (R )
iTSTBMatch               0a1e              (R )
iTSTBRANCH               1f6b              (R )
ITSTBRANCHBYTE           1fa6              (R )
ITSTBRANCHCont           1f78                  
iTSTBRANCHCont           1f9b              (R )
iTSTBRANCHErr            1fbe              (R )
iTSTBRANCHNoCompile      1fb0              (R )
iTSTBRANCHVALID          1fa8                  
iTSTBYTE                 09ea              (R )
iTSTByteNotEqual         0a06              (R )
iTSTDONE                 0a4e              (R )
iTSTDONEtrue             0a6a              (R )
iTSTfail                 09c3              (R )
iTSTGOODVAR              09e7              (R )
iTstIrq                  0bdf              (R )
iTSTL                    0b4d              (R )
iTSTLET                  09c9              (R )
iTSTLETGOOD              09e4              (R )
iTSTLNotLineNo           0b62              (R )
iTSTloop                 098f              (R )
iTSTm                    09a5              (R )
iTSTMissingParms         0b46              (R )
iTSTN                    0b68              (R )
iTSTN_1                  0b9f              (R )
iTSTN_2                  0bbd              (R )
iTSTProcessIRQ           0bee                  
iTSTRELOP                1f44              (R )
iTSTRELOPNOT             1f67              (R )
iTSTStr                  09ac              (R )
iTSTUpper                09a0              (R )
iTSTV                    0aa7              (R )
iTSTV_A2Z                0aca              (R )
iTSTVAddOffset           0b03              (R )
iTSTVat                  0b0d              (R )
iTSTVcontinue            0b0a                  
iTSTVContinue            0ad5              (R )
iTSTVGOODPID             0aea              (R )
iTSTVindex0              0b3f              (R )
iTSTVLocalValue          0afb              (R )
iTSTVnext                0aba              (R )
iTSTVParm                0b1d              (R )
iTSTVT                   0a9e              (R )
iTSTVV                   0aab              (R )
iTSTW                    0a24              (R )
iTSTWM1                  0a3e                  
iTSTWMatch               0a48              (R )
iVINIT                   096d              (R )
iWTASK                   2879              (R )
iWTASKEXITED             288a                  
iWTASKWAIT               288d              (R )
iXFER                    04d0              (R )
iXFER1                   2b05              (R )
iXFER2                   04d6              (R )
iXFER3                   04db              (R )
iXferok                  04df                  
iXINIT                   0437              (R )
kAbs                     003a              (R )
kAddr                    003e              (R )
kAnd                     002c              (R )
kBeginFunc               002f              (R )
kBeginKey                0001              (R )
kCall                    003b              (R )
kCls                     0011              (R )
kCmpMem                  003f              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             1ad8              (R )
KeyWordTableEnd          1c20                  
KeyWordTableLength       0148                  
kFalse                   0030              (R )
kFor                     0026              (R )
kFree                    0031              (R )
kFuncCount               0012              (R )
kGetch                   0032              (R )
kGofn                    003c              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    0035              (R )
kIpcr                    0037              (R )
kIpcs                    0036              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0027              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNext                    0027              (R )
kNot                     0029              (R )
kOr                      002a              (R )
kPeek                    0033              (R )
kPid                     003d              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0038              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kShl                     002e              (R )
kShr                     002d              (R )
kSlice                   0019              (R )
kStat                    0039              (R )
kStep                    0028              (R )
kTask                    0034              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTimer                   0040              (R )
kTrace                   001a              (R )
kTrue                    002f              (R )
kWend                    0025              (R )
kWhile                   0024              (R )
kXor                     002b              (R )
LETAssignByte            32ca              (R )
LETBE                    32b8                  
LETINDEX_ALL             32b5                  
LF                       000a              (R )
LINBUF                   434f              (R )
lineLength               43e5              (R )
mathStack                3873              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   2425                  
MemFree                  2390              (R )
MemFreeList              372b                  
MemInit                  236b              (R )
MemInitEnd               2384                  
MemR0                    372d                  
MemR1                    372f                  
memset                   23e4              (R )
MemUsed                  23a8              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06e8              (R )
multno                   06ff              (R )
mvup1                    08d9              (R )
mvUpDone                 08f9              (R )
mvUpFini                 091d              (R )
mvUpLoop2                090f              (R )
mvUpMore                 08ee              (R )
mvUpMore2                08f4              (R )
NextIL                   029e              (R )
NextIL2                  02b2              (R )
NextIlNow                02ab              (R )
NextILStr                02c1              (R )
NMIvec                   df02                  
NotGoto                  1f90              (R )
notirq                   32ad              (R )
NotKnownStatement        34bd                  
oAmphistan               002c                  
oBang                    00e8              (R )
oBar                     002a                  
oColon                   00e6                  
oComma                   00e2              (R )
oDEC                     0003                  
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   43e4              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oINC                     0002                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
OPEN_APPEND              0000                  
OPEN_CREATE              0001              (R )
Operators                1a7c              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               1aba              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oQuote                   000a                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
oSHL                     002e                  
oSHR                     002d                  
oTilde                   002b                  
OUTCH                    f00c              (R )
OUTDEBUG                 303e              (R )
OUTHEX                   2163              (R )
outputVector             df08                  
pad                      214a              (R )
ParseByteValue           1e6b              (R )
ParseComplete            1d63              (R )
ParseEndOfEntry          1dd0              (R )
ParseForKey              1d4d                  
ParseForNumber           1d3e                  
ParseForOp               1d48                  
ParseForOperator         1e7b              (R )
ParseForString           1d43                  
ParseForVar              1d52                  
ParseForVariable         1eb2              (R )
ParseHandleBranches      1e03              (R )
ParseInputLine           1d23              (R )
ParseInputLoop           1d32              (R )
ParseIntegerValue        1e57                  
ParseKeepChar            1d57                  
ParseKeyDone             1da6                  
ParseKeyFound            1da4              (R )
ParseLookupKey           1d70              (R )
ParseLookupLoop          1d83              (R )
ParseMoveDone            1dff              (R )
ParseMoveLine            1def              (R )
ParseMoveLoop            1df3              (R )
ParseNextEntry           1dc7              (R )
ParseNextLetter          1d93              (R )
ParseNoneFound           1deb              (R )
ParseNumeric             1e3d              (R )
ParseNumInvalid          1e79              (R )
ParseOpFound             1e96                  
ParseOpFoundSingle       1e97              (R )
ParseOpLoop              1e81              (R )
ParseOpNext              1ea7              (R )
ParseOpNotFound          1eae              (R )
ParseString              1e13              (R )
ParseStringDone          1e35              (R )
ParseStringInvalid       1e3b              (R )
ParseStringLoop          1e27              (R )
ParseVarInvalid          1ee7              (R )
ParseVarLetters          1ecf              (R )
ParseVarMem              1ebf              (R )
ParseVarSpecial          1ede              (R )
ParseVarStack            1ec7              (R )
popContinue              2d13              (R )
PopDone                  2d2f                  
poperr                   2d39              (R )
poperr1                  2d09                  
popILPC                  2ae9              (R )
popLN                    2d0c              (R )
popLoop                  2d25              (R )
popMath                  2cf2              (R )
PopMathStackNow          24bf              (R )
popMQ                    2d8a              (R )
popR0                    2d5b              (R )
popR1                    2d73              (R )
popSkipEntry             2d3b              (R )
PrDec24Digit             212f              (R )
PrDec24LastDigit         2143              (R )
PrDec24Lp1               20f5              (R )
PrDec24Lp2               20f8              (R )
PrDec24Next              2139              (R )
PrDec24Print             2136              (R )
PrDec24Tens              214b              (R )
PrintAllVars             21db              (R )
PrintAllVarsLoop         21df              (R )
PrintChkRem              2301                  
PrintContinue            2277              (R )
PrintDataType            2252              (R )
PrintDecimal             20b3              (R )
PrintDecPadded           20bf                  
PrintDo                  20c2              (R )
PrintFunctionsSize       02b8                  
PrintILDone              192a              (R )
PrintILFound             1910              (R )
PrintILLoop              18f2              (R )
PrintILNotFound          1924              (R )
PrintILText              18db              (R )
PrintKeyBranch           22c2              (R )
PrintKeyDone             2318              (R )
PrintKeyFound            22f1              (R )
PrintKeyLoop             22d2              (R )
PrintKeyNext             22db              (R )
PrintKeyRem              2307                  
PrintKeySkipped          22c6              (R )
PrintKeyword             22ae              (R )
PrintOprDone             233e              (R )
PrintOprFound            232c              (R )
PrintOprLoop             2324              (R )
PrintPos                 20f5              (R )
PrintProgChkAt           2358              (R )
PrintProgChkHash         2350              (R )
PrintProgLoop            2230              (R )
PrintProgNext            2275              (R )
PrintProgNumber          2258                  
PrintProgNumDone         2270              (R )
PrintProgOperator        231b              (R )
PrintProgOperatorVect    22ab              (R )
PrintProgramComplete     227e              (R )
PrintProgramLine         2213              (R )
PrintProgSkipSpace       227a                  
PrintProgVariable        2344              (R )
PrintProgVariableVec     22a8              (R )
PrintProgVarLetter       2360              (R )
PrintProgVars            2238                  
printStorage             1d20              (R )
PrintStringVariable      2289              (R )
PrintTheVar              2365              (R )
printtx                  43d4                  
PROGEND                  3720                  
ProgramEnd               43ee              (R )
ProgramStart             43ec              (R )
promptChar               43d6              (R )
PrtEnd                   21d9              (R )
PrtFrom                  005e              (R )
PrtLoop                  21c7              (R )
PrtNoInc                 21ae              (R )
PrtPrgString             21b1                  
PrtQuoted                21a3              (R )
PrtStr                   21be              (R )
PrtTerm                  43e0              (R )
PSICHO                   2190              (R )
PSINB                    2186              (R )
PSIX1                    219a              (R )
PSIX2                    21a0              (R )
pstrcpy                  3072              (R )
pushDone                 2ce3                  
pusherr                  2cf0              (R )
pushErr                  2ae7              (R )
pushFalse                2f95              (R )
pushILPC                 2acc              (R )
pushLN                   2cc9              (R )
pushLoop                 2cd9              (R )
pushR0                   2caf              (R )
pushR0nextIl             0706              (R )
pushR1                   2d41              (R )
pushTF                   2f8d              (R )
pushTrue                 2f8b              (R )
puts                     2180              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    43d8                  
qstrcpy                  304d              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1ee9              (R )
R0TempIL                 3720              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   43de              (R )
Rdfail                   30b7                  
Rdfail2                  30b9                  
ReadComplete             2bec              (R )
ReadLine                 2c33              (R )
ReadPrompt               2c1b              (R )
ReadPromptRetry          2c1e              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetFileName            30ef              (R )
ResetIL                  0670                  
restoreIL                2ca4              (R )
RestoreSigns             2ddc              (R )
restoresigns2            2e09              (R )
restoresigns3            2de7              (R )
restoresigns4            2dfb              (R )
RetIrq                   1a1c              (R )
ReturnExpectBracket      36f5              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  30be              (R )
rtemp1                   43dc              (R )
RunMode                  005b              (R )
S10                      342a              (R )
S10A                     3431              (R )
S10A2                    3447              (R )
S10Z                     344e              (R )
S11                      3451              (R )
S17CLP                   34a9              (R )
S17EOL                   34b0              (R )
S2NoReturnValue          36e8              (R )
S2RetFunc                36f2              (R )
S4                       3332              (R )
S4a                      3337              (R )
S5                       333b              (R )
S6                       334c              (R )
S6A                      3344              (R )
S6Z                      334e              (R )
S7                       3358              (R )
S7A                      336e              (R )
S7AUnsigned              3362              (R )
S7B                      3378              (R )
S8aa                     33a9              (R )
S8LOOP                   33a1              (R )
S8NoParm                 338c              (R )
S8TSK                    339e              (R )
saveIL                   2c99              (R )
SaveIOblock              2703                  
SaveIrqReg               1982                  
SaveSigns                2da1              (R )
SaveSigns1               2dbd              (R )
SaveSigns2               2ddb              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
SerialDevice             198f                  
SerialID                 0008              (R )
SerialIn                 1a79              (R )
SerialOut                1a79              (R )
SerialStatus             1a79              (R )
ServiceCont              1a0d              (R )
ServiceIrq               19ff              (R )
ServiceLoop              1a03              (R )
setFileName              30c9              (R )
setFileNameNotFound      30f5              (R )
SetInConsole             2f67              (R )
SetInDebug               2fc3              (R )
SetInDebugEnd            2fe7              (R )
SetOutConsole            2f5a              (R )
SetOutDebug              2fac              (R )
SetOutDebugEnd           2fda              (R )
SetOutDisk               31d9              (R )
sign                     43db              (R )
skip                     0757              (R )
Skip3                    2e13              (R )
skipsp2                  2e0a              (R )
SkipSpaces               2e0b              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 434f              (R )
STACKLEN                 0adc                  
STACKSTART               3873              (R )
START                    329d              (R )
STMT                     32ab              (R )
strcpyDone               3086              (R )
strcpyLoop               3076              (R )
subVINIT                 0957              (R )
T0                       3520              (R )
T1                       352a              (R )
T2                       3534              (R )
T3                       353e              (R )
TAB                      0009              (R )
tArray                   00a1                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              3872              (R )
taskCurrentCycles        386e              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                294b              (R )
TaskEmptyFnd             2964              (R )
TASKEXITCODE             0048                  
TASKINACTIVE             0000                  
taskIOinPort             003f                  
taskIOoutPort            003b                  
taskIOPending            43e6              (R )
taskIOstatusPort         0046                  
TaskLoop                 2954              (R )
TaskNoSlot               2962              (R )
taskPtr                  3773              (R )
taskRDPending            43e7              (R )
taskReset                2710              (R )
taskResetComplete        2735                  
taskResetCont            2725              (R )
taskResetLoop            2727              (R )
taskResetStacks          2708              (R )
taskResetValue           3870              (R )
taskRet                  2563              (R )
TASKRUNPENDING           0002                  
taskSetDone              26fd              (R )
TaskSetExitCode          2966              (R )
taskSetLoop              26bf              (R )
taskSetStacks            2698              (R )
taskSTDIN                0036                  
taskSTDOUT               0038                  
taskTable                3774              (R )
TASKTABLEEND             386e              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            2c1a              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              2566              (R )
TBasicCold               0200                  
tbcrlf                   2e14              (R )
tbputs                   2180              (R )
tByte                    00a2              (R )
tempIL                   43e1              (R )
tempIlY                  43e3                  
tempy                    43e0              (R )
TERM                     351d              (R )
TerminalInputPort        304a              (R )
TerminalIOblock          303e              (R )
TerminalIOblockEnd       304d              (R )
terminalIOblockLen       000f                  
TerminalOutputPort       303f              (R )
TerminalRead             3042                  
TerminalStatusPort       3043              (R )
TerminalWrite            3034                  
tError                   00ff                  
timercounter             43e8              (R )
TimerDevice              199f                  
TimerID                  0018              (R )
timerinterface           e010              (R )
TimerStart               1a7b              (R )
TimerStatus              1a7b              (R )
TimerStop                1a7b              (R )
tIndirect                00a5                  
tInteger                 00a4              (R )
tLong                    00a6                  
TOKEN2R0                 1ef7                  
TOKENBUFFER              1c20              (R )
tOperatorX               00f0                  
tPointer                 00a3                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bdc              (R )
tstBranch                0bc0              (R )
tstBranchLink            0a6d              (R )
tstBreak                 0c0a              (R )
tstBrkComplete           0c17              (R )
tstNegative              0bc5                  
tstPositive              0bd3              (R )
tString                  00a0              (R )
tuByte                   00a7                  
tUint                    00a9              (R )
tUlong                   00ab                  
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  34bc              (R )
UNKNOWNID                35fb              (R )
UNKNOWNLnk               33b3              (R )
UNKNOWNV                 3459              (R )
UNKNOWNVEC               353f              (R )
USE6502                  0000              (R )
UsedMem                  43f2              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            0025              (R )
variableStack            406b              (R )
VERSION                  0000                  
VGETCH                   1a22              (R )
Vinit2                   095c              (R )
VOUTCH                   1a1f              (R )
VSTAT                    1a25                  
WARM                     f003              (R )
warm                     0203                  
warm2                    026f              (R )
Wdfail                   3128                  
Wopenok                  312f              (R )
wrmOk                    310d              (R )
XEC                      32aa              (R )
xfer2                    2b17              (R )
xfer3                    2b3a              (R )
xfer4                    2b38              (R )
xfernotit                2b27              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
xWhileCleanup            36bf              (R )
xWhileTest               36ad              (R )
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
