--- Symbol List (sorted by symbol)
'                        1b19                  
AtEnd                    2ad2              (R )
atendexit                2ade              (R )
AutoRun                  df04                  
BActiveDevice            366f              (R )
BActiveDriver            3670              (R )
BasicFuncs               31d6              (R )
BasicLogical             31c8              (R )
BasicShift               31d0              (R )
BasicStmts               3180              (R )
BEL                      0007                  
BInVec                   3669              (R )
BOutVec                  366b              (R )
BreakNo                  0472              (R )
BreakSet                 0467              (R )
BS                       0008              (R )
BStatVec                 366d              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2f88              (R )
CalcSlotLoop             2f8c              (R )
calcstack                0247                  
chkByte                  0ba8              (R )
chkInteger               0bb4              (R )
chkType                  0b94              (R )
cin                      f009              (R )
ClockDevice              19d4                  
ClockID                  0010              (R )
ClockRead                1abb              (R )
ClockWrite               1abb              (R )
CO                       3202              (R )
cold2                    0206              (R )
coldtwo                  0295              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             20af              (R )
CompFindLine             20b4              (R )
CompFoundLine            20d6              (R )
Compile                  1ff0              (R )
CompileByte              2044              (R )
CompileComplete          2059              (R )
CompileContinue          201a              (R )
CompileEndOfLine         2047              (R )
CompileField             207d              (R )
CompileInteger           2043              (R )
CompileLineStart         200c              (R )
CompileLoop              201c              (R )
CompileRem               2047              (R )
CompileStrDone           2079              (R )
CompileStrDone2          207a              (R )
CompileString            2068              (R )
CompileStringLoop        2069              (R )
CompileStrNext           2076              (R )
CompIntLoad              20a2              (R )
CompNoBracket            2090              (R )
ConsoleDevice            19c4                  
ConsoleID                0000              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            28ff              (R )
CONTEXTLEN               0019              (R )
ContextLoad              28fa              (R )
ContextSave              28eb              (R )
ContextSvLoop            28ee              (R )
CopyStackR1              2efe              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     2d78              (R )
cstatus                  f00f              (R )
cTimerControl            001e              (R )
cTimerHigh               0004                  
cTimerLow                0002              (R )
cTimerStart              0001                  
cTimerStop               0000              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             2df9              (R )
dbgBasicLoop             2de2              (R )
dbgBasicNone             2dfe              (R )
dbgBasicStop             2e01              (R )
dbgLine                  2e09              (R )
dbgLineErr               2e73              (R )
dbgPrt                   2e0e              (R )
DebugInSave              2f11              (R )
DebugIOSave              2f0f              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2fa8                  
DEBUGPORTIN              2fb3                  
DEBUGPORTSTATUS          2fac                  
DebugPrintProgramLine    2244                  
DebugWrite               2f9d                  
decIL                    2a41              (R )
decIL2                   2a47              (R )
DeviceDriverBlocks       19c4              (R )
DeviceIoBlocks           19ec              (R )
diddigit                 431d                  
DIN                      3166              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            3677              (R )
diskBufOffset            3678              (R )
DiskClose                f042              (R )
DiskDevice               19e4                  
DiskDir                  f030              (R )
DiskDirEnd               3104              (R )
DiskDirLoop              30e5              (R )
DiskDirNext              f033              (R )
DiskFileName             3679              (R )
DiskID                   0020              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0627              (R )
divby0                   0772              (R )
divloop                  0754              (R )
DOLLAR                   0024                  
doneadv                  0489              (R )
DOUT                     314d              (R )
DoVector                 323c              (R )
dpl                      0059              (R )
DPL2R0                   1f42              (R )
DSTAT                    317f              (R )
E0                       3464              (R )
E1                       346a              (R )
E1A                      3467              (R )
E2                       3475              (R )
E3                       347f              (R )
eDoDec                   3253                  
eDoInc                   3246                  
ekAbs                    3574              (R )
ekAddr                   34c2              (R )
ekAnd                    344b              (R )
ekCall                   358c              (R )
ekCls                    3386              (R )
ekCmpMem                 34d1              (R )
ekCopyMem                335e              (R )
ekDec                    324e              (R )
ekDir                    3417              (R )
ekEnd                    33bb              (R )
ekErase                  341b              (R )
ekExit                   3403              (R )
ekFalse                  34ae              (R )
ekFree                   34b2              (R )
ekGetch                  34ba              (R )
ekGofn                   3614              (R )
ekGosub                  360d              (R )
ekGoto                   326a              (R )
ekGotoCompiled           327a              (R )
ekGotoLine               3273              (R )
ekIf                     3260              (R )
ekInc                    3241              (R )
ekInput                  338d              (R )
ekIpcc                   3556              (R )
ekIpcr                   3542              (R )
ekIpcrComplete           3553              (R )
ekIpcs                   3531              (R )
ekIreturn                325b              (R )
ekIrq                    33bf              (R )
ekKill                   33ca              (R )
ekLet                    320f              (R )
ekList                   33d5              (R )
ekLoad                   340b              (R )
ekNew                    33e3              (R )
ekNot                    3426                  
ekOr                     3450              (R )
ekPeek                   34ff              (R )
ekPid                    358a              (R )
ekPoke                   3319              (R )
ekPrint                  3294              (R )
ekPutch                  337b              (R )
ekRem                    327e              (R )
ekReturn                 361b              (R )
ekRnd                    3561              (R )
ekRun                    33da              (R )
ekSave                   3404              (R )
ekSetMem                 3348              (R )
ekSetMemB                3330              (R )
ekSetMemW                333c              (R )
ekSetTerm                3284              (R )
ekShiftLeft              343a              (R )
ekShiftRight             3440              (R )
ekSlice                  33e7              (R )
ekStat                   357f              (R )
ekTask                   350a              (R )
ekTaskCompiled           3518              (R )
ekTaske                  32e1              (R )
ekTaskLinenum            351b              (R )
ekTaskn                  32f7              (R )
ekTaskw                  32fe              (R )
ekThen                   3266              (R )
eKTimer                  34e8              (R )
eKTimerOut               34fa              (R )
eKTimerZero              34f7              (R )
ekTrace                  33f2              (R )
ekTrue                   34aa              (R )
ekXor                    3455              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTED_OPENING_BRACKET 001a              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_FUNCTION_EXPECTED_PARAMETERS 0019              (R )
ERR_IL_STACK_OVER_FLOW   0015              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  431f              (R )
ErrILStkOver             094f                  
ERRMissingEquals         3236              (R )
ErrStkOver               0c3a              (R )
ERRVEC                   32b8              (R )
ERRVEC2                  3239              (R )
ExitIn                   05fc              (R )
ExpectedVariable         34ce              (R )
EXPR                     3423              (R )
EXPR2                    345a              (R )
EXPRLOGICAL              3446              (R )
EXPRLOGS                 342b              (R )
EXPSHIFT                 3435              (R )
EXTENDED_CMDS            0000                  
F2                       35b3              (R )
F2A1                     356c              (R )
F2AZa1                   354e              (R )
F2AZEndParm              352a              (R )
F2AZLOOP                 3521              (R )
F2AZNoParms              352c              (R )
F2B2A                    359d              (R )
F2CLocalTask             35d9              (R )
F2INTEGER                35ee              (R )
F2PTRLOADED              3604              (R )
F2RTN                    35b2              (R )
FACT                     34a5              (R )
FactExpectedOpeningBracket 360a              (R )
FactFNParm               35c4              (R )
FactMissingRightBracket  3607              (R )
FactNumber               35a5              (R )
FactVariable             35b6              (R )
FactVariableValue        3605                  
FactVarPTR               35d3              (R )
FactVarPtrNoTst          35d3              (R )
FactWithBracket          35a8              (R )
FALSE                    0000              (R )
FastFastXfer             04dc              (R )
findLine                 2a79              (R )
FindNext4                2ad1                  
FindNextLine             2abe              (R )
FIXED                    0000              (R )
FreeMem                  433a              (R )
FreeMemStart             433c                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    2b2a              (R )
getDdone                 2b2d              (R )
getDecimal               2adf              (R )
getDecLoop               2aef              (R )
getDone2                 2b49              (R )
getILb2                  2a3f              (R )
getILByte                2a34              (R )
getILWord                2a30              (R )
getlind                  2bde              (R )
GetLine                  2b4a              (R )
getline                  f015                  
getline1                 2bbd              (R )
getlinebs                2bea              (R )
GetLineDone              2b90              (R )
getlineEOL               2bfd              (R )
getLineL2                2c06              (R )
getLineL3                2c0f              (R )
getLineLength            2c04                  
GetLineNoWait            2be8              (R )
getlinenp                2bab              (R )
getlinepbs               2bf3              (R )
GetLineRetry             2b65              (R )
getlinx                  4319              (R )
getNextEof               3138              (R )
getNextFileByte          3113              (R )
GetSizes                 23c4              (R )
GOFNRet                  361a              (R )
goodExit                 0464                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            364b              (R )
GOSUBCONT                3652              (R )
GOSUBDONE                3665              (R )
GosubFindLoop            25c4              (R )
GosubFindParms           25c1              (R )
GOSUBLOOP                3657              (R )
GosubNotFunc             25f5              (R )
GOSUBParmDONE            3661              (R )
GosubParmFnd             25e1              (R )
GosubParmSkip            25ed              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               3d31              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           363f              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  312f              (R )
HexA                     f01b                  
hexta                    21a8              (R )
hexta1                   21b1              (R )
HexToOut                 2199              (R )
HighMem                  4336              (R )
iABS                     0d18              (R )
iABS_1                   0d2f              (R )
iADD                     069f              (R )
iADDfast                 06a5              (R )
iArray                   07b8              (R )
iArrayB                  07dd              (R )
iArrayCheckVar           07f9              (R )
iArrayError              0810              (R )
iArrayExit               07f1              (R )
iArrayFNparm             0819              (R )
iArrayL                  07cd                  
iArrayW                  07d7              (R )
iBadOP                   02df              (R )
iBranch                  0598              (R )
iBranchFalse             05a4              (R )
iCALL                    094a              (R )
iCallFunc                0cd0              (R )
iCallRtn                 0ce1              (R )
iCLEARSCREEN             2ed9              (R )
iCmpBlock                2489              (R )
iCmpCheckEnd             24af              (R )
iCMPcom                  0581              (R )
iCMPDone                 0597              (R )
iCmpDone                 24c4              (R )
iCmpGreater              24d0              (R )
iCMPgt                   058d                  
iCmpLess                 24c6                  
iCmpLoop                 24a5              (R )
iCMPlt                   057f              (R )
iCMPno                   0591              (R )
iCMPR                    054b              (R )
iCMPR_2                  0579              (R )
iCmpReturn               24bd              (R )
iCMPRnoteq               056d              (R )
iCMPRsub                 055d              (R )
iCopyBlock               2455              (R )
iCopyBlockDone           2482                  
iCopyBlockLoop           246e              (R )
iCopyChkEnd              247a              (R )
idbgBasic                2d85              (R )
iDCLOSE                  310d              (R )
iDDIR                    30e2              (R )
iDECVAR                  0aa8              (R )
iDGETLINE                309b              (R )
iDgetLoop                30a5              (R )
iDIV                     0723              (R )
iDivNoPop                0743              (R )
iDLIST                   3107              (R )
iDoDiv                   073d              (R )
iDONE                    0475              (R )
idoneErr                 0482              (R )
iEndIO                   2816              (R )
iEndIOExit               281e              (R )
iERR                     0616              (R )
iErr2                    067d              (R )
iErr2a                   064d                  
iERR3                    0679              (R )
iErrComplete             0680              (R )
iERRGOTO                 0996              (R )
iErrNext                 061e              (R )
iETask                   282d              (R )
iETaskCont               2837              (R )
iETaskExit               284a                  
iFalse                   0d8c              (R )
iFastXfer                04d2              (R )
iFIN                     0602              (R )
iFINv                    04c2              (R )
iFREE                    0c41              (R )
iGETCHAR                 0ce7              (R )
iGetEOF                  30c3              (R )
iGetEOL                  30be              (R )
iGETLINE                 0870              (R )
iGetParseLine            087b                  
iHexOut                  0d06              (R )
iHexSecondByte           0d10              (R )
iINCDONE                 0aa5              (R )
iIncParmCount            24f5              (R )
iINCVAR                  0a90              (R )
iIND                     0799              (R )
iINDB                    07a6              (R )
iINDC                    07ac              (R )
iINDW                    07aa              (R )
iINIT                    0420              (R )
iINNUM                   05ca              (R )
iINSRT                   088d              (R )
iINSTR                   05e3              (R )
iIPC_BAD                 291c              (R )
iIPCC                    2938              (R )
iIPCIO                   2945              (R )
iIPCIO_No_Halt           295e              (R )
iIPCR                    2924              (R )
iIPCR_Q_Empty            2930              (R )
iIPCS                    290d              (R )
iJMP                     0956              (R )
IL                       31fc                  
IL_DEBUG_TEXT            ffffffffffffffff              (R )
ILbad                    02df              (R )
ILBadRange               2ebd              (R )
ILChkHigh                2ead              (R )
ILChkRange               2e9f              (R )
ILEND                    3666                  
ILgood                   0312                  
ILGoodRange              2ebb              (R )
iLIT                     0968              (R )
iLogAnd                  0d32              (R )
iLOGExit                 3459              (R )
iLogNot                  0d71              (R )
iLogOr                   0d47              (R )
iLogXor                  0d5c              (R )
ILPC                     0043              (R )
iLST                     083a              (R )
iLST2                    083d              (R )
iLST3                    0858                  
ILSTA                    3668              (R )
ilStack                  3949              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0032              (R )
iLstdone                 086a              (R )
iLSTloop                 0847              (R )
iLstNotEnd               0855              (R )
ILTBL                    0320              (R )
ILTBL1                   0320                  
ILTBL2                   03a0                  
ILTBLend                 0420                  
ILTEXTTABLE              0e07              (R )
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     072c              (R )
iMUL                     06e3              (R )
iMultiply                06e9              (R )
IncR0                    3006              (R )
IncR0Done                3016              (R )
IncR1                    2ff4              (R )
IncR1Done                3004              (R )
INDEBUG                  2fab              (R )
iNEG                     06cb              (R )
iNEG2                    06e0              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0944              (R )
InNoString               33a2              (R )
inputNoWait              431b              (R )
inputVector              df06                  
InsDelChk                08be              (R )
InsDelLoop               08cc              (R )
insert2                  08e0              (R )
iNTask                   27e0              (R )
iNXT                     04a5              (R )
iNxtRun                  04ac              (R )
iNxtRun2                 04c5              (R )
iNxtRunGo                04ba              (R )
IO_BASE                  e000                  
IO_DEVICE_CLOSED         0001              (R )
IO_DEVICE_INVALID        0002              (R )
IO_MAX_DEVICES           000a              (R )
IO_SIZE                  0010                  
IO_VECT_LEN              0006              (R )
ioGetCH                  1ab6                  
ioInvalidDevice          1a82              (R )
iOnGoto                  1f4f              (R )
iOnGotoInvalid           1f76              (R )
iopencont                3089              (R )
iOPENREAD                3018              (R )
iOPENWRITE               3079              (R )
ioPutCH                  1aa9                  
ioSetDevExit             1aa8              (R )
ioSetDeviceVectors       1a88              (R )
ioSetDevLoop             1a9a              (R )
ioValidateDevice         1a67              (R )
ioValidDevice            1a86              (R )
ioValidIndex             1a6f              (R )
ipc_CONTEXTVALUES        29ff              (R )
ipc_deq_done             29ed              (R )
ipc_deq_empty            29ef              (R )
ipc_dequeue              29b8              (R )
ipc_enq_full             29b6              (R )
ipc_enqueue              2976              (R )
ipc_getcontext           29f1              (R )
ipc_pushR1               2a25              (R )
ipc_queue_count          2963              (R )
ipc_Valid_Context        2a22              (R )
ipc_Validate_Fail        2a1e              (R )
ipc_ValidateContext      2a09              (R )
ipc_ValidateLoop         2a14              (R )
iPEEKMEMORY              0cba              (R )
iPOKEMEMORY              0ca5              (R )
iPopMathStack            2508              (R )
iPopMathStack_Err        2569              (R )
iPopMathStackNoFrame     2522              (R )
iPRN                     0494              (R )
iPRS                     048c              (R )
iPushMathStack           24d8              (R )
iPUTCHAR                 0cfb              (R )
iRANDOM                  0c47              (R )
irandom1                 0c9a              (R )
iReadComplete            05b4              (R )
iReadErr                 05bb              (R )
iReadOk                  05be              (R )
iReadStart               05aa              (R )
iRepeatLine              04cb              (R )
iRestoreMathStack        2544              (R )
iRET                     0539              (R )
iRFound                  3430                  
iRMFILE                  3067              (R )
IRQEntry                 19c2              (R )
irqNo                    0c05                  
IRQPending               19c1              (R )
IRQStatus                19c0              (R )
IRQvec                   df00              (R )
iRSTR                    2572              (R )
iRSTRErr                 25ad              (R )
iRSTRExit                25a9              (R )
iRSTRNORETURNVALUE       25ad                  
iRSTRPOP                 258d              (R )
iRSTRVALUE               25a0              (R )
iRTN                     093e              (R )
iSAV                     0505              (R )
iSaveMathStack           2525              (R )
iSAVErr                  0510              (R )
iSAVErr2                 0512              (R )
ISCHAR                   f00f              (R )
iSetBlock                23ff              (R )
iSetBlockB               2438              (R )
iSetBlockComplete        2441              (R )
iSetBlockEnd             2448              (R )
iSetBlockEndChk          244e              (R )
iSetBlockEndExit         2454              (R )
iSetBlockLoop            2429              (R )
iSetBlockW               242f                  
iSetExt                  0df0              (R )
iSetIrq                  0dbf              (R )
iSetIrqErr               0df3              (R )
iSetIrqOk                0dd8              (R )
iSetR2                   0960              (R )
iSetTerminal             2f5b              (R )
iShift                   0d95              (R )
iShiftExit               0db7              (R )
iShiftLeft               0da6                  
iShiftLloop              0da6              (R )
iShiftRight              0db0              (R )
iShiftRloop              0db0              (R )
iSLICE                   28a0              (R )
iSliceSet                28ba              (R )
iSPC                     049d              (R )
iStartIO                 2810              (R )
iStk2Tmp                 0517              (R )
iSTORE                   077b              (R )
iStoreB                  078f              (R )
iStoreW                  078b                  
iSUB                     06b5              (R )
iTaskCont                271d              (R )
iTaskEnable              277a              (R )
iTaskGetMathStack        284d              (R )
iTaskIsValid             27d6              (R )
iTaskKill                27d8              (R )
iTaskLineNum             270d              (R )
iTaskLoadEntry           26e0              (R )
itaskLoop                26cb              (R )
iTaskMain                26b7                  
itasknext                26c5              (R )
iTaskNext                26d8              (R )
iTaskNextChk             26d3              (R )
iTaskNoEmpty             276b              (R )
iTASKPID                 2821              (R )
iTaskPutMathPtr          2867              (R )
iTaskPutMathPtrExit      289d              (R )
iTaskResetTop            26cf                  
iTaskSet                 26f0              (R )
itaskSetSave             2753                  
iTaskStat                27ac              (R )
iTaskStatExit            27bb              (R )
iTaskSuspend             2794              (R )
iTaskSwitch              269c              (R )
iTaskSwitchDone          26ed              (R )
iTaskValid               27c0              (R )
iTaskValidErr            27cd              (R )
iTimer                   1974              (R )
iTimerAck                19ab              (R )
iTimerif                 1988              (R )
iTimerValue              19b1              (R )
iTmp2Stk                 0528              (R )
iTRACEPROG               0dfd              (R )
iTruth                   0d83              (R )
iTST                     09a2              (R )
iTSTB                    0a29              (R )
iTSTBMatch               0a3e              (R )
iTSTBRANCH               1fa7              (R )
ITSTBRANCHBYTE           1fe2              (R )
ITSTBRANCHCont           1fb4                  
iTSTBRANCHCont           1fd7              (R )
iTSTBRANCHErr            1fed              (R )
iTSTBRANCHNoCompile      1fec              (R )
iTSTBRANCHVALID          1fe4                  
iTSTBYTE                 0a0a              (R )
iTSTByteNotEqual         0a26              (R )
iTSTDONE                 0a6e              (R )
iTSTDONEtrue             0a8a              (R )
iTSTfail                 09e3              (R )
iTSTGOODVAR              0a07              (R )
iTstIrq                  0bff              (R )
iTSTL                    0b6d              (R )
iTSTLET                  09e9              (R )
iTSTLETGOOD              0a04              (R )
iTSTLNotLineNo           0b82              (R )
iTSTloop                 09af              (R )
iTSTm                    09c5              (R )
iTSTMissingParms         0b66              (R )
iTSTN                    0b88              (R )
iTSTN_1                  0bbf              (R )
iTSTN_2                  0bdd              (R )
iTSTProcessIRQ           0c0e                  
iTSTRELOP                1f80              (R )
iTSTRELOPNOT             1fa3              (R )
iTSTStr                  09cc              (R )
iTSTUpper                09c0              (R )
iTSTV                    0ac7              (R )
iTSTV_A2Z                0aea              (R )
iTSTVAddOffset           0b23              (R )
iTSTVat                  0b2d              (R )
iTSTVcontinue            0b2a                  
iTSTVContinue            0af5              (R )
iTSTVGOODPID             0b0a              (R )
iTSTVindex0              0b5f              (R )
iTSTVLocalValue          0b1b              (R )
iTSTVnext                0ada              (R )
iTSTVParm                0b3d              (R )
iTSTVT                   0abe              (R )
iTSTVV                   0acb              (R )
iTSTW                    0a44              (R )
iTSTWM1                  0a5e                  
iTSTWMatch               0a68              (R )
iVINIT                   098d              (R )
iWTASK                   27eb              (R )
iWTASKEXITED             27fc                  
iWTASKWAIT               27ff              (R )
iXFER                    04e7              (R )
iXFER1                   2a83              (R )
iXFER2                   04ed              (R )
iXferok                  04f6                  
iXINIT                   0458              (R )
kAbs                     0035              (R )
kAddr                    0039              (R )
kAnd                     0027              (R )
kBeginFunc               002a              (R )
kBeginKey                0001              (R )
kCall                    0036              (R )
kCls                     0011              (R )
kCmpMem                  003a              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             1b19              (R )
KeyWordTableEnd          1c56                  
KeyWordTableLength       013d                  
kFalse                   002b              (R )
kFree                    002c              (R )
kFuncCount               0012              (R )
kGetch                   002d              (R )
kGofn                    0037              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    0030              (R )
kIpcr                    0032              (R )
kIpcs                    0031              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0022              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0024              (R )
kOr                      0025              (R )
kPeek                    002e              (R )
kPid                     0038              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0033              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kShl                     0029              (R )
kShr                     0028              (R )
kSlice                   0019              (R )
kStat                    0034              (R )
kTask                    002f              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTimer                   003b              (R )
kTrace                   001a              (R )
kTrue                    002a              (R )
kXor                     0026              (R )
LETAssignByte            3229              (R )
LETBE                    3217                  
LETINDEX_ALL             3214                  
LF                       000a              (R )
LINBUF                   4295              (R )
lineLength               432b              (R )
mathStack                37b9              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   246a                  
MemFree                  23cf              (R )
MemFreeList              3671                  
MemInit                  23aa              (R )
MemInitEnd               23c3                  
MemR0                    3673                  
MemR1                    3675                  
memset                   2425              (R )
MemUsed                  23e7              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06ff              (R )
multno                   0716              (R )
mvup1                    08f7              (R )
mvUpDone                 0917              (R )
mvUpFini                 093b              (R )
mvUpLoop2                092d              (R )
mvUpMore                 090c              (R )
mvUpMore2                0912              (R )
NextIL                   02b1              (R )
NextIL2                  02c5              (R )
NextIlNow                02be              (R )
NextILStr                02d4              (R )
NMIvec                   df02                  
NotGoto                  1fcc              (R )
notirq                   320c              (R )
NotKnownStatement        3420                  
oAmphistan               0027                  
oBang                    00e8              (R )
oBar                     0025                  
oColon                   00e6                  
oComma                   00e2              (R )
oDEC                     0003                  
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   432a              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oINC                     0002                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
OPEN_APPEND              0000                  
OPEN_CREATE              0001              (R )
Operators                1abd              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               1afb              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oQuote                   000a                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
oSHL                     0029                  
oSHR                     0028                  
oTilde                   0026                  
OUTCH                    f00c              (R )
OUTDEBUG                 2fa7              (R )
OUTHEX                   2199              (R )
outputVector             df08                  
pad                      2180              (R )
ParseByteValue           1ea7              (R )
ParseComplete            1d9b              (R )
ParseEndOfEntry          1e0c              (R )
ParseForKey              1d85                  
ParseForNumber           1d76                  
ParseForOp               1d80                  
ParseForOperator         1eb7              (R )
ParseForString           1d7b                  
ParseForVar              1d8a                  
ParseForVariable         1eee              (R )
ParseHandleBranches      1e3f              (R )
ParseInputLine           1d59              (R )
ParseInputLoop           1d6a              (R )
ParseIntegerValue        1e93                  
ParseKeepChar            1d8f                  
ParseKeyDone             1de2                  
ParseKeyFound            1de0              (R )
ParseLookupKey           1dac              (R )
ParseLookupLoop          1dbf              (R )
ParseMoveDone            1e3b              (R )
ParseMoveLine            1e2b              (R )
ParseMoveLoop            1e2f              (R )
ParseNextEntry           1e03              (R )
ParseNextLetter          1dcf              (R )
ParseNoneFound           1e27              (R )
ParseNumeric             1e79              (R )
ParseNumInvalid          1eb5              (R )
ParseOpFound             1ed2                  
ParseOpFoundSingle       1ed3              (R )
ParseOpLoop              1ebd              (R )
ParseOpNext              1ee3              (R )
ParseOpNotFound          1eea              (R )
ParseString              1e4f              (R )
ParseStringDone          1e71              (R )
ParseStringInvalid       1e77              (R )
ParseStringLoop          1e63              (R )
ParseVarInvalid          1f23              (R )
ParseVarLetters          1f0b              (R )
ParseVarMem              1efb              (R )
ParseVarSpecial          1f1a              (R )
ParseVarStack            1f03              (R )
popContinue              2c77              (R )
PopDone                  2c93                  
poperr                   2c9d              (R )
popILPC                  2a67              (R )
popLN                    2c70              (R )
popLoop                  2c89              (R )
PopMathStackNow          250e              (R )
popMQ                    2cee              (R )
popR0                    2cbf              (R )
popR1                    2cd7              (R )
popSkipEntry             2c9f              (R )
PrDec24Digit             2163              (R )
PrDec24LastDigit         2179              (R )
PrDec24Lp1               2129              (R )
PrDec24Lp2               212c              (R )
PrDec24Next              216d              (R )
PrDec24Print             216a              (R )
PrDec24Tens              2181              (R )
PrintAllVars             2211              (R )
PrintAllVarsLoop         2215              (R )
PrintChkRem              2340                  
PrintContinue            22b2              (R )
PrintDataType            228d              (R )
PrintDecimal             20e5              (R )
PrintDecPadded           20f3                  
PrintDo                  20f6              (R )
PrintFunctionsSize       02c5                  
PrintILDone              1965              (R )
PrintILFound             194b              (R )
PrintILLoop              192d              (R )
PrintILNotFound          195f              (R )
PrintILText              1914              (R )
PrintKeyBranch           22fd              (R )
PrintKeyDone             2357              (R )
PrintKeyFound            232e              (R )
PrintKeyLoop             230f              (R )
PrintKeyNext             2318              (R )
PrintKeyRem              2346                  
PrintKeySkipped          2301              (R )
PrintKeyword             22e9              (R )
PrintOprDone             237d              (R )
PrintOprFound            236b              (R )
PrintOprLoop             2363              (R )
PrintPos                 2129              (R )
PrintProgChkAt           2397              (R )
PrintProgChkHash         238f              (R )
PrintProgLoop            226b              (R )
PrintProgNext            22b0              (R )
PrintProgNumber          2293                  
PrintProgNumDone         22ab              (R )
PrintProgOperator        235a              (R )
PrintProgOperatorVect    22e6              (R )
PrintProgramComplete     22b9              (R )
PrintProgramLine         224e              (R )
PrintProgSkipSpace       22b5                  
PrintProgVariable        2383              (R )
PrintProgVariableVec     22e3              (R )
PrintProgVarLetter       239f              (R )
PrintProgVars            2273                  
printStorage             1d56              (R )
PrintStringVariable      22c4              (R )
PrintTheVar              23a4              (R )
printtx                  431a                  
PROGEND                  3666                  
ProgramEnd               4334              (R )
ProgramStart             4332              (R )
promptChar               431c              (R )
PrtEnd                   220f              (R )
PrtFrom                  005e              (R )
PrtLoop                  21fd              (R )
PrtNoInc                 21e4              (R )
PrtPrgString             21e7                  
PrtQuoted                21d9              (R )
PrtStr                   21f4              (R )
PrtTerm                  4326              (R )
PSICHO                   21c6              (R )
PSINB                    21bc              (R )
PSIX1                    21d0              (R )
PSIX2                    21d6              (R )
pstrcpy                  2fdb              (R )
pushDone                 2c61                  
pusherr                  2c6e              (R )
pushErr                  2a65              (R )
pushFalse                2efa              (R )
pushILPC                 2a4a              (R )
pushLN                   2c47              (R )
pushLoop                 2c57              (R )
pushR0                   2c2d              (R )
pushR0nextIl             071d              (R )
pushR1                   2ca5              (R )
pushTF                   2ef2              (R )
pushTrue                 2ef0              (R )
puts                     21b6              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    431e                  
qstrcpy                  2fb6              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1f25              (R )
R0TempIL                 3666              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   4324              (R )
Rdfail                   3020                  
Rdfail2                  3022                  
ReadComplete             2b6a              (R )
ReadLine                 2bb1              (R )
ReadPrompt               2b99              (R )
ReadPromptRetry          2b9c              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetFileName            3058              (R )
ResetIL                  0687                  
restoreIL                2c22              (R )
RestoreSigns             2d40              (R )
restoresigns2            2d6d              (R )
restoresigns3            2d4b              (R )
restoresigns4            2d5f              (R )
RetIrq                   1a5a              (R )
ReturnExpectBracket      363b              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  3027              (R )
rtemp1                   4322              (R )
RunMode                  005b              (R )
S10                      338d              (R )
S10A                     3394              (R )
S10A2                    33aa              (R )
S10Z                     33b1              (R )
S11                      33b4              (R )
S17CLP                   340c              (R )
S17EOL                   3413              (R )
S1W                      3266              (R )
S2NoReturnValue          362e              (R )
S2RetFunc                3638              (R )
S4                       3295              (R )
S4a                      329a              (R )
S5                       329e              (R )
S6                       32af              (R )
S6A                      32a7              (R )
S6Z                      32b1              (R )
S7                       32bb              (R )
S7A                      32d1              (R )
S7AUnsigned              32c5              (R )
S7B                      32db              (R )
S8aa                     330c              (R )
S8LOOP                   3304              (R )
S8NoParm                 32ef              (R )
S8TSK                    3301              (R )
saveIL                   2c17              (R )
SaveIOblock              2662                  
SaveIrqReg               19bf                  
SaveSigns                2d05              (R )
SaveSigns1               2d21              (R )
SaveSigns2               2d3f              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
SerialDevice             19cc                  
SerialID                 0008              (R )
SerialIn                 1aba              (R )
SerialOut                1aba              (R )
SerialStatus             1aba              (R )
ServiceCont              1a4b              (R )
ServiceIrq               1a3c              (R )
ServiceLoop              1a41              (R )
setFileName              3032              (R )
setFileNameNotFound      305e              (R )
SetInConsole             2ecc              (R )
SetInDebug               2f2a              (R )
SetInDebugEnd            2f4e              (R )
SetOutConsole            2ebf              (R )
SetOutDebug              2f13              (R )
SetOutDebugEnd           2f41              (R )
SetOutDisk               3142              (R )
sign                     4321              (R )
skip                     076e              (R )
Skip3                    2d77              (R )
skipsp2                  2d6e              (R )
SkipSpaces               2d6f              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 4295              (R )
STACKLEN                 0adc                  
STACKSTART               37b9              (R )
START                    31fc              (R )
STMT                     320a              (R )
strcpyDone               2fef              (R )
strcpyLoop               2fdf              (R )
subVINIT                 0975              (R )
T0                       3483              (R )
T1                       348d              (R )
T2                       3497              (R )
T3                       34a1              (R )
TAB                      0009              (R )
tArray                   00a1                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              37b8              (R )
taskCurrentCycles        37b4              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                28bd              (R )
TaskEmptyFnd             28d6              (R )
TASKEXITCODE             0048                  
TASKINACTIVE             0000                  
taskIOinPort             003f                  
taskIOoutPort            003b                  
taskIOPending            432c              (R )
taskIOstatusPort         0046                  
TaskLoop                 28c6              (R )
TaskNoSlot               28d4              (R )
taskPtr                  36b9              (R )
taskRDPending            432d              (R )
taskReset                2673              (R )
taskResetComplete        2699                  
taskResetCont            2689              (R )
taskResetLoop            268b              (R )
taskResetStacks          266b              (R )
taskResetValue           37b6              (R )
taskRet                  25b9              (R )
TASKRUNPENDING           0002                  
taskSetDone              265c              (R )
TaskSetExitCode          28d8              (R )
taskSetLoop              261e              (R )
taskSetStacks            25f7              (R )
taskSTDIN                0036                  
taskSTDOUT               0038                  
taskTable                36ba              (R )
TASKTABLEEND             37b4              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            2b98              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              25bc              (R )
TBasicCold               0200                  
tbcrlf                   2d78              (R )
tbputs                   21b6              (R )
tByte                    00a2              (R )
tempIL                   4327              (R )
tempIlY                  4329                  
tempy                    4326              (R )
TERM                     3480              (R )
TerminalInputPort        2fb3              (R )
TerminalIOblock          2fa7              (R )
TerminalIOblockEnd       2fb6              (R )
terminalIOblockLen       000f                  
TerminalOutputPort       2fa8              (R )
TerminalRead             2fab                  
TerminalStatusPort       2fac              (R )
TerminalWrite            2f9d                  
tError                   00ff                  
timercounter             432e              (R )
TimerDevice              19dc                  
TimerID                  0018              (R )
timerinterface           e010              (R )
TimerStart               1abc              (R )
TimerStatus              1abc              (R )
TimerStop                1abc              (R )
tIndirect                00a5                  
tInteger                 00a4              (R )
tLong                    00a6                  
TOKEN2R0                 1f33                  
TOKENBUFFER              1c56              (R )
tOperatorX               00f0                  
tPointer                 00a3                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bfc              (R )
tstBranch                0be0              (R )
tstBranchLink            0a8d              (R )
tstBreak                 0c2a              (R )
tstBrkComplete           0c37              (R )
tstNegative              0be5                  
tstPositive              0bf3              (R )
tString                  00a0              (R )
tuByte                   00a7                  
tUint                    00a9              (R )
tUlong                   00ab                  
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  341f              (R )
UNKNOWNID                355e              (R )
UNKNOWNLnk               3316              (R )
UNKNOWNV                 33bc              (R )
UNKNOWNVEC               34a2              (R )
UsedMem                  4338              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            0025              (R )
variableStack            3fb1              (R )
VERSION                  0000                  
VGETCH                   1a61              (R )
Vinit2                   097b              (R )
VOUTCH                   1a5e              (R )
VSTAT                    1a64                  
WARM                     f003              (R )
warm                     0203                  
warm2                    0282              (R )
Wdfail                   3091                  
Wopenok                  3098              (R )
wrmOk                    3076              (R )
XEC                      3209              (R )
xfer2                    2a95              (R )
xfer3                    2ab8              (R )
xfer4                    2ab6              (R )
xfernotit                2aa5              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
