al 000F18 ._GetClock
al 000FCE ._SetClock
al 00130D .__BSS_LOAD__
al 00130D .__BSS_RUN__
al 000031 .__BSS_SIZE__
al 000218 .__CODE_LOAD__
al 000218 .__CODE_RUN__
al 000E68 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 000218 .__CONSTRUCTOR_TABLE__
al 000000 .__CPUSTACK_FILEOFFS__
al 000100 .__CPUSTACK_LAST__
al 000100 .__CPUSTACK_SIZE__
al 000100 .__CPUSTACK_START__
al 0012BE .__DATA_LOAD__
al 0012BE .__DATA_RUN__
al 00004F .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 000218 .__DESTRUCTOR_TABLE__
al 000000 .__IOSPACE_FILEOFFS__
al 00E000 .__IOSPACE_LAST__
al 001000 .__IOSPACE_SIZE__
al 00E000 .__IOSPACE_START__
al 0012B2 .__ONCE_LOAD__
al 0012B2 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 00133E .__RAM_LAST__
al 00CD00 .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 00F000 .__ROM_LAST__
al 001000 .__ROM_SIZE__
al 00F000 .__ROM_START__
al 001000 .__STACKSIZE__
al 000200 .__STARTADDRESS__
al 000200 .__STARTUP_LOAD__
al 000200 .__STARTUP_RUN__
al 000018 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000040 .__ZEROPAGE_LOAD__
al 000040 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00005A .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000040 .__ZP_START__
al 0004EF .___directerrno
al 001339 .___errno
al 00130D .___oserror
al 00089E .___seterrno
al 00121E .__ctype
al 001229 .__ctypeidx
al 0012BF .__filetab
al 001202 .__hextab
al 001212 .__longminstr
al 0005EC .__printf
al 0008D3 ._close
al 000E84 ._diskupdateptr
al 000EAA ._diskwritedebug
al 000215 ._exit
al 00096A ._fwrite
al 0012BE ._getclockinfo
al 000200 ._init
al 000A65 ._ltoa
al 0002B9 ._main
al 000B61 ._open
al 000EEF ._pioread
al 000ECE ._piowrite
al 000218 ._printDate
al 000C08 ._printf
al 000C76 ._read
al 0012DB ._stderr
al 0012D7 ._stdin
al 0012D9 ._stdout
al 000D13 ._strlen
al 000D29 ._strlower
al 000D29 ._strlwr
al 000AA6 ._ultoa
al 000DE4 ._vfprintf
al 000E0D ._write
al 0008A7 .addeq0sp
al 0008A9 .addeqysp
al 0008B9 .addysp
al 0008B8 .addysp1
al 0008C6 .axlong
al 0008CC .axulong
al 0012E0 .condes
al 0008F8 .copydata
al 000925 .ctypemask
al 000929 .ctypemaskdirect
al 000943 .decsp2
al 000950 .decsp4
al 00095D .decsp6
al 0008EC .donelib
al 0009ED .incsp2
al 0009FB .incsp6
al 000A00 .incsp8
al 0012B2 .initlib
al 000A05 .ldax0sp
al 000A07 .ldaxysp
al 000B29 .mul8x16
al 000B33 .mul8x16a
al 000A0E .negeax
al 0009E5 .popax
al 000BFA .popptr1
al 000048 .ptr1
al 00004A .ptr2
al 00004C .ptr3
al 00004E .ptr4
al 000C40 .push0
al 000A2F .push0ax
al 000C3B .push1
al 000C42 .pusha0
al 000C44 .pushax
al 000A35 .pusheax
al 000A2C .pushl0
al 000C5A .pushw0sp
al 000C5C .pushwysp
al 000054 .regbank
al 000044 .regsave
al 000040 .sp
al 000042 .sreg
al 000D08 .stax0sp
al 000D0A .staxysp
al 000D50 .subysp
al 000050 .tmp1
al 000051 .tmp2
al 000052 .tmp3
al 000053 .tmp4
al 000B27 .tosmula0
al 000AE2 .tosmulax
al 000D5D .tosudiva0
al 000D5F .tosudivax
al 000B27 .tosumula0
al 000AE2 .tosumulax
al 000D6E .udiv16
al 000EAB .zerobss
al 0004E7 .L0012
al 0004DA .L0011
al 0004CD .L0010
al 0004C0 .L000F
al 00047F .L000E
al 000472 .L000D
al 000460 .L000C
al 00044C .L000B
al 000425 .L0008
al 0003F2 .L0013
al 0003DE .L0007
al 0003BF .L0006
al 0003A2 .L0005
al 00037D .L0004
al 0004EA .L0001
al 00031D .L0002
al 000300 .L0014
al 0010BF .S0009
al 0011FB .S0008
al 0011F2 .S0001
al 0011DE .S000A
al 0011C9 .S0005
al 0011B2 .S0007
al 001195 .S0002
al 001170 .S000C
al 00114A .S0003
al 001122 .S000D
al 0010F7 .S0004
al 0010C1 .S000B
al 001080 .S0006
al 0002B9 ._main
al 0012BE ._getclockinfo
al 000218 ._printDate
