al 000F2E ._GetClock
al 000FE4 ._SetClock
al 001368 .__BSS_LOAD__
al 001368 .__BSS_RUN__
al 000031 .__BSS_SIZE__
al 000218 .__CODE_LOAD__
al 000218 .__CODE_RUN__
al 000E7E .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 000218 .__CONSTRUCTOR_TABLE__
al 000000 .__CPUSTACK_FILEOFFS__
al 000100 .__CPUSTACK_LAST__
al 000100 .__CPUSTACK_SIZE__
al 000100 .__CPUSTACK_START__
al 00130B .__DATA_LOAD__
al 00130B .__DATA_RUN__
al 00005D .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 000218 .__DESTRUCTOR_TABLE__
al 000000 .__IOSPACE_FILEOFFS__
al 00E000 .__IOSPACE_LAST__
al 001000 .__IOSPACE_SIZE__
al 00E000 .__IOSPACE_START__
al 0012FF .__ONCE_LOAD__
al 0012FF .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 001399 .__RAM_LAST__
al 00CD00 .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 00F000 .__ROM_LAST__
al 001000 .__ROM_SIZE__
al 00F000 .__ROM_START__
al 001000 .__STACKSIZE__
al 000200 .__STARTADDRESS__
al 000200 .__STARTUP_LOAD__
al 000200 .__STARTUP_RUN__
al 000018 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000040 .__ZEROPAGE_LOAD__
al 000040 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00005A .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000040 .__ZP_START__
al 000506 .___directerrno
al 001394 .___errno
al 001368 .___oserror
al 0008B5 .___seterrno
al 00126B .__ctype
al 001276 .__ctypeidx
al 00131A .__filetab
al 00124F .__hextab
al 00125F .__longminstr
al 000603 .__printf
al 0008EA ._close
al 00130C ._dayofweek
al 000E9B ._diskupdateptr
al 000EC1 ._diskwritedebug
al 000215 ._exit
al 000981 ._fwrite
al 00130B ._getclockinfo
al 000200 ._init
al 000A7C ._ltoa
al 0002D0 ._main
al 000B78 ._open
al 000F06 ._pioread
al 000EE5 ._piowrite
al 000218 ._printDate
al 000C1F ._printf
al 000C8D ._read
al 001336 ._stderr
al 001332 ._stdin
al 001334 ._stdout
al 000D2A ._strlen
al 000D40 ._strlower
al 000D40 ._strlwr
al 000ABD ._ultoa
al 000DFB ._vfprintf
al 000E24 ._write
al 0008BE .addeq0sp
al 0008C0 .addeqysp
al 0008D0 .addysp
al 0008CF .addysp1
al 0008DD .axlong
al 0008E3 .axulong
al 00133B .condes
al 00090F .copydata
al 00093C .ctypemask
al 000940 .ctypemaskdirect
al 00095A .decsp2
al 000967 .decsp4
al 000974 .decsp6
al 000903 .donelib
al 000A04 .incsp2
al 000A12 .incsp6
al 000A17 .incsp8
al 0012FF .initlib
al 000A1C .ldax0sp
al 000A1E .ldaxysp
al 000B40 .mul8x16
al 000B4A .mul8x16a
al 000A25 .negeax
al 0009FC .popax
al 000C11 .popptr1
al 000048 .ptr1
al 00004A .ptr2
al 00004C .ptr3
al 00004E .ptr4
al 000C57 .push0
al 000A46 .push0ax
al 000C52 .push1
al 000C59 .pusha0
al 000C5B .pushax
al 000A4C .pusheax
al 000A43 .pushl0
al 000C71 .pushw0sp
al 000C73 .pushwysp
al 000054 .regbank
al 000044 .regsave
al 000040 .sp
al 000042 .sreg
al 000D1F .stax0sp
al 000D21 .staxysp
al 000D67 .subysp
al 000050 .tmp1
al 000051 .tmp2
al 000052 .tmp3
al 000053 .tmp4
al 000B3E .tosmula0
al 000AF9 .tosmulax
al 000D74 .tosudiva0
al 000D76 .tosudivax
al 000B3E .tosumula0
al 000AF9 .tosumulax
al 000D85 .udiv16
al 000EC2 .zerobss
al 0004FE .L0012
al 0004F1 .L0011
al 0004E4 .L0010
al 0004D7 .L000F
al 000496 .L000E
al 000489 .L000D
al 000477 .L000C
al 000463 .L000B
al 00043C .L0008
al 000409 .L0013
al 0003F5 .L0007
al 0003D6 .L0006
al 0003B9 .L0005
al 000394 .L0004
al 000501 .L0001
al 000334 .L0002
al 000317 .L0014
al 0010D5 .S0010
al 001241 .S000F
al 001222 .S0008
al 0011F2 .S0011
al 0011DD .S000C
al 0011C6 .S000E
al 0011A9 .S0009
al 001184 .S0013
al 00115E .S0014
al 001138 .S000A
al 00110D .S000B
al 0010D7 .S0012
al 001096 .S000D
al 001210 .S0007
al 00123A .S0006
al 001219 .S0005
al 001206 .S0004
al 00122B .S0003
al 001233 .S0002
al 001248 .S0001
al 0002D0 ._main
al 00130C ._dayofweek
al 00130B ._getclockinfo
al 000218 ._printDate
