al 0014C0 .__BSS_LOAD__
al 0014C0 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00021A .__CODE_LOAD__
al 00021A .__CODE_RUN__
al 0010F0 .__CODE_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 000218 .__CONSTRUCTOR_TABLE__
al 000000 .__CPUSTACK_FILEOFFS__
al 000100 .__CPUSTACK_LAST__
al 000100 .__CPUSTACK_SIZE__
al 000100 .__CPUSTACK_START__
al 001468 .__DATA_LOAD__
al 001468 .__DATA_RUN__
al 000058 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00021A .__DESTRUCTOR_TABLE__
al 000000 .__IOSPACE_FILEOFFS__
al 00E000 .__IOSPACE_LAST__
al 001000 .__IOSPACE_SIZE__
al 00E000 .__IOSPACE_START__
al 00144C .__ONCE_LOAD__
al 00144C .__ONCE_RUN__
al 00001C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 0014F2 .__RAM_LAST__
al 00CD00 .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 00F000 .__ROM_LAST__
al 001000 .__ROM_SIZE__
al 00F000 .__ROM_START__
al 001000 .__STACKSIZE__
al 000200 .__STARTADDRESS__
al 000200 .__STARTUP_LOAD__
al 000200 .__STARTUP_RUN__
al 00001A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000040 .__ZEROPAGE_LOAD__
al 000040 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00005A .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000040 .__ZP_START__
al 000598 .___directerrno
al 0014EC .___errno
al 00148A .___heapend
al 00148C .___heapfirst
al 00148E .___heaplast
al 001486 .___heaporg
al 001488 .___heapptr
al 0014C0 .___oserror
al 000947 .___seterrno
al 0013C1 .__ctype
al 0013CC .__ctypeidx
al 001468 .__filetab
al 0013A5 .__hextab
al 0013B5 .__longminstr
al 000695 .__printf
al 000F8D ._abs
al 000979 ._atoi
al 000979 ._atol
al 001274 ._diskupdateptr
al 00129A ._diskwritedebug
al 000215 ._exit
al 000AAB ._fgetc
al 000B35 ._fgets
al 000BE6 ._fprintf
al 000C11 ._fwrite
al 000200 ._init
al 000D46 ._ltoa
al 00029B ._main
al 000DEF ._malloc
al 0012DF ._pioread
al 0012BE ._piowrite
al 000FAD ._printf
al 00021A ._printflags
al 00101B ._read
al 001484 ._stderr
al 001480 ._stdin
al 001482 ._stdout
al 0010EE ._strlen
al 001104 ._strlower
al 001104 ._strlwr
al 000D87 ._ultoa
al 0011D4 ._vfprintf
al 0011FD ._write
al 000950 .addeq0sp
al 000952 .addeqysp
al 000962 .addysp
al 000961 .addysp1
al 00096F .asrax1
al 000A0A .axlong
al 000A10 .axulong
al 000DC9 .booleq
al 000DDA .boolge
al 000DD8 .boolgt
al 000DD0 .boolle
al 000DD2 .boollt
al 000DC3 .boolne
al 000DEA .booluge
al 000DE8 .boolugt
al 000DE0 .boolule
al 000DE2 .boolult
al 001493 .condes
al 000A23 .copydata
al 000A50 .ctypemask
al 000A54 .ctypemaskdirect
al 000A6E .decsp1
al 000A77 .decsp2
al 000A84 .decsp4
al 000A91 .decsp6
al 000A9E .decsp8
al 000A17 .donelib
al 000CC2 .incsp2
al 000CD0 .incsp3
al 000CD5 .incsp6
al 00144C .initheap
al 00145C .initlib
al 000CDA .ldax0sp
al 000CDC .ldaxysp
al 000CE3 .leaa0sp
al 000CE5 .leaaxsp
al 000F55 .mul8x16
al 000F5F .mul8x16a
al 000F91 .negax
al 000CEF .negeax
al 000CBA .popax
al 000F9F .popptr1
al 0010C3 .popsargsudiv16
al 000048 .ptr1
al 00004A .ptr2
al 00004C .ptr3
al 00004E .ptr4
al 000FE5 .push0
al 000D10 .push0ax
al 000FE0 .push1
al 000FE7 .pusha0
al 000FE9 .pushax
al 000D16 .pusheax
al 000D0D .pushl0
al 000FFF .pushw0sp
al 001001 .pushwysp
al 000054 .regbank
al 000044 .regsave
al 0010AD .regswap2
al 000040 .sp
al 000042 .sreg
al 0010E3 .stax0sp
al 0010E5 .staxysp
al 00112B .subeq0sp
al 00112D .subeqysp
al 001140 .subysp
al 000050 .tmp1
al 000051 .tmp2
al 000052 .tmp3
al 000053 .tmp4
al 000C8E .tosicmp
al 000C8C .tosicmp0
al 000EFD .tosmoda0
al 000EFF .tosmodax
al 000F53 .tosmula0
al 000F0E .tosmulax
al 00114D .tosudiva0
al 00114F .tosudivax
al 000F53 .tosumula0
al 000F0E .tosumulax
al 00115E .udiv16
al 00129B .zerobss
al 00054B .L002A
al 00057A .L0034
al 000582 .L0026
al 00050D .L002F
al 0004FA .L0025
al 0004A8 .L002E
al 000497 .L0032
al 0004D3 .L001E
al 0004DF .L001D
al 000469 .L002D
al 00044E .L001C
al 000412 .L001A
al 0003F8 .L0017
al 0003CB .L002C
al 0003B7 .L0016
al 0003A9 .L0015
al 00038E .L0013
al 00037C .L0014
al 00038B .L0012
al 00035A .L0007
al 000345 .L0005
al 00035F .L0003
al 00031F .L0010
al 000321 .L0030
al 00030C .L000E
al 0002FB .L000C
al 0002F1 .L0035
al 0002C9 .L0009
al 0002A9 .L0002
al 000334 .L0004
al 00025D .L0006
al 00028C .L0003
al 000228 .L0002
al 0013A2 .S0009
al 00139D .S0008
al 001398 .S0005
al 001393 .S0004
al 00138B .S0007
al 001377 .S0006
al 001356 .S0002
al 001334 .S0001
al 00130A .S0003
al 00029B ._main
al 00021A ._printflags
