al 001744 .__BSS_LOAD__
al 001744 .__BSS_RUN__
al 000032 .__BSS_SIZE__
al 00021A .__CODE_LOAD__
al 00021A .__CODE_RUN__
al 001343 .__CODE_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 000218 .__CONSTRUCTOR_TABLE__
al 000000 .__CPUSTACK_FILEOFFS__
al 000100 .__CPUSTACK_LAST__
al 000100 .__CPUSTACK_SIZE__
al 000100 .__CPUSTACK_START__
al 0016CD .__DATA_LOAD__
al 0016CD .__DATA_RUN__
al 000077 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00021A .__DESTRUCTOR_TABLE__
al 000000 .__IOSPACE_FILEOFFS__
al 00E000 .__IOSPACE_LAST__
al 001000 .__IOSPACE_SIZE__
al 00E000 .__IOSPACE_START__
al 0016B1 .__ONCE_LOAD__
al 0016B1 .__ONCE_RUN__
al 00001C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 001776 .__RAM_LAST__
al 00CD00 .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 00F000 .__ROM_LAST__
al 001000 .__ROM_SIZE__
al 00F000 .__ROM_START__
al 001000 .__STACKSIZE__
al 000200 .__STARTADDRESS__
al 000200 .__STARTUP_LOAD__
al 000200 .__STARTUP_RUN__
al 00001A .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000040 .__ZEROPAGE_LOAD__
al 000040 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00005A .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000040 .__ZP_START__
al 000612 .___directerrno
al 001770 .___errno
al 0016EF .___heapend
al 0016F1 .___heapfirst
al 0016F3 .___heaplast
al 0016EB .___heaporg
al 0016ED .___heapptr
al 001744 .___oserror
al 0009C1 .___seterrno
al 001626 .__ctype
al 001631 .__ctypeidx
al 0016CD .__filetab
al 00160A .__hextab
al 00161A .__longminstr
al 00070F .__printf
al 001123 ._abs
al 0009F3 ._atoi
al 0009F3 ._atol
al 00141F ._diskupdateptr
al 001445 ._diskwritedebug
al 000215 ._exit
al 000B18 ._fgetc
al 000BA2 ._fgets
al 000C53 ._fprintf
al 000C7E ._fwrite
al 0014C3 ._get_timer
al 0014B7 ._get_timer_tick_length
al 000200 ._init
al 0014D6 ._init_timer
al 000E49 ._ltoa
al 00029B ._main
al 000F85 ._malloc
al 00148A ._pioread
al 001469 ._piowrite
al 001143 ._printf
al 00021A ._printflags
al 0011B1 ._read
al 0016E9 ._stderr
al 0016E5 ._stdin
al 0016E7 ._stdout
al 0014B2 ._stop_timer
al 001299 ._strlen
al 0012AF ._strlower
al 0012AF ._strlwr
al 000E8A ._ultoa
al 00137F ._vfprintf
al 0013A8 ._write
al 0009CA .addeq0sp
al 0009CC .addeqysp
al 0009DC .addysp
al 0009DB .addysp1
al 0009E9 .asrax1
al 000A84 .axlong
al 000A8A .axulong
al 000F5F .booleq
al 000F70 .boolge
al 000F6E .boolgt
al 000F66 .boolle
al 000F68 .boollt
al 000F59 .boolne
al 000F80 .booluge
al 000F7E .boolugt
al 000F76 .boolule
al 000F78 .boolult
al 0016F8 .condes
al 000A9D .copydata
al 000ACA .ctypemask
al 000ACE .ctypemaskdirect
al 000AE8 .decsp1
al 000AF1 .decsp2
al 000AFE .decsp4
al 000B0B .decsp6
al 000A91 .donelib
al 000ED7 .getlop
al 000D2F .incsp2
al 000D3D .incsp3
al 000D42 .incsp6
al 0016B1 .initheap
al 0016C1 .initlib
al 000D47 .ldax0sp
al 000D49 .ldaxysp
al 000D50 .ldeax0sp
al 000D52 .ldeaxysp
al 000D63 .leaa0sp
al 000D65 .leaaxsp
al 0010EB .mul8x16
al 0010F5 .mul8x16a
al 001127 .negax
al 000DCB .negeax
al 000D27 .popax
al 001135 .popptr1
al 001259 .popsargsudiv16
al 000048 .ptr1
al 00004A .ptr2
al 00004C .ptr3
al 00004E .ptr4
al 00117B .push0
al 000DEC .push0ax
al 001176 .push1
al 00117D .pusha0
al 00117F .pushax
al 000DF2 .pusheax
al 000DE9 .pushl0
al 001195 .pushw0sp
al 001197 .pushwysp
al 000054 .regbank
al 000044 .regsave
al 001243 .regswap2
al 000040 .sp
al 000042 .sreg
al 001279 .stax0sp
al 00127B .staxysp
al 001284 .steax0sp
al 001286 .steaxysp
al 0012D6 .subeq0sp
al 0012D8 .subeqysp
al 0012EB .subysp
al 000050 .tmp1
al 000051 .tmp2
al 000052 .tmp3
al 000053 .tmp4
al 000CFB .tosicmp
al 000CF9 .tosicmp0
al 001093 .tosmoda0
al 001095 .tosmodax
al 000D6F .tosmul0ax
al 0010E9 .tosmula0
al 0010A4 .tosmulax
al 000D75 .tosmuleax
al 000E0A .tossub0ax
al 000E10 .tossubeax
al 000EC6 .tosudiv0ax
al 0012F8 .tosudiva0
al 0012FA .tosudivax
al 000ECC .tosudiveax
al 000F40 .tosumod0ax
al 000F46 .tosumodeax
al 000D6F .tosumul0ax
al 0010E9 .tosumula0
al 0010A4 .tosumulax
al 000D75 .tosumuleax
al 001309 .udiv16
al 000EFB .udiv32
al 001446 .zerobss
al 0005C3 .L002A
al 0005F0 .L0027
al 0005FC .L0026
al 000584 .L002F
al 000570 .L0025
al 0004C4 .L002E
al 0004B2 .L0032
al 0004F5 .L001E
al 000501 .L001D
al 00047D .L002D
al 000462 .L001C
al 000426 .L001A
al 00040C .L0017
al 0003DF .L002C
al 0003CB .L0016
al 0003BD .L0015
al 0003A2 .L0013
al 000390 .L0014
al 00039F .L0012
al 000361 .L0007
al 00034C .L0005
al 000366 .L0035
al 000326 .L0010
al 000328 .L0030
al 000313 .L000E
al 000302 .L000C
al 0002F8 .L0033
al 0002D0 .L0009
al 0002B0 .L0002
al 00033B .L0004
al 00025D .L0006
al 00028C .L0003
al 000228 .L0002
al 001607 .S0009
al 001602 .S0008
al 0015FD .S0005
al 0015F8 .S0004
al 0015F0 .S0007
al 0015DC .S0006
al 0015BB .S0002
al 001599 .S0001
al 00155D .S0003
al 00029B ._main
al 00021A ._printflags
