al 000EBD ._GetClock
al 000F73 ._SetClock
al 0012F2 .__BSS_LOAD__
al 0012F2 .__BSS_RUN__
al 000031 .__BSS_SIZE__
al 000218 .__CODE_LOAD__
al 000218 .__CODE_RUN__
al 000E9B .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 000218 .__CONSTRUCTOR_TABLE__
al 000000 .__CPUSTACK_FILEOFFS__
al 000100 .__CPUSTACK_LAST__
al 000100 .__CPUSTACK_SIZE__
al 000100 .__CPUSTACK_START__
al 001279 .__DATA_LOAD__
al 001279 .__DATA_RUN__
al 000079 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 000218 .__DESTRUCTOR_TABLE__
al 000000 .__IOSPACE_FILEOFFS__
al 00E000 .__IOSPACE_LAST__
al 001000 .__IOSPACE_SIZE__
al 00E000 .__IOSPACE_START__
al 00126D .__ONCE_LOAD__
al 00126D .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 001323 .__RAM_LAST__
al 00CD00 .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 00F000 .__ROM_LAST__
al 001000 .__ROM_SIZE__
al 00F000 .__ROM_START__
al 001000 .__STACKSIZE__
al 000200 .__STARTADDRESS__
al 000200 .__STARTUP_LOAD__
al 000200 .__STARTUP_RUN__
al 000018 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000040 .__ZEROPAGE_LOAD__
al 000040 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00005A .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000040 .__ZP_START__
al 00034C .___directerrno
al 00131E .___errno
al 0012F2 .___oserror
al 0006FB .___seterrno
al 0011D9 .__ctype
al 0011E4 .__ctypeidx
al 001287 .__filetab
al 0011BD .__hextab
al 0011CD .__longminstr
al 000449 .__printf
al 000730 ._close
al 000E2A ._diskupdateptr
al 000E50 ._diskwritedebug
al 000215 ._exit
al 0007C7 ._fwrite
al 001031 ._get_timer
al 001025 ._get_timer_tick_length
al 000200 ._init
al 001044 ._init_timer
al 00093A ._ltoa
al 000283 ._main
al 000C2A ._msleep
al 000A68 ._open
al 000E95 ._pioread
al 000E74 ._piowrite
al 000218 ._printDateTime
al 000B0F ._printf
al 000B7D ._read
al 000C0F ._sleep
al 0012A3 ._stderr
al 00129F ._stdin
al 0012A1 ._stdout
al 000CB9 ._strlen
al 000CCF ._strlower
al 000CCF ._strlwr
al 001279 ._thedatofweek
al 00097B ._ultoa
al 000D8A ._vfprintf
al 000DB3 ._write
al 000704 .addeq0sp
al 000706 .addeqysp
al 000716 .addysp
al 000715 .addysp1
al 000723 .axlong
al 000729 .axulong
al 0009C3 .booleq
al 0009D4 .boolge
al 0009D2 .boolgt
al 0009CA .boolle
al 0009CC .boollt
al 0009BD .boolne
al 0009E4 .booluge
al 0009E2 .boolugt
al 0009DA .boolule
al 0009DC .boolult
al 0012A8 .condes
al 000755 .copydata
al 000782 .ctypemask
al 000786 .ctypemaskdirect
al 0007A0 .decsp2
al 0007AD .decsp4
al 0007BA .decsp6
al 000749 .donelib
al 00084A .incsp2
al 000858 .incsp4
al 00085D .incsp6
al 000862 .incsp8
al 00126D .initlib
al 0008C7 .ldax0sp
al 0008C9 .ldaxysp
al 0008D0 .ldeax0sp
al 0008D2 .ldeaxysp
al 000A30 .mul8x16
al 000A3A .mul8x16a
al 0008E3 .negeax
al 000842 .popax
al 000B01 .popptr1
al 000048 .ptr1
al 00004A .ptr2
al 00004C .ptr3
al 00004E .ptr4
al 000B47 .push0
al 000904 .push0ax
al 000B42 .push1
al 000B49 .pusha0
al 000B4B .pushax
al 00090A .pusheax
al 000901 .pushl0
al 000B61 .pushw0sp
al 000B63 .pushwysp
al 000054 .regbank
al 000044 .regsave
al 000040 .sp
al 000042 .sreg
al 000C99 .stax0sp
al 000C9B .staxysp
al 000CA4 .steax0sp
al 000CA6 .steaxysp
al 000CF6 .subysp
al 000050 .tmp1
al 000051 .tmp2
al 000052 .tmp3
al 000053 .tmp4
al 000867 .tosadd0ax
al 00086D .tosaddeax
al 00088C .toslcmp
al 000A2E .tosmula0
al 0009E9 .tosmulax
al 000D03 .tosudiva0
al 000D05 .tosudivax
al 0009B7 .tosulteax
al 000A2E .tosumula0
al 0009E9 .tosumulax
al 000D14 .udiv16
al 000E51 .zerobss
al 00033D .L0008
al 0002E2 .L0007
al 0002D2 .L0003
al 000331 .L0002
al 000266 .L0003
al 001174 .S000F
al 001164 .S000B
al 001152 .S000C
al 00113B .S000E
al 001123 .S000D
al 001106 .S000A
al 0010E0 .S0008
al 0010B3 .S0009
al 001197 .S0007
al 0011AF .S0006
al 00118E .S0005
al 001184 .S0004
al 0011A0 .S0003
al 0011A8 .S0002
al 0011B6 .S0001
al 000283 ._main
al 000218 ._printDateTime
al 001279 ._thedatofweek
