al 000EC5 ._GetClock
al 000F7B ._SetClock
al 001319 .__BSS_LOAD__
al 001319 .__BSS_RUN__
al 000031 .__BSS_SIZE__
al 000218 .__CODE_LOAD__
al 000218 .__CODE_RUN__
al 000EC0 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 000218 .__CONSTRUCTOR_TABLE__
al 000000 .__CPUSTACK_FILEOFFS__
al 000100 .__CPUSTACK_LAST__
al 000100 .__CPUSTACK_SIZE__
al 000100 .__CPUSTACK_START__
al 00129E .__DATA_LOAD__
al 00129E .__DATA_RUN__
al 00007B .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 000218 .__DESTRUCTOR_TABLE__
al 000000 .__IOSPACE_FILEOFFS__
al 00E000 .__IOSPACE_LAST__
al 001000 .__IOSPACE_SIZE__
al 00E000 .__IOSPACE_START__
al 001292 .__ONCE_LOAD__
al 001292 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000000 .__RAM_FILEOFFS__
al 00134A .__RAM_LAST__
al 00CD00 .__RAM_SIZE__
al 000200 .__RAM_START__
al 000000 .__ROM_FILEOFFS__
al 00F000 .__ROM_LAST__
al 001000 .__ROM_SIZE__
al 00F000 .__ROM_START__
al 001000 .__STACKSIZE__
al 000200 .__STARTADDRESS__
al 000200 .__STARTUP_LOAD__
al 000200 .__STARTUP_RUN__
al 000018 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000040 .__ZEROPAGE_LOAD__
al 000040 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00005A .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000040 .__ZP_START__
al 000354 .___directerrno
al 001345 .___errno
al 001319 .___oserror
al 000703 .___seterrno
al 0011FE .__ctype
al 001209 .__ctypeidx
al 0012AC .__filetab
al 0011E2 .__hextab
al 0011F2 .__longminstr
al 000451 .__printf
al 000738 ._close
al 000E32 ._diskupdateptr
al 000E58 ._diskwritedebug
al 000215 ._exit
al 0007CF ._fwrite
al 00103E ._get_timer
al 001032 ._get_timer_tick_length
al 000200 ._init
al 001051 ._init_timer
al 000942 ._ltoa
al 000283 ._main
al 000C32 ._msleep
al 000A70 ._open
al 000E9D ._pioread
al 000E7C ._piowrite
al 000218 ._printDateTime
al 000B17 ._printf
al 000B85 ._read
al 000C17 ._sleep
al 0012C8 ._stderr
al 0012C4 ._stdin
al 0012C6 ._stdout
al 00102D ._stop_timer
al 000CC1 ._strlen
al 000CD7 ._strlower
al 000CD7 ._strlwr
al 00129E ._thedatofweek
al 000983 ._ultoa
al 000D92 ._vfprintf
al 000DBB ._write
al 00070C .addeq0sp
al 00070E .addeqysp
al 00071E .addysp
al 00071D .addysp1
al 00072B .axlong
al 000731 .axulong
al 0009CB .booleq
al 0009DC .boolge
al 0009DA .boolgt
al 0009D2 .boolle
al 0009D4 .boollt
al 0009C5 .boolne
al 0009EC .booluge
al 0009EA .boolugt
al 0009E2 .boolule
al 0009E4 .boolult
al 0012CD .condes
al 00075D .copydata
al 00078A .ctypemask
al 00078E .ctypemaskdirect
al 0007A8 .decsp2
al 0007B5 .decsp4
al 0007C2 .decsp6
al 000751 .donelib
al 000852 .incsp2
al 000860 .incsp4
al 000865 .incsp6
al 00086A .incsp8
al 001292 .initlib
al 0008CF .ldax0sp
al 0008D1 .ldaxysp
al 0008D8 .ldeax0sp
al 0008DA .ldeaxysp
al 000A38 .mul8x16
al 000A42 .mul8x16a
al 0008EB .negeax
al 00084A .popax
al 000B09 .popptr1
al 000048 .ptr1
al 00004A .ptr2
al 00004C .ptr3
al 00004E .ptr4
al 000B4F .push0
al 00090C .push0ax
al 000B4A .push1
al 000B51 .pusha0
al 000B53 .pushax
al 000912 .pusheax
al 000909 .pushl0
al 000B69 .pushw0sp
al 000B6B .pushwysp
al 000054 .regbank
al 000044 .regsave
al 000040 .sp
al 000042 .sreg
al 000CA1 .stax0sp
al 000CA3 .staxysp
al 000CAC .steax0sp
al 000CAE .steaxysp
al 000CFE .subysp
al 000050 .tmp1
al 000051 .tmp2
al 000052 .tmp3
al 000053 .tmp4
al 00086F .tosadd0ax
al 000875 .tosaddeax
al 000894 .toslcmp
al 000A36 .tosmula0
al 0009F1 .tosmulax
al 000D0B .tosudiva0
al 000D0D .tosudivax
al 0009BF .tosulteax
al 000A36 .tosumula0
al 0009F1 .tosumulax
al 000D1C .udiv16
al 000E59 .zerobss
al 000342 .L0008
al 0002E2 .L0007
al 0002D2 .L0003
al 000336 .L0002
al 000266 .L0003
al 001199 .S000F
al 001189 .S000B
al 001177 .S000C
al 001160 .S000E
al 001148 .S000D
al 00112B .S000A
al 001105 .S0008
al 0010D8 .S0009
al 0011BC .S0007
al 0011D4 .S0006
al 0011B3 .S0005
al 0011A9 .S0004
al 0011C5 .S0003
al 0011CD .S0002
al 0011DB .S0001
al 000283 ._main
al 000218 ._printDateTime
al 00129E ._thedatofweek
