--- Symbol List (sorted by symbol)
ACIA                     e000              (R )
ACK                      0004              (R )
AutoRun                  df04              (R )
BELL                     0007                  
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
BYTESLINE                0010              (R )
cDesc                    f192              (R )
CHKL                     dfa9              (R )
cin                      fb9a              (R )
cinecho                  fa1a              (R )
cinit                    fb81              (R )
CINvec                   f009                  
closeonly                fb05              (R )
CloseOutFile             faf9              (R )
cmdFound                 f135                  
cmdLoop                  f2df              (R )
cmdMatch                 f2f6              (R )
cmdNotFound              f307              (R )
cmdRet                   f31f              (R )
cmdRet2                  f857              (R )
cmdRet3                  f479                  
cmdRet4                  f970                  
COLDvec                  f000                  
commandTable             f138              (R )
CONSOLE_SLOT             0000              (R )
cout                     fb8d              (R )
cout1                    fb8e              (R )
COUTvec                  f00c                  
CR                       000d              (R )
crlf                     fb66              (R )
CRLFvec                  f018                  
cstatus                  fba5              (R )
CSTATvec                 f00f                  
CTMON65rev               f007                  
CTMON65ver               f006                  
DATA_RECORD              0000              (R )
dDesc                    f1b3              (R )
DDNEnd                   fc00              (R )
DDNErr                   fc09              (R )
DDNloop                  fbf1              (R )
DefaultIRQ               fcbd              (R )
DefaultNMI               fcbd              (R )
DIRECTION                0001                  
diskBufLength            dfa8              (R )
diskBufOffset            dfa7              (R )
DiskClose                fcb2              (R )
DISKCLOSEvec             f042                  
DiskDir                  fbd3              (R )
DiskDirNext              fbdd              (R )
DISKDIRNEXTVEC           f033                  
DISKDIRvec               f030                  
DiskOk                   fc73              (R )
DiskOk1                  fcad              (R )
DiskOpen                 fc10              (R )
DiskOpenErr              fc37              (R )
DiskOpenLoop             fc1e              (R )
DiskOpenRead             fc0e              (R )
DISKOPENREADvec          f036                  
DiskOpenWrite            fc3f              (R )
DISKOPENWRITvec          f039                  
DiskPing                 fbc0              (R )
DISKPINGvec              f02d                  
DiskRead                 fc49              (R )
DiskReadEof              fc75              (R )
DiskReadLoop             fc66              (R )
DISKREADvec              f03c                  
DiskRemoveFile           fc44              (R )
DiskRetGood              fbce                  
DISKRMvec                f045                  
DiskWrite                fc7b              (R )
DiskWriteLoop            fc92              (R )
DISKWRITEvec             f03f                  
displayHelp              f831              (R )
doContinue               f770              (R )
doDiskDir                f99a              (R )
doDiskDirEnd             f997              (R )
doDiskDirLoop            f9b4              (R )
DRIVES                   0004                  
dumpBuffer               f392              (R )
DumpRegisters            f6db              (R )
EAH                      df98              (R )
EAL                      df97              (R )
eDesc                    f1d0              (R )
editMem1                 f3d1              (R )
editMem2                 f3fd              (R )
editMem3                 f3f4              (R )
editMemory               f3b2              (R )
EnableGetline            0000              (R )
EnableParse              0000              (R )
EOF_RECORD               0001              (R )
ERR_BAD_DRIVE            000e                  
ERR_BAD_SECTOR           0010                  
ERR_BAD_TRACK            000f                  
ERR_MOUNTED              000b                  
ERR_NONE                 0000                  
ERR_NOT_FOUND            000c                  
ERR_NOT_IMPL             0014                  
ERR_NOT_MOUNTED          000a                  
ERR_NOT_PRESENT          0013                  
ERR_READ_ERROR           0011                  
ERR_READ_ONLY            000d                  
ERR_WRITE_ERROR          0012                  
EXTENDED_CMDS            0000              (R )
FALSE                    0000              (R )
filename                 df9a              (R )
FILENAME_SIZE            000c              (R )
FULL_STATUS              0001              (R )
getAddrRange             f7e8              (R )
getDone                  f7d5              (R )
getEndAddr               f7d6              (R )
getFileName              f687              (R )
getFilename1             f689              (R )
getFnDel                 f6a1              (R )
getFnDone                f6b7              (R )
getFnU                   f6b4              (R )
getHex                   f78a              (R )
getline                  fb46              (R )
GETLINEvec               f015                  
getNextEof               fa5e              (R )
getNextFileByte          fa39              (R )
getNibBad                f7af              (R )
getNibble                f7a2              (R )
getNibble1               f7a7              (R )
getNibF                  f7b1              (R )
getStartAddr             f7c4              (R )
HandleIRQ                fcba              (R )
HandleNMI                fcb7              (R )
hasdata                  fa55              (R )
hDesc                    f1ea              (R )
HexA                     fb49              (R )
HexDigit                 fb58              (R )
HexDigit1                fb61              (R )
hexdot                   f367              (R )
hexDump                  f322              (R )
hexdump1                 f343              (R )
hexdump2                 f357              (R )
hexdump3                 f355                  
hexdump4                 f37a              (R )
hexdump91                f3a1              (R )
hexdump99                f3a6              (R )
hexdumpchk               f36c                  
hexdumpend               f388              (R )
hexpr                    f369              (R )
hexta                    f9e6              (R )
hexta1                   f9ef              (R )
HexToOutput              f9d7              (R )
ID                       dfaa              (R )
INCPT                    f973              (R )
incpt2                   f979              (R )
INH                      00f3              (R )
INL                      00f2              (R )
inputVector              df06              (R )
IO_BASE                  e000              (R )
IO_SIZE                  0010              (R )
IRQvec                   df00              (R )
jDesc                    f208              (R )
jumpAddress              f308              (R )
lDesc                    f226              (R )
lExit1                   f526              (R )
LF                       000a              (R )
loadAbort                f4f3              (R )
loadData1                f52e              (R )
loadDataRec              f529              (R )
loadEof                  f509              (R )
loadExit                 f503              (R )
loadHex                  f413              (R )
loadHexConsole           f482              (R )
loadHexOk                f47c              (R )
loadStart                f4b0              (R )
MAX_ARGC                 0005                  
mDesc                    f242              (R )
memabort                 f854              (R )
memCheck                 f8de              (R )
memDone                  f918              (R )
memFail                  f921              (R )
memFill3                 f8c3              (R )
memFill4                 f8c8              (R )
memFill5                 f8d7              (R )
memTest                  f85a              (R )
memTest2                 f8f1              (R )
memTest3                 f8fd              (R )
memTest4                 f902              (R )
memTest5                 f911              (R )
memTestFill              f8b8              (R )
memTestMain              f8a1              (R )
nibbleHex                f7b4              (R )
nibbleHexEnd             f7c4                  
NMIvec                   df02              (R )
openfail                 f45e              (R )
original                 df8f              (R )
OUTHEXvec                f01b                  
outputVector             df08              (R )
parse                    fb48                  
parse2                   fb48                  
pattern                  df8e              (R )
PATTERN_0                0001              (R )
PATTERN_9                00ba              (R )
PC_ABORT                 0015                  
PC_DONE                  0015              (R )
PC_GET_DIR               0010              (R )
PC_GET_MAX               001a                  
PC_GET_MOUNTED           0011                  
PC_GET_STATUS            0014                  
PC_GET_VERSION           0001                  
PC_LED_CONTROL           0006                  
PC_MOUNT                 0012                  
PC_PING                  0005              (R )
PC_RD_SEC_LONG           0020                  
PC_RD_SECTOR             0018                  
PC_READ_BYTES            0017              (R )
PC_READ_FILE             0016              (R )
PC_RM_FILE               0021              (R )
PC_SAVE_CONFIG           001d                  
PC_SET_TIMER             001e                  
PC_UNMOUNT               0013                  
PC_WR_SEC_LONG           001f                  
PC_WR_SECTOR             0019                  
PC_WRITE_BYTES           001c              (R )
PC_WRITE_FILE            001b              (R )
pDesc                    f25c              (R )
PIABASE                  e010              (R )
PIACTLA                  e011                  
PIACTLB                  e013                  
PIADDRA                  e010                  
PIADDRB                  e012                  
PIAREGA                  e010              (R )
PIAREGB                  e012              (R )
PIASLOT                  0001              (R )
pingDisk                 f97a              (R )
pNFB                     f6d3              (R )
PR_ACK                   0082              (R )
PR_DIR_END               0091              (R )
PR_DIR_ENTRY             0090                  
PR_FILE_DATA             0092                  
PR_MAX_DRIVES            0096                  
PR_MOUNT_INFO            0095                  
PR_NAK                   0083              (R )
PR_PONG                  0085                  
PR_SECTOR_DATA           0094                  
PR_STATUS                0093                  
PR_VERSION_INFO          0081                  
prompt                   f0fc              (R )
prompt2                  f111              (R )
PSICHO                   fb18              (R )
PSINB                    fb0e              (R )
PSIX1                    fb22              (R )
PSIX2                    fb28              (R )
PSTROBE                  0002                  
putNextFileByte          f6bf              (R )
puts                     fb2b              (R )
puts1                    fb35              (R )
putsdone                 fb45              (R )
putsil                   fb08              (R )
PUTSILvec                f012                  
putsp                    00f4              (R )
putsy                    fb2d              (R )
quesDesc                 f175              (R )
RAM_START                df00              (R )
rDesc                    f27f              (R )
RDRF                     0001              (R )
redirectedGetch          fa36              (R )
redirectedOutch          f9f1              (R )
RESET                    f048              (R )
ret1                     f38f              (R )
REVISION                 0004              (R )
rmFile                   fa68              (R )
rmOk                     fa9c              (R )
ROM_START                f000              (R )
SAH                      df96              (R )
SAL                      df95              (R )
SaveA                    df8e              (R )
SaveC                    df93              (R )
saveHex                  f559              (R )
savehex2                 f5b0              (R )
saveHexConsole           f5ad              (R )
SavePC                   df91              (R )
SaveSP                   df94              (R )
SaveX                    df8f              (R )
SaveY                    df90              (R )
Scnt                     f618              (R )
SD_ENABLED               0001              (R )
sdec                     f64e                  
Sdef                     f616              (R )
sDesc                    f29e              (R )
SDone                    f607              (R )
searchCmd                f2dd              (R )
setInputConsole          fa0f              (R )
setInputFile             fa23              (R )
setOutputConsole         f9f4              (R )
setOutputFile            f9ff              (R )
Sgo                      f60a              (R )
shf2                     f672              (R )
showHelp                 f807              (R )
showHelpDone             f853              (R )
showHelpLoop             f833              (R )
slab1                    f5d1              (R )
Sloop1                   f5db              (R )
Sloop2                   f641              (R )
sopenok                  f5a7              (R )
space                    fb79              (R )
space2                   fb76              (R )
space3                   fb73              (R )
sptr                     00f0              (R )
tDesc                    f2c0              (R )
TDRE                     0002              (R )
Temp16H                  dfac              (R )
Temp16L                  dfab              (R )
tempA                    df99              (R )
testbit                  f761              (R )
testbit1                 f76c              (R )
ToLower                  fb47                  
ToLowerDone              fb47                  
TRUE                     0001              (R )
typeEof                  faf3              (R )
typeFile                 fa9f              (R )
typeFile1                fae5              (R )
typeFileLoop             fae8              (R )
updateCrc                f9cd              (R )
VERSION                  0000              (R )
WARM                     f0f9              (R )
WARMvec                  f003                  
xParInit                 fbab              (R )
XPARINITvev              f01e                  
xParReadByte             fbb5              (R )
XPARREADvec              f02a                  
xParSetRead              fbae              (R )
XPARSETREADvec           f024                  
xParSetWrite             fbab              (R )
XPARSETWRITEvec          f021                  
xParWriteByte            fbb1              (R )
XPARWRITEvec             f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
