--- Symbol List (sorted by symbol)
'                        1a87                  
AtEnd                    29fd              (R )
atendexit                2a09              (R )
AutoRun                  df04                  
BActiveDevice            3578              (R )
BActiveDriver            3579              (R )
BasicFuncs               30f2              (R )
BasicLogical             30e4              (R )
BasicShift               30ec              (R )
BasicStmts               309c              (R )
BEL                      0007                  
BInVec                   3572              (R )
BOutVec                  3574              (R )
BreakNo                  0472              (R )
BreakSet                 0467              (R )
BS                       0008              (R )
BStatVec                 3576              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2ea7              (R )
CalcSlotLoop             2eab              (R )
calcstack                0247                  
chkByte                  0ba3              (R )
chkInteger               0baf              (R )
chkType                  0b8f              (R )
cin                      f009              (R )
ClockDevice              196d                  
ClockID                  0010              (R )
ClockRead                1a43              (R )
ClockWrite               1a43              (R )
CO                       311c              (R )
cold2                    0206              (R )
coldtwo                  0295              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             2010              (R )
CompFindLine             2015              (R )
CompFoundLine            2037              (R )
Compile                  1f51              (R )
CompileByte              1fa5              (R )
CompileComplete          1fba              (R )
CompileContinue          1f7b              (R )
CompileEndOfLine         1fa8              (R )
CompileField             1fde              (R )
CompileInteger           1fa4              (R )
CompileLineStart         1f6d              (R )
CompileLoop              1f7d              (R )
CompileRem               1fa8              (R )
CompileStrDone           1fda              (R )
CompileStrDone2          1fdb              (R )
CompileString            1fc9              (R )
CompileStringLoop        1fca              (R )
CompileStrNext           1fd7              (R )
CompIntLoad              2003              (R )
CompNoBracket            1ff1              (R )
ConsoleDevice            195d                  
ConsoleID                0000              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            282a              (R )
CONTEXTLEN               0019              (R )
ContextLoad              2825              (R )
ContextSave              2816              (R )
ContextSvLoop            2819              (R )
CopyStackR1              2e1d              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     2ca3              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             2d24              (R )
dbgBasicLoop             2d0d              (R )
dbgBasicNone             2d29              (R )
dbgBasicStop             2d2c              (R )
dbgLine                  2d34              (R )
dbgLineErr               2d9e              (R )
dbgPrt                   2d39              (R )
DebugInSave              2e30              (R )
DebugIOSave              2e2e              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2ec7                  
DEBUGPORTIN              2ed2                  
DEBUGPORTSTATUS          2ecb                  
DebugPrintProgramLine    21a5                  
DebugWrite               2ebc                  
decIL                    296c              (R )
decIL2                   2972              (R )
DeviceDriverBlocks       195d              (R )
DeviceIoBlocks           1985              (R )
diddigit                 4226                  
DIN                      3082              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            3580              (R )
diskBufOffset            3581              (R )
DiskClose                f042              (R )
DiskDevice               197d                  
DiskDir                  f030              (R )
DiskDirEnd               3020              (R )
DiskDirLoop              3001              (R )
DiskDirNext              f033              (R )
DiskFileName             3582              (R )
DiskID                   0020              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0627              (R )
divby0                   076b              (R )
divloop                  074d              (R )
DOLLAR                   0024                  
doneadv                  0489              (R )
DOUT                     3069              (R )
DoVector                 3156              (R )
dpl                      0059              (R )
DPL2R0                   1eaa              (R )
DSTAT                    309b              (R )
E0                       338b              (R )
E1                       3391              (R )
E1A                      338e              (R )
E2                       339c              (R )
E3                       33a6              (R )
eDoDec                   316d                  
eDoInc                   3160                  
ekAbs                    3484              (R )
ekAddr                   33e9              (R )
ekAnd                    3367              (R )
ekCall                   349c              (R )
ekCls                    32a0              (R )
ekCmpMem                 33f8              (R )
ekCopyMem                3278              (R )
ekDec                    3168              (R )
ekDir                    332c              (R )
ekEnd                    32d0              (R )
ekErase                  3330              (R )
ekExit                   3318              (R )
ekFalse                  33d5              (R )
ekFree                   33d9              (R )
ekGetch                  33e1              (R )
ekGofn                   351d              (R )
ekGosub                  3516              (R )
ekGoto                   3184              (R )
ekGotoCompiled           3194              (R )
ekGotoLine               318d              (R )
ekIf                     317a              (R )
ekInc                    315b              (R )
ekInput                  32a7              (R )
ekIpcc                   3466              (R )
ekIpcr                   3452              (R )
ekIpcrComplete           3463              (R )
ekIpcs                   3441              (R )
ekIreturn                3175              (R )
ekIrq                    32d4              (R )
ekKill                   32df              (R )
ekLet                    3129              (R )
ekList                   32ea              (R )
ekLoad                   3320              (R )
ekNew                    32f8              (R )
ekNot                    3349                  
ekOr                     336c              (R )
ekPeek                   340f              (R )
ekPid                    349a              (R )
ekPoke                   3233              (R )
ekPrint                  31ae              (R )
ekPutch                  3295              (R )
ekRem                    3198              (R )
ekReturn                 3524              (R )
ekRnd                    3471              (R )
ekRun                    32ef              (R )
ekSave                   3319              (R )
ekSetMem                 3262              (R )
ekSetMemB                324a              (R )
ekSetMemW                3256              (R )
ekSetTerm                319e              (R )
ekShiftLeft              3356              (R )
ekShiftRight             335c              (R )
ekSlice                  32fc              (R )
ekStat                   348f              (R )
ekTask                   341a              (R )
ekTaskCompiled           3428              (R )
ekTaske                  31fb              (R )
ekTaskLinenum            342b              (R )
ekTaskn                  3211              (R )
ekTaskw                  3218              (R )
ekThen                   3180              (R )
ekTrace                  3307              (R )
ekTrue                   33d1              (R )
ekXor                    3371              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTED_OPENING_BRACKET 001a              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_FUNCTION_EXPECTED_PARAMETERS 0019              (R )
ERR_IL_STACK_OVER_FLOW   0015              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  4228              (R )
ErrILStkOver             094a                  
ERRMissingEquals         3150              (R )
ErrStkOver               0c35              (R )
ERRVEC                   31d2              (R )
ERRVEC2                  3153              (R )
ExitIn                   05fc              (R )
ExpectBrace              3342              (R )
ExpectedVariable         33f5              (R )
EXPR                     3338              (R )
EXPR2                    3381              (R )
EXPRCMP                  3376              (R )
EXPRLOGICAL              3362              (R )
EXPRLOGS                 334e              (R )
EXPRNEXT                 3346              (R )
EXPSHIFT                 3351                  
EXTENDED_CMDS            0000                  
F2                       34c3              (R )
F2A1                     347c              (R )
F2AZa1                   345e              (R )
F2AZEndParm              343a              (R )
F2AZLOOP                 3431              (R )
F2AZNoParms              343c              (R )
F2B2A                    34ad              (R )
F2CLocalTask             34eb              (R )
F2INTEGER                3500              (R )
F2PTRLOADED              350d              (R )
F2RTN                    34c2              (R )
FACT                     33cc              (R )
FactExpectedOpeningBracket 3513              (R )
FactFNParm               34d6              (R )
FactMissingRightBracket  3510              (R )
FactNumber               34b5              (R )
FactVariable             34c6              (R )
FactVariableValue        350e              (R )
FactVarPTR               34e5              (R )
FactVarPtrNoTst          34e5              (R )
FactWithBracket          34b8              (R )
FALSE                    0000              (R )
findLine                 29a4              (R )
FindNext4                29fc                  
FindNextLine             29e9              (R )
FIXED                    0000              (R )
FreeMem                  423f              (R )
FreeMemStart             4241                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    2a55              (R )
getDdone                 2a58              (R )
getDecimal               2a0a              (R )
getDecLoop               2a1a              (R )
getDone2                 2a74              (R )
getILb2                  296a              (R )
getILByte                295f              (R )
getILWord                295b              (R )
getlind                  2b09              (R )
GetLine                  2a75              (R )
getline                  f015                  
getline1                 2ae8              (R )
getlinebs                2b15              (R )
GetLineDone              2abb              (R )
getlineEOL               2b28              (R )
getLineL2                2b31              (R )
getLineL3                2b3a              (R )
getLineLength            2b2f                  
GetLineNoWait            2b13              (R )
getlinenp                2ad6              (R )
getlinepbs               2b1e              (R )
GetLineRetry             2a90              (R )
getlinx                  4222              (R )
getNextEof               3054              (R )
getNextFileByte          302f              (R )
GetSizes                 2325              (R )
GOFNRet                  3523              (R )
goodExit                 0464                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            3554              (R )
GOSUBCONT                355b              (R )
GOSUBDONE                356e              (R )
GosubFindLoop            2525              (R )
GosubFindParms           2522              (R )
GOSUBLOOP                3560              (R )
GosubNotFunc             254a              (R )
GOSUBParmDONE            356a              (R )
GosubParmFnd             253e              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               3c3a              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           3548              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  304b              (R )
HexA                     f01b                  
hexta                    2109              (R )
hexta1                   2112              (R )
HexToOut                 20fa              (R )
HighMem                  423b              (R )
iABS                     0d13              (R )
iABS_1                   0d2a              (R )
iADD                     0698              (R )
iADDfast                 069e              (R )
iArray                   07af              (R )
iArrayB                  07d4              (R )
iArrayCheckVar           07f0              (R )
iArrayError              0807              (R )
iArrayExit               07e8              (R )
iArrayFNparm             0810              (R )
iArrayL                  07c4                  
iArrayW                  07ce              (R )
iBadOP                   02df              (R )
iBranch                  0598              (R )
iBranchFalse             05a4              (R )
iCALL                    0945              (R )
iCallFunc                0ccb              (R )
iCallRtn                 0cdc              (R )
iCLEARSCREEN             2e04              (R )
iCmpBlock                23ea              (R )
iCmpCheckEnd             2410              (R )
iCMPcom                  0581              (R )
iCMPDone                 0597              (R )
iCmpDone                 2425              (R )
iCmpGreater              2431              (R )
iCMPgt                   058d                  
iCmpLess                 2427                  
iCmpLoop                 2406              (R )
iCMPlt                   057f              (R )
iCMPno                   0591              (R )
iCMPR                    054b              (R )
iCMPR_2                  0579              (R )
iCmpReturn               241e              (R )
iCMPRnoteq               056d              (R )
iCMPRsub                 055d              (R )
iCopyBlock               23b6              (R )
iCopyBlockDone           23e3                  
iCopyBlockLoop           23cf              (R )
iCopyChkEnd              23db              (R )
idbgBasic                2cb0              (R )
iDCLOSE                  3029              (R )
iDDIR                    2ffe              (R )
iDECVAR                  0aa3              (R )
iDGETLINE                2fb7              (R )
iDgetLoop                2fc1              (R )
iDIV                     071c              (R )
iDivNoPop                073c              (R )
iDLIST                   3023              (R )
iDoDiv                   0736              (R )
iDONE                    0475              (R )
idoneErr                 0482              (R )
iEndIO                   276b              (R )
iEndIOExit               2773              (R )
iERR                     0616              (R )
iErr2                    067d              (R )
iErr2a                   064d                  
iERR3                    0679              (R )
iErrComplete             0680              (R )
iERRGOTO                 0991              (R )
iErrNext                 061e              (R )
iETask                   2782              (R )
iETaskCont               278c              (R )
iETaskExit               279f                  
iFalse                   0d87              (R )
iFastXfer                04d2              (R )
iFIN                     0602              (R )
iFINv                    04c2              (R )
iFREE                    0c3c              (R )
iGETCHAR                 0ce2              (R )
iGetEOF                  2fdf              (R )
iGetEOL                  2fda              (R )
iGETLINE                 086b              (R )
iGetParseLine            0876                  
iHexOut                  0d01              (R )
iHexSecondByte           0d0b              (R )
iINCDONE                 0aa0              (R )
iIncParmCount            2456              (R )
iINCVAR                  0a8b              (R )
iIND                     0790              (R )
iINDB                    079d              (R )
iINDC                    07a3              (R )
iINDW                    07a1              (R )
iINIT                    0420              (R )
iINNUM                   05ca              (R )
iINSRT                   0888              (R )
iINSTR                   05e3              (R )
iIPC_BAD                 2847              (R )
iIPCC                    2863              (R )
iIPCIO                   2870              (R )
iIPCIO_No_Halt           2889              (R )
iIPCR                    284f              (R )
iIPCR_Q_Empty            285b              (R )
iIPCS                    2838              (R )
iJMP                     0951              (R )
IL                       3116                  
IL_DEBUG_TEXT            ffffffffffffffff              (R )
ILbad                    02df              (R )
ILBadRange               2de8              (R )
ILChkHigh                2dd8              (R )
ILChkRange               2dca              (R )
ILEND                    356f                  
ILgood                   0312                  
ILGoodRange              2de6              (R )
iLIT                     0963              (R )
iLogAnd                  0d2d              (R )
iLOGExit                 3375              (R )
iLogNot                  0d6c              (R )
iLogOr                   0d42              (R )
iLogXor                  0d57              (R )
ILPC                     0043              (R )
iLST                     0835              (R )
iLST2                    0838              (R )
iLST3                    0853                  
ILSTA                    3571              (R )
ilStack                  3852              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0032              (R )
iLstdone                 0865              (R )
iLSTloop                 0842              (R )
iLstNotEnd               0850              (R )
ILTBL                    0320              (R )
ILTBL1                   0320                  
ILTBL2                   03a0                  
ILTBLend                 0420                  
ILTEXTTABLE              0e02              (R )
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0725              (R )
iMUL                     06dc              (R )
iMultiply                06e2              (R )
IncR0                    2f25              (R )
IncR0Done                2f35              (R )
IncR1                    2f13              (R )
IncR1Done                2f23              (R )
INDEBUG                  2eca              (R )
iNEG                     06c4              (R )
iNEG2                    06d9              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   093f              (R )
inputNoWait              4224              (R )
inputVector              df06                  
InsDelChk                08b9              (R )
InsDelLoop               08c7              (R )
insert2                  08db              (R )
iNTask                   2735              (R )
iNXT                     04a5              (R )
iNxtRun                  04ac              (R )
iNxtRun2                 04c5              (R )
iNxtRunGo                04ba              (R )
IO_BASE                  e000                  
IO_DEVICE_CLOSED         0001              (R )
IO_DEVICE_INVALID        0002              (R )
IO_MAX_DEVICES           000a              (R )
IO_SIZE                  0010                  
IO_VECT_LEN              0006              (R )
ioGetCH                  1a3f                  
ioInvalidDevice          1a0b              (R )
iOnGoto                  1eb7              (R )
iOnGotoInvalid           1ede              (R )
iopencont                2fa8              (R )
iOPENREAD                2f37              (R )
iOPENWRITE               2f98              (R )
ioPutCH                  1a32                  
ioSetDevExit             1a31              (R )
ioSetDeviceVectors       1a11              (R )
ioSetDevLoop             1a23              (R )
ioValidateDevice         19f0              (R )
ioValidDevice            1a0f              (R )
ioValidIndex             19f8              (R )
ipc_CONTEXTVALUES        292a              (R )
ipc_deq_done             2918              (R )
ipc_deq_empty            291a              (R )
ipc_dequeue              28e3              (R )
ipc_enq_full             28e1              (R )
ipc_enqueue              28a1              (R )
ipc_getcontext           291c              (R )
ipc_pushR1               2950              (R )
ipc_queue_count          288e              (R )
ipc_Valid_Context        294d              (R )
ipc_Validate_Fail        2949              (R )
ipc_ValidateContext      2934              (R )
ipc_ValidateLoop         293f              (R )
iPEEKMEMORY              0cb5              (R )
iPOKEMEMORY              0ca0              (R )
iPopMathStack            2469              (R )
iPopMathStack_Err        24ca              (R )
iPopMathStackNoFrame     2483              (R )
iPRN                     0494              (R )
iPRS                     048c              (R )
iPushMathStack           2439              (R )
iPUTCHAR                 0cf6              (R )
iRANDOM                  0c42              (R )
irandom1                 0c95              (R )
iRDone                   3380              (R )
iReadComplete            05b4              (R )
iReadErr                 05bb              (R )
iReadOk                  05be              (R )
iReadStart               05aa              (R )
iRepeatLine              04cb              (R )
iRestoreMathStack        24a5              (R )
iRET                     0539              (R )
iRFound                  337b                  
iRMFILE                  2f86              (R )
IRQEntry                 195b              (R )
irqNo                    0c00                  
IRQPending               195a              (R )
IRQStatus                1959              (R )
IRQvec                   df00              (R )
iRSTR                    24d3              (R )
iRSTRErr                 250e              (R )
iRSTRExit                250a              (R )
iRSTRNORETURNVALUE       250e                  
iRSTRPOP                 24ee              (R )
iRSTRVALUE               2501              (R )
iRTN                     0939              (R )
iSAV                     0505              (R )
iSaveMathStack           2486              (R )
iSAVErr                  0510              (R )
iSAVErr2                 0512              (R )
ISCHAR                   f00f              (R )
iSetBlock                2360              (R )
iSetBlockB               2399              (R )
iSetBlockComplete        23a2              (R )
iSetBlockEnd             23a9              (R )
iSetBlockEndChk          23af              (R )
iSetBlockEndExit         23b5              (R )
iSetBlockLoop            238a              (R )
iSetBlockW               2390                  
iSetExt                  0deb              (R )
iSetIrq                  0dba              (R )
iSetIrqErr               0dee              (R )
iSetIrqOk                0dd3              (R )
iSetR2                   095b              (R )
iSetTerminal             2e7a              (R )
iShift                   0d90              (R )
iShiftExit               0db2              (R )
iShiftLeft               0da1                  
iShiftLloop              0da1              (R )
iShiftRight              0dab              (R )
iShiftRloop              0dab              (R )
iSLICE                   27cb              (R )
iSliceSet                27e5              (R )
iSPC                     049d              (R )
iStartIO                 2765              (R )
iStk2Tmp                 0517              (R )
iSTORE                   0772              (R )
iStoreB                  0786              (R )
iStoreW                  0782                  
iSUB                     06ae              (R )
iTaskCont                2672              (R )
iTaskEnable              26cf              (R )
iTaskGetMathStack        27a2              (R )
iTaskIsValid             272b              (R )
iTaskKill                272d              (R )
iTaskLineNum             2662              (R )
iTaskLoadEntry           2635              (R )
itaskLoop                2620              (R )
iTaskMain                260c                  
itasknext                261a              (R )
iTaskNext                262d              (R )
iTaskNextChk             2628              (R )
iTaskNoEmpty             26c0              (R )
iTASKPID                 2776              (R )
iTaskPutMathPtr          27bc              (R )
iTaskResetTop            2624                  
iTaskSet                 2645              (R )
itaskSetSave             26a8                  
iTaskStat                2701              (R )
iTaskStatExit            2710              (R )
iTaskSuspend             26e9              (R )
iTaskSwitch              25f1              (R )
iTaskSwitchDone          2642              (R )
iTaskValid               2715              (R )
iTaskValidErr            2722              (R )
iTmp2Stk                 0528              (R )
iTRACEPROG               0df8              (R )
iTruth                   0d7e              (R )
iTST                     099d              (R )
iTSTB                    0a24              (R )
iTSTBMatch               0a39              (R )
iTSTBRANCH               1f0f              (R )
ITSTBRANCHBYTE           1f43              (R )
ITSTBRANCHCont           1f1c                  
iTSTBRANCHCont           1f38              (R )
iTSTBRANCHErr            1f4e              (R )
iTSTBRANCHNoCompile      1f4d              (R )
iTSTBRANCHVALID          1f45                  
iTSTBYTE                 0a05              (R )
iTSTByteNotEqual         0a21              (R )
iTSTDONE                 0a69              (R )
iTSTDONEtrue             0a85              (R )
iTSTfail                 09de              (R )
iTSTGOODVAR              0a02              (R )
iTstIrq                  0bfa              (R )
iTSTL                    0b68              (R )
iTSTLET                  09e4              (R )
iTSTLETGOOD              09ff              (R )
iTSTLNotLineNo           0b7d              (R )
iTSTloop                 09aa              (R )
iTSTm                    09c0              (R )
iTSTMissingParms         0b61              (R )
iTSTN                    0b83              (R )
iTSTN_1                  0bba              (R )
iTSTN_2                  0bd8              (R )
iTSTProcessIRQ           0c09                  
iTSTRELOP                1ee8              (R )
iTSTRELOPNOT             1f0b              (R )
iTSTStr                  09c7              (R )
iTSTUpper                09bb              (R )
iTSTV                    0ac2              (R )
iTSTV_A2Z                0ae5              (R )
iTSTVAddOffset           0b1e              (R )
iTSTVat                  0b28              (R )
iTSTVcontinue            0b25                  
iTSTVContinue            0af0              (R )
iTSTVGOODPID             0b05              (R )
iTSTVindex0              0b5a              (R )
iTSTVLocalValue          0b16              (R )
iTSTVnext                0ad5              (R )
iTSTVParm                0b38              (R )
iTSTVT                   0ab9              (R )
iTSTVV                   0ac6              (R )
iTSTW                    0a3f              (R )
iTSTWM1                  0a59                  
iTSTWMatch               0a63              (R )
iVINIT                   0988              (R )
iWTASK                   2740              (R )
iWTASKEXITED             2751                  
iWTASKWAIT               2754              (R )
iXFER                    04e7              (R )
iXFER1                   29ae              (R )
iXFER2                   04ed              (R )
iXferok                  04f6                  
iXINIT                   0458              (R )
kAbs                     0035              (R )
kAddr                    0039              (R )
kAnd                     0027              (R )
kBeginFunc               002a              (R )
kBeginKey                0001              (R )
kCall                    0036              (R )
kCls                     0011              (R )
kCmpMem                  003a              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             1a87              (R )
KeyWordTableEnd          1bbe                  
KeyWordTableLength       0137                  
kFalse                   002b              (R )
kFree                    002c              (R )
kFuncCount               0011              (R )
kGetch                   002d              (R )
kGofn                    0037              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    0030              (R )
kIpcr                    0032              (R )
kIpcs                    0031              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0022              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0024              (R )
kOr                      0025              (R )
kPeek                    002e              (R )
kPid                     0038              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0033              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kShl                     0029              (R )
kShr                     0028              (R )
kSlice                   0019              (R )
kStat                    0034              (R )
kTask                    002f              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    002a              (R )
kXor                     0026              (R )
LETAssignByte            3143              (R )
LETBE                    3131                  
LETINDEX_ALL             312e                  
LF                       000a              (R )
LINBUF                   419e              (R )
lineLength               4234              (R )
mathStack                36c2              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   23cb                  
MemFree                  2330              (R )
MemFreeList              357a                  
MemInit                  230b              (R )
MemInitEnd               2324                  
MemR0                    357c                  
MemR1                    357e                  
memset                   2386              (R )
MemUsed                  2348              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06f8              (R )
multno                   070f              (R )
mvup1                    08f2              (R )
mvUpDone                 0912              (R )
mvUpFini                 0936              (R )
mvUpLoop2                0928              (R )
mvUpMore                 0907              (R )
mvUpMore2                090d              (R )
NextIL                   02b1              (R )
NextIL2                  02c5              (R )
NextIlNow                02be              (R )
NextILStr                02d4              (R )
NMIvec                   df02                  
notirq                   3127              (R )
NotKnownStatement        3335                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   4233              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
OPEN_APPEND              0000                  
OPEN_CREATE              0001              (R )
Operators                1a43              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               1a71              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 2ec6              (R )
OUTHEX                   20fa              (R )
outputVector             df08                  
pad                      20e1              (R )
ParseByteValue           1e0f              (R )
ParseComplete            1d03              (R )
ParseEndOfEntry          1d74              (R )
ParseForKey              1ced                  
ParseForNumber           1cde                  
ParseForOp               1ce8                  
ParseForOperator         1e1f              (R )
ParseForString           1ce3                  
ParseForVar              1cf2                  
ParseForVariable         1e56              (R )
ParseHandleBranches      1da7              (R )
ParseInputLine           1cc1              (R )
ParseInputLoop           1cd2              (R )
ParseIntegerValue        1dfb                  
ParseKeepChar            1cf7                  
ParseKeyDone             1d4a                  
ParseKeyFound            1d48              (R )
ParseLookupKey           1d14              (R )
ParseLookupLoop          1d27              (R )
ParseMoveDone            1da3              (R )
ParseMoveLine            1d93              (R )
ParseMoveLoop            1d97              (R )
ParseNextEntry           1d6b              (R )
ParseNextLetter          1d37              (R )
ParseNoneFound           1d8f              (R )
ParseNumeric             1de1              (R )
ParseNumInvalid          1e1d              (R )
ParseOpFound             1e3a                  
ParseOpFoundSingle       1e3b              (R )
ParseOpLoop              1e25              (R )
ParseOpNext              1e4b              (R )
ParseOpNotFound          1e52              (R )
ParseString              1db7              (R )
ParseStringDone          1dd9              (R )
ParseStringInvalid       1ddf              (R )
ParseStringLoop          1dcb              (R )
ParseVarInvalid          1e8b              (R )
ParseVarLetters          1e73              (R )
ParseVarMem              1e63              (R )
ParseVarSpecial          1e82              (R )
ParseVarStack            1e6b              (R )
popContinue              2ba2              (R )
PopDone                  2bbe                  
poperr                   2bc8              (R )
popILPC                  2992              (R )
popLN                    2b9b              (R )
popLoop                  2bb4              (R )
PopMathStackNow          246f              (R )
popMQ                    2c19              (R )
popR0                    2bea              (R )
popR1                    2c02              (R )
popSkipEntry             2bca              (R )
PrDec24Digit             20c4              (R )
PrDec24LastDigit         20da              (R )
PrDec24Lp1               208a              (R )
PrDec24Lp2               208d              (R )
PrDec24Next              20ce              (R )
PrDec24Print             20cb              (R )
PrDec24Tens              20e2              (R )
PrintAllVars             2172              (R )
PrintAllVarsLoop         2176              (R )
PrintChkRem              22a1                  
PrintContinue            2213              (R )
PrintDataType            21ee              (R )
PrintDecimal             2046              (R )
PrintDecPadded           2054                  
PrintDo                  2057              (R )
PrintFunctionsSize       02c5                  
PrintILDone              1949              (R )
PrintILFound             192f              (R )
PrintILLoop              1911              (R )
PrintILNotFound          1943              (R )
PrintILText              18f8              (R )
PrintKeyBranch           225e              (R )
PrintKeyDone             22b8              (R )
PrintKeyFound            228f              (R )
PrintKeyLoop             2270              (R )
PrintKeyNext             2279              (R )
PrintKeyRem              22a7                  
PrintKeySkipped          2262              (R )
PrintKeyword             224a              (R )
PrintOprDone             22de              (R )
PrintOprFound            22cc              (R )
PrintOprLoop             22c4              (R )
PrintPos                 208a              (R )
PrintProgChkAt           22f8              (R )
PrintProgChkHash         22f0              (R )
PrintProgLoop            21cc              (R )
PrintProgNext            2211              (R )
PrintProgNumber          21f4                  
PrintProgNumDone         220c              (R )
PrintProgOperator        22bb              (R )
PrintProgOperatorVect    2247              (R )
PrintProgramComplete     221a              (R )
PrintProgramLine         21af              (R )
PrintProgSkipSpace       2216                  
PrintProgVariable        22e4              (R )
PrintProgVariableVec     2244              (R )
PrintProgVarLetter       2300              (R )
PrintProgVars            21d4                  
printStorage             1cbe              (R )
PrintStringVariable      2225              (R )
PrintTheVar              2305              (R )
printtx                  4223                  
PROGEND                  356f                  
ProgramEnd               4239              (R )
ProgramStart             4237              (R )
promptChar               4225              (R )
PrtEnd                   2170              (R )
PrtFrom                  005e              (R )
PrtLoop                  215e              (R )
PrtNoInc                 2145              (R )
PrtPrgString             2148                  
PrtQuoted                213a              (R )
PrtStr                   2155              (R )
PrtTerm                  422f              (R )
PSICHO                   2127              (R )
PSINB                    211d              (R )
PSIX1                    2131              (R )
PSIX2                    2137              (R )
pstrcpy                  2efa              (R )
pushDone                 2b8c                  
pusherr                  2b99              (R )
pushErr                  2990              (R )
pushFalse                2e19              (R )
pushILPC                 2975              (R )
pushLN                   2b72              (R )
pushLoop                 2b82              (R )
pushR0                   2b58              (R )
pushR0nextIl             0716              (R )
pushR1                   2bd0              (R )
pushTF                   2e11              (R )
pushTrue                 2e0f              (R )
puts                     2117              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    4227                  
qstrcpy                  2ed5              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1e8d              (R )
R0TempIL                 356f              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   422d              (R )
Rdfail                   2f3f                  
Rdfail2                  2f41                  
ReadComplete             2a95              (R )
ReadLine                 2adc              (R )
ReadPrompt               2ac4              (R )
ReadPromptRetry          2ac7              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetFileName            2f77              (R )
ResetIL                  0687                  
restoreIL                2b4d              (R )
RestoreSigns             2c6b              (R )
restoresigns2            2c98              (R )
restoresigns3            2c76              (R )
restoresigns4            2c8a              (R )
RetIrq                   19e5              (R )
ReturnExpectBracket      3544              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  2f46              (R )
rtemp1                   422b              (R )
RunMode                  005b              (R )
S10                      32a7              (R )
S10A                     32ae              (R )
S10A1                    32bc              (R )
S10A2                    32bf              (R )
S10ACONT                 32b3                  
S10Z                     32c6              (R )
S11                      32c9              (R )
S17CLP                   3321              (R )
S17EOL                   3328              (R )
S1W                      3180              (R )
S2NoReturnValue          3537              (R )
S2RetFunc                3541              (R )
S4                       31af              (R )
S4a                      31b4              (R )
S5                       31b8              (R )
S6                       31c9              (R )
S6A                      31c1              (R )
S6Z                      31cb              (R )
S7                       31d5              (R )
S7A                      31eb              (R )
S7AUnsigned              31df              (R )
S7B                      31f5              (R )
S8aa                     3226              (R )
S8LOOP                   321e              (R )
S8NoParm                 3209              (R )
S8TSK                    321b              (R )
saveIL                   2b42              (R )
SaveIOblock              25b7                  
SaveIrqReg               1958                  
SaveSigns                2c30              (R )
SaveSigns1               2c4c              (R )
SaveSigns2               2c6a              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
SerialDevice             1965                  
SerialID                 0008              (R )
SerialIn                 1a43              (R )
SerialOut                1a43              (R )
SerialStatus             1a43              (R )
ServiceIrq               19d5              (R )
setFileName              2f51              (R )
setFileNameNotFound      2f7d              (R )
SetInConsole             2df7              (R )
SetInDebug               2e49              (R )
SetInDebugEnd            2e6d              (R )
SetOutConsole            2dea              (R )
SetOutDebug              2e32              (R )
SetOutDebugEnd           2e60              (R )
SetOutDisk               305e              (R )
sign                     422a              (R )
skip                     0767              (R )
Skip3                    2ca2              (R )
skipsp2                  2c99              (R )
SkipSpaces               2c9a              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 419e              (R )
STACKLEN                 0adc                  
STACKSTART               36c2              (R )
START                    3116              (R )
STMT                     3124              (R )
strcpyDone               2f0e              (R )
strcpyLoop               2efe              (R )
subVINIT                 0970              (R )
T0                       33aa              (R )
T1                       33b4              (R )
T2                       33be              (R )
T3                       33c8              (R )
TAB                      0009              (R )
tArray                   00a1                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              36c1              (R )
taskCurrentCycles        36bd              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                27e8              (R )
TaskEmptyFnd             2801              (R )
TASKEXITCODE             0048                  
TASKINACTIVE             0000                  
taskIOinPort             003f                  
taskIOoutPort            003b                  
taskIOPending            4235              (R )
taskIOstatusPort         0046                  
TaskLoop                 27f1              (R )
TaskNoSlot               27ff              (R )
taskPtr                  35c2              (R )
taskRDPending            4236              (R )
taskReset                25c8              (R )
taskResetComplete        25ee                  
taskResetCont            25de              (R )
taskResetLoop            25e0              (R )
taskResetStacks          25c0              (R )
taskResetValue           36bf              (R )
taskRet                  251a              (R )
TASKRUNPENDING           0002                  
taskSetDone              25b1              (R )
TaskSetExitCode          2803              (R )
taskSetLoop              2573              (R )
taskSetStacks            254c              (R )
taskSTDIN                0036                  
taskSTDOUT               0038                  
taskTable                35c3              (R )
TASKTABLEEND             36bd              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            2ac3              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              251d              (R )
TBasicCold               0200                  
tbcrlf                   2ca3              (R )
tbputs                   2117              (R )
tByte                    00a2              (R )
tempIL                   4230              (R )
tempIlY                  4232                  
tempy                    422f              (R )
TERM                     33a7              (R )
TerminalInputPort        2ed2              (R )
TerminalIOblock          2ec6              (R )
TerminalIOblockEnd       2ed5              (R )
terminalIOblockLen       000f                  
TerminalOutputPort       2ec7              (R )
TerminalRead             2eca                  
TerminalStatusPort       2ecb              (R )
TerminalWrite            2ebc                  
tError                   00ff                  
TimerDevice              1975                  
TimerID                  0018              (R )
TimerStart               1a43              (R )
TimerStatus              1a43              (R )
TimerStop                1a43              (R )
tIndirect                00a5                  
tInteger                 00a4              (R )
tLong                    00a6                  
TOKEN2R0                 1e9b                  
TOKENBUFFER              1bbe              (R )
tOperatorX               00f0                  
tPointer                 00a3                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bf7              (R )
tstBranch                0bdb              (R )
tstBranchLink            0a88              (R )
tstBreak                 0c25              (R )
tstBrkComplete           0c32              (R )
tstNegative              0be0                  
tstPositive              0bee              (R )
tString                  00a0              (R )
tuByte                   00a7                  
tUint                    00a9              (R )
tUlong                   00ab                  
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  3334              (R )
UNKNOWNID                346e              (R )
UNKNOWNLnk               3230              (R )
UNKNOWNV                 32d1              (R )
UNKNOWNVEC               33c9              (R )
UsedMem                  423d              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            0025              (R )
variableStack            3eba              (R )
VERSION                  0000                  
VGETCH                   19ea              (R )
Vinit2                   0976              (R )
VOUTCH                   19e7              (R )
VSTAT                    19ed                  
WARM                     f003              (R )
warm                     0203                  
warm2                    0282              (R )
Wdfail                   2fad                  
Wopenok                  2fb4              (R )
wrmOk                    2f95              (R )
XEC                      3123              (R )
xfer2                    29c0              (R )
xfer3                    29e3              (R )
xfer4                    29e1              (R )
xfernotit                29d0              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
