--- Symbol List (sorted by symbol)
AtEnd                    0d24              (R )
atendexit                0d30              (R )
AutoRun                  df04                  
BEL                      0007                  
BOutVec                  164c              (R )
BreakNo                  0422              (R )
BreakSet                 0417              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                026f                  
cin                      f009              (R )
CO                       11a0              (R )
cold2                    0218              (R )
coldtwo                  02ce              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     020c              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0080              (R )
CURPTR                   007e              (R )
dbgLine                  0fb7              (R )
decIL                    0c99              (R )
decIL2                   0c9f              (R )
dectable                 0d95              (R )
dectableend              0d9d                  
diddigit                 1641              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            df8e              (R )
diskBufOffset            df8f              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               1144              (R )
DiskDirLoop              1125              (R )
DiskDirNext              f033              (R )
DiskFileName             df90              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0733              (R )
divloop                  070f              (R )
DOLET                    11b6              (R )
DOLLAR                   0024              (R )
doneadv                  0492              (R )
DOUT                     118d              (R )
dpl                      0077              (R )
E0                       13ec              (R )
E1                       13f3              (R )
E1A                      13f0              (R )
E2                       13fe              (R )
E3                       1409              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c                  
ERR_STACK_UNDER_FLOW     000b                  
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  1643              (R )
ERRVEC                   1268              (R )
ExitIn                   05b9              (R )
EXPR                     1396              (R )
EXPR2                    13e1              (R )
EXTENDED_CMDS            0000                  
F0                       14d6              (R )
F1                       14d9              (R )
F1A                      143d              (R )
F1A2                     1449              (R )
F2                       14e5              (R )
F2A                      146b              (R )
F2A1                     147b              (R )
F2AZ                     145a              (R )
F2B                      1484              (R )
F2B2                     1494              (R )
F2B2A                    14bd              (R )
F2C                      14c6              (R )
F2C1                     14d4              (R )
F2Z                      14a5              (R )
FACT                     1432              (R )
FALSE                    0000              (R )
findLine                 0ccf              (R )
FindNext4                0d23              (R )
FindNextLine             0d12              (R )
FIXED                    0000              (R )
FreeMem                  1655              (R )
FROM                     0088              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    0209              (R )
getD2                    0de8              (R )
getDdone                 0deb              (R )
getDecimal               0d9d              (R )
getDecLoop               0daf              (R )
getDone2                 0e07              (R )
getILb2                  0c97              (R )
getILByte                0c8c              (R )
getILWord                0c88              (R )
getlind                  0e49              (R )
GetLine                  0e14              (R )
getline                  f015                  
getline1                 0e2d              (R )
getlinebs                0e61              (R )
getLineL2                0e73              (R )
getLineL3                0e7c              (R )
getLineLength            0e71              (R )
getlinenp                0e2b              (R )
GetLinePr                0e1d              (R )
getlinx                  163f              (R )
getNextEof               1178              (R )
getNextFileByte          1153              (R )
GetSizes                 0ffc              (R )
goodExit                 0414                  
GOSUBSTACK               0081              (R )
GOSUBSTACKSIZE           0010              (R )
hasdata                  116f              (R )
HexA                     f01b              (R )
HighMem                  1651              (R )
iABS                     0b64              (R )
iABS_1                   0b7b              (R )
iADD                     065c              (R )
iArray                   075d              (R )
iArrayError              0778              (R )
iBranch                  0583              (R )
iBranchFalse             058f              (R )
iCALL                    08ab              (R )
iCallFunc                0b16              (R )
iCallRtn                 0b27              (R )
iCLEARSCREEN             106a              (R )
iCMPcom                  0563              (R )
iCMPDone                 0579              (R )
iCMPgt                   0571                  
iCMPlt                   0561              (R )
iCMPno                   0575              (R )
iCMPR                    0536              (R )
iCMPR_2                  055b              (R )
iCMPRnoteq               054f              (R )
iDCLOSE                  114d              (R )
iDDIR                    1122              (R )
iDGETLINE                10e8              (R )
iDgetLoop                10f2              (R )
iDIV                     06da              (R )
iDivNoPop                06fc              (R )
iDLIST                   1147              (R )
iDoDiv                   06f6              (R )
iDONE                    0479              (R )
idoneErr                 048b              (R )
iERR                     05d0              (R )
iErr2                    05d3              (R )
iErr2a                   05f7                  
iERR3                    0623              (R )
iERRGOTO                 08d3              (R )
iETask                   0c4d              (R )
iETaskCont               0c57              (R )
iETaskExit               0c6e                  
iFIN                     05bf              (R )
iFINv                    04d3              (R )
iFREE                    0a82              (R )
iGETCHAR                 0b2d              (R )
iGetEOF                  1110              (R )
iGetEOL                  110b              (R )
iGETLINE                 07de              (R )
iHexOut                  0b52              (R )
iHexSecondByte           0b5c              (R )
iIND                     074d              (R )
iINIT                    03ce              (R )
iINNUM                   0595              (R )
iINSRT                   07ea              (R )
iINSTR                   05a6              (R )
iJMP                     08ae              (R )
IL                       119a                  
ILbad                    0303                  
ILEND                    14e8                  
ILgood                   0336              (R )
iLIT                     08b8              (R )
ILPC                     0075              (R )
iLST                     077f              (R )
iLST2                    0782              (R )
iLST3                    07be              (R )
ILSTACKSIZE              0028              (R )
iLstdone                 07d8              (R )
iLSTl2                   07b0              (R )
iLSTloop                 078a              (R )
iLstNotEnd               0798              (R )
ILTBL                    0344              (R )
ILTBLend                 03ce                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     06e3              (R )
iMUL                     06a0              (R )
iNEG                     0688              (R )
iNEG2                    069d              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   08a5              (R )
inputVector              df06                  
InsDelChk                0819              (R )
InsDelLoop               0827              (R )
insert2                  083a              (R )
iNTask                   0c45              (R )
iNXT                     04b0              (R )
iNxtRun                  04b7              (R )
iNxtRun2                 04d6              (R )
iNxtRunGo                04cb              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  1082              (R )
iOPENnofn                107b                  
iOPENREAD                1075              (R )
iOPENWRITE               10c9              (R )
iPEEKMEMORY              0b00              (R )
iPOKEMEMORY              0aeb              (R )
iPRN                     049f              (R )
iPRS                     0495              (R )
iPUTCHAR                 0b47              (R )
iR0                      13a3              (R )
iR1                      13b1              (R )
iR3                      13bb              (R )
iR4                      13c1              (R )
iR5                      13cf              (R )
iR6                      13d9              (R )
iRANDOM                  0a8b              (R )
irandom1                 0ae0              (R )
iRDone                   13e0              (R )
iRET                     0518              (R )
iRFound                  13dc              (R )
iRMFILE                  10a3              (R )
iRMnofn                  10c2              (R )
irqbrk                   0a02                  
IRQEntry                 14eb              (R )
irqErra                  0a1b              (R )
irqNo                    09f8              (R )
IRQPending               14ea              (R )
IRQStatus                14e9              (R )
IRQvec                   df00              (R )
iRSTR                    052a              (R )
iRSTRErr                 0532                  
iRTN                     089f              (R )
iSAV                     0509              (R )
iSAVErr                  0511              (R )
iSAVErr2                 0513              (R )
ISCHAR                   0215              (R )
iSetExt                  0ba8              (R )
iSetIrq                  0b7e              (R )
iSetIrqErr               0bab              (R )
iSPC                     04a8              (R )
iSTORE                   073a              (R )
iSUB                     0672              (R )
iTaskCont                0bcd              (R )
iTaskGetCurrent          0bec              (R )
iTaskIsValid             0c3b              (R )
iTaskKill                0c3d              (R )
iTaskNoEmpty             0bfd              (R )
iTaskRetCurrent          0c09              (R )
iTaskSet                 0bb5              (R )
iTaskStat                0c0f              (R )
iTaskSwitch              0a22              (R )
iTaskSwitchDone          0a7f              (R )
iTaskValid               0c1e              (R )
iTaskValidErr            0c32              (R )
iTST                     08df              (R )
iTSTDONE                 0943              (R )
iTSTDONEtrue             0961              (R )
iTSTfail                 091e              (R )
iTstIrq                  09eb              (R )
iTSTL                    098e              (R )
iTSTLET                  0924              (R )
iTSTloop                 08eb              (R )
iTSTm                    0901              (R )
iTSTN                    09a8              (R )
iTSTN_1                  09c0              (R )
iTSTStr                  0908              (R )
iTSTUpper                08fc              (R )
iTSTV                    0964              (R )
iVINIT                   08c5              (R )
iXFER                    04dc              (R )
iXFER1                   0cd7              (R )
iXFER2                   04e2              (R )
iXferok                  04fa                  
iXINIT                   03fd              (R )
KIM                      0000              (R )
LET                      11b0              (R )
LETBE                    11c4              (R )
LF                       000a              (R )
LINBUF                   15bb              (R )
lineLength               007d              (R )
mathStack                1541              (R )
mathStackPtr             1569              (R )
MAX_ARGC                 0005                  
MONITOR                  0212              (R )
MQ                       1645              (R )
multloop                 06b8              (R )
multno                   06d1              (R )
mvup1                    084e              (R )
mvUpDone                 086d              (R )
mvUpFini                 089c              (R )
mvUpLoop2                0891              (R )
mvUpMore                 0862              (R )
mvUpMore2                0868              (R )
NextIL                   02ed              (R )
NextIL2                  02f4              (R )
NextILStr                02fb              (R )
NMIvec                   df02                  
notirq                   11aa              (R )
offset                   007c              (R )
OUTCH                    0206              (R )
OUTHEX                   020f              (R )
outputVector             df08                  
poperr                   0ef4              (R )
popILPC                  0cbc              (R )
popLN                    0ecf              (R )
popLoop                  0ede              (R )
popMQ                    0f2f              (R )
popR0                    0f09              (R )
popR1                    0f1c              (R )
pploop                   0d51              (R )
pploop2                  0d53              (R )
pplus                    0d4c              (R )
pplusok                  0d90              (R )
pprintit                 0d77              (R )
pprintno                 0d80              (R )
PrintDecimal             0d31              (R )
printtx                  1640              (R )
PROGEND                  14e8              (R )
PROGRAMEND               164f              (R )
ProgramStart             1657                  
PrtEnd                   1068              (R )
PrtFrom                  0088              (R )
PrtLoop                  1056              (R )
PrtQuoted                103d              (R )
PrtStr                   104d              (R )
PrtTerm                  1648              (R )
pusherr                  0ecd              (R )
pushILPC                 0ca2              (R )
pushLN                   0ea8              (R )
pushLoop                 0eb7              (R )
pushR0                   0e95              (R )
pushR0nextIl             06d4              (R )
pushR1                   0ef6                  
puts                     f012              (R )
putsil                   f012              (R )
putsp                    00f4                  
putsy                    1642                  
quote                    0022                  
R0                       0083              (R )
R1                       0085              (R )
RAM_START                df00              (R )
random                   164a              (R )
Rdfail                   1091                  
Rdfail2                  1093                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  062a                  
restoreIL                0e8c              (R )
RestoreSigns             0f7f              (R )
restoresigns2            0fac              (R )
restoresigns3            0f8a              (R )
restoresigns4            0f9e              (R )
RetIrq                   02bf              (R )
retStack                 156a              (R )
retStackPtr              15ba              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1098              (R )
rtemp1                   1648              (R )
RunMode                  0087              (R )
S1                       11d3              (R )
S10                      12e2              (R )
S10A                     12e9              (R )
S10A1                    12f3              (R )
S10A2                    12f4              (R )
S10Z                     12fc              (R )
S11                      12ff              (R )
S13                      1306              (R )
S14                      130d              (R )
S14S1                    1330              (R )
S14Z                     131e              (R )
S15                      133c              (R )
S16                      134b              (R )
S17A                     1355              (R )
S17B                     135d              (R )
S17C                     136a              (R )
S17CLP                   1372              (R )
S17EOL                   1379              (R )
S18                      137d              (R )
S19                      1387              (R )
S1S1                     11e5              (R )
S1Sa                     11e0              (R )
S1W                      11f4              (R )
S1Z                      11f8              (R )
S2                       1206              (R )
S2a                      1229              (R )
S2aa                     1221              (R )
S2b                      1212              (R )
S3                       1233              (R )
S3a                      123a              (R )
S4                       1245              (R )
S4a                      124a              (R )
S5                       124d              (R )
S6                       1260              (R )
S6A                      1257              (R )
S6Z                      1262              (R )
S7                       126b              (R )
S7A                      1276              (R )
S7B                      1281              (R )
S8                       1285              (R )
S8a                      12a1              (R )
S8b                      12ba              (R )
S8c                      12cd              (R )
S8G                      1292              (R )
S9                       12da              (R )
saveIL                   0e83              (R )
SaveIrqReg               14e8                  
SaveSigns                0f44              (R )
SaveSigns1               0f60              (R )
SaveSigns2               0f7e              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               02af              (R )
SetOutConsole            102f              (R )
SetOutDisk               1182              (R )
sign                     1647              (R )
skip                     072f              (R )
Skip3                    0fb6              (R )
skipsp2                  0fad              (R )
SkipSpaces               0fae              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKSIZE                0014              (R )
START                    119a              (R )
STMT                     11a8              (R )
T0                       140d              (R )
T1                       1418              (R )
T2                       1423              (R )
T3                       142e              (R )
TAB                      0009              (R )
taskClear                0425              (R )
taskClearDone            0439              (R )
taskClearLoop            042b              (R )
taskCount                1540              (R )
TASKCOUNT                000a              (R )
taskCurrentCycles        153e              (R )
TASKCYCLESDEFAULT        0014              (R )
TaskEmpty                0c71              (R )
TaskEmptyFnd             0c85              (R )
taskGoSetDone            0461              (R )
taskGoSetLoop            0440              (R )
taskGoStacks             1515              (R )
TaskLoop                 0c73              (R )
taskLoop                 0a4c              (R )
tasknext                 0a35              (R )
TaskNextChk              0a58              (R )
TaskNoSlot               0c82              (R )
taskPtr                  153d              (R )
taskReset                063c              (R )
taskResetLoop            0643              (R )
TaskResetTop             0a56                  
taskResetValue           153f              (R )
taskSetGosubStack        043c              (R )
taskTable                14ed              (R )
taskUpdateGosubStack     046c                  
TBasicCold               0200                  
tempIL                   0079              (R )
tempIlY                  007b              (R )
tempy                    164e              (R )
TERM                     140a              (R )
TRUE                     ffffffffffffffff              (R )
tstBranch                09cb              (R )
tstPositive              09dd              (R )
UNKNOWN                  1393              (R )
UNKNOWNVEC               142f              (R )
UsedMem                  1653              (R )
variables                0041              (R )
variablesEnd             0075              (R )
VERSION                  0000                  
Vinit2                   08c9              (R )
VOUTCH                   103a              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    02c1              (R )
Wdfail                   10de                  
Wopenok                  10e5              (R )
wrmOk                    10bf              (R )
XEC                      11a7              (R )
xfer2                    0ce9              (R )
xfer3                    0d0c              (R )
xfer4                    0d0a              (R )
xfernotit                0cf9              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
