--- Symbol List (sorted by symbol)
'                        0ebe                  
AtEnd                    1b88              (R )
atendexit                1b94              (R )
AutoRun                  df04                  
BasicFuncs               21f9              (R )
BasicLogical             21f1              (R )
BasicStmts               21b1              (R )
BEL                      0007                  
BInVec                   2f2b              (R )
BOutVec                  2f29              (R )
BreakNo                  0456              (R )
BreakSet                 044b              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                0246                  
chkByte                  0b55              (R )
chkInteger               0b61              (R )
chkType                  0b41              (R )
cin                      f009              (R )
CO                       221f              (R )
cold2                    0206              (R )
coldtwo                  02a6              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             0e44              (R )
CompFindLine             0e49              (R )
CompFoundLine            0e6b              (R )
Compile                  0d85              (R )
CompileByte              0dd9              (R )
CompileComplete          0dee              (R )
CompileContinue          0daf              (R )
CompileEndOfLine         0ddc              (R )
CompileField             0e12              (R )
CompileInteger           0dd8              (R )
CompileLineStart         0da1              (R )
CompileLoop              0db1              (R )
CompileRem               0ddc              (R )
CompileStrDone           0e0e              (R )
CompileStrDone2          0e0f              (R )
CompileString            0dfd              (R )
CompileStringLoop        0dfe              (R )
CompileStrNext           0e0b              (R )
CompIntLoad              0e37              (R )
CompNoBracket            0e25              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            19db              (R )
CONTEXTLEN               0018              (R )
ContextLoad              19d6              (R )
ContextSave              19c7              (R )
ContextSvLoop            19ca              (R )
CopyStackR1              1f9b              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1e2e              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1eaf              (R )
dbgBasicLoop             1e98              (R )
dbgBasicNone             1eb4              (R )
dbgBasicStop             1eb7              (R )
dbgLine                  1ebf              (R )
dbgLineErr               1f16              (R )
dbgPrt                   1ec4              (R )
DebugInSave              1fae              (R )
DebugIOSave              1fac              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2003                  
DEBUGPORTIN              200e                  
DEBUGPORTSTATUS          2007                  
DebugPrintProgramLine    14b3                  
DebugWrite               1ff8                  
decIL                    1af7              (R )
decIL2                   1afd              (R )
diddigit                 2f20                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            2595              (R )
diskBufOffset            2596              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               214f              (R )
DiskDirLoop              2130              (R )
DiskDirNext              f033              (R )
DiskFileName             2597              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0651              (R )
divby0                   0795              (R )
divloop                  0777              (R )
DOLLAR                   0024                  
doneadv                  046d              (R )
DOUT                     2198              (R )
DoVector                 2255              (R )
dpl                      0059              (R )
DPL2R0                   12af              (R )
E0                       243e              (R )
E1                       2444              (R )
E1A                      2441              (R )
E2                       244f              (R )
E3                       2459              (R )
eDoDec                   2272              (R )
eDoInc                   2262              (R )
ekAbs                    2511              (R )
ekAnd                    241a              (R )
ekCall                   2529              (R )
ekCls                    2371              (R )
ekDec                    226a              (R )
ekDir                    23fb              (R )
ekEnd                    23a0              (R )
ekErase                  2402              (R )
ekExit                   23e8              (R )
ekFalse                  2488              (R )
ekFree                   248c              (R )
ekGetch                  2494              (R )
ekGofn                   2542              (R )
ekGosub                  229d              (R )
ekGoto                   2289              (R )
ekGotoCompiled           2299              (R )
ekGotoLine               2292              (R )
ekIf                     227f              (R )
ekInc                    225a              (R )
ekInput                  2378              (R )
ekIpcc                   24f3              (R )
ekIpcr                   24df              (R )
ekIpcrComplete           24f0              (R )
ekIpcs                   24ce              (R )
ekIreturn                227a              (R )
ekIrq                    23a4              (R )
ekKill                   23af              (R )
ekLet                    222c              (R )
ekList                   23ba              (R )
ekLoad                   23ef              (R )
ekNew                    23c8              (R )
ekNot                    240d                  
ekOr                     241f              (R )
ekPeek                   249c              (R )
ekPid                    2527              (R )
ekPoke                   234f              (R )
ekPrint                  22ca              (R )
ekPutch                  2366              (R )
ekRem                    22c4              (R )
ekReturn                 22a4              (R )
ekRnd                    24fe              (R )
ekRun                    23bf              (R )
ekSave                   23e9              (R )
ekSlice                  23cc              (R )
ekStat                   251c              (R )
ekTask                   24a7              (R )
ekTaskCompiled           24b5              (R )
ekTaske                  2317              (R )
ekTaskLinenum            24b8              (R )
ekTaskn                  232d              (R )
ekTaskw                  2334              (R )
ekThen                   2285              (R )
ekTrace                  23d7              (R )
ekTrue                   2484              (R )
ekXor                    2424              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_IL_STACK_OVER_FLOW   0015                  
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2f22              (R )
ErrStkOver               0bdf              (R )
ERRVEC                   22ee                  
ERRVEC2                  2252              (R )
ExitIn                   062e              (R )
EXPR                     240a              (R )
EXPR2                    2434              (R )
EXPRCMP                  2429              (R )
EXPRLOGS                 2412              (R )
EXTENDED_CMDS            0000                  
F1                       254c              (R )
F2                       2557              (R )
F2A1                     2509              (R )
F2AZa1                   24eb              (R )
F2AZEndParm              24c7              (R )
F2AZLOOP                 24be              (R )
F2AZNoParms              24c9              (R )
F2B2A                    253a              (R )
F2C1                     256c              (R )
F2CLocalTask             2562              (R )
F2RTN                    2556              (R )
FACT                     247f              (R )
FactNumber               2549              (R )
FactVariable             255a              (R )
FALSE                    0000              (R )
findLine                 1b2f              (R )
FindNext4                1b87                  
FindNextLine             1b74              (R )
FIXED                    0000              (R )
FreeMem                  2f3d              (R )
FreeMemStart             2f3f                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1be0              (R )
getDdone                 1be3              (R )
getDecimal               1b95              (R )
getDecLoop               1ba5              (R )
getDone2                 1bff              (R )
getILb2                  1af5              (R )
getILByte                1aea              (R )
getILWord                1ae6              (R )
getlind                  1c94              (R )
GetLine                  1c00              (R )
getline                  f015                  
getline1                 1c73              (R )
getlinebs                1ca0              (R )
GetLineDone              1c46              (R )
getlineEOL               1cb3              (R )
getLineL2                1cbc              (R )
getLineL3                1cc5              (R )
getLineLength            1cba                  
GetLineNoWait            1c9e              (R )
getlinenp                1c61              (R )
getlinepbs               1ca9              (R )
GetLineRetry             1c1b              (R )
getlinx                  2f1c              (R )
getNextEof               2183              (R )
getNextFileByte          215e              (R )
GetSizes                 1633              (R )
GOFNRet                  2548              (R )
goodExit                 0448                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            257a              (R )
GOSUBCONT                2581              (R )
GOSUBDONE                2594              (R )
GOSUBLOOP                2586              (R )
GOSUBParmDONE            2590              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               29fc              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           256e              (R )
GOSUBSTKPOS              000c              (R )
hasdata                  217a              (R )
HexA                     f01b                  
hexta                    1417              (R )
hexta1                   1420              (R )
HexToOut                 1408              (R )
HighMem                  2f39              (R )
iABS                     0cc0              (R )
iABS_1                   0cd7              (R )
iADD                     06c2              (R )
iADDfast                 06c8              (R )
iArray                   07c9              (R )
iArrayAtTest             080c              (R )
iArrayDecide             0807              (R )
iArrayError              0818              (R )
iArrayVerify             07fd              (R )
iBranch                  05ca              (R )
iBranchFalse             05d6              (R )
iCALL                    0932              (R )
iCallFunc                0c78              (R )
iCallRtn                 0c89              (R )
iCLEARSCREEN             1f82              (R )
iCMPcom                  05b3              (R )
iCMPDone                 05c9              (R )
iCMPgt                   05bf                  
iCMPlt                   05b1              (R )
iCMPno                   05c3              (R )
iCMPR                    057d              (R )
iCMPR_2                  05ab              (R )
iCMPRnoteq               059f              (R )
iCMPRsub                 058f              (R )
idbgBasic                1e3b              (R )
iDCLOSE                  2158              (R )
iDDIR                    212d              (R )
iDECVAR                  0a84              (R )
iDGETLINE                20e6              (R )
iDgetLoop                20f0              (R )
iDIV                     0746              (R )
iDivNoPop                0766              (R )
iDLIST                   2152              (R )
iDoDiv                   0760              (R )
iDONE                    0459              (R )
idoneErr                 0466              (R )
iEndIO                   191c              (R )
iEndIOExit               1924              (R )
iERR                     0648              (R )
iErr2                    06a7              (R )
iErr2a                   0677                  
iERR3                    06a3              (R )
iErrComplete             06aa              (R )
iERRGOTO                 0972              (R )
iETask                   1933              (R )
iETaskCont               193d              (R )
iETaskExit               1950                  
iFalse                   0d34              (R )
iFastXfer                04b6              (R )
iFIN                     0634              (R )
iFINv                    04a6              (R )
iFREE                    0be6              (R )
iGETCHAR                 0c8f              (R )
iGetEOF                  210e              (R )
iGetEOL                  2109              (R )
iGETLINE                 0858              (R )
iGetParseLine            0863                  
iHexOut                  0cae              (R )
iHexSecondByte           0cb8              (R )
iINCDONE                 0a81              (R )
iIncParmCount            168b              (R )
iINCVAR                  0a6c              (R )
iIND                     07b4              (R )
iINIT                    0406              (R )
iINNUM                   05fc              (R )
iINSRT                   0875              (R )
iINSTR                   0615              (R )
iIPC_BAD                 19f8              (R )
iIPCC                    1a14              (R )
iIPCIO                   1a21              (R )
iIPCIO_No_Halt           1a3a              (R )
iIPCR                    1a00              (R )
iIPCR_Q_Empty            1a0c              (R )
iIPCS                    19e9              (R )
iJMP                     093a              (R )
IL                       2219                  
ILbad                    02ed              (R )
ILBadRange               1f60              (R )
ILChkHigh                1f50              (R )
ILChkRange               1f42              (R )
ILEND                    2595                  
ILgood                   0320              (R )
ILGoodRange              1f5e              (R )
iLIT                     094c              (R )
iLOG3                    2428              (R )
iLogAnd                  0cda              (R )
iLogNot                  0d19              (R )
iLogOr                   0cef              (R )
iLogXor                  0d04              (R )
ILPC                     0043              (R )
iLST                     0822              (R )
iLST2                    0825              (R )
iLST3                    0840                  
ilStack                  286c              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0852              (R )
iLSTloop                 082f              (R )
iLstNotEnd               083d              (R )
ILTBL                    032e              (R )
ILTBLend                 0406                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     074f              (R )
iMUL                     0706              (R )
iMultiply                070c              (R )
IncR0                    2061              (R )
IncR0Done                2071              (R )
IncR1                    204f              (R )
IncR1Done                205f              (R )
INDEBUG                  2006              (R )
iNEG                     06ee              (R )
iNEG2                    0703              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   092c              (R )
inputNoWait              2f1e              (R )
inputVector              df06                  
InsDelChk                08a6              (R )
InsDelLoop               08b4              (R )
insert2                  08c8              (R )
iNTask                   18e6              (R )
iNXT                     0489              (R )
iNxtRun                  0490              (R )
iNxtRun2                 04a9              (R )
iNxtRunGo                049e              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOnGoto                  12bc              (R )
iOnGotoInvalid           12e3              (R )
iOPENREAD                2073              (R )
iOPENWRITE               20d4              (R )
ipc_deq_done             1ac9              (R )
ipc_deq_empty            1acb              (R )
ipc_dequeue              1a94              (R )
ipc_enq_full             1a92              (R )
ipc_enqueue              1a52              (R )
ipc_getcontext           1acd              (R )
ipc_pushR1               1adb              (R )
ipc_queue_count          1a3f              (R )
iPEEKMEMORY              0c62              (R )
iPOKEMEMORY              0c4d              (R )
iPopMathStack            169e              (R )
iPopMathStack_Err        16ff              (R )
iPopMathStackNoFrame     16b8              (R )
iPRN                     0478              (R )
iPRS                     0470              (R )
iPushMathStack           166e              (R )
iPUTCHAR                 0ca3              (R )
iRANDOM                  0bef              (R )
irandom1                 0c42              (R )
iRDone                   2433              (R )
iReadComplete            05e6              (R )
iReadErr                 05ed              (R )
iReadOk                  05f0              (R )
iReadStart               05dc              (R )
iRepeatLine              04af              (R )
iRestoreMathStack        16da              (R )
iRET                     051d              (R )
iRFound                  242e                  
iRMFILE                  20c2              (R )
irqbrk                   0bc4                  
IRQEntry                 25da              (R )
irqNo                    0bba              (R )
IRQPending               25d9              (R )
IRQStatus                25d8              (R )
IRQvec                   df00              (R )
iRSTR                    052f              (R )
iRSTRErr                 0569              (R )
iRSTRExit                0565              (R )
iRSTRNORETURNVALUE       0569                  
iRSTRPOP                 054a              (R )
iRSTRVALUE               055c              (R )
iRTN                     0926              (R )
iSAV                     04e9              (R )
iSaveMathStack           16bb              (R )
iSAVErr                  04f4              (R )
iSAVErr2                 04f6              (R )
ISCHAR                   f00f              (R )
iSetExt                  0d6e              (R )
iSetIrq                  0d3d              (R )
iSetIrqErr               0d71              (R )
iSetIrqOk                0d56              (R )
iSetR2                   0944              (R )
iSLICE                   197c              (R )
iSliceSet                1996              (R )
iSPC                     0481              (R )
iStartIO                 1916              (R )
iStk2Tmp                 04fb              (R )
iSTORE                   079c              (R )
iSUB                     06d8              (R )
iTaskCont                1823              (R )
iTaskEnable              1880              (R )
iTaskGetMathStack        1953              (R )
iTaskIsValid             18dc              (R )
iTaskKill                18de              (R )
iTaskLineNum             1813              (R )
iTaskLoadEntry           17e6              (R )
itaskLoop                17d1              (R )
iTaskMain                17bd                  
itasknext                17cb              (R )
iTaskNext                17de              (R )
iTaskNextChk             17d9              (R )
iTaskNoEmpty             1871              (R )
iTASKPID                 1927              (R )
iTaskPutMathPtr          196d              (R )
iTaskResetTop            17d5                  
iTaskSet                 17f6              (R )
itaskSetSave             1859                  
iTaskStat                18b2              (R )
iTaskStatExit            18c1              (R )
iTaskSuspend             189a              (R )
iTaskSwitch              17a2              (R )
iTaskSwitchDone          17f3              (R )
iTaskValid               18c6              (R )
iTaskValidErr            18d3              (R )
iTmp2Stk                 050c              (R )
iTRACEPROG               0d7b              (R )
iTruth                   0d2b              (R )
iTST                     097e              (R )
iTSTB                    0a05              (R )
iTSTBMatch               0a1a              (R )
iTSTBRANCH               1314              (R )
ITSTBRANCHBYTE           1348              (R )
ITSTBRANCHCont           1321                  
iTSTBRANCHCont           133d              (R )
iTSTBRANCHErr            1353              (R )
iTSTBRANCHNoCompile      1352              (R )
iTSTBRANCHVALID          134a                  
iTSTBYTE                 09e6              (R )
iTSTByteNotEqual         0a02              (R )
iTSTDONE                 0a4a              (R )
iTSTDONEtrue             0a66              (R )
iTSTfail                 09bf              (R )
iTSTGOODVAR              09e3              (R )
iTstIrq                  0bac              (R )
iTSTL                    0b1a              (R )
iTSTLET                  09c5              (R )
iTSTLETGOOD              09e0              (R )
iTSTLNotLineNo           0b2f              (R )
iTSTloop                 098b              (R )
iTSTm                    09a1              (R )
iTSTN                    0b35              (R )
iTSTN_1                  0b6c              (R )
iTSTN_2                  0b8a              (R )
iTSTRELOP                12ed              (R )
iTSTRELOPNOT             1310              (R )
iTSTStr                  09a8              (R )
iTSTUpper                099c              (R )
iTSTV                    0aa3              (R )
iTSTV_A2Z                0ac6              (R )
iTSTVAddOffset           0af2              (R )
iTSTVat                  0afc              (R )
iTSTVcontinue            0af9                  
iTSTVContinue            0ad1              (R )
iTSTVLocalValue          0aea              (R )
iTSTVnext                0ab6              (R )
iTSTVParm                0b0c              (R )
iTSTVT                   0a9a              (R )
iTSTVV                   0aa7              (R )
iTSTW                    0a20              (R )
iTSTWM1                  0a3a                  
iTSTWMatch               0a44              (R )
iVINIT                   0969              (R )
iWTASK                   18f1              (R )
iWTASKEXITED             1902                  
iWTASKWAIT               1905              (R )
iXFER                    04cb              (R )
iXFER1                   1b39              (R )
iXFER2                   04d1              (R )
iXferok                  04da                  
iXINIT                   043e              (R )
kAbs                     002f              (R )
kAnd                     0023              (R )
kBeginFunc               0024              (R )
kBeginKey                0001              (R )
kCall                    0030              (R )
kCls                     0011              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             0ebe              (R )
KeyWordTableEnd          0fc3                  
KeyWordTableLength       0105                  
kFalse                   0025              (R )
kFree                    0026              (R )
kFuncCount               000f              (R )
kGetch                   0027              (R )
kGofn                    0031              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    002a              (R )
kIpcr                    002c              (R )
kIpcs                    002b              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                001e              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0020              (R )
kOr                      0021              (R )
kPeek                    0028              (R )
kPid                     0032              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     002d              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSlice                   0019              (R )
kStat                    002e              (R )
kTask                    0029              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    0024              (R )
kXor                     0022              (R )
LETBE                    2247              (R )
LETSCONT                 2234              (R )
LETSQBRACKET             223a              (R )
LF                       000a              (R )
LINBUF                   2e98              (R )
lineLength               2f32              (R )
mathStack                26dc              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0009              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  163e              (R )
MemFreeList              0060                  
MemInit                  1619              (R )
MemInitEnd               1632                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  1656              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 0722              (R )
multno                   0739              (R )
mvup1                    08df              (R )
mvUpDone                 08ff              (R )
mvUpFini                 0923              (R )
mvUpLoop2                0915              (R )
mvUpMore                 08f4              (R )
mvUpMore2                08fa              (R )
NextIL                   02c2              (R )
NextIL2                  02d6              (R )
NextIlNow                02cf              (R )
NextILStr                02e5              (R )
NMIvec                   df02                  
notirq                   222a              (R )
NotKnownStatement        2407                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   2f31              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
Operators                0e7a              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               0ea8              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 2002              (R )
OUTHEX                   1408              (R )
outputVector             df08                  
pad                      13ef              (R )
ParseByteValue           1214              (R )
ParseComplete            1108              (R )
ParseEndOfEntry          1179              (R )
ParseForKey              10f2                  
ParseForNumber           10e3                  
ParseForOp               10ed                  
ParseForOperator         1224              (R )
ParseForString           10e8                  
ParseForVar              10f7                  
ParseForVariable         125b              (R )
ParseHandleBranches      11ac              (R )
ParseInputLine           10c6              (R )
ParseInputLoop           10d7              (R )
ParseIntegerValue        1200                  
ParseKeepChar            10fc                  
ParseKeyDone             114f                  
ParseKeyFound            114d              (R )
ParseLookupKey           1119              (R )
ParseLookupLoop          112c              (R )
ParseMoveDone            11a8              (R )
ParseMoveLine            1198              (R )
ParseMoveLoop            119c              (R )
ParseNextEntry           1170              (R )
ParseNextLetter          113c              (R )
ParseNoneFound           1194              (R )
ParseNumeric             11e6              (R )
ParseNumInvalid          1222              (R )
ParseOpFound             123f                  
ParseOpFoundSingle       1240              (R )
ParseOpLoop              122a              (R )
ParseOpNext              1250              (R )
ParseOpNotFound          1257              (R )
ParseString              11bc              (R )
ParseStringDone          11de              (R )
ParseStringInvalid       11e4              (R )
ParseStringLoop          11d0              (R )
ParseVarInvalid          1290              (R )
ParseVarLetters          1278              (R )
ParseVarMem              1268              (R )
ParseVarSpecial          1287              (R )
ParseVarStack            1270              (R )
popContinue              1d2d              (R )
PopDone                  1d49                  
poperr                   1d53              (R )
popILPC                  1b1d              (R )
popLN                    1d26              (R )
popLoop                  1d3f              (R )
PopMathStackNow          16a4              (R )
popMQ                    1da4              (R )
popR0                    1d75              (R )
popR1                    1d8d              (R )
popSkipEntry             1d55              (R )
PrDec24Digit             13d2              (R )
PrDec24LastDigit         13e8              (R )
PrDec24Lp1               1398              (R )
PrDec24Lp2               139b              (R )
PrDec24Next              13dc              (R )
PrDec24Print             13d9              (R )
PrDec24Tens              13f0              (R )
PrintAllVars             1480              (R )
PrintAllVarsLoop         1484              (R )
PrintChkRem              15af                  
PrintContinue            1521              (R )
PrintDataType            14fc              (R )
PrintDecimal             1356              (R )
PrintDecPadded           1364                  
PrintDo                  1367              (R )
PrintFunctionsSize       02c3                  
PrintKeyBranch           156c              (R )
PrintKeyDone             15c6              (R )
PrintKeyFound            159d              (R )
PrintKeyLoop             157e              (R )
PrintKeyNext             1587              (R )
PrintKeyRem              15b5                  
PrintKeySkipped          1570              (R )
PrintKeyword             1558              (R )
PrintOprDone             15ec              (R )
PrintOprFound            15da              (R )
PrintOprLoop             15d2              (R )
PrintPos                 1398              (R )
PrintProgChkAt           1606              (R )
PrintProgChkHash         15fe              (R )
PrintProgLoop            14da              (R )
PrintProgNext            151f              (R )
PrintProgNumber          1502                  
PrintProgNumDone         151a              (R )
PrintProgOperator        15c9              (R )
PrintProgOperatorVect    1555              (R )
PrintProgramComplete     1528              (R )
PrintProgramLine         14bd              (R )
PrintProgSkipSpace       1524                  
PrintProgVariable        15f2              (R )
PrintProgVariableVec     1552              (R )
PrintProgVarLetter       160e              (R )
PrintProgVars            14e2                  
printStorage             10c3              (R )
PrintStringVariable      1533              (R )
PrintTheVar              1613              (R )
printtx                  2f1d                  
PROGEND                  2595                  
ProgramEnd               2f37              (R )
ProgramStart             2f35              (R )
promptChar               2f1f              (R )
PrtEnd                   147e              (R )
PrtFrom                  005e              (R )
PrtLoop                  146c              (R )
PrtNoInc                 1453              (R )
PrtPrgString             1456                  
PrtQuoted                1448              (R )
PrtStr                   1463              (R )
PrtTerm                  2f2d              (R )
PSICHO                   1435              (R )
PSINB                    142b              (R )
PSIX1                    143f              (R )
PSIX2                    1445              (R )
pstrcpy                  2036              (R )
pushDone                 1d17                  
pusherr                  1d24              (R )
pushErr                  1b1b              (R )
pushFalse                1f97              (R )
pushILPC                 1b00              (R )
pushLN                   1cfd              (R )
pushLoop                 1d0d              (R )
pushR0                   1ce3              (R )
pushR0nextIl             0740              (R )
pushR1                   1d5b              (R )
pushTF                   1f8f              (R )
pushTrue                 1f8d              (R )
puts                     1425              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2f21                  
qstrcpy                  2011              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1292              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2f27              (R )
Rdfail                   207b                  
Rdfail2                  207d                  
ReadComplete             1c20              (R )
ReadLine                 1c67              (R )
ReadPrompt               1c4f              (R )
ReadPromptRetry          1c52              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  06b1                  
restoreIL                1cd8              (R )
RestoreSigns             1df6              (R )
restoresigns2            1e23              (R )
restoresigns3            1e01              (R )
restoresigns4            1e15              (R )
RetIrq                   0291              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  2082              (R )
rtemp1                   2f25              (R )
RunMode                  005b              (R )
S10                      2378              (R )
S10A                     237f              (R )
S10A1                    238e              (R )
S10A2                    238f              (R )
S10ACONT                 2387              (R )
S10Z                     2396              (R )
S11                      2399              (R )
S17CLP                   23f0              (R )
S17EOL                   23f7              (R )
S19                      23ff                  
S1W                      2285              (R )
S2NoReturnValue          22b7              (R )
S2RetFunc                22c1              (R )
S4                       22cb              (R )
S4a                      22d0              (R )
S5                       22d4              (R )
S6                       22e5              (R )
S6A                      22dd              (R )
S6Z                      22e7              (R )
S7                       22f1              (R )
S7A                      2307              (R )
S7AUnsigned              22fb              (R )
S7B                      2311              (R )
S8aa                     2342              (R )
S8LOOP                   233a              (R )
S8NoParm                 2325              (R )
S8TSK                    2337              (R )
saveIL                   1ccd              (R )
SaveIrqReg               25d7                  
SaveSigns                1dbb              (R )
SaveSigns1               1dd7              (R )
SaveSigns2               1df5              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
ServiceIrq               0281              (R )
setFileName              208d              (R )
setFileNameNotFound      20b9              (R )
SetInConsole             1f6f              (R )
SetInDebug               1fc7              (R )
SetInDebugEnd            1feb              (R )
SetOutConsole            1f62              (R )
SetOutDebug              1fb0              (R )
SetOutDebugEnd           1fde              (R )
SetOutDisk               218d              (R )
sign                     2f24              (R )
skip                     0791              (R )
Skip3                    1e2d              (R )
skipsp2                  1e24              (R )
SkipSpaces               1e25              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2e98              (R )
STACKLEN                 07bc                  
STACKSTART               26dc              (R )
START                    2219              (R )
STMT                     2227              (R )
strcpyDone               204a              (R )
strcpyLoop               203a              (R )
subVINIT                 0959              (R )
T0                       245d              (R )
T1                       2467              (R )
T2                       2471              (R )
T3                       247b              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              26db              (R )
taskCurrentCycles        26d7              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                1999              (R )
TaskEmptyFnd             19b2              (R )
TASKEXITCODE             0034                  
TASKINACTIVE             0000                  
taskIOPending            2f33              (R )
TaskLoop                 19a2              (R )
TaskNoSlot               19b0              (R )
taskPtr                  25dc              (R )
taskRDPending            2f34              (R )
taskReset                1779              (R )
taskResetComplete        179f                  
taskResetCont            178f              (R )
taskResetLoop            1791              (R )
taskResetStacks          1771              (R )
taskResetValue           26d9              (R )
taskRet                  0575              (R )
TASKRUNPENDING           0002                  
taskSetDone              176b              (R )
TaskSetExitCode          19b4              (R )
taskSetLoop              172d              (R )
taskSetStacks            1706              (R )
taskTable                25dd              (R )
TASKTABLEEND             26d7              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            1c4e              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0578              (R )
TBasicCold               0200                  
tbcrlf                   1e2e              (R )
tbputs                   1425              (R )
tByte                    00a2              (R )
tempIL                   2f2e              (R )
tempIlY                  2f30                  
tempy                    2f2d              (R )
TERM                     245a              (R )
tError                   00ff                  
tIndirect                00a6                  
tInteger                 00a1              (R )
TOKEN2R0                 12a0                  
TOKENBUFFER              0fc3              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0ba9              (R )
tstBranch                0b8d              (R )
tstBranchLink            0a69              (R )
tstNegative              0b92                  
tstPositive              0ba0              (R )
tString                  00a0              (R )
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  2406              (R )
UNKNOWNID                24fb              (R )
UNKNOWNLnk               234c              (R )
UNKNOWNV                 23a1              (R )
UNKNOWNVEC               247c              (R )
UsedMem                  2f3b              (R )
VARIABLEPOS              0002              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2c7c              (R )
VERSION                  0000                  
VGETCH                   1f7f              (R )
Vinit2                   095f              (R )
VOUTCH                   1f7c              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0293              (R )
Wdfail                   20dc                  
Wopenok                  20e3              (R )
wrmOk                    20d1              (R )
XEC                      2226              (R )
xfer2                    1b4b              (R )
xfer3                    1b6e              (R )
xfer4                    1b6c              (R )
xfernotit                1b5b              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
