--- Symbol List (sorted by symbol)
AtEnd                    192a              (R )
atendexit                1936              (R )
AutoRun                  df04                  
BEL                      0007                  
BInVec                   2cc2              (R )
BOutVec                  2cc0              (R )
BreakNo                  0448              (R )
BreakSet                 043d              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                0246                  
cin                      f009              (R )
CO                       1e98              (R )
cold2                    0206              (R )
coldtwo                  02a6              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            177d              (R )
CONTEXTLEN               0018              (R )
ContextLoad              1778              (R )
ContextSave              1769              (R )
ContextSvLoop            176c              (R )
CopyStackR1              1d2a              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1bc2              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1c3e              (R )
dbgBasicLoop             1c27              (R )
dbgBasicNone             1c43              (R )
dbgBasicStop             1c46              (R )
dbgLine                  1c4e              (R )
dbgLineErr               1ca5              (R )
dbgPrt                   1c53              (R )
DbgPrtOpDone             10ad              (R )
DebugClearBuffer         10b2              (R )
DebugClrLoop             10b8              (R )
DebugKeyDone             1097              (R )
DebugKeyLoop             108a              (R )
DebugKeyword             1087                  
DEBUGPARSER              ffffffffffffffff              (R )
DEBUGPORT                e020              (R )
DebugPrintOP             109e                  
DebugWrite               1d51                  
decIL                    1899              (R )
decIL2                   189f              (R )
diddigit                 2cb7                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            235e              (R )
diskBufOffset            235f              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               1e3c              (R )
DiskDirLoop              1e1d              (R )
DiskDirNext              f033              (R )
DiskFileName             2360              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   075f              (R )
divloop                  0741              (R )
DOLET                    1eae              (R )
DOLLAR                   0024              (R )
doneadv                  0464              (R )
DOUT                     1e85              (R )
dpl                      0059              (R )
E0                       21c3              (R )
E1                       21ca              (R )
E1A                      21c7              (R )
E2                       21d5              (R )
E3                       21e0              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2cb9              (R )
ErrStkOver               0b6c              (R )
ERRVEC                   1f9a              (R )
ExitIn                   0602              (R )
EXPR                     213d              (R )
EXPR2                    21b8              (R )
EXPRCMP                  216c              (R )
EXPRLOGS                 2148              (R )
EXTENDED_CMDS            0000                  
F0                       2332              (R )
F1                       2335              (R )
F1A                      222b              (R )
F1A2                     2237              (R )
F1AA                     2214              (R )
F1AB                     2220              (R )
F2                       2341              (R )
F2A                      22aa              (R )
F2A1                     22ba              (R )
F2AZ                     2248              (R )
F2AZ1                    226c              (R )
F2AZa                    2287              (R )
F2AZa1                   2296              (R )
F2AZb                    229f              (R )
F2AZEndParm              2264              (R )
F2AZLOOP                 225a              (R )
F2AZNoParms              2266              (R )
F2B                      22c3              (R )
F2B2                     22d3              (R )
F2B2A                    2304              (R )
F2C                      231b              (R )
F2C1                     2330              (R )
F2CLocalTask             2324              (R )
F2FUNC                   230d              (R )
F2RTN                    2340              (R )
F2Z                      22e4              (R )
F2ZA                     22ec              (R )
FACT                     2209              (R )
FALSE                    0000              (R )
findLine                 18d1              (R )
FindNext4                1929                  
FindNextLine             1916              (R )
FIXED                    0000              (R )
FreeMem                  2cd4              (R )
FreeMemStart             2cd6                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1982              (R )
getDdone                 1985              (R )
getDecimal               1937              (R )
getDecLoop               1947              (R )
getDone2                 19a1              (R )
getILb2                  1897              (R )
getILByte                188c              (R )
getILWord                1888              (R )
getlind                  1a36              (R )
GetLine                  19a2              (R )
getline                  f015                  
getline1                 1a15              (R )
getlinebs                1a42              (R )
GetLineDone              19e8              (R )
getlineEOL               1a55              (R )
getLineL2                1a5e              (R )
getLineL3                1a67              (R )
getLineLength            1a5c              (R )
GetLineNoWait            1a40              (R )
getlinenp                1a03              (R )
getlinepbs               1a4b              (R )
GetLineRetry             19bd              (R )
getlinx                  2cb3              (R )
getNextEof               1e70              (R )
getNextFileByte          1e4b              (R )
GetSizes                 13e7              (R )
GOFNRet                  231a              (R )
goodExit                 043a                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                235d              (R )
GOSUBLOOP                234d              (R )
GOSUBParmDONE            2358              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               2793              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           2344              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  1e67              (R )
HexA                     f01b                  
hexta                    1333              (R )
hexta1                   133c              (R )
HexToOut                 1324              (R )
HighMem                  2cd0              (R )
iABS                     0c4d              (R )
iABS_1                   0c64              (R )
iADD                     068c              (R )
iADDfast                 0692              (R )
iArray                   0793              (R )
iArrayAtTest             07d6              (R )
iArrayDecide             07d1              (R )
iArrayError              07e2              (R )
iArrayVerify             07c7              (R )
iBranch                  05a4              (R )
iBranchFalse             05b0              (R )
iCALL                    0932              (R )
iCallFunc                0c05              (R )
iCallRtn                 0c16              (R )
iCLEARSCREEN             1d11              (R )
iCMPcom                  0589              (R )
iCMPDone                 05a3              (R )
iCMPgt                   0597                  
iCMPlt                   0587              (R )
iCMPno                   059b              (R )
iCMPR                    0553              (R )
iCMPR_2                  0581              (R )
iCMPRnoteq               0575              (R )
iCMPRsub                 0565              (R )
idbgBasic                1bcf              (R )
iDCLOSE                  1e45              (R )
iDDIR                    1e1a              (R )
iDECVAR                  0a3d              (R )
iDGETLINE                1ddd              (R )
iDgetLoop                1de7              (R )
iDIV                     0710              (R )
iDivNoPop                0730              (R )
iDLIST                   1e3f              (R )
iDoDiv                   072a              (R )
iDONE                    044b              (R )
idoneErr                 045d              (R )
iEndIO                   16be              (R )
iEndIOExit               16c6              (R )
iERR                     061c              (R )
iErr2                    061f              (R )
iErr2a                   0645                  
iERR3                    0671              (R )
iERRGOTO                 096f              (R )
iETask                   16d5              (R )
iETaskCont               16df              (R )
iETaskExit               16f2                  
iFalse                   0cc1              (R )
iFIN                     0608              (R )
iFINv                    04a5              (R )
iFREE                    0b73              (R )
iGETCHAR                 0c1c              (R )
iGetEOF                  1e05              (R )
iGetEOL                  1e00              (R )
iGETLINE                 0851              (R )
iGetParseLine            085c                  
iHexOut                  0c3b              (R )
iHexSecondByte           0c45              (R )
iINCDONE                 0a3a              (R )
iIncParmCount            143f              (R )
iINCVAR                  0a25              (R )
iIND                     077e              (R )
iINIT                    03f8              (R )
iINNUM                   05d4              (R )
iINSRT                   0868              (R )
iINSTR                   05eb              (R )
iIPC_BAD                 179a              (R )
iIPCC                    17b6              (R )
iIPCIO                   17c3              (R )
iIPCIO_No_Halt           17dc              (R )
iIPCR                    17a2              (R )
iIPCR_Q_Empty            17ae              (R )
iIPCS                    178b              (R )
iJMP                     093a              (R )
IL                       1e92                  
ILbad                    02ed                  
ILBadRange               1cef              (R )
ILChkHigh                1cdf              (R )
ILChkRange               1cd1              (R )
ILEND                    235e                  
ILgood                   0320              (R )
ILGoodRange              1ced              (R )
iLIT                     094c              (R )
iLOG1                    2156              (R )
iLOG2                    2160              (R )
iLOG3                    216b              (R )
iLogAnd                  0c67              (R )
iLogNot                  0ca6              (R )
iLogOr                   0c7c              (R )
iLogXor                  0c91              (R )
ILPC                     0043              (R )
iLST                     07ec              (R )
iLST2                    07ef              (R )
iLST3                    0831              (R )
ilStack                  2603              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 084b              (R )
iLSTl2                   0821              (R )
iLSTloop                 07f9              (R )
iLstNotEnd               0807              (R )
ILTBL                    032e              (R )
ILTBLend                 03f8                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0719              (R )
iMUL                     06d0              (R )
iMultiply                06d6              (R )
INDEBUG                  1d5f              (R )
iNEG                     06b8              (R )
iNEG2                    06cd              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   092c              (R )
inputNoWait              2cb5              (R )
inputVector              df06                  
InsDelChk                089a              (R )
InsDelLoop               08a8              (R )
insert2                  08bc              (R )
iNTask                   1688              (R )
iNXT                     0482              (R )
iNxtRun                  0489              (R )
iNxtRun2                 04a8              (R )
iNxtRunGo                049d              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  1d77              (R )
iOPENnofn                1d70                  
iOPENREAD                1d6a              (R )
iOPENWRITE               1dbe              (R )
ipc_deq_done             186b              (R )
ipc_deq_empty            186d              (R )
ipc_dequeue              1836              (R )
ipc_enq_full             1834              (R )
ipc_enqueue              17f4              (R )
ipc_getcontext           186f              (R )
ipc_pushR1               187d              (R )
ipc_queue_count          17e1              (R )
iPEEKMEMORY              0bef              (R )
iPOKEMEMORY              0bda              (R )
iPopMathStack            1452              (R )
iPopMathStack_Err        14b3              (R )
iPopMathStackNoFrame     146c              (R )
iPRN                     0471              (R )
iPRS                     0467              (R )
iPushMathStack           1422              (R )
iPUTCHAR                 0c30              (R )
iR0                      2179              (R )
iR1                      2187              (R )
iR3                      2191              (R )
iR4                      2197              (R )
iR5                      21a5              (R )
iR6                      21af              (R )
iRANDOM                  0b7c              (R )
irandom1                 0bcf              (R )
iRDone                   21b7              (R )
iReadComplete            05c0              (R )
iReadErr                 05c5              (R )
iReadOk                  05c8              (R )
iReadStart               05b6              (R )
iRestoreMathStack        148e              (R )
iRET                     050c              (R )
iRFound                  21b2              (R )
iRMFILE                  1d98              (R )
iRMnofn                  1db7              (R )
irqbrk                   0b53                  
IRQEntry                 2371              (R )
irqNo                    0b49              (R )
IRQPending               2370              (R )
IRQStatus                236f              (R )
IRQvec                   df00              (R )
iRSTR                    051e              (R )
iRSTRErr                 0540              (R )
iRSTRExit                0533              (R )
iRSTRNoValue             0531              (R )
iRTN                     0926              (R )
iSAV                     04db              (R )
iSaveMathStack           146f              (R )
iSAVErr                  04e3              (R )
iSAVErr2                 04e5              (R )
ISCHAR                   f00f              (R )
iSetExt                  0cf9              (R )
iSetIrq                  0cca              (R )
iSetIrqErr               0cfc              (R )
iSetIrqOk                0ce1              (R )
iSetR2                   0944              (R )
iSLICE                   171e              (R )
iSliceSet                1738              (R )
iSPC                     047a              (R )
iStartIO                 16b8              (R )
iStk2Tmp                 04ea              (R )
iSTORE                   0766              (R )
iSUB                     06a2              (R )
iTaskCont                15c5              (R )
iTaskEnable              1622              (R )
iTaskGetMathStack        16f5              (R )
iTaskIsValid             167e              (R )
iTaskKill                1680              (R )
iTaskLoadEntry           159a              (R )
itaskLoop                1585              (R )
iTaskMain                1571                  
itasknext                157f              (R )
iTaskNext                1592              (R )
iTaskNextChk             158d              (R )
iTaskNoEmpty             1613              (R )
iTASKPID                 16c9              (R )
iTaskPutMathPtr          170f              (R )
iTaskResetTop            1589                  
iTaskSet                 15aa              (R )
itaskSetSave             15fb                  
iTaskStat                1654              (R )
iTaskStatExit            1663              (R )
iTaskSuspend             163c              (R )
iTaskSwitch              1556              (R )
iTaskSwitchDone          15a7              (R )
iTaskValid               1668              (R )
iTaskValidErr            1675              (R )
iTmp2Stk                 04fb              (R )
iTRACEPROG               0d06              (R )
iTruth                   0cb8              (R )
iTST                     097b              (R )
iTSTBYTE                 09e1              (R )
iTSTByteNotEqual         09fd              (R )
iTSTDONE                 0a00              (R )
iTSTDONEtrue             0a1f              (R )
iTSTfail                 09bc              (R )
iTstIrq                  0b3b              (R )
iTSTL                    0adb              (R )
iTSTLET                  09c2              (R )
iTSTLETGOOD              09de              (R )
iTSTloop                 0988              (R )
iTSTm                    099e              (R )
iTSTN                    0af6              (R )
iTSTN_1                  0b11              (R )
iTSTStr                  09a5              (R )
iTSTUpper                0999              (R )
iTSTV                    0a5c              (R )
iTSTV_A2Z                0a82              (R )
iTSTVAddOffset           0ab3              (R )
iTSTVat                  0abd              (R )
iTSTVcontinue            0aba                  
iTSTVContinue            0a92              (R )
iTSTVLocalValue          0aab              (R )
iTSTVnext                0a72              (R )
iTSTVParm                0acd              (R )
iTSTVT                   0a53              (R )
iTSTVV                   0a60              (R )
iVINIT                   0969              (R )
iWTASK                   1693              (R )
iWTASKEXITED             16a4                  
iWTASKWAIT               16a7              (R )
iXFER                    04ae              (R )
iXFER1                   18db              (R )
iXFER2                   04b4              (R )
iXferok                  04cc                  
iXINIT                   0430              (R )
KeywordsMax              007f                  
KeyWordTable             0d43              (R )
KeyWordTableEnd          0e07                  
KeyWordTableLength       00c4                  
KIM                      0000              (R )
kPrint                   000b              (R )
kRem                     000a              (R )
LET                      1ea8              (R )
LETBE                    1ebc              (R )
LF                       000a              (R )
LINBUF                   2c2f              (R )
lineLength               2cc9              (R )
mathStack                2473              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  13f2              (R )
MemFreeList              0060                  
MemInit                  13cd              (R )
MemInitEnd               13e6                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  140a              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06ec              (R )
multno                   0703              (R )
mvup1                    08d1              (R )
mvUpDone                 08f1              (R )
mvUpFini                 0923              (R )
mvUpLoop2                0918              (R )
mvUpMore                 08e6              (R )
mvUpMore2                08ec              (R )
NextIL                   02c2              (R )
NextIL2                  02d1              (R )
NextIlNow                02ca              (R )
NextILStr                02e5              (R )
NMIvec                   df02                  
notirq                   1ea3              (R )
offset                   2cc8              (R )
OPCount                  0011                  
OperatorLen              0022              (R )
Operators                0d10              (R )
OperValues               0d32              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 1d5b              (R )
OUTHEX                   1324              (R )
outputVector             df08                  
pad                      130b              (R )
ParseByteValue           103f              (R )
ParseComplete            0f52              (R )
ParseEndOfEntry          0fbe              (R )
ParseForKey              0f3c                  
ParseForNumber           0f2d                  
ParseForOp               0f37                  
ParseForOperator         104f              (R )
ParseForString           0f32                  
ParseForVar              0f41                  
ParseForVariable         10f2              (R )
ParseInputLine           0f0a              (R )
ParseInputLoop           0f21              (R )
ParseIntegerValue        102b                  
ParseKeepChar            0f46                  
ParseKeyFound            0fa3              (R )
ParseKeySpecial          0fa9              (R )
ParseLookupKey           0f6b              (R )
ParseLookupLoop          0f80              (R )
ParseMoveDone            0fe3              (R )
ParseMoveLine            0fce              (R )
ParseMoveLoop            0fd7              (R )
ParseNextEntry           0fb4              (R )
ParseNextLetter          0f91              (R )
ParseNoneFound           0fca              (R )
ParseNumeric             1011              (R )
ParseNumInvalid          104d              (R )
ParseOpFound             1068                  
ParseOpFoundSingle       1069              (R )
ParseOpLoop              1055              (R )
ParseOpNext              1079              (R )
ParseOpNotFound          1083              (R )
ParseString              0fe7              (R )
ParseStringDone          1009              (R )
ParseStringInvalid       100f              (R )
ParseStringLoop          0ffb              (R )
ParseVarInvalid          1127              (R )
ParseVarLetters          110f              (R )
ParseVarMem              10ff              (R )
ParseVarSpecial          111e              (R )
ParseVarStack            1107              (R )
popContinue              1acb              (R )
PopDone                  1ae0                  
poperr                   1ae7              (R )
popILPC                  18bf              (R )
popLN                    1ac4              (R )
popLoop                  1ad6              (R )
PopMathStackNow          1458              (R )
popMQ                    1b38              (R )
popR0                    1b09              (R )
popR1                    1b21              (R )
popSkipEntry             1ae9              (R )
PrDec24Digit             12ee              (R )
PrDec24LastDigit         1304              (R )
PrDec24Lp1               12b4              (R )
PrDec24Lp2               12b7              (R )
PrDec24Next              12f8              (R )
PrDec24Print             12f5              (R )
PrDec24Tens              130c              (R )
PrintAllVars             139a              (R )
PrintAllVarsLoop         139e              (R )
PrintChkRem              1207                  
PrintDecimal             1272              (R )
PrintDecPadded           1280                  
PrintDo                  1283              (R )
PrintFunctionsSize       015b                  
printHexDone             10f0                  
printHexLoop             10d3              (R )
PrintKeyDone             121d              (R )
PrintKeyFound            11f5              (R )
PrintKeyLoop             11e3              (R )
PrintKeyNext             11eb              (R )
PrintKeyRem              120d                  
PrintKeyword             11d5              (R )
PrintOprDone             1244              (R )
PrintOprFound            1232              (R )
PrintOprLoop             122a              (R )
PrintPos                 12b4              (R )
PrintProgChkAt           125f              (R )
PrintProgChkHash         1257              (R )
PrintProgLoop            1160              (R )
PrintProgNext            119c              (R )
PrintProgNumDone         1197              (R )
PrintProgOperator        1220              (R )
PrintProgOperatorVect    11d2              (R )
PrintProgramComplete     11a5              (R )
PrintProgramLine         1146              (R )
PrintProgSkipSpace       11a1                  
PrintProgVariable        124a              (R )
PrintProgVariableVec     11d0              (R )
PrintProgVarLetter       1267              (R )
PrintProgVars            1169                  
printStorage             0f07              (R )
PrintStringVariable      11b0              (R )
PrintTheVar              126c              (R )
printTokenBuffer         10c4              (R )
printtx                  2cb4                  
PROGEND                  235e                  
ProgramEnd               2cce              (R )
ProgramStart             2ccc              (R )
promptChar               2cb6              (R )
PrtEnd                   1398              (R )
PrtFrom                  005e              (R )
PrtLoop                  1386              (R )
PrtPrgLine               1364              (R )
PrtPrgText               1370              (R )
PrtQuoted                136b              (R )
PrtStr                   137d              (R )
PrtTerm                  2cc4              (R )
PSICHO                   1351              (R )
PSINB                    1347              (R )
PSIX1                    135b              (R )
PSIX2                    1361              (R )
pushDone                 1ab6                  
pusherr                  1ac2              (R )
pushErr                  18bd              (R )
pushFalse                1d26              (R )
pushILPC                 18a2              (R )
pushLN                   1a9f              (R )
pushLoop                 1aac              (R )
pushR0                   1a85              (R )
pushR0nextIl             070a              (R )
pushR1                   1aef              (R )
pushTF                   1d1e              (R )
pushTrue                 1d1c              (R )
puts                     1341              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2cb8                  
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1129              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2cbe              (R )
Rdfail                   1d86                  
Rdfail2                  1d88                  
ReadComplete             19c2              (R )
ReadLine                 1a09              (R )
ReadPrompt               19f1              (R )
ReadPromptRetry          19f4              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  067b                  
restoreIL                1a7a              (R )
RestoreSigns             1b8a              (R )
restoresigns2            1bb7              (R )
restoresigns3            1b95              (R )
restoresigns4            1ba9              (R )
RetIrq                   0291              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1d8d              (R )
rtemp1                   2cbc              (R )
RunMode                  005b              (R )
S1                       1ecb              (R )
S10                      205a              (R )
S10A                     2061              (R )
S10A1                    206b              (R )
S10A2                    206c              (R )
S10Z                     2074              (R )
S11                      2077              (R )
S13                      207e              (R )
S14                      2088              (R )
S14S1                    20ab              (R )
S14Z                     2099              (R )
S15                      20b7              (R )
S16                      20c6              (R )
S16A                     20d0              (R )
S16Trace                 20e3              (R )
S17A                     20fb              (R )
S17B                     2103              (R )
S17C                     2110              (R )
S17CLP                   2118              (R )
S17EOL                   211f              (R )
S18                      2123              (R )
S19                      212d              (R )
S1Dec                    1edb              (R )
S1Iret                   1eeb              (R )
S1S1                     1efd              (R )
S1Sa                     1ef8              (R )
S1W                      1f0c              (R )
S1Z                      1f10              (R )
S2                       1f1e              (R )
S2a                      1f59              (R )
S2aa                     1f3a              (R )
S2b                      1f2b              (R )
S2RetDone                1f49              (R )
S2RetFunc                1f56              (R )
S3                       1f63              (R )
S3a                      1f6a              (R )
S4                       1f76              (R )
S4a                      1f7b              (R )
S4S                      1f75              (R )
S5                       1f7e              (R )
S6                       1f91              (R )
S6A                      1f88              (R )
S6Z                      1f93              (R )
S7                       1f9e              (R )
S7A                      1fb6              (R )
S7AUnsigned              1fa9              (R )
S7B                      1fc1              (R )
S8                       1fc7              (R )
S8a                      1ff5              (R )
S8a1                     2014              (R )
S8aa                     2006              (R )
S8b                      2032              (R )
S8c                      2045              (R )
S8G                      1fea              (R )
S8LOOP                   1ffd              (R )
S8NoParm                 1fe2              (R )
S8TASKNO                 2011              (R )
S8TSK                    1ffa              (R )
S9                       2052              (R )
saveIL                   1a6f              (R )
SaveIrqReg               236e                  
SaveSigns                1b4f              (R )
SaveSigns1               1b6b              (R )
SaveSigns2               1b89              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               0281              (R )
SetInConsole             1cfe              (R )
SetInDebug               1d46              (R )
SetOutConsole            1cf1              (R )
SetOutDebug              1d3b              (R )
SetOutDisk               1e7a              (R )
sign                     2cbb              (R )
skip                     075b              (R )
Skip3                    1bc1              (R )
skipsp2                  1bb8              (R )
SkipSpaces               1bb9              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2c2f              (R )
STACKLEN                 07bc                  
STACKSTART               2473              (R )
START                    1e92              (R )
STMT                     1ea0              (R )
subVINIT                 0959              (R )
T0                       21e4              (R )
T1                       21ef              (R )
T2                       21fa              (R )
T3                       2205              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              2472              (R )
taskCurrentCycles        246e              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                173b              (R )
TaskEmptyFnd             1754              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            2cca              (R )
TaskLoop                 1744              (R )
TaskNoSlot               1752              (R )
taskPtr                  2373              (R )
taskRDPending            2ccb              (R )
taskReset                152d              (R )
taskResetComplete        1553                  
taskResetCont            1543              (R )
taskResetLoop            1545              (R )
taskResetStacks          1525              (R )
taskResetValue           2470              (R )
taskRet                  054c              (R )
TASKRUNPENDING           0002                  
taskSetDone              151f              (R )
TaskSetExitCode          1756              (R )
taskSetLoop              14e1              (R )
taskSetStacks            14ba              (R )
taskTable                2374              (R )
TASKTABLEEND             246e              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            19f0              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              054f              (R )
TBasicCold               0200                  
tbcrlf                   1bc2              (R )
tbputs                   1341              (R )
tByte                    00a2              (R )
tempIL                   2cc5              (R )
tempIlY                  2cc7              (R )
tempy                    2cc4              (R )
TERM                     21e1              (R )
tError                   00ff                  
tIndirect                00a6                  
tInteger                 00a1              (R )
TOKEN2R0                 1137              (R )
TOKENBUFFER              0e07              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0b38              (R )
tstBranch                0b1c              (R )
tstBranchLink            0a22              (R )
tstNegative              0b21                  
tstPositive              0b2f              (R )
tString                  00a0              (R )
tVa                      0080                  
tVariable                00a5                  
tVat                     009d              (R )
tVb                      0082                  
tVhash                   009c              (R )
tVhat                    009b              (R )
UNKNOWN                  2139              (R )
UNKNOWNID                22a7              (R )
UNKNOWNLnk               2011              (R )
UNKNOWNV                 2085              (R )
UNKNOWNVEC               2206              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2cd2              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2a13              (R )
VERSION                  0000                  
VGETCH                   1d0e              (R )
Vinit2                   095f              (R )
VOUTCH                   1d0b              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0293              (R )
Wdfail                   1dd3                  
Wopenok                  1dda              (R )
wrmOk                    1db4              (R )
XEC                      1e9f              (R )
xfer2                    18ed              (R )
xfer3                    1910              (R )
xfer4                    190e              (R )
xfernotit                18fd              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
