--- Symbol List (sorted by symbol)
AtEnd                    1177              (R )
atendexit                1183              (R )
AutoRun                  df04                  
BEL                      0007                  
BInVec                   260a              (R )
BOutVec                  2608              (R )
BreakNo                  0431              (R )
BreakSet                 0426              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                023f                  
cin                      f009              (R )
CO                       1825              (R )
cold2                    0206              (R )
coldtwo                  029f              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            0fce              (R )
CONTEXTLEN               0018              (R )
ContextLoad              0fc9              (R )
ContextSave              0fba              (R )
ContextSvLoop            0fbd              (R )
CopyStackR1              1687              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1476              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             14f2              (R )
dbgBasicLoop             14db              (R )
dbgBasicNone             14f7              (R )
dbgBasicStop             14fa              (R )
dbgLine                  1502              (R )
dbgLineErr               1559              (R )
dbgPrt                   1507              (R )
DEBUGPORT                e020              (R )
DebugWrite               16ae                  
decIL                    10ea              (R )
decIL2                   10f0              (R )
dectable                 11e8              (R )
dectableend              11f0                  
diddigit                 25ff              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            1ca8              (R )
diskBufOffset            1ca9              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               17c9              (R )
DiskDirLoop              17aa              (R )
DiskDirNext              f033              (R )
DiskFileName             1caa              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0748              (R )
divloop                  072a              (R )
DOLET                    183b              (R )
DOLLAR                   0024              (R )
doneadv                  044d              (R )
DOUT                     1812              (R )
dpl                      0059              (R )
E0                       1b0d              (R )
E1                       1b14              (R )
E1A                      1b11              (R )
E2                       1b1f              (R )
E3                       1b2a              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2601              (R )
ErrStkOver               0b05              (R )
ERRVEC                   1907              (R )
ExitIn                   05eb              (R )
EXPR                     1a88              (R )
EXPR2                    1b02              (R )
EXPRCMP                  1ab7              (R )
EXPRLOGS                 1a93                  
EXPRNOT                  1a93              (R )
EXTENDED_CMDS            0000                  
F0                       1c7c              (R )
F1                       1c7f              (R )
F1A                      1b75              (R )
F1A2                     1b81              (R )
F1AA                     1b5e              (R )
F1AB                     1b6a              (R )
F2                       1c8b              (R )
F2A                      1bf4              (R )
F2A1                     1c04              (R )
F2AZ                     1b92              (R )
F2AZ1                    1bb6              (R )
F2AZa                    1bd1              (R )
F2AZa1                   1be0              (R )
F2AZb                    1be9              (R )
F2AZEndParm              1bae              (R )
F2AZLOOP                 1ba4              (R )
F2AZNoParms              1bb0              (R )
F2B                      1c0d              (R )
F2B2                     1c1d              (R )
F2B2A                    1c4e              (R )
F2C                      1c65              (R )
F2C1                     1c7a              (R )
F2CLocalTask             1c6e              (R )
F2FUNC                   1c57              (R )
F2RTN                    1c8a              (R )
F2Z                      1c2e              (R )
F2ZA                     1c36              (R )
FACT                     1b53              (R )
FALSE                    0000              (R )
findLine                 1122              (R )
FindNext4                1176              (R )
FindNextLine             1165              (R )
FIXED                    0000              (R )
FreeMem                  2613              (R )
FROM                     0063              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    123b              (R )
getDdone                 123e              (R )
getDecimal               11f0              (R )
getDecLoop               1200              (R )
getDone2                 125a              (R )
getILb2                  10e8              (R )
getILByte                10dd              (R )
getILWord                10d9              (R )
getlind                  12ef              (R )
GetLine                  125b              (R )
getline                  f015                  
getline1                 12ce              (R )
getlinebs                12fb              (R )
GetLineDone              12a1              (R )
getlineEOL               130e              (R )
getLineL2                1317              (R )
getLineL3                1320              (R )
getLineLength            1315              (R )
GetLineNoWait            12f9              (R )
getlinenp                12bc              (R )
getlinepbs               1304              (R )
GetLineRetry             1276              (R )
getlinx                  25fb              (R )
getNextEof               17fd              (R )
getNextFileByte          17d8              (R )
GetSizes                 15a5              (R )
GOFNRet                  1c64              (R )
goodExit                 0423                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                1ca7              (R )
GOSUBLOOP                1c97              (R )
GOSUBParmDONE            1ca2              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               20db              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           1c8e              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  17f4              (R )
HexA                     f01b                  
hexta                    1660              (R )
hexta1                   1669              (R )
HexToOut                 1651              (R )
HighMem                  260f              (R )
iABS                     0be6              (R )
iABS_1                   0bfd              (R )
iADD                     0675              (R )
iADDfast                 067b              (R )
iArray                   077c              (R )
iArrayAtTest             07bf              (R )
iArrayDecide             07ba              (R )
iArrayError              07cb              (R )
iArrayVerify             07b0              (R )
iBranch                  058d              (R )
iBranchFalse             0599              (R )
iCALL                    0903              (R )
iCallFunc                0b9e              (R )
iCallRtn                 0baf              (R )
iCLEARSCREEN             166e              (R )
iCMPcom                  0572              (R )
iCMPDone                 058c              (R )
iCMPgt                   0580                  
iCMPlt                   0570              (R )
iCMPno                   0584              (R )
iCMPR                    053c              (R )
iCMPR_2                  056a              (R )
iCMPRnoteq               055e              (R )
iCMPRsub                 054e              (R )
idbgBasic                1483              (R )
iDCLOSE                  17d2              (R )
iDDIR                    17a7              (R )
iDGETLINE                176d              (R )
iDgetLoop                1777              (R )
iDIV                     06f9              (R )
iDivNoPop                0719              (R )
iDLIST                   17cc              (R )
iDoDiv                   0713              (R )
iDONE                    0434              (R )
idoneErr                 0446              (R )
iEndIO                   0f31              (R )
iEndIOExit               0f37              (R )
iERR                     0605              (R )
iErr2                    0608              (R )
iErr2a                   062e                  
iERR3                    065a              (R )
iERRGOTO                 0940              (R )
iETask                   0f46              (R )
iETaskCont               0f50              (R )
iETaskExit               0f60                  
iFalse                   0c5a              (R )
iFIN                     05f1              (R )
iFINv                    048e              (R )
iFREE                    0b0c              (R )
iGETCHAR                 0bb5              (R )
iGetEOF                  1795              (R )
iGetEOL                  1790              (R )
iGETLINE                 0834              (R )
iHexOut                  0bd4              (R )
iHexSecondByte           0bde              (R )
iIncParmCount            0cc6              (R )
iIND                     0767              (R )
iINIT                    03e7              (R )
iINNUM                   05bd              (R )
iINSRT                   0842              (R )
iINSTR                   05d4              (R )
iIPC_BAD                 0feb              (R )
iIPCC                    1007              (R )
iIPCIO                   1014              (R )
iIPCIO_No_Halt           102d              (R )
iIPCR                    0ff3              (R )
iIPCR_Q_Empty            0fff              (R )
iIPCS                    0fdc              (R )
iJMP                     090b              (R )
IL                       181f                  
ILbad                    02e2                  
ILBadRange               15a3              (R )
ILChkHigh                1593              (R )
ILChkRange               1585              (R )
ILEND                    1ca8                  
ILgood                   0315              (R )
ILGoodRange              15a1              (R )
iLIT                     091d              (R )
iLOG1                    1aa1              (R )
iLOG2                    1aab              (R )
iLOG3                    1ab6              (R )
iLogAnd                  0c00              (R )
iLogNot                  0c3f              (R )
iLogOr                   0c15              (R )
iLogXor                  0c2a              (R )
ILPC                     0043              (R )
iLST                     07d5              (R )
iLST2                    07d8              (R )
iLST3                    0814              (R )
ilStack                  1f4b              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 082e              (R )
iLSTl2                   0806              (R )
iLSTloop                 07e0              (R )
iLstNotEnd               07ee              (R )
ILTBL                    0323              (R )
ILTBLend                 03e7                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0702              (R )
iMUL                     06b9              (R )
iMultiply                06bf              (R )
INDEBUG                  16bc              (R )
iNEG                     06a1              (R )
iNEG2                    06b6              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   08fd              (R )
inputNoWait              25fd              (R )
inputVector              df06                  
InsDelChk                0871              (R )
InsDelLoop               087f              (R )
insert2                  0892              (R )
iNTask                   0f03              (R )
iNXT                     046b              (R )
iNxtRun                  0472              (R )
iNxtRun2                 0491              (R )
iNxtRunGo                0486              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  1707              (R )
iOPENnofn                1700                  
iOPENREAD                16fa              (R )
iOPENWRITE               174e              (R )
ipc_deq_done             10bc              (R )
ipc_deq_empty            10be              (R )
ipc_dequeue              1087              (R )
ipc_enq_full             1085              (R )
ipc_enqueue              1045              (R )
ipc_getcontext           10c0              (R )
ipc_pushR1               10ce              (R )
ipc_queue_count          1032              (R )
iPEEKMEMORY              0b88              (R )
iPOKEMEMORY              0b73              (R )
iPopMathStack            0cd9              (R )
iPopMathStack_Err        0d3a              (R )
iPopMathStackNoFrame     0cf3              (R )
iPRN                     045a              (R )
iPRS                     0450              (R )
iPushMathStack           0ca9              (R )
iPUTCHAR                 0bc9              (R )
iR0                      1ac4              (R )
iR1                      1ad2              (R )
iR3                      1adc              (R )
iR4                      1ae2              (R )
iR5                      1af0              (R )
iR6                      1afa              (R )
iRANDOM                  0b15              (R )
irandom1                 0b68              (R )
iRDone                   1b01              (R )
iReadComplete            05a9              (R )
iReadErr                 05ae              (R )
iReadOk                  05b1              (R )
iReadStart               059f              (R )
iRestoreMathStack        0d15              (R )
iRET                     04f5              (R )
iRFound                  1afd              (R )
iRMFILE                  1728              (R )
iRMnofn                  1747              (R )
irqbrk                   0aec                  
IRQEntry                 1cbb              (R )
irqNo                    0ae2              (R )
IRQPending               1cba              (R )
IRQStatus                1cb9              (R )
IRQvec                   df00              (R )
iRSTR                    0507              (R )
iRSTRErr                 0529              (R )
iRSTRExit                051c              (R )
iRSTRNoValue             051a              (R )
iRTN                     08f7              (R )
iSAV                     04c4              (R )
iSaveMathStack           0cf6              (R )
iSAVErr                  04cc              (R )
iSAVErr2                 04ce              (R )
ISCHAR                   f00f              (R )
iSetExt                  0c92              (R )
iSetIrq                  0c63              (R )
iSetIrqErr               0c95              (R )
iSetIrqOk                0c7a              (R )
iSetR2                   0915              (R )
iSPC                     0463              (R )
iStartIO                 0f2c              (R )
iStk2Tmp                 04d3              (R )
iSTORE                   074f              (R )
iSUB                     068b              (R )
iTaskCont                0e40              (R )
iTaskEnable              0e9d              (R )
iTaskGetMathStack        0f63              (R )
iTaskIsValid             0ef9              (R )
iTaskKill                0efb              (R )
iTaskLoadEntry           0e15              (R )
itaskLoop                0e00              (R )
iTaskMain                0dec                  
itasknext                0dfa              (R )
iTaskNext                0e0d              (R )
iTaskNextChk             0e08              (R )
iTaskNoEmpty             0e8e              (R )
iTASKPID                 0f3a              (R )
iTaskPutMathPtr          0f7d              (R )
iTaskResetTop            0e04                  
iTaskSet                 0e25              (R )
itaskSetSave             0e76                  
iTaskStat                0ecf              (R )
iTaskStatExit            0ede              (R )
iTaskSuspend             0eb7              (R )
iTaskSwitch              0ddd              (R )
iTaskSwitchDone          0e22              (R )
iTaskValid               0ee3              (R )
iTaskValidErr            0ef0              (R )
iTmp2Stk                 04e4              (R )
iTRACEPROG               0c9f              (R )
iTruth                   0c51              (R )
iTST                     094c              (R )
iTSTBYTE                 09af              (R )
iTSTByteNotEqual         09ca              (R )
iTSTDONE                 09cd              (R )
iTSTDONEtrue             09eb              (R )
iTSTfail                 098b              (R )
iTstIrq                  0ad5              (R )
iTSTL                    0a78              (R )
iTSTLET                  0991              (R )
iTSTLETGOOD              09ac              (R )
iTSTloop                 0958              (R )
iTSTm                    096e              (R )
iTSTN                    0a92              (R )
iTSTN_1                  0aac              (R )
iTSTStr                  0975              (R )
iTSTUpper                0969              (R )
iTSTV                    09fa              (R )
iTSTV_A2Z                0a1f              (R )
iTSTVAddOffset           0a50              (R )
iTSTVat                  0a5a              (R )
iTSTVcontinue            0a57                  
iTSTVContinue            0a2f              (R )
iTSTVLocalValue          0a48              (R )
iTSTVnext                0a0f              (R )
iTSTVParm                0a6a              (R )
iTSTVT                   09f1              (R )
iTSTVV                   09fe              (R )
iVINIT                   093a              (R )
iWTASK                   0f0b              (R )
iWTASKEXITED             0f1b                  
iWTASKWAIT               0f1e              (R )
iXFER                    0497              (R )
iXFER1                   112a              (R )
iXFER2                   049d              (R )
iXferok                  04b5                  
iXINIT                   0419              (R )
KIM                      0000              (R )
LET                      1835              (R )
LETBE                    1849              (R )
LF                       000a              (R )
LINBUF                   2577              (R )
lineLength               005f              (R )
mathStack                1dbb              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06d5              (R )
multno                   06ec              (R )
mvup1                    08a6              (R )
mvUpDone                 08c5              (R )
mvUpFini                 08f4              (R )
mvUpLoop2                08e9              (R )
mvUpMore                 08ba              (R )
mvUpMore2                08c0              (R )
NextIL                   02b9              (R )
NextIL2                  02c8              (R )
NextIlNow                02c1              (R )
NextILStr                02da              (R )
NMIvec                   df02                  
notirq                   1830              (R )
offset                   005e              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 16b8              (R )
OUTHEX                   1651              (R )
outputVector             df08                  
popContinue              137f              (R )
PopDone                  1394                  
poperr                   139b              (R )
popILPC                  1110              (R )
popLN                    1378              (R )
popLoop                  138a              (R )
PopMathStackNow          0cdf              (R )
popMQ                    13ec              (R )
popR0                    13bd              (R )
popR1                    13d5              (R )
popSkipEntry             139d              (R )
pploop                   11a4              (R )
pploop2                  11a6              (R )
pplus                    119f              (R )
pplusok                  11e3              (R )
pprintit                 11ca              (R )
pprintno                 11d3              (R )
PrintAllVars             16c7              (R )
PrintAllVarsLoop         16cb              (R )
PrintDecimal             1184              (R )
printtx                  25fc              (R )
PROGEND                  1ca8                  
PROGRAMEND               260d              (R )
ProgramStart             2615                  
promptChar               25fe              (R )
PrtEnd                   164f              (R )
PrtFrom                  0065              (R )
PrtLoop                  163d              (R )
PrtPrgLine               161b              (R )
PrtPrgText               1627              (R )
PrtQuoted                1622              (R )
PrtStr                   1634              (R )
PrtTerm                  260c              (R )
PSICHO                   1608              (R )
PSINB                    15fe              (R )
PSIX1                    1612              (R )
PSIX2                    1618              (R )
pushDone                 136a                  
pusherr                  1376              (R )
pushErr                  110e              (R )
pushFalse                1683              (R )
pushILPC                 10f3              (R )
pushLN                   1353              (R )
pushLoop                 1360              (R )
pushR0                   1339              (R )
pushR0nextIl             06f3              (R )
pushR1                   13a3              (R )
pushTF                   167b              (R )
pushTrue                 1679              (R )
puts                     15f8              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2600                  
quote                    0022                  
R0                       0052              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2606              (R )
Rdfail                   1716                  
Rdfail2                  1718                  
ReadComplete             127b              (R )
ReadLine                 12c2              (R )
ReadPrompt               12aa              (R )
ReadPromptRetry          12ad              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  0664                  
restoreIL                1330              (R )
RestoreSigns             143e              (R )
restoresigns2            146b              (R )
restoresigns3            1449              (R )
restoresigns4            145d              (R )
RetIrq                   028a              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  171d              (R )
rtemp1                   2604              (R )
RunMode                  0062              (R )
S1                       1858              (R )
S10                      19b8              (R )
S10A                     19bf              (R )
S10A1                    19c9              (R )
S10A2                    19ca              (R )
S10Z                     19d2              (R )
S11                      19d5              (R )
S13                      19dc              (R )
S14                      19e6              (R )
S14S1                    1a09              (R )
S14Z                     19f7              (R )
S15                      1a15              (R )
S16                      1a24              (R )
S16A                     1a2e              (R )
S17A                     1a46              (R )
S17B                     1a4e              (R )
S17C                     1a5b              (R )
S17CLP                   1a63              (R )
S17EOL                   1a6a              (R )
S18                      1a6e              (R )
S19                      1a78              (R )
S1S1                     186a              (R )
S1Sa                     1865              (R )
S1W                      1879              (R )
S1Z                      187d              (R )
S2                       188b              (R )
S2a                      18c6              (R )
S2aa                     18a7              (R )
S2b                      1898              (R )
S2RetDone                18b6              (R )
S2RetFunc                18c3              (R )
S3                       18d0              (R )
S3a                      18d7              (R )
S4                       18e3              (R )
S4a                      18e8              (R )
S4S                      18e2              (R )
S5                       18eb              (R )
S6                       18fe              (R )
S6A                      18f5              (R )
S6Z                      1900              (R )
S7                       190b              (R )
S7A                      1916              (R )
S7B                      1921              (R )
S8                       1925              (R )
S8a                      1953              (R )
S8a1                     1972              (R )
S8aa                     1964              (R )
S8b                      1990              (R )
S8c                      19a3              (R )
S8G                      1948              (R )
S8LOOP                   195b              (R )
S8NoParm                 1940              (R )
S8TASKNO                 196f              (R )
S8TSK                    1958              (R )
S9                       19b0              (R )
saveIL                   1327              (R )
SaveIrqReg               1cb8                  
SaveSigns                1403              (R )
SaveSigns1               141f              (R )
SaveSigns2               143d              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               027a              (R )
SetInConsole             15e5              (R )
SetInDebug               16a3              (R )
SetOutConsole            15d8              (R )
SetOutDebug              1698              (R )
SetOutDisk               1807              (R )
sign                     2603              (R )
skip                     0744              (R )
Skip3                    1475              (R )
skipsp2                  146c              (R )
SkipSpaces               146d              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2577              (R )
STACKLEN                 07bc                  
STACKSTART               1dbb              (R )
START                    181f              (R )
STMT                     182d              (R )
subVINIT                 092a              (R )
T0                       1b2e              (R )
T1                       1b39              (R )
T2                       1b44              (R )
T3                       1b4f              (R )
TAB                      0009              (R )
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              1dba              (R )
taskCurrentCycles        1db8              (R )
TASKCYCLESDEFAULT        00c8              (R )
TaskEmpty                0f8c              (R )
TaskEmptyFnd             0fa5              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            0060              (R )
TaskLoop                 0f95              (R )
TaskNoSlot               0fa3              (R )
taskPtr                  1cbd              (R )
taskRDPending            0061              (R )
taskReset                0db4              (R )
taskResetComplete        0dda                  
taskResetCont            0dca              (R )
taskResetLoop            0dcc              (R )
taskResetStacks          0dac              (R )
taskResetValue           1db9              (R )
taskRet                  0535              (R )
TASKRUNPENDING           0002                  
taskSetDone              0da6              (R )
TaskSetExitCode          0fa7              (R )
taskSetLoop              0d68              (R )
taskSetStacks            0d41              (R )
taskTable                1cbe              (R )
TASKTABLEEND             1db8              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            12a9              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0538              (R )
TBasicCold               0200                  
tbcrlf                   1476              (R )
tbputs                   15f8              (R )
tempIL                   005b              (R )
tempIlY                  005d              (R )
tempy                    260c              (R )
TERM                     1b2b              (R )
TRUE                     ffffffffffffffff              (R )
tstBothDone              0ad2              (R )
tstBranch                0ab7              (R )
tstBranchLink            09ee              (R )
tstNegative              0abb                  
tstPositive              0ac9              (R )
UNKNOWN                  1a84              (R )
UNKNOWNID                1bf1              (R )
UNKNOWNLnk               196f              (R )
UNKNOWNV                 19e3              (R )
UNKNOWNVEC               1b50              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2611              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            235b              (R )
VERSION                  0000                  
VGETCH                   15f5              (R )
Vinit2                   0930              (R )
VOUTCH                   15f2              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    028c              (R )
Wdfail                   1763                  
Wopenok                  176a              (R )
wrmOk                    1744              (R )
XEC                      182c              (R )
xfer2                    113c              (R )
xfer3                    115f              (R )
xfer4                    115d              (R )
xfernotit                114c              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
