--- Symbol List (sorted by symbol)
AtEnd                    0ad5              (R )
atendexit                0ae1              (R )
AutoRun                  df04                  
BEL                      0007                  
BOutVec                  12b7              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
cin                      f009              (R )
CO                       0f4b              (R )
cold2                    0215              (R )
coldtwo                  02cc              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     020c              (R )
cstatus                  f00f                  
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0080              (R )
CURPTR                   007e              (R )
dbgLine                  0d62              (R )
decIL                    0a4a              (R )
decIL2                   0a50              (R )
dectable                 0b46              (R )
dectableend              0b4e                  
diddigit                 12ad              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            df8e              (R )
diskBufOffset            df8f              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               0eef              (R )
DiskDirLoop              0ed0              (R )
DiskDirNext              f033              (R )
DiskFileName             df90              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   062a              (R )
divloop                  0601              (R )
DOLET                    0f60              (R )
DOLLAR                   0024              (R )
doneadv                  03f1              (R )
DOUT                     0f38              (R )
dpl                      0077              (R )
E0                       110d              (R )
E1                       1114              (R )
E1A                      1111              (R )
E2                       111f              (R )
E3                       112a              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c                  
ERR_STACK_UNDER_FLOW     000b                  
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  12af              (R )
ERRVEC                   0ff4              (R )
ExitIn                   0501              (R )
EXPR                     1102              (R )
EXTENDED_CMDS            0000                  
F0                       11ba              (R )
F1                       11bd              (R )
F1A                      1152              (R )
F1A2                     115e              (R )
F2                       11c9              (R )
F2A                      116f              (R )
F2A1                     117f              (R )
F2B                      1188              (R )
F2B2                     1198              (R )
F2B2A                    11b0              (R )
F2C                      11b6              (R )
FACT                     1147              (R )
FALSE                    0000              (R )
findLine                 0a80              (R )
FindNext4                0ad4              (R )
FindNextLine             0ac3              (R )
FIXED                    0000              (R )
FreeMem                  12c0              (R )
FROM                     0088              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    0209              (R )
getD2                    0b99              (R )
getDdone                 0b9c              (R )
getDecimal               0b4e              (R )
getDecLoop               0b60              (R )
getDone2                 0bb8              (R )
getILb2                  0a48              (R )
getILByte                0a3d              (R )
getILWord                0a39              (R )
getlind                  0bfa              (R )
GetLine                  0bc5              (R )
getline                  f015                  
getline1                 0bde              (R )
getlinebs                0c12              (R )
getLineL2                0c24              (R )
getLineL3                0c2d              (R )
getLineLength            0c22              (R )
getlinenp                0bdc              (R )
GetLinePr                0bce              (R )
getlinx                  12ab              (R )
getNextEof               0f23              (R )
getNextFileByte          0efe              (R )
GetSizes                 0da7              (R )
goodExit                 03d5                  
GOSUBSTACK               0081              (R )
GoSubStackPtr            1226              (R )
GOSUBSTACKSIZE           0014              (R )
hasdata                  0f1a              (R )
HexA                     f01b              (R )
HighMem                  12bc              (R )
iABS                     09e7              (R )
iABS_1                   09fe              (R )
iADD                     056a              (R )
iCALL                    0780              (R )
iCallFunc                09a1              (R )
iCallFunc2               099c              (R )
iCallRtn                 09b0              (R )
iCLEARSCREEN             0e15              (R )
iCMPcom                  04bc              (R )
iCMPgt                   04c7                  
iCMPlt                   04ba              (R )
iCMPno                   04cb              (R )
iCMPR                    048f              (R )
iCMPR_2                  04b4              (R )
iCMPRnoteq               04a8              (R )
iDCLOSE                  0ef8              (R )
iDDIR                    0ecd              (R )
iDGETLINE                0e93              (R )
iDgetLoop                0e9d              (R )
iDIV                     05e8              (R )
iDLIST                   0ef2              (R )
iDONE                    03d8              (R )
idoneErr                 03ea              (R )
iERR                     051e              (R )
iErr2                    0521              (R )
iERR2                    0551              (R )
iERRGOTO                 07a8              (R )
iFIN                     050d              (R )
iFINv                    042c              (R )
iFREE                    08ed              (R )
iGETCHAR                 09b6              (R )
iGetEOF                  0ebb              (R )
iGetEOL                  0eb6              (R )
iGETLINE                 06b3              (R )
iIND                     0644              (R )
iINIT                    03ba              (R )
iINNUM                   04d1              (R )
iINSRT                   06bf              (R )
iINSTR                   04e8              (R )
iJMP                     0783              (R )
IL                       0f45                  
ILbad                    0301                  
ILEND                    1204                  
ILgood                   0334              (R )
iLIT                     078d              (R )
ILPC                     0075              (R )
iLST                     0654              (R )
iLST2                    0657              (R )
iLST3                    0693              (R )
iLstdone                 06ad              (R )
iLSTl2                   0685              (R )
iLSTloop                 065f              (R )
iLstNotEnd               066d              (R )
ILTBL                    0342              (R )
ILTBLend                 03ba                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMUL                     05ae              (R )
iNEG                     0596              (R )
iNEG2                    05ab              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   077a              (R )
inputVector              df06                  
InsDelChk                06ee              (R )
InsDelLoop               06fc              (R )
insert2                  070f              (R )
iNXT                     040f              (R )
iNxtRun                  0416              (R )
iNxtRun2                 042f              (R )
iNxtRunGo                0424              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  0e2d              (R )
iOPENnofn                0e26                  
iOPENREAD                0e20              (R )
iOPENWRITE               0e74              (R )
iPEEKMEMORY              0983              (R )
iPOKEMEMORY              096e              (R )
iPRN                     03fe              (R )
iPRS                     03f4              (R )
iPUTCHAR                 09dc              (R )
iR0                      11d4              (R )
iR1                      11e0              (R )
iRANDOM                  08f6              (R )
irandom1                 0962              (R )
iRANDOM_1                0954              (R )
iRANDOM_2                0938              (R )
iRANDOM_3                0968              (R )
iRANDOM_4                0960              (R )
iRANDOM_sub              0944              (R )
iRET                     0471              (R )
iRMFILE                  0e4e              (R )
iRMnofn                  0e6d              (R )
irqbrk                   08cd                  
IRQEntry                 02ab              (R )
irqErra                  08e6              (R )
IRQPending               02aa              (R )
IRQStatus                02a9              (R )
IRQvec                   df00              (R )
iRSTR                    0483              (R )
iRSTRErr                 048b                  
iRTN                     0774              (R )
iSAV                     0462              (R )
iSAVErr                  046a              (R )
iSAVErr2                 046c              (R )
iSetExt                  0a36              (R )
iSetIrq                  0a04              (R )
iSPC                     0407              (R )
iSTORE                   0631              (R )
iSUB                     0580              (R )
iTST                     07b4              (R )
iTSTDONE                 0816              (R )
iTSTDONEtrue             0834              (R )
iTSTfail                 07f3              (R )
iTstIrq                  08be              (R )
iTSTL                    0861              (R )
iTSTLET                  07f9              (R )
iTSTloop                 07c0              (R )
iTSTm                    07d6              (R )
iTSTN                    087b              (R )
iTSTN_1                  0893              (R )
iTSTStr                  07dd              (R )
iTSTUpper                07d1              (R )
iTSTV                    0837              (R )
iVINIT                   079a              (R )
iXFER                    0435              (R )
iXFER1                   0a88              (R )
iXFER2                   043b              (R )
iXferok                  0453                  
iXINIT                   03d0              (R )
KIM                      0000              (R )
LET                      0f5a              (R )
LF                       000a              (R )
LINBUF                   1227              (R )
lineLength               007d              (R )
mathStack                1204              (R )
mathStackPtr             1214              (R )
MAX_ARGC                 0005                  
MONITOR                  0212              (R )
MQ                       12b1              (R )
multloop                 05c6              (R )
multno                   05df              (R )
mvup1                    0723              (R )
mvUpDone                 0742              (R )
mvUpFini                 0771              (R )
mvUpLoop2                0766              (R )
mvUpMore                 0737              (R )
mvUpMore2                073d              (R )
NextIL                   02eb              (R )
NextIL2                  02f2              (R )
NextILStr                02f9              (R )
NMIvec                   df02                  
notirq                   0f55              (R )
offset                   007c              (R )
OUTCH                    0206              (R )
OUTHEX                   020f              (R )
outputVector             df08                  
poperr                   0cc5              (R )
popILPC                  0a6d              (R )
popLN                    0ca3              (R )
popMQ                    0cda              (R )
popR0                    0c90              (R )
popR1                    0cc7              (R )
pploop                   0b02              (R )
pploop2                  0b04              (R )
pplus                    0afd              (R )
pplusok                  0b41              (R )
pprintit                 0b28              (R )
pprintno                 0b31              (R )
PrintDecimal             0ae2              (R )
printtx                  12ac              (R )
PROGEND                  1204              (R )
PROGRAMEND               12ba              (R )
ProgramStart             12c2                  
PrtEnd                   0e13              (R )
PrtFrom                  0088              (R )
PrtLoop                  0e01              (R )
PrtQuoted                0de8              (R )
PrtStr                   0df8              (R )
PrtTerm                  12b4              (R )
pusherr                  0c7b              (R )
pushILPC                 0a53              (R )
pushLN                   0c59              (R )
pushR0                   0c46              (R )
pushR0nextIl             05e2              (R )
pushR1                   0c7d                  
puts                     f012              (R )
putsil                   f012              (R )
putsp                    00f4                  
putsy                    12ae                  
QUOTE                    0022                  
R0                       0083              (R )
R1                       0085              (R )
R3                       11e8              (R )
R4                       11ec              (R )
R5                       11f8              (R )
R6                       1200              (R )
RAM_START                df00              (R )
random                   12b5              (R )
Rdfail                   0e3c                  
Rdfail2                  0e3e                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RELOP                    11cc              (R )
RESET                    f000                  
ResetIL                  0558                  
restoreIL                0c3d              (R )
RestoreSigns             0d2a              (R )
restoresigns2            0d57              (R )
restoresigns3            0d35              (R )
restoresigns4            0d49              (R )
RetIrq                   02bd              (R )
retStack                 1215              (R )
retStackPtr              1225              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  0e43              (R )
rtemp1                   12b4              (R )
RunMode                  0087              (R )
S1                       0f71              (R )
S10                      1063              (R )
S10A                     106a              (R )
S10A1                    1074              (R )
S10A2                    1075              (R )
S11                      107d              (R )
S13                      1084              (R )
S14                      108b              (R )
S14S1                    109c              (R )
S15                      10a8              (R )
S16                      10b7              (R )
S17A                     10c1              (R )
S17B                     10c9              (R )
S17C                     10d6              (R )
S17CLP                   10de              (R )
S17EOL                   10e5              (R )
S18                      10e9              (R )
S19                      10f3              (R )
S1S1                     0f83              (R )
S1Sa                     0f7e              (R )
S2                       0f92              (R )
S2a                      0fb5              (R )
S2aa                     0fad              (R )
S2b                      0f9e              (R )
S3                       0fbf              (R )
S3a                      0fc6              (R )
S4                       0fd1              (R )
S4a                      0fd6              (R )
S5                       0fd9              (R )
S6                       0fec              (R )
S6A                      0fe3              (R )
S6a                      0fee              (R )
S7                       0ff7              (R )
S8                       0ffe              (R )
S8a                      1017              (R )
S8a1                     1013              (R )
S8b                      1035              (R )
S8c                      104d              (R )
S9                       105b              (R )
saveIL                   0c34              (R )
SaveIrqReg               02a8              (R )
SaveSigns                0cef              (R )
SaveSigns1               0d0b              (R )
SaveSigns2               0d29              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               02ad              (R )
SetOutConsole            0dda              (R )
SetOutDisk               0f2d              (R )
sign                     12b3              (R )
skip                     0621              (R )
Skip3                    0d61              (R )
skipsp2                  0d58              (R )
SkipSpaces               0d59              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKSIZE                0008              (R )
START                    0f45              (R )
STMT                     0f53              (R )
T0                       112e              (R )
T1                       1139              (R )
T2                       112a              (R )
TAB                      0009              (R )
TBasicCold               0200                  
tempIL                   0079              (R )
tempIlY                  007b              (R )
tempy                    12b9              (R )
TERM                     112b              (R )
TRUE                     ffffffffffffffff              (R )
tstBranch                089e              (R )
tstPositive              08b0              (R )
UNKNOWN                  10ff              (R )
UNKNOWNVEC               1144              (R )
UsedMem                  12be              (R )
variables                0041              (R )
variablesEnd             0075              (R )
VERSION                  0000                  
Vinit2                   079e              (R )
VOUTCH                   0de5              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    02bf              (R )
Wdfail                   0e89                  
Wopenok                  0e90              (R )
wrmOk                    0e6a              (R )
XEC                      0f52              (R )
xfer2                    0a9a              (R )
xfer3                    0abd              (R )
xfer4                    0abb              (R )
xfernotit                0aaa              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
