--- Symbol List (sorted by symbol)
'                        0ebb                  
AtEnd                    1b85              (R )
atendexit                1b91              (R )
AutoRun                  df04                  
BasicFuncs               21f8              (R )
BasicLogical             21ee                  
BasicStmts               21ae              (R )
BEL                      0007                  
BInVec                   2fa4              (R )
BOutVec                  2fa2              (R )
BreakNo                  0451              (R )
BreakSet                 0446              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                0246                  
chkByte                  0b52              (R )
chkInteger               0b5e              (R )
chkType                  0b3e              (R )
cin                      f009              (R )
CO                       221e              (R )
cold2                    0206              (R )
coldtwo                  02a6              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             0e41              (R )
CompFindLine             0e46              (R )
CompFoundLine            0e68              (R )
Compile                  0d82              (R )
CompileByte              0dd6              (R )
CompileComplete          0deb              (R )
CompileContinue          0dac              (R )
CompileEndOfLine         0dd9              (R )
CompileField             0e0f              (R )
CompileInteger           0dd5              (R )
CompileLineStart         0d9e              (R )
CompileLoop              0dae              (R )
CompileRem               0dd9              (R )
CompileStrDone           0e0b              (R )
CompileStrDone2          0e0c              (R )
CompileString            0dfa              (R )
CompileStringLoop        0dfb              (R )
CompileStrNext           0e08              (R )
CompIntLoad              0e34              (R )
CompNoBracket            0e22              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            19d8              (R )
CONTEXTLEN               0018              (R )
ContextLoad              19d3              (R )
ContextSave              19c4              (R )
ContextSvLoop            19c7              (R )
CopyStackR1              1f98              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1e2b              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1eac              (R )
dbgBasicLoop             1e95              (R )
dbgBasicNone             1eb1              (R )
dbgBasicStop             1eb4              (R )
dbgLine                  1ebc              (R )
dbgLineErr               1f13              (R )
dbgPrt                   1ec1              (R )
DebugInSave              1fab              (R )
DebugIOSave              1fa9              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2000                  
DEBUGPORTIN              200b                  
DEBUGPORTSTATUS          2004                  
DebugPrintProgramLine    14b0                  
DebugWrite               1ff5                  
decIL                    1af4              (R )
decIL2                   1afa              (R )
diddigit                 2f99                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            260e              (R )
diskBufOffset            260f              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               214c              (R )
DiskDirLoop              212d              (R )
DiskDirNext              f033              (R )
DiskFileName             2610              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             064e              (R )
divby0                   0792              (R )
divloop                  0774              (R )
DOLLAR                   0024                  
doneadv                  046a              (R )
DOUT                     2195              (R )
DoVector                 224e              (R )
dpl                      0059              (R )
DPL2R0                   12ac              (R )
E0                       2489              (R )
E1                       248f              (R )
E1A                      248c              (R )
E2                       249a              (R )
E3                       24a4              (R )
eDoDec                   2271              (R )
eDoInc                   225e              (R )
ekAbs                    257e              (R )
ekAnd                    245f              (R )
ekCall                   259f              (R )
ekCls                    2397              (R )
ekDec                    2269              (R )
ekDir                    2442              (R )
ekEnd                    23c6              (R )
ekErase                  2449              (R )
ekExit                   2426              (R )
ekFalse                  24d9              (R )
ekFree                   24e0              (R )
ekGetch                  24eb              (R )
ekGofn                   25bb              (R )
ekGosub                  22a8              (R )
ekGoto                   2291              (R )
ekGotoCompiled           22a1              (R )
ekGotoLine               229a              (R )
ekIf                     2284              (R )
ekInc                    2256              (R )
ekInput                  23a1              (R )
ekIpcc                   255a              (R )
ekIpcr                   2542              (R )
ekIpcs                   252e              (R )
ekIreturn                227c              (R )
ekIrq                    23cd              (R )
ekKill                   23db              (R )
ekLet                    222b              (R )
ekList                   23e9              (R )
ekLoad                   2433              (R )
ekNew                    23fd              (R )
ekNot                    2454              (R )
ekOr                     2467              (R )
ekPeek                   24f6              (R )
ekPid                    259a              (R )
ekPoke                   236f              (R )
ekPrint                  22de              (R )
ekPutch                  2389              (R )
ekRem                    22d5              (R )
ekReturn                 22b2              (R )
ekRnd                    2568              (R )
ekRun                    23f1              (R )
ekSave                   242a              (R )
ekSlice                  2404              (R )
ekStat                   258c              (R )
ekTask                   2504              (R )
ekTaskCompiled           2512              (R )
ekTaske                  232e              (R )
ekTaskLinenum            2515              (R )
ekTaskn                  2347              (R )
ekTaskw                  2351              (R )
ekThen                   228a              (R )
ekTrace                  2412              (R )
ekTrue                   24d2              (R )
ekXor                    246f              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2f9b              (R )
ErrStkOver               0bdc              (R )
ERRVEC                   2302                  
ERRVEC2                  224b              (R )
ExitIn                   062b              (R )
EXPR                     2451              (R )
EXPR2                    247f              (R )
EXPRCMP                  2474              (R )
EXPRLOGS                 2459              (R )
EXTENDED_CMDS            0000                  
F0                       25c2                  
F1                       25c5              (R )
F1A                      24e8              (R )
F1A2                     24f3              (R )
F1AA                     24d6              (R )
F1AB                     24dd              (R )
F2                       25d0              (R )
F2A                      2565              (R )
F2A1                     2573              (R )
F2AZ                     2501              (R )
F2AZ1                    252b              (R )
F2AZa                    253f              (R )
F2AZa1                   254e              (R )
F2AZb                    2556              (R )
F2AZEndParm              2524              (R )
F2AZLOOP                 251b              (R )
F2AZNoParms              2526              (R )
F2B                      257b              (R )
F2B2                     2589              (R )
F2B2A                    25b0              (R )
F2C                      25d3              (R )
F2C1                     25e5              (R )
F2CLocalTask             25db              (R )
F2FUNC                   25b8              (R )
F2RTN                    25cf              (R )
F2Z                      2597              (R )
F2ZA                     259c              (R )
FACT                     24ca              (R )
FACTCONTINUE             24cf                  
FactNumber               25c2              (R )
FactVariable             25d3              (R )
FALSE                    0000              (R )
findLine                 1b2c              (R )
FindNext4                1b84                  
FindNextLine             1b71              (R )
FIXED                    0000              (R )
FreeMem                  2fb6              (R )
FreeMemStart             2fb8                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1bdd              (R )
getDdone                 1be0              (R )
getDecimal               1b92              (R )
getDecLoop               1ba2              (R )
getDone2                 1bfc              (R )
getILb2                  1af2              (R )
getILByte                1ae7              (R )
getILWord                1ae3              (R )
getlind                  1c91              (R )
GetLine                  1bfd              (R )
getline                  f015                  
getline1                 1c70              (R )
getlinebs                1c9d              (R )
GetLineDone              1c43              (R )
getlineEOL               1cb0              (R )
getLineL2                1cb9              (R )
getLineL3                1cc2              (R )
getLineLength            1cb7                  
GetLineNoWait            1c9b              (R )
getlinenp                1c5e              (R )
getlinepbs               1ca6              (R )
GetLineRetry             1c18              (R )
getlinx                  2f95              (R )
getNextEof               2180              (R )
getNextFileByte          215b              (R )
GetSizes                 1630              (R )
GOFNRet                  25c1              (R )
goodExit                 0443                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            25f3              (R )
GOSUBCONT                25fa              (R )
GOSUBDONE                260d              (R )
GOSUBLOOP                25ff              (R )
GOSUBParmDONE            2609              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               2a75              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           25e7              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  2177              (R )
HexA                     f01b                  
hexta                    1414              (R )
hexta1                   141d              (R )
HexToOut                 1405              (R )
HighMem                  2fb2              (R )
iABS                     0cbd              (R )
iABS_1                   0cd4              (R )
iADD                     06bf              (R )
iADDfast                 06c5              (R )
iArray                   07c6              (R )
iArrayAtTest             0809              (R )
iArrayDecide             0804              (R )
iArrayError              0815              (R )
iArrayVerify             07fa              (R )
iBranch                  05c7              (R )
iBranchFalse             05d3              (R )
iCALL                    092f              (R )
iCallFunc                0c75              (R )
iCallRtn                 0c86              (R )
iCLEARSCREEN             1f7f              (R )
iCMPcom                  05b0              (R )
iCMPDone                 05c6              (R )
iCMPgt                   05bc                  
iCMPlt                   05ae              (R )
iCMPno                   05c0              (R )
iCMPR                    057a              (R )
iCMPR_2                  05a8              (R )
iCMPRnoteq               059c              (R )
iCMPRsub                 058c              (R )
idbgBasic                1e38              (R )
iDCLOSE                  2155              (R )
iDDIR                    212a              (R )
iDECVAR                  0a81              (R )
iDGETLINE                20e3              (R )
iDgetLoop                20ed              (R )
iDIV                     0743              (R )
iDivNoPop                0763              (R )
iDLIST                   214f              (R )
iDoDiv                   075d              (R )
iDONE                    0454              (R )
idoneErr                 0463              (R )
iEndIO                   1919              (R )
iEndIOExit               1921              (R )
iERR                     0645              (R )
iErr2                    06a4              (R )
iErr2a                   0674                  
iERR3                    06a0              (R )
iErrComplete             06a7              (R )
iERRGOTO                 096f              (R )
iETask                   1930              (R )
iETaskCont               193a              (R )
iETaskExit               194d                  
iFalse                   0d31              (R )
iFastXfer                04b3              (R )
iFIN                     0631              (R )
iFINv                    04a3              (R )
iFREE                    0be3              (R )
iGETCHAR                 0c8c              (R )
iGetEOF                  210b              (R )
iGetEOL                  2106              (R )
iGETLINE                 0855              (R )
iGetParseLine            0860                  
iHexOut                  0cab              (R )
iHexSecondByte           0cb5              (R )
iINCDONE                 0a7e              (R )
iIncParmCount            1688              (R )
iINCVAR                  0a69              (R )
iIND                     07b1              (R )
iINIT                    0401              (R )
iINNUM                   05f9              (R )
iINSRT                   0872              (R )
iINSTR                   0612              (R )
iIPC_BAD                 19f5              (R )
iIPCC                    1a11              (R )
iIPCIO                   1a1e              (R )
iIPCIO_No_Halt           1a37              (R )
iIPCR                    19fd              (R )
iIPCR_Q_Empty            1a09              (R )
iIPCS                    19e6              (R )
iJMP                     0937              (R )
IL                       2218                  
ILbad                    02e8                  
ILBadRange               1f5d              (R )
ILChkHigh                1f4d              (R )
ILChkRange               1f3f              (R )
ILEND                    260e                  
ILgood                   031b              (R )
ILGoodRange              1f5b              (R )
iLIT                     0949              (R )
iLOG1                    2464              (R )
iLOG2                    246c              (R )
iLOG3                    2473              (R )
iLogAnd                  0cd7              (R )
iLogNot                  0d16              (R )
iLogOr                   0cec              (R )
iLogXor                  0d01              (R )
ILPC                     0043              (R )
iLST                     081f              (R )
iLST2                    0822              (R )
iLST3                    083d                  
ilStack                  28e5              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 084f              (R )
iLSTloop                 082c              (R )
iLstNotEnd               083a              (R )
ILTBL                    0329              (R )
ILTBLend                 0401                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     074c              (R )
iMUL                     0703              (R )
iMultiply                0709              (R )
IncR0                    205e              (R )
IncR0Done                206e              (R )
IncR1                    204c              (R )
IncR1Done                205c              (R )
INDEBUG                  2003              (R )
iNEG                     06eb              (R )
iNEG2                    0700              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0929              (R )
inputNoWait              2f97              (R )
inputVector              df06                  
InsDelChk                08a3              (R )
InsDelLoop               08b1              (R )
insert2                  08c5              (R )
iNTask                   18e3              (R )
iNXT                     0486              (R )
iNxtRun                  048d              (R )
iNxtRun2                 04a6              (R )
iNxtRunGo                049b              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOnGoto                  12b9              (R )
iOnGotoInvalid           12e0              (R )
iOPENREAD                2070              (R )
iOPENWRITE               20d1              (R )
ipc_deq_done             1ac6              (R )
ipc_deq_empty            1ac8              (R )
ipc_dequeue              1a91              (R )
ipc_enq_full             1a8f              (R )
ipc_enqueue              1a4f              (R )
ipc_getcontext           1aca              (R )
ipc_pushR1               1ad8              (R )
ipc_queue_count          1a3c              (R )
iPEEKMEMORY              0c5f              (R )
iPOKEMEMORY              0c4a              (R )
iPopMathStack            169b              (R )
iPopMathStack_Err        16fc              (R )
iPopMathStackNoFrame     16b5              (R )
iPRN                     0475              (R )
iPRS                     046d              (R )
iPushMathStack           166b              (R )
iPUTCHAR                 0ca0              (R )
iRANDOM                  0bec              (R )
irandom1                 0c3f              (R )
iRDone                   247e              (R )
iReadComplete            05e3              (R )
iReadErr                 05ea              (R )
iReadOk                  05ed              (R )
iReadStart               05d9              (R )
iRepeatLine              04ac              (R )
iRestoreMathStack        16d7              (R )
iRET                     051a              (R )
iRFound                  2479                  
iRMFILE                  20bf              (R )
irqbrk                   0bc1                  
IRQEntry                 2653              (R )
irqNo                    0bb7              (R )
IRQPending               2652              (R )
IRQStatus                2651              (R )
IRQvec                   df00              (R )
iRSTR                    052c              (R )
iRSTRErr                 0566              (R )
iRSTRExit                0562              (R )
iRSTRNORETURNVALUE       0566                  
iRSTRPOP                 0547              (R )
iRSTRVALUE               0559              (R )
iRTN                     0923              (R )
iSAV                     04e6              (R )
iSaveMathStack           16b8              (R )
iSAVErr                  04f1              (R )
iSAVErr2                 04f3              (R )
ISCHAR                   f00f              (R )
iSetExt                  0d6b              (R )
iSetIrq                  0d3a              (R )
iSetIrqErr               0d6e              (R )
iSetIrqOk                0d53              (R )
iSetR2                   0941              (R )
iSLICE                   1979              (R )
iSliceSet                1993              (R )
iSPC                     047e              (R )
iStartIO                 1913              (R )
iStk2Tmp                 04f8              (R )
iSTORE                   0799              (R )
iSUB                     06d5              (R )
iTaskCont                1820              (R )
iTaskEnable              187d              (R )
iTaskGetMathStack        1950              (R )
iTaskIsValid             18d9              (R )
iTaskKill                18db              (R )
iTaskLineNum             1810              (R )
iTaskLoadEntry           17e3              (R )
itaskLoop                17ce              (R )
iTaskMain                17ba                  
itasknext                17c8              (R )
iTaskNext                17db              (R )
iTaskNextChk             17d6              (R )
iTaskNoEmpty             186e              (R )
iTASKPID                 1924              (R )
iTaskPutMathPtr          196a              (R )
iTaskResetTop            17d2                  
iTaskSet                 17f3              (R )
itaskSetSave             1856                  
iTaskStat                18af              (R )
iTaskStatExit            18be              (R )
iTaskSuspend             1897              (R )
iTaskSwitch              179f              (R )
iTaskSwitchDone          17f0              (R )
iTaskValid               18c3              (R )
iTaskValidErr            18d0              (R )
iTmp2Stk                 0509              (R )
iTRACEPROG               0d78              (R )
iTruth                   0d28              (R )
iTST                     097b              (R )
iTSTB                    0a02              (R )
iTSTBMatch               0a17              (R )
iTSTBRANCH               1311              (R )
ITSTBRANCHBYTE           1345              (R )
ITSTBRANCHCont           131e                  
iTSTBRANCHCont           133a              (R )
iTSTBRANCHErr            1350              (R )
iTSTBRANCHNoCompile      134f              (R )
iTSTBRANCHVALID          1347                  
iTSTBYTE                 09e3              (R )
iTSTByteNotEqual         09ff              (R )
iTSTDONE                 0a47              (R )
iTSTDONEtrue             0a63              (R )
iTSTfail                 09bc              (R )
iTSTGOODVAR              09e0              (R )
iTstIrq                  0ba9              (R )
iTSTL                    0b17              (R )
iTSTLET                  09c2              (R )
iTSTLETGOOD              09dd              (R )
iTSTLNotLineNo           0b2c              (R )
iTSTloop                 0988              (R )
iTSTm                    099e              (R )
iTSTN                    0b32              (R )
iTSTN_1                  0b69              (R )
iTSTN_2                  0b87              (R )
iTSTRELOP                12ea              (R )
iTSTRELOPNOT             130d              (R )
iTSTStr                  09a5              (R )
iTSTUpper                0999              (R )
iTSTV                    0aa0              (R )
iTSTV_A2Z                0ac3              (R )
iTSTVAddOffset           0aef              (R )
iTSTVat                  0af9              (R )
iTSTVcontinue            0af6                  
iTSTVContinue            0ace              (R )
iTSTVLocalValue          0ae7              (R )
iTSTVnext                0ab3              (R )
iTSTVParm                0b09              (R )
iTSTVT                   0a97              (R )
iTSTVV                   0aa4              (R )
iTSTW                    0a1d              (R )
iTSTWM1                  0a37                  
iTSTWMatch               0a41              (R )
iVINIT                   0966              (R )
iWTASK                   18ee              (R )
iWTASKEXITED             18ff                  
iWTASKWAIT               1902              (R )
iXFER                    04c8              (R )
iXFER1                   1b36              (R )
iXFER2                   04ce              (R )
iXferok                  04d7                  
iXINIT                   0439              (R )
kAbs                     002f              (R )
kAnd                     0023              (R )
kBeginFunc               0024              (R )
kBeginKey                0001              (R )
kCall                    0030              (R )
kCls                     0011              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             0ebb              (R )
KeyWordTableEnd          0fc0                  
KeyWordTableLength       0105                  
kFalse                   0025              (R )
kFree                    0026              (R )
kFuncCount               000e              (R )
kGetch                   0027              (R )
kGofn                    0031              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    002a              (R )
kIpcr                    002c              (R )
kIpcs                    002b              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                001e              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0020              (R )
kOr                      0021              (R )
kPeek                    0028              (R )
kPid                     0032              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     002d              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSlice                   0019              (R )
kStat                    002e              (R )
kTask                    0029              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    0024              (R )
kXor                     0022              (R )
LETBE                    2240              (R )
LETSQBRACKET             2233              (R )
LF                       000a              (R )
LINBUF                   2f11              (R )
lineLength               2fab              (R )
mathStack                2755              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  163b              (R )
MemFreeList              0060                  
MemInit                  1616              (R )
MemInitEnd               162f                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  1653              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 071f              (R )
multno                   0736              (R )
mvup1                    08dc              (R )
mvUpDone                 08fc              (R )
mvUpFini                 0920              (R )
mvUpLoop2                0912              (R )
mvUpMore                 08f1              (R )
mvUpMore2                08f7              (R )
NextIL                   02c2              (R )
NextIL2                  02d1              (R )
NextIlNow                02ca              (R )
NextILStr                02e0              (R )
NMIvec                   df02                  
notirq                   2229              (R )
NotKnownStatement        244e                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   2faa              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
Operators                0e77              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               0ea5              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 1fff              (R )
OUTHEX                   1405              (R )
outputVector             df08                  
pad                      13ec              (R )
ParseByteValue           1211              (R )
ParseComplete            1105              (R )
ParseEndOfEntry          1176              (R )
ParseForKey              10ef                  
ParseForNumber           10e0                  
ParseForOp               10ea                  
ParseForOperator         1221              (R )
ParseForString           10e5                  
ParseForVar              10f4                  
ParseForVariable         1258              (R )
ParseHandleBranches      11a9              (R )
ParseInputLine           10c3              (R )
ParseInputLoop           10d4              (R )
ParseIntegerValue        11fd                  
ParseKeepChar            10f9                  
ParseKeyDone             114c                  
ParseKeyFound            114a              (R )
ParseLookupKey           1116              (R )
ParseLookupLoop          1129              (R )
ParseMoveDone            11a5              (R )
ParseMoveLine            1195              (R )
ParseMoveLoop            1199              (R )
ParseNextEntry           116d              (R )
ParseNextLetter          1139              (R )
ParseNoneFound           1191              (R )
ParseNumeric             11e3              (R )
ParseNumInvalid          121f              (R )
ParseOpFound             123c                  
ParseOpFoundSingle       123d              (R )
ParseOpLoop              1227              (R )
ParseOpNext              124d              (R )
ParseOpNotFound          1254              (R )
ParseString              11b9              (R )
ParseStringDone          11db              (R )
ParseStringInvalid       11e1              (R )
ParseStringLoop          11cd              (R )
ParseVarInvalid          128d              (R )
ParseVarLetters          1275              (R )
ParseVarMem              1265              (R )
ParseVarSpecial          1284              (R )
ParseVarStack            126d              (R )
popContinue              1d2a              (R )
PopDone                  1d46                  
poperr                   1d50              (R )
popILPC                  1b1a              (R )
popLN                    1d23              (R )
popLoop                  1d3c              (R )
PopMathStackNow          16a1              (R )
popMQ                    1da1              (R )
popR0                    1d72              (R )
popR1                    1d8a              (R )
popSkipEntry             1d52              (R )
PrDec24Digit             13cf              (R )
PrDec24LastDigit         13e5              (R )
PrDec24Lp1               1395              (R )
PrDec24Lp2               1398              (R )
PrDec24Next              13d9              (R )
PrDec24Print             13d6              (R )
PrDec24Tens              13ed              (R )
PrintAllVars             147d              (R )
PrintAllVarsLoop         1481              (R )
PrintChkRem              15ac                  
PrintContinue            151e              (R )
PrintDataType            14f9              (R )
PrintDecimal             1353              (R )
PrintDecPadded           1361                  
PrintDo                  1364              (R )
PrintFunctionsSize       02c3                  
PrintKeyBranch           1569              (R )
PrintKeyDone             15c3              (R )
PrintKeyFound            159a              (R )
PrintKeyLoop             157b              (R )
PrintKeyNext             1584              (R )
PrintKeyRem              15b2                  
PrintKeySkipped          156d              (R )
PrintKeyword             1555              (R )
PrintOprDone             15e9              (R )
PrintOprFound            15d7              (R )
PrintOprLoop             15cf              (R )
PrintPos                 1395              (R )
PrintProgChkAt           1603              (R )
PrintProgChkHash         15fb              (R )
PrintProgLoop            14d7              (R )
PrintProgNext            151c              (R )
PrintProgNumber          14ff                  
PrintProgNumDone         1517              (R )
PrintProgOperator        15c6              (R )
PrintProgOperatorVect    1552              (R )
PrintProgramComplete     1525              (R )
PrintProgramLine         14ba              (R )
PrintProgSkipSpace       1521                  
PrintProgVariable        15ef              (R )
PrintProgVariableVec     154f              (R )
PrintProgVarLetter       160b              (R )
PrintProgVars            14df                  
printStorage             10c0              (R )
PrintStringVariable      1530              (R )
PrintTheVar              1610              (R )
printtx                  2f96                  
PROGEND                  260e                  
ProgramEnd               2fb0              (R )
ProgramStart             2fae              (R )
promptChar               2f98              (R )
PrtEnd                   147b              (R )
PrtFrom                  005e              (R )
PrtLoop                  1469              (R )
PrtNoInc                 1450              (R )
PrtPrgString             1453                  
PrtQuoted                1445              (R )
PrtStr                   1460              (R )
PrtTerm                  2fa6              (R )
PSICHO                   1432              (R )
PSINB                    1428              (R )
PSIX1                    143c              (R )
PSIX2                    1442              (R )
pstrcpy                  2033              (R )
pushDone                 1d14                  
pusherr                  1d21              (R )
pushErr                  1b18              (R )
pushFalse                1f94              (R )
pushILPC                 1afd              (R )
pushLN                   1cfa              (R )
pushLoop                 1d0a              (R )
pushR0                   1ce0              (R )
pushR0nextIl             073d              (R )
pushR1                   1d58              (R )
pushTF                   1f8c              (R )
pushTrue                 1f8a              (R )
puts                     1422              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2f9a                  
qstrcpy                  200e              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 128f              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2fa0              (R )
Rdfail                   2078                  
Rdfail2                  207a                  
ReadComplete             1c1d              (R )
ReadLine                 1c64              (R )
ReadPrompt               1c4c              (R )
ReadPromptRetry          1c4f              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  06ae                  
restoreIL                1cd5              (R )
RestoreSigns             1df3              (R )
restoresigns2            1e20              (R )
restoresigns3            1dfe              (R )
restoresigns4            1e12              (R )
RetIrq                   0291              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  207f              (R )
rtemp1                   2f9e              (R )
RunMode                  005b              (R )
S1                       2253                  
S10                      23a1              (R )
S10A                     23a8              (R )
S10A1                    23b1              (R )
S10A2                    23b2              (R )
S10Z                     23b9              (R )
S11                      23bc              (R )
S13                      23c3              (R )
S14                      23ca              (R )
S14S1                    23e6              (R )
S14Z                     23d8              (R )
S15                      23ee              (R )
S16                      23fa              (R )
S16A                     2401              (R )
S16Trace                 240f              (R )
S17A                     2423              (R )
S17B                     2427              (R )
S17C                     2430              (R )
S17CLP                   2434              (R )
S17EOL                   243b              (R )
S18                      243f              (R )
S19                      2446              (R )
S1Dec                    2266              (R )
S1Iret                   2279              (R )
S1S1                     2281              (R )
S1Sa                     227c                  
S1W                      228a              (R )
S1Z                      228e              (R )
S2                       22a5              (R )
S2a                      22d2              (R )
S2b                      22af              (R )
S2NoReturnValue          22c5              (R )
S2RetFunc                22cf              (R )
S3                       22db              (R )
S4                       22df              (R )
S4a                      22e4              (R )
S5                       22e8              (R )
S6                       22f9              (R )
S6A                      22f1              (R )
S6Z                      22fb              (R )
S7                       2305              (R )
S7A                      231b              (R )
S7AUnsigned              230f              (R )
S7B                      2325              (R )
S8                       232b              (R )
S8a                      234e              (R )
S8a1                     236c              (R )
S8aa                     235f              (R )
S8b                      2386              (R )
S8c                      2394              (R )
S8G                      2344              (R )
S8LOOP                   2357              (R )
S8NoParm                 233c              (R )
S8TSK                    2354              (R )
S9                       239e              (R )
saveIL                   1cca              (R )
SaveIrqReg               2650                  
SaveSigns                1db8              (R )
SaveSigns1               1dd4              (R )
SaveSigns2               1df2              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
ServiceIrq               0281              (R )
setFileName              208a              (R )
setFileNameNotFound      20b6              (R )
SetInConsole             1f6c              (R )
SetInDebug               1fc4              (R )
SetInDebugEnd            1fe8              (R )
SetOutConsole            1f5f              (R )
SetOutDebug              1fad              (R )
SetOutDebugEnd           1fdb              (R )
SetOutDisk               218a              (R )
sign                     2f9d              (R )
skip                     078e              (R )
Skip3                    1e2a              (R )
skipsp2                  1e21              (R )
SkipSpaces               1e22              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2f11              (R )
STACKLEN                 07bc                  
STACKSTART               2755              (R )
START                    2218              (R )
STMT                     2226              (R )
strcpyDone               2047              (R )
strcpyLoop               2037              (R )
subVINIT                 0956              (R )
T0                       24a8              (R )
T1                       24b2              (R )
T2                       24bc              (R )
T3                       24c6              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              2754              (R )
taskCurrentCycles        2750              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                1996              (R )
TaskEmptyFnd             19af              (R )
TASKEXITCODE             0034                  
TASKINACTIVE             0000                  
taskIOPending            2fac              (R )
TaskLoop                 199f              (R )
TaskNoSlot               19ad              (R )
taskPtr                  2655              (R )
taskRDPending            2fad              (R )
taskReset                1776              (R )
taskResetComplete        179c                  
taskResetCont            178c              (R )
taskResetLoop            178e              (R )
taskResetStacks          176e              (R )
taskResetValue           2752              (R )
taskRet                  0572              (R )
TASKRUNPENDING           0002                  
taskSetDone              1768              (R )
TaskSetExitCode          19b1              (R )
taskSetLoop              172a              (R )
taskSetStacks            1703              (R )
taskTable                2656              (R )
TASKTABLEEND             2750              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            1c4b              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0575              (R )
TBasicCold               0200                  
tbcrlf                   1e2b              (R )
tbputs                   1422              (R )
tByte                    00a2              (R )
tempIL                   2fa7              (R )
tempIlY                  2fa9                  
tempy                    2fa6              (R )
TERM                     24a5              (R )
tError                   00ff                  
tIndirect                00a6                  
tInteger                 00a1              (R )
TOKEN2R0                 129d                  
TOKENBUFFER              0fc0              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0ba6              (R )
tstBranch                0b8a              (R )
tstBranchLink            0a66              (R )
tstNegative              0b8f                  
tstPositive              0b9d              (R )
tString                  00a0              (R )
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  244d              (R )
UNKNOWNID                2562              (R )
UNKNOWNLnk               2369              (R )
UNKNOWNV                 23c7              (R )
UNKNOWNVEC               24c7              (R )
UsedMem                  2fb4              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2cf5              (R )
VERSION                  0000                  
VGETCH                   1f7c              (R )
Vinit2                   095c              (R )
VOUTCH                   1f79              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0293              (R )
Wdfail                   20d9                  
Wopenok                  20e0              (R )
wrmOk                    20ce              (R )
XEC                      2225              (R )
xfer2                    1b48              (R )
xfer3                    1b6b              (R )
xfer4                    1b69              (R )
xfernotit                1b58              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
