--- Symbol List (sorted by symbol)
AtEnd                    0e29              (R )
atendexit                0e35              (R )
AutoRun                  df04                  
BEL                      0007                  
BOutVec                  1f2c              (R )
BreakNo                  0434              (R )
BreakSet                 0429              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                0275                  
cin                      f009              (R )
CO                       130a              (R )
cold2                    0218              (R )
coldtwo                  02cd              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0058              (R )
ContextLDLoop            0d87              (R )
CONTEXTLEN               0017              (R )
ContextLoad              0d82              (R )
ContextSave              0d73              (R )
ContextSvLoop            0d76              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     020c              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgLine                  1121              (R )
decIL                    0da6              (R )
decIL2                   0dac              (R )
dectable                 0e9a              (R )
dectableend              0ea2                  
diddigit                 1f23              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            16c6              (R )
diskBufOffset            16c7              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               12ae              (R )
DiskDirLoop              128f              (R )
DiskDirNext              f033              (R )
DiskFileName             16c8              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   06ee              (R )
divloop                  06d0              (R )
DOLET                    131f              (R )
DOLLAR                   0024              (R )
doneadv                  0450              (R )
DOUT                     12f7              (R )
dpl                      0058              (R )
E0                       15ab              (R )
E1                       15b2              (R )
E1A                      15af              (R )
E2                       15bd              (R )
E3                       15c8              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c                  
ERR_STACK_UNDER_FLOW     000b                  
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  1f25              (R )
ERRVEC                   13d3              (R )
ExitIn                   0594              (R )
EXPR                     1526              (R )
EXPR2                    15a0              (R )
EXPRCMP                  1555              (R )
EXPRLOGS                 1531              (R )
EXPRNOT                  1531              (R )
EXTENDED_CMDS            0000                  
F0                       16b4              (R )
F1                       16b7              (R )
F1A                      1613              (R )
F1A2                     161f              (R )
F1AA                     15fc              (R )
F1AB                     1608              (R )
F2                       16c3              (R )
F2A                      1641              (R )
F2A1                     1651              (R )
F2AZ                     1630              (R )
F2B                      165a              (R )
F2B2                     166a              (R )
F2B2A                    169b              (R )
F2C                      16a4              (R )
F2C1                     16b2              (R )
F2Z                      167b              (R )
F2ZA                     1683              (R )
FACT                     15f1              (R )
FALSE                    0000              (R )
findLine                 0dd4              (R )
FindNext4                0e28              (R )
FindNextLine             0e17              (R )
FIXED                    0000              (R )
FreeMem                  1f35              (R )
FROM                     0062              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    0209              (R )
getD2                    0eed              (R )
getDdone                 0ef0              (R )
getDecimal               0ea2              (R )
getDecLoop               0eb4              (R )
getDone2                 0f0c              (R )
getILb2                  0da4              (R )
getILByte                0d99              (R )
getILWord                0d95              (R )
getlind                  0fad              (R )
GetLine                  0f19              (R )
getline                  f015                  
getline1                 0f8c              (R )
getlinebs                0fb9              (R )
GetLineDone              0f5f              (R )
getlineEOL               0fcc              (R )
getLineL2                0fd5              (R )
getLineL3                0fde              (R )
getLineLength            0fd3              (R )
GetLineNoWait            0fb7              (R )
getlinenp                0f7a              (R )
getlinepbs               0fc2              (R )
GetLineRetry             0f34              (R )
getlinx                  1f1f              (R )
getNextEof               12e2              (R )
getNextFileByte          12bd              (R )
GetSizes                 1166              (R )
goodExit                 0426                  
GOSUBSTACK               004b              (R )
gosubStack               1a87              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
hasdata                  12d9              (R )
HexA                     f01b              (R )
HighMem                  1f31              (R )
iABS                     0ad5              (R )
iABS_1                   0aec              (R )
iADD                     061b              (R )
iArray                   0722              (R )
iArrayError              0743              (R )
iBranch                  0541              (R )
iBranchFalse             054d              (R )
iCALL                    0878              (R )
iCallFunc                0a8d              (R )
iCallRtn                 0a9e              (R )
iCLEARSCREEN             11d4              (R )
iCMPcom                  0521              (R )
iCMPDone                 053b              (R )
iCMPgt                   052f                  
iCMPlt                   051f              (R )
iCMPno                   0533              (R )
iCMPR                    04f4              (R )
iCMPR_2                  0519              (R )
iCMPRnoteq               050d              (R )
iDCLOSE                  12b7              (R )
iDDIR                    128c              (R )
iDGETLINE                1252              (R )
iDgetLoop                125c              (R )
iDIV                     069f              (R )
iDivNoPop                06bf              (R )
iDLIST                   12b1              (R )
iDoDiv                   06b9              (R )
iDONE                    0437              (R )
idoneErr                 0449              (R )
iEndIO                   0d30              (R )
iEndIOExit               0d36              (R )
iERR                     05ae              (R )
iErr2                    05b1              (R )
iErr2a                   05d7                  
iERR3                    0603              (R )
iERRGOTO                 08a8              (R )
iETask                   0d45              (R )
iETaskCont               0d4f              (R )
iETaskExit               0d5c                  
iFalse                   0b49              (R )
iFIN                     059a              (R )
iFINv                    0491              (R )
iFREE                    09fb              (R )
iGETCHAR                 0aa4              (R )
iGetEOF                  127a              (R )
iGetEOL                  1275              (R )
iGETLINE                 07a9              (R )
iHexOut                  0ac3              (R )
iHexSecondByte           0acd              (R )
iIND                     070d              (R )
iINIT                    03f0              (R )
iINNUM                   056c              (R )
iINSRT                   07b7              (R )
iINSTR                   057f              (R )
iJMP                     087b              (R )
IL                       1304                  
ILbad                    0313                  
ILEND                    16c6                  
ILgood                   0346              (R )
iLIT                     0885              (R )
iLOG1                    153f              (R )
iLOG2                    1549              (R )
iLOG3                    1554              (R )
iLogAnd                  0aef              (R )
iLogNot                  0b2e              (R )
iLogOr                   0b04              (R )
iLogXor                  0b19              (R )
ILPC                     0043              (R )
iLST                     074a              (R )
iLST2                    074d              (R )
iLST3                    0789              (R )
ilStack                  191f              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 07a3              (R )
iLSTl2                   077b              (R )
iLSTloop                 0755              (R )
iLstNotEnd               0763              (R )
ILTBL                    0354              (R )
ILTBLend                 03f0                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     06a8              (R )
iMUL                     065f              (R )
iMultiply                0665              (R )
iNEG                     0647              (R )
iNEG2                    065c              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0872              (R )
inputNoWait              1f21              (R )
inputVector              df06                  
InsDelChk                07e6              (R )
InsDelLoop               07f4              (R )
insert2                  0807              (R )
iNTask                   0d02              (R )
iNXT                     046e              (R )
iNxtRun                  0475              (R )
iNxtRun2                 0494              (R )
iNxtRunGo                0489              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  11ec              (R )
iOPENnofn                11e5                  
iOPENREAD                11df              (R )
iOPENWRITE               1233              (R )
iPEEKMEMORY              0a77              (R )
iPOKEMEMORY              0a62              (R )
iPRN                     045d              (R )
iPRS                     0453              (R )
iPUTCHAR                 0ab8              (R )
iR0                      1562              (R )
iR1                      1570              (R )
iR3                      157a              (R )
iR4                      1580              (R )
iR5                      158e              (R )
iR6                      1598              (R )
iRANDOM                  0a04              (R )
irandom1                 0a57              (R )
iRDone                   159f              (R )
iReadComplete            055d              (R )
iReadStart               0553              (R )
iRET                     04d6              (R )
iRFound                  159b              (R )
iRMFILE                  120d              (R )
iRMnofn                  122c              (R )
irqbrk                   09db                  
IRQEntry                 16d9              (R )
irqErra                  09f4              (R )
irqNo                    09d1              (R )
IRQPending               16d8              (R )
IRQStatus                16d7              (R )
IRQvec                   df00              (R )
iRSTR                    04e8              (R )
iRSTRErr                 04f0                  
iRTN                     086c              (R )
iSAV                     04c7              (R )
iSAVErr                  04cf              (R )
iSAVErr2                 04d1              (R )
ISCHAR                   0215              (R )
iSetExt                  0b7c              (R )
iSetIrq                  0b52              (R )
iSetIrqErr               0b7f              (R )
iSPC                     0466              (R )
iStartIO                 0d2b              (R )
iSTORE                   06f5              (R )
iSUB                     0631              (R )
iTaskCont                0c79              (R )
iTaskIsValid             0cf8              (R )
iTaskKill                0cfa              (R )
iTaskLoadEntry           0c55              (R )
itaskLoop                0c40              (R )
iTaskMain                0c2c                  
itasknext                0c3a              (R )
iTaskNextChk             0c48              (R )
iTaskNoEmpty             0cc5              (R )
iTASKPID                 0d39              (R )
iTaskResetTop            0c44                  
iTaskSet                 0c5e              (R )
itaskSetSave             0cad                  
iTaskStat                0cd4              (R )
iTaskStatExit            0cdf              (R )
iTaskSwitch              0c1d              (R )
iTaskSwitchDone          0c5b              (R )
iTaskValid               0ce2              (R )
iTaskValidErr            0cef              (R )
iTruth                   0b40              (R )
iTST                     08b4              (R )
iTSTDONE                 091c              (R )
iTSTDONEtrue             093a              (R )
iTSTfail                 08f3              (R )
iTstIrq                  09c4              (R )
iTSTL                    0967              (R )
iTSTLET                  08f9              (R )
iTSTLETGOOD              0916              (R )
iTSTloop                 08c0              (R )
iTSTm                    08d6              (R )
iTSTN                    0981              (R )
iTSTN_1                  0999              (R )
iTSTStr                  08dd              (R )
iTSTUpper                08d1              (R )
iTSTV                    093d              (R )
iVINIT                   08a2              (R )
iWTASK                   0d0a              (R )
iWTASKWAIT               0d1d              (R )
iXFER                    049a              (R )
iXFER1                   0ddc              (R )
iXFER2                   04a0              (R )
iXferok                  04b8                  
iXINIT                   041c              (R )
KIM                      0000              (R )
LET                      1319              (R )
LETBE                    132d              (R )
LF                       000a              (R )
LINBUF                   1e9b              (R )
lineLength               005e              (R )
mathStack                17b7              (R )
MATHSTACK                0048              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MESSAGEPTR               004e              (R )
MESSAGESMAX              0002                  
MONITOR                  0212              (R )
MQ                       0056              (R )
multloop                 067b              (R )
multno                   0692              (R )
mvup1                    081b              (R )
mvUpDone                 083a              (R )
mvUpFini                 0869              (R )
mvUpLoop2                085e              (R )
mvUpMore                 082f              (R )
mvUpMore2                0835              (R )
NextIL                   02ea              (R )
NextIL2                  02f9              (R )
NextIlNow                02f2              (R )
NextILStr                030b              (R )
NMIvec                   df02                  
notirq                   1314              (R )
offset                   005d              (R )
OUTCH                    0206              (R )
OUTHEX                   020f              (R )
outputVector             df08                  
popContinue              1036              (R )
PopDone                  104b                  
poperr                   1052              (R )
popILPC                  0dc5              (R )
popLN                    102f              (R )
popLoop                  1041              (R )
popMQ                    1099              (R )
popR0                    106f              (R )
popR1                    1084              (R )
popSkipEntry             1054              (R )
pploop                   0e56              (R )
pploop2                  0e58              (R )
pplus                    0e51              (R )
pplusok                  0e95              (R )
pprintit                 0e7c              (R )
pprintno                 0e85              (R )
PrintDecimal             0e36              (R )
printtx                  1f20              (R )
PROGEND                  16c6                  
PROGRAMEND               1f2f              (R )
ProgramStart             1f37                  
promptChar               1f22              (R )
PrtEnd                   11d2              (R )
PrtFrom                  0062              (R )
PrtLoop                  11c0              (R )
PrtQuoted                11a7              (R )
PrtStr                   11b7              (R )
PrtTerm                  1f28              (R )
pushDone                 1021                  
pusherr                  102d              (R )
pushILPC                 0daf              (R )
pushLN                   100c              (R )
pushLoop                 1017              (R )
pushR0                   0ff7              (R )
pushR0nextIl             0699              (R )
pushR1                   105a                  
puts                     f012              (R )
putsil                   f012              (R )
putsp                    00f4                  
putsy                    1f24                  
quote                    0022                  
R0                       0052              (R )
R1                       0054              (R )
RAM_START                df00              (R )
random                   1f2a              (R )
Rdfail                   11fb                  
Rdfail2                  11fd                  
ReadComplete             0f39              (R )
ReadLine                 0f80              (R )
ReadPrompt               0f68              (R )
ReadPromptRetry          0f6b              (R )
REG0                     0000                  
REG1                     0002                  
REGISTERS                0052              (R )
REGISTERSEND             0058              (R )
REGISTERSLEN             0006                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  060a                  
restoreIL                0fee              (R )
RestoreSigns             10e9              (R )
restoresigns2            1116              (R )
restoresigns3            10f4              (R )
restoresigns4            1108              (R )
RetIrq                   02be              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1202              (R )
rtemp1                   1f28              (R )
RunMode                  0061              (R )
S1                       133c              (R )
S10                      1471              (R )
S10A                     1478              (R )
S10A1                    1482              (R )
S10A2                    1483              (R )
S10Z                     148b              (R )
S11                      148e              (R )
S13                      1495              (R )
S14                      149c              (R )
S14S1                    14bf              (R )
S14Z                     14ad              (R )
S15                      14cb              (R )
S16                      14da              (R )
S17A                     14e4              (R )
S17B                     14ec              (R )
S17C                     14f9              (R )
S17CLP                   1501              (R )
S17EOL                   1508              (R )
S18                      150c              (R )
S19                      1516              (R )
S1S1                     134e              (R )
S1Sa                     1349              (R )
S1W                      135d              (R )
S1Z                      1361              (R )
S2                       136f              (R )
S2a                      1392              (R )
S2aa                     138a              (R )
S2b                      137b              (R )
S3                       139c              (R )
S3a                      13a3              (R )
S4                       13af              (R )
S4a                      13b4              (R )
S4S                      13ae              (R )
S5                       13b7              (R )
S6                       13ca              (R )
S6A                      13c1              (R )
S6Z                      13cc              (R )
S7                       13d7              (R )
S7A                      13e2              (R )
S7B                      13ed              (R )
S8                       13f1              (R )
S8a                      140c              (R )
S8a1                     142b              (R )
S8aa                     141d              (R )
S8b                      1449              (R )
S8c                      145c              (R )
S8G                      1401              (R )
S8LOOP                   1414              (R )
S8TASKNO                 1428              (R )
S8TSK                    1411              (R )
S9                       1469              (R )
saveIL                   0fe5              (R )
SaveIrqReg               16d6                  
SaveSigns                10ae              (R )
SaveSigns1               10ca              (R )
SaveSigns2               10e8              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               02ae              (R )
SetOutConsole            1199              (R )
SetOutDisk               12ec              (R )
sign                     1f27              (R )
skip                     06ea              (R )
Skip3                    1120              (R )
skipsp2                  1117              (R )
SkipSpaces               1118              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 1e9b              (R )
STACKLEN                 06e4                  
STACKSTART               17b7              (R )
START                    1304              (R )
STMT                     1312              (R )
subVINIT                 0892              (R )
T0                       15cc              (R )
T1                       15d7              (R )
T2                       15e2              (R )
T3                       15ed              (R )
TAB                      0009              (R )
TASKCOUNT                0009              (R )
taskCounter              17b6              (R )
taskCurrentCycles        17b4              (R )
TASKCYCLESDEFAULT        00c8              (R )
TaskEmpty                0d5f              (R )
TaskEmptyFnd             0d71              (R )
taskIOPending            005f              (R )
TaskLoop                 0d61              (R )
TaskNoSlot               0d6f                  
taskPtr                  16db              (R )
taskRDPending            0060              (R )
taskReset                0bf4              (R )
taskResetComplete        0c1a                  
taskResetCont            0c0a              (R )
taskResetLoop            0c0c              (R )
taskResetValue           17b5              (R )
taskSetDone              0bee              (R )
taskSetLoop              0bb0              (R )
taskSetStacks            0b89              (R )
taskTable                16dc              (R )
TASKTABLEEND             17b4              (R )
TASKTABLELEN             00d8                  
taskWaitingIO            0f67              (R )
TBasicCold               0200                  
tempIL                   005a              (R )
tempIlY                  005c              (R )
tempy                    1f2e              (R )
TERM                     15c9              (R )
TRUE                     ffffffffffffffff              (R )
tstBranch                09a4              (R )
tstPositive              09b6              (R )
UNKNOWN                  1522              (R )
UNKNOWNVEC               15ee              (R )
UNKNOWNVEC1              1428                  
UsedMem                  1f33              (R )
VARIABLES                0041              (R )
variablesEnd             0034              (R )
variableStack            1cc7              (R )
VERSION                  0000                  
Vinit2                   0898              (R )
VOUTCH                   11a4              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    02c0              (R )
Wdfail                   1248                  
Wopenok                  124f              (R )
wrmOk                    1229              (R )
XEC                      1311              (R )
xfer2                    0dee              (R )
xfer3                    0e11              (R )
xfer4                    0e0f              (R )
xfernotit                0dfe              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
