--- Symbol List (sorted by symbol)
AtEnd                    09df              (R )
atendexit                09eb              (R )
AutoRun                  df04                  
BEL                      0007                  
BOutVec                  1183              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
cin                      f009              (R )
CO                       0e4b              (R )
cold2                    0215              (R )
coldtwo                  02a6              (R )
COMMA                    002c              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     020c              (R )
cstatus                  f00f                  
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0080              (R )
CURPTR                   007e              (R )
dbgLine                  0c62              (R )
decIL                    0954              (R )
decIL2                   095a              (R )
dectable                 0a50              (R )
dectableend              0a58                  
diddigit                 1179              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            df8e              (R )
diskBufOffset            df8f              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               0def              (R )
DiskDirLoop              0dd0              (R )
DiskDirNext              f033              (R )
DiskFileName             df90              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   05b7              (R )
divloop                  058e              (R )
DOLET                    0e5e              (R )
doneadv                  03ba              (R )
DOUT                     0e38              (R )
dpl                      0077              (R )
E0                       0fd9              (R )
E1                       0fe0              (R )
E1A                      0fdd              (R )
E2                       0feb              (R )
E3                       0ff6              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c                  
ERR_STACK_UNDER_FLOW     000b                  
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  117b              (R )
ERRVEC                   0ee0              (R )
EXPR                     0fce              (R )
EXTENDED_CMDS            0000                  
F0                       1086              (R )
F1                       1089              (R )
F1A                      101e              (R )
F1A2                     102a              (R )
F2                       1095              (R )
F2A                      103b              (R )
F2A1                     104b              (R )
F2B                      1054              (R )
F2B2                     1064              (R )
F2B2A                    107c              (R )
F2C                      1082              (R )
FACT                     1013              (R )
FALSE                    0000              (R )
findLine                 098a              (R )
FindNext4                09de              (R )
FindNextLine             09cd              (R )
FIXED                    0000              (R )
FreeMem                  118c              (R )
FROM                     0088              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    0209              (R )
getD2                    0aa3              (R )
getDdone                 0aa6              (R )
getDecimal               0a58              (R )
getDecLoop               0a6a              (R )
getDone2                 0ac2              (R )
getILb2                  0952              (R )
getILByte                0947              (R )
getILWord                0943              (R )
getlind                  0b04              (R )
GetLine                  0acf              (R )
getline                  f015                  
getline1                 0ae8              (R )
getlinebs                0b1c              (R )
getLineL2                0b2e              (R )
getLineL3                0b37              (R )
getLineLength            0b2c              (R )
getlinenp                0ae6              (R )
GetLinePr                0ad8              (R )
getlinx                  1177              (R )
getNextEof               0e23              (R )
getNextFileByte          0dfe              (R )
GetSizes                 0ca7              (R )
goodExit                 03a7                  
GOSUBSTACK               0081              (R )
GoSubStackPtr            10f2              (R )
GOSUBSTACKSIZE           0014              (R )
hasdata                  0e1a              (R )
HexA                     f01b              (R )
HighMem                  1188              (R )
iABS                     0926              (R )
iABS_1                   093d              (R )
iADD                     04f7              (R )
iCALL                    070d              (R )
iCallFunc                08f2              (R )
iCallFunc2               08ed              (R )
iCallRtn                 0901              (R )
iCLEARSCREEN             0d15              (R )
iCMPcom                  0465              (R )
iCMPgt                   0470                  
iCMPlt                   0463              (R )
iCMPno                   0474              (R )
iCMPR                    0438              (R )
iCMPR_2                  045d              (R )
iCMPRnoteq               0451              (R )
iDCLOSE                  0df8              (R )
iDDIR                    0dcd              (R )
iDGETLINE                0d93              (R )
iDgetLoop                0d9d              (R )
iDIV                     0575              (R )
iDLIST                   0df2              (R )
iDONE                    03aa              (R )
iERR                     04ab              (R )
iErr2                    04ae              (R )
iERR2                    04de              (R )
iERRGOTO                 0735              (R )
iFIN                     049a              (R )
iFINv                    03e7              (R )
iFREE                    0847              (R )
iGETCHAR                 0907              (R )
iGetEOF                  0dbb              (R )
iGetEOL                  0db6              (R )
iGETLINE                 0640              (R )
iIND                     05d1              (R )
iINIT                    038c              (R )
iINNUM                   047a              (R )
iINSRT                   064c              (R )
iJMP                     0710              (R )
IL                       0e45                  
ILbad                    02db                  
ILEND                    10d0                  
ILgood                   030e              (R )
iLIT                     071a              (R )
ILPC                     0075              (R )
iLST                     05e1              (R )
iLST2                    05e4              (R )
iLST3                    0620              (R )
iLstdone                 063a              (R )
iLSTl2                   0612              (R )
iLSTloop                 05ec              (R )
iLstNotEnd               05fa              (R )
ILTBL                    031c              (R )
ILTBLend                 038c                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMUL                     053b              (R )
iNEG                     0523              (R )
iNEG2                    0538              (R )
iNLINE                   0707              (R )
inputVector              df06                  
InsDelChk                067b              (R )
InsDelLoop               0689              (R )
insert2                  069c              (R )
iNXT                     03d8              (R )
iNxtRun                  03df              (R )
iNxtRun2                 03ea              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  0d2d              (R )
iOPENnofn                0d26                  
iOPENREAD                0d20              (R )
iOPENWRITE               0d74              (R )
iPEEKMEMORY              08dd              (R )
iPOKEMEMORY              08c8              (R )
iPRN                     03c7              (R )
iPRS                     03bd              (R )
iPUTCHAR                 091b              (R )
iPutStack                090f              (R )
iR0                      10a0              (R )
iR1                      10ac              (R )
iRANDOM                  0850              (R )
irandom1                 08bc              (R )
iRANDOM_1                08ae              (R )
iRANDOM_2                0892              (R )
iRANDOM_3                08c2              (R )
iRANDOM_4                08ba              (R )
iRANDOM_sub              089e              (R )
iRMFILE                  0d4e              (R )
iRMnofn                  0d6d              (R )
IRQvec                   df00                  
iRSTR                    042c              (R )
iRSTRErr                 0434                  
iRTN                     0701              (R )
iSAV                     041d              (R )
iSAVErr                  0425              (R )
iSAVErr2                 0427              (R )
iSPC                     03d0              (R )
iSTORE                   05be              (R )
iSUB                     050d              (R )
iTST                     0741              (R )
iTSTDONE                 07a3              (R )
iTSTDONEtrue             07bd              (R )
iTSTfail                 0780              (R )
iTSTL                    07ea              (R )
iTSTLET                  0786              (R )
iTSTloop                 074d              (R )
iTSTm                    0763              (R )
iTSTN                    0804              (R )
iTSTN_1                  081c              (R )
iTSTStr                  076a              (R )
iTSTUpper                075e              (R )
iTSTV                    07c0              (R )
iVINIT                   0727              (R )
iXFER                    03f0              (R )
iXFER1                   0992              (R )
iXFER2                   03f6              (R )
iXferok                  040e                  
iXINIT                   03a2              (R )
KIM                      0000              (R )
LET                      0e58              (R )
LF                       000a              (R )
LINBUF                   10f3              (R )
lineLength               007d              (R )
mathStack                10d0              (R )
mathStackPtr             10e0              (R )
MAX_ARGC                 0005                  
MONITOR                  0212              (R )
MQ                       117d              (R )
multloop                 0553              (R )
multno                   056c              (R )
mvup1                    06b0              (R )
mvUpDone                 06cf              (R )
mvUpFini                 06fe              (R )
mvUpLoop2                06f3              (R )
mvUpMore                 06c4              (R )
mvUpMore2                06ca              (R )
NextIL                   02c5              (R )
NextIL2                  02cc              (R )
NextILStr                02d3              (R )
NMIvec                   df02                  
offset                   007c              (R )
OUTCH                    0206              (R )
OUTHEX                   020f              (R )
outputVector             df08                  
poperr                   0bc5              (R )
popILPC                  0977              (R )
popLN                    0ba8              (R )
popMQ                    0bda              (R )
popR0                    0b95              (R )
popR1                    0bc7              (R )
pploop                   0a0c              (R )
pploop2                  0a0e              (R )
pplus                    0a07              (R )
pplusok                  0a4b              (R )
pprintit                 0a32              (R )
pprintno                 0a3b              (R )
PrintDecimal             09ec              (R )
printtx                  1178              (R )
PROGEND                  10d0              (R )
PROGRAMEND               1186              (R )
ProgramStart             118e                  
PrtEnd                   0d13              (R )
PrtFrom                  0088              (R )
PrtLoop                  0d01              (R )
PrtQuoted                0ce8              (R )
PrtStr                   0cf8              (R )
PrtTerm                  1180              (R )
pusherr                  0b80              (R )
pushILPC                 095d              (R )
pushLN                   0b63              (R )
pushR0                   0b50              (R )
pushR0nextIl             056f              (R )
pushR1                   0b82                  
puts                     f012              (R )
putsil                   f012              (R )
putsy                    117a                  
QUOTE                    0022                  
R0                       0083              (R )
R1                       0085              (R )
R3                       10b4              (R )
R4                       10b8              (R )
R5                       10c4              (R )
R6                       10cc              (R )
RAM_START                df00              (R )
random                   1181              (R )
Rdfail                   0d3c                  
Rdfail2                  0d3e                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RELOP                    1098              (R )
RESET                    f000                  
ResetIL                  04e5                  
restoreIL                0b47              (R )
RestoreSigns             0c2a              (R )
restoresigns2            0c57              (R )
restoresigns3            0c35              (R )
restoresigns4            0c49              (R )
retStack                 10e1              (R )
retStackPtr              10f1              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  0d43              (R )
rtemp1                   1180              (R )
RunMode                  0087              (R )
S1                       0e6f              (R )
S10                      0f4f              (R )
S11                      0f5a              (R )
S13                      0f61              (R )
S14                      0f68              (R )
S15                      0f74              (R )
S16                      0f83              (R )
S17A                     0f8d              (R )
S17B                     0f95              (R )
S17C                     0fa2              (R )
S17CLP                   0faa              (R )
S17EOL                   0fb1              (R )
S18                      0fb5              (R )
S19                      0fbf              (R )
S2                       0e7e              (R )
S2a                      0ea1              (R )
S2aa                     0e99              (R )
S2b                      0e8a              (R )
S3                       0eab              (R )
S3a                      0eb2              (R )
S4                       0ebd              (R )
S4a                      0ec2              (R )
S5                       0ec5              (R )
S6                       0ed8              (R )
S6A                      0ecf              (R )
S6a                      0eda              (R )
S7                       0ee3              (R )
S8                       0eea              (R )
S8a                      0f03              (R )
S8a1                     0eff              (R )
S8b                      0f21              (R )
S8c                      0f39              (R )
S9                       0f47              (R )
saveIL                   0b3e              (R )
SaveSigns                0bef              (R )
SaveSigns1               0c0b              (R )
SaveSigns2               0c29              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
SetOutConsole            0cda              (R )
SetOutDisk               0e2d              (R )
sign                     117f              (R )
skip                     05ae              (R )
Skip3                    0c61              (R )
skipsp2                  0c58              (R )
SkipSpaces               0c59              (R )
SPACE                    0020              (R )
STACKSIZE                0008              (R )
START                    0e45              (R )
STMT                     0e53              (R )
T0                       0ffa              (R )
T1                       1005              (R )
T2                       0ff6              (R )
TAB                      0009              (R )
TBasicCold               0200                  
tempIL                   0079              (R )
tempIlY                  007b              (R )
tempy                    1185              (R )
TERM                     0ff7              (R )
TRUE                     ffffffffffffffff              (R )
tstBranch                0827              (R )
tstPositive              0839              (R )
UNKNOWN                  0fcb              (R )
UNKNOWNVEC               1010              (R )
UsedMem                  118a              (R )
variables                0041              (R )
variablesEnd             0075              (R )
VERSION                  0000                  
Vinit2                   072b              (R )
VOUTCH                   0ce5              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0299              (R )
Wdfail                   0d89                  
Wopenok                  0d90              (R )
wrmOk                    0d6a              (R )
XEC                      0e52              (R )
xfer2                    09a4              (R )
xfer3                    09c7              (R )
xfer4                    09c5              (R )
xfernotit                09b4              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0                  
--- End of Symbol List.
