--- Symbol List (sorted by symbol)
'                        0d81                  
AtEnd                    1a3f              (R )
atendexit                1a4b              (R )
AutoRun                  df04                  
BasicFuncs               209f              (R )
BasicLogical             2095                  
BasicStmts               2055              (R )
BEL                      0007                  
BInVec                   2e11              (R )
BOutVec                  2e0f              (R )
BreakNo                  044b              (R )
BreakSet                 0440              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                0246                  
chkByte                  0b08              (R )
chkInteger               0b19              (R )
cin                      f009              (R )
CO                       20c5              (R )
cold2                    0206              (R )
coldtwo                  02a6              (R )
COLON                    003a                  
COMMA                    002c                  
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            1892              (R )
CONTEXTLEN               0018              (R )
ContextLoad              188d              (R )
ContextSave              187e              (R )
ContextSvLoop            1881              (R )
CopyStackR1              1e3f              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1cd7              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1d53              (R )
dbgBasicLoop             1d3c              (R )
dbgBasicNone             1d58              (R )
dbgBasicStop             1d5b              (R )
dbgLine                  1d63              (R )
dbgLineErr               1dba              (R )
dbgPrt                   1d68              (R )
DbgPrtOpDone             112f              (R )
DebugClearBuffer         1134              (R )
DebugClrLoop             113a              (R )
DebugInSave              1e52              (R )
DebugIOSave              1e50              (R )
DebugKeyDone             111a              (R )
DebugKeyLoop             110e              (R )
DebugKeyword             110a                  
DEBUGPARSER              ffffffffffffffff              (R )
DEBUGPORT                e020              (R )
DebugPrintOP             1120                  
DebugPrintProgramLine    11d5                  
DebugWrite               1e9c                  
decIL                    19ae              (R )
decIL2                   19b4              (R )
diddigit                 2e06                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            247b              (R )
diskBufOffset            247c              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               1ff3              (R )
DiskDirLoop              1fd4              (R )
DiskDirNext              f033              (R )
DiskFileName             247d              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0757              (R )
divloop                  0739              (R )
DOLLAR                   0024                  
doneadv                  0464              (R )
DOUT                     203c              (R )
DoVector                 20f5              (R )
dpl                      0059              (R )
DPL2R0                   11c8              (R )
E0                       2311              (R )
E1                       2317              (R )
E1A                      2314              (R )
E2                       2322              (R )
E3                       232c              (R )
ekAbs                    23fb              (R )
ekAnd                    22e7              (R )
ekCall                   241c              (R )
ekCls                    221f              (R )
ekDec                    210a              (R )
ekDir                    22ca              (R )
ekEnd                    224e              (R )
ekErase                  22d1              (R )
ekExit                   22ae              (R )
ekFalse                  2361              (R )
ekFree                   2368              (R )
ekGetch                  2373              (R )
ekGofn                   2438              (R )
ekGosub                  2133              (R )
ekGoto                   212c              (R )
ekIf                     211f              (R )
ekInc                    20fd              (R )
ekInput                  2229              (R )
ekIpcc                   23d7              (R )
ekIpcr                   23bf              (R )
ekIpcs                   23ab              (R )
ekIreturn                2117              (R )
ekIrq                    2255              (R )
ekKill                   2263              (R )
ekLet                    20d2              (R )
ekList                   2271              (R )
ekLoad                   22bb              (R )
ekNew                    2285              (R )
ekNot                    22dc              (R )
ekOr                     22ef              (R )
ekPeek                   237e              (R )
ekPid                    2417              (R )
ekPoke                   21f7              (R )
ekPrint                  2166              (R )
ekPutch                  2211              (R )
ekRem                    215d              (R )
ekReturn                 213d              (R )
ekRnd                    23e5              (R )
ekRun                    2279              (R )
ekSave                   22b2              (R )
ekSlice                  228c              (R )
ekStat                   2409              (R )
ekTask                   238c              (R )
ekTaske                  21b6              (R )
ekTaskn                  21cf              (R )
ekTaskw                  21d9              (R )
ekThen                   2125              (R )
ekTrace                  229a              (R )
ekTrue                   235a              (R )
ekXor                    22f7              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2e08              (R )
ErrStkOver               0b9c              (R )
ERRVEC                   218a                  
ERRVEC2                  20f2              (R )
ExitIn                   05fa              (R )
EXPR                     22d9              (R )
EXPR2                    2307              (R )
EXPRCMP                  22fc              (R )
EXPRLOGS                 22e1              (R )
EXTENDED_CMDS            0000                  
F0                       2453              (R )
F1                       2456              (R )
F1A                      2370              (R )
F1A2                     237b              (R )
F1AA                     235e              (R )
F1AB                     2365              (R )
F2                       2461              (R )
F2A                      23e2              (R )
F2A1                     23f0              (R )
F2AZ                     2389              (R )
F2AZ1                    23a8              (R )
F2AZa                    23bc              (R )
F2AZa1                   23cb              (R )
F2AZb                    23d3              (R )
F2AZEndParm              23a1              (R )
F2AZLOOP                 2398              (R )
F2AZNoParms              23a3              (R )
F2B                      23f8              (R )
F2B2                     2406              (R )
F2B2A                    242d              (R )
F2C                      243f              (R )
F2C1                     2451              (R )
F2CLocalTask             2447              (R )
F2FUNC                   2435              (R )
F2RTN                    2460              (R )
F2Z                      2414              (R )
F2ZA                     2419              (R )
FACT                     2352              (R )
FACTCONTINUE             2357                  
FactVariable             243f              (R )
FALSE                    0000              (R )
findLine                 19e6              (R )
FindNext4                1a3e                  
FindNextLine             1a2b              (R )
FIXED                    0000              (R )
FreeMem                  2e23              (R )
FreeMemStart             2e25                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1a97              (R )
getDdone                 1a9a              (R )
getDecimal               1a4c              (R )
getDecLoop               1a5c              (R )
getDone2                 1ab6              (R )
getILb2                  19ac              (R )
getILByte                19a1              (R )
getILWord                199d              (R )
getlind                  1b4b              (R )
GetLine                  1ab7              (R )
getline                  f015                  
getline1                 1b2a              (R )
getlinebs                1b57              (R )
GetLineDone              1afd              (R )
getlineEOL               1b6a              (R )
getLineL2                1b73              (R )
getLineL3                1b7c              (R )
getLineLength            1b71                  
GetLineNoWait            1b55              (R )
getlinenp                1b18              (R )
getlinepbs               1b60              (R )
GetLineRetry             1ad2              (R )
getlinx                  2e02              (R )
getNextEof               2027              (R )
getNextFileByte          2002              (R )
GetSizes                 14fc              (R )
GOFNRet                  243e              (R )
goodExit                 043d                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                247a              (R )
GOSUBLOOP                246c              (R )
GOSUBParmDONE            2476              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               28e2              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           2464              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  201e              (R )
HexA                     f01b                  
hexta                    143f              (R )
hexta1                   1448              (R )
HexToOut                 1430              (R )
HighMem                  2e1f              (R )
iABS                     0c7d              (R )
iABS_1                   0c94              (R )
iADD                     0684              (R )
iADDfast                 068a              (R )
iArray                   078b              (R )
iArrayAtTest             07ce              (R )
iArrayDecide             07c9              (R )
iArrayError              07da              (R )
iArrayVerify             07bf              (R )
iBranch                  059c              (R )
iBranchFalse             05a8              (R )
iCALL                    08f4              (R )
iCallFunc                0c35              (R )
iCallRtn                 0c46              (R )
iCLEARSCREEN             1e26              (R )
iCMPcom                  0581              (R )
iCMPDone                 059b              (R )
iCMPgt                   058f                  
iCMPlt                   057f              (R )
iCMPno                   0593              (R )
iCMPR                    054b              (R )
iCMPR_2                  0579              (R )
iCMPRnoteq               056d              (R )
iCMPRsub                 055d              (R )
idbgBasic                1ce4              (R )
iDCLOSE                  1ffc              (R )
iDDIR                    1fd1              (R )
iDECVAR                  0a43              (R )
iDGETLINE                1f8a              (R )
iDgetLoop                1f94              (R )
iDIV                     0708              (R )
iDivNoPop                0728              (R )
iDLIST                   1ff6              (R )
iDoDiv                   0722              (R )
iDONE                    044e              (R )
idoneErr                 045d              (R )
iEndIO                   17d3              (R )
iEndIOExit               17db              (R )
iERR                     0614              (R )
iErr2                    0617              (R )
iErr2a                   063d                  
iERR3                    0669              (R )
iERRGOTO                 0931              (R )
iETask                   17ea              (R )
iETaskCont               17f4              (R )
iETaskExit               1807                  
iFalse                   0cf1              (R )
iFIN                     0600              (R )
iFINv                    049d              (R )
iFREE                    0ba3              (R )
iGETCHAR                 0c4c              (R )
iGetEOF                  1fb2              (R )
iGetEOL                  1fad              (R )
iGETLINE                 081a              (R )
iGetParseLine            0825                  
iHexOut                  0c6b              (R )
iHexSecondByte           0c75              (R )
iINCDONE                 0a40              (R )
iIncParmCount            1554              (R )
iINCVAR                  0a2b              (R )
iIND                     0776              (R )
iINIT                    03fb              (R )
iINNUM                   05cc              (R )
iINSRT                   0837              (R )
iINSTR                   05e3              (R )
iIPC_BAD                 18af              (R )
iIPCC                    18cb              (R )
iIPCIO                   18d8              (R )
iIPCIO_No_Halt           18f1              (R )
iIPCR                    18b7              (R )
iIPCR_Q_Empty            18c3              (R )
iIPCS                    18a0              (R )
iJMP                     08fc              (R )
IL                       20bf                  
ILbad                    02e8                  
ILBadRange               1e04              (R )
ILChkHigh                1df4              (R )
ILChkRange               1de6              (R )
ILEND                    247b                  
ILgood                   031b              (R )
ILGoodRange              1e02              (R )
iLIT                     090e              (R )
iLOG1                    22ec              (R )
iLOG2                    22f4              (R )
iLOG3                    22fb              (R )
iLogAnd                  0c97              (R )
iLogNot                  0cd6              (R )
iLogOr                   0cac              (R )
iLogXor                  0cc1              (R )
ILPC                     0043              (R )
iLST                     07e4              (R )
iLST2                    07e7              (R )
iLST3                    0802                  
ilStack                  2752              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0814              (R )
iLSTloop                 07f1              (R )
iLstNotEnd               07ff              (R )
ILTBL                    0329              (R )
ILTBLend                 03fb                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0711              (R )
iMUL                     06c8              (R )
iMultiply                06ce              (R )
IncR0                    1f05              (R )
IncR0Done                1f15              (R )
IncR1                    1ef3              (R )
IncR1Done                1f03              (R )
INDEBUG                  1eaa              (R )
iNEG                     06b0              (R )
iNEG2                    06c5              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   08ee              (R )
inputNoWait              2e04              (R )
inputVector              df06                  
InsDelChk                0868              (R )
InsDelLoop               0876              (R )
insert2                  088a              (R )
iNTask                   179d              (R )
iNXT                     0480              (R )
iNxtRun                  0487              (R )
iNxtRun2                 04a0              (R )
iNxtRunGo                0495              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOnGoto                  1326              (R )
iOnGotoInvalid           134d              (R )
iOPENREAD                1f17              (R )
iOPENWRITE               1f78              (R )
ipc_deq_done             1980              (R )
ipc_deq_empty            1982              (R )
ipc_dequeue              194b              (R )
ipc_enq_full             1949              (R )
ipc_enqueue              1909              (R )
ipc_getcontext           1984              (R )
ipc_pushR1               1992              (R )
ipc_queue_count          18f6              (R )
iPEEKMEMORY              0c1f              (R )
iPOKEMEMORY              0c0a              (R )
iPopMathStack            1567              (R )
iPopMathStack_Err        15c8              (R )
iPopMathStackNoFrame     1581              (R )
iPRN                     046f              (R )
iPRS                     0467              (R )
iPushMathStack           1537              (R )
iPUTCHAR                 0c60              (R )
iRANDOM                  0bac              (R )
irandom1                 0bff              (R )
iRDone                   2306              (R )
iReadComplete            05b8              (R )
iReadErr                 05bd              (R )
iReadOk                  05c0              (R )
iReadStart               05ae              (R )
iRestoreMathStack        15a3              (R )
iRET                     0504              (R )
iRFound                  2301                  
iRMFILE                  1f66              (R )
irqbrk                   0b83                  
IRQEntry                 24c0              (R )
irqNo                    0b79              (R )
IRQPending               24bf              (R )
IRQStatus                24be              (R )
IRQvec                   df00              (R )
iRSTR                    0516              (R )
iRSTRErr                 0538              (R )
iRSTRExit                052b              (R )
iRSTRNoValue             0529              (R )
iRTN                     08e8              (R )
iSAV                     04d3              (R )
iSaveMathStack           1584              (R )
iSAVErr                  04db              (R )
iSAVErr2                 04dd              (R )
ISCHAR                   f00f              (R )
iSetExt                  0d29              (R )
iSetIrq                  0cfa              (R )
iSetIrqErr               0d2c              (R )
iSetIrqOk                0d11              (R )
iSetR2                   0906              (R )
iSLICE                   1833              (R )
iSliceSet                184d              (R )
iSPC                     0478              (R )
iStartIO                 17cd              (R )
iStk2Tmp                 04e2              (R )
iSTORE                   075e              (R )
iSUB                     069a              (R )
iTaskCont                16da              (R )
iTaskEnable              1737              (R )
iTaskGetMathStack        180a              (R )
iTaskIsValid             1793              (R )
iTaskKill                1795              (R )
iTaskLoadEntry           16af              (R )
itaskLoop                169a              (R )
iTaskMain                1686                  
itasknext                1694              (R )
iTaskNext                16a7              (R )
iTaskNextChk             16a2              (R )
iTaskNoEmpty             1728              (R )
iTASKPID                 17de              (R )
iTaskPutMathPtr          1824              (R )
iTaskResetTop            169e                  
iTaskSet                 16bf              (R )
itaskSetSave             1710                  
iTaskStat                1769              (R )
iTaskStatExit            1778              (R )
iTaskSuspend             1751              (R )
iTaskSwitch              166b              (R )
iTaskSwitchDone          16bc              (R )
iTaskValid               177d              (R )
iTaskValidErr            178a              (R )
iTmp2Stk                 04f3              (R )
iTRACEPROG               0d36              (R )
iTruth                   0ce8              (R )
iTST                     093d              (R )
iTSTB                    09c4              (R )
iTSTBMatch               09d9              (R )
iTSTBYTE                 09a5              (R )
iTSTByteNotEqual         09c1              (R )
iTSTDONE                 0a09              (R )
iTSTDONEtrue             0a25              (R )
iTSTfail                 097e              (R )
iTSTGOODVAR              09a2              (R )
iTstIrq                  0b6b              (R )
iTSTL                    0ad9              (R )
iTSTLET                  0984              (R )
iTSTLETGOOD              099f              (R )
iTSTLNotLineNo           0aee              (R )
iTSTloop                 094a              (R )
iTSTm                    0960              (R )
iTSTN                    0af4              (R )
iTSTN_1                  0b28              (R )
iTSTN_2                  0b46              (R )
iTSTRELOP                1357              (R )
iTSTRELOPNOT             137a              (R )
iTSTStr                  0967              (R )
iTSTUpper                095b              (R )
iTSTV                    0a62              (R )
iTSTV_A2Z                0a85              (R )
iTSTVAddOffset           0ab1              (R )
iTSTVat                  0abb              (R )
iTSTVcontinue            0ab8                  
iTSTVContinue            0a90              (R )
iTSTVLocalValue          0aa9              (R )
iTSTVnext                0a75              (R )
iTSTVParm                0acb              (R )
iTSTVT                   0a59              (R )
iTSTVV                   0a66              (R )
iTSTW                    09df              (R )
iTSTWM1                  09f9                  
iTSTWMatch               0a03              (R )
iVINIT                   092b              (R )
iWTASK                   17a8              (R )
iWTASKEXITED             17b9                  
iWTASKWAIT               17bc              (R )
iXFER                    04a6              (R )
iXFER1                   19f0              (R )
iXFER2                   04ac              (R )
iXferok                  04c4                  
iXINIT                   0433              (R )
kAbs                     002f              (R )
kAnd                     0023              (R )
kBeginFunc               0024              (R )
kBeginKey                0001              (R )
kCall                    0030              (R )
kCls                     0011              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             0d81              (R )
KeyWordTableEnd          0e83                  
KeyWordTableLength       0102                  
kFalse                   0025              (R )
kFree                    0026              (R )
kFuncCount               000e              (R )
kGetch                   0027              (R )
kGofn                    0031              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    002a              (R )
kIpcr                    002c              (R )
kIpcs                    002b              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                001e              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0020              (R )
kOr                      0021              (R )
kPeek                    0028              (R )
kPid                     0032              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     002d              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSlice                   0019              (R )
kStat                    002e              (R )
kTask                    0029              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    0024              (R )
kXor                     0022              (R )
LETBE                    20e7              (R )
LETSQBRACKET             20da              (R )
LF                       000a              (R )
LINBUF                   2d7e              (R )
lineLength               2e18              (R )
mathStack                25c2              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  1507              (R )
MemFreeList              0060                  
MemInit                  14e2              (R )
MemInitEnd               14fb                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  151f              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06e4              (R )
multno                   06fb              (R )
mvup1                    08a1              (R )
mvUpDone                 08c1              (R )
mvUpFini                 08e5              (R )
mvUpLoop2                08d7              (R )
mvUpMore                 08b6              (R )
mvUpMore2                08bc              (R )
NextIL                   02c2              (R )
NextIL2                  02d1              (R )
NextIlNow                02ca              (R )
NextILStr                02e0              (R )
NMIvec                   df02                  
notirq                   20d0              (R )
NotKnownStatement        22d6                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00eb              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   2e17              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00ea              (R )
oModulo                  00ec              (R )
oMultiply                00ed              (R )
oNotEqual                00f5                  
Operators                0d40              (R )
oPercent                 00ec              (R )
OperValues               0d6c              (R )
oPlus                    00e9              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 1ea6              (R )
OUTHEX                   1430              (R )
outputVector             df08                  
pad                      1417              (R )
ParseByteValue           10c3              (R )
ParseComplete            0fce              (R )
ParseEndOfEntry          1033              (R )
ParseForKey              0fb8                  
ParseForNumber           0fa9                  
ParseForOp               0fb3                  
ParseForOperator         10d3              (R )
ParseForString           0fae                  
ParseForVar              0fbd                  
ParseForVariable         1174              (R )
ParseInputLine           0f86              (R )
ParseInputLoop           0f9d              (R )
ParseIntegerValue        10af                  
ParseKeepChar            0fc2                  
ParseKeyDone             101f                  
ParseKeyFound            1019              (R )
ParseLookupKey           0fe5              (R )
ParseLookupLoop          0ff8              (R )
ParseMoveDone            1067              (R )
ParseMoveLine            1052              (R )
ParseMoveLoop            105b              (R )
ParseNextEntry           102a              (R )
ParseNextLetter          1008              (R )
ParseNoneFound           104e              (R )
ParseNumeric             1095              (R )
ParseNumInvalid          10d1              (R )
ParseOpFound             10ee                  
ParseOpFoundSingle       10ef              (R )
ParseOpLoop              10d9              (R )
ParseOpNext              10ff              (R )
ParseOpNotFound          1106              (R )
ParseString              106b              (R )
ParseStringDone          108d              (R )
ParseStringInvalid       1093              (R )
ParseStringLoop          107f              (R )
ParseVarInvalid          11a9              (R )
ParseVarLetters          1191              (R )
ParseVarMem              1181              (R )
ParseVarSpecial          11a0              (R )
ParseVarStack            1189              (R )
popContinue              1be0              (R )
PopDone                  1bf5                  
poperr                   1bfc              (R )
popILPC                  19d4              (R )
popLN                    1bd9              (R )
popLoop                  1beb              (R )
PopMathStackNow          156d              (R )
popMQ                    1c4d              (R )
popR0                    1c1e              (R )
popR1                    1c36              (R )
popSkipEntry             1bfe              (R )
PrDec24Digit             13fa              (R )
PrDec24LastDigit         1410              (R )
PrDec24Lp1               13c0              (R )
PrDec24Lp2               13c3              (R )
PrDec24Next              1404              (R )
PrDec24Print             1401              (R )
PrDec24Tens              1418              (R )
PrintAllVars             14af              (R )
PrintAllVarsLoop         14b3              (R )
PrintChkRem              12bc                  
PrintContinue            1243              (R )
PrintDataType            121e              (R )
PrintDecimal             137e              (R )
PrintDecPadded           138c                  
PrintDo                  138f              (R )
PrintFunctionsSize       0164                  
printHexDone             1172                  
printHexLoop             1155              (R )
PrintKeyDone             12d3              (R )
PrintKeyFound            12aa              (R )
PrintKeyLoop             128b              (R )
PrintKeyNext             1294              (R )
PrintKeyRem              12c2                  
PrintKeyword             127a              (R )
PrintOprDone             12f9              (R )
PrintOprFound            12e7              (R )
PrintOprLoop             12df              (R )
PrintPos                 13c0              (R )
PrintProgChkAt           1313              (R )
PrintProgChkHash         130b              (R )
PrintProgLoop            11fc              (R )
PrintProgNext            1241              (R )
PrintProgNumber          1224                  
PrintProgNumDone         123c              (R )
PrintProgOperator        12d6              (R )
PrintProgOperatorVect    1277              (R )
PrintProgramComplete     124a              (R )
PrintProgramLine         11df              (R )
PrintProgSkipSpace       1246                  
PrintProgVariable        12ff              (R )
PrintProgVariableVec     1274              (R )
PrintProgVarLetter       131b              (R )
PrintProgVars            1204                  
printStorage             0f83              (R )
PrintStringVariable      1255              (R )
PrintTheVar              1320              (R )
printTokenBuffer         1146              (R )
printtx                  2e03                  
PROGEND                  247b                  
ProgramEnd               2e1d              (R )
ProgramStart             2e1b              (R )
promptChar               2e05              (R )
PrtEnd                   14ad              (R )
PrtFrom                  005e              (R )
PrtLoop                  149b              (R )
PrtNoInc                 1482              (R )
PrtPrgLine               1470              (R )
PrtPrgText               1485              (R )
PrtQuoted                1477              (R )
PrtStr                   1492              (R )
PrtTerm                  2e13              (R )
PSICHO                   145d              (R )
PSINB                    1453              (R )
PSIX1                    1467              (R )
PSIX2                    146d              (R )
pstrcpy                  1eda              (R )
pushDone                 1bcb                  
pusherr                  1bd7              (R )
pushErr                  19d2              (R )
pushFalse                1e3b              (R )
pushILPC                 19b7              (R )
pushLN                   1bb4              (R )
pushLoop                 1bc1              (R )
pushR0                   1b9a              (R )
pushR0nextIl             0702              (R )
pushR1                   1c04              (R )
pushTF                   1e33              (R )
pushTrue                 1e31              (R )
puts                     144d              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2e07                  
qstrcpy                  1eb5              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 11ab              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2e0d              (R )
Rdfail                   1f1f                  
Rdfail2                  1f21                  
ReadComplete             1ad7              (R )
ReadLine                 1b1e              (R )
ReadPrompt               1b06              (R )
ReadPromptRetry          1b09              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  0673                  
restoreIL                1b8f              (R )
RestoreSigns             1c9f              (R )
restoresigns2            1ccc              (R )
restoresigns3            1caa              (R )
restoresigns4            1cbe              (R )
RetIrq                   0291              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1f26              (R )
rtemp1                   2e0b              (R )
RunMode                  005b              (R )
S1                       20fa                  
S10                      2229              (R )
S10A                     2230              (R )
S10A1                    2239              (R )
S10A2                    223a              (R )
S10Z                     2241              (R )
S11                      2244              (R )
S13                      224b              (R )
S14                      2252              (R )
S14S1                    226e              (R )
S14Z                     2260              (R )
S15                      2276              (R )
S16                      2282              (R )
S16A                     2289              (R )
S16Trace                 2297              (R )
S17A                     22ab              (R )
S17B                     22af              (R )
S17C                     22b8              (R )
S17CLP                   22bc              (R )
S17EOL                   22c3              (R )
S18                      22c7              (R )
S19                      22ce              (R )
S1Dec                    2107              (R )
S1Iret                   2114              (R )
S1S1                     211c              (R )
S1Sa                     2117                  
S1W                      2125              (R )
S1Z                      2129              (R )
S2                       2130              (R )
S2a                      215a              (R )
S2b                      213a              (R )
S2RetDone                214a              (R )
S2RetFunc                2157              (R )
S3                       2163              (R )
S4                       2167              (R )
S4a                      216c              (R )
S5                       2170              (R )
S6                       2181              (R )
S6A                      2179              (R )
S6Z                      2183              (R )
S7                       218d              (R )
S7A                      21a3              (R )
S7AUnsigned              2197              (R )
S7B                      21ad              (R )
S8                       21b3              (R )
S8a                      21d6              (R )
S8a1                     21f4              (R )
S8aa                     21e7              (R )
S8b                      220e              (R )
S8c                      221c              (R )
S8G                      21cc              (R )
S8LOOP                   21df              (R )
S8NoParm                 21c4              (R )
S8TSK                    21dc              (R )
S9                       2226              (R )
saveIL                   1b84              (R )
SaveIrqReg               24bd                  
SaveSigns                1c64              (R )
SaveSigns1               1c80              (R )
SaveSigns2               1c9e              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
ServiceIrq               0281              (R )
setFileName              1f31              (R )
setFileNameNotFound      1f5d              (R )
SetInConsole             1e13              (R )
SetInDebug               1e6b              (R )
SetInDebugEnd            1e8f              (R )
SetOutConsole            1e06              (R )
SetOutDebug              1e54              (R )
SetOutDebugEnd           1e82              (R )
SetOutDisk               2031              (R )
sign                     2e0a              (R )
skip                     0753              (R )
Skip3                    1cd6              (R )
skipsp2                  1ccd              (R )
SkipSpaces               1cce              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2d7e              (R )
STACKLEN                 07bc                  
STACKSTART               25c2              (R )
START                    20bf              (R )
STMT                     20cd              (R )
strcpyDone               1eee              (R )
strcpyLoop               1ede              (R )
subVINIT                 091b              (R )
T0                       2330              (R )
T1                       233a              (R )
T2                       2344              (R )
T3                       234e              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              25c1              (R )
taskCurrentCycles        25bd              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                1850              (R )
TaskEmptyFnd             1869              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            2e19              (R )
TaskLoop                 1859              (R )
TaskNoSlot               1867              (R )
taskPtr                  24c2              (R )
taskRDPending            2e1a              (R )
taskReset                1642              (R )
taskResetComplete        1668                  
taskResetCont            1658              (R )
taskResetLoop            165a              (R )
taskResetStacks          163a              (R )
taskResetValue           25bf              (R )
taskRet                  0544              (R )
TASKRUNPENDING           0002                  
taskSetDone              1634              (R )
TaskSetExitCode          186b              (R )
taskSetLoop              15f6              (R )
taskSetStacks            15cf              (R )
taskTable                24c3              (R )
TASKTABLEEND             25bd              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            1b05              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0547              (R )
TBasicCold               0200                  
tbcrlf                   1cd7              (R )
tbputs                   144d              (R )
tByte                    00a2              (R )
tempIL                   2e14              (R )
tempIlY                  2e16                  
tempy                    2e13              (R )
TERM                     232d              (R )
tError                   00ff                  
tIndirect                00a6                  
tInteger                 00a1              (R )
TOKEN2R0                 11b9                  
TOKENBUFFER              0e83              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0b68              (R )
tstBranch                0b4c              (R )
tstBranchLink            0a28              (R )
tstNegative              0b51                  
tstPositive              0b5f              (R )
tString                  00a0              (R )
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  22d5              (R )
UNKNOWNID                23df              (R )
UNKNOWNLnk               21f1              (R )
UNKNOWNV                 224f              (R )
UNKNOWNVEC               234f              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2e21              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2b62              (R )
VERSION                  0000                  
VGETCH                   1e23              (R )
Vinit2                   0921              (R )
VOUTCH                   1e20              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0293              (R )
Wdfail                   1f80                  
Wopenok                  1f87              (R )
wrmOk                    1f75              (R )
XEC                      20cc              (R )
xfer2                    1a02              (R )
xfer3                    1a25              (R )
xfer4                    1a23              (R )
xfernotit                1a12              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
