--- Symbol List (sorted by symbol)
AtEnd                    1170              (R )
atendexit                117c              (R )
AutoRun                  df04                  
BEL                      0007                  
BInVec                   2603              (R )
BOutVec                  2601              (R )
BreakNo                  0431              (R )
BreakSet                 0426              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                023f                  
cin                      f009              (R )
CO                       181e              (R )
cold2                    0206              (R )
coldtwo                  029f              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            0fc8              (R )
CONTEXTLEN               0018              (R )
ContextLoad              0fc3              (R )
ContextSave              0fb4              (R )
ContextSvLoop            0fb7              (R )
CopyStackR1              1680              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     146f              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             14eb              (R )
dbgBasicLoop             14d4              (R )
dbgBasicNone             14f0              (R )
dbgBasicStop             14f3              (R )
dbgLine                  14fb              (R )
dbgLineErr               1552              (R )
dbgPrt                   1500              (R )
DEBUGPORT                e020              (R )
DebugWrite               16a7                  
decIL                    10e3              (R )
decIL2                   10e9              (R )
dectable                 11e1              (R )
dectableend              11e9                  
diddigit                 25f8              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            1ca1              (R )
diskBufOffset            1ca2              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               17c2              (R )
DiskDirLoop              17a3              (R )
DiskDirNext              f033              (R )
DiskFileName             1ca3              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0742              (R )
divloop                  0724              (R )
DOLET                    1834              (R )
DOLLAR                   0024              (R )
doneadv                  044d              (R )
DOUT                     180b              (R )
dpl                      0059              (R )
E0                       1b06              (R )
E1                       1b0d              (R )
E1A                      1b0a              (R )
E2                       1b18              (R )
E3                       1b23              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  25fa              (R )
ErrStkOver               0aff              (R )
ERRVEC                   1900              (R )
ExitIn                   05e5              (R )
EXPR                     1a81              (R )
EXPR2                    1afb              (R )
EXPRCMP                  1ab0              (R )
EXPRLOGS                 1a8c                  
EXPRNOT                  1a8c              (R )
EXTENDED_CMDS            0000                  
F0                       1c75              (R )
F1                       1c78              (R )
F1A                      1b6e              (R )
F1A2                     1b7a              (R )
F1AA                     1b57              (R )
F1AB                     1b63              (R )
F2                       1c84              (R )
F2A                      1bed              (R )
F2A1                     1bfd              (R )
F2AZ                     1b8b              (R )
F2AZ1                    1baf              (R )
F2AZa                    1bca              (R )
F2AZa1                   1bd9              (R )
F2AZb                    1be2              (R )
F2AZEndParm              1ba7              (R )
F2AZLOOP                 1b9d              (R )
F2AZNoParms              1ba9              (R )
F2B                      1c06              (R )
F2B2                     1c16              (R )
F2B2A                    1c47              (R )
F2C                      1c5e              (R )
F2C1                     1c73              (R )
F2CLocalTask             1c67              (R )
F2FUNC                   1c50              (R )
F2RTN                    1c83              (R )
F2Z                      1c27              (R )
F2ZA                     1c2f              (R )
FACT                     1b4c              (R )
FALSE                    0000              (R )
findLine                 111b              (R )
FindNext4                116f              (R )
FindNextLine             115e              (R )
FIXED                    0000              (R )
FreeMem                  260c              (R )
FROM                     0063              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1234              (R )
getDdone                 1237              (R )
getDecimal               11e9              (R )
getDecLoop               11f9              (R )
getDone2                 1253              (R )
getILb2                  10e1              (R )
getILByte                10d6              (R )
getILWord                10d2              (R )
getlind                  12e8              (R )
GetLine                  1254              (R )
getline                  f015                  
getline1                 12c7              (R )
getlinebs                12f4              (R )
GetLineDone              129a              (R )
getlineEOL               1307              (R )
getLineL2                1310              (R )
getLineL3                1319              (R )
getLineLength            130e              (R )
GetLineNoWait            12f2              (R )
getlinenp                12b5              (R )
getlinepbs               12fd              (R )
GetLineRetry             126f              (R )
getlinx                  25f4              (R )
getNextEof               17f6              (R )
getNextFileByte          17d1              (R )
GetSizes                 159e              (R )
GOFNRet                  1c5d              (R )
goodExit                 0423                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                1ca0              (R )
GOSUBLOOP                1c90              (R )
GOSUBParmDONE            1c9b              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               20d4              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           1c87              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  17ed              (R )
HexA                     f01b                  
hexta                    1659              (R )
hexta1                   1662              (R )
HexToOut                 164a              (R )
HighMem                  2608              (R )
iABS                     0be0              (R )
iABS_1                   0bf7              (R )
iADD                     066f              (R )
iADDfast                 0675              (R )
iArray                   0776              (R )
iArrayAtTest             07b9              (R )
iArrayDecide             07b4              (R )
iArrayError              07c5              (R )
iArrayVerify             07aa              (R )
iBranch                  0587              (R )
iBranchFalse             0593              (R )
iCALL                    08fd              (R )
iCallFunc                0b98              (R )
iCallRtn                 0ba9              (R )
iCLEARSCREEN             1667              (R )
iCMPcom                  056c              (R )
iCMPDone                 0586              (R )
iCMPgt                   057a                  
iCMPlt                   056a              (R )
iCMPno                   057e              (R )
iCMPR                    0536              (R )
iCMPR_2                  0564              (R )
iCMPRnoteq               0558              (R )
iCMPRsub                 0548              (R )
idbgBasic                147c              (R )
iDCLOSE                  17cb              (R )
iDDIR                    17a0              (R )
iDGETLINE                1766              (R )
iDgetLoop                1770              (R )
iDIV                     06f3              (R )
iDivNoPop                0713              (R )
iDLIST                   17c5              (R )
iDoDiv                   070d              (R )
iDONE                    0434              (R )
idoneErr                 0446              (R )
iEndIO                   0f2b              (R )
iEndIOExit               0f31              (R )
iERR                     05ff              (R )
iErr2                    0602              (R )
iErr2a                   0628                  
iERR3                    0654              (R )
iERRGOTO                 093a              (R )
iETask                   0f40              (R )
iETaskCont               0f4a              (R )
iETaskExit               0f5a                  
iFalse                   0c54              (R )
iFIN                     05eb              (R )
iFINv                    048e              (R )
iFREE                    0b06              (R )
iGETCHAR                 0baf              (R )
iGetEOF                  178e              (R )
iGetEOL                  1789              (R )
iGETLINE                 082e              (R )
iHexOut                  0bce              (R )
iHexSecondByte           0bd8              (R )
iIncParmCount            0cc0              (R )
iIND                     0761              (R )
iINIT                    03e7              (R )
iINNUM                   05b7              (R )
iINSRT                   083c              (R )
iINSTR                   05ce              (R )
iIPC_BAD                 0fe5              (R )
iIPCC                    1001              (R )
iIPCIO                   100e              (R )
iIPCIO_No_Halt           1027              (R )
iIPCR                    0fed              (R )
iIPCR_Q_Empty            0ff9              (R )
iIPCS                    0fd6              (R )
iJMP                     0905              (R )
IL                       1818                  
ILbad                    02e2                  
ILBadRange               159c              (R )
ILChkHigh                158c              (R )
ILChkRange               157e              (R )
ILEND                    1ca1                  
ILgood                   0315              (R )
ILGoodRange              159a              (R )
iLIT                     0917              (R )
iLOG1                    1a9a              (R )
iLOG2                    1aa4              (R )
iLOG3                    1aaf              (R )
iLogAnd                  0bfa              (R )
iLogNot                  0c39              (R )
iLogOr                   0c0f              (R )
iLogXor                  0c24              (R )
ILPC                     0043              (R )
iLST                     07cf              (R )
iLST2                    07d2              (R )
iLST3                    080e              (R )
ilStack                  1f44              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0828              (R )
iLSTl2                   0800              (R )
iLSTloop                 07da              (R )
iLstNotEnd               07e8              (R )
ILTBL                    0323              (R )
ILTBLend                 03e7                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     06fc              (R )
iMUL                     06b3              (R )
iMultiply                06b9              (R )
INDEBUG                  16b5              (R )
iNEG                     069b              (R )
iNEG2                    06b0              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   08f7              (R )
inputNoWait              25f6              (R )
inputVector              df06                  
InsDelChk                086b              (R )
InsDelLoop               0879              (R )
insert2                  088c              (R )
iNTask                   0efd              (R )
iNXT                     046b              (R )
iNxtRun                  0472              (R )
iNxtRun2                 0491              (R )
iNxtRunGo                0486              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  1700              (R )
iOPENnofn                16f9                  
iOPENREAD                16f3              (R )
iOPENWRITE               1747              (R )
ipc_deq_done             10b5              (R )
ipc_deq_empty            10b7              (R )
ipc_dequeue              1080              (R )
ipc_enq_full             107e              (R )
ipc_enqueue              103f              (R )
ipc_getcontext           10b9              (R )
ipc_pushR1               10c7              (R )
ipc_queue_count          102c              (R )
iPEEKMEMORY              0b82              (R )
iPOKEMEMORY              0b6d              (R )
iPopMathStack            0cd3              (R )
iPopMathStack_Err        0d34              (R )
iPopMathStackNoFrame     0ced              (R )
iPRN                     045a              (R )
iPRS                     0450              (R )
iPushMathStack           0ca3              (R )
iPUTCHAR                 0bc3              (R )
iR0                      1abd              (R )
iR1                      1acb              (R )
iR3                      1ad5              (R )
iR4                      1adb              (R )
iR5                      1ae9              (R )
iR6                      1af3              (R )
iRANDOM                  0b0f              (R )
irandom1                 0b62              (R )
iRDone                   1afa              (R )
iReadComplete            05a3              (R )
iReadErr                 05a8              (R )
iReadOk                  05ab              (R )
iReadStart               0599              (R )
iRestoreMathStack        0d0f              (R )
iRET                     04f5              (R )
iRFound                  1af6              (R )
iRMFILE                  1721              (R )
iRMnofn                  1740              (R )
irqbrk                   0ae6                  
IRQEntry                 1cb4              (R )
irqNo                    0adc              (R )
IRQPending               1cb3              (R )
IRQStatus                1cb2              (R )
IRQvec                   df00              (R )
iRSTR                    0507              (R )
iRSTRErr                 0523              (R )
iRSTRExit                0516              (R )
iRSTRNoValue             0514              (R )
iRTN                     08f1              (R )
iSAV                     04c4              (R )
iSaveMathStack           0cf0              (R )
iSAVErr                  04cc              (R )
iSAVErr2                 04ce              (R )
ISCHAR                   f00f              (R )
iSetExt                  0c8c              (R )
iSetIrq                  0c5d              (R )
iSetIrqErr               0c8f              (R )
iSetIrqOk                0c74              (R )
iSetR2                   090f              (R )
iSPC                     0463              (R )
iStartIO                 0f26              (R )
iStk2Tmp                 04d3              (R )
iSTORE                   0749              (R )
iSUB                     0685              (R )
iTaskCont                0e3a              (R )
iTaskEnable              0e97              (R )
iTaskGetMathStack        0f5d              (R )
iTaskIsValid             0ef3              (R )
iTaskKill                0ef5              (R )
iTaskLoadEntry           0e0f              (R )
itaskLoop                0dfa              (R )
iTaskMain                0de6                  
itasknext                0df4              (R )
iTaskNext                0e07              (R )
iTaskNextChk             0e02              (R )
iTaskNoEmpty             0e88              (R )
iTASKPID                 0f34              (R )
iTaskPutMathPtr          0f77              (R )
iTaskResetTop            0dfe                  
iTaskSet                 0e1f              (R )
itaskSetSave             0e70                  
iTaskStat                0ec9              (R )
iTaskStatExit            0ed8              (R )
iTaskSuspend             0eb1              (R )
iTaskSwitch              0dd7              (R )
iTaskSwitchDone          0e1c              (R )
iTaskValid               0edd              (R )
iTaskValidErr            0eea              (R )
iTmp2Stk                 04e4              (R )
iTRACEPROG               0c99              (R )
iTruth                   0c4b              (R )
iTST                     0946              (R )
iTSTBYTE                 09a9              (R )
iTSTByteNotEqual         09c4              (R )
iTSTDONE                 09c7              (R )
iTSTDONEtrue             09e5              (R )
iTSTfail                 0985              (R )
iTstIrq                  0acf              (R )
iTSTL                    0a72              (R )
iTSTLET                  098b              (R )
iTSTLETGOOD              09a6              (R )
iTSTloop                 0952              (R )
iTSTm                    0968              (R )
iTSTN                    0a8c              (R )
iTSTN_1                  0aa6              (R )
iTSTStr                  096f              (R )
iTSTUpper                0963              (R )
iTSTV                    09f4              (R )
iTSTV_A2Z                0a19              (R )
iTSTVAddOffset           0a4a              (R )
iTSTVat                  0a54              (R )
iTSTVcontinue            0a51                  
iTSTVContinue            0a29              (R )
iTSTVLocalValue          0a42              (R )
iTSTVnext                0a09              (R )
iTSTVParm                0a64              (R )
iTSTVT                   09eb              (R )
iTSTVV                   09f8              (R )
iVINIT                   0934              (R )
iWTASK                   0f05              (R )
iWTASKEXITED             0f15                  
iWTASKWAIT               0f18              (R )
iXFER                    0497              (R )
iXFER1                   1123              (R )
iXFER2                   049d              (R )
iXferok                  04b5                  
iXINIT                   0419              (R )
KIM                      0000              (R )
LET                      182e              (R )
LETBE                    1842              (R )
LF                       000a              (R )
LINBUF                   2570              (R )
lineLength               005f              (R )
mathStack                1db4              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06cf              (R )
multno                   06e6              (R )
mvup1                    08a0              (R )
mvUpDone                 08bf              (R )
mvUpFini                 08ee              (R )
mvUpLoop2                08e3              (R )
mvUpMore                 08b4              (R )
mvUpMore2                08ba              (R )
NextIL                   02b9              (R )
NextIL2                  02c8              (R )
NextIlNow                02c1              (R )
NextILStr                02da              (R )
NMIvec                   df02                  
notirq                   1829              (R )
offset                   005e              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 16b1              (R )
OUTHEX                   164a              (R )
outputVector             df08                  
popContinue              1378              (R )
PopDone                  138d                  
poperr                   1394              (R )
popILPC                  1109              (R )
popLN                    1371              (R )
popLoop                  1383              (R )
PopMathStackNow          0cd9              (R )
popMQ                    13e5              (R )
popR0                    13b6              (R )
popR1                    13ce              (R )
popSkipEntry             1396              (R )
pploop                   119d              (R )
pploop2                  119f              (R )
pplus                    1198              (R )
pplusok                  11dc              (R )
pprintit                 11c3              (R )
pprintno                 11cc              (R )
PrintAllVars             16c0              (R )
PrintAllVarsLoop         16c4              (R )
PrintDecimal             117d              (R )
printtx                  25f5              (R )
PROGEND                  1ca1                  
PROGRAMEND               2606              (R )
ProgramStart             260e                  
promptChar               25f7              (R )
PrtEnd                   1648              (R )
PrtFrom                  0065              (R )
PrtLoop                  1636              (R )
PrtPrgLine               1614              (R )
PrtPrgText               1620              (R )
PrtQuoted                161b              (R )
PrtStr                   162d              (R )
PrtTerm                  2605              (R )
PSICHO                   1601              (R )
PSINB                    15f7              (R )
PSIX1                    160b              (R )
PSIX2                    1611              (R )
pushDone                 1363                  
pusherr                  136f              (R )
pushErr                  1107              (R )
pushFalse                167c              (R )
pushILPC                 10ec              (R )
pushLN                   134c              (R )
pushLoop                 1359              (R )
pushR0                   1332              (R )
pushR0nextIl             06ed              (R )
pushR1                   139c              (R )
pushTF                   1674              (R )
pushTrue                 1672              (R )
puts                     15f1              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    25f9                  
quote                    0022                  
R0                       0052              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   25ff              (R )
Rdfail                   170f                  
Rdfail2                  1711                  
ReadComplete             1274              (R )
ReadLine                 12bb              (R )
ReadPrompt               12a3              (R )
ReadPromptRetry          12a6              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  065e                  
restoreIL                1329              (R )
RestoreSigns             1437              (R )
restoresigns2            1464              (R )
restoresigns3            1442              (R )
restoresigns4            1456              (R )
RetIrq                   028a              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1716              (R )
rtemp1                   25fd              (R )
RunMode                  0062              (R )
S1                       1851              (R )
S10                      19b1              (R )
S10A                     19b8              (R )
S10A1                    19c2              (R )
S10A2                    19c3              (R )
S10Z                     19cb              (R )
S11                      19ce              (R )
S13                      19d5              (R )
S14                      19df              (R )
S14S1                    1a02              (R )
S14Z                     19f0              (R )
S15                      1a0e              (R )
S16                      1a1d              (R )
S16A                     1a27              (R )
S17A                     1a3f              (R )
S17B                     1a47              (R )
S17C                     1a54              (R )
S17CLP                   1a5c              (R )
S17EOL                   1a63              (R )
S18                      1a67              (R )
S19                      1a71              (R )
S1S1                     1863              (R )
S1Sa                     185e              (R )
S1W                      1872              (R )
S1Z                      1876              (R )
S2                       1884              (R )
S2a                      18bf              (R )
S2aa                     18a0              (R )
S2b                      1891              (R )
S2RetDone                18af              (R )
S2RetFunc                18bc              (R )
S3                       18c9              (R )
S3a                      18d0              (R )
S4                       18dc              (R )
S4a                      18e1              (R )
S4S                      18db              (R )
S5                       18e4              (R )
S6                       18f7              (R )
S6A                      18ee              (R )
S6Z                      18f9              (R )
S7                       1904              (R )
S7A                      190f              (R )
S7B                      191a              (R )
S8                       191e              (R )
S8a                      194c              (R )
S8a1                     196b              (R )
S8aa                     195d              (R )
S8b                      1989              (R )
S8c                      199c              (R )
S8G                      1941              (R )
S8LOOP                   1954              (R )
S8NoParm                 1939              (R )
S8TASKNO                 1968              (R )
S8TSK                    1951              (R )
S9                       19a9              (R )
saveIL                   1320              (R )
SaveIrqReg               1cb1                  
SaveSigns                13fc              (R )
SaveSigns1               1418              (R )
SaveSigns2               1436              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               027a              (R )
SetInConsole             15de              (R )
SetInDebug               169c              (R )
SetOutConsole            15d1              (R )
SetOutDebug              1691              (R )
SetOutDisk               1800              (R )
sign                     25fc              (R )
skip                     073e              (R )
Skip3                    146e              (R )
skipsp2                  1465              (R )
SkipSpaces               1466              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2570              (R )
STACKLEN                 07bc                  
STACKSTART               1db4              (R )
START                    1818              (R )
STMT                     1826              (R )
subVINIT                 0924              (R )
T0                       1b27              (R )
T1                       1b32              (R )
T2                       1b3d              (R )
T3                       1b48              (R )
TAB                      0009              (R )
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              1db3              (R )
taskCurrentCycles        1db1              (R )
TASKCYCLESDEFAULT        00c8              (R )
TaskEmpty                0f86              (R )
TaskEmptyFnd             0f9f              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            0060              (R )
TaskLoop                 0f8f              (R )
TaskNoSlot               0f9d              (R )
taskPtr                  1cb6              (R )
taskRDPending            0061              (R )
taskReset                0dae              (R )
taskResetComplete        0dd4                  
taskResetCont            0dc4              (R )
taskResetLoop            0dc6              (R )
taskResetStacks          0da6              (R )
taskResetValue           1db2              (R )
taskRet                  052f              (R )
TASKRUNPENDING           0002                  
taskSetDone              0da0              (R )
TaskSetExitCode          0fa1              (R )
taskSetLoop              0d62              (R )
taskSetStacks            0d3b              (R )
taskTable                1cb7              (R )
TASKTABLEEND             1db1              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            12a2              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0532              (R )
TBasicCold               0200                  
tbcrlf                   146f              (R )
tbputs                   15f1              (R )
tempIL                   005b              (R )
tempIlY                  005d              (R )
tempy                    2605              (R )
TERM                     1b24              (R )
TRUE                     ffffffffffffffff              (R )
tstBothDone              0acc              (R )
tstBranch                0ab1              (R )
tstBranchLink            09e8              (R )
tstNegative              0ab5                  
tstPositive              0ac3              (R )
UNKNOWN                  1a7d              (R )
UNKNOWNID                1bea              (R )
UNKNOWNLnk               1968              (R )
UNKNOWNV                 19dc              (R )
UNKNOWNVEC               1b49              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  260a              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2354              (R )
VERSION                  0000                  
VGETCH                   15ee              (R )
Vinit2                   092a              (R )
VOUTCH                   15eb              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    028c              (R )
Wdfail                   175c                  
Wopenok                  1763              (R )
wrmOk                    173d              (R )
XEC                      1825              (R )
xfer2                    1135              (R )
xfer3                    1158              (R )
xfer4                    1156              (R )
xfernotit                1145              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
