--- Symbol List (sorted by symbol)
AtEnd                    0d52              (R )
atendexit                0d5e              (R )
AutoRun                  df04                  
BEL                      0007                  
BOutVec                  1b27              (R )
BreakNo                  042a              (R )
BreakSet                 041f              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                026f                  
cin                      f009              (R )
CO                       1255              (R )
cold2                    0218              (R )
coldtwo                  02c7              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0075              (R )
CONTEXTEND               0089              (R )
ContextLDLoop            0f22              (R )
CONTEXTLEN               0014              (R )
ContextLoad              0f1d              (R )
ContextSave              0f0e              (R )
ContextSvLoop            0f11              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     020c              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0082              (R )
CURPTR                   0080              (R )
dbgLine                  106c              (R )
decIL                    0ccf              (R )
decIL2                   0cd5              (R )
dectable                 0dc3              (R )
dectableend              0dcb                  
diddigit                 1b1e              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            df8e              (R )
diskBufOffset            df8f              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               11f9              (R )
DiskDirLoop              11da              (R )
DiskDirNext              f033              (R )
DiskFileName             df90              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0761              (R )
divloop                  0743              (R )
DOLET                    126a              (R )
DOLLAR                   0024              (R )
doneadv                  04ca              (R )
DOUT                     1242              (R )
dpl                      0089              (R )
E0                       14a4              (R )
E1                       14ab              (R )
E1A                      14a8              (R )
E2                       14b6              (R )
E3                       14c1              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c                  
ERR_STACK_UNDER_FLOW     000b                  
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  1b20              (R )
ERRVEC                   131e              (R )
ExitIn                   060c              (R )
EXPR                     144e              (R )
EXPR2                    1499              (R )
EXTENDED_CMDS            0000                  
F0                       1599              (R )
F1                       159c              (R )
F1A                      14f5              (R )
F1A2                     1501              (R )
F2                       15a8              (R )
F2A                      1523              (R )
F2A1                     1533              (R )
F2AZ                     1512              (R )
F2B                      153c              (R )
F2B2                     154c              (R )
F2B2A                    1580              (R )
F2C                      1589              (R )
F2C1                     1597              (R )
F2Z                      155d              (R )
F2ZA                     1568              (R )
FACT                     14ea              (R )
FALSE                    0000              (R )
findLine                 0cfd              (R )
FindNext4                0d51              (R )
FindNextLine             0d40              (R )
FIXED                    0000              (R )
FreeMem                  1b30              (R )
FROM                     0093              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    0209              (R )
getD2                    0e16              (R )
getDdone                 0e19              (R )
getDecimal               0dcb              (R )
getDecLoop               0ddd              (R )
getDone2                 0e35              (R )
getILb2                  0ccd              (R )
getILByte                0cc2              (R )
getILWord                0cbe              (R )
getlind                  0ed6              (R )
GetLine                  0e42              (R )
getline                  f015                  
getline1                 0eb5              (R )
getlinebs                0ee2              (R )
GetLineDone              0e88              (R )
getlineEOL               0ef5              (R )
getLineL2                0efe              (R )
getLineL3                0f07              (R )
getLineLength            0efc              (R )
GetLineNoWait            0ee0              (R )
getlinenp                0ea3              (R )
getlinepbs               0eeb              (R )
GetLineRetry             0e5d              (R )
getlinx                  1b1a              (R )
getNextEof               122d              (R )
getNextFileByte          1208              (R )
GetSizes                 10b1              (R )
goodExit                 041c                  
GOSUBSTACK               007d              (R )
gosubStack               1816              (R )
GOSUBSTACKPTR            007f              (R )
GOSUBSTACKSIZE           0010              (R )
hasdata                  1224              (R )
HexA                     f01b              (R )
HighMem                  1b2c              (R )
iABS                     0b76              (R )
iABS_1                   0b8d              (R )
iADD                     068e              (R )
iArray                   078b              (R )
iArrayError              07ac              (R )
iBranch                  05b9              (R )
iBranchFalse             05c5              (R )
iCALL                    08e1              (R )
iCallFunc                0b2e              (R )
iCallRtn                 0b3f              (R )
iCLEARSCREEN             111f              (R )
iCMPcom                  059b              (R )
iCMPDone                 05af              (R )
iCMPgt                   05a7                  
iCMPlt                   0599              (R )
iCMPno                   05ab              (R )
iCMPR                    056e              (R )
iCMPR_2                  0593              (R )
iCMPRnoteq               0587              (R )
iDCLOSE                  1202              (R )
iDDIR                    11d7              (R )
iDGETLINE                119d              (R )
iDgetLoop                11a7              (R )
iDIV                     0712              (R )
iDivNoPop                0732              (R )
iDLIST                   11fc              (R )
iDoDiv                   072c              (R )
iDONE                    04b1              (R )
idoneErr                 04c3              (R )
iEndIO                   0c87              (R )
iEndIOExit               0c8d              (R )
iERR                     0623              (R )
iErr2                    0626              (R )
iErr2a                   064a                  
iERR3                    0676              (R )
iERRGOTO                 0909              (R )
iETask                   0c90              (R )
iETaskCont               0c9a              (R )
iETaskExit               0ca7                  
iFIN                     0612              (R )
iFINv                    050b              (R )
iFREE                    0a9c              (R )
iGETCHAR                 0b45              (R )
iGetEOF                  11c5              (R )
iGetEOL                  11c0              (R )
iGETLINE                 0812              (R )
iHexOut                  0b64              (R )
iHexSecondByte           0b6e              (R )
iIND                     077b              (R )
iINIT                    03d9              (R )
iINNUM                   05e4              (R )
iINSRT                   0820              (R )
iINSTR                   05f7              (R )
iJMP                     08e4              (R )
IL                       124f                  
ILbad                    0308                  
ILEND                    15ab                  
ILgood                   033b              (R )
iLIT                     08ee              (R )
ILPC                     0075              (R )
iLST                     07b3              (R )
iLST2                    07b6              (R )
iLST3                    07f2              (R )
ilStack                  174e              (R )
ILSTACK                  0077              (R )
ILSTACKPTR               0079              (R )
ILSTACKSIZE              000a              (R )
iLstdone                 080c              (R )
iLSTl2                   07e4              (R )
iLSTloop                 07be              (R )
iLstNotEnd               07cc              (R )
ILTBL                    0349              (R )
ILTBLend                 03d9                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     071b              (R )
iMUL                     06d2              (R )
iMultiply                06d8              (R )
iNEG                     06ba              (R )
iNEG2                    06cf              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   08db              (R )
inputNoWait              1b1c              (R )
inputVector              df06                  
InsDelChk                084f              (R )
InsDelLoop               085d              (R )
insert2                  0870              (R )
iNTask                   0c7a              (R )
iNXT                     04e8              (R )
iNxtRun                  04ef              (R )
iNxtRun2                 050e              (R )
iNxtRunGo                0503              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  1137              (R )
iOPENnofn                1130                  
iOPENREAD                112a              (R )
iOPENWRITE               117e              (R )
iPEEKMEMORY              0b18              (R )
iPOKEMEMORY              0b03              (R )
iPRN                     04d7              (R )
iPRS                     04cd              (R )
iPUTCHAR                 0b59              (R )
iR0                      145b              (R )
iR1                      1469              (R )
iR3                      1473              (R )
iR4                      1479              (R )
iR5                      1487              (R )
iR6                      1491              (R )
iRANDOM                  0aa5              (R )
irandom1                 0af8              (R )
iRDone                   1498              (R )
iReadComplete            05d5              (R )
iReadStart               05cb              (R )
iRET                     0550              (R )
iRFound                  1494              (R )
iRMFILE                  1158              (R )
iRMnofn                  1177              (R )
irqbrk                   0a3c                  
IRQEntry                 15ae              (R )
irqErra                  0a55              (R )
irqNo                    0a32              (R )
IRQPending               15ad              (R )
IRQStatus                15ac              (R )
IRQvec                   df00              (R )
iRSTR                    0562              (R )
iRSTRErr                 056a                  
iRTN                     08d5              (R )
iSAV                     0541              (R )
iSAVErr                  0549              (R )
iSAVErr2                 054b              (R )
ISCHAR                   0215              (R )
iSetExt                  0bba              (R )
iSetIrq                  0b90              (R )
iSetIrqErr               0bbd              (R )
iSPC                     04e0              (R )
iStartIO                 0c82              (R )
iSTORE                   0768              (R )
iSUB                     06a4              (R )
iTaskCont                0bdf              (R )
iTaskGetCurrent          0c2a              (R )
iTaskIsValid             0c70              (R )
iTaskKill                0c72              (R )
iTaskLoadEntry           0a8f              (R )
itaskLoop                0a7c              (R )
iTaskMain                0a63                  
itasknext                0a71              (R )
iTaskNextChk             0a82              (R )
iTaskNoEmpty             0c39              (R )
iTaskReloadCnt           0a95                  
iTaskResetTop            0a80                  
iTaskRetCurrent          0c45              (R )
iTaskSet                 0bc7              (R )
iTaskStat                0c4b              (R )
iTaskSwitch              0a5c              (R )
iTaskSwitchDone          0a9b              (R )
iTaskValid               0c5a              (R )
iTaskValidErr            0c67              (R )
iTST                     0915              (R )
iTSTDONE                 097d              (R )
iTSTDONEtrue             099b              (R )
iTSTfail                 0954              (R )
iTstIrq                  0a25              (R )
iTSTL                    09c8              (R )
iTSTLET                  095a              (R )
iTSTLETGOOD              0977              (R )
iTSTloop                 0921              (R )
iTSTm                    0937              (R )
iTSTN                    09e2              (R )
iTSTN_1                  09fa              (R )
iTSTStr                  093e              (R )
iTSTUpper                0932              (R )
iTSTV                    099e              (R )
iVINIT                   08fb              (R )
iXFER                    0514              (R )
iXFER1                   0d05              (R )
iXFER2                   051a              (R )
iXferok                  0532                  
iXINIT                   0408              (R )
KIM                      0000              (R )
LET                      1264              (R )
LETBE                    1278              (R )
LF                       000a              (R )
LINBUF                   1a96              (R )
lineLength               008f              (R )
mathStack                1686              (R )
MATHSTACK                007a              (R )
MATHSTACKPTR             007c              (R )
MATHSTACKSIZE            000a              (R )
MAX_ARGC                 0005                  
MONITOR                  0212              (R )
MQ                       0087              (R )
multloop                 06ee              (R )
multno                   0705              (R )
mvup1                    0884              (R )
mvUpDone                 08a3              (R )
mvUpFini                 08d2              (R )
mvUpLoop2                08c7              (R )
mvUpMore                 0898              (R )
mvUpMore2                089e              (R )
NextIL                   02e4              (R )
NextIL2                  02ee              (R )
NextILStr                0300              (R )
NMIvec                   df02                  
notirq                   125f              (R )
offset                   008e              (R )
OUTCH                    0206              (R )
OUTHEX                   020f              (R )
outputVector             df08                  
popContinue              0f81              (R )
PopDone                  0f96                  
poperr                   0f9d              (R )
popILPC                  0cee              (R )
popLN                    0f7a              (R )
popLoop                  0f8c              (R )
popMQ                    0fe4              (R )
popR0                    0fba              (R )
popR1                    0fcf              (R )
popSkipEntry             0f9f              (R )
pploop                   0d7f              (R )
pploop2                  0d81              (R )
pplus                    0d7a              (R )
pplusok                  0dbe              (R )
pprintit                 0da5              (R )
pprintno                 0dae              (R )
PrintDecimal             0d5f              (R )
printtx                  1b1b              (R )
PROGEND                  15ab              (R )
PROGRAMEND               1b2a              (R )
ProgramStart             1b32                  
promptChar               1b1d              (R )
PrtEnd                   111d              (R )
PrtFrom                  0093              (R )
PrtLoop                  110b              (R )
PrtQuoted                10f2              (R )
PrtStr                   1102              (R )
PrtTerm                  1b23              (R )
pushDone                 0f6c                  
pusherr                  0f78              (R )
pushILPC                 0cd8              (R )
pushLN                   0f57              (R )
pushLoop                 0f62              (R )
pushR0                   0f42              (R )
pushR0nextIl             070c              (R )
pushR1                   0fa5                  
puts                     f012              (R )
putsil                   f012              (R )
putsp                    00f4                  
putsy                    1b1f                  
quote                    0022                  
R0                       0083              (R )
R1                       0085              (R )
RAM_START                df00              (R )
random                   1b25              (R )
Rdfail                   1146                  
Rdfail2                  1148                  
ReadComplete             0e62              (R )
ReadLine                 0ea9              (R )
ReadPrompt               0e91              (R )
ReadPromptRetry          0e94              (R )
REG0                     0000                  
REG1                     0002                  
REGISTERS                0083              (R )
REGISTERSEND             0089              (R )
REGISTERSLEN             0006                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  067d                  
restoreIL                0f39              (R )
RestoreSigns             1034              (R )
restoresigns2            1061              (R )
restoresigns3            103f              (R )
restoresigns4            1053              (R )
RetIrq                   02b8              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  114d              (R )
rtemp1                   1b23              (R )
RunMode                  0092              (R )
S1                       1287              (R )
S10                      1399              (R )
S10A                     13a0              (R )
S10A1                    13aa              (R )
S10A2                    13ab              (R )
S10Z                     13b3              (R )
S11                      13b6              (R )
S13                      13bd              (R )
S14                      13c4              (R )
S14S1                    13e7              (R )
S14Z                     13d5              (R )
S15                      13f3              (R )
S16                      1402              (R )
S17A                     140c              (R )
S17B                     1414              (R )
S17C                     1421              (R )
S17CLP                   1429              (R )
S17EOL                   1430              (R )
S18                      1434              (R )
S19                      143e              (R )
S1S1                     1299              (R )
S1Sa                     1294              (R )
S1W                      12a8              (R )
S1Z                      12ac              (R )
S2                       12ba              (R )
S2a                      12dd              (R )
S2aa                     12d5              (R )
S2b                      12c6              (R )
S3                       12e7              (R )
S3a                      12ee              (R )
S4                       12fa              (R )
S4a                      12ff              (R )
S4S                      12f9              (R )
S5                       1302              (R )
S6                       1315              (R )
S6A                      130c              (R )
S6Z                      1317              (R )
S7                       1322              (R )
S7A                      132d              (R )
S7B                      1338              (R )
S8                       133c              (R )
S8a                      1358              (R )
S8b                      1371              (R )
S8c                      1384              (R )
S8G                      1349              (R )
S9                       1391              (R )
saveIL                   0f30              (R )
SaveIrqReg               15ab                  
SaveSigns                0ff9              (R )
SaveSigns1               1015              (R )
SaveSigns2               1033              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               02a8              (R )
SetOutConsole            10e4              (R )
SetOutDisk               1237              (R )
sign                     1b22              (R )
skip                     075d              (R )
Skip3                    106b              (R )
skipsp2                  1062              (R )
SkipSpaces               1063              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 1a96              (R )
STACKLEN                 0410                  
STACKSTART               1686              (R )
START                    124f              (R )
STMT                     125d              (R )
T0                       14c5              (R )
T1                       14d0              (R )
T2                       14db              (R )
T3                       14e6              (R )
TAB                      0009              (R )
TASKCOUNT                000a              (R )
taskCounter              1685              (R )
taskCurrentCycles        1683              (R )
TASKCYCLESDEFAULT        00c8              (R )
TaskEmpty                0caa              (R )
TaskEmptyFnd             0cbc              (R )
taskIOPending            0090              (R )
TaskLoop                 0cac              (R )
TaskNoSlot               0cba                  
taskPtr                  15b0              (R )
taskRDPending            0091              (R )
taskReset                0483              (R )
taskResetComplete        04a4                  
taskResetLoop            048f              (R )
taskResetValue           1684              (R )
taskSetDone              047d              (R )
taskSetLoop              044c              (R )
taskSetStacks            042d              (R )
taskTable                15b1              (R )
TASKTABLEEND             1683              (R )
TASKTABLELEN             00d2                  
taskWaitingIO            0e90              (R )
TBasicCold               0200                  
tempIL                   008b              (R )
tempIlY                  008d              (R )
tempy                    1b29              (R )
TERM                     14c2              (R )
TRUE                     ffffffffffffffff              (R )
tstBranch                0a05              (R )
tstPositive              0a17              (R )
UNKNOWN                  144a              (R )
UNKNOWNVEC               14e7              (R )
UsedMem                  1b2e              (R )
variables                0041              (R )
variablesEnd             0075              (R )
VERSION                  0000                  
Vinit2                   08ff              (R )
VOUTCH                   10ef              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    02ba              (R )
Wdfail                   1193                  
Wopenok                  119a              (R )
wrmOk                    1174              (R )
XEC                      125c              (R )
xfer2                    0d17              (R )
xfer3                    0d3a              (R )
xfer4                    0d38              (R )
xfernotit                0d27              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
