--- Symbol List (sorted by symbol)
AtEnd                    0cac              (R )
atendexit                0cb8              (R )
AutoRun                  df04                  
BEL                      0007                  
BOutVec                  15a3              (R )
BreakNo                  0417              (R )
BreakSet                 040c              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
cin                      f009              (R )
CO                       1122              (R )
cold2                    0218              (R )
coldtwo                  02ca              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     020c              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0080              (R )
CURPTR                   007e              (R )
dbgLine                  0f39              (R )
decIL                    0c21              (R )
decIL2                   0c27              (R )
dectable                 0d1d              (R )
dectableend              0d25                  
diddigit                 1599              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            df8e              (R )
diskBufOffset            df8f              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               10c6              (R )
DiskDirLoop              10a7              (R )
DiskDirNext              f033              (R )
DiskFileName             df90              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   06d0              (R )
divloop                  06ac              (R )
DOLET                    1138              (R )
DOLLAR                   0024              (R )
doneadv                  044a              (R )
DOUT                     110f              (R )
dpl                      0077              (R )
E0                       136e              (R )
E1                       1375              (R )
E1A                      1372              (R )
E2                       1380              (R )
E3                       138b              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c                  
ERR_STACK_UNDER_FLOW     000b                  
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  159b              (R )
ERRVEC                   11ea              (R )
ExitIn                   0571              (R )
EXPR                     1318              (R )
EXPR2                    1363              (R )
EXTENDED_CMDS            0000                  
F0                       1458              (R )
F1                       145b              (R )
F1A                      13bf              (R )
F1A2                     13cb              (R )
F2                       1467              (R )
F2A                      13ed              (R )
F2A1                     13fd              (R )
F2AZ                     13dc              (R )
F2B                      1406              (R )
F2B2                     1416              (R )
F2B2A                    143f              (R )
F2C                      1448              (R )
F2C1                     1456              (R )
F2Z                      1427              (R )
FACT                     13b4              (R )
FALSE                    0000              (R )
findLine                 0c57              (R )
FindNext4                0cab              (R )
FindNextLine             0c9a              (R )
FIXED                    0000              (R )
FreeMem                  15ac              (R )
FROM                     0088              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    0209              (R )
getD2                    0d70              (R )
getDdone                 0d73              (R )
getDecimal               0d25              (R )
getDecLoop               0d37              (R )
getDone2                 0d8f              (R )
getILb2                  0c1f              (R )
getILByte                0c14              (R )
getILWord                0c10              (R )
getlind                  0dd1              (R )
GetLine                  0d9c              (R )
getline                  f015                  
getline1                 0db5              (R )
getlinebs                0de9              (R )
getLineL2                0dfb              (R )
getLineL3                0e04              (R )
getLineLength            0df9              (R )
getlinenp                0db3              (R )
GetLinePr                0da5              (R )
getlinx                  1597              (R )
getNextEof               10fa              (R )
getNextFileByte          10d5              (R )
GetSizes                 0f7e              (R )
goodExit                 0409                  
GOSUBSTACK               0081              (R )
GoSubStackPtr            1512              (R )
GOSUBSTACKSIZE           0014              (R )
hasdata                  10f1              (R )
HexA                     f01b              (R )
HighMem                  15a8              (R )
iABS                     0af3              (R )
iABS_1                   0b0a              (R )
iADD                     05f9              (R )
iArray                   06fa              (R )
iArrayError              0715              (R )
iBranch                  053b              (R )
iBranchFalse             0547              (R )
iCALL                    0848              (R )
iCallFunc                0aa5              (R )
iCallRtn                 0ab6              (R )
iCLEARSCREEN             0fec              (R )
iCMPcom                  051b              (R )
iCMPDone                 0531              (R )
iCMPgt                   0529                  
iCMPlt                   0519              (R )
iCMPno                   052d              (R )
iCMPR                    04ee              (R )
iCMPR_2                  0513              (R )
iCMPRnoteq               0507              (R )
iDCLOSE                  10cf              (R )
iDDIR                    10a4              (R )
iDGETLINE                106a              (R )
iDgetLoop                1074              (R )
iDIV                     0677              (R )
iDivNoPop                0699              (R )
iDLIST                   10c9              (R )
iDoDiv                   0693              (R )
iDONE                    0431              (R )
idoneErr                 0443              (R )
iERR                     0588              (R )
iErr2                    058b              (R )
iErr2a                   05af                  
iERR3                    05e0              (R )
iERRGOTO                 0870              (R )
iETask                   0bd8              (R )
iETaskCont               0be2              (R )
iETaskExit               0bf6                  
iFIN                     0577              (R )
iFINv                    048b              (R )
iFREE                    0a11              (R )
iGETCHAR                 0abc              (R )
iGetEOF                  1092              (R )
iGetEOL                  108d              (R )
iGETLINE                 077b              (R )
iHexOut                  0ae1              (R )
iHexSecondByte           0aeb              (R )
iIND                     06ea              (R )
iINIT                    03ca              (R )
iINNUM                   054d              (R )
iINSRT                   0787              (R )
iINSTR                   055e              (R )
iJMP                     084b              (R )
IL                       111c                  
ILbad                    02ff                  
ILEND                    146a                  
ILgood                   0332              (R )
iLIT                     0855              (R )
ILPC                     0075              (R )
iLST                     071c              (R )
iLST2                    071f              (R )
iLST3                    075b              (R )
ILSTACKSIZE              0028              (R )
iLstdone                 0775              (R )
iLSTl2                   074d              (R )
iLSTloop                 0727              (R )
iLstNotEnd               0735              (R )
ILTBL                    0340              (R )
ILTBLend                 03ca                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0680              (R )
iMUL                     063d              (R )
iNEG                     0625              (R )
iNEG2                    063a              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0842              (R )
inputVector              df06                  
InsDelChk                07b6              (R )
InsDelLoop               07c4              (R )
insert2                  07d7              (R )
iNTask                   0bd1              (R )
iNXT                     0468              (R )
iNxtRun                  046f              (R )
iNxtRun2                 048e              (R )
iNxtRunGo                0483              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  1004              (R )
iOPENnofn                0ffd                  
iOPENREAD                0ff7              (R )
iOPENWRITE               104b              (R )
iPEEKMEMORY              0a8f              (R )
iPOKEMEMORY              0a7a              (R )
iPRN                     0457              (R )
iPRS                     044d              (R )
iPUTCHAR                 0ad6              (R )
iR0                      1325              (R )
iR1                      1333              (R )
iR3                      133d              (R )
iR4                      1343              (R )
iR5                      1351              (R )
iR6                      135b              (R )
iRANDOM                  0a1a              (R )
irandom1                 0a6f              (R )
iRDone                   1362              (R )
iRET                     04d0              (R )
iRFound                  135e              (R )
iRMFILE                  1025              (R )
iRMnofn                  1044              (R )
irqbrk                   099f                  
IRQEntry                 146d              (R )
irqErra                  09b8              (R )
irqNo                    0995              (R )
IRQPending               146c              (R )
IRQStatus                146b              (R )
IRQvec                   df00              (R )
iRSTR                    04e2              (R )
iRSTRErr                 04ea                  
iRTN                     083c              (R )
iSAV                     04c1              (R )
iSAVErr                  04c9              (R )
iSAVErr2                 04cb              (R )
ISCHAR                   0215              (R )
iSetExt                  0b37              (R )
iSetIrq                  0b0d              (R )
iSetIrqErr               0b3a              (R )
iSPC                     0460              (R )
iSTORE                   06d7              (R )
iSUB                     060f              (R )
iTaskCont                0b5c              (R )
iTaskGetCurrent          0b79              (R )
iTaskIsValid             0bc7              (R )
iTaskKill                0bc9              (R )
iTaskNoEmpty             0b8a              (R )
iTaskRetCurrent          0b96              (R )
iTaskSet                 0b44              (R )
iTaskStat                0b9b              (R )
iTaskSwitch              09bf              (R )
iTaskSwitchDone          0a0e              (R )
iTaskValid               0baa              (R )
iTaskValidErr            0bbe              (R )
iTST                     087c              (R )
iTSTDONE                 08e0              (R )
iTSTDONEtrue             08fe              (R )
iTSTfail                 08bb              (R )
iTstIrq                  0988              (R )
iTSTL                    092b              (R )
iTSTLET                  08c1              (R )
iTSTloop                 0888              (R )
iTSTm                    089e              (R )
iTSTN                    0945              (R )
iTSTN_1                  095d              (R )
iTSTStr                  08a5              (R )
iTSTUpper                0899              (R )
iTSTV                    0901              (R )
iVINIT                   0862              (R )
iXFER                    0494              (R )
iXFER1                   0c5f              (R )
iXFER2                   049a              (R )
iXferok                  04b2                  
iXINIT                   03f3              (R )
KIM                      0000              (R )
LET                      1132              (R )
LETBE                    1146              (R )
LF                       000a              (R )
LINBUF                   1513              (R )
lineLength               007d              (R )
mathStack                1498              (R )
mathStackPtr             14c0              (R )
MAX_ARGC                 0005                  
MONITOR                  0212              (R )
MQ                       159d              (R )
multloop                 0655              (R )
multno                   066e              (R )
mvup1                    07eb              (R )
mvUpDone                 080a              (R )
mvUpFini                 0839              (R )
mvUpLoop2                082e              (R )
mvUpMore                 07ff              (R )
mvUpMore2                0805              (R )
NextIL                   02e9              (R )
NextIL2                  02f0              (R )
NextILStr                02f7              (R )
NMIvec                   df02                  
notirq                   112c              (R )
offset                   007c              (R )
OUTCH                    0206              (R )
OUTHEX                   020f              (R )
outputVector             df08                  
poperr                   0e9c              (R )
popILPC                  0c44              (R )
popLN                    0e7a              (R )
popMQ                    0eb1              (R )
popR0                    0e67              (R )
popR1                    0e9e              (R )
pploop                   0cd9              (R )
pploop2                  0cdb              (R )
pplus                    0cd4              (R )
pplusok                  0d18              (R )
pprintit                 0cff              (R )
pprintno                 0d08              (R )
PrintDecimal             0cb9              (R )
printtx                  1598              (R )
PROGEND                  146a              (R )
PROGRAMEND               15a6              (R )
ProgramStart             15ae                  
PrtEnd                   0fea              (R )
PrtFrom                  0088              (R )
PrtLoop                  0fd8              (R )
PrtQuoted                0fbf              (R )
PrtStr                   0fcf              (R )
PrtTerm                  15a0              (R )
pusherr                  0e52              (R )
pushILPC                 0c2a              (R )
pushLN                   0e30              (R )
pushR0                   0e1d              (R )
pushR0nextIl             0671              (R )
pushR1                   0e54                  
puts                     f012              (R )
putsil                   f012              (R )
putsp                    00f4                  
putsy                    159a                  
quote                    0022                  
R0                       0083              (R )
R1                       0085              (R )
RAM_START                df00              (R )
random                   15a1              (R )
Rdfail                   1013                  
Rdfail2                  1015                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  05e7                  
restoreIL                0e14              (R )
RestoreSigns             0f01              (R )
restoresigns2            0f2e              (R )
restoresigns3            0f0c              (R )
restoresigns4            0f20              (R )
RetIrq                   02bb              (R )
retStack                 14c1              (R )
retStackPtr              1511              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  101a              (R )
rtemp1                   15a0              (R )
RunMode                  0087              (R )
S1                       1155              (R )
S10                      1264              (R )
S10A                     126b              (R )
S10A1                    1275              (R )
S10A2                    1276              (R )
S10Z                     127e              (R )
S11                      1281              (R )
S13                      1288              (R )
S14                      128f              (R )
S14S1                    12b2              (R )
S14Z                     12a0              (R )
S15                      12be              (R )
S16                      12cd              (R )
S17A                     12d7              (R )
S17B                     12df              (R )
S17C                     12ec              (R )
S17CLP                   12f4              (R )
S17EOL                   12fb              (R )
S18                      12ff              (R )
S19                      1309              (R )
S1S1                     1167              (R )
S1Sa                     1162              (R )
S1W                      1176              (R )
S1Z                      117a              (R )
S2                       1188              (R )
S2a                      11ab              (R )
S2aa                     11a3              (R )
S2b                      1194              (R )
S3                       11b5              (R )
S3a                      11bc              (R )
S4                       11c7              (R )
S4a                      11cc              (R )
S5                       11cf              (R )
S6                       11e2              (R )
S6A                      11d9              (R )
S6Z                      11e4              (R )
S7                       11ed              (R )
S7A                      11f8              (R )
S7B                      1203              (R )
S8                       1207              (R )
S8a                      1223              (R )
S8b                      123c              (R )
S8c                      124f              (R )
S8G                      1214              (R )
S9                       125c              (R )
saveIL                   0e0b              (R )
SaveIrqReg               146a                  
SaveSigns                0ec6              (R )
SaveSigns1               0ee2              (R )
SaveSigns2               0f00              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               02ab              (R )
SetOutConsole            0fb1              (R )
SetOutDisk               1104              (R )
sign                     159f              (R )
skip                     06cc              (R )
Skip3                    0f38              (R )
skipsp2                  0f2f              (R )
SkipSpaces               0f30              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKSIZE                0014              (R )
START                    111c              (R )
STMT                     112a              (R )
T0                       138f              (R )
T1                       139a              (R )
T2                       13a5              (R )
T3                       13b0              (R )
TAB                      0009              (R )
taskClear                041a              (R )
taskClearDone            042e              (R )
taskClearLoop            0420              (R )
taskCount                008c              (R )
TASKCOUNT                000a              (R )
taskCurrentCycles        008a              (R )
TASKCYCLESDEFAULT        0014              (R )
TaskEmpty                0bf9              (R )
TaskEmptyFnd             0c0d              (R )
TaskLoop                 0bfb              (R )
taskLoop                 09e7              (R )
tasknext                 09d1              (R )
TaskNextChk              09f3              (R )
TaskNoSlot               0c0a              (R )
taskPtr                  1497              (R )
TaskResetTop             09f1                  
taskResetValue           008b              (R )
taskTable                146f              (R )
TBasicCold               0200                  
tempIL                   0079              (R )
tempIlY                  007b              (R )
tempy                    15a5              (R )
TERM                     138c              (R )
TRUE                     ffffffffffffffff              (R )
tstBranch                0968              (R )
tstPositive              097a              (R )
UNKNOWN                  1315              (R )
UNKNOWNVEC               13b1              (R )
UsedMem                  15aa              (R )
variables                0041              (R )
variablesEnd             0075              (R )
VERSION                  0000                  
Vinit2                   0866              (R )
VOUTCH                   0fbc              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    02bd              (R )
Wdfail                   1060                  
Wopenok                  1067              (R )
wrmOk                    1041              (R )
XEC                      1129              (R )
xfer2                    0c71              (R )
xfer3                    0c94              (R )
xfer4                    0c92              (R )
xfernotit                0c81              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
