--- Symbol List (sorted by symbol)
'                        0db5                  
AtEnd                    1ace              (R )
atendexit                1ada              (R )
AutoRun                  df04                  
BasicFuncs               213c              (R )
BasicLogical             2132                  
BasicStmts               20f2              (R )
BEL                      0007                  
BInVec                   2ec8              (R )
BOutVec                  2ec6              (R )
BreakNo                  044f              (R )
BreakSet                 0444              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                0246                  
chkByte                  0b41              (R )
chkInteger               0b4d              (R )
chkType                  0b2d              (R )
cin                      f009              (R )
CO                       2162              (R )
cold2                    0206              (R )
coldtwo                  02a6              (R )
COLON                    003a                  
COMMA                    002c                  
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            1921              (R )
CONTEXTLEN               0018              (R )
ContextLoad              191c              (R )
ContextSave              190d              (R )
ContextSvLoop            1910              (R )
CopyStackR1              1edc              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1d74              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1df0              (R )
dbgBasicLoop             1dd9              (R )
dbgBasicNone             1df5              (R )
dbgBasicStop             1df8              (R )
dbgLine                  1e00              (R )
dbgLineErr               1e57              (R )
dbgPrt                   1e05              (R )
DbgPrtOpDone             117c              (R )
DebugClearBuffer         1181              (R )
DebugClrLoop             1187              (R )
DebugInSave              1eef              (R )
DebugIOSave              1eed              (R )
DebugKeyDone             1167              (R )
DebugKeyLoop             115b              (R )
DebugKeyword             1157                  
DEBUGPARSER              ffffffffffffffff              (R )
DEBUGPORT                e020              (R )
DebugPrintOP             116d                  
DebugPrintProgramLine    1222                  
DebugWrite               1f39                  
decIL                    1a3d              (R )
decIL2                   1a43              (R )
diddigit                 2ebd                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            2532              (R )
diskBufOffset            2533              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               2090              (R )
DiskDirLoop              2071              (R )
DiskDirNext              f033              (R )
DiskFileName             2534              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0784              (R )
divloop                  0766              (R )
DOLLAR                   0024                  
doneadv                  0468              (R )
DOUT                     20d9              (R )
DoVector                 2192              (R )
dpl                      0059              (R )
DPL2R0                   1215              (R )
E0                       23c6              (R )
E1                       23cc              (R )
E1A                      23c9              (R )
E2                       23d7              (R )
E3                       23e1              (R )
eDoDec                   21b5              (R )
eDoInc                   21a2              (R )
ekAbs                    24b0              (R )
ekAnd                    239c              (R )
ekCall                   24d1              (R )
ekCls                    22d4              (R )
ekDec                    21ad              (R )
ekDir                    237f              (R )
ekEnd                    2303              (R )
ekErase                  2386              (R )
ekExit                   2363              (R )
ekFalse                  2416              (R )
ekFree                   241d              (R )
ekGetch                  2428              (R )
ekGofn                   24ed              (R )
ekGosub                  21e5              (R )
ekGoto                   21d5              (R )
ekGotoCompiled           21e1              (R )
ekGotoLine               21de              (R )
ekIf                     21c8              (R )
ekInc                    219a              (R )
ekInput                  22de              (R )
ekIpcc                   248c              (R )
ekIpcr                   2474              (R )
ekIpcs                   2460              (R )
ekIreturn                21c0              (R )
ekIrq                    230a              (R )
ekKill                   2318              (R )
ekLet                    216f              (R )
ekList                   2326              (R )
ekLoad                   2370              (R )
ekNew                    233a              (R )
ekNot                    2391              (R )
ekOr                     23a4              (R )
ekPeek                   2433              (R )
ekPid                    24cc              (R )
ekPoke                   22ac              (R )
ekPrint                  221b              (R )
ekPutch                  22c6              (R )
ekRem                    2212              (R )
ekReturn                 21ef              (R )
ekRnd                    249a              (R )
ekRun                    232e              (R )
ekSave                   2367              (R )
ekSlice                  2341              (R )
ekStat                   24be              (R )
ekTask                   2441              (R )
ekTaske                  226b              (R )
ekTaskn                  2284              (R )
ekTaskw                  228e              (R )
ekThen                   21ce              (R )
ekTrace                  234f              (R )
ekTrue                   240f              (R )
ekXor                    23ac              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2ebf              (R )
ErrStkOver               0bcb              (R )
ERRVEC                   223f                  
ERRVEC2                  218f              (R )
ExitIn                   0627              (R )
EXPR                     238e              (R )
EXPR2                    23bc              (R )
EXPRCMP                  23b1              (R )
EXPRLOGS                 2396              (R )
EXTENDED_CMDS            0000                  
F0                       24f4                  
F1                       24f7              (R )
F1A                      2425              (R )
F1A2                     2430              (R )
F1AA                     2413              (R )
F1AB                     241a              (R )
F2                       2502              (R )
F2A                      2497              (R )
F2A1                     24a5              (R )
F2AZ                     243e              (R )
F2AZ1                    245d              (R )
F2AZa                    2471              (R )
F2AZa1                   2480              (R )
F2AZb                    2488              (R )
F2AZEndParm              2456              (R )
F2AZLOOP                 244d              (R )
F2AZNoParms              2458              (R )
F2B                      24ad              (R )
F2B2                     24bb              (R )
F2B2A                    24e2              (R )
F2C                      2505              (R )
F2C1                     2517              (R )
F2CLocalTask             250d              (R )
F2FUNC                   24ea              (R )
F2RTN                    2501              (R )
F2Z                      24c9              (R )
F2ZA                     24ce              (R )
FACT                     2407              (R )
FACTCONTINUE             240c                  
FactNumber               24f4              (R )
FactVariable             2505              (R )
FALSE                    0000              (R )
findLine                 1a75              (R )
FindNext4                1acd                  
FindNextLine             1aba              (R )
FIXED                    0000              (R )
FreeMem                  2eda              (R )
FreeMemStart             2edc                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1b26              (R )
getDdone                 1b29              (R )
getDecimal               1adb              (R )
getDecLoop               1aeb              (R )
getDone2                 1b45              (R )
getILb2                  1a3b              (R )
getILByte                1a30              (R )
getILWord                1a2c              (R )
getlind                  1bda              (R )
GetLine                  1b46              (R )
getline                  f015                  
getline1                 1bb9              (R )
getlinebs                1be6              (R )
GetLineDone              1b8c              (R )
getlineEOL               1bf9              (R )
getLineL2                1c02              (R )
getLineL3                1c0b              (R )
getLineLength            1c00                  
GetLineNoWait            1be4              (R )
getlinenp                1ba7              (R )
getlinepbs               1bef              (R )
GetLineRetry             1b61              (R )
getlinx                  2eb9              (R )
getNextEof               20c4              (R )
getNextFileByte          209f              (R )
GetSizes                 158b              (R )
GOFNRet                  24f3              (R )
goodExit                 0441                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            251e              (R )
GOSUBDONE                2531              (R )
GOSUBLOOP                2523              (R )
GOSUBParmDONE            252d              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               2999              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           2519              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  20bb              (R )
HexA                     f01b                  
hexta                    14ce              (R )
hexta1                   14d7              (R )
HexToOut                 14bf              (R )
HighMem                  2ed6              (R )
iABS                     0cac              (R )
iABS_1                   0cc3              (R )
iADD                     06b1              (R )
iADDfast                 06b7              (R )
iArray                   07b8              (R )
iArrayAtTest             07fb              (R )
iArrayDecide             07f6              (R )
iArrayError              0807              (R )
iArrayVerify             07ec              (R )
iBranch                  05c3              (R )
iBranchFalse             05cf              (R )
iCALL                    0921              (R )
iCallFunc                0c64              (R )
iCallRtn                 0c75              (R )
iCLEARSCREEN             1ec3              (R )
iCMPcom                  05a8              (R )
iCMPDone                 05c2              (R )
iCMPgt                   05b6                  
iCMPlt                   05a6              (R )
iCMPno                   05ba              (R )
iCMPR                    0572              (R )
iCMPR_2                  05a0              (R )
iCMPRnoteq               0594              (R )
iCMPRsub                 0584              (R )
idbgBasic                1d81              (R )
iDCLOSE                  2099              (R )
iDDIR                    206e              (R )
iDECVAR                  0a70              (R )
iDGETLINE                2027              (R )
iDgetLoop                2031              (R )
iDIV                     0735              (R )
iDivNoPop                0755              (R )
iDLIST                   2093              (R )
iDoDiv                   074f              (R )
iDONE                    0452              (R )
idoneErr                 0461              (R )
iEndIO                   1862              (R )
iEndIOExit               186a              (R )
iERR                     0641              (R )
iErr2                    0644              (R )
iErr2a                   066a                  
iERR3                    0696              (R )
iERRGOTO                 095e              (R )
iETask                   1879              (R )
iETaskCont               1883              (R )
iETaskExit               1896                  
iFalse                   0d20              (R )
iFIN                     062d              (R )
iFINv                    04a1              (R )
iFREE                    0bd2              (R )
iGETCHAR                 0c7b              (R )
iGetEOF                  204f              (R )
iGetEOL                  204a              (R )
iGETLINE                 0847              (R )
iGetParseLine            0852                  
iHexOut                  0c9a              (R )
iHexSecondByte           0ca4              (R )
iINCDONE                 0a6d              (R )
iIncParmCount            15e3              (R )
iINCVAR                  0a58              (R )
iIND                     07a3              (R )
iINIT                    03ff              (R )
iINNUM                   05f5              (R )
iINSRT                   0864              (R )
iINSTR                   060e              (R )
iIPC_BAD                 193e              (R )
iIPCC                    195a              (R )
iIPCIO                   1967              (R )
iIPCIO_No_Halt           1980              (R )
iIPCR                    1946              (R )
iIPCR_Q_Empty            1952              (R )
iIPCS                    192f              (R )
iJMP                     0929              (R )
IL                       215c                  
ILbad                    02e8                  
ILBadRange               1ea1              (R )
ILChkHigh                1e91              (R )
ILChkRange               1e83              (R )
ILEND                    2532                  
ILgood                   031b              (R )
ILGoodRange              1e9f              (R )
iLIT                     093b              (R )
iLOG1                    23a1              (R )
iLOG2                    23a9              (R )
iLOG3                    23b0              (R )
iLogAnd                  0cc6              (R )
iLogNot                  0d05              (R )
iLogOr                   0cdb              (R )
iLogXor                  0cf0              (R )
ILPC                     0043              (R )
iLST                     0811              (R )
iLST2                    0814              (R )
iLST3                    082f                  
ilStack                  2809              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0841              (R )
iLSTloop                 081e              (R )
iLstNotEnd               082c              (R )
ILTBL                    0329              (R )
ILTBLend                 03ff                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     073e              (R )
iMUL                     06f5              (R )
iMultiply                06fb              (R )
IncR0                    1fa2              (R )
IncR0Done                1fb2              (R )
IncR1                    1f90              (R )
IncR1Done                1fa0              (R )
INDEBUG                  1f47              (R )
iNEG                     06dd              (R )
iNEG2                    06f2              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   091b              (R )
inputNoWait              2ebb              (R )
inputVector              df06                  
InsDelChk                0895              (R )
InsDelLoop               08a3              (R )
insert2                  08b7              (R )
iNTask                   182c              (R )
iNXT                     0484              (R )
iNxtRun                  048b              (R )
iNxtRun2                 04a4              (R )
iNxtRunGo                0499              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOnGoto                  1384              (R )
iOnGotoInvalid           13ab              (R )
iOPENREAD                1fb4              (R )
iOPENWRITE               2015              (R )
ipc_deq_done             1a0f              (R )
ipc_deq_empty            1a11              (R )
ipc_dequeue              19da              (R )
ipc_enq_full             19d8              (R )
ipc_enqueue              1998              (R )
ipc_getcontext           1a13              (R )
ipc_pushR1               1a21              (R )
ipc_queue_count          1985              (R )
iPEEKMEMORY              0c4e              (R )
iPOKEMEMORY              0c39              (R )
iPopMathStack            15f6              (R )
iPopMathStack_Err        1657              (R )
iPopMathStackNoFrame     1610              (R )
iPRN                     0473              (R )
iPRS                     046b              (R )
iPushMathStack           15c6              (R )
iPUTCHAR                 0c8f              (R )
iRANDOM                  0bdb              (R )
irandom1                 0c2e              (R )
iRDone                   23bb              (R )
iReadComplete            05df              (R )
iReadErr                 05e6              (R )
iReadOk                  05e9              (R )
iReadStart               05d5              (R )
iRepeatLine              04aa              (R )
iRestoreMathStack        1632              (R )
iRET                     0512              (R )
iRFound                  23b6                  
iRMFILE                  2003              (R )
irqbrk                   0bb0                  
IRQEntry                 2577              (R )
irqNo                    0ba6              (R )
IRQPending               2576              (R )
IRQStatus                2575              (R )
IRQvec                   df00              (R )
iRSTR                    0524              (R )
iRSTRErr                 055e              (R )
iRSTRExit                055a              (R )
iRSTRNORETURNVALUE       055e                  
iRSTRPOP                 053f              (R )
iRSTRVALUE               0551              (R )
iRTN                     0915              (R )
iSAV                     04de              (R )
iSaveMathStack           1613              (R )
iSAVErr                  04e9              (R )
iSAVErr2                 04eb              (R )
ISCHAR                   f00f              (R )
iSetExt                  0d5a              (R )
iSetIrq                  0d29              (R )
iSetIrqErr               0d5d              (R )
iSetIrqOk                0d42              (R )
iSetR2                   0933              (R )
iSLICE                   18c2              (R )
iSliceSet                18dc              (R )
iSPC                     047c              (R )
iStartIO                 185c              (R )
iStk2Tmp                 04f0              (R )
iSTORE                   078b              (R )
iSUB                     06c7              (R )
iTaskCont                1769              (R )
iTaskEnable              17c6              (R )
iTaskGetMathStack        1899              (R )
iTaskIsValid             1822              (R )
iTaskKill                1824              (R )
iTaskLoadEntry           173e              (R )
itaskLoop                1729              (R )
iTaskMain                1715                  
itasknext                1723              (R )
iTaskNext                1736              (R )
iTaskNextChk             1731              (R )
iTaskNoEmpty             17b7              (R )
iTASKPID                 186d              (R )
iTaskPutMathPtr          18b3              (R )
iTaskResetTop            172d                  
iTaskSet                 174e              (R )
itaskSetSave             179f                  
iTaskStat                17f8              (R )
iTaskStatExit            1807              (R )
iTaskSuspend             17e0              (R )
iTaskSwitch              16fa              (R )
iTaskSwitchDone          174b              (R )
iTaskValid               180c              (R )
iTaskValidErr            1819              (R )
iTmp2Stk                 0501              (R )
iTRACEPROG               0d67              (R )
iTruth                   0d17              (R )
iTST                     096a              (R )
iTSTB                    09f1              (R )
iTSTBMatch               0a06              (R )
iTSTBRANCH               13dc              (R )
ITSTBRANCHBYTE           13fd              (R )
iTSTBRANCHNOCNOI         1408              (R )
iTSTBRANCHNOCOMPILE      1407              (R )
iTSTBRANCHVALID          13ff                  
iTSTBYTE                 09d2              (R )
iTSTByteNotEqual         09ee              (R )
iTSTDONE                 0a36              (R )
iTSTDONEtrue             0a52              (R )
iTSTfail                 09ab              (R )
iTSTGOODVAR              09cf              (R )
iTstIrq                  0b98              (R )
iTSTL                    0b06              (R )
iTSTLET                  09b1              (R )
iTSTLETGOOD              09cc              (R )
iTSTLNotLineNo           0b1b              (R )
iTSTloop                 0977              (R )
iTSTm                    098d              (R )
iTSTN                    0b21              (R )
iTSTN_1                  0b58              (R )
iTSTN_2                  0b76              (R )
iTSTRELOP                13b5              (R )
iTSTRELOPNOT             13d8              (R )
iTSTStr                  0994              (R )
iTSTUpper                0988              (R )
iTSTV                    0a8f              (R )
iTSTV_A2Z                0ab2              (R )
iTSTVAddOffset           0ade              (R )
iTSTVat                  0ae8              (R )
iTSTVcontinue            0ae5                  
iTSTVContinue            0abd              (R )
iTSTVLocalValue          0ad6              (R )
iTSTVnext                0aa2              (R )
iTSTVParm                0af8              (R )
iTSTVT                   0a86              (R )
iTSTVV                   0a93              (R )
iTSTW                    0a0c              (R )
iTSTWM1                  0a26                  
iTSTWMatch               0a30              (R )
iVINIT                   0958              (R )
iWTASK                   1837              (R )
iWTASKEXITED             1848                  
iWTASKWAIT               184b              (R )
iXFER                    04b1              (R )
iXFER1                   1a7f              (R )
iXFER2                   04b7              (R )
iXferok                  04cf                  
iXINIT                   0437              (R )
kAbs                     002f              (R )
kAnd                     0023              (R )
kBeginFunc               0024              (R )
kBeginKey                0001              (R )
kCall                    0030              (R )
kCls                     0011              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             0db5              (R )
KeyWordTableEnd          0eb7                  
KeyWordTableLength       0102                  
kFalse                   0025              (R )
kFree                    0026              (R )
kFuncCount               000e              (R )
kGetch                   0027              (R )
kGofn                    0031              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    002a              (R )
kIpcr                    002c              (R )
kIpcs                    002b              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                001e              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0020              (R )
kOr                      0021              (R )
kPeek                    0028              (R )
kPid                     0032              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     002d              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSlice                   0019              (R )
kStat                    002e              (R )
kTask                    0029              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    0024              (R )
kXor                     0022              (R )
LETBE                    2184              (R )
LETSQBRACKET             2177              (R )
LF                       000a              (R )
LINBUF                   2e35              (R )
lineLength               2ecf              (R )
mathStack                2679              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  1596              (R )
MemFreeList              0060                  
MemInit                  1571              (R )
MemInitEnd               158a                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  15ae              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 0711              (R )
multno                   0728              (R )
mvup1                    08ce              (R )
mvUpDone                 08ee              (R )
mvUpFini                 0912              (R )
mvUpLoop2                0904              (R )
mvUpMore                 08e3              (R )
mvUpMore2                08e9              (R )
NextIL                   02c2              (R )
NextIL2                  02d1              (R )
NextIlNow                02ca              (R )
NextILStr                02e0              (R )
NMIvec                   df02                  
notirq                   216d              (R )
NotKnownStatement        238b                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   2ece              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
Operators                0d71              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               0d9f              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 1f43              (R )
OUTHEX                   14bf              (R )
outputVector             df08                  
pad                      14a6              (R )
ParseByteValue           1110              (R )
ParseComplete            1002              (R )
ParseEndOfEntry          1075              (R )
ParseForKey              0fec                  
ParseForNumber           0fdd                  
ParseForOp               0fe7                  
ParseForOperator         1120              (R )
ParseForString           0fe2                  
ParseForVar              0ff1                  
ParseForVariable         11c1              (R )
ParseHandleBranches      10a8              (R )
ParseInputLine           0fba              (R )
ParseInputLoop           0fd1              (R )
ParseIntegerValue        10fc                  
ParseKeepChar            0ff6                  
ParseKeyDone             104f                  
ParseKeyFound            104d              (R )
ParseLookupKey           1019              (R )
ParseLookupLoop          102c              (R )
ParseMoveDone            10a4              (R )
ParseMoveLine            1094              (R )
ParseMoveLoop            1098              (R )
ParseNextEntry           106c              (R )
ParseNextLetter          103c              (R )
ParseNoneFound           1090              (R )
ParseNumeric             10e2              (R )
ParseNumInvalid          111e              (R )
ParseOpFound             113b                  
ParseOpFoundSingle       113c              (R )
ParseOpLoop              1126              (R )
ParseOpNext              114c              (R )
ParseOpNotFound          1153              (R )
ParseString              10b8              (R )
ParseStringDone          10da              (R )
ParseStringInvalid       10e0              (R )
ParseStringLoop          10cc              (R )
ParseVarInvalid          11f6              (R )
ParseVarLetters          11de              (R )
ParseVarMem              11ce              (R )
ParseVarSpecial          11ed              (R )
ParseVarStack            11d6              (R )
popContinue              1c73              (R )
PopDone                  1c8f                  
poperr                   1c99              (R )
popILPC                  1a63              (R )
popLN                    1c6c              (R )
popLoop                  1c85              (R )
PopMathStackNow          15fc              (R )
popMQ                    1cea              (R )
popR0                    1cbb              (R )
popR1                    1cd3              (R )
popSkipEntry             1c9b              (R )
PrDec24Digit             1489              (R )
PrDec24LastDigit         149f              (R )
PrDec24Lp1               144f              (R )
PrDec24Lp2               1452              (R )
PrDec24Next              1493              (R )
PrDec24Print             1490              (R )
PrDec24Tens              14a7              (R )
PrintAllVars             153e              (R )
PrintAllVarsLoop         1542              (R )
PrintChkRem              131a                  
PrintContinue            1290              (R )
PrintDataType            126b              (R )
PrintDecimal             140d              (R )
PrintDecPadded           141b                  
PrintDo                  141e              (R )
PrintFunctionsSize       0164                  
printHexDone             11bf                  
printHexLoop             11a2              (R )
PrintKeyBranch           12d7              (R )
PrintKeyDone             1331              (R )
PrintKeyFound            1308              (R )
PrintKeyLoop             12e9              (R )
PrintKeyNext             12f2              (R )
PrintKeyRem              1320                  
PrintKeySkipped          12db              (R )
PrintKeyword             12c7              (R )
PrintOprDone             1357              (R )
PrintOprFound            1345              (R )
PrintOprLoop             133d              (R )
PrintPos                 144f              (R )
PrintProgChkAt           1371              (R )
PrintProgChkHash         1369              (R )
PrintProgLoop            1249              (R )
PrintProgNext            128e              (R )
PrintProgNumber          1271                  
PrintProgNumDone         1289              (R )
PrintProgOperator        1334              (R )
PrintProgOperatorVect    12c4              (R )
PrintProgramComplete     1297              (R )
PrintProgramLine         122c              (R )
PrintProgSkipSpace       1293                  
PrintProgVariable        135d              (R )
PrintProgVariableVec     12c1              (R )
PrintProgVarLetter       1379              (R )
PrintProgVars            1251                  
printStorage             0fb7              (R )
PrintStringVariable      12a2              (R )
PrintTheVar              137e              (R )
printTokenBuffer         1193              (R )
printtx                  2eba                  
PROGEND                  2532                  
ProgramEnd               2ed4              (R )
ProgramStart             2ed2              (R )
promptChar               2ebc              (R )
PrtEnd                   153c              (R )
PrtFrom                  005e              (R )
PrtLoop                  152a              (R )
PrtNoInc                 1511              (R )
PrtPrgLine               14ff              (R )
PrtPrgText               1514              (R )
PrtQuoted                1506              (R )
PrtStr                   1521              (R )
PrtTerm                  2eca              (R )
PSICHO                   14ec              (R )
PSINB                    14e2              (R )
PSIX1                    14f6              (R )
PSIX2                    14fc              (R )
pstrcpy                  1f77              (R )
pushDone                 1c5d                  
pusherr                  1c6a              (R )
pushErr                  1a61              (R )
pushFalse                1ed8              (R )
pushILPC                 1a46              (R )
pushLN                   1c43              (R )
pushLoop                 1c53              (R )
pushR0                   1c29              (R )
pushR0nextIl             072f              (R )
pushR1                   1ca1              (R )
pushTF                   1ed0              (R )
pushTrue                 1ece              (R )
puts                     14dc              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2ebe                  
qstrcpy                  1f52              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 11f8              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2ec4              (R )
Rdfail                   1fbc                  
Rdfail2                  1fbe                  
ReadComplete             1b66              (R )
ReadLine                 1bad              (R )
ReadPrompt               1b95              (R )
ReadPromptRetry          1b98              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  06a0                  
restoreIL                1c1e              (R )
RestoreSigns             1d3c              (R )
restoresigns2            1d69              (R )
restoresigns3            1d47              (R )
restoresigns4            1d5b              (R )
RetIrq                   0291              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1fc3              (R )
rtemp1                   2ec2              (R )
RunMode                  005b              (R )
S1                       2197                  
S10                      22de              (R )
S10A                     22e5              (R )
S10A1                    22ee              (R )
S10A2                    22ef              (R )
S10Z                     22f6              (R )
S11                      22f9              (R )
S13                      2300              (R )
S14                      2307              (R )
S14S1                    2323              (R )
S14Z                     2315              (R )
S15                      232b              (R )
S16                      2337              (R )
S16A                     233e              (R )
S16Trace                 234c              (R )
S17A                     2360              (R )
S17B                     2364              (R )
S17C                     236d              (R )
S17CLP                   2371              (R )
S17EOL                   2378              (R )
S18                      237c              (R )
S19                      2383              (R )
S1Dec                    21aa              (R )
S1Iret                   21bd              (R )
S1S1                     21c5              (R )
S1Sa                     21c0                  
S1W                      21ce              (R )
S1Z                      21d2              (R )
S2                       21e2              (R )
S2a                      220f              (R )
S2b                      21ec              (R )
S2NoReturnValue          2202              (R )
S2RetFunc                220c              (R )
S3                       2218              (R )
S4                       221c              (R )
S4a                      2221              (R )
S5                       2225              (R )
S6                       2236              (R )
S6A                      222e              (R )
S6Z                      2238              (R )
S7                       2242              (R )
S7A                      2258              (R )
S7AUnsigned              224c              (R )
S7B                      2262              (R )
S8                       2268              (R )
S8a                      228b              (R )
S8a1                     22a9              (R )
S8aa                     229c              (R )
S8b                      22c3              (R )
S8c                      22d1              (R )
S8G                      2281              (R )
S8LOOP                   2294              (R )
S8NoParm                 2279              (R )
S8TSK                    2291              (R )
S9                       22db              (R )
saveIL                   1c13              (R )
SaveIrqReg               2574                  
SaveSigns                1d01              (R )
SaveSigns1               1d1d              (R )
SaveSigns2               1d3b              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
ServiceIrq               0281              (R )
setFileName              1fce              (R )
setFileNameNotFound      1ffa              (R )
SetInConsole             1eb0              (R )
SetInDebug               1f08              (R )
SetInDebugEnd            1f2c              (R )
SetOutConsole            1ea3              (R )
SetOutDebug              1ef1              (R )
SetOutDebugEnd           1f1f              (R )
SetOutDisk               20ce              (R )
sign                     2ec1              (R )
skip                     0780              (R )
Skip3                    1d73              (R )
skipsp2                  1d6a              (R )
SkipSpaces               1d6b              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2e35              (R )
STACKLEN                 07bc                  
STACKSTART               2679              (R )
START                    215c              (R )
STMT                     216a              (R )
strcpyDone               1f8b              (R )
strcpyLoop               1f7b              (R )
subVINIT                 0948              (R )
T0                       23e5              (R )
T1                       23ef              (R )
T2                       23f9              (R )
T3                       2403              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              2678              (R )
taskCurrentCycles        2674              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                18df              (R )
TaskEmptyFnd             18f8              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            2ed0              (R )
TaskLoop                 18e8              (R )
TaskNoSlot               18f6              (R )
taskPtr                  2579              (R )
taskRDPending            2ed1              (R )
taskReset                16d1              (R )
taskResetComplete        16f7                  
taskResetCont            16e7              (R )
taskResetLoop            16e9              (R )
taskResetStacks          16c9              (R )
taskResetValue           2676              (R )
taskRet                  056a              (R )
TASKRUNPENDING           0002                  
taskSetDone              16c3              (R )
TaskSetExitCode          18fa              (R )
taskSetLoop              1685              (R )
taskSetStacks            165e              (R )
taskTable                257a              (R )
TASKTABLEEND             2674              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            1b94              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              056d              (R )
TBasicCold               0200                  
tbcrlf                   1d74              (R )
tbputs                   14dc              (R )
tByte                    00a2              (R )
tempIL                   2ecb              (R )
tempIlY                  2ecd                  
tempy                    2eca              (R )
TERM                     23e2              (R )
tError                   00ff                  
tIndirect                00a6                  
tInteger                 00a1              (R )
TOKEN2R0                 1206                  
TOKENBUFFER              0eb7              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0b95              (R )
tstBranch                0b79              (R )
tstBranchLink            0a55              (R )
tstNegative              0b7e                  
tstPositive              0b8c              (R )
tString                  00a0              (R )
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  238a              (R )
UNKNOWNID                2494              (R )
UNKNOWNLnk               22a6              (R )
UNKNOWNV                 2304              (R )
UNKNOWNVEC               2404              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2ed8              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2c19              (R )
VERSION                  0000                  
VGETCH                   1ec0              (R )
Vinit2                   094e              (R )
VOUTCH                   1ebd              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0293              (R )
Wdfail                   201d                  
Wopenok                  2024              (R )
wrmOk                    2012              (R )
XEC                      2169              (R )
xfer2                    1a91              (R )
xfer3                    1ab4              (R )
xfer4                    1ab2              (R )
xfernotit                1aa1              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
