--- Symbol List (sorted by symbol)
'                        0d8d                  
AtEnd                    1a4b              (R )
atendexit                1a57              (R )
AutoRun                  df04                  
BasicFuncs               20ab              (R )
BasicLogical             20a1                  
BasicStmts               2061              (R )
BEL                      0007                  
BInVec                   2e30              (R )
BOutVec                  2e2e              (R )
BreakNo                  044d              (R )
BreakSet                 0442              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                0246                  
chkByte                  0b1d              (R )
chkInteger               0b29              (R )
chkType                  0b09              (R )
cin                      f009              (R )
CO                       20d1              (R )
cold2                    0206              (R )
coldtwo                  02a6              (R )
COLON                    003a                  
COMMA                    002c                  
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            189e              (R )
CONTEXTLEN               0018              (R )
ContextLoad              1899              (R )
ContextSave              188a              (R )
ContextSvLoop            188d              (R )
CopyStackR1              1e4b              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1ce3              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1d5f              (R )
dbgBasicLoop             1d48              (R )
dbgBasicNone             1d64              (R )
dbgBasicStop             1d67              (R )
dbgLine                  1d6f              (R )
dbgLineErr               1dc6              (R )
dbgPrt                   1d74              (R )
DbgPrtOpDone             113b              (R )
DebugClearBuffer         1140              (R )
DebugClrLoop             1146              (R )
DebugInSave              1e5e              (R )
DebugIOSave              1e5c              (R )
DebugKeyDone             1126              (R )
DebugKeyLoop             111a              (R )
DebugKeyword             1116                  
DEBUGPARSER              ffffffffffffffff              (R )
DEBUGPORT                e020              (R )
DebugPrintOP             112c                  
DebugPrintProgramLine    11e1                  
DebugWrite               1ea8                  
decIL                    19ba              (R )
decIL2                   19c0              (R )
diddigit                 2e25                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            249a              (R )
diskBufOffset            249b              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               1fff              (R )
DiskDirLoop              1fe0              (R )
DiskDirNext              f033              (R )
DiskFileName             249c              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0760              (R )
divloop                  0742              (R )
DOLLAR                   0024                  
doneadv                  0466              (R )
DOUT                     2048              (R )
DoVector                 2101              (R )
dpl                      0059              (R )
DPL2R0                   11d4              (R )
E0                       2330              (R )
E1                       2336              (R )
E1A                      2333              (R )
E2                       2341              (R )
E3                       234b              (R )
eDoDec                   2124              (R )
eDoInc                   2111              (R )
ekAbs                    241a              (R )
ekAnd                    2306              (R )
ekCall                   243b              (R )
ekCls                    223e              (R )
ekDec                    211c              (R )
ekDir                    22e9              (R )
ekEnd                    226d              (R )
ekErase                  22f0              (R )
ekExit                   22cd              (R )
ekFalse                  2380              (R )
ekFree                   2387              (R )
ekGetch                  2392              (R )
ekGofn                   2457              (R )
ekGosub                  2152              (R )
ekGoto                   2144              (R )
ekGotoLine               214b              (R )
ekIf                     2137              (R )
ekInc                    2109              (R )
ekInput                  2248              (R )
ekIpcc                   23f6              (R )
ekIpcr                   23de              (R )
ekIpcs                   23ca              (R )
ekIreturn                212f              (R )
ekIrq                    2274              (R )
ekKill                   2282              (R )
ekLet                    20de              (R )
ekList                   2290              (R )
ekLoad                   22da              (R )
ekNew                    22a4              (R )
ekNot                    22fb              (R )
ekOr                     230e              (R )
ekPeek                   239d              (R )
ekPid                    2436              (R )
ekPoke                   2216              (R )
ekPrint                  2185              (R )
ekPutch                  2230              (R )
ekRem                    217c              (R )
ekReturn                 215c              (R )
ekRnd                    2404              (R )
ekRun                    2298              (R )
ekSave                   22d1              (R )
ekSlice                  22ab              (R )
ekStat                   2428              (R )
ekTask                   23ab              (R )
ekTaske                  21d5              (R )
ekTaskn                  21ee              (R )
ekTaskw                  21f8              (R )
ekThen                   213d              (R )
ekTrace                  22b9              (R )
ekTrue                   2379              (R )
ekXor                    2316              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2e27              (R )
ErrStkOver               0ba5              (R )
ERRVEC                   21a9                  
ERRVEC2                  20fe              (R )
ExitIn                   0603              (R )
EXPR                     22f8              (R )
EXPR2                    2326              (R )
EXPRCMP                  231b              (R )
EXPRLOGS                 2300              (R )
EXTENDED_CMDS            0000                  
F0                       245e                  
F1                       2461              (R )
F1A                      238f              (R )
F1A2                     239a              (R )
F1AA                     237d              (R )
F1AB                     2384              (R )
F2                       246c              (R )
F2A                      2401              (R )
F2A1                     240f              (R )
F2AZ                     23a8              (R )
F2AZ1                    23c7              (R )
F2AZa                    23db              (R )
F2AZa1                   23ea              (R )
F2AZb                    23f2              (R )
F2AZEndParm              23c0              (R )
F2AZLOOP                 23b7              (R )
F2AZNoParms              23c2              (R )
F2B                      2417              (R )
F2B2                     2425              (R )
F2B2A                    244c              (R )
F2C                      246f              (R )
F2C1                     2481              (R )
F2CLocalTask             2477              (R )
F2FUNC                   2454              (R )
F2RTN                    246b              (R )
F2Z                      2433              (R )
F2ZA                     2438              (R )
FACT                     2371              (R )
FACTCONTINUE             2376                  
FactNumber               245e              (R )
FactVariable             246f              (R )
FALSE                    0000              (R )
findLine                 19f2              (R )
FindNext4                1a4a                  
FindNextLine             1a37              (R )
FIXED                    0000              (R )
FreeMem                  2e42              (R )
FreeMemStart             2e44                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1aa3              (R )
getDdone                 1aa6              (R )
getDecimal               1a58              (R )
getDecLoop               1a68              (R )
getDone2                 1ac2              (R )
getILb2                  19b8              (R )
getILByte                19ad              (R )
getILWord                19a9              (R )
getlind                  1b57              (R )
GetLine                  1ac3              (R )
getline                  f015                  
getline1                 1b36              (R )
getlinebs                1b63              (R )
GetLineDone              1b09              (R )
getlineEOL               1b76              (R )
getLineL2                1b7f              (R )
getLineL3                1b88              (R )
getLineLength            1b7d                  
GetLineNoWait            1b61              (R )
getlinenp                1b24              (R )
getlinepbs               1b6c              (R )
GetLineRetry             1ade              (R )
getlinx                  2e21              (R )
getNextEof               2033              (R )
getNextFileByte          200e              (R )
GetSizes                 1508              (R )
GOFNRet                  245d              (R )
goodExit                 043f                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                2499              (R )
GOSUBLOOP                248b              (R )
GOSUBParmDONE            2495              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               2901              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           2483              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  202a              (R )
HexA                     f01b                  
hexta                    144b              (R )
hexta1                   1454              (R )
HexToOut                 143c              (R )
HighMem                  2e3e              (R )
iABS                     0c86              (R )
iABS_1                   0c9d              (R )
iADD                     068d              (R )
iADDfast                 0693              (R )
iArray                   0794              (R )
iArrayAtTest             07d7              (R )
iArrayDecide             07d2              (R )
iArrayError              07e3              (R )
iArrayVerify             07c8              (R )
iBranch                  05a5              (R )
iBranchFalse             05b1              (R )
iCALL                    08fd              (R )
iCallFunc                0c3e              (R )
iCallRtn                 0c4f              (R )
iCLEARSCREEN             1e32              (R )
iCMPcom                  058a              (R )
iCMPDone                 05a4              (R )
iCMPgt                   0598                  
iCMPlt                   0588              (R )
iCMPno                   059c              (R )
iCMPR                    0554              (R )
iCMPR_2                  0582              (R )
iCMPRnoteq               0576              (R )
iCMPRsub                 0566              (R )
idbgBasic                1cf0              (R )
iDCLOSE                  2008              (R )
iDDIR                    1fdd              (R )
iDECVAR                  0a4c              (R )
iDGETLINE                1f96              (R )
iDgetLoop                1fa0              (R )
iDIV                     0711              (R )
iDivNoPop                0731              (R )
iDLIST                   2002              (R )
iDoDiv                   072b              (R )
iDONE                    0450              (R )
idoneErr                 045f              (R )
iEndIO                   17df              (R )
iEndIOExit               17e7              (R )
iERR                     061d              (R )
iErr2                    0620              (R )
iErr2a                   0646                  
iERR3                    0672              (R )
iERRGOTO                 093a              (R )
iETask                   17f6              (R )
iETaskCont               1800              (R )
iETaskExit               1813                  
iFalse                   0cfa              (R )
iFIN                     0609              (R )
iFINv                    049f              (R )
iFREE                    0bac              (R )
iGETCHAR                 0c55              (R )
iGetEOF                  1fbe              (R )
iGetEOL                  1fb9              (R )
iGETLINE                 0823              (R )
iGetParseLine            082e                  
iHexOut                  0c74              (R )
iHexSecondByte           0c7e              (R )
iINCDONE                 0a49              (R )
iIncParmCount            1560              (R )
iINCVAR                  0a34              (R )
iIND                     077f              (R )
iINIT                    03fd              (R )
iINNUM                   05d5              (R )
iINSRT                   0840              (R )
iINSTR                   05ec              (R )
iIPC_BAD                 18bb              (R )
iIPCC                    18d7              (R )
iIPCIO                   18e4              (R )
iIPCIO_No_Halt           18fd              (R )
iIPCR                    18c3              (R )
iIPCR_Q_Empty            18cf              (R )
iIPCS                    18ac              (R )
iJMP                     0905              (R )
IL                       20cb                  
ILbad                    02e8                  
ILBadRange               1e10              (R )
ILChkHigh                1e00              (R )
ILChkRange               1df2              (R )
ILEND                    249a                  
ILgood                   031b              (R )
ILGoodRange              1e0e              (R )
iLIT                     0917              (R )
iLOG1                    230b              (R )
iLOG2                    2313              (R )
iLOG3                    231a              (R )
iLogAnd                  0ca0              (R )
iLogNot                  0cdf              (R )
iLogOr                   0cb5              (R )
iLogXor                  0cca              (R )
ILPC                     0043              (R )
iLST                     07ed              (R )
iLST2                    07f0              (R )
iLST3                    080b                  
ilStack                  2771              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 081d              (R )
iLSTloop                 07fa              (R )
iLstNotEnd               0808              (R )
ILTBL                    0329              (R )
ILTBLend                 03fd                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     071a              (R )
iMUL                     06d1              (R )
iMultiply                06d7              (R )
IncR0                    1f11              (R )
IncR0Done                1f21              (R )
IncR1                    1eff              (R )
IncR1Done                1f0f              (R )
INDEBUG                  1eb6              (R )
iNEG                     06b9              (R )
iNEG2                    06ce              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   08f7              (R )
inputNoWait              2e23              (R )
inputVector              df06                  
InsDelChk                0871              (R )
InsDelLoop               087f              (R )
insert2                  0893              (R )
iNTask                   17a9              (R )
iNXT                     0482              (R )
iNxtRun                  0489              (R )
iNxtRun2                 04a2              (R )
iNxtRunGo                0497              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOnGoto                  1332              (R )
iOnGotoInvalid           1359              (R )
iOPENREAD                1f23              (R )
iOPENWRITE               1f84              (R )
ipc_deq_done             198c              (R )
ipc_deq_empty            198e              (R )
ipc_dequeue              1957              (R )
ipc_enq_full             1955              (R )
ipc_enqueue              1915              (R )
ipc_getcontext           1990              (R )
ipc_pushR1               199e              (R )
ipc_queue_count          1902              (R )
iPEEKMEMORY              0c28              (R )
iPOKEMEMORY              0c13              (R )
iPopMathStack            1573              (R )
iPopMathStack_Err        15d4              (R )
iPopMathStackNoFrame     158d              (R )
iPRN                     0471              (R )
iPRS                     0469              (R )
iPushMathStack           1543              (R )
iPUTCHAR                 0c69              (R )
iRANDOM                  0bb5              (R )
irandom1                 0c08              (R )
iRDone                   2325              (R )
iReadComplete            05c1              (R )
iReadErr                 05c6              (R )
iReadOk                  05c9              (R )
iReadStart               05b7              (R )
iRepeatLine              04a8              (R )
iRestoreMathStack        15af              (R )
iRET                     050d              (R )
iRFound                  2320                  
iRMFILE                  1f72              (R )
irqbrk                   0b8c                  
IRQEntry                 24df              (R )
irqNo                    0b82              (R )
IRQPending               24de              (R )
IRQStatus                24dd              (R )
IRQvec                   df00              (R )
iRSTR                    051f              (R )
iRSTRErr                 0541              (R )
iRSTRExit                0534              (R )
iRSTRNoValue             0532              (R )
iRTN                     08f1              (R )
iSAV                     04dc              (R )
iSaveMathStack           1590              (R )
iSAVErr                  04e4              (R )
iSAVErr2                 04e6              (R )
ISCHAR                   f00f              (R )
iSetExt                  0d32              (R )
iSetIrq                  0d03              (R )
iSetIrqErr               0d35              (R )
iSetIrqOk                0d1a              (R )
iSetR2                   090f              (R )
iSLICE                   183f              (R )
iSliceSet                1859              (R )
iSPC                     047a              (R )
iStartIO                 17d9              (R )
iStk2Tmp                 04eb              (R )
iSTORE                   0767              (R )
iSUB                     06a3              (R )
iTaskCont                16e6              (R )
iTaskEnable              1743              (R )
iTaskGetMathStack        1816              (R )
iTaskIsValid             179f              (R )
iTaskKill                17a1              (R )
iTaskLoadEntry           16bb              (R )
itaskLoop                16a6              (R )
iTaskMain                1692                  
itasknext                16a0              (R )
iTaskNext                16b3              (R )
iTaskNextChk             16ae              (R )
iTaskNoEmpty             1734              (R )
iTASKPID                 17ea              (R )
iTaskPutMathPtr          1830              (R )
iTaskResetTop            16aa                  
iTaskSet                 16cb              (R )
itaskSetSave             171c                  
iTaskStat                1775              (R )
iTaskStatExit            1784              (R )
iTaskSuspend             175d              (R )
iTaskSwitch              1677              (R )
iTaskSwitchDone          16c8              (R )
iTaskValid               1789              (R )
iTaskValidErr            1796              (R )
iTmp2Stk                 04fc              (R )
iTRACEPROG               0d3f              (R )
iTruth                   0cf1              (R )
iTST                     0946              (R )
iTSTB                    09cd              (R )
iTSTBMatch               09e2              (R )
iTSTBYTE                 09ae              (R )
iTSTByteNotEqual         09ca              (R )
iTSTDONE                 0a12              (R )
iTSTDONEtrue             0a2e              (R )
iTSTfail                 0987              (R )
iTSTGOODVAR              09ab              (R )
iTstIrq                  0b74              (R )
iTSTL                    0ae2              (R )
iTSTLET                  098d              (R )
iTSTLETGOOD              09a8              (R )
iTSTLNotLineNo           0af7              (R )
iTSTloop                 0953              (R )
iTSTm                    0969              (R )
iTSTN                    0afd              (R )
iTSTN_1                  0b34              (R )
iTSTN_2                  0b52              (R )
iTSTRELOP                1363              (R )
iTSTRELOPNOT             1386              (R )
iTSTStr                  0970              (R )
iTSTUpper                0964              (R )
iTSTV                    0a6b              (R )
iTSTV_A2Z                0a8e              (R )
iTSTVAddOffset           0aba              (R )
iTSTVat                  0ac4              (R )
iTSTVcontinue            0ac1                  
iTSTVContinue            0a99              (R )
iTSTVLocalValue          0ab2              (R )
iTSTVnext                0a7e              (R )
iTSTVParm                0ad4              (R )
iTSTVT                   0a62              (R )
iTSTVV                   0a6f              (R )
iTSTW                    09e8              (R )
iTSTWM1                  0a02                  
iTSTWMatch               0a0c              (R )
iVINIT                   0934              (R )
iWTASK                   17b4              (R )
iWTASKEXITED             17c5                  
iWTASKWAIT               17c8              (R )
iXFER                    04af              (R )
iXFER1                   19fc              (R )
iXFER2                   04b5              (R )
iXferok                  04cd                  
iXINIT                   0435              (R )
kAbs                     002f              (R )
kAnd                     0023              (R )
kBeginFunc               0024              (R )
kBeginKey                0001              (R )
kCall                    0030              (R )
kCls                     0011              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             0d8d              (R )
KeyWordTableEnd          0e8f                  
KeyWordTableLength       0102                  
kFalse                   0025              (R )
kFree                    0026              (R )
kFuncCount               000e              (R )
kGetch                   0027              (R )
kGofn                    0031              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    002a              (R )
kIpcr                    002c              (R )
kIpcs                    002b              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                001e              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0020              (R )
kOr                      0021              (R )
kPeek                    0028              (R )
kPid                     0032              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     002d              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSlice                   0019              (R )
kStat                    002e              (R )
kTask                    0029              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    0024              (R )
kXor                     0022              (R )
LETBE                    20f3              (R )
LETSQBRACKET             20e6              (R )
LF                       000a              (R )
LINBUF                   2d9d              (R )
lineLength               2e37              (R )
mathStack                25e1              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  1513              (R )
MemFreeList              0060                  
MemInit                  14ee              (R )
MemInitEnd               1507                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  152b              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06ed              (R )
multno                   0704              (R )
mvup1                    08aa              (R )
mvUpDone                 08ca              (R )
mvUpFini                 08ee              (R )
mvUpLoop2                08e0              (R )
mvUpMore                 08bf              (R )
mvUpMore2                08c5              (R )
NextIL                   02c2              (R )
NextIL2                  02d1              (R )
NextIlNow                02ca              (R )
NextILStr                02e0              (R )
NMIvec                   df02                  
notirq                   20dc              (R )
NotKnownStatement        22f5                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   2e36              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
Operators                0d49              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               0d77              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 1eb2              (R )
OUTHEX                   143c              (R )
outputVector             df08                  
pad                      1423              (R )
ParseByteValue           10cf              (R )
ParseComplete            0fda              (R )
ParseEndOfEntry          103f              (R )
ParseForKey              0fc4                  
ParseForNumber           0fb5                  
ParseForOp               0fbf                  
ParseForOperator         10df              (R )
ParseForString           0fba                  
ParseForVar              0fc9                  
ParseForVariable         1180              (R )
ParseInputLine           0f92              (R )
ParseInputLoop           0fa9              (R )
ParseIntegerValue        10bb                  
ParseKeepChar            0fce                  
ParseKeyDone             102b                  
ParseKeyFound            1025              (R )
ParseLookupKey           0ff1              (R )
ParseLookupLoop          1004              (R )
ParseMoveDone            1073              (R )
ParseMoveLine            105e              (R )
ParseMoveLoop            1067              (R )
ParseNextEntry           1036              (R )
ParseNextLetter          1014              (R )
ParseNoneFound           105a              (R )
ParseNumeric             10a1              (R )
ParseNumInvalid          10dd              (R )
ParseOpFound             10fa                  
ParseOpFoundSingle       10fb              (R )
ParseOpLoop              10e5              (R )
ParseOpNext              110b              (R )
ParseOpNotFound          1112              (R )
ParseString              1077              (R )
ParseStringDone          1099              (R )
ParseStringInvalid       109f              (R )
ParseStringLoop          108b              (R )
ParseVarInvalid          11b5              (R )
ParseVarLetters          119d              (R )
ParseVarMem              118d              (R )
ParseVarSpecial          11ac              (R )
ParseVarStack            1195              (R )
popContinue              1bec              (R )
PopDone                  1c01                  
poperr                   1c08              (R )
popILPC                  19e0              (R )
popLN                    1be5              (R )
popLoop                  1bf7              (R )
PopMathStackNow          1579              (R )
popMQ                    1c59              (R )
popR0                    1c2a              (R )
popR1                    1c42              (R )
popSkipEntry             1c0a              (R )
PrDec24Digit             1406              (R )
PrDec24LastDigit         141c              (R )
PrDec24Lp1               13cc              (R )
PrDec24Lp2               13cf              (R )
PrDec24Next              1410              (R )
PrDec24Print             140d              (R )
PrDec24Tens              1424              (R )
PrintAllVars             14bb              (R )
PrintAllVarsLoop         14bf              (R )
PrintChkRem              12c8                  
PrintContinue            124f              (R )
PrintDataType            122a              (R )
PrintDecimal             138a              (R )
PrintDecPadded           1398                  
PrintDo                  139b              (R )
PrintFunctionsSize       0164                  
printHexDone             117e                  
printHexLoop             1161              (R )
PrintKeyDone             12df              (R )
PrintKeyFound            12b6              (R )
PrintKeyLoop             1297              (R )
PrintKeyNext             12a0              (R )
PrintKeyRem              12ce                  
PrintKeyword             1286              (R )
PrintOprDone             1305              (R )
PrintOprFound            12f3              (R )
PrintOprLoop             12eb              (R )
PrintPos                 13cc              (R )
PrintProgChkAt           131f              (R )
PrintProgChkHash         1317              (R )
PrintProgLoop            1208              (R )
PrintProgNext            124d              (R )
PrintProgNumber          1230                  
PrintProgNumDone         1248              (R )
PrintProgOperator        12e2              (R )
PrintProgOperatorVect    1283              (R )
PrintProgramComplete     1256              (R )
PrintProgramLine         11eb              (R )
PrintProgSkipSpace       1252                  
PrintProgVariable        130b              (R )
PrintProgVariableVec     1280              (R )
PrintProgVarLetter       1327              (R )
PrintProgVars            1210                  
printStorage             0f8f              (R )
PrintStringVariable      1261              (R )
PrintTheVar              132c              (R )
printTokenBuffer         1152              (R )
printtx                  2e22                  
PROGEND                  249a                  
ProgramEnd               2e3c              (R )
ProgramStart             2e3a              (R )
promptChar               2e24              (R )
PrtEnd                   14b9              (R )
PrtFrom                  005e              (R )
PrtLoop                  14a7              (R )
PrtNoInc                 148e              (R )
PrtPrgLine               147c              (R )
PrtPrgText               1491              (R )
PrtQuoted                1483              (R )
PrtStr                   149e              (R )
PrtTerm                  2e32              (R )
PSICHO                   1469              (R )
PSINB                    145f              (R )
PSIX1                    1473              (R )
PSIX2                    1479              (R )
pstrcpy                  1ee6              (R )
pushDone                 1bd7                  
pusherr                  1be3              (R )
pushErr                  19de              (R )
pushFalse                1e47              (R )
pushILPC                 19c3              (R )
pushLN                   1bc0              (R )
pushLoop                 1bcd              (R )
pushR0                   1ba6              (R )
pushR0nextIl             070b              (R )
pushR1                   1c10              (R )
pushTF                   1e3f              (R )
pushTrue                 1e3d              (R )
puts                     1459              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2e26                  
qstrcpy                  1ec1              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 11b7              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2e2c              (R )
Rdfail                   1f2b                  
Rdfail2                  1f2d                  
ReadComplete             1ae3              (R )
ReadLine                 1b2a              (R )
ReadPrompt               1b12              (R )
ReadPromptRetry          1b15              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  067c                  
restoreIL                1b9b              (R )
RestoreSigns             1cab              (R )
restoresigns2            1cd8              (R )
restoresigns3            1cb6              (R )
restoresigns4            1cca              (R )
RetIrq                   0291              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1f32              (R )
rtemp1                   2e2a              (R )
RunMode                  005b              (R )
S1                       2106                  
S10                      2248              (R )
S10A                     224f              (R )
S10A1                    2258              (R )
S10A2                    2259              (R )
S10Z                     2260              (R )
S11                      2263              (R )
S13                      226a              (R )
S14                      2271              (R )
S14S1                    228d              (R )
S14Z                     227f              (R )
S15                      2295              (R )
S16                      22a1              (R )
S16A                     22a8              (R )
S16Trace                 22b6              (R )
S17A                     22ca              (R )
S17B                     22ce              (R )
S17C                     22d7              (R )
S17CLP                   22db              (R )
S17EOL                   22e2              (R )
S18                      22e6              (R )
S19                      22ed              (R )
S1Dec                    2119              (R )
S1Iret                   212c              (R )
S1S1                     2134              (R )
S1Sa                     212f                  
S1W                      213d              (R )
S1Z                      2141              (R )
S2                       214f              (R )
S2a                      2179              (R )
S2b                      2159              (R )
S2RetDone                2169              (R )
S2RetFunc                2176              (R )
S3                       2182              (R )
S4                       2186              (R )
S4a                      218b              (R )
S5                       218f              (R )
S6                       21a0              (R )
S6A                      2198              (R )
S6Z                      21a2              (R )
S7                       21ac              (R )
S7A                      21c2              (R )
S7AUnsigned              21b6              (R )
S7B                      21cc              (R )
S8                       21d2              (R )
S8a                      21f5              (R )
S8a1                     2213              (R )
S8aa                     2206              (R )
S8b                      222d              (R )
S8c                      223b              (R )
S8G                      21eb              (R )
S8LOOP                   21fe              (R )
S8NoParm                 21e3              (R )
S8TSK                    21fb              (R )
S9                       2245              (R )
saveIL                   1b90              (R )
SaveIrqReg               24dc                  
SaveSigns                1c70              (R )
SaveSigns1               1c8c              (R )
SaveSigns2               1caa              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
ServiceIrq               0281              (R )
setFileName              1f3d              (R )
setFileNameNotFound      1f69              (R )
SetInConsole             1e1f              (R )
SetInDebug               1e77              (R )
SetInDebugEnd            1e9b              (R )
SetOutConsole            1e12              (R )
SetOutDebug              1e60              (R )
SetOutDebugEnd           1e8e              (R )
SetOutDisk               203d              (R )
sign                     2e29              (R )
skip                     075c              (R )
Skip3                    1ce2              (R )
skipsp2                  1cd9              (R )
SkipSpaces               1cda              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2d9d              (R )
STACKLEN                 07bc                  
STACKSTART               25e1              (R )
START                    20cb              (R )
STMT                     20d9              (R )
strcpyDone               1efa              (R )
strcpyLoop               1eea              (R )
subVINIT                 0924              (R )
T0                       234f              (R )
T1                       2359              (R )
T2                       2363              (R )
T3                       236d              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              25e0              (R )
taskCurrentCycles        25dc              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                185c              (R )
TaskEmptyFnd             1875              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            2e38              (R )
TaskLoop                 1865              (R )
TaskNoSlot               1873              (R )
taskPtr                  24e1              (R )
taskRDPending            2e39              (R )
taskReset                164e              (R )
taskResetComplete        1674                  
taskResetCont            1664              (R )
taskResetLoop            1666              (R )
taskResetStacks          1646              (R )
taskResetValue           25de              (R )
taskRet                  054d              (R )
TASKRUNPENDING           0002                  
taskSetDone              1640              (R )
TaskSetExitCode          1877              (R )
taskSetLoop              1602              (R )
taskSetStacks            15db              (R )
taskTable                24e2              (R )
TASKTABLEEND             25dc              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            1b11              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0550              (R )
TBasicCold               0200                  
tbcrlf                   1ce3              (R )
tbputs                   1459              (R )
tByte                    00a2              (R )
tempIL                   2e33              (R )
tempIlY                  2e35                  
tempy                    2e32              (R )
TERM                     234c              (R )
tError                   00ff                  
tIndirect                00a6                  
tInteger                 00a1              (R )
TOKEN2R0                 11c5                  
TOKENBUFFER              0e8f              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0b71              (R )
tstBranch                0b55              (R )
tstBranchLink            0a31              (R )
tstNegative              0b5a                  
tstPositive              0b68              (R )
tString                  00a0              (R )
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  22f4              (R )
UNKNOWNID                23fe              (R )
UNKNOWNLnk               2210              (R )
UNKNOWNV                 226e              (R )
UNKNOWNVEC               236e              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2e40              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2b81              (R )
VERSION                  0000                  
VGETCH                   1e2f              (R )
Vinit2                   092a              (R )
VOUTCH                   1e2c              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0293              (R )
Wdfail                   1f8c                  
Wopenok                  1f93              (R )
wrmOk                    1f81              (R )
XEC                      20d8              (R )
xfer2                    1a0e              (R )
xfer3                    1a31              (R )
xfer4                    1a2f              (R )
xfernotit                1a1e              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
