--- Symbol List (sorted by symbol)
AtEnd                    0c98              (R )
atendexit                0ca4              (R )
AutoRun                  df04                  
BEL                      0007                  
BOutVec                  157c              (R )
BreakNo                  0415              (R )
BreakSet                 040a              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
cin                      f009              (R )
CO                       110e              (R )
cold2                    0218              (R )
coldtwo                  02ca              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     020c              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0080              (R )
CURPTR                   007e              (R )
dbgLine                  0f25              (R )
decIL                    0c0d              (R )
decIL2                   0c13              (R )
dectable                 0d09              (R )
dectableend              0d11                  
diddigit                 1572              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            df8e              (R )
diskBufOffset            df8f              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               10b2              (R )
DiskDirLoop              1093              (R )
DiskDirNext              f033              (R )
DiskFileName             df90              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   06ce              (R )
divloop                  06aa              (R )
DOLET                    1124              (R )
DOLLAR                   0024              (R )
doneadv                  0448              (R )
DOUT                     10fb              (R )
dpl                      0077              (R )
E0                       1347              (R )
E1                       134e              (R )
E1A                      134b              (R )
E2                       1359              (R )
E3                       1364              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c                  
ERR_STACK_UNDER_FLOW     000b                  
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  1574              (R )
ERRVEC                   11d6              (R )
ExitIn                   056f              (R )
EXPR                     12f1              (R )
EXPR2                    133c              (R )
EXTENDED_CMDS            0000                  
F0                       1431              (R )
F1                       1434              (R )
F1A                      1398              (R )
F1A2                     13a4              (R )
F2                       1440              (R )
F2A                      13c6              (R )
F2A1                     13d6              (R )
F2AZ                     13b5              (R )
F2B                      13df              (R )
F2B2                     13ef              (R )
F2B2A                    1418              (R )
F2C                      1421              (R )
F2C1                     142f              (R )
F2Z                      1400              (R )
FACT                     138d              (R )
FALSE                    0000              (R )
findLine                 0c43              (R )
FindNext4                0c97              (R )
FindNextLine             0c86              (R )
FIXED                    0000              (R )
FreeMem                  1585              (R )
FROM                     0088              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    0209              (R )
getD2                    0d5c              (R )
getDdone                 0d5f              (R )
getDecimal               0d11              (R )
getDecLoop               0d23              (R )
getDone2                 0d7b              (R )
getILb2                  0c0b              (R )
getILByte                0c00              (R )
getILWord                0bfc              (R )
getlind                  0dbd              (R )
GetLine                  0d88              (R )
getline                  f015                  
getline1                 0da1              (R )
getlinebs                0dd5              (R )
getLineL2                0de7              (R )
getLineL3                0df0              (R )
getLineLength            0de5              (R )
getlinenp                0d9f              (R )
GetLinePr                0d91              (R )
getlinx                  1570              (R )
getNextEof               10e6              (R )
getNextFileByte          10c1              (R )
GetSizes                 0f6a              (R )
goodExit                 0407                  
GOSUBSTACK               0081              (R )
GoSubStackPtr            14eb              (R )
GOSUBSTACKSIZE           0014              (R )
hasdata                  10dd              (R )
HexA                     f01b              (R )
HighMem                  1581              (R )
iABS                     0adf              (R )
iABS_1                   0af6              (R )
iADD                     05f7              (R )
iArray                   06f8              (R )
iArrayError              0713              (R )
iBranch                  0539              (R )
iBranchFalse             0545              (R )
iCALL                    0846              (R )
iCallFunc                0aa3              (R )
iCallRtn                 0ab4              (R )
iCLEARSCREEN             0fd8              (R )
iCMPcom                  0519              (R )
iCMPDone                 052f              (R )
iCMPgt                   0527                  
iCMPlt                   0517              (R )
iCMPno                   052b              (R )
iCMPR                    04ec              (R )
iCMPR_2                  0511              (R )
iCMPRnoteq               0505              (R )
iDCLOSE                  10bb              (R )
iDDIR                    1090              (R )
iDGETLINE                1056              (R )
iDgetLoop                1060              (R )
iDIV                     0675              (R )
iDivNoPop                0697              (R )
iDLIST                   10b5              (R )
iDoDiv                   0691              (R )
iDONE                    042f              (R )
idoneErr                 0441              (R )
iERR                     0586              (R )
iErr2                    0589              (R )
iErr2a                   05ad                  
iERR3                    05de              (R )
iERRGOTO                 086e              (R )
iETask                   0bc4              (R )
iETaskCont               0bce              (R )
iETaskExit               0be2                  
iFIN                     0575              (R )
iFINv                    0489              (R )
iFREE                    0a0f              (R )
iGETCHAR                 0aba              (R )
iGetEOF                  107e              (R )
iGetEOL                  1079              (R )
iGETLINE                 0779              (R )
iIND                     06e8              (R )
iINIT                    03c8              (R )
iINNUM                   054b              (R )
iINSRT                   0785              (R )
iINSTR                   055c              (R )
iJMP                     0849              (R )
IL                       1108                  
ILbad                    02ff                  
ILEND                    1443                  
ILgood                   0332              (R )
iLIT                     0853              (R )
ILPC                     0075              (R )
iLST                     071a              (R )
iLST2                    071d              (R )
iLST3                    0759              (R )
ILSTACKSIZE              0028              (R )
iLstdone                 0773              (R )
iLSTl2                   074b              (R )
iLSTloop                 0725              (R )
iLstNotEnd               0733              (R )
ILTBL                    0340              (R )
ILTBLend                 03c8                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     067e              (R )
iMUL                     063b              (R )
iNEG                     0623              (R )
iNEG2                    0638              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0840              (R )
inputVector              df06                  
InsDelChk                07b4              (R )
InsDelLoop               07c2              (R )
insert2                  07d5              (R )
iNTask                   0bbd              (R )
iNXT                     0466              (R )
iNxtRun                  046d              (R )
iNxtRun2                 048c              (R )
iNxtRunGo                0481              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  0ff0              (R )
iOPENnofn                0fe9                  
iOPENREAD                0fe3              (R )
iOPENWRITE               1037              (R )
iPEEKMEMORY              0a8d              (R )
iPOKEMEMORY              0a78              (R )
iPRN                     0455              (R )
iPRS                     044b              (R )
iPUTCHAR                 0ad4              (R )
iR0                      12fe              (R )
iR1                      130c              (R )
iR3                      1316              (R )
iR4                      131c              (R )
iR5                      132a              (R )
iR6                      1334              (R )
iRANDOM                  0a18              (R )
irandom1                 0a6d              (R )
iRDone                   133b              (R )
iRET                     04ce              (R )
iRFound                  1337              (R )
iRMFILE                  1011              (R )
iRMnofn                  1030              (R )
irqbrk                   099d                  
IRQEntry                 1446              (R )
irqErra                  09b6              (R )
irqNo                    0993              (R )
IRQPending               1445              (R )
IRQStatus                1444              (R )
IRQvec                   df00              (R )
iRSTR                    04e0              (R )
iRSTRErr                 04e8                  
iRTN                     083a              (R )
iSAV                     04bf              (R )
iSAVErr                  04c7              (R )
iSAVErr2                 04c9              (R )
ISCHAR                   0215              (R )
iSetExt                  0b23              (R )
iSetIrq                  0af9              (R )
iSetIrqErr               0b26              (R )
iSPC                     045e              (R )
iSTORE                   06d5              (R )
iSUB                     060d              (R )
iTaskCont                0b48              (R )
iTaskGetCurrent          0b65              (R )
iTaskIsValid             0bb3              (R )
iTaskKill                0bb5              (R )
iTaskNoEmpty             0b76              (R )
iTaskRetCurrent          0b82              (R )
iTaskSet                 0b30              (R )
iTaskStat                0b87              (R )
iTaskSwitch              09bd              (R )
iTaskSwitchDone          0a0c              (R )
iTaskValid               0b96              (R )
iTaskValidErr            0baa              (R )
iTST                     087a              (R )
iTSTDONE                 08de              (R )
iTSTDONEtrue             08fc              (R )
iTSTfail                 08b9              (R )
iTstIrq                  0986              (R )
iTSTL                    0929              (R )
iTSTLET                  08bf              (R )
iTSTloop                 0886              (R )
iTSTm                    089c              (R )
iTSTN                    0943              (R )
iTSTN_1                  095b              (R )
iTSTStr                  08a3              (R )
iTSTUpper                0897              (R )
iTSTV                    08ff              (R )
iVINIT                   0860              (R )
iXFER                    0492              (R )
iXFER1                   0c4b              (R )
iXFER2                   0498              (R )
iXferok                  04b0                  
iXINIT                   03f1              (R )
KIM                      0000              (R )
LET                      111e              (R )
LETBE                    1132              (R )
LF                       000a              (R )
LINBUF                   14ec              (R )
lineLength               007d              (R )
mathStack                1471              (R )
mathStackPtr             1499              (R )
MAX_ARGC                 0005                  
MONITOR                  0212              (R )
MQ                       1576              (R )
multloop                 0653              (R )
multno                   066c              (R )
mvup1                    07e9              (R )
mvUpDone                 0808              (R )
mvUpFini                 0837              (R )
mvUpLoop2                082c              (R )
mvUpMore                 07fd              (R )
mvUpMore2                0803              (R )
NextIL                   02e9              (R )
NextIL2                  02f0              (R )
NextILStr                02f7              (R )
NMIvec                   df02                  
notirq                   1118              (R )
offset                   007c              (R )
OUTCH                    0206              (R )
OUTHEX                   020f              (R )
outputVector             df08                  
poperr                   0e88              (R )
popILPC                  0c30              (R )
popLN                    0e66              (R )
popMQ                    0e9d              (R )
popR0                    0e53              (R )
popR1                    0e8a              (R )
pploop                   0cc5              (R )
pploop2                  0cc7              (R )
pplus                    0cc0              (R )
pplusok                  0d04              (R )
pprintit                 0ceb              (R )
pprintno                 0cf4              (R )
PrintDecimal             0ca5              (R )
printtx                  1571              (R )
PROGEND                  1443              (R )
PROGRAMEND               157f              (R )
ProgramStart             1587                  
PrtEnd                   0fd6              (R )
PrtFrom                  0088              (R )
PrtLoop                  0fc4              (R )
PrtQuoted                0fab              (R )
PrtStr                   0fbb              (R )
PrtTerm                  1579              (R )
pusherr                  0e3e              (R )
pushILPC                 0c16              (R )
pushLN                   0e1c              (R )
pushR0                   0e09              (R )
pushR0nextIl             066f              (R )
pushR1                   0e40                  
puts                     f012              (R )
putsil                   f012              (R )
putsp                    00f4                  
putsy                    1573                  
quote                    0022                  
R0                       0083              (R )
R1                       0085              (R )
RAM_START                df00              (R )
random                   157a              (R )
Rdfail                   0fff                  
Rdfail2                  1001                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  05e5                  
restoreIL                0e00              (R )
RestoreSigns             0eed              (R )
restoresigns2            0f1a              (R )
restoresigns3            0ef8              (R )
restoresigns4            0f0c              (R )
RetIrq                   02bb              (R )
retStack                 149a              (R )
retStackPtr              14ea              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1006              (R )
rtemp1                   1579              (R )
RunMode                  0087              (R )
S1                       1141              (R )
S10                      123d              (R )
S10A                     1244              (R )
S10A1                    124e              (R )
S10A2                    124f              (R )
S10Z                     1257              (R )
S11                      125a              (R )
S13                      1261              (R )
S14                      1268              (R )
S14S1                    128b              (R )
S14Z                     1279              (R )
S15                      1297              (R )
S16                      12a6              (R )
S17A                     12b0              (R )
S17B                     12b8              (R )
S17C                     12c5              (R )
S17CLP                   12cd              (R )
S17EOL                   12d4              (R )
S18                      12d8              (R )
S19                      12e2              (R )
S1S1                     1153              (R )
S1Sa                     114e              (R )
S1W                      1162              (R )
S1Z                      1166              (R )
S2                       1174              (R )
S2a                      1197              (R )
S2aa                     118f              (R )
S2b                      1180              (R )
S3                       11a1              (R )
S3a                      11a8              (R )
S4                       11b3              (R )
S4a                      11b8              (R )
S5                       11bb              (R )
S6                       11ce              (R )
S6A                      11c5              (R )
S6a                      11d0              (R )
S7                       11d9              (R )
S8                       11e0              (R )
S8a                      11fc              (R )
S8b                      1215              (R )
S8c                      1228              (R )
S8G                      11ed              (R )
S9                       1235              (R )
saveIL                   0df7              (R )
SaveIrqReg               1443                  
SaveSigns                0eb2              (R )
SaveSigns1               0ece              (R )
SaveSigns2               0eec              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               02ab              (R )
SetOutConsole            0f9d              (R )
SetOutDisk               10f0              (R )
sign                     1578              (R )
skip                     06ca              (R )
Skip3                    0f24              (R )
skipsp2                  0f1b              (R )
SkipSpaces               0f1c              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKSIZE                0014              (R )
START                    1108              (R )
STMT                     1116              (R )
T0                       1368              (R )
T1                       1373              (R )
T2                       137e              (R )
T3                       1389              (R )
TAB                      0009              (R )
taskClear                0418              (R )
taskClearDone            042c              (R )
taskClearLoop            041e              (R )
taskCount                008c              (R )
TASKCOUNT                000a              (R )
taskCurrentCycles        008a              (R )
TASKCYCLESDEFAULT        0014              (R )
TaskEmpty                0be5              (R )
TaskEmptyFnd             0bf9              (R )
TaskLoop                 0be7              (R )
taskLoop                 09e5              (R )
tasknext                 09cf              (R )
TaskNextChk              09f1              (R )
TaskNoSlot               0bf6              (R )
taskPtr                  1470              (R )
TaskResetTop             09ef                  
taskResetValue           008b              (R )
taskTable                1448              (R )
TBasicCold               0200                  
tempIL                   0079              (R )
tempIlY                  007b              (R )
tempy                    157e              (R )
TERM                     1365              (R )
TRUE                     ffffffffffffffff              (R )
tstBranch                0966              (R )
tstPositive              0978              (R )
UNKNOWN                  12ee              (R )
UNKNOWNVEC               138a              (R )
UsedMem                  1583              (R )
variables                0041              (R )
variablesEnd             0075              (R )
VERSION                  0000                  
Vinit2                   0864              (R )
VOUTCH                   0fa8              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    02bd              (R )
Wdfail                   104c                  
Wopenok                  1053              (R )
wrmOk                    102d              (R )
XEC                      1115              (R )
xfer2                    0c5d              (R )
xfer3                    0c80              (R )
xfer4                    0c7e              (R )
xfernotit                0c6d              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
