--- Symbol List (sorted by symbol)
'                        0ede                  
AtEnd                    1bce              (R )
atendexit                1bda              (R )
AutoRun                  df04                  
BasicFuncs               227e              (R )
BasicLogical             2276              (R )
BasicStmts               2236              (R )
BEL                      0007                  
BInVec                   2fb5              (R )
BOutVec                  2fb3              (R )
BreakNo                  0459              (R )
BreakSet                 044e              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2069              (R )
CalcSlotLoop             206d              (R )
calcstack                0247                  
chkByte                  0b75              (R )
chkInteger               0b81              (R )
chkType                  0b61              (R )
cin                      f009              (R )
CO                       22a4              (R )
cold2                    0206              (R )
coldtwo                  02a7              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             0e64              (R )
CompFindLine             0e69              (R )
CompFoundLine            0e8b              (R )
Compile                  0da5              (R )
CompileByte              0df9              (R )
CompileComplete          0e0e              (R )
CompileContinue          0dcf              (R )
CompileEndOfLine         0dfc              (R )
CompileField             0e32              (R )
CompileInteger           0df8              (R )
CompileLineStart         0dc1              (R )
CompileLoop              0dd1              (R )
CompileRem               0dfc              (R )
CompileStrDone           0e2e              (R )
CompileStrDone2          0e2f              (R )
CompileString            0e1d              (R )
CompileStringLoop        0e1e              (R )
CompileStrNext           0e2b              (R )
CompIntLoad              0e57              (R )
CompNoBracket            0e45              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            19fb              (R )
CONTEXTLEN               0019              (R )
ContextLoad              19f6              (R )
ContextSave              19e7              (R )
ContextSvLoop            19ea              (R )
CopyStackR1              1fe1              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1e74              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1ef5              (R )
dbgBasicLoop             1ede              (R )
dbgBasicNone             1efa              (R )
dbgBasicStop             1efd              (R )
dbgLine                  1f05              (R )
dbgLineErr               1f5c              (R )
dbgPrt                   1f0a              (R )
DebugInSave              1ff4              (R )
DebugIOSave              1ff2              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2088                  
DEBUGPORTIN              2093                  
DEBUGPORTSTATUS          208c                  
DebugPrintProgramLine    14d3                  
DebugWrite               207d                  
decIL                    1b3d              (R )
decIL2                   1b43              (R )
diddigit                 2faa                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            261f              (R )
diskBufOffset            2620              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               21d4              (R )
DiskDirLoop              21b5              (R )
DiskDirNext              f033              (R )
DiskFileName             2621              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0654              (R )
divby0                   0798              (R )
divloop                  077a              (R )
DOLLAR                   0024                  
doneadv                  0470              (R )
DOUT                     221d              (R )
DoVector                 22c5              (R )
dpl                      0059              (R )
DPL2R0                   12cf              (R )
E0                       24ae              (R )
E1                       24b4              (R )
E1A                      24b1              (R )
E2                       24bf              (R )
E3                       24c9              (R )
eDoDec                   22e2              (R )
eDoInc                   22d2              (R )
ekAbs                    2581              (R )
ekAnd                    248a              (R )
ekCall                   2599              (R )
ekCls                    23e1              (R )
ekDec                    22da              (R )
ekDir                    246b              (R )
ekEnd                    2410              (R )
ekErase                  2472              (R )
ekExit                   2458              (R )
ekFalse                  24f8              (R )
ekFree                   24fc              (R )
ekGetch                  2504              (R )
ekGofn                   25b2              (R )
ekGosub                  230d              (R )
ekGoto                   22f9              (R )
ekGotoCompiled           2309              (R )
ekGotoLine               2302              (R )
ekIf                     22ef              (R )
ekInc                    22ca              (R )
ekInput                  23e8              (R )
ekIpcc                   2563              (R )
ekIpcr                   254f              (R )
ekIpcrComplete           2560              (R )
ekIpcs                   253e              (R )
ekIreturn                22ea              (R )
ekIrq                    2414              (R )
ekKill                   241f              (R )
ekLet                    22b1              (R )
ekList                   242a              (R )
ekLoad                   245f              (R )
ekNew                    2438              (R )
ekNot                    247d                  
ekOr                     248f              (R )
ekPeek                   250c              (R )
ekPid                    2597              (R )
ekPoke                   23bf              (R )
ekPrint                  233a              (R )
ekPutch                  23d6              (R )
ekRem                    2334              (R )
ekReturn                 2314              (R )
ekRnd                    256e              (R )
ekRun                    242f              (R )
ekSave                   2459              (R )
ekSlice                  243c              (R )
ekStat                   258c              (R )
ekTask                   2517              (R )
ekTaskCompiled           2525              (R )
ekTaske                  2387              (R )
ekTaskLinenum            2528              (R )
ekTaskn                  239d              (R )
ekTaskw                  23a4              (R )
ekThen                   22f5              (R )
ekTrace                  2447              (R )
ekTrue                   24f4              (R )
ekXor                    2494              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_IL_STACK_OVER_FLOW   0015                  
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2fac              (R )
ErrStkOver               0bff              (R )
ERRVEC                   235e                  
ERRVEC2                  22c2              (R )
ExitIn                   0631              (R )
EXPR                     247a              (R )
EXPR2                    24a4              (R )
EXPRCMP                  2499              (R )
EXPRLOGS                 2482              (R )
EXTENDED_CMDS            0000                  
F1                       25bc              (R )
F2                       25c7              (R )
F2A1                     2579              (R )
F2AZa1                   255b              (R )
F2AZEndParm              2537              (R )
F2AZLOOP                 252e              (R )
F2AZNoParms              2539              (R )
F2B2A                    25aa              (R )
F2CLocalTask             25d9              (R )
F2INTEGER                25ea              (R )
F2PTRLOADED              25f5              (R )
F2RTN                    25c6              (R )
FACT                     24ef              (R )
FactNumber               25b9              (R )
FactVariable             25ca              (R )
FactVariableValue        25f6              (R )
FactVarPTR               25d1              (R )
FALSE                    0000              (R )
findLine                 1b75              (R )
FindNext4                1bcd                  
FindNextLine             1bba              (R )
FIXED                    0000              (R )
FreeMem                  2fc7              (R )
FreeMemStart             2fc9                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1c26              (R )
getDdone                 1c29              (R )
getDecimal               1bdb              (R )
getDecLoop               1beb              (R )
getDone2                 1c45              (R )
getILb2                  1b3b              (R )
getILByte                1b30              (R )
getILWord                1b2c              (R )
getlind                  1cda              (R )
GetLine                  1c46              (R )
getline                  f015                  
getline1                 1cb9              (R )
getlinebs                1ce6              (R )
GetLineDone              1c8c              (R )
getlineEOL               1cf9              (R )
getLineL2                1d02              (R )
getLineL3                1d0b              (R )
getLineLength            1d00                  
GetLineNoWait            1ce4              (R )
getlinenp                1ca7              (R )
getlinepbs               1cef              (R )
GetLineRetry             1c61              (R )
getlinx                  2fa6              (R )
getNextEof               2208              (R )
getNextFileByte          21e3              (R )
GetSizes                 1653              (R )
GOFNRet                  25b8              (R )
goodExit                 044b                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            2604              (R )
GOSUBCONT                260b              (R )
GOSUBDONE                261e              (R )
GOSUBLOOP                2610              (R )
GOSUBParmDONE            261a              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               2a86              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           25f8              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  21ff              (R )
HexA                     f01b                  
hexta                    1437              (R )
hexta1                   1440              (R )
HexToOut                 1428              (R )
HighMem                  2fc3              (R )
iABS                     0ce0              (R )
iABS_1                   0cf7              (R )
iADD                     06c5              (R )
iADDfast                 06cb              (R )
iArray                   07cc              (R )
iArrayAll                07e7              (R )
iArrayAtTest             081f              (R )
iArrayB                  07d3                  
iArrayDecide             081a              (R )
iArrayError              082b              (R )
iArrayVerify             0810              (R )
iArrayW                  07dc              (R )
iBranch                  05cd              (R )
iBranchFalse             05d9              (R )
iCALL                    0945              (R )
iCallFunc                0c98              (R )
iCallRtn                 0ca9              (R )
iCLEARSCREEN             1fc8              (R )
iCMPcom                  05b6              (R )
iCMPDone                 05cc              (R )
iCMPgt                   05c2                  
iCMPlt                   05b4              (R )
iCMPno                   05c6              (R )
iCMPR                    0580              (R )
iCMPR_2                  05ae              (R )
iCMPRnoteq               05a2              (R )
iCMPRsub                 0592              (R )
idbgBasic                1e81              (R )
iDCLOSE                  21dd              (R )
iDDIR                    21b2              (R )
iDECVAR                  0a97              (R )
iDGETLINE                216b              (R )
iDgetLoop                2175              (R )
iDIV                     0749              (R )
iDivNoPop                0769              (R )
iDLIST                   21d7              (R )
iDoDiv                   0763              (R )
iDONE                    045c              (R )
idoneErr                 0469              (R )
iEndIO                   193c              (R )
iEndIOExit               1944              (R )
iERR                     064b              (R )
iErr2                    06aa              (R )
iErr2a                   067a                  
iERR3                    06a6              (R )
iErrComplete             06ad              (R )
iERRGOTO                 0985              (R )
iETask                   1953              (R )
iETaskCont               195d              (R )
iETaskExit               1970                  
iFalse                   0d54              (R )
iFastXfer                04b9              (R )
iFIN                     0637              (R )
iFINv                    04a9              (R )
iFREE                    0c06              (R )
iGETCHAR                 0caf              (R )
iGetEOF                  2193              (R )
iGetEOL                  218e              (R )
iGETLINE                 086b              (R )
iGetParseLine            0876                  
iHexOut                  0cce              (R )
iHexSecondByte           0cd8              (R )
iINCDONE                 0a94              (R )
iIncParmCount            16ab              (R )
iINCVAR                  0a7f              (R )
iIND                     07b7              (R )
iINIT                    0409              (R )
iINNUM                   05ff              (R )
iINSRT                   0888              (R )
iINSTR                   0618              (R )
iIPC_BAD                 1a18              (R )
iIPCC                    1a34              (R )
iIPCIO                   1a41              (R )
iIPCIO_No_Halt           1a5a              (R )
iIPCR                    1a20              (R )
iIPCR_Q_Empty            1a2c              (R )
iIPCS                    1a09              (R )
iJMP                     094d              (R )
IL                       229e                  
ILbad                    02ee              (R )
ILBadRange               1fa6              (R )
ILChkHigh                1f96              (R )
ILChkRange               1f88              (R )
ILEND                    261f                  
ILgood                   0321              (R )
ILGoodRange              1fa4              (R )
iLIT                     095f              (R )
iLOG3                    2498              (R )
iLogAnd                  0cfa              (R )
iLogNot                  0d39              (R )
iLogOr                   0d0f              (R )
iLogXor                  0d24              (R )
ILPC                     0043              (R )
iLST                     0835              (R )
iLST2                    0838              (R )
iLST3                    0853                  
ilStack                  28f6              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0865              (R )
iLSTloop                 0842              (R )
iLstNotEnd               0850              (R )
ILTBL                    032f              (R )
ILTBLend                 0409                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0752              (R )
iMUL                     0709              (R )
iMultiply                070f              (R )
IncR0                    20e6              (R )
IncR0Done                20f6              (R )
IncR1                    20d4              (R )
IncR1Done                20e4              (R )
INDEBUG                  208b              (R )
iNEG                     06f1              (R )
iNEG2                    0706              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   093f              (R )
inputNoWait              2fa8              (R )
inputVector              df06                  
InsDelChk                08b9              (R )
InsDelLoop               08c7              (R )
insert2                  08db              (R )
iNTask                   1906              (R )
iNXT                     048c              (R )
iNxtRun                  0493              (R )
iNxtRun2                 04ac              (R )
iNxtRunGo                04a1              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOnGoto                  12dc              (R )
iOnGotoInvalid           1303              (R )
iOPENREAD                20f8              (R )
iOPENWRITE               2159              (R )
ipc_CONTEXTVALUES        1afb              (R )
ipc_deq_done             1ae9              (R )
ipc_deq_empty            1aeb              (R )
ipc_dequeue              1ab4              (R )
ipc_enq_full             1ab2              (R )
ipc_enqueue              1a72              (R )
ipc_getcontext           1aed              (R )
ipc_pushR1               1b21              (R )
ipc_queue_count          1a5f              (R )
ipc_Valid_Context        1b1e              (R )
ipc_Validate_Fail        1b1a              (R )
ipc_ValidateContext      1b05              (R )
ipc_ValidateLoop         1b10              (R )
iPEEKMEMORY              0c82              (R )
iPOKEMEMORY              0c6d              (R )
iPopMathStack            16be              (R )
iPopMathStack_Err        171f              (R )
iPopMathStackNoFrame     16d8              (R )
iPRN                     047b              (R )
iPRS                     0473              (R )
iPushMathStack           168e              (R )
iPUTCHAR                 0cc3              (R )
iRANDOM                  0c0f              (R )
irandom1                 0c62              (R )
iRDone                   24a3              (R )
iReadComplete            05e9              (R )
iReadErr                 05f0              (R )
iReadOk                  05f3              (R )
iReadStart               05df              (R )
iRepeatLine              04b2              (R )
iRestoreMathStack        16fa              (R )
iRET                     0520              (R )
iRFound                  249e                  
iRMFILE                  2147              (R )
irqbrk                   0be4                  
IRQEntry                 2664              (R )
irqNo                    0bda              (R )
IRQPending               2663              (R )
IRQStatus                2662              (R )
IRQvec                   df00              (R )
iRSTR                    0532              (R )
iRSTRErr                 056c              (R )
iRSTRExit                0568              (R )
iRSTRNORETURNVALUE       056c                  
iRSTRPOP                 054d              (R )
iRSTRVALUE               055f              (R )
iRTN                     0939              (R )
iSAV                     04ec              (R )
iSaveMathStack           16db              (R )
iSAVErr                  04f7              (R )
iSAVErr2                 04f9              (R )
ISCHAR                   f00f              (R )
iSetExt                  0d8e              (R )
iSetIrq                  0d5d              (R )
iSetIrqErr               0d91              (R )
iSetIrqOk                0d76              (R )
iSetR2                   0957              (R )
iSetTerminal             203e              (R )
iSLICE                   199c              (R )
iSliceSet                19b6              (R )
iSPC                     0484              (R )
iStartIO                 1936              (R )
iStk2Tmp                 04fe              (R )
iSTORE                   079f              (R )
iSUB                     06db              (R )
iTaskCont                1843              (R )
iTaskEnable              18a0              (R )
iTaskGetMathStack        1973              (R )
iTaskIsValid             18fc              (R )
iTaskKill                18fe              (R )
iTaskLineNum             1833              (R )
iTaskLoadEntry           1806              (R )
itaskLoop                17f1              (R )
iTaskMain                17dd                  
itasknext                17eb              (R )
iTaskNext                17fe              (R )
iTaskNextChk             17f9              (R )
iTaskNoEmpty             1891              (R )
iTASKPID                 1947              (R )
iTaskPutMathPtr          198d              (R )
iTaskResetTop            17f5                  
iTaskSet                 1816              (R )
itaskSetSave             1879                  
iTaskStat                18d2              (R )
iTaskStatExit            18e1              (R )
iTaskSuspend             18ba              (R )
iTaskSwitch              17c2              (R )
iTaskSwitchDone          1813              (R )
iTaskValid               18e6              (R )
iTaskValidErr            18f3              (R )
iTmp2Stk                 050f              (R )
iTRACEPROG               0d9b              (R )
iTruth                   0d4b              (R )
iTST                     0991              (R )
iTSTB                    0a18              (R )
iTSTBMatch               0a2d              (R )
iTSTBRANCH               1334              (R )
ITSTBRANCHBYTE           1368              (R )
ITSTBRANCHCont           1341                  
iTSTBRANCHCont           135d              (R )
iTSTBRANCHErr            1373              (R )
iTSTBRANCHNoCompile      1372              (R )
iTSTBRANCHVALID          136a                  
iTSTBYTE                 09f9              (R )
iTSTByteNotEqual         0a15              (R )
iTSTDONE                 0a5d              (R )
iTSTDONEtrue             0a79              (R )
iTSTfail                 09d2              (R )
iTSTGOODVAR              09f6              (R )
iTstIrq                  0bcc              (R )
iTSTL                    0b3a              (R )
iTSTLET                  09d8              (R )
iTSTLETGOOD              09f3              (R )
iTSTLNotLineNo           0b4f              (R )
iTSTloop                 099e              (R )
iTSTm                    09b4              (R )
iTSTN                    0b55              (R )
iTSTN_1                  0b8c              (R )
iTSTN_2                  0baa              (R )
iTSTRELOP                130d              (R )
iTSTRELOPNOT             1330              (R )
iTSTStr                  09bb              (R )
iTSTUpper                09af              (R )
iTSTV                    0ab6              (R )
iTSTV_A2Z                0ad9              (R )
iTSTVAddOffset           0b12              (R )
iTSTVat                  0b1c              (R )
iTSTVcontinue            0b19                  
iTSTVContinue            0ae4              (R )
iTSTVGOODPID             0af9              (R )
iTSTVLocalValue          0b0a              (R )
iTSTVnext                0ac9              (R )
iTSTVParm                0b2c              (R )
iTSTVT                   0aad              (R )
iTSTVV                   0aba              (R )
iTSTW                    0a33              (R )
iTSTWM1                  0a4d                  
iTSTWMatch               0a57              (R )
iVINIT                   097c              (R )
iWTASK                   1911              (R )
iWTASKEXITED             1922                  
iWTASKWAIT               1925              (R )
iXFER                    04ce              (R )
iXFER1                   1b7f              (R )
iXFER2                   04d4              (R )
iXferok                  04dd                  
iXINIT                   0441              (R )
kAbs                     002f              (R )
kAnd                     0023              (R )
kBeginFunc               0024              (R )
kBeginKey                0001              (R )
kCall                    0030              (R )
kCls                     0011              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             0ede              (R )
KeyWordTableEnd          0fe3                  
KeyWordTableLength       0105                  
kFalse                   0025              (R )
kFree                    0026              (R )
kFuncCount               000f              (R )
kGetch                   0027              (R )
kGofn                    0031              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    002a              (R )
kIpcr                    002c              (R )
kIpcs                    002b              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                001e              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0020              (R )
kOr                      0021              (R )
kPeek                    0028              (R )
kPid                     0032              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     002d              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSlice                   0019              (R )
kStat                    002e              (R )
kTask                    0029              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    0024              (R )
kXor                     0022              (R )
LETBE                    22b7                  
LETINDEX_ALL             22b4                  
LF                       000a              (R )
LINBUF                   2f22              (R )
lineLength               2fbc              (R )
mathStack                2766              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  165e              (R )
MemFreeList              0060                  
MemInit                  1639              (R )
MemInitEnd               1652                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  1676              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 0725              (R )
multno                   073c              (R )
mvup1                    08f2              (R )
mvUpDone                 0912              (R )
mvUpFini                 0936              (R )
mvUpLoop2                0928              (R )
mvUpMore                 0907              (R )
mvUpMore2                090d              (R )
NextIL                   02c3              (R )
NextIL2                  02d7              (R )
NextIlNow                02d0              (R )
NextILStr                02e6              (R )
NMIvec                   df02                  
notirq                   22af              (R )
NotKnownStatement        2477                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   2fbb              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
Operators                0e9a              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               0ec8              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 2087              (R )
OUTHEX                   1428              (R )
outputVector             df08                  
pad                      140f              (R )
ParseByteValue           1234              (R )
ParseComplete            1128              (R )
ParseEndOfEntry          1199              (R )
ParseForKey              1112                  
ParseForNumber           1103                  
ParseForOp               110d                  
ParseForOperator         1244              (R )
ParseForString           1108                  
ParseForVar              1117                  
ParseForVariable         127b              (R )
ParseHandleBranches      11cc              (R )
ParseInputLine           10e6              (R )
ParseInputLoop           10f7              (R )
ParseIntegerValue        1220                  
ParseKeepChar            111c                  
ParseKeyDone             116f                  
ParseKeyFound            116d              (R )
ParseLookupKey           1139              (R )
ParseLookupLoop          114c              (R )
ParseMoveDone            11c8              (R )
ParseMoveLine            11b8              (R )
ParseMoveLoop            11bc              (R )
ParseNextEntry           1190              (R )
ParseNextLetter          115c              (R )
ParseNoneFound           11b4              (R )
ParseNumeric             1206              (R )
ParseNumInvalid          1242              (R )
ParseOpFound             125f                  
ParseOpFoundSingle       1260              (R )
ParseOpLoop              124a              (R )
ParseOpNext              1270              (R )
ParseOpNotFound          1277              (R )
ParseString              11dc              (R )
ParseStringDone          11fe              (R )
ParseStringInvalid       1204              (R )
ParseStringLoop          11f0              (R )
ParseVarInvalid          12b0              (R )
ParseVarLetters          1298              (R )
ParseVarMem              1288              (R )
ParseVarSpecial          12a7              (R )
ParseVarStack            1290              (R )
popContinue              1d73              (R )
PopDone                  1d8f                  
poperr                   1d99              (R )
popILPC                  1b63              (R )
popLN                    1d6c              (R )
popLoop                  1d85              (R )
PopMathStackNow          16c4              (R )
popMQ                    1dea              (R )
popR0                    1dbb              (R )
popR1                    1dd3              (R )
popSkipEntry             1d9b              (R )
PrDec24Digit             13f2              (R )
PrDec24LastDigit         1408              (R )
PrDec24Lp1               13b8              (R )
PrDec24Lp2               13bb              (R )
PrDec24Next              13fc              (R )
PrDec24Print             13f9              (R )
PrDec24Tens              1410              (R )
PrintAllVars             14a0              (R )
PrintAllVarsLoop         14a4              (R )
PrintChkRem              15cf                  
PrintContinue            1541              (R )
PrintDataType            151c              (R )
PrintDecimal             1376              (R )
PrintDecPadded           1384                  
PrintDo                  1387              (R )
PrintFunctionsSize       02c3                  
PrintKeyBranch           158c              (R )
PrintKeyDone             15e6              (R )
PrintKeyFound            15bd              (R )
PrintKeyLoop             159e              (R )
PrintKeyNext             15a7              (R )
PrintKeyRem              15d5                  
PrintKeySkipped          1590              (R )
PrintKeyword             1578              (R )
PrintOprDone             160c              (R )
PrintOprFound            15fa              (R )
PrintOprLoop             15f2              (R )
PrintPos                 13b8              (R )
PrintProgChkAt           1626              (R )
PrintProgChkHash         161e              (R )
PrintProgLoop            14fa              (R )
PrintProgNext            153f              (R )
PrintProgNumber          1522                  
PrintProgNumDone         153a              (R )
PrintProgOperator        15e9              (R )
PrintProgOperatorVect    1575              (R )
PrintProgramComplete     1548              (R )
PrintProgramLine         14dd              (R )
PrintProgSkipSpace       1544                  
PrintProgVariable        1612              (R )
PrintProgVariableVec     1572              (R )
PrintProgVarLetter       162e              (R )
PrintProgVars            1502                  
printStorage             10e3              (R )
PrintStringVariable      1553              (R )
PrintTheVar              1633              (R )
printtx                  2fa7                  
PROGEND                  261f                  
ProgramEnd               2fc1              (R )
ProgramStart             2fbf              (R )
promptChar               2fa9              (R )
PrtEnd                   149e              (R )
PrtFrom                  005e              (R )
PrtLoop                  148c              (R )
PrtNoInc                 1473              (R )
PrtPrgString             1476                  
PrtQuoted                1468              (R )
PrtStr                   1483              (R )
PrtTerm                  2fb7              (R )
PSICHO                   1455              (R )
PSINB                    144b              (R )
PSIX1                    145f              (R )
PSIX2                    1465              (R )
pstrcpy                  20bb              (R )
pushDone                 1d5d                  
pusherr                  1d6a              (R )
pushErr                  1b61              (R )
pushFalse                1fdd              (R )
pushILPC                 1b46              (R )
pushLN                   1d43              (R )
pushLoop                 1d53              (R )
pushR0                   1d29              (R )
pushR0nextIl             0743              (R )
pushR1                   1da1              (R )
pushTF                   1fd5              (R )
pushTrue                 1fd3              (R )
puts                     1445              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2fab                  
qstrcpy                  2096              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 12b2              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2fb1              (R )
Rdfail                   2100                  
Rdfail2                  2102                  
ReadComplete             1c66              (R )
ReadLine                 1cad              (R )
ReadPrompt               1c95              (R )
ReadPromptRetry          1c98              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  06b4                  
restoreIL                1d1e              (R )
RestoreSigns             1e3c              (R )
restoresigns2            1e69              (R )
restoresigns3            1e47              (R )
restoresigns4            1e5b              (R )
RetIrq                   0292              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  2107              (R )
rtemp1                   2faf              (R )
RunMode                  005b              (R )
S10                      23e8              (R )
S10A                     23ef              (R )
S10A1                    23fe              (R )
S10A2                    23ff              (R )
S10ACONT                 23f7              (R )
S10Z                     2406              (R )
S11                      2409              (R )
S17CLP                   2460              (R )
S17EOL                   2467              (R )
S19                      246f                  
S1W                      22f5              (R )
S2NoReturnValue          2327              (R )
S2RetFunc                2331              (R )
S4                       233b              (R )
S4a                      2340              (R )
S5                       2344              (R )
S6                       2355              (R )
S6A                      234d              (R )
S6Z                      2357              (R )
S7                       2361              (R )
S7A                      2377              (R )
S7AUnsigned              236b              (R )
S7B                      2381              (R )
S8aa                     23b2              (R )
S8LOOP                   23aa              (R )
S8NoParm                 2395              (R )
S8TSK                    23a7              (R )
saveIL                   1d13              (R )
SaveIrqReg               2661                  
SaveSigns                1e01              (R )
SaveSigns1               1e1d              (R )
SaveSigns2               1e3b              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
ServiceIrq               0282              (R )
setFileName              2112              (R )
setFileNameNotFound      213e              (R )
SetInConsole             1fb5              (R )
SetInDebug               200d              (R )
SetInDebugEnd            2031              (R )
SetOutConsole            1fa8              (R )
SetOutDebug              1ff6              (R )
SetOutDebugEnd           2024              (R )
SetOutDisk               2212              (R )
sign                     2fae              (R )
skip                     0794              (R )
Skip3                    1e73              (R )
skipsp2                  1e6a              (R )
SkipSpaces               1e6b              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2f22              (R )
STACKLEN                 07bc                  
STACKSTART               2766              (R )
START                    229e              (R )
STMT                     22ac              (R )
strcpyDone               20cf              (R )
strcpyLoop               20bf              (R )
subVINIT                 096c              (R )
T0                       24cd              (R )
T1                       24d7              (R )
T2                       24e1              (R )
T3                       24eb              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              2765              (R )
taskCurrentCycles        2761              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                19b9              (R )
TaskEmptyFnd             19d2              (R )
TASKEXITCODE             0034                  
TASKINACTIVE             0000                  
taskIOPending            2fbd              (R )
TaskLoop                 19c2              (R )
TaskNoSlot               19d0              (R )
taskPtr                  2666              (R )
taskRDPending            2fbe              (R )
taskReset                1799              (R )
taskResetComplete        17bf                  
taskResetCont            17af              (R )
taskResetLoop            17b1              (R )
taskResetStacks          1791              (R )
taskResetValue           2763              (R )
taskRet                  0578              (R )
TASKRUNPENDING           0002                  
taskSetDone              178b              (R )
TaskSetExitCode          19d4              (R )
taskSetLoop              174d              (R )
taskSetStacks            1726              (R )
taskTable                2667              (R )
TASKTABLEEND             2761              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            1c94              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              057b              (R )
TBasicCold               0200                  
tbcrlf                   1e74              (R )
tbputs                   1445              (R )
tByte                    00a2              (R )
tempIL                   2fb8              (R )
tempIlY                  2fba                  
tempy                    2fb7              (R )
TERM                     24ca              (R )
TerminalInputPort        2093              (R )
TerminalOutputPort       2088              (R )
TerminalRead             208b                  
TerminalStatusPort       208c              (R )
TerminalWrite            207d                  
tError                   00ff                  
tIndirect                00a6                  
tInteger                 00a1              (R )
TOKEN2R0                 12c0                  
TOKENBUFFER              0fe3              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bc9              (R )
tstBranch                0bad              (R )
tstBranchLink            0a7c              (R )
tstNegative              0bb2                  
tstPositive              0bc0              (R )
tString                  00a0              (R )
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  2476              (R )
UNKNOWNID                256b              (R )
UNKNOWNLnk               23bc              (R )
UNKNOWNV                 2411              (R )
UNKNOWNVEC               24ec              (R )
UsedMem                  2fc5              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2d06              (R )
VERSION                  0000                  
VGETCH                   1fc5              (R )
Vinit2                   0972              (R )
VOUTCH                   1fc2              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0294              (R )
Wdfail                   2161                  
Wopenok                  2168              (R )
wrmOk                    2156              (R )
XEC                      22ab              (R )
xfer2                    1b91              (R )
xfer3                    1bb4              (R )
xfer4                    1bb2              (R )
xfernotit                1ba1              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
