--- Symbol List (sorted by symbol)
AtEnd                    0a81              (R )
atendexit                0a8d              (R )
AutoRun                  df04                  
BEL                      0007                  
BOutVec                  124a              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
cin                      f009              (R )
CO                       0eed              (R )
cold2                    0215              (R )
coldtwo                  02cc              (R )
COMMA                    002c              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     020c              (R )
cstatus                  f00f                  
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0080              (R )
CURPTR                   007e              (R )
dbgLine                  0d04              (R )
decIL                    09f6              (R )
decIL2                   09fc              (R )
dectable                 0af2              (R )
dectableend              0afa                  
diddigit                 1240              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            df8e              (R )
diskBufOffset            df8f              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               0e91              (R )
DiskDirLoop              0e72              (R )
DiskDirNext              f033              (R )
DiskFileName             df90              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   05f5              (R )
divloop                  05cc              (R )
DOLET                    0f02              (R )
doneadv                  03e6              (R )
DOUT                     0eda              (R )
dpl                      0077              (R )
E0                       10a0              (R )
E1                       10a7              (R )
E1A                      10a4              (R )
E2                       10b2              (R )
E3                       10bd              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c                  
ERR_STACK_UNDER_FLOW     000b                  
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  1242              (R )
ERRVEC                   0f96              (R )
EXPR                     1095              (R )
EXTENDED_CMDS            0000                  
F0                       114d              (R )
F1                       1150              (R )
F1A                      10e5              (R )
F1A2                     10f1              (R )
F2                       115c              (R )
F2A                      1102              (R )
F2A1                     1112              (R )
F2B                      111b              (R )
F2B2                     112b              (R )
F2B2A                    1143              (R )
F2C                      1149              (R )
FACT                     10da              (R )
FALSE                    0000              (R )
findLine                 0a2c              (R )
FindNext4                0a80              (R )
FindNextLine             0a6f              (R )
FIXED                    0000              (R )
FreeMem                  1253              (R )
FROM                     0088              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    0209              (R )
getD2                    0b45              (R )
getDdone                 0b48              (R )
getDecimal               0afa              (R )
getDecLoop               0b0c              (R )
getDone2                 0b64              (R )
getILb2                  09f4              (R )
getILByte                09e9              (R )
getILWord                09e5              (R )
getlind                  0ba6              (R )
GetLine                  0b71              (R )
getline                  f015                  
getline1                 0b8a              (R )
getlinebs                0bbe              (R )
getLineL2                0bd0              (R )
getLineL3                0bd9              (R )
getLineLength            0bce              (R )
getlinenp                0b88              (R )
GetLinePr                0b7a              (R )
getlinx                  123e              (R )
getNextEof               0ec5              (R )
getNextFileByte          0ea0              (R )
GetSizes                 0d49              (R )
goodExit                 03d3                  
GOSUBSTACK               0081              (R )
GoSubStackPtr            11b9              (R )
GOSUBSTACKSIZE           0014              (R )
hasdata                  0ebc              (R )
HexA                     f01b              (R )
HighMem                  124f              (R )
iABS                     0993              (R )
iABS_1                   09aa              (R )
iADD                     0535              (R )
iCALL                    074b              (R )
iCallFunc                095f              (R )
iCallFunc2               095a              (R )
iCallRtn                 096e              (R )
iCLEARSCREEN             0db7              (R )
iCMPcom                  04a3              (R )
iCMPgt                   04ae                  
iCMPlt                   04a1              (R )
iCMPno                   04b2              (R )
iCMPR                    0476              (R )
iCMPR_2                  049b              (R )
iCMPRnoteq               048f              (R )
iDCLOSE                  0e9a              (R )
iDDIR                    0e6f              (R )
iDGETLINE                0e35              (R )
iDgetLoop                0e3f              (R )
iDIV                     05b3              (R )
iDLIST                   0e94              (R )
iDONE                    03d6              (R )
iERR                     04e9              (R )
iErr2                    04ec              (R )
iERR2                    051c              (R )
iERRGOTO                 0773              (R )
iFIN                     04d8              (R )
iFINv                    0413              (R )
iFREE                    08b4              (R )
iGETCHAR                 0974              (R )
iGetEOF                  0e5d              (R )
iGetEOL                  0e58              (R )
iGETLINE                 067e              (R )
iIND                     060f              (R )
iINIT                    03b8              (R )
iINNUM                   04b8              (R )
iINSRT                   068a              (R )
iJMP                     074e              (R )
IL                       0ee7                  
ILbad                    0301                  
ILEND                    1197                  
ILgood                   0334              (R )
iLIT                     0758              (R )
ILPC                     0075              (R )
iLST                     061f              (R )
iLST2                    0622              (R )
iLST3                    065e              (R )
iLstdone                 0678              (R )
iLSTl2                   0650              (R )
iLSTloop                 062a              (R )
iLstNotEnd               0638              (R )
ILTBL                    0342              (R )
ILTBLend                 03b8                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMUL                     0579              (R )
iNEG                     0561              (R )
iNEG2                    0576              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0745              (R )
inputVector              df06                  
InsDelChk                06b9              (R )
InsDelLoop               06c7              (R )
insert2                  06da              (R )
iNXT                     0404              (R )
iNxtRun                  040b              (R )
iNxtRun2                 0416              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  0dcf              (R )
iOPENnofn                0dc8                  
iOPENREAD                0dc2              (R )
iOPENWRITE               0e16              (R )
iPEEKMEMORY              094a              (R )
iPOKEMEMORY              0935              (R )
iPRN                     03f3              (R )
iPRS                     03e9              (R )
iPUTCHAR                 0988              (R )
iPutStack                097c              (R )
iR0                      1167              (R )
iR1                      1173              (R )
iRANDOM                  08bd              (R )
irandom1                 0929              (R )
iRANDOM_1                091b              (R )
iRANDOM_2                08ff              (R )
iRANDOM_3                092f              (R )
iRANDOM_4                0927              (R )
iRANDOM_sub              090b              (R )
iRET                     0458              (R )
iRMFILE                  0df0              (R )
iRMnofn                  0e0f              (R )
irqbrk                   0894                  
IRQEntry                 02ab              (R )
irqErra                  08ad              (R )
IRQPending               02aa              (R )
IRQStatus                02a9              (R )
IRQvec                   df00              (R )
iRSTR                    046a              (R )
iRSTRErr                 0472                  
iRTN                     073f              (R )
iSAV                     0449              (R )
iSAVErr                  0451              (R )
iSAVErr2                 0453              (R )
iSetExt                  09e2              (R )
iSetIrq                  09b0              (R )
iSPC                     03fc              (R )
iSTORE                   05fc              (R )
iSUB                     054b              (R )
iTST                     077f              (R )
iTSTDONE                 07e1              (R )
iTSTDONEtrue             07fb              (R )
iTSTfail                 07be              (R )
iTstIrq                  0885              (R )
iTSTL                    0828              (R )
iTSTLET                  07c4              (R )
iTSTloop                 078b              (R )
iTSTm                    07a1              (R )
iTSTN                    0842              (R )
iTSTN_1                  085a              (R )
iTSTStr                  07a8              (R )
iTSTUpper                079c              (R )
iTSTV                    07fe              (R )
iVINIT                   0765              (R )
iXFER                    041c              (R )
iXFER1                   0a34              (R )
iXFER2                   0422              (R )
iXferok                  043a                  
iXINIT                   03ce              (R )
KIM                      0000              (R )
LET                      0efc              (R )
LF                       000a              (R )
LINBUF                   11ba              (R )
lineLength               007d              (R )
mathStack                1197              (R )
mathStackPtr             11a7              (R )
MAX_ARGC                 0005                  
MONITOR                  0212              (R )
MQ                       1244              (R )
multloop                 0591              (R )
multno                   05aa              (R )
mvup1                    06ee              (R )
mvUpDone                 070d              (R )
mvUpFini                 073c              (R )
mvUpLoop2                0731              (R )
mvUpMore                 0702              (R )
mvUpMore2                0708              (R )
NextIL                   02eb              (R )
NextIL2                  02f2              (R )
NextILStr                02f9              (R )
NMIvec                   df02                  
notirq                   0ef7              (R )
offset                   007c              (R )
OUTCH                    0206              (R )
OUTHEX                   020f              (R )
outputVector             df08                  
poperr                   0c67              (R )
popILPC                  0a19              (R )
popLN                    0c4a              (R )
popMQ                    0c7c              (R )
popR0                    0c37              (R )
popR1                    0c69              (R )
pploop                   0aae              (R )
pploop2                  0ab0              (R )
pplus                    0aa9              (R )
pplusok                  0aed              (R )
pprintit                 0ad4              (R )
pprintno                 0add              (R )
PrintDecimal             0a8e              (R )
printtx                  123f              (R )
PROGEND                  1197              (R )
PROGRAMEND               124d              (R )
ProgramStart             1255                  
PrtEnd                   0db5              (R )
PrtFrom                  0088              (R )
PrtLoop                  0da3              (R )
PrtQuoted                0d8a              (R )
PrtStr                   0d9a              (R )
PrtTerm                  1247              (R )
pusherr                  0c22              (R )
pushILPC                 09ff              (R )
pushLN                   0c05              (R )
pushR0                   0bf2              (R )
pushR0nextIl             05ad              (R )
pushR1                   0c24                  
puts                     f012              (R )
putsil                   f012              (R )
putsp                    00f4                  
putsy                    1241                  
QUOTE                    0022                  
R0                       0083              (R )
R1                       0085              (R )
R3                       117b              (R )
R4                       117f              (R )
R5                       118b              (R )
R6                       1193              (R )
RAM_START                df00              (R )
random                   1248              (R )
Rdfail                   0dde                  
Rdfail2                  0de0                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RELOP                    115f              (R )
RESET                    f000                  
ResetIL                  0523                  
restoreIL                0be9              (R )
RestoreSigns             0ccc              (R )
restoresigns2            0cf9              (R )
restoresigns3            0cd7              (R )
restoresigns4            0ceb              (R )
RetIrq                   02bd              (R )
retStack                 11a8              (R )
retStackPtr              11b8              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  0de5              (R )
rtemp1                   1247              (R )
RunMode                  0087              (R )
S1                       0f13              (R )
S10                      1005              (R )
S11                      1010              (R )
S13                      1017              (R )
S14                      101e              (R )
S14S1                    102f              (R )
S15                      103b              (R )
S16                      104a              (R )
S17A                     1054              (R )
S17B                     105c              (R )
S17C                     1069              (R )
S17CLP                   1071              (R )
S17EOL                   1078              (R )
S18                      107c              (R )
S19                      1086              (R )
S1S1                     0f25              (R )
S1Sa                     0f20              (R )
S2                       0f34              (R )
S2a                      0f57              (R )
S2aa                     0f4f              (R )
S2b                      0f40              (R )
S3                       0f61              (R )
S3a                      0f68              (R )
S4                       0f73              (R )
S4a                      0f78              (R )
S5                       0f7b              (R )
S6                       0f8e              (R )
S6A                      0f85              (R )
S6a                      0f90              (R )
S7                       0f99              (R )
S8                       0fa0              (R )
S8a                      0fb9              (R )
S8a1                     0fb5              (R )
S8b                      0fd7              (R )
S8c                      0fef              (R )
S9                       0ffd              (R )
saveIL                   0be0              (R )
SaveIrqReg               02a8              (R )
SaveSigns                0c91              (R )
SaveSigns1               0cad              (R )
SaveSigns2               0ccb              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               02ad              (R )
SetOutConsole            0d7c              (R )
SetOutDisk               0ecf              (R )
sign                     1246              (R )
skip                     05ec              (R )
Skip3                    0d03              (R )
skipsp2                  0cfa              (R )
SkipSpaces               0cfb              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKSIZE                0008              (R )
START                    0ee7              (R )
STMT                     0ef5              (R )
T0                       10c1              (R )
T1                       10cc              (R )
T2                       10bd              (R )
TAB                      0009              (R )
TBasicCold               0200                  
tempIL                   0079              (R )
tempIlY                  007b              (R )
tempy                    124c              (R )
TERM                     10be              (R )
TRUE                     ffffffffffffffff              (R )
tstBranch                0865              (R )
tstPositive              0877              (R )
UNKNOWN                  1092              (R )
UNKNOWNVEC               10d7              (R )
UsedMem                  1251              (R )
variables                0041              (R )
variablesEnd             0075              (R )
VERSION                  0000                  
Vinit2                   0769              (R )
VOUTCH                   0d87              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    02bf              (R )
Wdfail                   0e2b                  
Wopenok                  0e32              (R )
wrmOk                    0e0c              (R )
XEC                      0ef4              (R )
xfer2                    0a46              (R )
xfer3                    0a69              (R )
xfer4                    0a67              (R )
xfernotit                0a56              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
