--- Symbol List (sorted by symbol)
AtEnd                    09a0              (R )
atendexit                09ac              (R )
AutoRun                  df04                  
BEL                      0007                  
BOutVec                  1117              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
callStack                1092              (R )
callStackPtr             10ba              (R )
cin                      f009              (R )
CO                       0de6              (R )
cold2                    0215              (R )
coldtwo                  0293              (R )
COMMA                    002c              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     020c              (R )
cstatus                  f00f                  
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0082              (R )
CURPTR                   0080              (R )
dbgLine                  0c0e              (R )
decIL                    0910              (R )
decIL2                   0916              (R )
dectable                 0a11              (R )
dectableend              0a19                  
diddigit                 110d              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            df8f              (R )
diskBufOffset            df90              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               0d8a              (R )
DiskDirLoop              0d6b              (R )
DiskDirNext              f033              (R )
DiskFileName             df91              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   059f              (R )
divloop                  0576              (R )
DOLET                    0df4              (R )
doneadv                  0398              (R )
DOUT                     0dd3              (R )
dpl                      0077              (R )
E0                       0f67              (R )
E1                       0f6e              (R )
E1A                      0f6b              (R )
E2                       0f79              (R )
E3                       0f84              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  110f              (R )
ERRVEC                   0e7a              (R )
EXPR                     0f5c              (R )
EXTENDED_CMDS            0000                  
F0                       0ff6              (R )
F1                       0ff9              (R )
F1A                      0fac              (R )
F2                       1005              (R )
F2A                      0fb8              (R )
F2A1                     0fc8              (R )
F2B                      0fd1              (R )
F2B1                     0fe1              (R )
F2C                      0ff2              (R )
FACT                     0fa1              (R )
FALSE                    0000              (R )
findLine                 0946              (R )
FindNext2                098d              (R )
FindNext3                0994              (R )
FindNext4                099f              (R )
FindNextLine             0989              (R )
FIXED                    0000              (R )
FreeMem                  111f              (R )
FROM                     008a              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    0209              (R )
getCLineL2               0af9              (R )
getCLineL3               0b00              (R )
getCURPTRLength          0af7              (R )
getD2                    0a64              (R )
getDdone                 0a67              (R )
getDecimal               0a19              (R )
getDecLoop               0a2b              (R )
getDone2                 0a83              (R )
getILb2                  090e              (R )
getILByte                0903              (R )
getILWord                08ff              (R )
getlind                  0ac5              (R )
GetLine                  0a90              (R )
getline                  f015                  
getline1                 0aa9              (R )
getlinebs                0add              (R )
getLineL2                0ae8              (R )
getLineL3                0af1              (R )
getLineLength            0ae6              (R )
getlinenp                0aa7              (R )
GetLinePr                0a99              (R )
getlinx                  110b              (R )
getNextEof               0dbe              (R )
getNextFileByte          0d99              (R )
GetSizes                 0c53              (R )
goodExit                 0385                  
hasdata                  0db5              (R )
HexA                     f01b              (R )
HighMem                  111b              (R )
iABS                     08e2              (R )
iABS_1                   08f9              (R )
iADD                     04df              (R )
iCALL                    06ec              (R )
iCLEARSCREEN             0cb0              (R )
iCMPcom                  044d              (R )
iCMPgt                   0458                  
iCMPlt                   044b              (R )
iCMPno                   045c              (R )
iCMPR                    0420              (R )
iCMPR_2                  0445              (R )
iCMPRnoteq               0439              (R )
iDCLOSE                  0d93              (R )
iDDIR                    0d68              (R )
iDGETLINE                0d2e              (R )
iDgetLoop                0d38              (R )
iDIV                     055d              (R )
iDLIST                   0d8d              (R )
iDONE                    0388              (R )
iERR                     0493              (R )
iErr2                    0496              (R )
iERR2                    04c6              (R )
iERRGOTO                 0714              (R )
iFIN                     0482              (R )
iFINv                    03de              (R )
iFREE                    0810              (R )
iGETCHAR                 08c3              (R )
iGetEOF                  0d56              (R )
iGetEOL                  0d51              (R )
iGETLINE                 0628              (R )
iIND                     05b9              (R )
iINIT                    036a              (R )
iINNUM                   0462              (R )
iINSRT                   0634              (R )
iJMP                     06ef              (R )
IL                       0de0                  
ILbad                    02bf                  
ILEND                    1040                  
ILgood                   02f2              (R )
iLIT                     06f9              (R )
ILPC                     0075              (R )
iLST                     05c9              (R )
iLST2                    05cc              (R )
iLST3                    0608              (R )
iLstdone                 0622              (R )
iLSTl2                   05fa              (R )
iLSTloop                 05d4              (R )
iLstNotEnd               05e2              (R )
ILTBL                    0300              (R )
ILTBLend                 036a                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMUL                     0523              (R )
iNEG                     050b              (R )
iNEG2                    0520              (R )
iNLINE                   06e6              (R )
inputVector              df06                  
InsDelChk                0661              (R )
InsDelLoop               066f              (R )
insert2                  0680              (R )
iNXT                     03cf              (R )
iNxtRun                  03d6              (R )
iNxtRun2                 03e1              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  0cc8              (R )
iOPENnofn                0cc1                  
iOPENREAD                0cbb              (R )
iOPENWRITE               0d0f              (R )
iPEEKMEMORY              08a8              (R )
iPOKEMEMORY              0891              (R )
iPRN                     03be              (R )
iPRS                     039b              (R )
iPRS2                    03a7              (R )
iPRS3                    039f              (R )
iPUTCHAR                 08d7              (R )
iR0                      1010              (R )
iR1                      101c              (R )
iRANDOM                  0819              (R )
irandom1                 0885              (R )
iRANDOM_1                0877              (R )
iRANDOM_2                085b              (R )
iRANDOM_3                088b              (R )
iRANDOM_4                0883              (R )
iRANDOM_sub              0867              (R )
iRMFILE                  0ce9              (R )
iRMnofn                  0d08              (R )
IRQvec                   df00                  
iRSTR                    041a              (R )
iRTN                     06e0              (R )
iSAV                     0414              (R )
iSPC                     03c7              (R )
iSTORE                   05a6              (R )
iSUB                     04f5              (R )
iTST                     0720              (R )
iTSTDONE                 076c              (R )
iTSTDONEtrue             0786              (R )
iTSTfail                 0749              (R )
iTSTL                    07b3              (R )
iTSTLET                  074f              (R )
iTSTloop                 072c              (R )
iTSTm                    0742              (R )
iTSTN                    07cd              (R )
iTSTN_1                  07e5              (R )
iTSTUpper                073d              (R )
iTSTV                    0789              (R )
iVINIT                   0706              (R )
iXFER                    03e7              (R )
iXFER1                   094e              (R )
iXFER2                   03ed              (R )
iXferok                  0405                  
iXINIT                   0380              (R )
KIM                      0000              (R )
lastln                   007e                  
LET                      0de0                  
LF                       000a              (R )
LINBUF                   10bb              (R )
lineLength               007d              (R )
mathStack                1040              (R )
mathStackPtr             1068              (R )
MAX_ARGC                 0005                  
MONITOR                  0212              (R )
MQ                       1111              (R )
multloop                 053b              (R )
multno                   0554              (R )
mvup1                    0694              (R )
mvUpDone                 06b3              (R )
mvUpFini                 06dd              (R )
mvUpLoop2                06d2              (R )
mvUpMore                 06a8              (R )
mvUpMore2                06ae              (R )
NextIL                   02a9              (R )
NextIL2                  02b0              (R )
NMIvec                   df02                  
offset                   007c              (R )
OUTCH                    0206              (R )
OUTHEX                   020f              (R )
outputVector             df08                  
popILPC                  0933              (R )
popLN                    0b60              (R )
popMQ                    0b86              (R )
popR0                    0b4d              (R )
popR1                    0b73              (R )
pploop                   09cd              (R )
pploop2                  09cf              (R )
pplus                    09c8              (R )
pplusok                  0a0c              (R )
pprintit                 09f3              (R )
pprintno                 09fc              (R )
PrintDecimal             09ad              (R )
printtx                  110c              (R )
PROGEND                  1040              (R )
PROGRAMEND               1119              (R )
ProgramStart             1121                  
PRSend                   03b8              (R )
PRSend2                  03bb              (R )
PrtEnd                   0caf              (R )
PrtFrom                  0083              (R )
PrtLoop                  0c9d              (R )
PrtStr                   0c94              (R )
PrtTerm                  df8e              (R )
pushILPC                 0919              (R )
pushLN                   0b27              (R )
pushR0                   0b14              (R )
pushR0nextIl             0557              (R )
pushR1                   0b3a                  
puts                     f012              (R )
putsil                   f012              (R )
putsy                    110e                  
QUOTE                    0022              (R )
R0                       0085              (R )
R1                       0087              (R )
R3                       1024              (R )
R4                       1028              (R )
R5                       1034              (R )
R6                       103c              (R )
RAM_START                df00              (R )
random                   1115              (R )
Rdfail                   0cd7                  
Rdfail2                  0cd9                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RELOP                    1008              (R )
RESET                    f000                  
ResetIL                  04cd                  
restoreIL                0b0b              (R )
RestoreSigns             0bd6              (R )
restoresigns2            0c03              (R )
restoresigns3            0be1              (R )
restoresigns4            0bf5              (R )
retStack                 1069              (R )
retStackPtr              1091              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  0cde              (R )
rtemp1                   1114              (R )
RunMode                  0089              (R )
S1                       0e0a              (R )
S10                      0edd              (R )
S11                      0ee8              (R )
S13                      0eef              (R )
S14                      0ef6              (R )
S15                      0f02              (R )
S16                      0f11              (R )
S17A                     0f1b              (R )
S17B                     0f23              (R )
S17C                     0f30              (R )
S17CLP                   0f38              (R )
S17EOL                   0f3f              (R )
S18                      0f43              (R )
S19                      0f4d              (R )
S1a                      0e05              (R )
S2                       0e19              (R )
S2a                      0e39              (R )
S2b                      0e25              (R )
S3                       0e43              (R )
S3a                      0e4a              (R )
S4                       0e55              (R )
S4a                      0e5a              (R )
S5                       0e5f              (R )
S6                       0e72              (R )
S6A                      0e69              (R )
S6a                      0e74              (R )
S7                       0e7d              (R )
S8                       0e84              (R )
S8a                      0e9d              (R )
S8a1                     0e99              (R )
S8b                      0eb7              (R )
S8c                      0ecb              (R )
S9                       0ed5              (R )
saveIL                   0b02              (R )
SaveSigns                0b9b              (R )
SaveSigns1               0bb7              (R )
SaveSigns2               0bd5              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
SetOutConsole            0c86              (R )
SetOutDisk               0dc8              (R )
sign                     1113              (R )
skip                     0596              (R )
Skip3                    0c0d              (R )
skipsp2                  0c04              (R )
SkipSpaces               0c05              (R )
SPACE                    0020              (R )
STACKSIZE                0014              (R )
START                    0de0              (R )
STMT                     0dee              (R )
T0                       0f88              (R )
T1                       0f93              (R )
T2                       0f84              (R )
TAB                      0009              (R )
TBasicCold               0200                  
tempIL                   0079              (R )
tempIlY                  007b              (R )
TERM                     0f85              (R )
TRUE                     ffffffffffffffff              (R )
tstBranch                07f0              (R )
tstPositive              0802              (R )
UNKNOWN                  0f59              (R )
UNKNOWNVEC               0f9e              (R )
UsedMem                  111d              (R )
variables                0041              (R )
variablesEnd             0075              (R )
VERSION                  0000                  
Vinit2                   070a              (R )
VOUTCH                   0c91              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0286              (R )
Wdfail                   0d24                  
Wopenok                  0d2b              (R )
wrmOk                    0d05              (R )
XEC                      0ded              (R )
xfer2                    0960              (R )
xfer3                    0983              (R )
xfer4                    0981              (R )
xfernotit                0970              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0                  
--- End of Symbol List.
