--- Symbol List (sorted by symbol)
'                        0ed6                  
AtEnd                    1bc6              (R )
atendexit                1bd2              (R )
AutoRun                  df04                  
BasicFuncs               2276              (R )
BasicLogical             226e              (R )
BasicStmts               222e              (R )
BEL                      0007                  
BInVec                   2fba              (R )
BOutVec                  2fb8              (R )
BreakNo                  0458              (R )
BreakSet                 044d              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2061              (R )
CalcSlotLoop             2065              (R )
calcstack                0246                  
chkByte                  0b6d              (R )
chkInteger               0b79              (R )
chkType                  0b59              (R )
cin                      f009              (R )
CO                       229c              (R )
cold2                    0206              (R )
coldtwo                  02a6              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             0e5c              (R )
CompFindLine             0e61              (R )
CompFoundLine            0e83              (R )
Compile                  0d9d              (R )
CompileByte              0df1              (R )
CompileComplete          0e06              (R )
CompileContinue          0dc7              (R )
CompileEndOfLine         0df4              (R )
CompileField             0e2a              (R )
CompileInteger           0df0              (R )
CompileLineStart         0db9              (R )
CompileLoop              0dc9              (R )
CompileRem               0df4              (R )
CompileStrDone           0e26              (R )
CompileStrDone2          0e27              (R )
CompileString            0e15              (R )
CompileStringLoop        0e16              (R )
CompileStrNext           0e23              (R )
CompIntLoad              0e4f              (R )
CompNoBracket            0e3d              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            19f3              (R )
CONTEXTLEN               0019              (R )
ContextLoad              19ee              (R )
ContextSave              19df              (R )
ContextSvLoop            19e2              (R )
CopyStackR1              1fd9              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1e6c              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1eed              (R )
dbgBasicLoop             1ed6              (R )
dbgBasicNone             1ef2              (R )
dbgBasicStop             1ef5              (R )
dbgLine                  1efd              (R )
dbgLineErr               1f54              (R )
dbgPrt                   1f02              (R )
DebugInSave              1fec              (R )
DebugIOSave              1fea              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2080                  
DEBUGPORTIN              208b                  
DEBUGPORTSTATUS          2084                  
DebugPrintProgramLine    14cb                  
DebugWrite               2075                  
decIL                    1b35              (R )
decIL2                   1b3b              (R )
diddigit                 2faf                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            2624              (R )
diskBufOffset            2625              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               21cc              (R )
DiskDirLoop              21ad              (R )
DiskDirNext              f033              (R )
DiskFileName             2626              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0653              (R )
divby0                   0797              (R )
divloop                  0779              (R )
DOLLAR                   0024                  
doneadv                  046f              (R )
DOUT                     2215              (R )
DoVector                 22db              (R )
dpl                      0059              (R )
DPL2R0                   12c7              (R )
E0                       24c4              (R )
E1                       24ca              (R )
E1A                      24c7              (R )
E2                       24d5              (R )
E3                       24df              (R )
eDoDec                   22f8              (R )
eDoInc                   22e8              (R )
ekAbs                    2597              (R )
ekAnd                    24a0              (R )
ekCall                   25af              (R )
ekCls                    23f7              (R )
ekDec                    22f0              (R )
ekDir                    2481              (R )
ekEnd                    2426              (R )
ekErase                  2488              (R )
ekExit                   246e              (R )
ekFalse                  250e              (R )
ekFree                   2512              (R )
ekGetch                  251a              (R )
ekGofn                   25c8              (R )
ekGosub                  2323              (R )
ekGoto                   230f              (R )
ekGotoCompiled           231f              (R )
ekGotoLine               2318              (R )
ekIf                     2305              (R )
ekInc                    22e0              (R )
ekInput                  23fe              (R )
ekIpcc                   2579              (R )
ekIpcr                   2565              (R )
ekIpcrComplete           2576              (R )
ekIpcs                   2554              (R )
ekIreturn                2300              (R )
ekIrq                    242a              (R )
ekKill                   2435              (R )
ekLet                    22a9              (R )
ekList                   2440              (R )
ekLoad                   2475              (R )
ekNew                    244e              (R )
ekNot                    2493                  
ekOr                     24a5              (R )
ekPeek                   2522              (R )
ekPid                    25ad              (R )
ekPoke                   23d5              (R )
ekPrint                  2350              (R )
ekPutch                  23ec              (R )
ekRem                    234a              (R )
ekReturn                 232a              (R )
ekRnd                    2584              (R )
ekRun                    2445              (R )
ekSave                   246f              (R )
ekSlice                  2452              (R )
ekStat                   25a2              (R )
ekTask                   252d              (R )
ekTaskCompiled           253b              (R )
ekTaske                  239d              (R )
ekTaskLinenum            253e              (R )
ekTaskn                  23b3              (R )
ekTaskw                  23ba              (R )
ekThen                   230b              (R )
ekTrace                  245d              (R )
ekTrue                   250a              (R )
ekXor                    24aa              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_IL_STACK_OVER_FLOW   0015                  
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2fb1              (R )
ErrStkOver               0bf7              (R )
ERRVEC                   2374                  
ERRVEC2                  22d8              (R )
ExitIn                   0630              (R )
EXPR                     2490              (R )
EXPR2                    24ba              (R )
EXPRCMP                  24af              (R )
EXPRLOGS                 2498              (R )
EXTENDED_CMDS            0000                  
F1                       25d2              (R )
F2                       25dd              (R )
F2A1                     258f              (R )
F2AZa1                   2571              (R )
F2AZEndParm              254d              (R )
F2AZLOOP                 2544              (R )
F2AZNoParms              254f              (R )
F2B2A                    25c0              (R )
F2C1                     25fb              (R )
F2CLocalTask             25e8              (R )
F2INTEGER                25f9              (R )
F2RTN                    25dc              (R )
FACT                     2505              (R )
FactNumber               25cf              (R )
FactVariable             25e0              (R )
FALSE                    0000              (R )
findLine                 1b6d              (R )
FindNext4                1bc5                  
FindNextLine             1bb2              (R )
FIXED                    0000              (R )
FreeMem                  2fcc              (R )
FreeMemStart             2fce                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1c1e              (R )
getDdone                 1c21              (R )
getDecimal               1bd3              (R )
getDecLoop               1be3              (R )
getDone2                 1c3d              (R )
getILb2                  1b33              (R )
getILByte                1b28              (R )
getILWord                1b24              (R )
getlind                  1cd2              (R )
GetLine                  1c3e              (R )
getline                  f015                  
getline1                 1cb1              (R )
getlinebs                1cde              (R )
GetLineDone              1c84              (R )
getlineEOL               1cf1              (R )
getLineL2                1cfa              (R )
getLineL3                1d03              (R )
getLineLength            1cf8                  
GetLineNoWait            1cdc              (R )
getlinenp                1c9f              (R )
getlinepbs               1ce7              (R )
GetLineRetry             1c59              (R )
getlinx                  2fab              (R )
getNextEof               2200              (R )
getNextFileByte          21db              (R )
GetSizes                 164b              (R )
GOFNRet                  25ce              (R )
goodExit                 044a                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            2609              (R )
GOSUBCONT                2610              (R )
GOSUBDONE                2623              (R )
GOSUBLOOP                2615              (R )
GOSUBParmDONE            261f              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               2a8b              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           25fd              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  21f7              (R )
HexA                     f01b                  
hexta                    142f              (R )
hexta1                   1438              (R )
HexToOut                 1420              (R )
HighMem                  2fc8              (R )
iABS                     0cd8              (R )
iABS_1                   0cef              (R )
iADD                     06c4              (R )
iADDfast                 06ca              (R )
iArray                   07d4              (R )
iArrayAll                07df              (R )
iArrayAtTest             0817              (R )
iArrayB                  07cb                  
iArrayDecide             0812              (R )
iArrayError              0823              (R )
iArrayVerify             0808              (R )
iBranch                  05cc              (R )
iBranchFalse             05d8              (R )
iCALL                    093d              (R )
iCallFunc                0c90              (R )
iCallRtn                 0ca1              (R )
iCLEARSCREEN             1fc0              (R )
iCMPcom                  05b5              (R )
iCMPDone                 05cb              (R )
iCMPgt                   05c1                  
iCMPlt                   05b3              (R )
iCMPno                   05c5              (R )
iCMPR                    057f              (R )
iCMPR_2                  05ad              (R )
iCMPRnoteq               05a1              (R )
iCMPRsub                 0591              (R )
idbgBasic                1e79              (R )
iDCLOSE                  21d5              (R )
iDDIR                    21aa              (R )
iDECVAR                  0a8f              (R )
iDGETLINE                2163              (R )
iDgetLoop                216d              (R )
iDIV                     0748              (R )
iDivNoPop                0768              (R )
iDLIST                   21cf              (R )
iDoDiv                   0762              (R )
iDONE                    045b              (R )
idoneErr                 0468              (R )
iEndIO                   1934              (R )
iEndIOExit               193c              (R )
iERR                     064a              (R )
iErr2                    06a9              (R )
iErr2a                   0679                  
iERR3                    06a5              (R )
iErrComplete             06ac              (R )
iERRGOTO                 097d              (R )
iETask                   194b              (R )
iETaskCont               1955              (R )
iETaskExit               1968                  
iFalse                   0d4c              (R )
iFastXfer                04b8              (R )
iFIN                     0636              (R )
iFINv                    04a8              (R )
iFREE                    0bfe              (R )
iGETCHAR                 0ca7              (R )
iGetEOF                  218b              (R )
iGetEOL                  2186              (R )
iGETLINE                 0863              (R )
iGetParseLine            086e                  
iHexOut                  0cc6              (R )
iHexSecondByte           0cd0              (R )
iINCDONE                 0a8c              (R )
iIncParmCount            16a3              (R )
iINCVAR                  0a77              (R )
iIND                     07b6              (R )
iINIT                    0408              (R )
iINNUM                   05fe              (R )
iINSRT                   0880              (R )
iINSTR                   0617              (R )
iIPC_BAD                 1a10              (R )
iIPCC                    1a2c              (R )
iIPCIO                   1a39              (R )
iIPCIO_No_Halt           1a52              (R )
iIPCR                    1a18              (R )
iIPCR_Q_Empty            1a24              (R )
iIPCS                    1a01              (R )
iJMP                     0945              (R )
IL                       2296                  
ILbad                    02ed              (R )
ILBadRange               1f9e              (R )
ILChkHigh                1f8e              (R )
ILChkRange               1f80              (R )
ILEND                    2624                  
ILgood                   0320              (R )
ILGoodRange              1f9c              (R )
iLIT                     0957              (R )
iLOG3                    24ae              (R )
iLogAnd                  0cf2              (R )
iLogNot                  0d31              (R )
iLogOr                   0d07              (R )
iLogXor                  0d1c              (R )
ILPC                     0043              (R )
iLST                     082d              (R )
iLST2                    0830              (R )
iLST3                    084b                  
ilStack                  28fb              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 085d              (R )
iLSTloop                 083a              (R )
iLstNotEnd               0848              (R )
ILTBL                    032e              (R )
ILTBLend                 0408                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0751              (R )
iMUL                     0708              (R )
iMultiply                070e              (R )
IncR0                    20de              (R )
IncR0Done                20ee              (R )
IncR1                    20cc              (R )
IncR1Done                20dc              (R )
INDEBUG                  2083              (R )
iNEG                     06f0              (R )
iNEG2                    0705              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0937              (R )
inputNoWait              2fad              (R )
inputVector              df06                  
InsDelChk                08b1              (R )
InsDelLoop               08bf              (R )
insert2                  08d3              (R )
iNTask                   18fe              (R )
iNXT                     048b              (R )
iNxtRun                  0492              (R )
iNxtRun2                 04ab              (R )
iNxtRunGo                04a0              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOnGoto                  12d4              (R )
iOnGotoInvalid           12fb              (R )
iOPENREAD                20f0              (R )
iOPENWRITE               2151              (R )
ipc_CONTEXTVALUES        1af3              (R )
ipc_deq_done             1ae1              (R )
ipc_deq_empty            1ae3              (R )
ipc_dequeue              1aac              (R )
ipc_enq_full             1aaa              (R )
ipc_enqueue              1a6a              (R )
ipc_getcontext           1ae5              (R )
ipc_pushR1               1b19              (R )
ipc_queue_count          1a57              (R )
ipc_Valid_Context        1b16              (R )
ipc_Validate_Fail        1b12              (R )
ipc_ValidateContext      1afd              (R )
ipc_ValidateLoop         1b08              (R )
iPEEKMEMORY              0c7a              (R )
iPOKEMEMORY              0c65              (R )
iPopMathStack            16b6              (R )
iPopMathStack_Err        1717              (R )
iPopMathStackNoFrame     16d0              (R )
iPRN                     047a              (R )
iPRS                     0472              (R )
iPushMathStack           1686              (R )
iPUTCHAR                 0cbb              (R )
iRANDOM                  0c07              (R )
irandom1                 0c5a              (R )
iRDone                   24b9              (R )
iReadComplete            05e8              (R )
iReadErr                 05ef              (R )
iReadOk                  05f2              (R )
iReadStart               05de              (R )
iRepeatLine              04b1              (R )
iRestoreMathStack        16f2              (R )
iRET                     051f              (R )
iRFound                  24b4                  
iRMFILE                  213f              (R )
irqbrk                   0bdc                  
IRQEntry                 2669              (R )
irqNo                    0bd2              (R )
IRQPending               2668              (R )
IRQStatus                2667              (R )
IRQvec                   df00              (R )
iRSTR                    0531              (R )
iRSTRErr                 056b              (R )
iRSTRExit                0567              (R )
iRSTRNORETURNVALUE       056b                  
iRSTRPOP                 054c              (R )
iRSTRVALUE               055e              (R )
iRTN                     0931              (R )
iSAV                     04eb              (R )
iSaveMathStack           16d3              (R )
iSAVErr                  04f6              (R )
iSAVErr2                 04f8              (R )
ISCHAR                   f00f              (R )
iSetExt                  0d86              (R )
iSetIrq                  0d55              (R )
iSetIrqErr               0d89              (R )
iSetIrqOk                0d6e              (R )
iSetR2                   094f              (R )
iSetTerminal             2036              (R )
iSLICE                   1994              (R )
iSliceSet                19ae              (R )
iSPC                     0483              (R )
iStartIO                 192e              (R )
iStk2Tmp                 04fd              (R )
iSTORE                   079e              (R )
iSUB                     06da              (R )
iTaskCont                183b              (R )
iTaskEnable              1898              (R )
iTaskGetMathStack        196b              (R )
iTaskIsValid             18f4              (R )
iTaskKill                18f6              (R )
iTaskLineNum             182b              (R )
iTaskLoadEntry           17fe              (R )
itaskLoop                17e9              (R )
iTaskMain                17d5                  
itasknext                17e3              (R )
iTaskNext                17f6              (R )
iTaskNextChk             17f1              (R )
iTaskNoEmpty             1889              (R )
iTASKPID                 193f              (R )
iTaskPutMathPtr          1985              (R )
iTaskResetTop            17ed                  
iTaskSet                 180e              (R )
itaskSetSave             1871                  
iTaskStat                18ca              (R )
iTaskStatExit            18d9              (R )
iTaskSuspend             18b2              (R )
iTaskSwitch              17ba              (R )
iTaskSwitchDone          180b              (R )
iTaskValid               18de              (R )
iTaskValidErr            18eb              (R )
iTmp2Stk                 050e              (R )
iTRACEPROG               0d93              (R )
iTruth                   0d43              (R )
iTST                     0989              (R )
iTSTB                    0a10              (R )
iTSTBMatch               0a25              (R )
iTSTBRANCH               132c              (R )
ITSTBRANCHBYTE           1360              (R )
ITSTBRANCHCont           1339                  
iTSTBRANCHCont           1355              (R )
iTSTBRANCHErr            136b              (R )
iTSTBRANCHNoCompile      136a              (R )
iTSTBRANCHVALID          1362                  
iTSTBYTE                 09f1              (R )
iTSTByteNotEqual         0a0d              (R )
iTSTDONE                 0a55              (R )
iTSTDONEtrue             0a71              (R )
iTSTfail                 09ca              (R )
iTSTGOODVAR              09ee              (R )
iTstIrq                  0bc4              (R )
iTSTL                    0b32              (R )
iTSTLET                  09d0              (R )
iTSTLETGOOD              09eb              (R )
iTSTLNotLineNo           0b47              (R )
iTSTloop                 0996              (R )
iTSTm                    09ac              (R )
iTSTN                    0b4d              (R )
iTSTN_1                  0b84              (R )
iTSTN_2                  0ba2              (R )
iTSTRELOP                1305              (R )
iTSTRELOPNOT             1328              (R )
iTSTStr                  09b3              (R )
iTSTUpper                09a7              (R )
iTSTV                    0aae              (R )
iTSTV_A2Z                0ad1              (R )
iTSTVAddOffset           0b0a              (R )
iTSTVat                  0b14              (R )
iTSTVcontinue            0b11                  
iTSTVContinue            0adc              (R )
iTSTVGOODPID             0af1              (R )
iTSTVLocalValue          0b02              (R )
iTSTVnext                0ac1              (R )
iTSTVParm                0b24              (R )
iTSTVT                   0aa5              (R )
iTSTVV                   0ab2              (R )
iTSTW                    0a2b              (R )
iTSTWM1                  0a45                  
iTSTWMatch               0a4f              (R )
iVINIT                   0974              (R )
iWTASK                   1909              (R )
iWTASKEXITED             191a                  
iWTASKWAIT               191d              (R )
iXFER                    04cd              (R )
iXFER1                   1b77              (R )
iXFER2                   04d3              (R )
iXferok                  04dc                  
iXINIT                   0440              (R )
kAbs                     002f              (R )
kAnd                     0023              (R )
kBeginFunc               0024              (R )
kBeginKey                0001              (R )
kCall                    0030              (R )
kCls                     0011              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             0ed6              (R )
KeyWordTableEnd          0fdb                  
KeyWordTableLength       0105                  
kFalse                   0025              (R )
kFree                    0026              (R )
kFuncCount               000f              (R )
kGetch                   0027              (R )
kGofn                    0031              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    002a              (R )
kIpcr                    002c              (R )
kIpcs                    002b              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                001e              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0020              (R )
kOr                      0021              (R )
kPeek                    0028              (R )
kPid                     0032              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     002d              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSlice                   0019              (R )
kStat                    002e              (R )
kTask                    0029              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    0024              (R )
kXor                     0022              (R )
LETBE                    22cd              (R )
LETINDEX_ALL             22ca              (R )
LETINDEX_INTEGER         22c8              (R )
LETSCONT                 22b1              (R )
LETSQBRACKET             22b7              (R )
LF                       000a              (R )
LINBUF                   2f27              (R )
lineLength               2fc1              (R )
mathStack                276b              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  1656              (R )
MemFreeList              0060                  
MemInit                  1631              (R )
MemInitEnd               164a                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  166e              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 0724              (R )
multno                   073b              (R )
mvup1                    08ea              (R )
mvUpDone                 090a              (R )
mvUpFini                 092e              (R )
mvUpLoop2                0920              (R )
mvUpMore                 08ff              (R )
mvUpMore2                0905              (R )
NextIL                   02c2              (R )
NextIL2                  02d6              (R )
NextIlNow                02cf              (R )
NextILStr                02e5              (R )
NMIvec                   df02                  
notirq                   22a7              (R )
NotKnownStatement        248d                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   2fc0              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
Operators                0e92              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               0ec0              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 207f              (R )
OUTHEX                   1420              (R )
outputVector             df08                  
pad                      1407              (R )
ParseByteValue           122c              (R )
ParseComplete            1120              (R )
ParseEndOfEntry          1191              (R )
ParseForKey              110a                  
ParseForNumber           10fb                  
ParseForOp               1105                  
ParseForOperator         123c              (R )
ParseForString           1100                  
ParseForVar              110f                  
ParseForVariable         1273              (R )
ParseHandleBranches      11c4              (R )
ParseInputLine           10de              (R )
ParseInputLoop           10ef              (R )
ParseIntegerValue        1218                  
ParseKeepChar            1114                  
ParseKeyDone             1167                  
ParseKeyFound            1165              (R )
ParseLookupKey           1131              (R )
ParseLookupLoop          1144              (R )
ParseMoveDone            11c0              (R )
ParseMoveLine            11b0              (R )
ParseMoveLoop            11b4              (R )
ParseNextEntry           1188              (R )
ParseNextLetter          1154              (R )
ParseNoneFound           11ac              (R )
ParseNumeric             11fe              (R )
ParseNumInvalid          123a              (R )
ParseOpFound             1257                  
ParseOpFoundSingle       1258              (R )
ParseOpLoop              1242              (R )
ParseOpNext              1268              (R )
ParseOpNotFound          126f              (R )
ParseString              11d4              (R )
ParseStringDone          11f6              (R )
ParseStringInvalid       11fc              (R )
ParseStringLoop          11e8              (R )
ParseVarInvalid          12a8              (R )
ParseVarLetters          1290              (R )
ParseVarMem              1280              (R )
ParseVarSpecial          129f              (R )
ParseVarStack            1288              (R )
popContinue              1d6b              (R )
PopDone                  1d87                  
poperr                   1d91              (R )
popILPC                  1b5b              (R )
popLN                    1d64              (R )
popLoop                  1d7d              (R )
PopMathStackNow          16bc              (R )
popMQ                    1de2              (R )
popR0                    1db3              (R )
popR1                    1dcb              (R )
popSkipEntry             1d93              (R )
PrDec24Digit             13ea              (R )
PrDec24LastDigit         1400              (R )
PrDec24Lp1               13b0              (R )
PrDec24Lp2               13b3              (R )
PrDec24Next              13f4              (R )
PrDec24Print             13f1              (R )
PrDec24Tens              1408              (R )
PrintAllVars             1498              (R )
PrintAllVarsLoop         149c              (R )
PrintChkRem              15c7                  
PrintContinue            1539              (R )
PrintDataType            1514              (R )
PrintDecimal             136e              (R )
PrintDecPadded           137c                  
PrintDo                  137f              (R )
PrintFunctionsSize       02c3                  
PrintKeyBranch           1584              (R )
PrintKeyDone             15de              (R )
PrintKeyFound            15b5              (R )
PrintKeyLoop             1596              (R )
PrintKeyNext             159f              (R )
PrintKeyRem              15cd                  
PrintKeySkipped          1588              (R )
PrintKeyword             1570              (R )
PrintOprDone             1604              (R )
PrintOprFound            15f2              (R )
PrintOprLoop             15ea              (R )
PrintPos                 13b0              (R )
PrintProgChkAt           161e              (R )
PrintProgChkHash         1616              (R )
PrintProgLoop            14f2              (R )
PrintProgNext            1537              (R )
PrintProgNumber          151a                  
PrintProgNumDone         1532              (R )
PrintProgOperator        15e1              (R )
PrintProgOperatorVect    156d              (R )
PrintProgramComplete     1540              (R )
PrintProgramLine         14d5              (R )
PrintProgSkipSpace       153c                  
PrintProgVariable        160a              (R )
PrintProgVariableVec     156a              (R )
PrintProgVarLetter       1626              (R )
PrintProgVars            14fa                  
printStorage             10db              (R )
PrintStringVariable      154b              (R )
PrintTheVar              162b              (R )
printtx                  2fac                  
PROGEND                  2624                  
ProgramEnd               2fc6              (R )
ProgramStart             2fc4              (R )
promptChar               2fae              (R )
PrtEnd                   1496              (R )
PrtFrom                  005e              (R )
PrtLoop                  1484              (R )
PrtNoInc                 146b              (R )
PrtPrgString             146e                  
PrtQuoted                1460              (R )
PrtStr                   147b              (R )
PrtTerm                  2fbc              (R )
PSICHO                   144d              (R )
PSINB                    1443              (R )
PSIX1                    1457              (R )
PSIX2                    145d              (R )
pstrcpy                  20b3              (R )
pushDone                 1d55                  
pusherr                  1d62              (R )
pushErr                  1b59              (R )
pushFalse                1fd5              (R )
pushILPC                 1b3e              (R )
pushLN                   1d3b              (R )
pushLoop                 1d4b              (R )
pushR0                   1d21              (R )
pushR0nextIl             0742              (R )
pushR1                   1d99              (R )
pushTF                   1fcd              (R )
pushTrue                 1fcb              (R )
puts                     143d              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2fb0                  
qstrcpy                  208e              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 12aa              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2fb6              (R )
Rdfail                   20f8                  
Rdfail2                  20fa                  
ReadComplete             1c5e              (R )
ReadLine                 1ca5              (R )
ReadPrompt               1c8d              (R )
ReadPromptRetry          1c90              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  06b3                  
restoreIL                1d16              (R )
RestoreSigns             1e34              (R )
restoresigns2            1e61              (R )
restoresigns3            1e3f              (R )
restoresigns4            1e53              (R )
RetIrq                   0291              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  20ff              (R )
rtemp1                   2fb4              (R )
RunMode                  005b              (R )
S10                      23fe              (R )
S10A                     2405              (R )
S10A1                    2414              (R )
S10A2                    2415              (R )
S10ACONT                 240d              (R )
S10Z                     241c              (R )
S11                      241f              (R )
S17CLP                   2476              (R )
S17EOL                   247d              (R )
S19                      2485                  
S1W                      230b              (R )
S2NoReturnValue          233d              (R )
S2RetFunc                2347              (R )
S4                       2351              (R )
S4a                      2356              (R )
S5                       235a              (R )
S6                       236b              (R )
S6A                      2363              (R )
S6Z                      236d              (R )
S7                       2377              (R )
S7A                      238d              (R )
S7AUnsigned              2381              (R )
S7B                      2397              (R )
S8aa                     23c8              (R )
S8LOOP                   23c0              (R )
S8NoParm                 23ab              (R )
S8TSK                    23bd              (R )
saveIL                   1d0b              (R )
SaveIrqReg               2666                  
SaveSigns                1df9              (R )
SaveSigns1               1e15              (R )
SaveSigns2               1e33              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
ServiceIrq               0281              (R )
setFileName              210a              (R )
setFileNameNotFound      2136              (R )
SetInConsole             1fad              (R )
SetInDebug               2005              (R )
SetInDebugEnd            2029              (R )
SetOutConsole            1fa0              (R )
SetOutDebug              1fee              (R )
SetOutDebugEnd           201c              (R )
SetOutDisk               220a              (R )
sign                     2fb3              (R )
skip                     0793              (R )
Skip3                    1e6b              (R )
skipsp2                  1e62              (R )
SkipSpaces               1e63              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2f27              (R )
STACKLEN                 07bc                  
STACKSTART               276b              (R )
START                    2296              (R )
STMT                     22a4              (R )
strcpyDone               20c7              (R )
strcpyLoop               20b7              (R )
subVINIT                 0964              (R )
T0                       24e3              (R )
T1                       24ed              (R )
T2                       24f7              (R )
T3                       2501              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              276a              (R )
taskCurrentCycles        2766              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                19b1              (R )
TaskEmptyFnd             19ca              (R )
TASKEXITCODE             0034                  
TASKINACTIVE             0000                  
taskIOPending            2fc2              (R )
TaskLoop                 19ba              (R )
TaskNoSlot               19c8              (R )
taskPtr                  266b              (R )
taskRDPending            2fc3              (R )
taskReset                1791              (R )
taskResetComplete        17b7                  
taskResetCont            17a7              (R )
taskResetLoop            17a9              (R )
taskResetStacks          1789              (R )
taskResetValue           2768              (R )
taskRet                  0577              (R )
TASKRUNPENDING           0002                  
taskSetDone              1783              (R )
TaskSetExitCode          19cc              (R )
taskSetLoop              1745              (R )
taskSetStacks            171e              (R )
taskTable                266c              (R )
TASKTABLEEND             2766              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            1c8c              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              057a              (R )
TBasicCold               0200                  
tbcrlf                   1e6c              (R )
tbputs                   143d              (R )
tByte                    00a2              (R )
tempIL                   2fbd              (R )
tempIlY                  2fbf                  
tempy                    2fbc              (R )
TERM                     24e0              (R )
TerminalInputPort        208b              (R )
TerminalOutputPort       2080              (R )
TerminalRead             2083                  
TerminalStatusPort       2084              (R )
TerminalWrite            2075                  
tError                   00ff                  
tIndirect                00a6                  
tInteger                 00a1              (R )
TOKEN2R0                 12b8                  
TOKENBUFFER              0fdb              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bc1              (R )
tstBranch                0ba5              (R )
tstBranchLink            0a74              (R )
tstNegative              0baa                  
tstPositive              0bb8              (R )
tString                  00a0              (R )
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  248c              (R )
UNKNOWNID                2581              (R )
UNKNOWNLnk               23d2              (R )
UNKNOWNV                 2427              (R )
UNKNOWNVEC               2502              (R )
UsedMem                  2fca              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2d0b              (R )
VERSION                  0000                  
VGETCH                   1fbd              (R )
Vinit2                   096a              (R )
VOUTCH                   1fba              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0293              (R )
Wdfail                   2159                  
Wopenok                  2160              (R )
wrmOk                    214e              (R )
XEC                      22a3              (R )
xfer2                    1b89              (R )
xfer3                    1bac              (R )
xfer4                    1baa              (R )
xfernotit                1b99              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
