--- Symbol List (sorted by symbol)
AtEnd                    0af9              (R )
atendexit                0b05              (R )
AutoRun                  df04                  
BEL                      0007                  
BOutVec                  132a              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
cin                      f009              (R )
CO                       0f6f              (R )
cold2                    0215              (R )
coldtwo                  02cc              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     020c              (R )
cstatus                  f00f                  
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0080              (R )
CURPTR                   007e              (R )
dbgLine                  0d86              (R )
decIL                    0a6e              (R )
decIL2                   0a74              (R )
dectable                 0b6a              (R )
dectableend              0b72                  
diddigit                 1320              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            df8e              (R )
diskBufOffset            df8f              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               0f13              (R )
DiskDirLoop              0ef4              (R )
DiskDirNext              f033              (R )
DiskFileName             df90              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   064e              (R )
divloop                  062a              (R )
DOLET                    0f84              (R )
DOLLAR                   0024              (R )
doneadv                  03f3              (R )
DOUT                     0f5c              (R )
dpl                      0077              (R )
E0                       1179              (R )
E1                       1180              (R )
E1A                      117d              (R )
E2                       118b              (R )
E3                       1196              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c                  
ERR_STACK_UNDER_FLOW     000b                  
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  1322              (R )
ERRVEC                   1018              (R )
ExitIn                   0514              (R )
EXPR                     1123              (R )
EXPR2                    116e              (R )
EXTENDED_CMDS            0000                  
F0                       1235              (R )
F1                       1238              (R )
F1A                      11ca              (R )
F1A2                     11d6              (R )
F2                       1244              (R )
F2A                      11e7              (R )
F2A1                     11f7              (R )
F2B                      1200              (R )
F2B2                     1210              (R )
F2B2A                    1228              (R )
F2C                      1231              (R )
FACT                     11bf              (R )
FALSE                    0000              (R )
findLine                 0aa4              (R )
FindNext4                0af8              (R )
FindNextLine             0ae7              (R )
FIXED                    0000              (R )
FreeMem                  1333              (R )
FROM                     0088              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    0209              (R )
getD2                    0bbd              (R )
getDdone                 0bc0              (R )
getDecimal               0b72              (R )
getDecLoop               0b84              (R )
getDone2                 0bdc              (R )
getILb2                  0a6c              (R )
getILByte                0a61              (R )
getILWord                0a5d              (R )
getlind                  0c1e              (R )
GetLine                  0be9              (R )
getline                  f015                  
getline1                 0c02              (R )
getlinebs                0c36              (R )
getLineL2                0c48              (R )
getLineL3                0c51              (R )
getLineLength            0c46              (R )
getlinenp                0c00              (R )
GetLinePr                0bf2              (R )
getlinx                  131e              (R )
getNextEof               0f47              (R )
getNextFileByte          0f22              (R )
GetSizes                 0dcb              (R )
goodExit                 03d7                  
GOSUBSTACK               0081              (R )
GoSubStackPtr            1299              (R )
GOSUBSTACKSIZE           0014              (R )
hasdata                  0f3e              (R )
HexA                     f01b              (R )
HighMem                  132f              (R )
iABS                     0a0b              (R )
iABS_1                   0a22              (R )
iADD                     0577              (R )
iBranch                  04de              (R )
iBranchFalse             04ea              (R )
iCALL                    07a4              (R )
iCallFunc                09c0              (R )
iCallRtn                 09d4              (R )
iCLEARSCREEN             0e39              (R )
iCMPcom                  04be              (R )
iCMPDone                 04d4              (R )
iCMPgt                   04cc                  
iCMPlt                   04bc              (R )
iCMPno                   04d0              (R )
iCMPR                    0491              (R )
iCMPR_2                  04b6              (R )
iCMPRnoteq               04aa              (R )
iDCLOSE                  0f1c              (R )
iDDIR                    0ef1              (R )
iDGETLINE                0eb7              (R )
iDgetLoop                0ec1              (R )
iDIV                     05f5              (R )
iDLIST                   0f16              (R )
iDoDiv                   0611              (R )
iDONE                    03da              (R )
idoneErr                 03ec              (R )
iERR                     052b              (R )
iErr2                    052e              (R )
iERR2                    055e              (R )
iERRGOTO                 07cc              (R )
iFIN                     051a              (R )
iFINv                    042e              (R )
iFREE                    0911              (R )
iGETCHAR                 09da              (R )
iGetEOF                  0edf              (R )
iGetEOL                  0eda              (R )
iGETLINE                 06d7              (R )
iIND                     0668              (R )
iINIT                    03bc              (R )
iINNUM                   04f0              (R )
iINSRT                   06e3              (R )
iINSTR                   0501              (R )
iJMP                     07a7              (R )
IL                       0f69                  
ILbad                    0301                  
ILEND                    1247                  
ILgood                   0334              (R )
iLIT                     07b1              (R )
ILPC                     0075              (R )
iLST                     0678              (R )
iLST2                    067b              (R )
iLST3                    06b7              (R )
iLstdone                 06d1              (R )
iLSTl2                   06a9              (R )
iLSTloop                 0683              (R )
iLstNotEnd               0691              (R )
ILTBL                    0342              (R )
ILTBLend                 03bc                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     05fe              (R )
iMUL                     05bb              (R )
iNEG                     05a3              (R )
iNEG2                    05b8              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   079e              (R )
inputVector              df06                  
InsDelChk                0712              (R )
InsDelLoop               0720              (R )
insert2                  0733              (R )
iNXT                     0411              (R )
iNxtRun                  0418              (R )
iNxtRun2                 0431              (R )
iNxtRunGo                0426              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  0e51              (R )
iOPENnofn                0e4a                  
iOPENREAD                0e44              (R )
iOPENWRITE               0e98              (R )
iPEEKMEMORY              09a7              (R )
iPOKEMEMORY              0992              (R )
iPRN                     0400              (R )
iPRS                     03f6              (R )
iPUTCHAR                 0a00              (R )
iR0                      1130              (R )
iR1                      113e              (R )
iR3                      1148              (R )
iR4                      114e              (R )
iR5                      115c              (R )
iR6                      1166              (R )
iRANDOM                  091a              (R )
irandom1                 0986              (R )
iRANDOM_1                0978              (R )
iRANDOM_2                095c              (R )
iRANDOM_3                098c              (R )
iRANDOM_4                0984              (R )
iRANDOM_sub              0968              (R )
iRDone                   116d              (R )
iRET                     0473              (R )
iRFound                  1169              (R )
iRMFILE                  0e72              (R )
iRMnofn                  0e91              (R )
irqbrk                   08f1                  
IRQEntry                 02ab              (R )
irqErra                  090a              (R )
IRQPending               02aa              (R )
IRQStatus                02a9              (R )
IRQvec                   df00              (R )
iRSTR                    0485              (R )
iRSTRErr                 048d                  
iRTN                     0798              (R )
iSAV                     0464              (R )
iSAVErr                  046c              (R )
iSAVErr2                 046e              (R )
iSetExt                  0a5a              (R )
iSetIrq                  0a28              (R )
iSPC                     0409              (R )
iSTORE                   0655              (R )
iSUB                     058d              (R )
iTST                     07d8              (R )
iTSTDONE                 083a              (R )
iTSTDONEtrue             0858              (R )
iTSTfail                 0817              (R )
iTstIrq                  08e2              (R )
iTSTL                    0885              (R )
iTSTLET                  081d              (R )
iTSTloop                 07e4              (R )
iTSTm                    07fa              (R )
iTSTN                    089f              (R )
iTSTN_1                  08b7              (R )
iTSTStr                  0801              (R )
iTSTUpper                07f5              (R )
iTSTV                    085b              (R )
iVINIT                   07be              (R )
iXFER                    0437              (R )
iXFER1                   0aac              (R )
iXFER2                   043d              (R )
iXferok                  0455                  
iXINIT                   03d2              (R )
KIM                      0000              (R )
LET                      0f7e              (R )
LF                       000a              (R )
LINBUF                   129a              (R )
lineLength               007d              (R )
mathStack                1247              (R )
mathStackPtr             126f              (R )
MAX_ARGC                 0005                  
MONITOR                  0212              (R )
MQ                       1324              (R )
multloop                 05d3              (R )
multno                   05ec              (R )
mvup1                    0747              (R )
mvUpDone                 0766              (R )
mvUpFini                 0795              (R )
mvUpLoop2                078a              (R )
mvUpMore                 075b              (R )
mvUpMore2                0761              (R )
NextIL                   02eb              (R )
NextIL2                  02f2              (R )
NextILStr                02f9              (R )
NMIvec                   df02                  
notirq                   0f79              (R )
offset                   007c              (R )
OUTCH                    0206              (R )
OUTHEX                   020f              (R )
outputVector             df08                  
poperr                   0ce9              (R )
popILPC                  0a91              (R )
popLN                    0cc7              (R )
popMQ                    0cfe              (R )
popR0                    0cb4              (R )
popR1                    0ceb              (R )
pploop                   0b26              (R )
pploop2                  0b28              (R )
pplus                    0b21              (R )
pplusok                  0b65              (R )
pprintit                 0b4c              (R )
pprintno                 0b55              (R )
PrintDecimal             0b06              (R )
printtx                  131f              (R )
PROGEND                  1247              (R )
PROGRAMEND               132d              (R )
ProgramStart             1335                  
PrtEnd                   0e37              (R )
PrtFrom                  0088              (R )
PrtLoop                  0e25              (R )
PrtQuoted                0e0c              (R )
PrtStr                   0e1c              (R )
PrtTerm                  1327              (R )
pusherr                  0c9f              (R )
pushILPC                 0a77              (R )
pushLN                   0c7d              (R )
pushR0                   0c6a              (R )
pushR0nextIl             05ef              (R )
pushR1                   0ca1                  
puts                     f012              (R )
putsil                   f012              (R )
putsp                    00f4                  
putsy                    1321                  
QUOTE                    0022                  
R0                       0083              (R )
R1                       0085              (R )
RAM_START                df00              (R )
random                   1328              (R )
Rdfail                   0e60                  
Rdfail2                  0e62                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  0565                  
restoreIL                0c61              (R )
RestoreSigns             0d4e              (R )
restoresigns2            0d7b              (R )
restoresigns3            0d59              (R )
restoresigns4            0d6d              (R )
RetIrq                   02bd              (R )
retStack                 1270              (R )
retStackPtr              1298              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  0e67              (R )
rtemp1                   1327              (R )
RunMode                  0087              (R )
S1                       0f95              (R )
S10                      1081              (R )
S10A                     1088              (R )
S10A1                    1092              (R )
S10A2                    1093              (R )
S10Z                     109b              (R )
S11                      109e              (R )
S13                      10a5              (R )
S14                      10ac              (R )
S14S1                    10bd              (R )
S15                      10c9              (R )
S16                      10d8              (R )
S17A                     10e2              (R )
S17B                     10ea              (R )
S17C                     10f7              (R )
S17CLP                   10ff              (R )
S17EOL                   1106              (R )
S18                      110a              (R )
S19                      1114              (R )
S1S1                     0fa7              (R )
S1Sa                     0fa2              (R )
S2                       0fb6              (R )
S2a                      0fd9              (R )
S2aa                     0fd1              (R )
S2b                      0fc2              (R )
S3                       0fe3              (R )
S3a                      0fea              (R )
S4                       0ff5              (R )
S4a                      0ffa              (R )
S5                       0ffd              (R )
S6                       1010              (R )
S6A                      1007              (R )
S6a                      1012              (R )
S7                       101b              (R )
S8                       1022              (R )
S8a                      1035              (R )
S8a1                     1031              (R )
S8b                      1053              (R )
S8c                      106b              (R )
S9                       1079              (R )
saveIL                   0c58              (R )
SaveIrqReg               02a8              (R )
SaveSigns                0d13              (R )
SaveSigns1               0d2f              (R )
SaveSigns2               0d4d              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               02ad              (R )
SetOutConsole            0dfe              (R )
SetOutDisk               0f51              (R )
sign                     1326              (R )
skip                     064a              (R )
Skip3                    0d85              (R )
skipsp2                  0d7c              (R )
SkipSpaces               0d7d              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKSIZE                0014              (R )
START                    0f69              (R )
STMT                     0f77              (R )
T0                       119a              (R )
T1                       11a5              (R )
T2                       11b0              (R )
T3                       11bb              (R )
TAB                      0009              (R )
TBasicCold               0200                  
tempIL                   0079              (R )
tempIlY                  007b              (R )
tempy                    132c              (R )
TERM                     1197              (R )
TRUE                     ffffffffffffffff              (R )
tstBranch                08c2              (R )
tstPositive              08d4              (R )
UNKNOWN                  1120              (R )
UNKNOWNVEC               11bc              (R )
UsedMem                  1331              (R )
variables                0041              (R )
variablesEnd             0075              (R )
VERSION                  0000                  
Vinit2                   07c2              (R )
VOUTCH                   0e09              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    02bf              (R )
Wdfail                   0ead                  
Wopenok                  0eb4              (R )
wrmOk                    0e8e              (R )
XEC                      0f76              (R )
xfer2                    0abe              (R )
xfer3                    0ae1              (R )
xfer4                    0adf              (R )
xfernotit                0ace              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
