--- Symbol List (sorted by symbol)
AtEnd                    1324              (R )
atendexit                1330              (R )
AutoRun                  df04                  
BEL                      0007                  
BInVec                   2745              (R )
BOutVec                  2743              (R )
BreakNo                  0441              (R )
BreakSet                 0436              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                023f                  
cin                      f009              (R )
CO                       191b              (R )
cold2                    0206              (R )
coldtwo                  029f              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            1177              (R )
CONTEXTLEN               0018              (R )
ContextLoad              1172              (R )
ContextSave              1163              (R )
ContextSvLoop            1166              (R )
CopyStackR1              177d              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     15bc              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1638              (R )
dbgBasicLoop             1621              (R )
dbgBasicNone             163d              (R )
dbgBasicStop             1640              (R )
dbgLine                  1648              (R )
dbgLineErr               169f              (R )
dbgPrt                   164d              (R )
DEBUGPORT                e020              (R )
DebugWrite               17a4                  
decIL                    1293              (R )
decIL2                   1299              (R )
diddigit                 273a                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            1de1              (R )
diskBufOffset            1de2              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               18bf              (R )
DiskDirLoop              18a0              (R )
DiskDirNext              f033              (R )
DiskFileName             1de3              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0758              (R )
divloop                  073a              (R )
DOLET                    1931              (R )
DOLLAR                   0024              (R )
doneadv                  045d              (R )
DOUT                     1908              (R )
dpl                      0059              (R )
E0                       1c46              (R )
E1                       1c4d              (R )
E1A                      1c4a              (R )
E2                       1c58              (R )
E3                       1c63              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  273c              (R )
ErrStkOver               0b5c              (R )
ERRVEC                   1a1d              (R )
ExitIn                   05fb              (R )
EXPR                     1bc0              (R )
EXPR2                    1c3b              (R )
EXPRCMP                  1bef              (R )
EXPRLOGS                 1bcb              (R )
EXTENDED_CMDS            0000                  
F0                       1db5              (R )
F1                       1db8              (R )
F1A                      1cae              (R )
F1A2                     1cba              (R )
F1AA                     1c97              (R )
F1AB                     1ca3              (R )
F2                       1dc4              (R )
F2A                      1d2d              (R )
F2A1                     1d3d              (R )
F2AZ                     1ccb              (R )
F2AZ1                    1cef              (R )
F2AZa                    1d0a              (R )
F2AZa1                   1d19              (R )
F2AZb                    1d22              (R )
F2AZEndParm              1ce7              (R )
F2AZLOOP                 1cdd              (R )
F2AZNoParms              1ce9              (R )
F2B                      1d46              (R )
F2B2                     1d56              (R )
F2B2A                    1d87              (R )
F2C                      1d9e              (R )
F2C1                     1db3              (R )
F2CLocalTask             1da7              (R )
F2FUNC                   1d90              (R )
F2RTN                    1dc3              (R )
F2Z                      1d67              (R )
F2ZA                     1d6f              (R )
FACT                     1c8c              (R )
FALSE                    0000              (R )
findLine                 12cb              (R )
FindNext4                1323                  
FindNextLine             1310              (R )
FIXED                    0000              (R )
FreeMem                  2757              (R )
FreeMemStart             2759                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    137c              (R )
getDdone                 137f              (R )
getDecimal               1331              (R )
getDecLoop               1341              (R )
getDone2                 139b              (R )
getILb2                  1291              (R )
getILByte                1286              (R )
getILWord                1282              (R )
getlind                  1430              (R )
GetLine                  139c              (R )
getline                  f015                  
getline1                 140f              (R )
getlinebs                143c              (R )
GetLineDone              13e2              (R )
getlineEOL               144f              (R )
getLineL2                1458              (R )
getLineL3                1461              (R )
getLineLength            1456              (R )
GetLineNoWait            143a              (R )
getlinenp                13fd              (R )
getlinepbs               1445              (R )
GetLineRetry             13b7              (R )
getlinx                  2736              (R )
getNextEof               18f3              (R )
getNextFileByte          18ce              (R )
GetSizes                 0de1              (R )
GOFNRet                  1d9d              (R )
goodExit                 0433                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                1de0              (R )
GOSUBLOOP                1dd0              (R )
GOSUBParmDONE            1ddb              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               2216              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           1dc7              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  18ea              (R )
HexA                     f01b                  
hexta                    0db9              (R )
hexta1                   0dc2              (R )
HexToOut                 0daa              (R )
HighMem                  2753              (R )
iABS                     0c3d              (R )
iABS_1                   0c54              (R )
iADD                     0685              (R )
iADDfast                 068b              (R )
iArray                   078c              (R )
iArrayAtTest             07cf              (R )
iArrayDecide             07ca              (R )
iArrayError              07db              (R )
iArrayVerify             07c0              (R )
iBranch                  059d              (R )
iBranchFalse             05a9              (R )
iCALL                    0922              (R )
iCallFunc                0bf5              (R )
iCallRtn                 0c06              (R )
iCLEARSCREEN             1764              (R )
iCMPcom                  0582              (R )
iCMPDone                 059c              (R )
iCMPgt                   0590                  
iCMPlt                   0580              (R )
iCMPno                   0594              (R )
iCMPR                    054c              (R )
iCMPR_2                  057a              (R )
iCMPRnoteq               056e              (R )
iCMPRsub                 055e              (R )
idbgBasic                15c9              (R )
iDCLOSE                  18c8              (R )
iDDIR                    189d              (R )
iDECVAR                  0a2d              (R )
iDGETLINE                1863              (R )
iDgetLoop                186d              (R )
iDIV                     0709              (R )
iDivNoPop                0729              (R )
iDLIST                   18c2              (R )
iDoDiv                   0723              (R )
iDONE                    0444              (R )
idoneErr                 0456              (R )
iEndIO                   10b8              (R )
iEndIOExit               10c0              (R )
iERR                     0615              (R )
iErr2                    0618              (R )
iErr2a                   063e                  
iERR3                    066a              (R )
iERRGOTO                 095f              (R )
iETask                   10cf              (R )
iETaskCont               10d9              (R )
iETaskExit               10ec                  
iFalse                   0cb1              (R )
iFIN                     0601              (R )
iFINv                    049e              (R )
iFREE                    0b63              (R )
iGETCHAR                 0c0c              (R )
iGetEOF                  188b              (R )
iGetEOL                  1886              (R )
iGETLINE                 084a              (R )
iHexOut                  0c2b              (R )
iHexSecondByte           0c35              (R )
iINCDONE                 0a2a              (R )
iIncParmCount            0e39              (R )
iINCVAR                  0a15              (R )
iIND                     0777              (R )
iINIT                    03f1              (R )
iINNUM                   05cd              (R )
iINSRT                   0858              (R )
iINSTR                   05e4              (R )
iIPC_BAD                 1194              (R )
iIPCC                    11b0              (R )
iIPCIO                   11bd              (R )
iIPCIO_No_Halt           11d6              (R )
iIPCR                    119c              (R )
iIPCR_Q_Empty            11a8              (R )
iIPCS                    1185              (R )
iJMP                     092a              (R )
IL                       1915                  
ILbad                    02e6                  
ILBadRange               16e9              (R )
ILChkHigh                16d9              (R )
ILChkRange               16cb              (R )
ILEND                    1de1                  
ILgood                   0319              (R )
ILGoodRange              16e7              (R )
iLIT                     093c              (R )
iLOG1                    1bd9              (R )
iLOG2                    1be3              (R )
iLOG3                    1bee              (R )
iLogAnd                  0c57              (R )
iLogNot                  0c96              (R )
iLogOr                   0c6c              (R )
iLogXor                  0c81              (R )
ILPC                     0043              (R )
iLST                     07e5              (R )
iLST2                    07e8              (R )
iLST3                    082a              (R )
ilStack                  2086              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0844              (R )
iLSTl2                   081a              (R )
iLSTloop                 07f2              (R )
iLstNotEnd               0800              (R )
ILTBL                    0327              (R )
ILTBLend                 03f1                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0712              (R )
iMUL                     06c9              (R )
iMultiply                06cf              (R )
INDEBUG                  17b2              (R )
iNEG                     06b1              (R )
iNEG2                    06c6              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   091c              (R )
inputNoWait              2738              (R )
inputVector              df06                  
InsDelChk                088a              (R )
InsDelLoop               0898              (R )
insert2                  08ac              (R )
iNTask                   1082              (R )
iNXT                     047b              (R )
iNxtRun                  0482              (R )
iNxtRun2                 04a1              (R )
iNxtRunGo                0496              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  17fd              (R )
iOPENnofn                17f6                  
iOPENREAD                17f0              (R )
iOPENWRITE               1844              (R )
ipc_deq_done             1265              (R )
ipc_deq_empty            1267              (R )
ipc_dequeue              1230              (R )
ipc_enq_full             122e              (R )
ipc_enqueue              11ee              (R )
ipc_getcontext           1269              (R )
ipc_pushR1               1277              (R )
ipc_queue_count          11db              (R )
iPEEKMEMORY              0bdf              (R )
iPOKEMEMORY              0bca              (R )
iPopMathStack            0e4c              (R )
iPopMathStack_Err        0ead              (R )
iPopMathStackNoFrame     0e66              (R )
iPRN                     046a              (R )
iPRS                     0460              (R )
iPushMathStack           0e1c              (R )
iPUTCHAR                 0c20              (R )
iR0                      1bfc              (R )
iR1                      1c0a              (R )
iR3                      1c14              (R )
iR4                      1c1a              (R )
iR5                      1c28              (R )
iR6                      1c32              (R )
iRANDOM                  0b6c              (R )
irandom1                 0bbf              (R )
iRDone                   1c3a              (R )
iReadComplete            05b9              (R )
iReadErr                 05be              (R )
iReadOk                  05c1              (R )
iReadStart               05af              (R )
iRestoreMathStack        0e88              (R )
iRET                     0505              (R )
iRFound                  1c35              (R )
iRMFILE                  181e              (R )
iRMnofn                  183d              (R )
irqbrk                   0b43                  
IRQEntry                 1df4              (R )
irqNo                    0b39              (R )
IRQPending               1df3              (R )
IRQStatus                1df2              (R )
IRQvec                   df00              (R )
iRSTR                    0517              (R )
iRSTRErr                 0539              (R )
iRSTRExit                052c              (R )
iRSTRNoValue             052a              (R )
iRTN                     0916              (R )
iSAV                     04d4              (R )
iSaveMathStack           0e69              (R )
iSAVErr                  04dc              (R )
iSAVErr2                 04de              (R )
ISCHAR                   f00f              (R )
iSetExt                  0ce9              (R )
iSetIrq                  0cba              (R )
iSetIrqErr               0cec              (R )
iSetIrqOk                0cd1              (R )
iSetR2                   0934              (R )
iSLICE                   1118              (R )
iSliceSet                1132              (R )
iSPC                     0473              (R )
iStartIO                 10b2              (R )
iStk2Tmp                 04e3              (R )
iSTORE                   075f              (R )
iSUB                     069b              (R )
iTaskCont                0fbf              (R )
iTaskEnable              101c              (R )
iTaskGetMathStack        10ef              (R )
iTaskIsValid             1078              (R )
iTaskKill                107a              (R )
iTaskLoadEntry           0f94              (R )
itaskLoop                0f7f              (R )
iTaskMain                0f6b                  
itasknext                0f79              (R )
iTaskNext                0f8c              (R )
iTaskNextChk             0f87              (R )
iTaskNoEmpty             100d              (R )
iTASKPID                 10c3              (R )
iTaskPutMathPtr          1109              (R )
iTaskResetTop            0f83                  
iTaskSet                 0fa4              (R )
itaskSetSave             0ff5                  
iTaskStat                104e              (R )
iTaskStatExit            105d              (R )
iTaskSuspend             1036              (R )
iTaskSwitch              0f50              (R )
iTaskSwitchDone          0fa1              (R )
iTaskValid               1062              (R )
iTaskValidErr            106f              (R )
iTmp2Stk                 04f4              (R )
iTRACEPROG               0cf6              (R )
iTruth                   0ca8              (R )
iTST                     096b              (R )
iTSTBYTE                 09d1              (R )
iTSTByteNotEqual         09ed              (R )
iTSTDONE                 09f0              (R )
iTSTDONEtrue             0a0f              (R )
iTSTfail                 09ac              (R )
iTstIrq                  0b2b              (R )
iTSTL                    0acb              (R )
iTSTLET                  09b2              (R )
iTSTLETGOOD              09ce              (R )
iTSTloop                 0978              (R )
iTSTm                    098e              (R )
iTSTN                    0ae6              (R )
iTSTN_1                  0b01              (R )
iTSTStr                  0995              (R )
iTSTUpper                0989              (R )
iTSTV                    0a4c              (R )
iTSTV_A2Z                0a72              (R )
iTSTVAddOffset           0aa3              (R )
iTSTVat                  0aad              (R )
iTSTVcontinue            0aaa                  
iTSTVContinue            0a82              (R )
iTSTVLocalValue          0a9b              (R )
iTSTVnext                0a62              (R )
iTSTVParm                0abd              (R )
iTSTVT                   0a43              (R )
iTSTVV                   0a50              (R )
iVINIT                   0959              (R )
iWTASK                   108d              (R )
iWTASKEXITED             109e                  
iWTASKWAIT               10a1              (R )
iXFER                    04a7              (R )
iXFER1                   12d5              (R )
iXFER2                   04ad              (R )
iXferok                  04c5                  
iXINIT                   0429              (R )
KIM                      0000              (R )
LET                      192b              (R )
LETBE                    193f              (R )
LF                       000a              (R )
LINBUF                   26b2              (R )
lineLength               274c              (R )
mathStack                1ef6              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  0dec              (R )
MemFreeList              0060                  
MemInit                  0dc7              (R )
MemInitEnd               0de0                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  0e04              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06e5              (R )
multno                   06fc              (R )
mvup1                    08c1              (R )
mvUpDone                 08e1              (R )
mvUpFini                 0913              (R )
mvUpLoop2                0908              (R )
mvUpMore                 08d6              (R )
mvUpMore2                08dc              (R )
NextIL                   02bb              (R )
NextIL2                  02ca              (R )
NextIlNow                02c3              (R )
NextILStr                02de              (R )
NMIvec                   df02                  
notirq                   1926              (R )
offset                   274b              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 17ae              (R )
OUTHEX                   0daa              (R )
outputVector             df08                  
pad                      0d91              (R )
popContinue              14c5              (R )
PopDone                  14da                  
poperr                   14e1              (R )
popILPC                  12b9              (R )
popLN                    14be              (R )
popLoop                  14d0              (R )
PopMathStackNow          0e52              (R )
popMQ                    1532              (R )
popR0                    1503              (R )
popR1                    151b              (R )
popSkipEntry             14e3              (R )
PrDec24Digit             0d78              (R )
PrDec24LastDigit         0d8a              (R )
PrDec24Lp1               0d3e              (R )
PrDec24Lp2               0d41              (R )
PrDec24Next              0d82              (R )
PrDec24Print             0d7f              (R )
PrDec24Tens              0d92              (R )
PrintAllVars             17bd              (R )
PrintAllVarsLoop         17c1              (R )
PrintDecimal             0d00              (R )
PrintDecPadded           0d0a                  
PrintDo                  0d0d              (R )
PrintFunctionsSize       00c7                  
PrintPos                 0d3e              (R )
printtx                  2737                  
PROGEND                  1de1                  
ProgramEnd               2751              (R )
ProgramStart             274f              (R )
promptChar               2739              (R )
PrtEnd                   1762              (R )
PrtFrom                  005e              (R )
PrtLoop                  1750              (R )
PrtPrgLine               172e              (R )
PrtPrgText               173a              (R )
PrtQuoted                1735              (R )
PrtStr                   1747              (R )
PrtTerm                  2747              (R )
PSICHO                   171b              (R )
PSINB                    1711              (R )
PSIX1                    1725              (R )
PSIX2                    172b              (R )
pushDone                 14b0                  
pusherr                  14bc              (R )
pushErr                  12b7              (R )
pushFalse                1779              (R )
pushILPC                 129c              (R )
pushLN                   1499              (R )
pushLoop                 14a6              (R )
pushR0                   147f              (R )
pushR0nextIl             0703              (R )
pushR1                   14e9              (R )
pushTF                   1771              (R )
pushTrue                 176f              (R )
puts                     170b              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    273b                  
quote                    0022                  
R0                       0052              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2741              (R )
Rdfail                   180c                  
Rdfail2                  180e                  
ReadComplete             13bc              (R )
ReadLine                 1403              (R )
ReadPrompt               13eb              (R )
ReadPromptRetry          13ee              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  0674                  
restoreIL                1474              (R )
RestoreSigns             1584              (R )
restoresigns2            15b1              (R )
restoresigns3            158f              (R )
restoresigns4            15a3              (R )
RetIrq                   028a              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1813              (R )
rtemp1                   273f              (R )
RunMode                  005b              (R )
S1                       194e              (R )
S10                      1add              (R )
S10A                     1ae4              (R )
S10A1                    1aee              (R )
S10A2                    1aef              (R )
S10Z                     1af7              (R )
S11                      1afa              (R )
S13                      1b01              (R )
S14                      1b0b              (R )
S14S1                    1b2e              (R )
S14Z                     1b1c              (R )
S15                      1b3a              (R )
S16                      1b49              (R )
S16A                     1b53              (R )
S16Trace                 1b66              (R )
S17A                     1b7e              (R )
S17B                     1b86              (R )
S17C                     1b93              (R )
S17CLP                   1b9b              (R )
S17EOL                   1ba2              (R )
S18                      1ba6              (R )
S19                      1bb0              (R )
S1Dec                    195e              (R )
S1Iret                   196e              (R )
S1S1                     1980              (R )
S1Sa                     197b              (R )
S1W                      198f              (R )
S1Z                      1993              (R )
S2                       19a1              (R )
S2a                      19dc              (R )
S2aa                     19bd              (R )
S2b                      19ae              (R )
S2RetDone                19cc              (R )
S2RetFunc                19d9              (R )
S3                       19e6              (R )
S3a                      19ed              (R )
S4                       19f9              (R )
S4a                      19fe              (R )
S4S                      19f8              (R )
S5                       1a01              (R )
S6                       1a14              (R )
S6A                      1a0b              (R )
S6Z                      1a16              (R )
S7                       1a21              (R )
S7A                      1a39              (R )
S7AUnsigned              1a2c              (R )
S7B                      1a44              (R )
S8                       1a4a              (R )
S8a                      1a78              (R )
S8a1                     1a97              (R )
S8aa                     1a89              (R )
S8b                      1ab5              (R )
S8c                      1ac8              (R )
S8G                      1a6d              (R )
S8LOOP                   1a80              (R )
S8NoParm                 1a65              (R )
S8TASKNO                 1a94              (R )
S8TSK                    1a7d              (R )
S9                       1ad5              (R )
saveIL                   1469              (R )
SaveIrqReg               1df1                  
SaveSigns                1549              (R )
SaveSigns1               1565              (R )
SaveSigns2               1583              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               027a              (R )
SetInConsole             16f8              (R )
SetInDebug               1799              (R )
SetOutConsole            16eb              (R )
SetOutDebug              178e              (R )
SetOutDisk               18fd              (R )
sign                     273e              (R )
skip                     0754              (R )
Skip3                    15bb              (R )
skipsp2                  15b2              (R )
SkipSpaces               15b3              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 26b2              (R )
STACKLEN                 07bc                  
STACKSTART               1ef6              (R )
START                    1915              (R )
STMT                     1923              (R )
subVINIT                 0949              (R )
T0                       1c67              (R )
T1                       1c72              (R )
T2                       1c7d              (R )
T3                       1c88              (R )
TAB                      0009              (R )
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              1ef5              (R )
taskCurrentCycles        1ef1              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                1135              (R )
TaskEmptyFnd             114e              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            274d              (R )
TaskLoop                 113e              (R )
TaskNoSlot               114c              (R )
taskPtr                  1df6              (R )
taskRDPending            274e              (R )
taskReset                0f27              (R )
taskResetComplete        0f4d                  
taskResetCont            0f3d              (R )
taskResetLoop            0f3f              (R )
taskResetStacks          0f1f              (R )
taskResetValue           1ef3              (R )
taskRet                  0545              (R )
TASKRUNPENDING           0002                  
taskSetDone              0f19              (R )
TaskSetExitCode          1150              (R )
taskSetLoop              0edb              (R )
taskSetStacks            0eb4              (R )
taskTable                1df7              (R )
TASKTABLEEND             1ef1              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            13ea              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0548              (R )
TBasicCold               0200                  
tbcrlf                   15bc              (R )
tbputs                   170b              (R )
tempIL                   2748              (R )
tempIlY                  274a              (R )
tempy                    2747              (R )
TERM                     1c64              (R )
TRUE                     ffffffffffffffff              (R )
tstBothDone              0b28              (R )
tstBranch                0b0c              (R )
tstBranchLink            0a12              (R )
tstNegative              0b11                  
tstPositive              0b1f              (R )
UNKNOWN                  1bbc              (R )
UNKNOWNID                1d2a              (R )
UNKNOWNLnk               1a94              (R )
UNKNOWNV                 1b08              (R )
UNKNOWNVEC               1c89              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2755              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2496              (R )
VERSION                  0000                  
VGETCH                   1708              (R )
Vinit2                   094f              (R )
VOUTCH                   1705              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    028c              (R )
Wdfail                   1859                  
Wopenok                  1860              (R )
wrmOk                    183a              (R )
XEC                      1922              (R )
xfer2                    12e7              (R )
xfer3                    130a              (R )
xfer4                    1308              (R )
xfernotit                12f7              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
