--- Symbol List (sorted by symbol)
'                        1a68                  
AtEnd                    29de              (R )
atendexit                29ea              (R )
AutoRun                  df04                  
BActiveDevice            354b              (R )
BActiveDriver            354c              (R )
BasicFuncs               30c6              (R )
BasicLogical             30b8              (R )
BasicShift               30c0              (R )
BasicStmts               3070              (R )
BEL                      0007                  
BInVec                   3545              (R )
BOutVec                  3547              (R )
BreakNo                  0453              (R )
BreakSet                 0448              (R )
BS                       0008              (R )
BStatVec                 3549              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2e88              (R )
CalcSlotLoop             2e8c              (R )
calcstack                0247                  
chkByte                  0b84              (R )
chkInteger               0b90              (R )
chkType                  0b70              (R )
cin                      f009              (R )
ClockDevice              194e                  
ClockID                  0010              (R )
ClockRead                1a24              (R )
ClockWrite               1a24              (R )
CO                       30f0              (R )
cold2                    0206              (R )
coldtwo                  0295              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             1ff1              (R )
CompFindLine             1ff6              (R )
CompFoundLine            2018              (R )
Compile                  1f32              (R )
CompileByte              1f86              (R )
CompileComplete          1f9b              (R )
CompileContinue          1f5c              (R )
CompileEndOfLine         1f89              (R )
CompileField             1fbf              (R )
CompileInteger           1f85              (R )
CompileLineStart         1f4e              (R )
CompileLoop              1f5e              (R )
CompileRem               1f89              (R )
CompileStrDone           1fbb              (R )
CompileStrDone2          1fbc              (R )
CompileString            1faa              (R )
CompileStringLoop        1fab              (R )
CompileStrNext           1fb8              (R )
CompIntLoad              1fe4              (R )
CompNoBracket            1fd2              (R )
ConsoleDevice            193e                  
ConsoleID                0000              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            280b              (R )
CONTEXTLEN               0019              (R )
ContextLoad              2806              (R )
ContextSave              27f7              (R )
ContextSvLoop            27fa              (R )
CopyStackR1              2dfe              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     2c84              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             2d05              (R )
dbgBasicLoop             2cee              (R )
dbgBasicNone             2d0a              (R )
dbgBasicStop             2d0d              (R )
dbgLine                  2d15              (R )
dbgLineErr               2d7f              (R )
dbgPrt                   2d1a              (R )
DebugInSave              2e11              (R )
DebugIOSave              2e0f              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2ea8                  
DEBUGPORTIN              2eb3                  
DEBUGPORTSTATUS          2eac                  
DebugPrintProgramLine    2186                  
DebugWrite               2e9d                  
decIL                    294d              (R )
decIL2                   2953              (R )
DeviceDriverBlocks       193e              (R )
DeviceIoBlocks           1966              (R )
diddigit                 41f9                  
DIN                      3056              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            3553              (R )
diskBufOffset            3554              (R )
DiskClose                f042              (R )
DiskDevice               195e                  
DiskDir                  f030              (R )
DiskDirEnd               2ff4              (R )
DiskDirLoop              2fd5              (R )
DiskDirNext              f033              (R )
DiskFileName             3555              (R )
DiskID                   0020              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0608              (R )
divby0                   074c              (R )
divloop                  072e              (R )
DOLLAR                   0024                  
doneadv                  046a              (R )
DOUT                     303d              (R )
DoVector                 312a              (R )
dpl                      0059              (R )
DPL2R0                   1e8b              (R )
DSTAT                    306f              (R )
E0                       335e              (R )
E1                       3364              (R )
E1A                      3361              (R )
E2                       336f              (R )
E3                       3379              (R )
eDoDec                   3141                  
eDoInc                   3134                  
ekAbs                    3457              (R )
ekAddr                   33bc              (R )
ekAnd                    333a              (R )
ekCall                   346f              (R )
ekCls                    3274              (R )
ekCmpMem                 33cb              (R )
ekCopyMem                324c              (R )
ekDec                    313c              (R )
ekDir                    32ff              (R )
ekEnd                    32a4              (R )
ekErase                  3303              (R )
ekExit                   32ec              (R )
ekFalse                  33a8              (R )
ekFree                   33ac              (R )
ekGetch                  33b4              (R )
ekGofn                   34f0              (R )
ekGosub                  34e9              (R )
ekGoto                   3158              (R )
ekGotoCompiled           3168              (R )
ekGotoLine               3161              (R )
ekIf                     314e              (R )
ekInc                    312f              (R )
ekInput                  327b              (R )
ekIpcc                   3439              (R )
ekIpcr                   3425              (R )
ekIpcrComplete           3436              (R )
ekIpcs                   3414              (R )
ekIreturn                3149              (R )
ekIrq                    32a8              (R )
ekKill                   32b3              (R )
ekLet                    30fd              (R )
ekList                   32be              (R )
ekLoad                   32f3              (R )
ekNew                    32cc              (R )
ekNot                    331c                  
ekOr                     333f              (R )
ekPeek                   33e2              (R )
ekPid                    346d              (R )
ekPoke                   3207              (R )
ekPrint                  3182              (R )
ekPutch                  3269              (R )
ekRem                    316c              (R )
ekReturn                 34f7              (R )
ekRnd                    3444              (R )
ekRun                    32c3              (R )
ekSave                   32ed              (R )
ekSetMem                 3236              (R )
ekSetMemB                321e              (R )
ekSetMemW                322a              (R )
ekSetTerm                3172              (R )
ekShiftLeft              3329              (R )
ekShiftRight             332f              (R )
ekSlice                  32d0              (R )
ekStat                   3462              (R )
ekTask                   33ed              (R )
ekTaskCompiled           33fb              (R )
ekTaske                  31cf              (R )
ekTaskLinenum            33fe              (R )
ekTaskn                  31e5              (R )
ekTaskw                  31ec              (R )
ekThen                   3154              (R )
ekTrace                  32db              (R )
ekTrue                   33a4              (R )
ekXor                    3344              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTED_OPENING_BRACKET 001a              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_FUNCTION_EXPECTED_PARAMETERS 0019              (R )
ERR_IL_STACK_OVER_FLOW   0015              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  41fb              (R )
ErrILStkOver             092b                  
ERRMissingEquals         3124              (R )
ErrStkOver               0c16              (R )
ERRVEC                   31a6              (R )
ERRVEC2                  3127              (R )
ExitIn                   05dd              (R )
ExpectBrace              3315              (R )
ExpectedVariable         33c8              (R )
EXPR                     330b              (R )
EXPR2                    3354              (R )
EXPRCMP                  3349              (R )
EXPRLOGICAL              3335              (R )
EXPRLOGS                 3321              (R )
EXPRNEXT                 3319              (R )
EXPSHIFT                 3324                  
EXTENDED_CMDS            0000                  
F2                       3496              (R )
F2A1                     344f              (R )
F2AZa1                   3431              (R )
F2AZEndParm              340d              (R )
F2AZLOOP                 3404              (R )
F2AZNoParms              340f              (R )
F2B2A                    3480              (R )
F2CLocalTask             34be              (R )
F2INTEGER                34d3              (R )
F2PTRLOADED              34e0              (R )
F2RTN                    3495              (R )
FACT                     339f              (R )
FactExpectedOpeningBracket 34e6              (R )
FactFNParm               34a9              (R )
FactMissingRightBracket  34e3              (R )
FactNumber               3488              (R )
FactVariable             3499              (R )
FactVariableValue        34e1              (R )
FactVarPTR               34b8              (R )
FactVarPtrNoTst          34b8              (R )
FactWithBracket          348b              (R )
FALSE                    0000              (R )
findLine                 2985              (R )
FindNext4                29dd                  
FindNextLine             29ca              (R )
FIXED                    0000              (R )
FreeMem                  4212              (R )
FreeMemStart             4214                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    2a36              (R )
getDdone                 2a39              (R )
getDecimal               29eb              (R )
getDecLoop               29fb              (R )
getDone2                 2a55              (R )
getILb2                  294b              (R )
getILByte                2940              (R )
getILWord                293c              (R )
getlind                  2aea              (R )
GetLine                  2a56              (R )
getline                  f015                  
getline1                 2ac9              (R )
getlinebs                2af6              (R )
GetLineDone              2a9c              (R )
getlineEOL               2b09              (R )
getLineL2                2b12              (R )
getLineL3                2b1b              (R )
getLineLength            2b10                  
GetLineNoWait            2af4              (R )
getlinenp                2ab7              (R )
getlinepbs               2aff              (R )
GetLineRetry             2a71              (R )
getlinx                  41f5              (R )
getNextEof               3028              (R )
getNextFileByte          3003              (R )
GetSizes                 2306              (R )
GOFNRet                  34f6              (R )
goodExit                 0445                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            3527              (R )
GOSUBCONT                352e              (R )
GOSUBDONE                3541              (R )
GosubFindLoop            2506              (R )
GosubFindParms           2503              (R )
GOSUBLOOP                3533              (R )
GosubNotFunc             252b              (R )
GOSUBParmDONE            353d              (R )
GosubParmFnd             251f              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               3c0d              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           351b              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  301f              (R )
HexA                     f01b                  
hexta                    20ea              (R )
hexta1                   20f3              (R )
HexToOut                 20db              (R )
HighMem                  420e              (R )
iABS                     0cf4              (R )
iABS_1                   0d0b              (R )
iADD                     0679              (R )
iADDfast                 067f              (R )
iArray                   0790              (R )
iArrayB                  07b5              (R )
iArrayCheckVar           07d1              (R )
iArrayError              07e8              (R )
iArrayExit               07c9              (R )
iArrayFNparm             07f1              (R )
iArrayL                  07a5                  
iArrayW                  07af              (R )
iBranch                  0579              (R )
iBranchFalse             0585              (R )
iCALL                    0926              (R )
iCallFunc                0cac              (R )
iCallRtn                 0cbd              (R )
iCLEARSCREEN             2de5              (R )
iCmpBlock                23cb              (R )
iCmpCheckEnd             23f1              (R )
iCMPcom                  0562              (R )
iCMPDone                 0578              (R )
iCmpDone                 2406              (R )
iCmpGreater              2412              (R )
iCMPgt                   056e                  
iCmpLess                 2408                  
iCmpLoop                 23e7              (R )
iCMPlt                   0560              (R )
iCMPno                   0572              (R )
iCMPR                    052c              (R )
iCMPR_2                  055a              (R )
iCmpReturn               23ff              (R )
iCMPRnoteq               054e              (R )
iCMPRsub                 053e              (R )
iCopyBlock               2397              (R )
iCopyBlockDone           23c4                  
iCopyBlockLoop           23b0              (R )
iCopyChkEnd              23bc              (R )
idbgBasic                2c91              (R )
iDCLOSE                  2ffd              (R )
iDDIR                    2fd2              (R )
iDECVAR                  0a84              (R )
iDGETLINE                2f8b              (R )
iDgetLoop                2f95              (R )
iDIV                     06fd              (R )
iDivNoPop                071d              (R )
iDLIST                   2ff7              (R )
iDoDiv                   0717              (R )
iDONE                    0456              (R )
idoneErr                 0463              (R )
iEndIO                   274c              (R )
iEndIOExit               2754              (R )
iERR                     05f7              (R )
iErr2                    065e              (R )
iErr2a                   062e                  
iERR3                    065a              (R )
iErrComplete             0661              (R )
iERRGOTO                 0972              (R )
iErrNext                 05ff              (R )
iETask                   2763              (R )
iETaskCont               276d              (R )
iETaskExit               2780                  
iFalse                   0d68              (R )
iFastXfer                04b3              (R )
iFIN                     05e3              (R )
iFINv                    04a3              (R )
iFREE                    0c1d              (R )
iGETCHAR                 0cc3              (R )
iGetEOF                  2fb3              (R )
iGetEOL                  2fae              (R )
iGETLINE                 084c              (R )
iGetParseLine            0857                  
iHexOut                  0ce2              (R )
iHexSecondByte           0cec              (R )
iINCDONE                 0a81              (R )
iIncParmCount            2437              (R )
iINCVAR                  0a6c              (R )
iIND                     0771              (R )
iINDB                    077e              (R )
iINDC                    0784              (R )
iINDW                    0782              (R )
iINIT                    0401              (R )
iINNUM                   05ab              (R )
iINSRT                   0869              (R )
iINSTR                   05c4              (R )
iIPC_BAD                 2828              (R )
iIPCC                    2844              (R )
iIPCIO                   2851              (R )
iIPCIO_No_Halt           286a              (R )
iIPCR                    2830              (R )
iIPCR_Q_Empty            283c              (R )
iIPCS                    2819              (R )
iJMP                     0932              (R )
IL                       30ea                  
IL_DEBUG_TEXT            ffffffffffffffff              (R )
ILbad                    02dc              (R )
ILBadRange               2dc9              (R )
ILChkHigh                2db9              (R )
ILChkRange               2dab              (R )
ILEND                    3542                  
ILgood                   030f              (R )
ILGoodRange              2dc7              (R )
iLIT                     0944              (R )
iLogAnd                  0d0e              (R )
iLOGExit                 3348              (R )
iLogNot                  0d4d              (R )
iLogOr                   0d23              (R )
iLogXor                  0d38              (R )
ILPC                     0043              (R )
iLST                     0816              (R )
iLST2                    0819              (R )
iLST3                    0834                  
ILSTA                    3544              (R )
ilStack                  3825              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0032              (R )
iLstdone                 0846              (R )
iLSTloop                 0823              (R )
iLstNotEnd               0831              (R )
ILTBL                    031d              (R )
ILTBLend                 0401                  
ILTEXTTABLE              0de3              (R )
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0706              (R )
iMUL                     06bd              (R )
iMultiply                06c3              (R )
IncR0                    2f06              (R )
IncR0Done                2f16              (R )
IncR1                    2ef4              (R )
IncR1Done                2f04              (R )
INDEBUG                  2eab              (R )
iNEG                     06a5              (R )
iNEG2                    06ba              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0920              (R )
inputNoWait              41f7              (R )
inputVector              df06                  
InsDelChk                089a              (R )
InsDelLoop               08a8              (R )
insert2                  08bc              (R )
iNTask                   2716              (R )
iNXT                     0486              (R )
iNxtRun                  048d              (R )
iNxtRun2                 04a6              (R )
iNxtRunGo                049b              (R )
IO_BASE                  e000                  
IO_DEVICE_CLOSED         0001              (R )
IO_DEVICE_INVALID        0002              (R )
IO_MAX_DEVICES           000a              (R )
IO_SIZE                  0010                  
IO_VECT_LEN              0006              (R )
ioGetCH                  1a20                  
ioInvalidDevice          19ec              (R )
iOnGoto                  1e98              (R )
iOnGotoInvalid           1ebf              (R )
iOPENREAD                2f18              (R )
iOPENWRITE               2f79              (R )
ioPutCH                  1a13                  
ioSetDevExit             1a12              (R )
ioSetDeviceVectors       19f2              (R )
ioSetDevLoop             1a04              (R )
ioValidateDevice         19d1              (R )
ioValidDevice            19f0              (R )
ioValidIndex             19d9              (R )
ipc_CONTEXTVALUES        290b              (R )
ipc_deq_done             28f9              (R )
ipc_deq_empty            28fb              (R )
ipc_dequeue              28c4              (R )
ipc_enq_full             28c2              (R )
ipc_enqueue              2882              (R )
ipc_getcontext           28fd              (R )
ipc_pushR1               2931              (R )
ipc_queue_count          286f              (R )
ipc_Valid_Context        292e              (R )
ipc_Validate_Fail        292a              (R )
ipc_ValidateContext      2915              (R )
ipc_ValidateLoop         2920              (R )
iPEEKMEMORY              0c96              (R )
iPOKEMEMORY              0c81              (R )
iPopMathStack            244a              (R )
iPopMathStack_Err        24ab              (R )
iPopMathStackNoFrame     2464              (R )
iPRN                     0475              (R )
iPRS                     046d              (R )
iPushMathStack           241a              (R )
iPUTCHAR                 0cd7              (R )
iRANDOM                  0c23              (R )
irandom1                 0c76              (R )
iRDone                   3353              (R )
iReadComplete            0595              (R )
iReadErr                 059c              (R )
iReadOk                  059f              (R )
iReadStart               058b              (R )
iRepeatLine              04ac              (R )
iRestoreMathStack        2486              (R )
iRET                     051a              (R )
iRFound                  334e                  
iRMFILE                  2f67              (R )
IRQEntry                 193c              (R )
irqNo                    0be1                  
IRQPending               193b              (R )
IRQStatus                193a              (R )
IRQvec                   df00              (R )
iRSTR                    24b4              (R )
iRSTRErr                 24ef              (R )
iRSTRExit                24eb              (R )
iRSTRNORETURNVALUE       24ef                  
iRSTRPOP                 24cf              (R )
iRSTRVALUE               24e2              (R )
iRTN                     091a              (R )
iSAV                     04e6              (R )
iSaveMathStack           2467              (R )
iSAVErr                  04f1              (R )
iSAVErr2                 04f3              (R )
ISCHAR                   f00f              (R )
iSetBlock                2341              (R )
iSetBlockB               237a              (R )
iSetBlockComplete        2383              (R )
iSetBlockEnd             238a              (R )
iSetBlockEndChk          2390              (R )
iSetBlockEndExit         2396              (R )
iSetBlockLoop            236b              (R )
iSetBlockW               2371                  
iSetExt                  0dcc              (R )
iSetIrq                  0d9b              (R )
iSetIrqErr               0dcf              (R )
iSetIrqOk                0db4              (R )
iSetR2                   093c              (R )
iSetTerminal             2e5b              (R )
iShift                   0d71              (R )
iShiftExit               0d93              (R )
iShiftLeft               0d82                  
iShiftLloop              0d82              (R )
iShiftRight              0d8c              (R )
iShiftRloop              0d8c              (R )
iSLICE                   27ac              (R )
iSliceSet                27c6              (R )
iSPC                     047e              (R )
iStartIO                 2746              (R )
iStk2Tmp                 04f8              (R )
iSTORE                   0753              (R )
iStoreB                  0767              (R )
iStoreW                  0763                  
iSUB                     068f              (R )
iTaskCont                2653              (R )
iTaskEnable              26b0              (R )
iTaskGetMathStack        2783              (R )
iTaskIsValid             270c              (R )
iTaskKill                270e              (R )
iTaskLineNum             2643              (R )
iTaskLoadEntry           2616              (R )
itaskLoop                2601              (R )
iTaskMain                25ed                  
itasknext                25fb              (R )
iTaskNext                260e              (R )
iTaskNextChk             2609              (R )
iTaskNoEmpty             26a1              (R )
iTASKPID                 2757              (R )
iTaskPutMathPtr          279d              (R )
iTaskResetTop            2605                  
iTaskSet                 2626              (R )
itaskSetSave             2689                  
iTaskStat                26e2              (R )
iTaskStatExit            26f1              (R )
iTaskSuspend             26ca              (R )
iTaskSwitch              25d2              (R )
iTaskSwitchDone          2623              (R )
iTaskValid               26f6              (R )
iTaskValidErr            2703              (R )
iTmp2Stk                 0509              (R )
iTRACEPROG               0dd9              (R )
iTruth                   0d5f              (R )
iTST                     097e              (R )
iTSTB                    0a05              (R )
iTSTBMatch               0a1a              (R )
iTSTBRANCH               1ef0              (R )
ITSTBRANCHBYTE           1f24              (R )
ITSTBRANCHCont           1efd                  
iTSTBRANCHCont           1f19              (R )
iTSTBRANCHErr            1f2f              (R )
iTSTBRANCHNoCompile      1f2e              (R )
iTSTBRANCHVALID          1f26                  
iTSTBYTE                 09e6              (R )
iTSTByteNotEqual         0a02              (R )
iTSTDONE                 0a4a              (R )
iTSTDONEtrue             0a66              (R )
iTSTfail                 09bf              (R )
iTSTGOODVAR              09e3              (R )
iTstIrq                  0bdb              (R )
iTSTL                    0b49              (R )
iTSTLET                  09c5              (R )
iTSTLETGOOD              09e0              (R )
iTSTLNotLineNo           0b5e              (R )
iTSTloop                 098b              (R )
iTSTm                    09a1              (R )
iTSTMissingParms         0b42              (R )
iTSTN                    0b64              (R )
iTSTN_1                  0b9b              (R )
iTSTN_2                  0bb9              (R )
iTSTProcessIRQ           0bea                  
iTSTRELOP                1ec9              (R )
iTSTRELOPNOT             1eec              (R )
iTSTStr                  09a8              (R )
iTSTUpper                099c              (R )
iTSTV                    0aa3              (R )
iTSTV_A2Z                0ac6              (R )
iTSTVAddOffset           0aff              (R )
iTSTVat                  0b09              (R )
iTSTVcontinue            0b06                  
iTSTVContinue            0ad1              (R )
iTSTVGOODPID             0ae6              (R )
iTSTVindex0              0b3b              (R )
iTSTVLocalValue          0af7              (R )
iTSTVnext                0ab6              (R )
iTSTVParm                0b19              (R )
iTSTVT                   0a9a              (R )
iTSTVV                   0aa7              (R )
iTSTW                    0a20              (R )
iTSTWM1                  0a3a                  
iTSTWMatch               0a44              (R )
iVINIT                   0969              (R )
iWTASK                   2721              (R )
iWTASKEXITED             2732                  
iWTASKWAIT               2735              (R )
iXFER                    04c8              (R )
iXFER1                   298f              (R )
iXFER2                   04ce              (R )
iXferok                  04d7                  
iXINIT                   0439              (R )
kAbs                     0035              (R )
kAddr                    0039              (R )
kAnd                     0027              (R )
kBeginFunc               002a              (R )
kBeginKey                0001              (R )
kCall                    0036              (R )
kCls                     0011              (R )
kCmpMem                  003a              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             1a68              (R )
KeyWordTableEnd          1b9f                  
KeyWordTableLength       0137                  
kFalse                   002b              (R )
kFree                    002c              (R )
kFuncCount               0011              (R )
kGetch                   002d              (R )
kGofn                    0037              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    0030              (R )
kIpcr                    0032              (R )
kIpcs                    0031              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0022              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0024              (R )
kOr                      0025              (R )
kPeek                    002e              (R )
kPid                     0038              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0033              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kShl                     0029              (R )
kShr                     0028              (R )
kSlice                   0019              (R )
kStat                    0034              (R )
kTask                    002f              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    002a              (R )
kXor                     0026              (R )
LETAssignByte            3117              (R )
LETBE                    3105                  
LETINDEX_ALL             3102                  
LF                       000a              (R )
LINBUF                   4171              (R )
lineLength               4207              (R )
mathStack                3695              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   23ac                  
MemFree                  2311              (R )
MemFreeList              354d                  
MemInit                  22ec              (R )
MemInitEnd               2305                  
MemR0                    354f                  
MemR1                    3551                  
memset                   2367              (R )
MemUsed                  2329              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06d9              (R )
multno                   06f0              (R )
mvup1                    08d3              (R )
mvUpDone                 08f3              (R )
mvUpFini                 0917              (R )
mvUpLoop2                0909              (R )
mvUpMore                 08e8              (R )
mvUpMore2                08ee              (R )
NextIL                   02b1              (R )
NextIL2                  02c5              (R )
NextIlNow                02be              (R )
NextILStr                02d4              (R )
NMIvec                   df02                  
notirq                   30fb              (R )
NotKnownStatement        3308                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   4206              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
Operators                1a24              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               1a52              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 2ea7              (R )
OUTHEX                   20db              (R )
outputVector             df08                  
pad                      20c2              (R )
ParseByteValue           1df0              (R )
ParseComplete            1ce4              (R )
ParseEndOfEntry          1d55              (R )
ParseForKey              1cce                  
ParseForNumber           1cbf                  
ParseForOp               1cc9                  
ParseForOperator         1e00              (R )
ParseForString           1cc4                  
ParseForVar              1cd3                  
ParseForVariable         1e37              (R )
ParseHandleBranches      1d88              (R )
ParseInputLine           1ca2              (R )
ParseInputLoop           1cb3              (R )
ParseIntegerValue        1ddc                  
ParseKeepChar            1cd8                  
ParseKeyDone             1d2b                  
ParseKeyFound            1d29              (R )
ParseLookupKey           1cf5              (R )
ParseLookupLoop          1d08              (R )
ParseMoveDone            1d84              (R )
ParseMoveLine            1d74              (R )
ParseMoveLoop            1d78              (R )
ParseNextEntry           1d4c              (R )
ParseNextLetter          1d18              (R )
ParseNoneFound           1d70              (R )
ParseNumeric             1dc2              (R )
ParseNumInvalid          1dfe              (R )
ParseOpFound             1e1b                  
ParseOpFoundSingle       1e1c              (R )
ParseOpLoop              1e06              (R )
ParseOpNext              1e2c              (R )
ParseOpNotFound          1e33              (R )
ParseString              1d98              (R )
ParseStringDone          1dba              (R )
ParseStringInvalid       1dc0              (R )
ParseStringLoop          1dac              (R )
ParseVarInvalid          1e6c              (R )
ParseVarLetters          1e54              (R )
ParseVarMem              1e44              (R )
ParseVarSpecial          1e63              (R )
ParseVarStack            1e4c              (R )
popContinue              2b83              (R )
PopDone                  2b9f                  
poperr                   2ba9              (R )
popILPC                  2973              (R )
popLN                    2b7c              (R )
popLoop                  2b95              (R )
PopMathStackNow          2450              (R )
popMQ                    2bfa              (R )
popR0                    2bcb              (R )
popR1                    2be3              (R )
popSkipEntry             2bab              (R )
PrDec24Digit             20a5              (R )
PrDec24LastDigit         20bb              (R )
PrDec24Lp1               206b              (R )
PrDec24Lp2               206e              (R )
PrDec24Next              20af              (R )
PrDec24Print             20ac              (R )
PrDec24Tens              20c3              (R )
PrintAllVars             2153              (R )
PrintAllVarsLoop         2157              (R )
PrintChkRem              2282                  
PrintContinue            21f4              (R )
PrintDataType            21cf              (R )
PrintDecimal             2027              (R )
PrintDecPadded           2035                  
PrintDo                  2038              (R )
PrintFunctionsSize       02c5                  
PrintILDone              192a              (R )
PrintILFound             1910              (R )
PrintILLoop              18f2              (R )
PrintILNotFound          1924              (R )
PrintILText              18d9              (R )
PrintKeyBranch           223f              (R )
PrintKeyDone             2299              (R )
PrintKeyFound            2270              (R )
PrintKeyLoop             2251              (R )
PrintKeyNext             225a              (R )
PrintKeyRem              2288                  
PrintKeySkipped          2243              (R )
PrintKeyword             222b              (R )
PrintOprDone             22bf              (R )
PrintOprFound            22ad              (R )
PrintOprLoop             22a5              (R )
PrintPos                 206b              (R )
PrintProgChkAt           22d9              (R )
PrintProgChkHash         22d1              (R )
PrintProgLoop            21ad              (R )
PrintProgNext            21f2              (R )
PrintProgNumber          21d5                  
PrintProgNumDone         21ed              (R )
PrintProgOperator        229c              (R )
PrintProgOperatorVect    2228              (R )
PrintProgramComplete     21fb              (R )
PrintProgramLine         2190              (R )
PrintProgSkipSpace       21f7                  
PrintProgVariable        22c5              (R )
PrintProgVariableVec     2225              (R )
PrintProgVarLetter       22e1              (R )
PrintProgVars            21b5                  
printStorage             1c9f              (R )
PrintStringVariable      2206              (R )
PrintTheVar              22e6              (R )
printtx                  41f6                  
PROGEND                  3542                  
ProgramEnd               420c              (R )
ProgramStart             420a              (R )
promptChar               41f8              (R )
PrtEnd                   2151              (R )
PrtFrom                  005e              (R )
PrtLoop                  213f              (R )
PrtNoInc                 2126              (R )
PrtPrgString             2129                  
PrtQuoted                211b              (R )
PrtStr                   2136              (R )
PrtTerm                  4202              (R )
PSICHO                   2108              (R )
PSINB                    20fe              (R )
PSIX1                    2112              (R )
PSIX2                    2118              (R )
pstrcpy                  2edb              (R )
pushDone                 2b6d                  
pusherr                  2b7a              (R )
pushErr                  2971              (R )
pushFalse                2dfa              (R )
pushILPC                 2956              (R )
pushLN                   2b53              (R )
pushLoop                 2b63              (R )
pushR0                   2b39              (R )
pushR0nextIl             06f7              (R )
pushR1                   2bb1              (R )
pushTF                   2df2              (R )
pushTrue                 2df0              (R )
puts                     20f8              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    41fa                  
qstrcpy                  2eb6              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1e6e              (R )
R0TempIL                 3542              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   4200              (R )
Rdfail                   2f20                  
Rdfail2                  2f22                  
ReadComplete             2a76              (R )
ReadLine                 2abd              (R )
ReadPrompt               2aa5              (R )
ReadPromptRetry          2aa8              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  0668                  
restoreIL                2b2e              (R )
RestoreSigns             2c4c              (R )
restoresigns2            2c79              (R )
restoresigns3            2c57              (R )
restoresigns4            2c6b              (R )
RetIrq                   19c6              (R )
ReturnExpectBracket      3517              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  2f27              (R )
rtemp1                   41fe              (R )
RunMode                  005b              (R )
S10                      327b              (R )
S10A                     3282              (R )
S10A1                    3290              (R )
S10A2                    3293              (R )
S10ACONT                 3287                  
S10Z                     329a              (R )
S11                      329d              (R )
S17CLP                   32f4              (R )
S17EOL                   32fb              (R )
S1W                      3154              (R )
S2NoReturnValue          350a              (R )
S2RetFunc                3514              (R )
S4                       3183              (R )
S4a                      3188              (R )
S5                       318c              (R )
S6                       319d              (R )
S6A                      3195              (R )
S6Z                      319f              (R )
S7                       31a9              (R )
S7A                      31bf              (R )
S7AUnsigned              31b3              (R )
S7B                      31c9              (R )
S8aa                     31fa              (R )
S8LOOP                   31f2              (R )
S8NoParm                 31dd              (R )
S8TSK                    31ef              (R )
saveIL                   2b23              (R )
SaveIOblock              2598                  
SaveIrqReg               1939                  
SaveSigns                2c11              (R )
SaveSigns1               2c2d              (R )
SaveSigns2               2c4b              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
SerialDevice             1946                  
SerialID                 0008              (R )
SerialIn                 1a24              (R )
SerialOut                1a24              (R )
SerialStatus             1a24              (R )
ServiceIrq               19b6              (R )
setFileName              2f32              (R )
setFileNameNotFound      2f5e              (R )
SetInConsole             2dd8              (R )
SetInDebug               2e2a              (R )
SetInDebugEnd            2e4e              (R )
SetOutConsole            2dcb              (R )
SetOutDebug              2e13              (R )
SetOutDebugEnd           2e41              (R )
SetOutDisk               3032              (R )
sign                     41fd              (R )
skip                     0748              (R )
Skip3                    2c83              (R )
skipsp2                  2c7a              (R )
SkipSpaces               2c7b              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 4171              (R )
STACKLEN                 0adc                  
STACKSTART               3695              (R )
START                    30ea              (R )
STMT                     30f8              (R )
strcpyDone               2eef              (R )
strcpyLoop               2edf              (R )
subVINIT                 0951              (R )
T0                       337d              (R )
T1                       3387              (R )
T2                       3391              (R )
T3                       339b              (R )
TAB                      0009              (R )
tArray                   00a1                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              3694              (R )
taskCurrentCycles        3690              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                27c9              (R )
TaskEmptyFnd             27e2              (R )
TASKEXITCODE             0048                  
TASKINACTIVE             0000                  
taskIOinPort             003f                  
taskIOoutPort            003b                  
taskIOPending            4208              (R )
taskIOstatusPort         0046                  
TaskLoop                 27d2              (R )
TaskNoSlot               27e0              (R )
taskPtr                  3595              (R )
taskRDPending            4209              (R )
taskReset                25a9              (R )
taskResetComplete        25cf                  
taskResetCont            25bf              (R )
taskResetLoop            25c1              (R )
taskResetStacks          25a1              (R )
taskResetValue           3692              (R )
taskRet                  24fb              (R )
TASKRUNPENDING           0002                  
taskSetDone              2592              (R )
TaskSetExitCode          27e4              (R )
taskSetLoop              2554              (R )
taskSetStacks            252d              (R )
taskSTDIN                0036                  
taskSTDOUT               0038                  
taskTable                3596              (R )
TASKTABLEEND             3690              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            2aa4              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              24fe              (R )
TBasicCold               0200                  
tbcrlf                   2c84              (R )
tbputs                   20f8              (R )
tByte                    00a2              (R )
tempIL                   4203              (R )
tempIlY                  4205                  
tempy                    4202              (R )
TERM                     337a              (R )
TerminalInputPort        2eb3              (R )
TerminalIOblock          2ea7              (R )
TerminalIOblockEnd       2eb6              (R )
terminalIOblockLen       000f                  
TerminalOutputPort       2ea8              (R )
TerminalRead             2eab                  
TerminalStatusPort       2eac              (R )
TerminalWrite            2e9d                  
tError                   00ff                  
TimerDevice              1956                  
TimerID                  0018              (R )
TimerStart               1a24              (R )
TimerStatus              1a24              (R )
TimerStop                1a24              (R )
tIndirect                00a5                  
tInteger                 00a4              (R )
tLong                    00a6                  
TOKEN2R0                 1e7c                  
TOKENBUFFER              1b9f              (R )
tOperatorX               00f0                  
tPointer                 00a3                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bd8              (R )
tstBranch                0bbc              (R )
tstBranchLink            0a69              (R )
tstBreak                 0c06              (R )
tstBrkComplete           0c13              (R )
tstNegative              0bc1                  
tstPositive              0bcf              (R )
tString                  00a0              (R )
tuByte                   00a7                  
tUint                    00a9              (R )
tUlong                   00ab                  
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  3307              (R )
UNKNOWNID                3441              (R )
UNKNOWNLnk               3204              (R )
UNKNOWNV                 32a5              (R )
UNKNOWNVEC               339c              (R )
UsedMem                  4210              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            0025              (R )
variableStack            3e8d              (R )
VERSION                  0000                  
VGETCH                   19cb              (R )
Vinit2                   0957              (R )
VOUTCH                   19c8              (R )
VSTAT                    19ce                  
WARM                     f003              (R )
warm                     0203                  
warm2                    0282              (R )
Wdfail                   2f81                  
Wopenok                  2f88              (R )
wrmOk                    2f76              (R )
XEC                      30f7              (R )
xfer2                    29a1              (R )
xfer3                    29c4              (R )
xfer4                    29c2              (R )
xfernotit                29b1              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
