--- Symbol List (sorted by symbol)
AtEnd                    1326              (R )
atendexit                1332              (R )
AutoRun                  df04                  
BEL                      0007                  
BInVec                   2747              (R )
BOutVec                  2745              (R )
BreakNo                  0441              (R )
BreakSet                 0436              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                023f                  
cin                      f009              (R )
CO                       191d              (R )
cold2                    0206              (R )
coldtwo                  029f              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            1179              (R )
CONTEXTLEN               0018              (R )
ContextLoad              1174              (R )
ContextSave              1165              (R )
ContextSvLoop            1168              (R )
CopyStackR1              177f              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     15be              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             163a              (R )
dbgBasicLoop             1623              (R )
dbgBasicNone             163f              (R )
dbgBasicStop             1642              (R )
dbgLine                  164a              (R )
dbgLineErr               16a1              (R )
dbgPrt                   164f              (R )
DEBUGPORT                e020              (R )
DebugWrite               17a6                  
decIL                    1295              (R )
decIL2                   129b              (R )
diddigit                 273c                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            1de3              (R )
diskBufOffset            1de4              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               18c1              (R )
DiskDirLoop              18a2              (R )
DiskDirNext              f033              (R )
DiskFileName             1de5              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0758              (R )
divloop                  073a              (R )
DOLET                    1933              (R )
DOLLAR                   0024              (R )
doneadv                  045d              (R )
DOUT                     190a              (R )
dpl                      0059              (R )
E0                       1c48              (R )
E1                       1c4f              (R )
E1A                      1c4c              (R )
E2                       1c5a              (R )
E3                       1c65              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  273e              (R )
ErrStkOver               0b5e              (R )
ERRVEC                   1a1f              (R )
ExitIn                   05fb              (R )
EXPR                     1bc2              (R )
EXPR2                    1c3d              (R )
EXPRCMP                  1bf1              (R )
EXPRLOGS                 1bcd              (R )
EXTENDED_CMDS            0000                  
F0                       1db7              (R )
F1                       1dba              (R )
F1A                      1cb0              (R )
F1A2                     1cbc              (R )
F1AA                     1c99              (R )
F1AB                     1ca5              (R )
F2                       1dc6              (R )
F2A                      1d2f              (R )
F2A1                     1d3f              (R )
F2AZ                     1ccd              (R )
F2AZ1                    1cf1              (R )
F2AZa                    1d0c              (R )
F2AZa1                   1d1b              (R )
F2AZb                    1d24              (R )
F2AZEndParm              1ce9              (R )
F2AZLOOP                 1cdf              (R )
F2AZNoParms              1ceb              (R )
F2B                      1d48              (R )
F2B2                     1d58              (R )
F2B2A                    1d89              (R )
F2C                      1da0              (R )
F2C1                     1db5              (R )
F2CLocalTask             1da9              (R )
F2FUNC                   1d92              (R )
F2RTN                    1dc5              (R )
F2Z                      1d69              (R )
F2ZA                     1d71              (R )
FACT                     1c8e              (R )
FALSE                    0000              (R )
findLine                 12cd              (R )
FindNext4                1325                  
FindNextLine             1312              (R )
FIXED                    0000              (R )
FreeMem                  2759              (R )
FreeMemStart             275b                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    137e              (R )
getDdone                 1381              (R )
getDecimal               1333              (R )
getDecLoop               1343              (R )
getDone2                 139d              (R )
getILb2                  1293              (R )
getILByte                1288              (R )
getILWord                1284              (R )
getlind                  1432              (R )
GetLine                  139e              (R )
getline                  f015                  
getline1                 1411              (R )
getlinebs                143e              (R )
GetLineDone              13e4              (R )
getlineEOL               1451              (R )
getLineL2                145a              (R )
getLineL3                1463              (R )
getLineLength            1458              (R )
GetLineNoWait            143c              (R )
getlinenp                13ff              (R )
getlinepbs               1447              (R )
GetLineRetry             13b9              (R )
getlinx                  2738              (R )
getNextEof               18f5              (R )
getNextFileByte          18d0              (R )
GetSizes                 0de3              (R )
GOFNRet                  1d9f              (R )
goodExit                 0433                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                1de2              (R )
GOSUBLOOP                1dd2              (R )
GOSUBParmDONE            1ddd              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               2218              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           1dc9              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  18ec              (R )
HexA                     f01b                  
hexta                    0dbb              (R )
hexta1                   0dc4              (R )
HexToOut                 0dac              (R )
HighMem                  2755              (R )
iABS                     0c3f              (R )
iABS_1                   0c56              (R )
iADD                     0685              (R )
iADDfast                 068b              (R )
iArray                   078c              (R )
iArrayAtTest             07cf              (R )
iArrayDecide             07ca              (R )
iArrayError              07db              (R )
iArrayVerify             07c0              (R )
iBranch                  059d              (R )
iBranchFalse             05a9              (R )
iCALL                    0924              (R )
iCallFunc                0bf7              (R )
iCallRtn                 0c08              (R )
iCLEARSCREEN             1766              (R )
iCMPcom                  0582              (R )
iCMPDone                 059c              (R )
iCMPgt                   0590                  
iCMPlt                   0580              (R )
iCMPno                   0594              (R )
iCMPR                    054c              (R )
iCMPR_2                  057a              (R )
iCMPRnoteq               056e              (R )
iCMPRsub                 055e              (R )
idbgBasic                15cb              (R )
iDCLOSE                  18ca              (R )
iDDIR                    189f              (R )
iDECVAR                  0a2f              (R )
iDGETLINE                1865              (R )
iDgetLoop                186f              (R )
iDIV                     0709              (R )
iDivNoPop                0729              (R )
iDLIST                   18c4              (R )
iDoDiv                   0723              (R )
iDONE                    0444              (R )
idoneErr                 0456              (R )
iEndIO                   10ba              (R )
iEndIOExit               10c2              (R )
iERR                     0615              (R )
iErr2                    0618              (R )
iErr2a                   063e                  
iERR3                    066a              (R )
iERRGOTO                 0961              (R )
iETask                   10d1              (R )
iETaskCont               10db              (R )
iETaskExit               10ee                  
iFalse                   0cb3              (R )
iFIN                     0601              (R )
iFINv                    049e              (R )
iFREE                    0b65              (R )
iGETCHAR                 0c0e              (R )
iGetEOF                  188d              (R )
iGetEOL                  1888              (R )
iGETLINE                 084a              (R )
iHexOut                  0c2d              (R )
iHexSecondByte           0c37              (R )
iINCDONE                 0a2c              (R )
iIncParmCount            0e3b              (R )
iINCVAR                  0a17              (R )
iIND                     0777              (R )
iINIT                    03f1              (R )
iINNUM                   05cd              (R )
iINSRT                   085a              (R )
iINSTR                   05e4              (R )
iIPC_BAD                 1196              (R )
iIPCC                    11b2              (R )
iIPCIO                   11bf              (R )
iIPCIO_No_Halt           11d8              (R )
iIPCR                    119e              (R )
iIPCR_Q_Empty            11aa              (R )
iIPCS                    1187              (R )
iJMP                     092c              (R )
IL                       1917                  
ILbad                    02e6                  
ILBadRange               16eb              (R )
ILChkHigh                16db              (R )
ILChkRange               16cd              (R )
ILEND                    1de3                  
ILgood                   0319              (R )
ILGoodRange              16e9              (R )
iLIT                     093e              (R )
iLOG1                    1bdb              (R )
iLOG2                    1be5              (R )
iLOG3                    1bf0              (R )
iLogAnd                  0c59              (R )
iLogNot                  0c98              (R )
iLogOr                   0c6e              (R )
iLogXor                  0c83              (R )
ILPC                     0043              (R )
iLST                     07e5              (R )
iLST2                    07e8              (R )
iLST3                    082a              (R )
ilStack                  2088              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0844              (R )
iLSTl2                   081a              (R )
iLSTloop                 07f2              (R )
iLstNotEnd               0800              (R )
ILTBL                    0327              (R )
ILTBLend                 03f1                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0712              (R )
iMUL                     06c9              (R )
iMultiply                06cf              (R )
INDEBUG                  17b4              (R )
iNEG                     06b1              (R )
iNEG2                    06c6              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   091e              (R )
inputNoWait              273a              (R )
inputVector              df06                  
InsDelChk                088c              (R )
InsDelLoop               089a              (R )
insert2                  08ae              (R )
iNTask                   1084              (R )
iNXT                     047b              (R )
iNxtRun                  0482              (R )
iNxtRun2                 04a1              (R )
iNxtRunGo                0496              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  17ff              (R )
iOPENnofn                17f8                  
iOPENREAD                17f2              (R )
iOPENWRITE               1846              (R )
ipc_deq_done             1267              (R )
ipc_deq_empty            1269              (R )
ipc_dequeue              1232              (R )
ipc_enq_full             1230              (R )
ipc_enqueue              11f0              (R )
ipc_getcontext           126b              (R )
ipc_pushR1               1279              (R )
ipc_queue_count          11dd              (R )
iPEEKMEMORY              0be1              (R )
iPOKEMEMORY              0bcc              (R )
iPopMathStack            0e4e              (R )
iPopMathStack_Err        0eaf              (R )
iPopMathStackNoFrame     0e68              (R )
iPRN                     046a              (R )
iPRS                     0460              (R )
iPushMathStack           0e1e              (R )
iPUTCHAR                 0c22              (R )
iR0                      1bfe              (R )
iR1                      1c0c              (R )
iR3                      1c16              (R )
iR4                      1c1c              (R )
iR5                      1c2a              (R )
iR6                      1c34              (R )
iRANDOM                  0b6e              (R )
irandom1                 0bc1              (R )
iRDone                   1c3c              (R )
iReadComplete            05b9              (R )
iReadErr                 05be              (R )
iReadOk                  05c1              (R )
iReadStart               05af              (R )
iRestoreMathStack        0e8a              (R )
iRET                     0505              (R )
iRFound                  1c37              (R )
iRMFILE                  1820              (R )
iRMnofn                  183f              (R )
irqbrk                   0b45                  
IRQEntry                 1df6              (R )
irqNo                    0b3b              (R )
IRQPending               1df5              (R )
IRQStatus                1df4              (R )
IRQvec                   df00              (R )
iRSTR                    0517              (R )
iRSTRErr                 0539              (R )
iRSTRExit                052c              (R )
iRSTRNoValue             052a              (R )
iRTN                     0918              (R )
iSAV                     04d4              (R )
iSaveMathStack           0e6b              (R )
iSAVErr                  04dc              (R )
iSAVErr2                 04de              (R )
ISCHAR                   f00f              (R )
iSetExt                  0ceb              (R )
iSetIrq                  0cbc              (R )
iSetIrqErr               0cee              (R )
iSetIrqOk                0cd3              (R )
iSetR2                   0936              (R )
iSLICE                   111a              (R )
iSliceSet                1134              (R )
iSPC                     0473              (R )
iStartIO                 10b4              (R )
iStk2Tmp                 04e3              (R )
iSTORE                   075f              (R )
iSUB                     069b              (R )
iTaskCont                0fc1              (R )
iTaskEnable              101e              (R )
iTaskGetMathStack        10f1              (R )
iTaskIsValid             107a              (R )
iTaskKill                107c              (R )
iTaskLoadEntry           0f96              (R )
itaskLoop                0f81              (R )
iTaskMain                0f6d                  
itasknext                0f7b              (R )
iTaskNext                0f8e              (R )
iTaskNextChk             0f89              (R )
iTaskNoEmpty             100f              (R )
iTASKPID                 10c5              (R )
iTaskPutMathPtr          110b              (R )
iTaskResetTop            0f85                  
iTaskSet                 0fa6              (R )
itaskSetSave             0ff7                  
iTaskStat                1050              (R )
iTaskStatExit            105f              (R )
iTaskSuspend             1038              (R )
iTaskSwitch              0f52              (R )
iTaskSwitchDone          0fa3              (R )
iTaskValid               1064              (R )
iTaskValidErr            1071              (R )
iTmp2Stk                 04f4              (R )
iTRACEPROG               0cf8              (R )
iTruth                   0caa              (R )
iTST                     096d              (R )
iTSTBYTE                 09d3              (R )
iTSTByteNotEqual         09ef              (R )
iTSTDONE                 09f2              (R )
iTSTDONEtrue             0a11              (R )
iTSTfail                 09ae              (R )
iTstIrq                  0b2d              (R )
iTSTL                    0acd              (R )
iTSTLET                  09b4              (R )
iTSTLETGOOD              09d0              (R )
iTSTloop                 097a              (R )
iTSTm                    0990              (R )
iTSTN                    0ae8              (R )
iTSTN_1                  0b03              (R )
iTSTStr                  0997              (R )
iTSTUpper                098b              (R )
iTSTV                    0a4e              (R )
iTSTV_A2Z                0a74              (R )
iTSTVAddOffset           0aa5              (R )
iTSTVat                  0aaf              (R )
iTSTVcontinue            0aac                  
iTSTVContinue            0a84              (R )
iTSTVLocalValue          0a9d              (R )
iTSTVnext                0a64              (R )
iTSTVParm                0abf              (R )
iTSTVT                   0a45              (R )
iTSTVV                   0a52              (R )
iVINIT                   095b              (R )
iWTASK                   108f              (R )
iWTASKEXITED             10a0                  
iWTASKWAIT               10a3              (R )
iXFER                    04a7              (R )
iXFER1                   12d7              (R )
iXFER2                   04ad              (R )
iXferok                  04c5                  
iXINIT                   0429              (R )
KIM                      0000              (R )
LET                      192d              (R )
LETBE                    1941              (R )
LF                       000a              (R )
LINBUF                   26b4              (R )
lineLength               274e              (R )
mathStack                1ef8              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  0dee              (R )
MemFreeList              0060                  
MemInit                  0dc9              (R )
MemInitEnd               0de2                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  0e06              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06e5              (R )
multno                   06fc              (R )
mvup1                    08c3              (R )
mvUpDone                 08e3              (R )
mvUpFini                 0915              (R )
mvUpLoop2                090a              (R )
mvUpMore                 08d8              (R )
mvUpMore2                08de              (R )
NextIL                   02bb              (R )
NextIL2                  02ca              (R )
NextIlNow                02c3              (R )
NextILStr                02de              (R )
NMIvec                   df02                  
notirq                   1928              (R )
offset                   274d              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 17b0              (R )
OUTHEX                   0dac              (R )
outputVector             df08                  
pad                      0d93              (R )
popContinue              14c7              (R )
PopDone                  14dc                  
poperr                   14e3              (R )
popILPC                  12bb              (R )
popLN                    14c0              (R )
popLoop                  14d2              (R )
PopMathStackNow          0e54              (R )
popMQ                    1534              (R )
popR0                    1505              (R )
popR1                    151d              (R )
popSkipEntry             14e5              (R )
PrDec24Digit             0d7a              (R )
PrDec24LastDigit         0d8c              (R )
PrDec24Lp1               0d40              (R )
PrDec24Lp2               0d43              (R )
PrDec24Next              0d84              (R )
PrDec24Print             0d81              (R )
PrDec24Tens              0d94              (R )
PrintAllVars             17bf              (R )
PrintAllVarsLoop         17c3              (R )
PrintDecimal             0d02              (R )
PrintDecPadded           0d0c                  
PrintDo                  0d0f              (R )
PrintFunctionsSize       00c7                  
PrintPos                 0d40              (R )
printtx                  2739                  
PROGEND                  1de3                  
ProgramEnd               2753              (R )
ProgramStart             2751              (R )
promptChar               273b              (R )
PrtEnd                   1764              (R )
PrtFrom                  005e              (R )
PrtLoop                  1752              (R )
PrtPrgLine               1730              (R )
PrtPrgText               173c              (R )
PrtQuoted                1737              (R )
PrtStr                   1749              (R )
PrtTerm                  2749              (R )
PSICHO                   171d              (R )
PSINB                    1713              (R )
PSIX1                    1727              (R )
PSIX2                    172d              (R )
pushDone                 14b2                  
pusherr                  14be              (R )
pushErr                  12b9              (R )
pushFalse                177b              (R )
pushILPC                 129e              (R )
pushLN                   149b              (R )
pushLoop                 14a8              (R )
pushR0                   1481              (R )
pushR0nextIl             0703              (R )
pushR1                   14eb              (R )
pushTF                   1773              (R )
pushTrue                 1771              (R )
puts                     170d              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    273d                  
quote                    0022                  
R0                       0052              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2743              (R )
Rdfail                   180e                  
Rdfail2                  1810                  
ReadComplete             13be              (R )
ReadLine                 1405              (R )
ReadPrompt               13ed              (R )
ReadPromptRetry          13f0              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  0674                  
restoreIL                1476              (R )
RestoreSigns             1586              (R )
restoresigns2            15b3              (R )
restoresigns3            1591              (R )
restoresigns4            15a5              (R )
RetIrq                   028a              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1815              (R )
rtemp1                   2741              (R )
RunMode                  005b              (R )
S1                       1950              (R )
S10                      1adf              (R )
S10A                     1ae6              (R )
S10A1                    1af0              (R )
S10A2                    1af1              (R )
S10Z                     1af9              (R )
S11                      1afc              (R )
S13                      1b03              (R )
S14                      1b0d              (R )
S14S1                    1b30              (R )
S14Z                     1b1e              (R )
S15                      1b3c              (R )
S16                      1b4b              (R )
S16A                     1b55              (R )
S16Trace                 1b68              (R )
S17A                     1b80              (R )
S17B                     1b88              (R )
S17C                     1b95              (R )
S17CLP                   1b9d              (R )
S17EOL                   1ba4              (R )
S18                      1ba8              (R )
S19                      1bb2              (R )
S1Dec                    1960              (R )
S1Iret                   1970              (R )
S1S1                     1982              (R )
S1Sa                     197d              (R )
S1W                      1991              (R )
S1Z                      1995              (R )
S2                       19a3              (R )
S2a                      19de              (R )
S2aa                     19bf              (R )
S2b                      19b0              (R )
S2RetDone                19ce              (R )
S2RetFunc                19db              (R )
S3                       19e8              (R )
S3a                      19ef              (R )
S4                       19fb              (R )
S4a                      1a00              (R )
S4S                      19fa              (R )
S5                       1a03              (R )
S6                       1a16              (R )
S6A                      1a0d              (R )
S6Z                      1a18              (R )
S7                       1a23              (R )
S7A                      1a3b              (R )
S7AUnsigned              1a2e              (R )
S7B                      1a46              (R )
S8                       1a4c              (R )
S8a                      1a7a              (R )
S8a1                     1a99              (R )
S8aa                     1a8b              (R )
S8b                      1ab7              (R )
S8c                      1aca              (R )
S8G                      1a6f              (R )
S8LOOP                   1a82              (R )
S8NoParm                 1a67              (R )
S8TASKNO                 1a96              (R )
S8TSK                    1a7f              (R )
S9                       1ad7              (R )
saveIL                   146b              (R )
SaveIrqReg               1df3                  
SaveSigns                154b              (R )
SaveSigns1               1567              (R )
SaveSigns2               1585              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               027a              (R )
SetInConsole             16fa              (R )
SetInDebug               179b              (R )
SetOutConsole            16ed              (R )
SetOutDebug              1790              (R )
SetOutDisk               18ff              (R )
sign                     2740              (R )
skip                     0754              (R )
Skip3                    15bd              (R )
skipsp2                  15b4              (R )
SkipSpaces               15b5              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 26b4              (R )
STACKLEN                 07bc                  
STACKSTART               1ef8              (R )
START                    1917              (R )
STMT                     1925              (R )
subVINIT                 094b              (R )
T0                       1c69              (R )
T1                       1c74              (R )
T2                       1c7f              (R )
T3                       1c8a              (R )
TAB                      0009              (R )
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              1ef7              (R )
taskCurrentCycles        1ef3              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                1137              (R )
TaskEmptyFnd             1150              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            274f              (R )
TaskLoop                 1140              (R )
TaskNoSlot               114e              (R )
taskPtr                  1df8              (R )
taskRDPending            2750              (R )
taskReset                0f29              (R )
taskResetComplete        0f4f                  
taskResetCont            0f3f              (R )
taskResetLoop            0f41              (R )
taskResetStacks          0f21              (R )
taskResetValue           1ef5              (R )
taskRet                  0545              (R )
TASKRUNPENDING           0002                  
taskSetDone              0f1b              (R )
TaskSetExitCode          1152              (R )
taskSetLoop              0edd              (R )
taskSetStacks            0eb6              (R )
taskTable                1df9              (R )
TASKTABLEEND             1ef3              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            13ec              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0548              (R )
TBasicCold               0200                  
tbcrlf                   15be              (R )
tbputs                   170d              (R )
tempIL                   274a              (R )
tempIlY                  274c              (R )
tempy                    2749              (R )
TERM                     1c66              (R )
TRUE                     ffffffffffffffff              (R )
tstBothDone              0b2a              (R )
tstBranch                0b0e              (R )
tstBranchLink            0a14              (R )
tstNegative              0b13                  
tstPositive              0b21              (R )
UNKNOWN                  1bbe              (R )
UNKNOWNID                1d2c              (R )
UNKNOWNLnk               1a96              (R )
UNKNOWNV                 1b0a              (R )
UNKNOWNVEC               1c8b              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2757              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2498              (R )
VERSION                  0000                  
VGETCH                   170a              (R )
Vinit2                   0951              (R )
VOUTCH                   1707              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    028c              (R )
Wdfail                   185b                  
Wopenok                  1862              (R )
wrmOk                    183c              (R )
XEC                      1924              (R )
xfer2                    12e9              (R )
xfer3                    130c              (R )
xfer4                    130a              (R )
xfernotit                12f9              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
