--- Symbol List (sorted by symbol)
AtEnd                    1171              (R )
atendexit                117d              (R )
AutoRun                  df04                  
BEL                      0007                  
BInVec                   2604              (R )
BOutVec                  2602              (R )
BreakNo                  0431              (R )
BreakSet                 0426              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                023f                  
cin                      f009              (R )
CO                       181f              (R )
cold2                    0206              (R )
coldtwo                  029f              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            0fc8              (R )
CONTEXTLEN               0018              (R )
ContextLoad              0fc3              (R )
ContextSave              0fb4              (R )
ContextSvLoop            0fb7              (R )
CopyStackR1              1681              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1470              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             14ec              (R )
dbgBasicLoop             14d5              (R )
dbgBasicNone             14f1              (R )
dbgBasicStop             14f4              (R )
dbgLine                  14fc              (R )
dbgLineErr               1553              (R )
dbgPrt                   1501              (R )
DEBUGPORT                e020              (R )
DebugWrite               16a8                  
decIL                    10e4              (R )
decIL2                   10ea              (R )
dectable                 11e2              (R )
dectableend              11ea                  
diddigit                 25f9              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            1ca2              (R )
diskBufOffset            1ca3              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               17c3              (R )
DiskDirLoop              17a4              (R )
DiskDirNext              f033              (R )
DiskFileName             1ca4              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0742              (R )
divloop                  0724              (R )
DOLET                    1835              (R )
DOLLAR                   0024              (R )
doneadv                  044d              (R )
DOUT                     180c              (R )
dpl                      0059              (R )
E0                       1b07              (R )
E1                       1b0e              (R )
E1A                      1b0b              (R )
E2                       1b19              (R )
E3                       1b24              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  25fb              (R )
ErrStkOver               0aff              (R )
ERRVEC                   1901              (R )
ExitIn                   05e5              (R )
EXPR                     1a82              (R )
EXPR2                    1afc              (R )
EXPRCMP                  1ab1              (R )
EXPRLOGS                 1a8d                  
EXPRNOT                  1a8d              (R )
EXTENDED_CMDS            0000                  
F0                       1c76              (R )
F1                       1c79              (R )
F1A                      1b6f              (R )
F1A2                     1b7b              (R )
F1AA                     1b58              (R )
F1AB                     1b64              (R )
F2                       1c85              (R )
F2A                      1bee              (R )
F2A1                     1bfe              (R )
F2AZ                     1b8c              (R )
F2AZ1                    1bb0              (R )
F2AZa                    1bcb              (R )
F2AZa1                   1bda              (R )
F2AZb                    1be3              (R )
F2AZEndParm              1ba8              (R )
F2AZLOOP                 1b9e              (R )
F2AZNoParms              1baa              (R )
F2B                      1c07              (R )
F2B2                     1c17              (R )
F2B2A                    1c48              (R )
F2C                      1c5f              (R )
F2C1                     1c74              (R )
F2CLocalTask             1c68              (R )
F2FUNC                   1c51              (R )
F2RTN                    1c84              (R )
F2Z                      1c28              (R )
F2ZA                     1c30              (R )
FACT                     1b4d              (R )
FALSE                    0000              (R )
findLine                 111c              (R )
FindNext4                1170              (R )
FindNextLine             115f              (R )
FIXED                    0000              (R )
FreeMem                  260d              (R )
FROM                     0063              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1235              (R )
getDdone                 1238              (R )
getDecimal               11ea              (R )
getDecLoop               11fa              (R )
getDone2                 1254              (R )
getILb2                  10e2              (R )
getILByte                10d7              (R )
getILWord                10d3              (R )
getlind                  12e9              (R )
GetLine                  1255              (R )
getline                  f015                  
getline1                 12c8              (R )
getlinebs                12f5              (R )
GetLineDone              129b              (R )
getlineEOL               1308              (R )
getLineL2                1311              (R )
getLineL3                131a              (R )
getLineLength            130f              (R )
GetLineNoWait            12f3              (R )
getlinenp                12b6              (R )
getlinepbs               12fe              (R )
GetLineRetry             1270              (R )
getlinx                  25f5              (R )
getNextEof               17f7              (R )
getNextFileByte          17d2              (R )
GetSizes                 159f              (R )
GOFNRet                  1c5e              (R )
goodExit                 0423                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                1ca1              (R )
GOSUBLOOP                1c91              (R )
GOSUBParmDONE            1c9c              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               20d5              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           1c88              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  17ee              (R )
HexA                     f01b                  
hexta                    165a              (R )
hexta1                   1663              (R )
HexToOut                 164b              (R )
HighMem                  2609              (R )
iABS                     0be0              (R )
iABS_1                   0bf7              (R )
iADD                     066f              (R )
iADDfast                 0675              (R )
iArray                   0776              (R )
iArrayAtTest             07b9              (R )
iArrayDecide             07b4              (R )
iArrayError              07c5              (R )
iArrayVerify             07aa              (R )
iBranch                  0587              (R )
iBranchFalse             0593              (R )
iCALL                    08fd              (R )
iCallFunc                0b98              (R )
iCallRtn                 0ba9              (R )
iCLEARSCREEN             1668              (R )
iCMPcom                  056c              (R )
iCMPDone                 0586              (R )
iCMPgt                   057a                  
iCMPlt                   056a              (R )
iCMPno                   057e              (R )
iCMPR                    0536              (R )
iCMPR_2                  0564              (R )
iCMPRnoteq               0558              (R )
iCMPRsub                 0548              (R )
idbgBasic                147d              (R )
iDCLOSE                  17cc              (R )
iDDIR                    17a1              (R )
iDGETLINE                1767              (R )
iDgetLoop                1771              (R )
iDIV                     06f3              (R )
iDivNoPop                0713              (R )
iDLIST                   17c6              (R )
iDoDiv                   070d              (R )
iDONE                    0434              (R )
idoneErr                 0446              (R )
iEndIO                   0f2b              (R )
iEndIOExit               0f31              (R )
iERR                     05ff              (R )
iErr2                    0602              (R )
iErr2a                   0628                  
iERR3                    0654              (R )
iERRGOTO                 093a              (R )
iETask                   0f40              (R )
iETaskCont               0f4a              (R )
iETaskExit               0f5a                  
iFalse                   0c54              (R )
iFIN                     05eb              (R )
iFINv                    048e              (R )
iFREE                    0b06              (R )
iGETCHAR                 0baf              (R )
iGetEOF                  178f              (R )
iGetEOL                  178a              (R )
iGETLINE                 082e              (R )
iHexOut                  0bce              (R )
iHexSecondByte           0bd8              (R )
iIncParmCount            0cc0              (R )
iIND                     0761              (R )
iINIT                    03e7              (R )
iINNUM                   05b7              (R )
iINSRT                   083c              (R )
iINSTR                   05ce              (R )
iIPC_BAD                 0fe5              (R )
iIPCC                    1001              (R )
iIPCIO                   100e              (R )
iIPCIO_No_Halt           1027              (R )
iIPCR                    0fed              (R )
iIPCR_Q_Empty            0ff9              (R )
iIPCS                    0fd6              (R )
iJMP                     0905              (R )
IL                       1819                  
ILbad                    02e2                  
ILBadRange               159d              (R )
ILChkHigh                158d              (R )
ILChkRange               157f              (R )
ILEND                    1ca2                  
ILgood                   0315              (R )
ILGoodRange              159b              (R )
iLIT                     0917              (R )
iLOG1                    1a9b              (R )
iLOG2                    1aa5              (R )
iLOG3                    1ab0              (R )
iLogAnd                  0bfa              (R )
iLogNot                  0c39              (R )
iLogOr                   0c0f              (R )
iLogXor                  0c24              (R )
ILPC                     0043              (R )
iLST                     07cf              (R )
iLST2                    07d2              (R )
iLST3                    080e              (R )
ilStack                  1f45              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0828              (R )
iLSTl2                   0800              (R )
iLSTloop                 07da              (R )
iLstNotEnd               07e8              (R )
ILTBL                    0323              (R )
ILTBLend                 03e7                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     06fc              (R )
iMUL                     06b3              (R )
iMultiply                06b9              (R )
INDEBUG                  16b6              (R )
iNEG                     069b              (R )
iNEG2                    06b0              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   08f7              (R )
inputNoWait              25f7              (R )
inputVector              df06                  
InsDelChk                086b              (R )
InsDelLoop               0879              (R )
insert2                  088c              (R )
iNTask                   0efd              (R )
iNXT                     046b              (R )
iNxtRun                  0472              (R )
iNxtRun2                 0491              (R )
iNxtRunGo                0486              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  1701              (R )
iOPENnofn                16fa                  
iOPENREAD                16f4              (R )
iOPENWRITE               1748              (R )
ipc_deq_done             10b6              (R )
ipc_deq_empty            10b8              (R )
ipc_dequeue              1081              (R )
ipc_enq_full             107f              (R )
ipc_enqueue              103f              (R )
ipc_getcontext           10ba              (R )
ipc_pushR1               10c8              (R )
ipc_queue_count          102c              (R )
iPEEKMEMORY              0b82              (R )
iPOKEMEMORY              0b6d              (R )
iPopMathStack            0cd3              (R )
iPopMathStack_Err        0d34              (R )
iPopMathStackNoFrame     0ced              (R )
iPRN                     045a              (R )
iPRS                     0450              (R )
iPushMathStack           0ca3              (R )
iPUTCHAR                 0bc3              (R )
iR0                      1abe              (R )
iR1                      1acc              (R )
iR3                      1ad6              (R )
iR4                      1adc              (R )
iR5                      1aea              (R )
iR6                      1af4              (R )
iRANDOM                  0b0f              (R )
irandom1                 0b62              (R )
iRDone                   1afb              (R )
iReadComplete            05a3              (R )
iReadErr                 05a8              (R )
iReadOk                  05ab              (R )
iReadStart               0599              (R )
iRestoreMathStack        0d0f              (R )
iRET                     04f5              (R )
iRFound                  1af7              (R )
iRMFILE                  1722              (R )
iRMnofn                  1741              (R )
irqbrk                   0ae6                  
IRQEntry                 1cb5              (R )
irqNo                    0adc              (R )
IRQPending               1cb4              (R )
IRQStatus                1cb3              (R )
IRQvec                   df00              (R )
iRSTR                    0507              (R )
iRSTRErr                 0523              (R )
iRSTRExit                0516              (R )
iRSTRNoValue             0514              (R )
iRTN                     08f1              (R )
iSAV                     04c4              (R )
iSaveMathStack           0cf0              (R )
iSAVErr                  04cc              (R )
iSAVErr2                 04ce              (R )
ISCHAR                   f00f              (R )
iSetExt                  0c8c              (R )
iSetIrq                  0c5d              (R )
iSetIrqErr               0c8f              (R )
iSetIrqOk                0c74              (R )
iSetR2                   090f              (R )
iSPC                     0463              (R )
iStartIO                 0f26              (R )
iStk2Tmp                 04d3              (R )
iSTORE                   0749              (R )
iSUB                     0685              (R )
iTaskCont                0e3a              (R )
iTaskEnable              0e97              (R )
iTaskGetMathStack        0f5d              (R )
iTaskIsValid             0ef3              (R )
iTaskKill                0ef5              (R )
iTaskLoadEntry           0e0f              (R )
itaskLoop                0dfa              (R )
iTaskMain                0de6                  
itasknext                0df4              (R )
iTaskNext                0e07              (R )
iTaskNextChk             0e02              (R )
iTaskNoEmpty             0e88              (R )
iTASKPID                 0f34              (R )
iTaskPutMathPtr          0f77              (R )
iTaskResetTop            0dfe                  
iTaskSet                 0e1f              (R )
itaskSetSave             0e70                  
iTaskStat                0ec9              (R )
iTaskStatExit            0ed8              (R )
iTaskSuspend             0eb1              (R )
iTaskSwitch              0dd7              (R )
iTaskSwitchDone          0e1c              (R )
iTaskValid               0edd              (R )
iTaskValidErr            0eea              (R )
iTmp2Stk                 04e4              (R )
iTRACEPROG               0c99              (R )
iTruth                   0c4b              (R )
iTST                     0946              (R )
iTSTBYTE                 09a9              (R )
iTSTByteNotEqual         09c4              (R )
iTSTDONE                 09c7              (R )
iTSTDONEtrue             09e5              (R )
iTSTfail                 0985              (R )
iTstIrq                  0acf              (R )
iTSTL                    0a72              (R )
iTSTLET                  098b              (R )
iTSTLETGOOD              09a6              (R )
iTSTloop                 0952              (R )
iTSTm                    0968              (R )
iTSTN                    0a8c              (R )
iTSTN_1                  0aa6              (R )
iTSTStr                  096f              (R )
iTSTUpper                0963              (R )
iTSTV                    09f4              (R )
iTSTV_A2Z                0a19              (R )
iTSTVAddOffset           0a4a              (R )
iTSTVat                  0a54              (R )
iTSTVcontinue            0a51                  
iTSTVContinue            0a29              (R )
iTSTVLocalValue          0a42              (R )
iTSTVnext                0a09              (R )
iTSTVParm                0a64              (R )
iTSTVT                   09eb              (R )
iTSTVV                   09f8              (R )
iVINIT                   0934              (R )
iWTASK                   0f05              (R )
iWTASKEXITED             0f15                  
iWTASKWAIT               0f18              (R )
iXFER                    0497              (R )
iXFER1                   1124              (R )
iXFER2                   049d              (R )
iXferok                  04b5                  
iXINIT                   0419              (R )
KIM                      0000              (R )
LET                      182f              (R )
LETBE                    1843              (R )
LF                       000a              (R )
LINBUF                   2571              (R )
lineLength               005f              (R )
mathStack                1db5              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06cf              (R )
multno                   06e6              (R )
mvup1                    08a0              (R )
mvUpDone                 08bf              (R )
mvUpFini                 08ee              (R )
mvUpLoop2                08e3              (R )
mvUpMore                 08b4              (R )
mvUpMore2                08ba              (R )
NextIL                   02b9              (R )
NextIL2                  02c8              (R )
NextIlNow                02c1              (R )
NextILStr                02da              (R )
NMIvec                   df02                  
notirq                   182a              (R )
offset                   005e              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 16b2              (R )
OUTHEX                   164b              (R )
outputVector             df08                  
popContinue              1379              (R )
PopDone                  138e                  
poperr                   1395              (R )
popILPC                  110a              (R )
popLN                    1372              (R )
popLoop                  1384              (R )
PopMathStackNow          0cd9              (R )
popMQ                    13e6              (R )
popR0                    13b7              (R )
popR1                    13cf              (R )
popSkipEntry             1397              (R )
pploop                   119e              (R )
pploop2                  11a0              (R )
pplus                    1199              (R )
pplusok                  11dd              (R )
pprintit                 11c4              (R )
pprintno                 11cd              (R )
PrintAllVars             16c1              (R )
PrintAllVarsLoop         16c5              (R )
PrintDecimal             117e              (R )
printtx                  25f6              (R )
PROGEND                  1ca2                  
PROGRAMEND               2607              (R )
ProgramStart             260f                  
promptChar               25f8              (R )
PrtEnd                   1649              (R )
PrtFrom                  0065              (R )
PrtLoop                  1637              (R )
PrtPrgLine               1615              (R )
PrtPrgText               1621              (R )
PrtQuoted                161c              (R )
PrtStr                   162e              (R )
PrtTerm                  2606              (R )
PSICHO                   1602              (R )
PSINB                    15f8              (R )
PSIX1                    160c              (R )
PSIX2                    1612              (R )
pushDone                 1364                  
pusherr                  1370              (R )
pushErr                  1108              (R )
pushFalse                167d              (R )
pushILPC                 10ed              (R )
pushLN                   134d              (R )
pushLoop                 135a              (R )
pushR0                   1333              (R )
pushR0nextIl             06ed              (R )
pushR1                   139d              (R )
pushTF                   1675              (R )
pushTrue                 1673              (R )
puts                     15f2              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    25fa                  
quote                    0022                  
R0                       0052              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2600              (R )
Rdfail                   1710                  
Rdfail2                  1712                  
ReadComplete             1275              (R )
ReadLine                 12bc              (R )
ReadPrompt               12a4              (R )
ReadPromptRetry          12a7              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  065e                  
restoreIL                132a              (R )
RestoreSigns             1438              (R )
restoresigns2            1465              (R )
restoresigns3            1443              (R )
restoresigns4            1457              (R )
RetIrq                   028a              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1717              (R )
rtemp1                   25fe              (R )
RunMode                  0062              (R )
S1                       1852              (R )
S10                      19b2              (R )
S10A                     19b9              (R )
S10A1                    19c3              (R )
S10A2                    19c4              (R )
S10Z                     19cc              (R )
S11                      19cf              (R )
S13                      19d6              (R )
S14                      19e0              (R )
S14S1                    1a03              (R )
S14Z                     19f1              (R )
S15                      1a0f              (R )
S16                      1a1e              (R )
S16A                     1a28              (R )
S17A                     1a40              (R )
S17B                     1a48              (R )
S17C                     1a55              (R )
S17CLP                   1a5d              (R )
S17EOL                   1a64              (R )
S18                      1a68              (R )
S19                      1a72              (R )
S1S1                     1864              (R )
S1Sa                     185f              (R )
S1W                      1873              (R )
S1Z                      1877              (R )
S2                       1885              (R )
S2a                      18c0              (R )
S2aa                     18a1              (R )
S2b                      1892              (R )
S2RetDone                18b0              (R )
S2RetFunc                18bd              (R )
S3                       18ca              (R )
S3a                      18d1              (R )
S4                       18dd              (R )
S4a                      18e2              (R )
S4S                      18dc              (R )
S5                       18e5              (R )
S6                       18f8              (R )
S6A                      18ef              (R )
S6Z                      18fa              (R )
S7                       1905              (R )
S7A                      1910              (R )
S7B                      191b              (R )
S8                       191f              (R )
S8a                      194d              (R )
S8a1                     196c              (R )
S8aa                     195e              (R )
S8b                      198a              (R )
S8c                      199d              (R )
S8G                      1942              (R )
S8LOOP                   1955              (R )
S8NoParm                 193a              (R )
S8TASKNO                 1969              (R )
S8TSK                    1952              (R )
S9                       19aa              (R )
saveIL                   1321              (R )
SaveIrqReg               1cb2                  
SaveSigns                13fd              (R )
SaveSigns1               1419              (R )
SaveSigns2               1437              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               027a              (R )
SetInConsole             15df              (R )
SetInDebug               169d              (R )
SetOutConsole            15d2              (R )
SetOutDebug              1692              (R )
SetOutDisk               1801              (R )
sign                     25fd              (R )
skip                     073e              (R )
Skip3                    146f              (R )
skipsp2                  1466              (R )
SkipSpaces               1467              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2571              (R )
STACKLEN                 07bc                  
STACKSTART               1db5              (R )
START                    1819              (R )
STMT                     1827              (R )
subVINIT                 0924              (R )
T0                       1b28              (R )
T1                       1b33              (R )
T2                       1b3e              (R )
T3                       1b49              (R )
TAB                      0009              (R )
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              1db4              (R )
taskCurrentCycles        1db2              (R )
TASKCYCLESDEFAULT        00c8              (R )
TaskEmpty                0f86              (R )
TaskEmptyFnd             0f9f              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            0060              (R )
TaskLoop                 0f8f              (R )
TaskNoSlot               0f9d              (R )
taskPtr                  1cb7              (R )
taskRDPending            0061              (R )
taskReset                0dae              (R )
taskResetComplete        0dd4                  
taskResetCont            0dc4              (R )
taskResetLoop            0dc6              (R )
taskResetStacks          0da6              (R )
taskResetValue           1db3              (R )
taskRet                  052f              (R )
TASKRUNPENDING           0002                  
taskSetDone              0da0              (R )
TaskSetExitCode          0fa1              (R )
taskSetLoop              0d62              (R )
taskSetStacks            0d3b              (R )
taskTable                1cb8              (R )
TASKTABLEEND             1db2              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            12a3              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0532              (R )
TBasicCold               0200                  
tbcrlf                   1470              (R )
tbputs                   15f2              (R )
tempIL                   005b              (R )
tempIlY                  005d              (R )
tempy                    2606              (R )
TERM                     1b25              (R )
TRUE                     ffffffffffffffff              (R )
tstBothDone              0acc              (R )
tstBranch                0ab1              (R )
tstBranchLink            09e8              (R )
tstNegative              0ab5                  
tstPositive              0ac3              (R )
UNKNOWN                  1a7e              (R )
UNKNOWNID                1beb              (R )
UNKNOWNLnk               1969              (R )
UNKNOWNV                 19dd              (R )
UNKNOWNVEC               1b4a              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  260b              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2355              (R )
VERSION                  0000                  
VGETCH                   15ef              (R )
Vinit2                   092a              (R )
VOUTCH                   15ec              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    028c              (R )
Wdfail                   175d                  
Wopenok                  1764              (R )
wrmOk                    173e              (R )
XEC                      1826              (R )
xfer2                    1136              (R )
xfer3                    1159              (R )
xfer4                    1157              (R )
xfernotit                1146              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
