--- Symbol List (sorted by symbol)
AtEnd                    180c              (R )
atendexit                1818              (R )
AutoRun                  df04                  
BEL                      0007                  
BInVec                   2c2d              (R )
BOutVec                  2c2b              (R )
BreakNo                  0441              (R )
BreakSet                 0436              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                023f                  
cin                      f009              (R )
CO                       1e03              (R )
cold2                    0206              (R )
coldtwo                  029f              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            165f              (R )
CONTEXTLEN               0018              (R )
ContextLoad              165a              (R )
ContextSave              164b              (R )
ContextSvLoop            164e              (R )
CopyStackR1              1c65              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1aa4              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1b20              (R )
dbgBasicLoop             1b09              (R )
dbgBasicNone             1b25              (R )
dbgBasicStop             1b28              (R )
dbgLine                  1b30              (R )
dbgLineErr               1b87              (R )
dbgPrt                   1b35              (R )
DbgPrtOpDone             1089              (R )
DebugClearBuffer         108e              (R )
DebugClrLoop             1094              (R )
DebugKeyDone             1073              (R )
DebugKeyLoop             1066              (R )
DebugKeyword             1063              (R )
DEBUGPARSER              ffffffffffffffff              (R )
DEBUGPORT                e020              (R )
DebugPrintOP             107a              (R )
DebugWrite               1c8c                  
decIL                    177b              (R )
decIL2                   1781              (R )
diddigit                 2c22                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            22c9              (R )
diskBufOffset            22ca              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               1da7              (R )
DiskDirLoop              1d88              (R )
DiskDirNext              f033              (R )
DiskFileName             22cb              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0758              (R )
divloop                  073a              (R )
DOLET                    1e19              (R )
DOLLAR                   0024              (R )
doneadv                  045d              (R )
DOUT                     1df0              (R )
dpl                      0059              (R )
E0                       212e              (R )
E1                       2135              (R )
E1A                      2132              (R )
E2                       2140              (R )
E3                       214b              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2c24              (R )
ErrStkOver               0b65              (R )
ERRVEC                   1f05              (R )
ExitIn                   05fb              (R )
EXPR                     20a8              (R )
EXPR2                    2123              (R )
EXPRCMP                  20d7              (R )
EXPRLOGS                 20b3              (R )
EXTENDED_CMDS            0000                  
F0                       229d              (R )
F1                       22a0              (R )
F1A                      2196              (R )
F1A2                     21a2              (R )
F1AA                     217f              (R )
F1AB                     218b              (R )
F2                       22ac              (R )
F2A                      2215              (R )
F2A1                     2225              (R )
F2AZ                     21b3              (R )
F2AZ1                    21d7              (R )
F2AZa                    21f2              (R )
F2AZa1                   2201              (R )
F2AZb                    220a              (R )
F2AZEndParm              21cf              (R )
F2AZLOOP                 21c5              (R )
F2AZNoParms              21d1              (R )
F2B                      222e              (R )
F2B2                     223e              (R )
F2B2A                    226f              (R )
F2C                      2286              (R )
F2C1                     229b              (R )
F2CLocalTask             228f              (R )
F2FUNC                   2278              (R )
F2RTN                    22ab              (R )
F2Z                      224f              (R )
F2ZA                     2257              (R )
FACT                     2174              (R )
FALSE                    0000              (R )
findLine                 17b3              (R )
FindNext4                180b                  
FindNextLine             17f8              (R )
FIXED                    0000              (R )
FreeMem                  2c3f              (R )
FreeMemStart             2c41                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1864              (R )
getDdone                 1867              (R )
getDecimal               1819              (R )
getDecLoop               1829              (R )
getDone2                 1883              (R )
getILb2                  1779              (R )
getILByte                176e              (R )
getILWord                176a              (R )
getlind                  1918              (R )
GetLine                  1884              (R )
getline                  f015                  
getline1                 18f7              (R )
getlinebs                1924              (R )
GetLineDone              18ca              (R )
getlineEOL               1937              (R )
getLineL2                1940              (R )
getLineL3                1949              (R )
getLineLength            193e              (R )
GetLineNoWait            1922              (R )
getlinenp                18e5              (R )
getlinepbs               192d              (R )
GetLineRetry             189f              (R )
getlinx                  2c1e              (R )
getNextEof               1ddb              (R )
getNextFileByte          1db6              (R )
GetSizes                 12c9              (R )
GOFNRet                  2285              (R )
goodExit                 0433                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                22c8              (R )
GOSUBLOOP                22b8              (R )
GOSUBParmDONE            22c3              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               26fe              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           22af              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  1dd2              (R )
HexA                     f01b                  
hexta                    12a1              (R )
hexta1                   12aa              (R )
HexToOut                 1292              (R )
HighMem                  2c3b              (R )
iABS                     0c46              (R )
iABS_1                   0c5d              (R )
iADD                     0685              (R )
iADDfast                 068b              (R )
iArray                   078c              (R )
iArrayAtTest             07cf              (R )
iArrayDecide             07ca              (R )
iArrayError              07db              (R )
iArrayVerify             07c0              (R )
iBranch                  059d              (R )
iBranchFalse             05a9              (R )
iCALL                    092b              (R )
iCallFunc                0bfe              (R )
iCallRtn                 0c0f              (R )
iCLEARSCREEN             1c4c              (R )
iCMPcom                  0582              (R )
iCMPDone                 059c              (R )
iCMPgt                   0590                  
iCMPlt                   0580              (R )
iCMPno                   0594              (R )
iCMPR                    054c              (R )
iCMPR_2                  057a              (R )
iCMPRnoteq               056e              (R )
iCMPRsub                 055e              (R )
idbgBasic                1ab1              (R )
iDCLOSE                  1db0              (R )
iDDIR                    1d85              (R )
iDECVAR                  0a36              (R )
iDGETLINE                1d4b              (R )
iDgetLoop                1d55              (R )
iDIV                     0709              (R )
iDivNoPop                0729              (R )
iDLIST                   1daa              (R )
iDoDiv                   0723              (R )
iDONE                    0444              (R )
idoneErr                 0456              (R )
iEndIO                   15a0              (R )
iEndIOExit               15a8              (R )
iERR                     0615              (R )
iErr2                    0618              (R )
iErr2a                   063e                  
iERR3                    066a              (R )
iERRGOTO                 0968              (R )
iETask                   15b7              (R )
iETaskCont               15c1              (R )
iETaskExit               15d4                  
iFalse                   0cba              (R )
iFIN                     0601              (R )
iFINv                    049e              (R )
iFREE                    0b6c              (R )
iGETCHAR                 0c15              (R )
iGetEOF                  1d73              (R )
iGetEOL                  1d6e              (R )
iGETLINE                 084a              (R )
iGetParseLine            0855                  
iHexOut                  0c34              (R )
iHexSecondByte           0c3e              (R )
iINCDONE                 0a33              (R )
iIncParmCount            1321              (R )
iINCVAR                  0a1e              (R )
iIND                     0777              (R )
iINIT                    03f1              (R )
iINNUM                   05cd              (R )
iINSRT                   0861              (R )
iINSTR                   05e4              (R )
iIPC_BAD                 167c              (R )
iIPCC                    1698              (R )
iIPCIO                   16a5              (R )
iIPCIO_No_Halt           16be              (R )
iIPCR                    1684              (R )
iIPCR_Q_Empty            1690              (R )
iIPCS                    166d              (R )
iJMP                     0933              (R )
IL                       1dfd                  
ILbad                    02e6                  
ILBadRange               1bd1              (R )
ILChkHigh                1bc1              (R )
ILChkRange               1bb3              (R )
ILEND                    22c9                  
ILgood                   0319              (R )
ILGoodRange              1bcf              (R )
iLIT                     0945              (R )
iLOG1                    20c1              (R )
iLOG2                    20cb              (R )
iLOG3                    20d6              (R )
iLogAnd                  0c60              (R )
iLogNot                  0c9f              (R )
iLogOr                   0c75              (R )
iLogXor                  0c8a              (R )
ILPC                     0043              (R )
iLST                     07e5              (R )
iLST2                    07e8              (R )
iLST3                    082a              (R )
ilStack                  256e              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0844              (R )
iLSTl2                   081a              (R )
iLSTloop                 07f2              (R )
iLstNotEnd               0800              (R )
ILTBL                    0327              (R )
ILTBLend                 03f1                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0712              (R )
iMUL                     06c9              (R )
iMultiply                06cf              (R )
INDEBUG                  1c9a              (R )
iNEG                     06b1              (R )
iNEG2                    06c6              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0925              (R )
inputNoWait              2c20              (R )
inputVector              df06                  
InsDelChk                0893              (R )
InsDelLoop               08a1              (R )
insert2                  08b5              (R )
iNTask                   156a              (R )
iNXT                     047b              (R )
iNxtRun                  0482              (R )
iNxtRun2                 04a1              (R )
iNxtRunGo                0496              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  1ce5              (R )
iOPENnofn                1cde                  
iOPENREAD                1cd8              (R )
iOPENWRITE               1d2c              (R )
ipc_deq_done             174d              (R )
ipc_deq_empty            174f              (R )
ipc_dequeue              1718              (R )
ipc_enq_full             1716              (R )
ipc_enqueue              16d6              (R )
ipc_getcontext           1751              (R )
ipc_pushR1               175f              (R )
ipc_queue_count          16c3              (R )
iPEEKMEMORY              0be8              (R )
iPOKEMEMORY              0bd3              (R )
iPopMathStack            1334              (R )
iPopMathStack_Err        1395              (R )
iPopMathStackNoFrame     134e              (R )
iPRN                     046a              (R )
iPRS                     0460              (R )
iPushMathStack           1304              (R )
iPUTCHAR                 0c29              (R )
iR0                      20e4              (R )
iR1                      20f2              (R )
iR3                      20fc              (R )
iR4                      2102              (R )
iR5                      2110              (R )
iR6                      211a              (R )
iRANDOM                  0b75              (R )
irandom1                 0bc8              (R )
iRDone                   2122              (R )
iReadComplete            05b9              (R )
iReadErr                 05be              (R )
iReadOk                  05c1              (R )
iReadStart               05af              (R )
iRestoreMathStack        1370              (R )
iRET                     0505              (R )
iRFound                  211d              (R )
iRMFILE                  1d06              (R )
iRMnofn                  1d25              (R )
irqbrk                   0b4c                  
IRQEntry                 22dc              (R )
irqNo                    0b42              (R )
IRQPending               22db              (R )
IRQStatus                22da              (R )
IRQvec                   df00              (R )
iRSTR                    0517              (R )
iRSTRErr                 0539              (R )
iRSTRExit                052c              (R )
iRSTRNoValue             052a              (R )
iRTN                     091f              (R )
iSAV                     04d4              (R )
iSaveMathStack           1351              (R )
iSAVErr                  04dc              (R )
iSAVErr2                 04de              (R )
ISCHAR                   f00f              (R )
iSetExt                  0cf2              (R )
iSetIrq                  0cc3              (R )
iSetIrqErr               0cf5              (R )
iSetIrqOk                0cda              (R )
iSetR2                   093d              (R )
iSLICE                   1600              (R )
iSliceSet                161a              (R )
iSPC                     0473              (R )
iStartIO                 159a              (R )
iStk2Tmp                 04e3              (R )
iSTORE                   075f              (R )
iSUB                     069b              (R )
iTaskCont                14a7              (R )
iTaskEnable              1504              (R )
iTaskGetMathStack        15d7              (R )
iTaskIsValid             1560              (R )
iTaskKill                1562              (R )
iTaskLoadEntry           147c              (R )
itaskLoop                1467              (R )
iTaskMain                1453                  
itasknext                1461              (R )
iTaskNext                1474              (R )
iTaskNextChk             146f              (R )
iTaskNoEmpty             14f5              (R )
iTASKPID                 15ab              (R )
iTaskPutMathPtr          15f1              (R )
iTaskResetTop            146b                  
iTaskSet                 148c              (R )
itaskSetSave             14dd                  
iTaskStat                1536              (R )
iTaskStatExit            1545              (R )
iTaskSuspend             151e              (R )
iTaskSwitch              1438              (R )
iTaskSwitchDone          1489              (R )
iTaskValid               154a              (R )
iTaskValidErr            1557              (R )
iTmp2Stk                 04f4              (R )
iTRACEPROG               0cff              (R )
iTruth                   0cb1              (R )
iTST                     0974              (R )
iTSTBYTE                 09da              (R )
iTSTByteNotEqual         09f6              (R )
iTSTDONE                 09f9              (R )
iTSTDONEtrue             0a18              (R )
iTSTfail                 09b5              (R )
iTstIrq                  0b34              (R )
iTSTL                    0ad4              (R )
iTSTLET                  09bb              (R )
iTSTLETGOOD              09d7              (R )
iTSTloop                 0981              (R )
iTSTm                    0997              (R )
iTSTN                    0aef              (R )
iTSTN_1                  0b0a              (R )
iTSTStr                  099e              (R )
iTSTUpper                0992              (R )
iTSTV                    0a55              (R )
iTSTV_A2Z                0a7b              (R )
iTSTVAddOffset           0aac              (R )
iTSTVat                  0ab6              (R )
iTSTVcontinue            0ab3                  
iTSTVContinue            0a8b              (R )
iTSTVLocalValue          0aa4              (R )
iTSTVnext                0a6b              (R )
iTSTVParm                0ac6              (R )
iTSTVT                   0a4c              (R )
iTSTVV                   0a59              (R )
iVINIT                   0962              (R )
iWTASK                   1575              (R )
iWTASKEXITED             1586                  
iWTASKWAIT               1589              (R )
iXFER                    04a7              (R )
iXFER1                   17bd              (R )
iXFER2                   04ad              (R )
iXferok                  04c5                  
iXINIT                   0429              (R )
KeywordsMax              0080                  
KeyWordTable             0d09              (R )
KeyWordTableEnd          0dca                  
KeyWordTableLength       00c1                  
KIM                      0000              (R )
kPrint                   000b              (R )
LET                      1e13              (R )
LETBE                    1e27              (R )
LF                       000a              (R )
LINBUF                   2b9a              (R )
lineLength               2c34              (R )
mathStack                23de              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  12d4              (R )
MemFreeList              0060                  
MemInit                  12af              (R )
MemInitEnd               12c8                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  12ec              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06e5              (R )
multno                   06fc              (R )
mvup1                    08ca              (R )
mvUpDone                 08ea              (R )
mvUpFini                 091c              (R )
mvUpLoop2                0911              (R )
mvUpMore                 08df              (R )
mvUpMore2                08e5              (R )
NextIL                   02bb              (R )
NextIL2                  02ca              (R )
NextIlNow                02c3              (R )
NextILStr                02de              (R )
NMIvec                   df02                  
notirq                   1e0e              (R )
offset                   2c33              (R )
OPCount                  0011                  
OperatorLen              0022              (R )
Operators                0ff2              (R )
OperValues               1014              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 1c96              (R )
OUTHEX                   1292              (R )
outputVector             df08                  
pad                      1279              (R )
ParseByteValue           0fe2              (R )
ParseComplete            0f16              (R )
ParseEndOfEntry          0f77              (R )
ParseForKey              0eee                  
ParseForNumber           0ef5              (R )
ParseForOp               0efc              (R )
ParseForOperator         1025              (R )
ParseForString           0ee9                  
ParseForVar              0f03              (R )
ParseForVariable         10a0              (R )
ParseInputLine           0ecd              (R )
ParseInputLoop           0edd              (R )
ParseIntegerValue        0fce                  
ParseKeepChar            0f0a              (R )
ParseKeyFound            0f60              (R )
ParseKeySpecial          0f62              (R )
ParseLookupKey           0f25              (R )
ParseLookupLoop          0f3d              (R )
ParseNextEntry           0f6d              (R )
ParseNextLetter          0f4e              (R )
ParseNoneFound           0f86              (R )
ParseNumeric             0fb4              (R )
ParseNumInvalid          0ff0              (R )
ParseOpFound             1041                  
ParseOpFoundSingle       1042              (R )
ParseOpLoop              102e              (R )
ParseOpNext              1052              (R )
ParseOpNotFound          105f              (R )
ParseString              0f8a              (R )
ParseStringDone          0fac              (R )
ParseStringInvalid       0fb2              (R )
ParseStringLoop          0f9e              (R )
ParseVarInvalid          10d5              (R )
ParseVarLetters          10bd              (R )
ParseVarMem              10ad              (R )
ParseVarSpecial          10cc              (R )
ParseVarStack            10b5              (R )
popContinue              19ad              (R )
PopDone                  19c2                  
poperr                   19c9              (R )
popILPC                  17a1              (R )
popLN                    19a6              (R )
popLoop                  19b8              (R )
PopMathStackNow          133a              (R )
popMQ                    1a1a              (R )
popR0                    19eb              (R )
popR1                    1a03              (R )
popSkipEntry             19cb              (R )
PrDec24Digit             125c              (R )
PrDec24LastDigit         1272              (R )
PrDec24Lp1               1222              (R )
PrDec24Lp2               1225              (R )
PrDec24Next              1266              (R )
PrDec24Print             1263              (R )
PrDec24Tens              127a              (R )
PrintAllVars             1ca5              (R )
PrintAllVarsLoop         1ca9              (R )
PrintDecimal             11e0              (R )
PrintDecPadded           11ee                  
PrintDo                  11f1              (R )
PrintFunctionsSize       00cf                  
PrintKeyFound            1179              (R )
PrintKeyLoop             1167              (R )
PrintKeyNext             116f              (R )
PrintKeyword             115a              (R )
PrintOprDone             11b2              (R )
PrintOprFound            11a0              (R )
PrintOprLoop             1198              (R )
PrintPos                 1222              (R )
PrintProgChkAt           11cd              (R )
PrintProgChkHash         11c5              (R )
PrintProgLoop            110d              (R )
PrintProgNext            1145              (R )
PrintProgNumDone         1140              (R )
PrintProgOperator        118e              (R )
PrintProgramComplete     114e              (R )
PrintProgramLine         10f4              (R )
PrintProgSkipSpace       114a                  
PrintProgVariable        11b8              (R )
PrintProgVariableVec     1158              (R )
PrintProgVarLetter       11d5              (R )
PrintProgVars            1116                  
printStorage             0eca              (R )
PrintTheVar              11da              (R )
printtx                  2c1f                  
PROGEND                  22c9                  
ProgramEnd               2c39              (R )
ProgramStart             2c37              (R )
promptChar               2c21              (R )
PrtEnd                   1c4a              (R )
PrtFrom                  005e              (R )
PrtLoop                  1c38              (R )
PrtPrgLine               1c16              (R )
PrtPrgText               1c22              (R )
PrtQuoted                1c1d              (R )
PrtStr                   1c2f              (R )
PrtTerm                  2c2f              (R )
PSICHO                   1c03              (R )
PSINB                    1bf9              (R )
PSIX1                    1c0d              (R )
PSIX2                    1c13              (R )
pushDone                 1998                  
pusherr                  19a4              (R )
pushErr                  179f              (R )
pushFalse                1c61              (R )
pushILPC                 1784              (R )
pushLN                   1981              (R )
pushLoop                 198e              (R )
pushR0                   1967              (R )
pushR0nextIl             0703              (R )
pushR1                   19d1              (R )
pushTF                   1c59              (R )
pushTrue                 1c57              (R )
puts                     1bf3              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2c23                  
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 10d7              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2c29              (R )
Rdfail                   1cf4                  
Rdfail2                  1cf6                  
ReadComplete             18a4              (R )
ReadLine                 18eb              (R )
ReadPrompt               18d3              (R )
ReadPromptRetry          18d6              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  0674                  
restoreIL                195c              (R )
RestoreSigns             1a6c              (R )
restoresigns2            1a99              (R )
restoresigns3            1a77              (R )
restoresigns4            1a8b              (R )
RetIrq                   028a              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1cfb              (R )
rtemp1                   2c27              (R )
RunMode                  005b              (R )
S1                       1e36              (R )
S10                      1fc5              (R )
S10A                     1fcc              (R )
S10A1                    1fd6              (R )
S10A2                    1fd7              (R )
S10Z                     1fdf              (R )
S11                      1fe2              (R )
S13                      1fe9              (R )
S14                      1ff3              (R )
S14S1                    2016              (R )
S14Z                     2004              (R )
S15                      2022              (R )
S16                      2031              (R )
S16A                     203b              (R )
S16Trace                 204e              (R )
S17A                     2066              (R )
S17B                     206e              (R )
S17C                     207b              (R )
S17CLP                   2083              (R )
S17EOL                   208a              (R )
S18                      208e              (R )
S19                      2098              (R )
S1Dec                    1e46              (R )
S1Iret                   1e56              (R )
S1S1                     1e68              (R )
S1Sa                     1e63              (R )
S1W                      1e77              (R )
S1Z                      1e7b              (R )
S2                       1e89              (R )
S2a                      1ec4              (R )
S2aa                     1ea5              (R )
S2b                      1e96              (R )
S2RetDone                1eb4              (R )
S2RetFunc                1ec1              (R )
S3                       1ece              (R )
S3a                      1ed5              (R )
S4                       1ee1              (R )
S4a                      1ee6              (R )
S4S                      1ee0              (R )
S5                       1ee9              (R )
S6                       1efc              (R )
S6A                      1ef3              (R )
S6Z                      1efe              (R )
S7                       1f09              (R )
S7A                      1f21              (R )
S7AUnsigned              1f14              (R )
S7B                      1f2c              (R )
S8                       1f32              (R )
S8a                      1f60              (R )
S8a1                     1f7f              (R )
S8aa                     1f71              (R )
S8b                      1f9d              (R )
S8c                      1fb0              (R )
S8G                      1f55              (R )
S8LOOP                   1f68              (R )
S8NoParm                 1f4d              (R )
S8TASKNO                 1f7c              (R )
S8TSK                    1f65              (R )
S9                       1fbd              (R )
saveIL                   1951              (R )
SaveIrqReg               22d9                  
SaveSigns                1a31              (R )
SaveSigns1               1a4d              (R )
SaveSigns2               1a6b              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               027a              (R )
SetInConsole             1be0              (R )
SetInDebug               1c81              (R )
SetOutConsole            1bd3              (R )
SetOutDebug              1c76              (R )
SetOutDisk               1de5              (R )
sign                     2c26              (R )
skip                     0754              (R )
Skip3                    1aa3              (R )
skipsp2                  1a9a              (R )
SkipSpaces               1a9b              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2b9a              (R )
STACKLEN                 07bc                  
STACKSTART               23de              (R )
START                    1dfd              (R )
STMT                     1e0b              (R )
subVINIT                 0952              (R )
T0                       214f              (R )
T1                       215a              (R )
T2                       2165              (R )
T3                       2170              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              23dd              (R )
taskCurrentCycles        23d9              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                161d              (R )
TaskEmptyFnd             1636              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            2c35              (R )
TaskLoop                 1626              (R )
TaskNoSlot               1634              (R )
taskPtr                  22de              (R )
taskRDPending            2c36              (R )
taskReset                140f              (R )
taskResetComplete        1435                  
taskResetCont            1425              (R )
taskResetLoop            1427              (R )
taskResetStacks          1407              (R )
taskResetValue           23db              (R )
taskRet                  0545              (R )
TASKRUNPENDING           0002                  
taskSetDone              1401              (R )
TaskSetExitCode          1638              (R )
taskSetLoop              13c3              (R )
taskSetStacks            139c              (R )
taskTable                22df              (R )
TASKTABLEEND             23d9              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            18d2              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0548              (R )
TBasicCold               0200                  
tbcrlf                   1aa4              (R )
tbputs                   1bf3              (R )
tByte                    00a2              (R )
tempIL                   2c30              (R )
tempIlY                  2c32              (R )
tempy                    2c2f              (R )
TERM                     214c              (R )
tError                   00ff                  
tIndirect                00a7                  
tInteger                 00a0              (R )
TOKEN2R0                 10e5              (R )
TOKENBUFFER              0dca              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0b31              (R )
tstBranch                0b15              (R )
tstBranchLink            0a1b              (R )
tstNegative              0b1a                  
tstPositive              0b28              (R )
tString                  00a1              (R )
tVa                      0080                  
tVariable                00a5                  
tVat                     009d              (R )
tVb                      0082                  
tVhash                   009c              (R )
tVhat                    009b              (R )
UNKNOWN                  20a4              (R )
UNKNOWNID                2212              (R )
UNKNOWNLnk               1f7c              (R )
UNKNOWNV                 1ff0              (R )
UNKNOWNVEC               2171              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2c3d              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            297e              (R )
VERSION                  0000                  
VGETCH                   1bf0              (R )
Vinit2                   0958              (R )
VOUTCH                   1bed              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    028c              (R )
Wdfail                   1d41                  
Wopenok                  1d48              (R )
wrmOk                    1d22              (R )
XEC                      1e0a              (R )
xfer2                    17cf              (R )
xfer3                    17f2              (R )
xfer4                    17f0              (R )
xfernotit                17df              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
