--- Symbol List (sorted by symbol)
'                        0ecb                  
AtEnd                    1bbb              (R )
atendexit                1bc7              (R )
AutoRun                  df04                  
BasicFuncs               222c              (R )
BasicLogical             2224              (R )
BasicStmts               21e4              (R )
BEL                      0007                  
BInVec                   2f5e              (R )
BOutVec                  2f5c              (R )
BreakNo                  0456              (R )
BreakSet                 044b              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                0246                  
chkByte                  0b62              (R )
chkInteger               0b6e              (R )
chkType                  0b4e              (R )
cin                      f009              (R )
CO                       2252              (R )
cold2                    0206              (R )
coldtwo                  02a6              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             0e51              (R )
CompFindLine             0e56              (R )
CompFoundLine            0e78              (R )
Compile                  0d92              (R )
CompileByte              0de6              (R )
CompileComplete          0dfb              (R )
CompileContinue          0dbc              (R )
CompileEndOfLine         0de9              (R )
CompileField             0e1f              (R )
CompileInteger           0de5              (R )
CompileLineStart         0dae              (R )
CompileLoop              0dbe              (R )
CompileRem               0de9              (R )
CompileStrDone           0e1b              (R )
CompileStrDone2          0e1c              (R )
CompileString            0e0a              (R )
CompileStringLoop        0e0b              (R )
CompileStrNext           0e18              (R )
CompIntLoad              0e44              (R )
CompNoBracket            0e32              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            19e8              (R )
CONTEXTLEN               0019              (R )
ContextLoad              19e3              (R )
ContextSave              19d4              (R )
ContextSvLoop            19d7              (R )
CopyStackR1              1fce              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1e61              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1ee2              (R )
dbgBasicLoop             1ecb              (R )
dbgBasicNone             1ee7              (R )
dbgBasicStop             1eea              (R )
dbgLine                  1ef2              (R )
dbgLineErr               1f49              (R )
dbgPrt                   1ef7              (R )
DebugInSave              1fe1              (R )
DebugIOSave              1fdf              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2036                  
DEBUGPORTIN              2041                  
DEBUGPORTSTATUS          203a                  
DebugPrintProgramLine    14c0                  
DebugWrite               202b                  
decIL                    1b2a              (R )
decIL2                   1b30              (R )
diddigit                 2f53                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            25c8              (R )
diskBufOffset            25c9              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               2182              (R )
DiskDirLoop              2163              (R )
DiskDirNext              f033              (R )
DiskFileName             25ca              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0651              (R )
divby0                   0795              (R )
divloop                  0777              (R )
DOLLAR                   0024                  
doneadv                  046d              (R )
DOUT                     21cb              (R )
DoVector                 2288              (R )
dpl                      0059              (R )
DPL2R0                   12bc              (R )
E0                       2471              (R )
E1                       2477              (R )
E1A                      2474              (R )
E2                       2482              (R )
E3                       248c              (R )
eDoDec                   22a5              (R )
eDoInc                   2295              (R )
ekAbs                    2544              (R )
ekAnd                    244d              (R )
ekCall                   255c              (R )
ekCls                    23a4              (R )
ekDec                    229d              (R )
ekDir                    242e              (R )
ekEnd                    23d3              (R )
ekErase                  2435              (R )
ekExit                   241b              (R )
ekFalse                  24bb              (R )
ekFree                   24bf              (R )
ekGetch                  24c7              (R )
ekGofn                   2575              (R )
ekGosub                  22d0              (R )
ekGoto                   22bc              (R )
ekGotoCompiled           22cc              (R )
ekGotoLine               22c5              (R )
ekIf                     22b2              (R )
ekInc                    228d              (R )
ekInput                  23ab              (R )
ekIpcc                   2526              (R )
ekIpcr                   2512              (R )
ekIpcrComplete           2523              (R )
ekIpcs                   2501              (R )
ekIreturn                22ad              (R )
ekIrq                    23d7              (R )
ekKill                   23e2              (R )
ekLet                    225f              (R )
ekList                   23ed              (R )
ekLoad                   2422              (R )
ekNew                    23fb              (R )
ekNot                    2440                  
ekOr                     2452              (R )
ekPeek                   24cf              (R )
ekPid                    255a              (R )
ekPoke                   2382              (R )
ekPrint                  22fd              (R )
ekPutch                  2399              (R )
ekRem                    22f7              (R )
ekReturn                 22d7              (R )
ekRnd                    2531              (R )
ekRun                    23f2              (R )
ekSave                   241c              (R )
ekSlice                  23ff              (R )
ekStat                   254f              (R )
ekTask                   24da              (R )
ekTaskCompiled           24e8              (R )
ekTaske                  234a              (R )
ekTaskLinenum            24eb              (R )
ekTaskn                  2360              (R )
ekTaskw                  2367              (R )
ekThen                   22b8              (R )
ekTrace                  240a              (R )
ekTrue                   24b7              (R )
ekXor                    2457              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_IL_STACK_OVER_FLOW   0015                  
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2f55              (R )
ErrStkOver               0bec              (R )
ERRVEC                   2321                  
ERRVEC2                  2285              (R )
ExitIn                   062e              (R )
EXPR                     243d              (R )
EXPR2                    2467              (R )
EXPRCMP                  245c              (R )
EXPRLOGS                 2445              (R )
EXTENDED_CMDS            0000                  
F1                       257f              (R )
F2                       258a              (R )
F2A1                     253c              (R )
F2AZa1                   251e              (R )
F2AZEndParm              24fa              (R )
F2AZLOOP                 24f1              (R )
F2AZNoParms              24fc              (R )
F2B2A                    256d              (R )
F2C1                     259f              (R )
F2CLocalTask             2595              (R )
F2RTN                    2589              (R )
FACT                     24b2              (R )
FactNumber               257c              (R )
FactVariable             258d              (R )
FALSE                    0000              (R )
findLine                 1b62              (R )
FindNext4                1bba                  
FindNextLine             1ba7              (R )
FIXED                    0000              (R )
FreeMem                  2f70              (R )
FreeMemStart             2f72                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1c13              (R )
getDdone                 1c16              (R )
getDecimal               1bc8              (R )
getDecLoop               1bd8              (R )
getDone2                 1c32              (R )
getILb2                  1b28              (R )
getILByte                1b1d              (R )
getILWord                1b19              (R )
getlind                  1cc7              (R )
GetLine                  1c33              (R )
getline                  f015                  
getline1                 1ca6              (R )
getlinebs                1cd3              (R )
GetLineDone              1c79              (R )
getlineEOL               1ce6              (R )
getLineL2                1cef              (R )
getLineL3                1cf8              (R )
getLineLength            1ced                  
GetLineNoWait            1cd1              (R )
getlinenp                1c94              (R )
getlinepbs               1cdc              (R )
GetLineRetry             1c4e              (R )
getlinx                  2f4f              (R )
getNextEof               21b6              (R )
getNextFileByte          2191              (R )
GetSizes                 1640              (R )
GOFNRet                  257b              (R )
goodExit                 0448                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            25ad              (R )
GOSUBCONT                25b4              (R )
GOSUBDONE                25c7              (R )
GOSUBLOOP                25b9              (R )
GOSUBParmDONE            25c3              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               2a2f              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           25a1              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  21ad              (R )
HexA                     f01b                  
hexta                    1424              (R )
hexta1                   142d              (R )
HexToOut                 1415              (R )
HighMem                  2f6c              (R )
iABS                     0ccd              (R )
iABS_1                   0ce4              (R )
iADD                     06c2              (R )
iADDfast                 06c8              (R )
iArray                   07c9              (R )
iArrayAtTest             080c              (R )
iArrayDecide             0807              (R )
iArrayError              0818              (R )
iArrayVerify             07fd              (R )
iBranch                  05ca              (R )
iBranchFalse             05d6              (R )
iCALL                    0932              (R )
iCallFunc                0c85              (R )
iCallRtn                 0c96              (R )
iCLEARSCREEN             1fb5              (R )
iCMPcom                  05b3              (R )
iCMPDone                 05c9              (R )
iCMPgt                   05bf                  
iCMPlt                   05b1              (R )
iCMPno                   05c3              (R )
iCMPR                    057d              (R )
iCMPR_2                  05ab              (R )
iCMPRnoteq               059f              (R )
iCMPRsub                 058f              (R )
idbgBasic                1e6e              (R )
iDCLOSE                  218b              (R )
iDDIR                    2160              (R )
iDECVAR                  0a84              (R )
iDGETLINE                2119              (R )
iDgetLoop                2123              (R )
iDIV                     0746              (R )
iDivNoPop                0766              (R )
iDLIST                   2185              (R )
iDoDiv                   0760              (R )
iDONE                    0459              (R )
idoneErr                 0466              (R )
iEndIO                   1929              (R )
iEndIOExit               1931              (R )
iERR                     0648              (R )
iErr2                    06a7              (R )
iErr2a                   0677                  
iERR3                    06a3              (R )
iErrComplete             06aa              (R )
iERRGOTO                 0972              (R )
iETask                   1940              (R )
iETaskCont               194a              (R )
iETaskExit               195d                  
iFalse                   0d41              (R )
iFastXfer                04b6              (R )
iFIN                     0634              (R )
iFINv                    04a6              (R )
iFREE                    0bf3              (R )
iGETCHAR                 0c9c              (R )
iGetEOF                  2141              (R )
iGetEOL                  213c              (R )
iGETLINE                 0858              (R )
iGetParseLine            0863                  
iHexOut                  0cbb              (R )
iHexSecondByte           0cc5              (R )
iINCDONE                 0a81              (R )
iIncParmCount            1698              (R )
iINCVAR                  0a6c              (R )
iIND                     07b4              (R )
iINIT                    0406              (R )
iINNUM                   05fc              (R )
iINSRT                   0875              (R )
iINSTR                   0615              (R )
iIPC_BAD                 1a05              (R )
iIPCC                    1a21              (R )
iIPCIO                   1a2e              (R )
iIPCIO_No_Halt           1a47              (R )
iIPCR                    1a0d              (R )
iIPCR_Q_Empty            1a19              (R )
iIPCS                    19f6              (R )
iJMP                     093a              (R )
IL                       224c                  
ILbad                    02ed              (R )
ILBadRange               1f93              (R )
ILChkHigh                1f83              (R )
ILChkRange               1f75              (R )
ILEND                    25c8                  
ILgood                   0320              (R )
ILGoodRange              1f91              (R )
iLIT                     094c              (R )
iLOG3                    245b              (R )
iLogAnd                  0ce7              (R )
iLogNot                  0d26              (R )
iLogOr                   0cfc              (R )
iLogXor                  0d11              (R )
ILPC                     0043              (R )
iLST                     0822              (R )
iLST2                    0825              (R )
iLST3                    0840                  
ilStack                  289f              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0852              (R )
iLSTloop                 082f              (R )
iLstNotEnd               083d              (R )
ILTBL                    032e              (R )
ILTBLend                 0406                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     074f              (R )
iMUL                     0706              (R )
iMultiply                070c              (R )
IncR0                    2094              (R )
IncR0Done                20a4              (R )
IncR1                    2082              (R )
IncR1Done                2092              (R )
INDEBUG                  2039              (R )
iNEG                     06ee              (R )
iNEG2                    0703              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   092c              (R )
inputNoWait              2f51              (R )
inputVector              df06                  
InsDelChk                08a6              (R )
InsDelLoop               08b4              (R )
insert2                  08c8              (R )
iNTask                   18f3              (R )
iNXT                     0489              (R )
iNxtRun                  0490              (R )
iNxtRun2                 04a9              (R )
iNxtRunGo                049e              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOnGoto                  12c9              (R )
iOnGotoInvalid           12f0              (R )
iOPENREAD                20a6              (R )
iOPENWRITE               2107              (R )
ipc_CONTEXTVALUES        1ae8              (R )
ipc_deq_done             1ad6              (R )
ipc_deq_empty            1ad8              (R )
ipc_dequeue              1aa1              (R )
ipc_enq_full             1a9f              (R )
ipc_enqueue              1a5f              (R )
ipc_getcontext           1ada              (R )
ipc_pushR1               1b0e              (R )
ipc_queue_count          1a4c              (R )
ipc_Valid_Context        1b0b              (R )
ipc_Validate_Fail        1b07              (R )
ipc_ValidateContext      1af2              (R )
ipc_ValidateLoop         1afd              (R )
iPEEKMEMORY              0c6f              (R )
iPOKEMEMORY              0c5a              (R )
iPopMathStack            16ab              (R )
iPopMathStack_Err        170c              (R )
iPopMathStackNoFrame     16c5              (R )
iPRN                     0478              (R )
iPRS                     0470              (R )
iPushMathStack           167b              (R )
iPUTCHAR                 0cb0              (R )
iRANDOM                  0bfc              (R )
irandom1                 0c4f              (R )
iRDone                   2466              (R )
iReadComplete            05e6              (R )
iReadErr                 05ed              (R )
iReadOk                  05f0              (R )
iReadStart               05dc              (R )
iRepeatLine              04af              (R )
iRestoreMathStack        16e7              (R )
iRET                     051d              (R )
iRFound                  2461                  
iRMFILE                  20f5              (R )
irqbrk                   0bd1                  
IRQEntry                 260d              (R )
irqNo                    0bc7              (R )
IRQPending               260c              (R )
IRQStatus                260b              (R )
IRQvec                   df00              (R )
iRSTR                    052f              (R )
iRSTRErr                 0569              (R )
iRSTRExit                0565              (R )
iRSTRNORETURNVALUE       0569                  
iRSTRPOP                 054a              (R )
iRSTRVALUE               055c              (R )
iRTN                     0926              (R )
iSAV                     04e9              (R )
iSaveMathStack           16c8              (R )
iSAVErr                  04f4              (R )
iSAVErr2                 04f6              (R )
ISCHAR                   f00f              (R )
iSetExt                  0d7b              (R )
iSetIrq                  0d4a              (R )
iSetIrqErr               0d7e              (R )
iSetIrqOk                0d63              (R )
iSetR2                   0944              (R )
iSLICE                   1989              (R )
iSliceSet                19a3              (R )
iSPC                     0481              (R )
iStartIO                 1923              (R )
iStk2Tmp                 04fb              (R )
iSTORE                   079c              (R )
iSUB                     06d8              (R )
iTaskCont                1830              (R )
iTaskEnable              188d              (R )
iTaskGetMathStack        1960              (R )
iTaskIsValid             18e9              (R )
iTaskKill                18eb              (R )
iTaskLineNum             1820              (R )
iTaskLoadEntry           17f3              (R )
itaskLoop                17de              (R )
iTaskMain                17ca                  
itasknext                17d8              (R )
iTaskNext                17eb              (R )
iTaskNextChk             17e6              (R )
iTaskNoEmpty             187e              (R )
iTASKPID                 1934              (R )
iTaskPutMathPtr          197a              (R )
iTaskResetTop            17e2                  
iTaskSet                 1803              (R )
itaskSetSave             1866                  
iTaskStat                18bf              (R )
iTaskStatExit            18ce              (R )
iTaskSuspend             18a7              (R )
iTaskSwitch              17af              (R )
iTaskSwitchDone          1800              (R )
iTaskValid               18d3              (R )
iTaskValidErr            18e0              (R )
iTmp2Stk                 050c              (R )
iTRACEPROG               0d88              (R )
iTruth                   0d38              (R )
iTST                     097e              (R )
iTSTB                    0a05              (R )
iTSTBMatch               0a1a              (R )
iTSTBRANCH               1321              (R )
ITSTBRANCHBYTE           1355              (R )
ITSTBRANCHCont           132e                  
iTSTBRANCHCont           134a              (R )
iTSTBRANCHErr            1360              (R )
iTSTBRANCHNoCompile      135f              (R )
iTSTBRANCHVALID          1357                  
iTSTBYTE                 09e6              (R )
iTSTByteNotEqual         0a02              (R )
iTSTDONE                 0a4a              (R )
iTSTDONEtrue             0a66              (R )
iTSTfail                 09bf              (R )
iTSTGOODVAR              09e3              (R )
iTstIrq                  0bb9              (R )
iTSTL                    0b27              (R )
iTSTLET                  09c5              (R )
iTSTLETGOOD              09e0              (R )
iTSTLNotLineNo           0b3c              (R )
iTSTloop                 098b              (R )
iTSTm                    09a1              (R )
iTSTN                    0b42              (R )
iTSTN_1                  0b79              (R )
iTSTN_2                  0b97              (R )
iTSTRELOP                12fa              (R )
iTSTRELOPNOT             131d              (R )
iTSTStr                  09a8              (R )
iTSTUpper                099c              (R )
iTSTV                    0aa3              (R )
iTSTV_A2Z                0ac6              (R )
iTSTVAddOffset           0aff              (R )
iTSTVat                  0b09              (R )
iTSTVcontinue            0b06                  
iTSTVContinue            0ad1              (R )
iTSTVGOODPID             0ae6              (R )
iTSTVLocalValue          0af7              (R )
iTSTVnext                0ab6              (R )
iTSTVParm                0b19              (R )
iTSTVT                   0a9a              (R )
iTSTVV                   0aa7              (R )
iTSTW                    0a20              (R )
iTSTWM1                  0a3a                  
iTSTWMatch               0a44              (R )
iVINIT                   0969              (R )
iWTASK                   18fe              (R )
iWTASKEXITED             190f                  
iWTASKWAIT               1912              (R )
iXFER                    04cb              (R )
iXFER1                   1b6c              (R )
iXFER2                   04d1              (R )
iXferok                  04da                  
iXINIT                   043e              (R )
kAbs                     002f              (R )
kAnd                     0023              (R )
kBeginFunc               0024              (R )
kBeginKey                0001              (R )
kCall                    0030              (R )
kCls                     0011              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             0ecb              (R )
KeyWordTableEnd          0fd0                  
KeyWordTableLength       0105                  
kFalse                   0025              (R )
kFree                    0026              (R )
kFuncCount               000f              (R )
kGetch                   0027              (R )
kGofn                    0031              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    002a              (R )
kIpcr                    002c              (R )
kIpcs                    002b              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                001e              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0020              (R )
kOr                      0021              (R )
kPeek                    0028              (R )
kPid                     0032              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     002d              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSlice                   0019              (R )
kStat                    002e              (R )
kTask                    0029              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    0024              (R )
kXor                     0022              (R )
LETBE                    227a              (R )
LETSCONT                 2267              (R )
LETSQBRACKET             226d              (R )
LF                       000a              (R )
LINBUF                   2ecb              (R )
lineLength               2f65              (R )
mathStack                270f              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  164b              (R )
MemFreeList              0060                  
MemInit                  1626              (R )
MemInitEnd               163f                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  1663              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 0722              (R )
multno                   0739              (R )
mvup1                    08df              (R )
mvUpDone                 08ff              (R )
mvUpFini                 0923              (R )
mvUpLoop2                0915              (R )
mvUpMore                 08f4              (R )
mvUpMore2                08fa              (R )
NextIL                   02c2              (R )
NextIL2                  02d6              (R )
NextIlNow                02cf              (R )
NextILStr                02e5              (R )
NMIvec                   df02                  
notirq                   225d              (R )
NotKnownStatement        243a                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   2f64              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
Operators                0e87              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               0eb5              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 2035              (R )
OUTHEX                   1415              (R )
outputVector             df08                  
pad                      13fc              (R )
ParseByteValue           1221              (R )
ParseComplete            1115              (R )
ParseEndOfEntry          1186              (R )
ParseForKey              10ff                  
ParseForNumber           10f0                  
ParseForOp               10fa                  
ParseForOperator         1231              (R )
ParseForString           10f5                  
ParseForVar              1104                  
ParseForVariable         1268              (R )
ParseHandleBranches      11b9              (R )
ParseInputLine           10d3              (R )
ParseInputLoop           10e4              (R )
ParseIntegerValue        120d                  
ParseKeepChar            1109                  
ParseKeyDone             115c                  
ParseKeyFound            115a              (R )
ParseLookupKey           1126              (R )
ParseLookupLoop          1139              (R )
ParseMoveDone            11b5              (R )
ParseMoveLine            11a5              (R )
ParseMoveLoop            11a9              (R )
ParseNextEntry           117d              (R )
ParseNextLetter          1149              (R )
ParseNoneFound           11a1              (R )
ParseNumeric             11f3              (R )
ParseNumInvalid          122f              (R )
ParseOpFound             124c                  
ParseOpFoundSingle       124d              (R )
ParseOpLoop              1237              (R )
ParseOpNext              125d              (R )
ParseOpNotFound          1264              (R )
ParseString              11c9              (R )
ParseStringDone          11eb              (R )
ParseStringInvalid       11f1              (R )
ParseStringLoop          11dd              (R )
ParseVarInvalid          129d              (R )
ParseVarLetters          1285              (R )
ParseVarMem              1275              (R )
ParseVarSpecial          1294              (R )
ParseVarStack            127d              (R )
popContinue              1d60              (R )
PopDone                  1d7c                  
poperr                   1d86              (R )
popILPC                  1b50              (R )
popLN                    1d59              (R )
popLoop                  1d72              (R )
PopMathStackNow          16b1              (R )
popMQ                    1dd7              (R )
popR0                    1da8              (R )
popR1                    1dc0              (R )
popSkipEntry             1d88              (R )
PrDec24Digit             13df              (R )
PrDec24LastDigit         13f5              (R )
PrDec24Lp1               13a5              (R )
PrDec24Lp2               13a8              (R )
PrDec24Next              13e9              (R )
PrDec24Print             13e6              (R )
PrDec24Tens              13fd              (R )
PrintAllVars             148d              (R )
PrintAllVarsLoop         1491              (R )
PrintChkRem              15bc                  
PrintContinue            152e              (R )
PrintDataType            1509              (R )
PrintDecimal             1363              (R )
PrintDecPadded           1371                  
PrintDo                  1374              (R )
PrintFunctionsSize       02c3                  
PrintKeyBranch           1579              (R )
PrintKeyDone             15d3              (R )
PrintKeyFound            15aa              (R )
PrintKeyLoop             158b              (R )
PrintKeyNext             1594              (R )
PrintKeyRem              15c2                  
PrintKeySkipped          157d              (R )
PrintKeyword             1565              (R )
PrintOprDone             15f9              (R )
PrintOprFound            15e7              (R )
PrintOprLoop             15df              (R )
PrintPos                 13a5              (R )
PrintProgChkAt           1613              (R )
PrintProgChkHash         160b              (R )
PrintProgLoop            14e7              (R )
PrintProgNext            152c              (R )
PrintProgNumber          150f                  
PrintProgNumDone         1527              (R )
PrintProgOperator        15d6              (R )
PrintProgOperatorVect    1562              (R )
PrintProgramComplete     1535              (R )
PrintProgramLine         14ca              (R )
PrintProgSkipSpace       1531                  
PrintProgVariable        15ff              (R )
PrintProgVariableVec     155f              (R )
PrintProgVarLetter       161b              (R )
PrintProgVars            14ef                  
printStorage             10d0              (R )
PrintStringVariable      1540              (R )
PrintTheVar              1620              (R )
printtx                  2f50                  
PROGEND                  25c8                  
ProgramEnd               2f6a              (R )
ProgramStart             2f68              (R )
promptChar               2f52              (R )
PrtEnd                   148b              (R )
PrtFrom                  005e              (R )
PrtLoop                  1479              (R )
PrtNoInc                 1460              (R )
PrtPrgString             1463                  
PrtQuoted                1455              (R )
PrtStr                   1470              (R )
PrtTerm                  2f60              (R )
PSICHO                   1442              (R )
PSINB                    1438              (R )
PSIX1                    144c              (R )
PSIX2                    1452              (R )
pstrcpy                  2069              (R )
pushDone                 1d4a                  
pusherr                  1d57              (R )
pushErr                  1b4e              (R )
pushFalse                1fca              (R )
pushILPC                 1b33              (R )
pushLN                   1d30              (R )
pushLoop                 1d40              (R )
pushR0                   1d16              (R )
pushR0nextIl             0740              (R )
pushR1                   1d8e              (R )
pushTF                   1fc2              (R )
pushTrue                 1fc0              (R )
puts                     1432              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2f54                  
qstrcpy                  2044              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 129f              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2f5a              (R )
Rdfail                   20ae                  
Rdfail2                  20b0                  
ReadComplete             1c53              (R )
ReadLine                 1c9a              (R )
ReadPrompt               1c82              (R )
ReadPromptRetry          1c85              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  06b1                  
restoreIL                1d0b              (R )
RestoreSigns             1e29              (R )
restoresigns2            1e56              (R )
restoresigns3            1e34              (R )
restoresigns4            1e48              (R )
RetIrq                   0291              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  20b5              (R )
rtemp1                   2f58              (R )
RunMode                  005b              (R )
S10                      23ab              (R )
S10A                     23b2              (R )
S10A1                    23c1              (R )
S10A2                    23c2              (R )
S10ACONT                 23ba              (R )
S10Z                     23c9              (R )
S11                      23cc              (R )
S17CLP                   2423              (R )
S17EOL                   242a              (R )
S19                      2432                  
S1W                      22b8              (R )
S2NoReturnValue          22ea              (R )
S2RetFunc                22f4              (R )
S4                       22fe              (R )
S4a                      2303              (R )
S5                       2307              (R )
S6                       2318              (R )
S6A                      2310              (R )
S6Z                      231a              (R )
S7                       2324              (R )
S7A                      233a              (R )
S7AUnsigned              232e              (R )
S7B                      2344              (R )
S8aa                     2375              (R )
S8LOOP                   236d              (R )
S8NoParm                 2358              (R )
S8TSK                    236a              (R )
saveIL                   1d00              (R )
SaveIrqReg               260a                  
SaveSigns                1dee              (R )
SaveSigns1               1e0a              (R )
SaveSigns2               1e28              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
ServiceIrq               0281              (R )
setFileName              20c0              (R )
setFileNameNotFound      20ec              (R )
SetInConsole             1fa2              (R )
SetInDebug               1ffa              (R )
SetInDebugEnd            201e              (R )
SetOutConsole            1f95              (R )
SetOutDebug              1fe3              (R )
SetOutDebugEnd           2011              (R )
SetOutDisk               21c0              (R )
sign                     2f57              (R )
skip                     0791              (R )
Skip3                    1e60              (R )
skipsp2                  1e57              (R )
SkipSpaces               1e58              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2ecb              (R )
STACKLEN                 07bc                  
STACKSTART               270f              (R )
START                    224c              (R )
STMT                     225a              (R )
strcpyDone               207d              (R )
strcpyLoop               206d              (R )
subVINIT                 0959              (R )
T0                       2490              (R )
T1                       249a              (R )
T2                       24a4              (R )
T3                       24ae              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              270e              (R )
taskCurrentCycles        270a              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                19a6              (R )
TaskEmptyFnd             19bf              (R )
TASKEXITCODE             0034                  
TASKINACTIVE             0000                  
taskIOPending            2f66              (R )
TaskLoop                 19af              (R )
TaskNoSlot               19bd              (R )
taskPtr                  260f              (R )
taskRDPending            2f67              (R )
taskReset                1786              (R )
taskResetComplete        17ac                  
taskResetCont            179c              (R )
taskResetLoop            179e              (R )
taskResetStacks          177e              (R )
taskResetValue           270c              (R )
taskRet                  0575              (R )
TASKRUNPENDING           0002                  
taskSetDone              1778              (R )
TaskSetExitCode          19c1              (R )
taskSetLoop              173a              (R )
taskSetStacks            1713              (R )
taskTable                2610              (R )
TASKTABLEEND             270a              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            1c81              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0578              (R )
TBasicCold               0200                  
tbcrlf                   1e61              (R )
tbputs                   1432              (R )
tByte                    00a2              (R )
tempIL                   2f61              (R )
tempIlY                  2f63                  
tempy                    2f60              (R )
TERM                     248d              (R )
tError                   00ff                  
tIndirect                00a6                  
tInteger                 00a1              (R )
TOKEN2R0                 12ad                  
TOKENBUFFER              0fd0              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bb6              (R )
tstBranch                0b9a              (R )
tstBranchLink            0a69              (R )
tstNegative              0b9f                  
tstPositive              0bad              (R )
tString                  00a0              (R )
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  2439              (R )
UNKNOWNID                252e              (R )
UNKNOWNLnk               237f              (R )
UNKNOWNV                 23d4              (R )
UNKNOWNVEC               24af              (R )
UsedMem                  2f6e              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2caf              (R )
VERSION                  0000                  
VGETCH                   1fb2              (R )
Vinit2                   095f              (R )
VOUTCH                   1faf              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0293              (R )
Wdfail                   210f                  
Wopenok                  2116              (R )
wrmOk                    2104              (R )
XEC                      2259              (R )
xfer2                    1b7e              (R )
xfer3                    1ba1              (R )
xfer4                    1b9f              (R )
xfernotit                1b8e              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
