--- Symbol List (sorted by symbol)
AtEnd                    125d              (R )
atendexit                1269              (R )
AutoRun                  df04                  
BEL                      0007                  
BInVec                   26f7              (R )
BOutVec                  26f5              (R )
BreakNo                  0441              (R )
BreakSet                 0436              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                023f                  
cin                      f009              (R )
CO                       18dd              (R )
cold2                    0206              (R )
coldtwo                  029f              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            10b0              (R )
CONTEXTLEN               0018              (R )
ContextLoad              10ab              (R )
ContextSave              109c              (R )
ContextSvLoop            109f              (R )
CopyStackR1              173f              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1561              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             15dd              (R )
dbgBasicLoop             15c6              (R )
dbgBasicNone             15e2              (R )
dbgBasicStop             15e5              (R )
dbgLine                  15ed              (R )
dbgLineErr               1644              (R )
dbgPrt                   15f2              (R )
DEBUGPORT                e020              (R )
DebugWrite               1766                  
decIL                    11cc              (R )
decIL2                   11d2              (R )
dectable                 12ce              (R )
dectableend              12d6                  
diddigit                 26ec              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            1d93              (R )
diskBufOffset            1d94              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               1881              (R )
DiskDirLoop              1862              (R )
DiskDirNext              f033              (R )
DiskFileName             1d95              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0758              (R )
divloop                  073a              (R )
DOLET                    18f3              (R )
DOLLAR                   0024              (R )
doneadv                  045d              (R )
DOUT                     18ca              (R )
dpl                      0059              (R )
E0                       1bf8              (R )
E1                       1bff              (R )
E1A                      1bfc              (R )
E2                       1c0a              (R )
E3                       1c15              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  26ee              (R )
ErrStkOver               0b5c              (R )
ERRVEC                   19df              (R )
ExitIn                   05fb              (R )
EXPR                     1b73              (R )
EXPR2                    1bed              (R )
EXPRCMP                  1ba2              (R )
EXPRLOGS                 1b7e                  
EXPRNOT                  1b7e              (R )
EXTENDED_CMDS            0000                  
F0                       1d67              (R )
F1                       1d6a              (R )
F1A                      1c60              (R )
F1A2                     1c6c              (R )
F1AA                     1c49              (R )
F1AB                     1c55              (R )
F2                       1d76              (R )
F2A                      1cdf              (R )
F2A1                     1cef              (R )
F2AZ                     1c7d              (R )
F2AZ1                    1ca1              (R )
F2AZa                    1cbc              (R )
F2AZa1                   1ccb              (R )
F2AZb                    1cd4              (R )
F2AZEndParm              1c99              (R )
F2AZLOOP                 1c8f              (R )
F2AZNoParms              1c9b              (R )
F2B                      1cf8              (R )
F2B2                     1d08              (R )
F2B2A                    1d39              (R )
F2C                      1d50              (R )
F2C1                     1d65              (R )
F2CLocalTask             1d59              (R )
F2FUNC                   1d42              (R )
F2RTN                    1d75              (R )
F2Z                      1d19              (R )
F2ZA                     1d21              (R )
FACT                     1c3e              (R )
FALSE                    0000              (R )
findLine                 1204              (R )
FindNext4                125c                  
FindNextLine             1249              (R )
FIXED                    0000              (R )
FreeMem                  2709              (R )
FreeMemStart             270b                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1321              (R )
getDdone                 1324              (R )
getDecimal               12d6              (R )
getDecLoop               12e6              (R )
getDone2                 1340              (R )
getILb2                  11ca              (R )
getILByte                11bf              (R )
getILWord                11bb              (R )
getlind                  13d5              (R )
GetLine                  1341              (R )
getline                  f015                  
getline1                 13b4              (R )
getlinebs                13e1              (R )
GetLineDone              1387              (R )
getlineEOL               13f4              (R )
getLineL2                13fd              (R )
getLineL3                1406              (R )
getLineLength            13fb              (R )
GetLineNoWait            13df              (R )
getlinenp                13a2              (R )
getlinepbs               13ea              (R )
GetLineRetry             135c              (R )
getlinx                  26e8              (R )
getNextEof               18b5              (R )
getNextFileByte          1890              (R )
GetSizes                 0d1a              (R )
GOFNRet                  1d4f              (R )
goodExit                 0433                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                1d92              (R )
GOSUBLOOP                1d82              (R )
GOSUBParmDONE            1d8d              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               21c8              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           1d79              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  18ac              (R )
HexA                     f01b                  
hexta                    1718              (R )
hexta1                   1721              (R )
HexToOut                 1709              (R )
HighMem                  2705              (R )
iABS                     0c3d              (R )
iABS_1                   0c54              (R )
iADD                     0685              (R )
iADDfast                 068b              (R )
iArray                   078c              (R )
iArrayAtTest             07cf              (R )
iArrayDecide             07ca              (R )
iArrayError              07db              (R )
iArrayVerify             07c0              (R )
iBranch                  059d              (R )
iBranchFalse             05a9              (R )
iCALL                    0922              (R )
iCallFunc                0bf5              (R )
iCallRtn                 0c06              (R )
iCLEARSCREEN             1726              (R )
iCMPcom                  0582              (R )
iCMPDone                 059c              (R )
iCMPgt                   0590                  
iCMPlt                   0580              (R )
iCMPno                   0594              (R )
iCMPR                    054c              (R )
iCMPR_2                  057a              (R )
iCMPRnoteq               056e              (R )
iCMPRsub                 055e              (R )
idbgBasic                156e              (R )
iDCLOSE                  188a              (R )
iDDIR                    185f              (R )
iDECVAR                  0a2d              (R )
iDGETLINE                1825              (R )
iDgetLoop                182f              (R )
iDIV                     0709              (R )
iDivNoPop                0729              (R )
iDLIST                   1884              (R )
iDoDiv                   0723              (R )
iDONE                    0444              (R )
idoneErr                 0456              (R )
iEndIO                   0ff1              (R )
iEndIOExit               0ff9              (R )
iERR                     0615              (R )
iErr2                    0618              (R )
iErr2a                   063e                  
iERR3                    066a              (R )
iERRGOTO                 095f              (R )
iETask                   1008              (R )
iETaskCont               1012              (R )
iETaskExit               1025                  
iFalse                   0cb1              (R )
iFIN                     0601              (R )
iFINv                    049e              (R )
iFREE                    0b63              (R )
iGETCHAR                 0c0c              (R )
iGetEOF                  184d              (R )
iGetEOL                  1848              (R )
iGETLINE                 084a              (R )
iHexOut                  0c2b              (R )
iHexSecondByte           0c35              (R )
iINCDONE                 0a2a              (R )
iIncParmCount            0d72              (R )
iINCVAR                  0a15              (R )
iIND                     0777              (R )
iINIT                    03f1              (R )
iINNUM                   05cd              (R )
iINSRT                   0858              (R )
iINSTR                   05e4              (R )
iIPC_BAD                 10cd              (R )
iIPCC                    10e9              (R )
iIPCIO                   10f6              (R )
iIPCIO_No_Halt           110f              (R )
iIPCR                    10d5              (R )
iIPCR_Q_Empty            10e1              (R )
iIPCS                    10be              (R )
iJMP                     092a              (R )
IL                       18d7                  
ILbad                    02e6                  
ILBadRange               168e              (R )
ILChkHigh                167e              (R )
ILChkRange               1670              (R )
ILEND                    1d93                  
ILgood                   0319              (R )
ILGoodRange              168c              (R )
iLIT                     093c              (R )
iLOG1                    1b8c              (R )
iLOG2                    1b96              (R )
iLOG3                    1ba1              (R )
iLogAnd                  0c57              (R )
iLogNot                  0c96              (R )
iLogOr                   0c6c              (R )
iLogXor                  0c81              (R )
ILPC                     0043              (R )
iLST                     07e5              (R )
iLST2                    07e8              (R )
iLST3                    082a              (R )
ilStack                  2038              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0844              (R )
iLSTl2                   081a              (R )
iLSTloop                 07f2              (R )
iLstNotEnd               0800              (R )
ILTBL                    0327              (R )
ILTBLend                 03f1                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0712              (R )
iMUL                     06c9              (R )
iMultiply                06cf              (R )
INDEBUG                  1774              (R )
iNEG                     06b1              (R )
iNEG2                    06c6              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   091c              (R )
inputNoWait              26ea              (R )
inputVector              df06                  
InsDelChk                088a              (R )
InsDelLoop               0898              (R )
insert2                  08ac              (R )
iNTask                   0fbb              (R )
iNXT                     047b              (R )
iNxtRun                  0482              (R )
iNxtRun2                 04a1              (R )
iNxtRunGo                0496              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  17bf              (R )
iOPENnofn                17b8                  
iOPENREAD                17b2              (R )
iOPENWRITE               1806              (R )
ipc_deq_done             119e              (R )
ipc_deq_empty            11a0              (R )
ipc_dequeue              1169              (R )
ipc_enq_full             1167              (R )
ipc_enqueue              1127              (R )
ipc_getcontext           11a2              (R )
ipc_pushR1               11b0              (R )
ipc_queue_count          1114              (R )
iPEEKMEMORY              0bdf              (R )
iPOKEMEMORY              0bca              (R )
iPopMathStack            0d85              (R )
iPopMathStack_Err        0de6              (R )
iPopMathStackNoFrame     0d9f              (R )
iPRN                     046a              (R )
iPRS                     0460              (R )
iPushMathStack           0d55              (R )
iPUTCHAR                 0c20              (R )
iR0                      1baf              (R )
iR1                      1bbd              (R )
iR3                      1bc7              (R )
iR4                      1bcd              (R )
iR5                      1bdb              (R )
iR6                      1be5              (R )
iRANDOM                  0b6c              (R )
irandom1                 0bbf              (R )
iRDone                   1bec              (R )
iReadComplete            05b9              (R )
iReadErr                 05be              (R )
iReadOk                  05c1              (R )
iReadStart               05af              (R )
iRestoreMathStack        0dc1              (R )
iRET                     0505              (R )
iRFound                  1be8              (R )
iRMFILE                  17e0              (R )
iRMnofn                  17ff              (R )
irqbrk                   0b43                  
IRQEntry                 1da6              (R )
irqNo                    0b39              (R )
IRQPending               1da5              (R )
IRQStatus                1da4              (R )
IRQvec                   df00              (R )
iRSTR                    0517              (R )
iRSTRErr                 0539              (R )
iRSTRExit                052c              (R )
iRSTRNoValue             052a              (R )
iRTN                     0916              (R )
iSAV                     04d4              (R )
iSaveMathStack           0da2              (R )
iSAVErr                  04dc              (R )
iSAVErr2                 04de              (R )
ISCHAR                   f00f              (R )
iSetExt                  0ce9              (R )
iSetIrq                  0cba              (R )
iSetIrqErr               0cec              (R )
iSetIrqOk                0cd1              (R )
iSetR2                   0934              (R )
iSLICE                   1051              (R )
iSliceSet                106b              (R )
iSPC                     0473              (R )
iStartIO                 0feb              (R )
iStk2Tmp                 04e3              (R )
iSTORE                   075f              (R )
iSUB                     069b              (R )
iTaskCont                0ef8              (R )
iTaskEnable              0f55              (R )
iTaskGetMathStack        1028              (R )
iTaskIsValid             0fb1              (R )
iTaskKill                0fb3              (R )
iTaskLoadEntry           0ecd              (R )
itaskLoop                0eb8              (R )
iTaskMain                0ea4                  
itasknext                0eb2              (R )
iTaskNext                0ec5              (R )
iTaskNextChk             0ec0              (R )
iTaskNoEmpty             0f46              (R )
iTASKPID                 0ffc              (R )
iTaskPutMathPtr          1042              (R )
iTaskResetTop            0ebc                  
iTaskSet                 0edd              (R )
itaskSetSave             0f2e                  
iTaskStat                0f87              (R )
iTaskStatExit            0f96              (R )
iTaskSuspend             0f6f              (R )
iTaskSwitch              0e89              (R )
iTaskSwitchDone          0eda              (R )
iTaskValid               0f9b              (R )
iTaskValidErr            0fa8              (R )
iTmp2Stk                 04f4              (R )
iTRACEPROG               0cf6              (R )
iTruth                   0ca8              (R )
iTST                     096b              (R )
iTSTBYTE                 09d1              (R )
iTSTByteNotEqual         09ed              (R )
iTSTDONE                 09f0              (R )
iTSTDONEtrue             0a0f              (R )
iTSTfail                 09ac              (R )
iTstIrq                  0b2b              (R )
iTSTL                    0acb              (R )
iTSTLET                  09b2              (R )
iTSTLETGOOD              09ce              (R )
iTSTloop                 0978              (R )
iTSTm                    098e              (R )
iTSTN                    0ae6              (R )
iTSTN_1                  0b01              (R )
iTSTStr                  0995              (R )
iTSTUpper                0989              (R )
iTSTV                    0a4c              (R )
iTSTV_A2Z                0a72              (R )
iTSTVAddOffset           0aa3              (R )
iTSTVat                  0aad              (R )
iTSTVcontinue            0aaa                  
iTSTVContinue            0a82              (R )
iTSTVLocalValue          0a9b              (R )
iTSTVnext                0a62              (R )
iTSTVParm                0abd              (R )
iTSTVT                   0a43              (R )
iTSTVV                   0a50              (R )
iVINIT                   0959              (R )
iWTASK                   0fc6              (R )
iWTASKEXITED             0fd7                  
iWTASKWAIT               0fda              (R )
iXFER                    04a7              (R )
iXFER1                   120e              (R )
iXFER2                   04ad              (R )
iXferok                  04c5                  
iXINIT                   0429              (R )
KIM                      0000              (R )
LET                      18ed              (R )
LETBE                    1901              (R )
LF                       000a              (R )
LINBUF                   2664              (R )
lineLength               26fe              (R )
mathStack                1ea8              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  0d25              (R )
MemFreeList              0060                  
MemInit                  0d00              (R )
MemInitEnd               0d19                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  0d3d              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06e5              (R )
multno                   06fc              (R )
mvup1                    08c1              (R )
mvUpDone                 08e1              (R )
mvUpFini                 0913              (R )
mvUpLoop2                0908              (R )
mvUpMore                 08d6              (R )
mvUpMore2                08dc              (R )
NextIL                   02bb              (R )
NextIL2                  02ca              (R )
NextIlNow                02c3              (R )
NextILStr                02de              (R )
NMIvec                   df02                  
notirq                   18e8              (R )
offset                   26fd              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 1770              (R )
OUTHEX                   1709              (R )
outputVector             df08                  
popContinue              146a              (R )
PopDone                  147f                  
poperr                   1486              (R )
popILPC                  11f2              (R )
popLN                    1463              (R )
popLoop                  1475              (R )
PopMathStackNow          0d8b              (R )
popMQ                    14d7              (R )
popR0                    14a8              (R )
popR1                    14c0              (R )
popSkipEntry             1488              (R )
pploop                   128a              (R )
pploop2                  128c              (R )
pplus                    1285              (R )
pplusok                  12c9              (R )
pprintit                 12b0              (R )
pprintno                 12b9              (R )
PrintAllVars             177f              (R )
PrintAllVarsLoop         1783              (R )
PrintDecimal             126a              (R )
printtx                  26e9              (R )
PROGEND                  1d93                  
ProgramEnd               2703              (R )
ProgramStart             2701              (R )
promptChar               26eb              (R )
PrtEnd                   1707              (R )
PrtFrom                  005e              (R )
PrtLoop                  16f5              (R )
PrtPrgLine               16d3              (R )
PrtPrgText               16df              (R )
PrtQuoted                16da              (R )
PrtStr                   16ec              (R )
PrtTerm                  26f9              (R )
PSICHO                   16c0              (R )
PSINB                    16b6              (R )
PSIX1                    16ca              (R )
PSIX2                    16d0              (R )
pushDone                 1455                  
pusherr                  1461              (R )
pushErr                  11f0              (R )
pushFalse                173b              (R )
pushILPC                 11d5              (R )
pushLN                   143e              (R )
pushLoop                 144b              (R )
pushR0                   1424              (R )
pushR0nextIl             0703              (R )
pushR1                   148e              (R )
pushTF                   1733              (R )
pushTrue                 1731              (R )
puts                     16b0              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    26ed                  
quote                    0022                  
R0                       0052              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   26f3              (R )
Rdfail                   17ce                  
Rdfail2                  17d0                  
ReadComplete             1361              (R )
ReadLine                 13a8              (R )
ReadPrompt               1390              (R )
ReadPromptRetry          1393              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  0674                  
restoreIL                1419              (R )
RestoreSigns             1529              (R )
restoresigns2            1556              (R )
restoresigns3            1534              (R )
restoresigns4            1548              (R )
RetIrq                   028a              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  17d5              (R )
rtemp1                   26f1              (R )
RunMode                  005b              (R )
S1                       1910              (R )
S10                      1a90              (R )
S10A                     1a97              (R )
S10A1                    1aa1              (R )
S10A2                    1aa2              (R )
S10Z                     1aaa              (R )
S11                      1aad              (R )
S13                      1ab4              (R )
S14                      1abe              (R )
S14S1                    1ae1              (R )
S14Z                     1acf              (R )
S15                      1aed              (R )
S16                      1afc              (R )
S16A                     1b06              (R )
S16Trace                 1b19              (R )
S17A                     1b31              (R )
S17B                     1b39              (R )
S17C                     1b46              (R )
S17CLP                   1b4e              (R )
S17EOL                   1b55              (R )
S18                      1b59              (R )
S19                      1b63              (R )
S1Dec                    1920              (R )
S1Iret                   1930              (R )
S1S1                     1942              (R )
S1Sa                     193d              (R )
S1W                      1951              (R )
S1Z                      1955              (R )
S2                       1963              (R )
S2a                      199e              (R )
S2aa                     197f              (R )
S2b                      1970              (R )
S2RetDone                198e              (R )
S2RetFunc                199b              (R )
S3                       19a8              (R )
S3a                      19af              (R )
S4                       19bb              (R )
S4a                      19c0              (R )
S4S                      19ba              (R )
S5                       19c3              (R )
S6                       19d6              (R )
S6A                      19cd              (R )
S6Z                      19d8              (R )
S7                       19e3              (R )
S7A                      19ee              (R )
S7B                      19f9              (R )
S8                       19fd              (R )
S8a                      1a2b              (R )
S8a1                     1a4a              (R )
S8aa                     1a3c              (R )
S8b                      1a68              (R )
S8c                      1a7b              (R )
S8G                      1a20              (R )
S8LOOP                   1a33              (R )
S8NoParm                 1a18              (R )
S8TASKNO                 1a47              (R )
S8TSK                    1a30              (R )
S9                       1a88              (R )
saveIL                   140e              (R )
SaveIrqReg               1da3                  
SaveSigns                14ee              (R )
SaveSigns1               150a              (R )
SaveSigns2               1528              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               027a              (R )
SetInConsole             169d              (R )
SetInDebug               175b              (R )
SetOutConsole            1690              (R )
SetOutDebug              1750              (R )
SetOutDisk               18bf              (R )
sign                     26f0              (R )
skip                     0754              (R )
Skip3                    1560              (R )
skipsp2                  1557              (R )
SkipSpaces               1558              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2664              (R )
STACKLEN                 07bc                  
STACKSTART               1ea8              (R )
START                    18d7              (R )
STMT                     18e5              (R )
subVINIT                 0949              (R )
T0                       1c19              (R )
T1                       1c24              (R )
T2                       1c2f              (R )
T3                       1c3a              (R )
TAB                      0009              (R )
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              1ea7              (R )
taskCurrentCycles        1ea3              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                106e              (R )
TaskEmptyFnd             1087              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            26ff              (R )
TaskLoop                 1077              (R )
TaskNoSlot               1085              (R )
taskPtr                  1da8              (R )
taskRDPending            2700              (R )
taskReset                0e60              (R )
taskResetComplete        0e86                  
taskResetCont            0e76              (R )
taskResetLoop            0e78              (R )
taskResetStacks          0e58              (R )
taskResetValue           1ea5              (R )
taskRet                  0545              (R )
TASKRUNPENDING           0002                  
taskSetDone              0e52              (R )
TaskSetExitCode          1089              (R )
taskSetLoop              0e14              (R )
taskSetStacks            0ded              (R )
taskTable                1da9              (R )
TASKTABLEEND             1ea3              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            138f              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0548              (R )
TBasicCold               0200                  
tbcrlf                   1561              (R )
tbputs                   16b0              (R )
tempIL                   26fa              (R )
tempIlY                  26fc              (R )
tempy                    26f9              (R )
TERM                     1c16              (R )
TRUE                     ffffffffffffffff              (R )
tstBothDone              0b28              (R )
tstBranch                0b0c              (R )
tstBranchLink            0a12              (R )
tstNegative              0b11                  
tstPositive              0b1f              (R )
UNKNOWN                  1b6f              (R )
UNKNOWNID                1cdc              (R )
UNKNOWNLnk               1a47              (R )
UNKNOWNV                 1abb              (R )
UNKNOWNVEC               1c3b              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2707              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2448              (R )
VERSION                  0000                  
VGETCH                   16ad              (R )
Vinit2                   094f              (R )
VOUTCH                   16aa              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    028c              (R )
Wdfail                   181b                  
Wopenok                  1822              (R )
wrmOk                    17fc              (R )
XEC                      18e4              (R )
xfer2                    1220              (R )
xfer3                    1243              (R )
xfer4                    1241              (R )
xfernotit                1230              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
