--- Symbol List (sorted by symbol)
AtEnd                    1313              (R )
atendexit                131f              (R )
AutoRun                  df04                  
BEL                      0007                  
BInVec                   2733              (R )
BOutVec                  2731              (R )
BreakNo                  0441              (R )
BreakSet                 0436              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                023f                  
cin                      f009              (R )
CO                       190a              (R )
cold2                    0206              (R )
coldtwo                  029f              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            1166              (R )
CONTEXTLEN               0018              (R )
ContextLoad              1161              (R )
ContextSave              1152              (R )
ContextSvLoop            1155              (R )
CopyStackR1              176c              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     15ab              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1627              (R )
dbgBasicLoop             1610              (R )
dbgBasicNone             162c              (R )
dbgBasicStop             162f              (R )
dbgLine                  1637              (R )
dbgLineErr               168e              (R )
dbgPrt                   163c              (R )
DEBUGPORT                e020              (R )
DebugWrite               1793                  
decIL                    1282              (R )
decIL2                   1288              (R )
diddigit                 2728                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            1dcf              (R )
diskBufOffset            1dd0              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               18ae              (R )
DiskDirLoop              188f              (R )
DiskDirNext              f033              (R )
DiskFileName             1dd1              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0758              (R )
divloop                  073a              (R )
DOLET                    1920              (R )
DOLLAR                   0024              (R )
doneadv                  045d              (R )
DOUT                     18f7              (R )
dpl                      0059              (R )
E0                       1c34              (R )
E1                       1c3b              (R )
E1A                      1c38              (R )
E2                       1c46              (R )
E3                       1c51              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  272a              (R )
ErrStkOver               0b5c              (R )
ERRVEC                   1a0c              (R )
ExitIn                   05fb              (R )
EXPR                     1baf              (R )
EXPR2                    1c29              (R )
EXPRCMP                  1bde              (R )
EXPRLOGS                 1bba                  
EXPRNOT                  1bba              (R )
EXTENDED_CMDS            0000                  
F0                       1da3              (R )
F1                       1da6              (R )
F1A                      1c9c              (R )
F1A2                     1ca8              (R )
F1AA                     1c85              (R )
F1AB                     1c91              (R )
F2                       1db2              (R )
F2A                      1d1b              (R )
F2A1                     1d2b              (R )
F2AZ                     1cb9              (R )
F2AZ1                    1cdd              (R )
F2AZa                    1cf8              (R )
F2AZa1                   1d07              (R )
F2AZb                    1d10              (R )
F2AZEndParm              1cd5              (R )
F2AZLOOP                 1ccb              (R )
F2AZNoParms              1cd7              (R )
F2B                      1d34              (R )
F2B2                     1d44              (R )
F2B2A                    1d75              (R )
F2C                      1d8c              (R )
F2C1                     1da1              (R )
F2CLocalTask             1d95              (R )
F2FUNC                   1d7e              (R )
F2RTN                    1db1              (R )
F2Z                      1d55              (R )
F2ZA                     1d5d              (R )
FACT                     1c7a              (R )
FALSE                    0000              (R )
findLine                 12ba              (R )
FindNext4                1312                  
FindNextLine             12ff              (R )
FIXED                    0000              (R )
FreeMem                  2745              (R )
FreeMemStart             2747                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    136b              (R )
getDdone                 136e              (R )
getDecimal               1320              (R )
getDecLoop               1330              (R )
getDone2                 138a              (R )
getILb2                  1280              (R )
getILByte                1275              (R )
getILWord                1271              (R )
getlind                  141f              (R )
GetLine                  138b              (R )
getline                  f015                  
getline1                 13fe              (R )
getlinebs                142b              (R )
GetLineDone              13d1              (R )
getlineEOL               143e              (R )
getLineL2                1447              (R )
getLineL3                1450              (R )
getLineLength            1445              (R )
GetLineNoWait            1429              (R )
getlinenp                13ec              (R )
getlinepbs               1434              (R )
GetLineRetry             13a6              (R )
getlinx                  2724              (R )
getNextEof               18e2              (R )
getNextFileByte          18bd              (R )
GetSizes                 0dd0              (R )
GOFNRet                  1d8b              (R )
goodExit                 0433                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                1dce              (R )
GOSUBLOOP                1dbe              (R )
GOSUBParmDONE            1dc9              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               2204              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           1db5              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  18d9              (R )
HexA                     f01b                  
hexta                    0da8              (R )
hexta1                   0db1              (R )
HexToOut                 0d99              (R )
HighMem                  2741              (R )
iABS                     0c3d              (R )
iABS_1                   0c54              (R )
iADD                     0685              (R )
iADDfast                 068b              (R )
iArray                   078c              (R )
iArrayAtTest             07cf              (R )
iArrayDecide             07ca              (R )
iArrayError              07db              (R )
iArrayVerify             07c0              (R )
iBranch                  059d              (R )
iBranchFalse             05a9              (R )
iCALL                    0922              (R )
iCallFunc                0bf5              (R )
iCallRtn                 0c06              (R )
iCLEARSCREEN             1753              (R )
iCMPcom                  0582              (R )
iCMPDone                 059c              (R )
iCMPgt                   0590                  
iCMPlt                   0580              (R )
iCMPno                   0594              (R )
iCMPR                    054c              (R )
iCMPR_2                  057a              (R )
iCMPRnoteq               056e              (R )
iCMPRsub                 055e              (R )
idbgBasic                15b8              (R )
iDCLOSE                  18b7              (R )
iDDIR                    188c              (R )
iDECVAR                  0a2d              (R )
iDGETLINE                1852              (R )
iDgetLoop                185c              (R )
iDIV                     0709              (R )
iDivNoPop                0729              (R )
iDLIST                   18b1              (R )
iDoDiv                   0723              (R )
iDONE                    0444              (R )
idoneErr                 0456              (R )
iEndIO                   10a7              (R )
iEndIOExit               10af              (R )
iERR                     0615              (R )
iErr2                    0618              (R )
iErr2a                   063e                  
iERR3                    066a              (R )
iERRGOTO                 095f              (R )
iETask                   10be              (R )
iETaskCont               10c8              (R )
iETaskExit               10db                  
iFalse                   0cb1              (R )
iFIN                     0601              (R )
iFINv                    049e              (R )
iFREE                    0b63              (R )
iGETCHAR                 0c0c              (R )
iGetEOF                  187a              (R )
iGetEOL                  1875              (R )
iGETLINE                 084a              (R )
iHexOut                  0c2b              (R )
iHexSecondByte           0c35              (R )
iINCDONE                 0a2a              (R )
iIncParmCount            0e28              (R )
iINCVAR                  0a15              (R )
iIND                     0777              (R )
iINIT                    03f1              (R )
iINNUM                   05cd              (R )
iINSRT                   0858              (R )
iINSTR                   05e4              (R )
iIPC_BAD                 1183              (R )
iIPCC                    119f              (R )
iIPCIO                   11ac              (R )
iIPCIO_No_Halt           11c5              (R )
iIPCR                    118b              (R )
iIPCR_Q_Empty            1197              (R )
iIPCS                    1174              (R )
iJMP                     092a              (R )
IL                       1904                  
ILbad                    02e6                  
ILBadRange               16d8              (R )
ILChkHigh                16c8              (R )
ILChkRange               16ba              (R )
ILEND                    1dcf                  
ILgood                   0319              (R )
ILGoodRange              16d6              (R )
iLIT                     093c              (R )
iLOG1                    1bc8              (R )
iLOG2                    1bd2              (R )
iLOG3                    1bdd              (R )
iLogAnd                  0c57              (R )
iLogNot                  0c96              (R )
iLogOr                   0c6c              (R )
iLogXor                  0c81              (R )
ILPC                     0043              (R )
iLST                     07e5              (R )
iLST2                    07e8              (R )
iLST3                    082a              (R )
ilStack                  2074              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0844              (R )
iLSTl2                   081a              (R )
iLSTloop                 07f2              (R )
iLstNotEnd               0800              (R )
ILTBL                    0327              (R )
ILTBLend                 03f1                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0712              (R )
iMUL                     06c9              (R )
iMultiply                06cf              (R )
INDEBUG                  17a1              (R )
iNEG                     06b1              (R )
iNEG2                    06c6              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   091c              (R )
inputNoWait              2726              (R )
inputVector              df06                  
InsDelChk                088a              (R )
InsDelLoop               0898              (R )
insert2                  08ac              (R )
iNTask                   1071              (R )
iNXT                     047b              (R )
iNxtRun                  0482              (R )
iNxtRun2                 04a1              (R )
iNxtRunGo                0496              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  17ec              (R )
iOPENnofn                17e5                  
iOPENREAD                17df              (R )
iOPENWRITE               1833              (R )
ipc_deq_done             1254              (R )
ipc_deq_empty            1256              (R )
ipc_dequeue              121f              (R )
ipc_enq_full             121d              (R )
ipc_enqueue              11dd              (R )
ipc_getcontext           1258              (R )
ipc_pushR1               1266              (R )
ipc_queue_count          11ca              (R )
iPEEKMEMORY              0bdf              (R )
iPOKEMEMORY              0bca              (R )
iPopMathStack            0e3b              (R )
iPopMathStack_Err        0e9c              (R )
iPopMathStackNoFrame     0e55              (R )
iPRN                     046a              (R )
iPRS                     0460              (R )
iPushMathStack           0e0b              (R )
iPUTCHAR                 0c20              (R )
iR0                      1beb              (R )
iR1                      1bf9              (R )
iR3                      1c03              (R )
iR4                      1c09              (R )
iR5                      1c17              (R )
iR6                      1c21              (R )
iRANDOM                  0b6c              (R )
irandom1                 0bbf              (R )
iRDone                   1c28              (R )
iReadComplete            05b9              (R )
iReadErr                 05be              (R )
iReadOk                  05c1              (R )
iReadStart               05af              (R )
iRestoreMathStack        0e77              (R )
iRET                     0505              (R )
iRFound                  1c24              (R )
iRMFILE                  180d              (R )
iRMnofn                  182c              (R )
irqbrk                   0b43                  
IRQEntry                 1de2              (R )
irqNo                    0b39              (R )
IRQPending               1de1              (R )
IRQStatus                1de0              (R )
IRQvec                   df00              (R )
iRSTR                    0517              (R )
iRSTRErr                 0539              (R )
iRSTRExit                052c              (R )
iRSTRNoValue             052a              (R )
iRTN                     0916              (R )
iSAV                     04d4              (R )
iSaveMathStack           0e58              (R )
iSAVErr                  04dc              (R )
iSAVErr2                 04de              (R )
ISCHAR                   f00f              (R )
iSetExt                  0ce9              (R )
iSetIrq                  0cba              (R )
iSetIrqErr               0cec              (R )
iSetIrqOk                0cd1              (R )
iSetR2                   0934              (R )
iSLICE                   1107              (R )
iSliceSet                1121              (R )
iSPC                     0473              (R )
iStartIO                 10a1              (R )
iStk2Tmp                 04e3              (R )
iSTORE                   075f              (R )
iSUB                     069b              (R )
iTaskCont                0fae              (R )
iTaskEnable              100b              (R )
iTaskGetMathStack        10de              (R )
iTaskIsValid             1067              (R )
iTaskKill                1069              (R )
iTaskLoadEntry           0f83              (R )
itaskLoop                0f6e              (R )
iTaskMain                0f5a                  
itasknext                0f68              (R )
iTaskNext                0f7b              (R )
iTaskNextChk             0f76              (R )
iTaskNoEmpty             0ffc              (R )
iTASKPID                 10b2              (R )
iTaskPutMathPtr          10f8              (R )
iTaskResetTop            0f72                  
iTaskSet                 0f93              (R )
itaskSetSave             0fe4                  
iTaskStat                103d              (R )
iTaskStatExit            104c              (R )
iTaskSuspend             1025              (R )
iTaskSwitch              0f3f              (R )
iTaskSwitchDone          0f90              (R )
iTaskValid               1051              (R )
iTaskValidErr            105e              (R )
iTmp2Stk                 04f4              (R )
iTRACEPROG               0cf6              (R )
iTruth                   0ca8              (R )
iTST                     096b              (R )
iTSTBYTE                 09d1              (R )
iTSTByteNotEqual         09ed              (R )
iTSTDONE                 09f0              (R )
iTSTDONEtrue             0a0f              (R )
iTSTfail                 09ac              (R )
iTstIrq                  0b2b              (R )
iTSTL                    0acb              (R )
iTSTLET                  09b2              (R )
iTSTLETGOOD              09ce              (R )
iTSTloop                 0978              (R )
iTSTm                    098e              (R )
iTSTN                    0ae6              (R )
iTSTN_1                  0b01              (R )
iTSTStr                  0995              (R )
iTSTUpper                0989              (R )
iTSTV                    0a4c              (R )
iTSTV_A2Z                0a72              (R )
iTSTVAddOffset           0aa3              (R )
iTSTVat                  0aad              (R )
iTSTVcontinue            0aaa                  
iTSTVContinue            0a82              (R )
iTSTVLocalValue          0a9b              (R )
iTSTVnext                0a62              (R )
iTSTVParm                0abd              (R )
iTSTVT                   0a43              (R )
iTSTVV                   0a50              (R )
iVINIT                   0959              (R )
iWTASK                   107c              (R )
iWTASKEXITED             108d                  
iWTASKWAIT               1090              (R )
iXFER                    04a7              (R )
iXFER1                   12c4              (R )
iXFER2                   04ad              (R )
iXferok                  04c5                  
iXINIT                   0429              (R )
KIM                      0000              (R )
LET                      191a              (R )
LETBE                    192e              (R )
LF                       000a              (R )
LINBUF                   26a0              (R )
lineLength               273a              (R )
mathStack                1ee4              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  0ddb              (R )
MemFreeList              0060                  
MemInit                  0db6              (R )
MemInitEnd               0dcf                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  0df3              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06e5              (R )
multno                   06fc              (R )
mvup1                    08c1              (R )
mvUpDone                 08e1              (R )
mvUpFini                 0913              (R )
mvUpLoop2                0908              (R )
mvUpMore                 08d6              (R )
mvUpMore2                08dc              (R )
NextIL                   02bb              (R )
NextIL2                  02ca              (R )
NextIlNow                02c3              (R )
NextILStr                02de              (R )
NMIvec                   df02                  
notirq                   1915              (R )
offset                   2739              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 179d              (R )
OUTHEX                   0d99              (R )
outputVector             df08                  
pad                      0d80              (R )
popContinue              14b4              (R )
PopDone                  14c9                  
poperr                   14d0              (R )
popILPC                  12a8              (R )
popLN                    14ad              (R )
popLoop                  14bf              (R )
PopMathStackNow          0e41              (R )
popMQ                    1521              (R )
popR0                    14f2              (R )
popR1                    150a              (R )
popSkipEntry             14d2              (R )
PrDec24Digit             0d70              (R )
PrDec24Lp1               0d36              (R )
PrDec24Lp2               0d39              (R )
PrDec24Next              0d7a              (R )
PrDec24Print             0d77              (R )
PrDec24Tens              0d81              (R )
PrintAllVars             17ac              (R )
PrintAllVarsLoop         17b0              (R )
PrintDecimal             0d00              (R )
PrintFunctionsSize       00b6                  
PrintPos                 0d34              (R )
printtx                  2725                  
PROGEND                  1dcf                  
ProgramEnd               273f              (R )
ProgramStart             273d              (R )
promptChar               2727              (R )
PrtEnd                   1751              (R )
PrtFrom                  005e              (R )
PrtLoop                  173f              (R )
PrtPrgLine               171d              (R )
PrtPrgText               1729              (R )
PrtQuoted                1724              (R )
PrtStr                   1736              (R )
PrtTerm                  2735              (R )
PSICHO                   170a              (R )
PSINB                    1700              (R )
PSIX1                    1714              (R )
PSIX2                    171a              (R )
pushDone                 149f                  
pusherr                  14ab              (R )
pushErr                  12a6              (R )
pushFalse                1768              (R )
pushILPC                 128b              (R )
pushLN                   1488              (R )
pushLoop                 1495              (R )
pushR0                   146e              (R )
pushR0nextIl             0703              (R )
pushR1                   14d8              (R )
pushTF                   1760              (R )
pushTrue                 175e              (R )
puts                     16fa              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2729                  
quote                    0022                  
R0                       0052              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   272f              (R )
Rdfail                   17fb                  
Rdfail2                  17fd                  
ReadComplete             13ab              (R )
ReadLine                 13f2              (R )
ReadPrompt               13da              (R )
ReadPromptRetry          13dd              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  0674                  
restoreIL                1463              (R )
RestoreSigns             1573              (R )
restoresigns2            15a0              (R )
restoresigns3            157e              (R )
restoresigns4            1592              (R )
RetIrq                   028a              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1802              (R )
rtemp1                   272d              (R )
RunMode                  005b              (R )
S1                       193d              (R )
S10                      1acc              (R )
S10A                     1ad3              (R )
S10A1                    1add              (R )
S10A2                    1ade              (R )
S10Z                     1ae6              (R )
S11                      1ae9              (R )
S13                      1af0              (R )
S14                      1afa              (R )
S14S1                    1b1d              (R )
S14Z                     1b0b              (R )
S15                      1b29              (R )
S16                      1b38              (R )
S16A                     1b42              (R )
S16Trace                 1b55              (R )
S17A                     1b6d              (R )
S17B                     1b75              (R )
S17C                     1b82              (R )
S17CLP                   1b8a              (R )
S17EOL                   1b91              (R )
S18                      1b95              (R )
S19                      1b9f              (R )
S1Dec                    194d              (R )
S1Iret                   195d              (R )
S1S1                     196f              (R )
S1Sa                     196a              (R )
S1W                      197e              (R )
S1Z                      1982              (R )
S2                       1990              (R )
S2a                      19cb              (R )
S2aa                     19ac              (R )
S2b                      199d              (R )
S2RetDone                19bb              (R )
S2RetFunc                19c8              (R )
S3                       19d5              (R )
S3a                      19dc              (R )
S4                       19e8              (R )
S4a                      19ed              (R )
S4S                      19e7              (R )
S5                       19f0              (R )
S6                       1a03              (R )
S6A                      19fa              (R )
S6Z                      1a05              (R )
S7                       1a10              (R )
S7A                      1a28              (R )
S7AUnsigned              1a1b              (R )
S7B                      1a33              (R )
S8                       1a39              (R )
S8a                      1a67              (R )
S8a1                     1a86              (R )
S8aa                     1a78              (R )
S8b                      1aa4              (R )
S8c                      1ab7              (R )
S8G                      1a5c              (R )
S8LOOP                   1a6f              (R )
S8NoParm                 1a54              (R )
S8TASKNO                 1a83              (R )
S8TSK                    1a6c              (R )
S9                       1ac4              (R )
saveIL                   1458              (R )
SaveIrqReg               1ddf                  
SaveSigns                1538              (R )
SaveSigns1               1554              (R )
SaveSigns2               1572              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               027a              (R )
SetInConsole             16e7              (R )
SetInDebug               1788              (R )
SetOutConsole            16da              (R )
SetOutDebug              177d              (R )
SetOutDisk               18ec              (R )
sign                     272c              (R )
skip                     0754              (R )
Skip3                    15aa              (R )
skipsp2                  15a1              (R )
SkipSpaces               15a2              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 26a0              (R )
STACKLEN                 07bc                  
STACKSTART               1ee4              (R )
START                    1904              (R )
STMT                     1912              (R )
subVINIT                 0949              (R )
T0                       1c55              (R )
T1                       1c60              (R )
T2                       1c6b              (R )
T3                       1c76              (R )
TAB                      0009              (R )
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              1ee3              (R )
taskCurrentCycles        1edf              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                1124              (R )
TaskEmptyFnd             113d              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            273b              (R )
TaskLoop                 112d              (R )
TaskNoSlot               113b              (R )
taskPtr                  1de4              (R )
taskRDPending            273c              (R )
taskReset                0f16              (R )
taskResetComplete        0f3c                  
taskResetCont            0f2c              (R )
taskResetLoop            0f2e              (R )
taskResetStacks          0f0e              (R )
taskResetValue           1ee1              (R )
taskRet                  0545              (R )
TASKRUNPENDING           0002                  
taskSetDone              0f08              (R )
TaskSetExitCode          113f              (R )
taskSetLoop              0eca              (R )
taskSetStacks            0ea3              (R )
taskTable                1de5              (R )
TASKTABLEEND             1edf              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            13d9              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0548              (R )
TBasicCold               0200                  
tbcrlf                   15ab              (R )
tbputs                   16fa              (R )
tempIL                   2736              (R )
tempIlY                  2738              (R )
tempy                    2735              (R )
TERM                     1c52              (R )
TRUE                     ffffffffffffffff              (R )
tstBothDone              0b28              (R )
tstBranch                0b0c              (R )
tstBranchLink            0a12              (R )
tstNegative              0b11                  
tstPositive              0b1f              (R )
UNKNOWN                  1bab              (R )
UNKNOWNID                1d18              (R )
UNKNOWNLnk               1a83              (R )
UNKNOWNV                 1af7              (R )
UNKNOWNVEC               1c77              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2743              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2484              (R )
VERSION                  0000                  
VGETCH                   16f7              (R )
Vinit2                   094f              (R )
VOUTCH                   16f4              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    028c              (R )
Wdfail                   1848                  
Wopenok                  184f              (R )
wrmOk                    1829              (R )
XEC                      1911              (R )
xfer2                    12d6              (R )
xfer3                    12f9              (R )
xfer4                    12f7              (R )
xfernotit                12e6              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
