--- Symbol List (sorted by symbol)
AtEnd                    09ac              (R )
atendexit                09b8              (R )
AutoRun                  df04                  
BEL                      0007                  
BOutVec                  112f              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
cin                      f009              (R )
CO                       0e01              (R )
cold2                    0215              (R )
coldtwo                  02a6              (R )
COMMA                    002c              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     020c              (R )
cstatus                  f00f                  
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0080              (R )
CURPTR                   007e              (R )
dbgLine                  0c18              (R )
decIL                    0921              (R )
decIL2                   0927              (R )
dectable                 0a1d              (R )
dectableend              0a25                  
diddigit                 1125              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            df8e              (R )
diskBufOffset            df8f              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               0da5              (R )
DiskDirLoop              0d86              (R )
DiskDirNext              f033              (R )
DiskFileName             df90              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   05a6              (R )
divloop                  057d              (R )
DOLET                    0e0f              (R )
doneadv                  03b8              (R )
DOUT                     0dee              (R )
dpl                      0077              (R )
E0                       0f85              (R )
E1                       0f8c              (R )
E1A                      0f89              (R )
E2                       0f97              (R )
E3                       0fa2              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  1127              (R )
ERRVEC                   0e98              (R )
EXPR                     0f7a              (R )
EXTENDED_CMDS            0000                  
F0                       1032              (R )
F1                       1035              (R )
F1A                      0fca              (R )
F2                       1041              (R )
F2A                      0fd6              (R )
F2A1                     0fe6              (R )
F2B                      0fef              (R )
F2B1                     0fff              (R )
F2B2                     1010              (R )
F2B2A                    1028              (R )
F2C                      102e              (R )
FACT                     0fbf              (R )
FALSE                    0000              (R )
findLine                 0957              (R )
FindNext4                09ab              (R )
FindNextLine             099a              (R )
FIXED                    0000              (R )
FreeMem                  1137              (R )
FROM                     0088              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    0209              (R )
getD2                    0a70              (R )
getDdone                 0a73              (R )
getDecimal               0a25              (R )
getDecLoop               0a37              (R )
getDone2                 0a8f              (R )
getILb2                  091f              (R )
getILByte                0914              (R )
getILWord                0910              (R )
getlind                  0ad1              (R )
GetLine                  0a9c              (R )
getline                  f015                  
getline1                 0ab5              (R )
getlinebs                0ae9              (R )
getLineL2                0af4              (R )
getLineL3                0afd              (R )
getLineLength            0af2              (R )
getlinenp                0ab3              (R )
GetLinePr                0aa5              (R )
getlinx                  1123              (R )
getNextEof               0dd9              (R )
getNextFileByte          0db4              (R )
GetSizes                 0c5d              (R )
goodExit                 03a5                  
GOSUBSTACK               0081              (R )
GoSubStackPtr            109e              (R )
GOSUBSTACKSIZE           000a              (R )
hasdata                  0dd0              (R )
HexA                     f01b              (R )
HighMem                  1133              (R )
iABS                     08f3              (R )
iABS_1                   090a              (R )
iADD                     04e6              (R )
iCALL                    06fc              (R )
iCallFunc                08bf              (R )
iCallFunc2               08ba              (R )
iCallRtn                 08ce              (R )
iCLEARSCREEN             0ccb              (R )
iCMPcom                  0454              (R )
iCMPgt                   045f                  
iCMPlt                   0452              (R )
iCMPno                   0463              (R )
iCMPR                    0427              (R )
iCMPR_2                  044c              (R )
iCMPRnoteq               0440              (R )
iDCLOSE                  0dae              (R )
iDDIR                    0d83              (R )
iDGETLINE                0d49              (R )
iDgetLoop                0d53              (R )
iDIV                     0564              (R )
iDLIST                   0da8              (R )
iDONE                    03a8              (R )
iERR                     049a              (R )
iErr2                    049d              (R )
iERR2                    04cd              (R )
iERRGOTO                 0724              (R )
iFIN                     0489              (R )
iFINv                    03e5              (R )
iFREE                    0820              (R )
iGETCHAR                 08d4              (R )
iGetEOF                  0d71              (R )
iGetEOL                  0d6c              (R )
iGETLINE                 062f              (R )
iIND                     05c0              (R )
iINIT                    038a              (R )
iINNUM                   0469              (R )
iINSRT                   063b              (R )
iJMP                     06ff              (R )
IL                       0dfb                  
ILbad                    02db                  
ILEND                    107c                  
ILgood                   030e              (R )
iLIT                     0709              (R )
ILPC                     0075              (R )
iLST                     05d0              (R )
iLST2                    05d3              (R )
iLST3                    060f              (R )
iLstdone                 0629              (R )
iLSTl2                   0601              (R )
iLSTloop                 05db              (R )
iLstNotEnd               05e9              (R )
ILTBL                    031c              (R )
ILTBLend                 038a                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMUL                     052a              (R )
iNEG                     0512              (R )
iNEG2                    0527              (R )
iNLINE                   06f6              (R )
inputVector              df06                  
InsDelChk                066a              (R )
InsDelLoop               0678              (R )
insert2                  068b              (R )
iNXT                     03d6              (R )
iNxtRun                  03dd              (R )
iNxtRun2                 03e8              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  0ce3              (R )
iOPENnofn                0cdc                  
iOPENREAD                0cd6              (R )
iOPENWRITE               0d2a              (R )
iPEEKMEMORY              08b0              (R )
iPOKEMEMORY              08a1              (R )
iPRN                     03c5              (R )
iPRS                     03bb              (R )
iPUTCHAR                 08e8              (R )
iPutStack                08dc              (R )
iR0                      104c              (R )
iR1                      1058              (R )
iRANDOM                  0829              (R )
irandom1                 0895              (R )
iRANDOM_1                0887              (R )
iRANDOM_2                086b              (R )
iRANDOM_3                089b              (R )
iRANDOM_4                0893              (R )
iRANDOM_sub              0877              (R )
iRMFILE                  0d04              (R )
iRMnofn                  0d23              (R )
IRQvec                   df00                  
iRSTR                    0421              (R )
iRTN                     06f0              (R )
iSAV                     041b              (R )
iSPC                     03ce              (R )
iSTORE                   05ad              (R )
iSUB                     04fc              (R )
iTST                     0730              (R )
iTSTDONE                 077c              (R )
iTSTDONEtrue             0796              (R )
iTSTfail                 0759              (R )
iTSTL                    07c3              (R )
iTSTLET                  075f              (R )
iTSTloop                 073c              (R )
iTSTm                    0752              (R )
iTSTN                    07dd              (R )
iTSTN_1                  07f5              (R )
iTSTUpper                074d              (R )
iTSTV                    0799              (R )
iVINIT                   0716              (R )
iXFER                    03ee              (R )
iXFER1                   095f              (R )
iXFER2                   03f4              (R )
iXferok                  040c                  
iXINIT                   03a0              (R )
KIM                      0000              (R )
LET                      0dfb                  
LF                       000a              (R )
LINBUF                   109f              (R )
lineLength               007d              (R )
mathStack                107c              (R )
mathStackPtr             108c              (R )
MAX_ARGC                 0005                  
MONITOR                  0212              (R )
MQ                       1129              (R )
multloop                 0542              (R )
multno                   055b              (R )
mvup1                    069f              (R )
mvUpDone                 06be              (R )
mvUpFini                 06ed              (R )
mvUpLoop2                06e2              (R )
mvUpMore                 06b3              (R )
mvUpMore2                06b9              (R )
NextIL                   02c5              (R )
NextIL2                  02cc              (R )
NMIvec                   df02                  
offset                   007c              (R )
OUTCH                    0206              (R )
OUTHEX                   020f              (R )
outputVector             df08                  
popILPC                  0944              (R )
popLN                    0b66              (R )
popMQ                    0b90              (R )
popR0                    0b53              (R )
popR1                    0b7d              (R )
pploop                   09d9              (R )
pploop2                  09db              (R )
pplus                    09d4              (R )
pplusok                  0a18              (R )
pprintit                 09ff              (R )
pprintno                 0a08              (R )
PrintDecimal             09b9              (R )
printtx                  1124              (R )
PROGEND                  107c              (R )
PROGRAMEND               1131              (R )
ProgramStart             1139                  
PrtEnd                   0cc9              (R )
PrtFrom                  0088              (R )
PrtLoop                  0cb7              (R )
PrtQuoted                0c9e              (R )
PrtStr                   0cae              (R )
PrtTerm                  112c              (R )
pushILPC                 092a              (R )
pushLN                   0b29              (R )
pushR0                   0b16              (R )
pushR0nextIl             055e              (R )
pushR1                   0b40                  
puts                     f012              (R )
putsil                   f012              (R )
putsy                    1126                  
QUOTE                    0022              (R )
R0                       0083              (R )
R1                       0085              (R )
R3                       1060              (R )
R4                       1064              (R )
R5                       1070              (R )
R6                       1078              (R )
RAM_START                df00              (R )
random                   112d              (R )
Rdfail                   0cf2                  
Rdfail2                  0cf4                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RELOP                    1044              (R )
RESET                    f000                  
ResetIL                  04d4                  
restoreIL                0b0d              (R )
RestoreSigns             0be0              (R )
restoresigns2            0c0d              (R )
restoresigns3            0beb              (R )
restoresigns4            0bff              (R )
retStack                 108d              (R )
retStackPtr              109d              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  0cf9              (R )
rtemp1                   112c              (R )
RunMode                  0087              (R )
S1                       0e25              (R )
S10                      0efb              (R )
S11                      0f06              (R )
S13                      0f0d              (R )
S14                      0f14              (R )
S15                      0f20              (R )
S16                      0f2f              (R )
S17A                     0f39              (R )
S17B                     0f41              (R )
S17C                     0f4e              (R )
S17CLP                   0f56              (R )
S17EOL                   0f5d              (R )
S18                      0f61              (R )
S19                      0f6b              (R )
S1a                      0e20              (R )
S2                       0e34              (R )
S2a                      0e57              (R )
S2aa                     0e4f              (R )
S2b                      0e40              (R )
S3                       0e61              (R )
S3a                      0e68              (R )
S4                       0e73              (R )
S4a                      0e78              (R )
S5                       0e7d              (R )
S6                       0e90              (R )
S6A                      0e87              (R )
S6a                      0e92              (R )
S7                       0e9b              (R )
S8                       0ea2              (R )
S8a                      0ebb              (R )
S8a1                     0eb7              (R )
S8b                      0ed5              (R )
S8c                      0ee9              (R )
S9                       0ef3              (R )
saveIL                   0b04              (R )
SaveSigns                0ba5              (R )
SaveSigns1               0bc1              (R )
SaveSigns2               0bdf              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
SetOutConsole            0c90              (R )
SetOutDisk               0de3              (R )
sign                     112b              (R )
skip                     059d              (R )
Skip3                    0c17              (R )
skipsp2                  0c0e              (R )
SkipSpaces               0c0f              (R )
SPACE                    0020              (R )
STACKSIZE                0008              (R )
START                    0dfb              (R )
STMT                     0e09              (R )
T0                       0fa6              (R )
T1                       0fb1              (R )
T2                       0fa2              (R )
TAB                      0009              (R )
TBasicCold               0200                  
tempIL                   0079              (R )
tempIlY                  007b              (R )
TERM                     0fa3              (R )
TRUE                     ffffffffffffffff              (R )
tstBranch                0800              (R )
tstPositive              0812              (R )
UNKNOWN                  0f77              (R )
UNKNOWNVEC               0fbc              (R )
UsedMem                  1135              (R )
variables                0041              (R )
variablesEnd             0075              (R )
VERSION                  0000                  
Vinit2                   071a              (R )
VOUTCH                   0c9b              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0299              (R )
Wdfail                   0d3f                  
Wopenok                  0d46              (R )
wrmOk                    0d20              (R )
XEC                      0e08              (R )
xfer2                    0971              (R )
xfer3                    0994              (R )
xfer4                    0992              (R )
xfernotit                0981              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0                  
--- End of Symbol List.
