--- Symbol List (sorted by symbol)
AtEnd                    1802              (R )
atendexit                180e              (R )
AutoRun                  df04                  
BEL                      0007                  
BInVec                   2c23              (R )
BOutVec                  2c21              (R )
BreakNo                  0441              (R )
BreakSet                 0436              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                023f                  
cin                      f009              (R )
CO                       1df9              (R )
cold2                    0206              (R )
coldtwo                  029f              (R )
COLON                    003a              (R )
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            1655              (R )
CONTEXTLEN               0018              (R )
ContextLoad              1650              (R )
ContextSave              1641              (R )
ContextSvLoop            1644              (R )
CopyStackR1              1c5b              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1a9a              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1b16              (R )
dbgBasicLoop             1aff              (R )
dbgBasicNone             1b1b              (R )
dbgBasicStop             1b1e              (R )
dbgLine                  1b26              (R )
dbgLineErr               1b7d              (R )
dbgPrt                   1b2b              (R )
DbgPrtOpDone             1080              (R )
DebugClearBuffer         1085              (R )
DebugClrLoop             108b              (R )
DebugKeyDone             106a              (R )
DebugKeyLoop             105d              (R )
DebugKeyword             105a              (R )
DEBUGPARSER              ffffffffffffffff              (R )
DEBUGPORT                e020              (R )
DebugPrintOP             1071              (R )
DebugWrite               1c82                  
decIL                    1771              (R )
decIL2                   1777              (R )
diddigit                 2c18                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            22bf              (R )
diskBufOffset            22c0              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               1d9d              (R )
DiskDirLoop              1d7e              (R )
DiskDirNext              f033              (R )
DiskFileName             22c1              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0758              (R )
divloop                  073a              (R )
DOLET                    1e0f              (R )
DOLLAR                   0024              (R )
doneadv                  045d              (R )
DOUT                     1de6              (R )
dpl                      0059              (R )
E0                       2124              (R )
E1                       212b              (R )
E1A                      2128              (R )
E2                       2136              (R )
E3                       2141              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2c1a              (R )
ErrStkOver               0b5c              (R )
ERRVEC                   1efb              (R )
ExitIn                   05fb              (R )
EXPR                     209e              (R )
EXPR2                    2119              (R )
EXPRCMP                  20cd              (R )
EXPRLOGS                 20a9              (R )
EXTENDED_CMDS            0000                  
F0                       2293              (R )
F1                       2296              (R )
F1A                      218c              (R )
F1A2                     2198              (R )
F1AA                     2175              (R )
F1AB                     2181              (R )
F2                       22a2              (R )
F2A                      220b              (R )
F2A1                     221b              (R )
F2AZ                     21a9              (R )
F2AZ1                    21cd              (R )
F2AZa                    21e8              (R )
F2AZa1                   21f7              (R )
F2AZb                    2200              (R )
F2AZEndParm              21c5              (R )
F2AZLOOP                 21bb              (R )
F2AZNoParms              21c7              (R )
F2B                      2224              (R )
F2B2                     2234              (R )
F2B2A                    2265              (R )
F2C                      227c              (R )
F2C1                     2291              (R )
F2CLocalTask             2285              (R )
F2FUNC                   226e              (R )
F2RTN                    22a1              (R )
F2Z                      2245              (R )
F2ZA                     224d              (R )
FACT                     216a              (R )
FALSE                    0000              (R )
findLine                 17a9              (R )
FindNext4                1801                  
FindNextLine             17ee              (R )
FIXED                    0000              (R )
FreeMem                  2c35              (R )
FreeMemStart             2c37                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    185a              (R )
getDdone                 185d              (R )
getDecimal               180f              (R )
getDecLoop               181f              (R )
getDone2                 1879              (R )
getILb2                  176f              (R )
getILByte                1764              (R )
getILWord                1760              (R )
getlind                  190e              (R )
GetLine                  187a              (R )
getline                  f015                  
getline1                 18ed              (R )
getlinebs                191a              (R )
GetLineDone              18c0              (R )
getlineEOL               192d              (R )
getLineL2                1936              (R )
getLineL3                193f              (R )
getLineLength            1934              (R )
GetLineNoWait            1918              (R )
getlinenp                18db              (R )
getlinepbs               1923              (R )
GetLineRetry             1895              (R )
getlinx                  2c14              (R )
getNextEof               1dd1              (R )
getNextFileByte          1dac              (R )
GetSizes                 12bf              (R )
GOFNRet                  227b              (R )
goodExit                 0433                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                22be              (R )
GOSUBLOOP                22ae              (R )
GOSUBParmDONE            22b9              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               26f4              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           22a5              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  1dc8              (R )
HexA                     f01b                  
hexta                    1297              (R )
hexta1                   12a0              (R )
HexToOut                 1288              (R )
HighMem                  2c31              (R )
iABS                     0c3d              (R )
iABS_1                   0c54              (R )
iADD                     0685              (R )
iADDfast                 068b              (R )
iArray                   078c              (R )
iArrayAtTest             07cf              (R )
iArrayDecide             07ca              (R )
iArrayError              07db              (R )
iArrayVerify             07c0              (R )
iBranch                  059d              (R )
iBranchFalse             05a9              (R )
iCALL                    0922              (R )
iCallFunc                0bf5              (R )
iCallRtn                 0c06              (R )
iCLEARSCREEN             1c42              (R )
iCMPcom                  0582              (R )
iCMPDone                 059c              (R )
iCMPgt                   0590                  
iCMPlt                   0580              (R )
iCMPno                   0594              (R )
iCMPR                    054c              (R )
iCMPR_2                  057a              (R )
iCMPRnoteq               056e              (R )
iCMPRsub                 055e              (R )
idbgBasic                1aa7              (R )
iDCLOSE                  1da6              (R )
iDDIR                    1d7b              (R )
iDECVAR                  0a2d              (R )
iDGETLINE                1d41              (R )
iDgetLoop                1d4b              (R )
iDIV                     0709              (R )
iDivNoPop                0729              (R )
iDLIST                   1da0              (R )
iDoDiv                   0723              (R )
iDONE                    0444              (R )
idoneErr                 0456              (R )
iEndIO                   1596              (R )
iEndIOExit               159e              (R )
iERR                     0615              (R )
iErr2                    0618              (R )
iErr2a                   063e                  
iERR3                    066a              (R )
iERRGOTO                 095f              (R )
iETask                   15ad              (R )
iETaskCont               15b7              (R )
iETaskExit               15ca                  
iFalse                   0cb1              (R )
iFIN                     0601              (R )
iFINv                    049e              (R )
iFREE                    0b63              (R )
iGETCHAR                 0c0c              (R )
iGetEOF                  1d69              (R )
iGetEOL                  1d64              (R )
iGETLINE                 084a              (R )
iGetParseLine            0855                  
iHexOut                  0c2b              (R )
iHexSecondByte           0c35              (R )
iINCDONE                 0a2a              (R )
iIncParmCount            1317              (R )
iINCVAR                  0a15              (R )
iIND                     0777              (R )
iINIT                    03f1              (R )
iINNUM                   05cd              (R )
iINSRT                   0858              (R )
iINSTR                   05e4              (R )
iIPC_BAD                 1672              (R )
iIPCC                    168e              (R )
iIPCIO                   169b              (R )
iIPCIO_No_Halt           16b4              (R )
iIPCR                    167a              (R )
iIPCR_Q_Empty            1686              (R )
iIPCS                    1663              (R )
iJMP                     092a              (R )
IL                       1df3                  
ILbad                    02e6                  
ILBadRange               1bc7              (R )
ILChkHigh                1bb7              (R )
ILChkRange               1ba9              (R )
ILEND                    22bf                  
ILgood                   0319              (R )
ILGoodRange              1bc5              (R )
iLIT                     093c              (R )
iLOG1                    20b7              (R )
iLOG2                    20c1              (R )
iLOG3                    20cc              (R )
iLogAnd                  0c57              (R )
iLogNot                  0c96              (R )
iLogOr                   0c6c              (R )
iLogXor                  0c81              (R )
ILPC                     0043              (R )
iLST                     07e5              (R )
iLST2                    07e8              (R )
iLST3                    082a              (R )
ilStack                  2564              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0844              (R )
iLSTl2                   081a              (R )
iLSTloop                 07f2              (R )
iLstNotEnd               0800              (R )
ILTBL                    0327              (R )
ILTBLend                 03f1                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0712              (R )
iMUL                     06c9              (R )
iMultiply                06cf              (R )
INDEBUG                  1c90              (R )
iNEG                     06b1              (R )
iNEG2                    06c6              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   091c              (R )
inputNoWait              2c16              (R )
inputVector              df06                  
InsDelChk                088a              (R )
InsDelLoop               0898              (R )
insert2                  08ac              (R )
iNTask                   1560              (R )
iNXT                     047b              (R )
iNxtRun                  0482              (R )
iNxtRun2                 04a1              (R )
iNxtRunGo                0496              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  1cdb              (R )
iOPENnofn                1cd4                  
iOPENREAD                1cce              (R )
iOPENWRITE               1d22              (R )
ipc_deq_done             1743              (R )
ipc_deq_empty            1745              (R )
ipc_dequeue              170e              (R )
ipc_enq_full             170c              (R )
ipc_enqueue              16cc              (R )
ipc_getcontext           1747              (R )
ipc_pushR1               1755              (R )
ipc_queue_count          16b9              (R )
iPEEKMEMORY              0bdf              (R )
iPOKEMEMORY              0bca              (R )
iPopMathStack            132a              (R )
iPopMathStack_Err        138b              (R )
iPopMathStackNoFrame     1344              (R )
iPRN                     046a              (R )
iPRS                     0460              (R )
iPushMathStack           12fa              (R )
iPUTCHAR                 0c20              (R )
iR0                      20da              (R )
iR1                      20e8              (R )
iR3                      20f2              (R )
iR4                      20f8              (R )
iR5                      2106              (R )
iR6                      2110              (R )
iRANDOM                  0b6c              (R )
irandom1                 0bbf              (R )
iRDone                   2118              (R )
iReadComplete            05b9              (R )
iReadErr                 05be              (R )
iReadOk                  05c1              (R )
iReadStart               05af              (R )
iRestoreMathStack        1366              (R )
iRET                     0505              (R )
iRFound                  2113              (R )
iRMFILE                  1cfc              (R )
iRMnofn                  1d1b              (R )
irqbrk                   0b43                  
IRQEntry                 22d2              (R )
irqNo                    0b39              (R )
IRQPending               22d1              (R )
IRQStatus                22d0              (R )
IRQvec                   df00              (R )
iRSTR                    0517              (R )
iRSTRErr                 0539              (R )
iRSTRExit                052c              (R )
iRSTRNoValue             052a              (R )
iRTN                     0916              (R )
iSAV                     04d4              (R )
iSaveMathStack           1347              (R )
iSAVErr                  04dc              (R )
iSAVErr2                 04de              (R )
ISCHAR                   f00f              (R )
iSetExt                  0ce9              (R )
iSetIrq                  0cba              (R )
iSetIrqErr               0cec              (R )
iSetIrqOk                0cd1              (R )
iSetR2                   0934              (R )
iSLICE                   15f6              (R )
iSliceSet                1610              (R )
iSPC                     0473              (R )
iStartIO                 1590              (R )
iStk2Tmp                 04e3              (R )
iSTORE                   075f              (R )
iSUB                     069b              (R )
iTaskCont                149d              (R )
iTaskEnable              14fa              (R )
iTaskGetMathStack        15cd              (R )
iTaskIsValid             1556              (R )
iTaskKill                1558              (R )
iTaskLoadEntry           1472              (R )
itaskLoop                145d              (R )
iTaskMain                1449                  
itasknext                1457              (R )
iTaskNext                146a              (R )
iTaskNextChk             1465              (R )
iTaskNoEmpty             14eb              (R )
iTASKPID                 15a1              (R )
iTaskPutMathPtr          15e7              (R )
iTaskResetTop            1461                  
iTaskSet                 1482              (R )
itaskSetSave             14d3                  
iTaskStat                152c              (R )
iTaskStatExit            153b              (R )
iTaskSuspend             1514              (R )
iTaskSwitch              142e              (R )
iTaskSwitchDone          147f              (R )
iTaskValid               1540              (R )
iTaskValidErr            154d              (R )
iTmp2Stk                 04f4              (R )
iTRACEPROG               0cf6              (R )
iTruth                   0ca8              (R )
iTST                     096b              (R )
iTSTBYTE                 09d1              (R )
iTSTByteNotEqual         09ed              (R )
iTSTDONE                 09f0              (R )
iTSTDONEtrue             0a0f              (R )
iTSTfail                 09ac              (R )
iTstIrq                  0b2b              (R )
iTSTL                    0acb              (R )
iTSTLET                  09b2              (R )
iTSTLETGOOD              09ce              (R )
iTSTloop                 0978              (R )
iTSTm                    098e              (R )
iTSTN                    0ae6              (R )
iTSTN_1                  0b01              (R )
iTSTStr                  0995              (R )
iTSTUpper                0989              (R )
iTSTV                    0a4c              (R )
iTSTV_A2Z                0a72              (R )
iTSTVAddOffset           0aa3              (R )
iTSTVat                  0aad              (R )
iTSTVcontinue            0aaa                  
iTSTVContinue            0a82              (R )
iTSTVLocalValue          0a9b              (R )
iTSTVnext                0a62              (R )
iTSTVParm                0abd              (R )
iTSTVT                   0a43              (R )
iTSTVV                   0a50              (R )
iVINIT                   0959              (R )
iWTASK                   156b              (R )
iWTASKEXITED             157c                  
iWTASKWAIT               157f              (R )
iXFER                    04a7              (R )
iXFER1                   17b3              (R )
iXFER2                   04ad              (R )
iXferok                  04c5                  
iXINIT                   0429              (R )
KeywordsMax              0080                  
KeyWordTable             0d00              (R )
KeyWordTableEnd          0dc1                  
KeyWordTableLength       00c1                  
KIM                      0000              (R )
kPrint                   000b              (R )
LET                      1e09              (R )
LETBE                    1e1d              (R )
LF                       000a              (R )
LINBUF                   2b90              (R )
lineLength               2c2a              (R )
mathStack                23d4              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  12ca              (R )
MemFreeList              0060                  
MemInit                  12a5              (R )
MemInitEnd               12be                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  12e2              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06e5              (R )
multno                   06fc              (R )
mvup1                    08c1              (R )
mvUpDone                 08e1              (R )
mvUpFini                 0913              (R )
mvUpLoop2                0908              (R )
mvUpMore                 08d6              (R )
mvUpMore2                08dc              (R )
NextIL                   02bb              (R )
NextIL2                  02ca              (R )
NextIlNow                02c3              (R )
NextILStr                02de              (R )
NMIvec                   df02                  
notirq                   1e04              (R )
offset                   2c29              (R )
OPCount                  0011                  
OperatorLen              0022              (R )
Operators                0fe9              (R )
OperValues               100b              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 1c8c              (R )
OUTHEX                   1288              (R )
outputVector             df08                  
pad                      126f              (R )
ParseByteValue           0fd9              (R )
ParseComplete            0f0d              (R )
ParseEndOfEntry          0f6e              (R )
ParseForKey              0ee5                  
ParseForNumber           0eec              (R )
ParseForOp               0ef3              (R )
ParseForOperator         101c              (R )
ParseForString           0ee0                  
ParseForVar              0efa              (R )
ParseForVariable         1097              (R )
ParseInputLine           0ec4                  
ParseInputLoop           0ed4              (R )
ParseIntegerValue        0fc5                  
ParseKeepChar            0f01              (R )
ParseKeyFound            0f57              (R )
ParseKeySpecial          0f59              (R )
ParseLookupKey           0f1c              (R )
ParseLookupLoop          0f34              (R )
ParseNextEntry           0f64              (R )
ParseNextLetter          0f45              (R )
ParseNoneFound           0f7d              (R )
ParseNumeric             0fab              (R )
ParseNumInvalid          0fe7              (R )
ParseOpFound             1038                  
ParseOpFoundSingle       1039              (R )
ParseOpLoop              1025              (R )
ParseOpNext              1049              (R )
ParseOpNotFound          1056              (R )
ParseString              0f81              (R )
ParseStringDone          0fa3              (R )
ParseStringInvalid       0fa9              (R )
ParseStringLoop          0f95              (R )
ParseVarInvalid          10cc              (R )
ParseVarLetters          10b4              (R )
ParseVarMem              10a4              (R )
ParseVarSpecial          10c3              (R )
ParseVarStack            10ac              (R )
popContinue              19a3              (R )
PopDone                  19b8                  
poperr                   19bf              (R )
popILPC                  1797              (R )
popLN                    199c              (R )
popLoop                  19ae              (R )
PopMathStackNow          1330              (R )
popMQ                    1a10              (R )
popR0                    19e1              (R )
popR1                    19f9              (R )
popSkipEntry             19c1              (R )
PrDec24Digit             1252              (R )
PrDec24LastDigit         1268              (R )
PrDec24Lp1               1218              (R )
PrDec24Lp2               121b              (R )
PrDec24Next              125c              (R )
PrDec24Print             1259              (R )
PrDec24Tens              1270              (R )
PrintAllVars             1c9b              (R )
PrintAllVarsLoop         1c9f              (R )
PrintDecimal             11d6              (R )
PrintDecPadded           11e4                  
PrintDo                  11e7              (R )
PrintFunctionsSize       00cf                  
PrintKeyFound            116f              (R )
PrintKeyLoop             115d              (R )
PrintKeyNext             1165              (R )
PrintKeyword             1151              (R )
PrintOprDone             11a8              (R )
PrintOprFound            1196              (R )
PrintOprLoop             118e              (R )
PrintPos                 1218              (R )
PrintProgChkAt           11c3              (R )
PrintProgChkHash         11bb              (R )
PrintProgLoop            1104              (R )
PrintProgNext            113c              (R )
PrintProgNumDone         1137              (R )
PrintProgOperator        1184              (R )
PrintProgramComplete     1145              (R )
PrintProgramLine         10eb              (R )
PrintProgSkipSpace       1141                  
PrintProgVariable        11ae              (R )
PrintProgVariableVec     114f              (R )
PrintProgVarLetter       11cb              (R )
PrintProgVars            110d                  
printStorage             0ec1              (R )
PrintTheVar              11d0              (R )
printtx                  2c15                  
PROGEND                  22bf                  
ProgramEnd               2c2f              (R )
ProgramStart             2c2d              (R )
promptChar               2c17              (R )
PrtEnd                   1c40              (R )
PrtFrom                  005e              (R )
PrtLoop                  1c2e              (R )
PrtPrgLine               1c0c              (R )
PrtPrgText               1c18              (R )
PrtQuoted                1c13              (R )
PrtStr                   1c25              (R )
PrtTerm                  2c25              (R )
PSICHO                   1bf9              (R )
PSINB                    1bef              (R )
PSIX1                    1c03              (R )
PSIX2                    1c09              (R )
pushDone                 198e                  
pusherr                  199a              (R )
pushErr                  1795              (R )
pushFalse                1c57              (R )
pushILPC                 177a              (R )
pushLN                   1977              (R )
pushLoop                 1984              (R )
pushR0                   195d              (R )
pushR0nextIl             0703              (R )
pushR1                   19c7              (R )
pushTF                   1c4f              (R )
pushTrue                 1c4d              (R )
puts                     1be9              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2c19                  
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 10ce              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2c1f              (R )
Rdfail                   1cea                  
Rdfail2                  1cec                  
ReadComplete             189a              (R )
ReadLine                 18e1              (R )
ReadPrompt               18c9              (R )
ReadPromptRetry          18cc              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  0674                  
restoreIL                1952              (R )
RestoreSigns             1a62              (R )
restoresigns2            1a8f              (R )
restoresigns3            1a6d              (R )
restoresigns4            1a81              (R )
RetIrq                   028a              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1cf1              (R )
rtemp1                   2c1d              (R )
RunMode                  005b              (R )
S1                       1e2c              (R )
S10                      1fbb              (R )
S10A                     1fc2              (R )
S10A1                    1fcc              (R )
S10A2                    1fcd              (R )
S10Z                     1fd5              (R )
S11                      1fd8              (R )
S13                      1fdf              (R )
S14                      1fe9              (R )
S14S1                    200c              (R )
S14Z                     1ffa              (R )
S15                      2018              (R )
S16                      2027              (R )
S16A                     2031              (R )
S16Trace                 2044              (R )
S17A                     205c              (R )
S17B                     2064              (R )
S17C                     2071              (R )
S17CLP                   2079              (R )
S17EOL                   2080              (R )
S18                      2084              (R )
S19                      208e              (R )
S1Dec                    1e3c              (R )
S1Iret                   1e4c              (R )
S1S1                     1e5e              (R )
S1Sa                     1e59              (R )
S1W                      1e6d              (R )
S1Z                      1e71              (R )
S2                       1e7f              (R )
S2a                      1eba              (R )
S2aa                     1e9b              (R )
S2b                      1e8c              (R )
S2RetDone                1eaa              (R )
S2RetFunc                1eb7              (R )
S3                       1ec4              (R )
S3a                      1ecb              (R )
S4                       1ed7              (R )
S4a                      1edc              (R )
S4S                      1ed6              (R )
S5                       1edf              (R )
S6                       1ef2              (R )
S6A                      1ee9              (R )
S6Z                      1ef4              (R )
S7                       1eff              (R )
S7A                      1f17              (R )
S7AUnsigned              1f0a              (R )
S7B                      1f22              (R )
S8                       1f28              (R )
S8a                      1f56              (R )
S8a1                     1f75              (R )
S8aa                     1f67              (R )
S8b                      1f93              (R )
S8c                      1fa6              (R )
S8G                      1f4b              (R )
S8LOOP                   1f5e              (R )
S8NoParm                 1f43              (R )
S8TASKNO                 1f72              (R )
S8TSK                    1f5b              (R )
S9                       1fb3              (R )
saveIL                   1947              (R )
SaveIrqReg               22cf                  
SaveSigns                1a27              (R )
SaveSigns1               1a43              (R )
SaveSigns2               1a61              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b              (R )
ServiceIrq               027a              (R )
SetInConsole             1bd6              (R )
SetInDebug               1c77              (R )
SetOutConsole            1bc9              (R )
SetOutDebug              1c6c              (R )
SetOutDisk               1ddb              (R )
sign                     2c1c              (R )
skip                     0754              (R )
Skip3                    1a99              (R )
skipsp2                  1a90              (R )
SkipSpaces               1a91              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2b90              (R )
STACKLEN                 07bc                  
STACKSTART               23d4              (R )
START                    1df3              (R )
STMT                     1e01              (R )
subVINIT                 0949              (R )
T0                       2145              (R )
T1                       2150              (R )
T2                       215b              (R )
T3                       2166              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              23d3              (R )
taskCurrentCycles        23cf              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                1613              (R )
TaskEmptyFnd             162c              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            2c2b              (R )
TaskLoop                 161c              (R )
TaskNoSlot               162a              (R )
taskPtr                  22d4              (R )
taskRDPending            2c2c              (R )
taskReset                1405              (R )
taskResetComplete        142b                  
taskResetCont            141b              (R )
taskResetLoop            141d              (R )
taskResetStacks          13fd              (R )
taskResetValue           23d1              (R )
taskRet                  0545              (R )
TASKRUNPENDING           0002                  
taskSetDone              13f7              (R )
TaskSetExitCode          162e              (R )
taskSetLoop              13b9              (R )
taskSetStacks            1392              (R )
taskTable                22d5              (R )
TASKTABLEEND             23cf              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            18c8              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0548              (R )
TBasicCold               0200                  
tbcrlf                   1a9a              (R )
tbputs                   1be9              (R )
tByte                    00a2              (R )
tempIL                   2c26              (R )
tempIlY                  2c28              (R )
tempy                    2c25              (R )
TERM                     2142              (R )
tError                   00ff                  
tIndirect                00a7                  
tInteger                 00a0              (R )
TOKEN2R0                 10dc              (R )
TOKENBUFFER              0dc1              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0b28              (R )
tstBranch                0b0c              (R )
tstBranchLink            0a12              (R )
tstNegative              0b11                  
tstPositive              0b1f              (R )
tString                  00a1              (R )
tVa                      0080                  
tVariable                00a5                  
tVat                     009d              (R )
tVb                      0082                  
tVhash                   009c              (R )
tVhat                    009b              (R )
UNKNOWN                  209a              (R )
UNKNOWNID                2208              (R )
UNKNOWNLnk               1f72              (R )
UNKNOWNV                 1fe6              (R )
UNKNOWNVEC               2167              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2c33              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2974              (R )
VERSION                  0000                  
VGETCH                   1be6              (R )
Vinit2                   094f              (R )
VOUTCH                   1be3              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    028c              (R )
Wdfail                   1d37                  
Wopenok                  1d3e              (R )
wrmOk                    1d18              (R )
XEC                      1e00              (R )
xfer2                    17c5              (R )
xfer3                    17e8              (R )
xfer4                    17e6              (R )
xfernotit                17d5              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
