--- Symbol List (sorted by symbol)
AtEnd                    1974              (R )
atendexit                1980              (R )
AutoRun                  df04                  
BEL                      0007                  
BInVec                   2c24              (R )
BOutVec                  2c22              (R )
BreakNo                  0447              (R )
BreakSet                 043c              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
calcstack                0246                  
chkByte                  0af6              (R )
chkInteger               0b07              (R )
cin                      f009              (R )
CO                       1ee2              (R )
cold2                    0206              (R )
coldtwo                  02a6              (R )
COLON                    003a                  
COMMA                    002c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            17c7              (R )
CONTEXTLEN               0018              (R )
ContextLoad              17c2              (R )
ContextSave              17b3              (R )
ContextSvLoop            17b6              (R )
CopyStackR1              1d74              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1c0c              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1c88              (R )
dbgBasicLoop             1c71              (R )
dbgBasicNone             1c8d              (R )
dbgBasicStop             1c90              (R )
dbgLine                  1c98              (R )
dbgLineErr               1cef              (R )
dbgPrt                   1c9d              (R )
DbgPrtOpDone             10dc              (R )
DebugClearBuffer         10e1              (R )
DebugClrLoop             10e7              (R )
DebugKeyDone             10c6              (R )
DebugKeyLoop             10b9              (R )
DebugKeyword             10b6                  
DEBUGPARSER              ffffffffffffffff              (R )
DEBUGPORT                e020              (R )
DebugPrintOP             10cd                  
DebugPrintProgramLine    1182              (R )
DebugWrite               1d9b                  
decIL                    18e3              (R )
decIL2                   18e9              (R )
diddigit                 2c19                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            22c0              (R )
diskBufOffset            22c1              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               1e86              (R )
DiskDirLoop              1e67              (R )
DiskDirNext              f033              (R )
DiskFileName             22c2              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
divby0                   0753              (R )
divloop                  0735              (R )
DOLET                    1eef                  
DOLLAR                   0024                  
doneadv                  0460              (R )
DOUT                     1ecf              (R )
dpl                      0059              (R )
DPL2R0                   1175              (R )
E0                       215b              (R )
E1                       2161              (R )
E1A                      215e              (R )
E2                       216c              (R )
E3                       2176              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  2c1b              (R )
ErrStkOver               0b8a              (R )
ERRVEC                   1f9c              (R )
ExitIn                   05f6              (R )
EXPR                     20ed              (R )
EXPR2                    2151              (R )
EXPRCMP                  2114              (R )
EXPRLOGS                 20f5              (R )
EXTENDED_CMDS            0000                  
F0                       2298              (R )
F1                       229b              (R )
F1A                      21b5              (R )
F1A2                     21c0              (R )
F1AA                     21a3              (R )
F1AB                     21aa              (R )
F2                       22a6              (R )
F2A                      2227              (R )
F2A1                     2235              (R )
F2AZ                     21ce              (R )
F2AZ1                    21ed              (R )
F2AZa                    2201              (R )
F2AZa1                   2210              (R )
F2AZb                    2218              (R )
F2AZEndParm              21e6              (R )
F2AZLOOP                 21dd              (R )
F2AZNoParms              21e8              (R )
F2B                      223d              (R )
F2B2                     224b              (R )
F2B2A                    2272              (R )
F2C                      2284              (R )
F2C1                     2296              (R )
F2CLocalTask             228c              (R )
F2FUNC                   227a              (R )
F2RTN                    22a5              (R )
F2Z                      2259              (R )
F2ZA                     225e              (R )
FACT                     219c              (R )
FALSE                    0000              (R )
findLine                 191b              (R )
FindNext4                1973                  
FindNextLine             1960              (R )
FIXED                    0000              (R )
FreeMem                  2c36              (R )
FreeMemStart             2c38                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    19cc              (R )
getDdone                 19cf              (R )
getDecimal               1981              (R )
getDecLoop               1991              (R )
getDone2                 19eb              (R )
getILb2                  18e1              (R )
getILByte                18d6              (R )
getILWord                18d2              (R )
getlind                  1a80              (R )
GetLine                  19ec              (R )
getline                  f015                  
getline1                 1a5f              (R )
getlinebs                1a8c              (R )
GetLineDone              1a32              (R )
getlineEOL               1a9f              (R )
getLineL2                1aa8              (R )
getLineL3                1ab1              (R )
getLineLength            1aa6                  
GetLineNoWait            1a8a              (R )
getlinenp                1a4d              (R )
getlinepbs               1a95              (R )
GetLineRetry             1a07              (R )
getlinx                  2c15              (R )
getNextEof               1eba              (R )
getNextFileByte          1e95              (R )
GetSizes                 1431              (R )
GOFNRet                  2283              (R )
goodExit                 0439                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBDONE                22bf              (R )
GOSUBLOOP                22b1              (R )
GOSUBParmDONE            22bb              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               26f5              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           22a9              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  1eb1              (R )
HexA                     f01b                  
hexta                    1374              (R )
hexta1                   137d              (R )
HexToOut                 1365              (R )
HighMem                  2c32              (R )
iABS                     0c6b              (R )
iABS_1                   0c82              (R )
iADD                     0680              (R )
iADDfast                 0686              (R )
iArray                   0787              (R )
iArrayAtTest             07ca              (R )
iArrayDecide             07c5              (R )
iArrayError              07d6              (R )
iArrayVerify             07bb              (R )
iBranch                  0598              (R )
iBranchFalse             05a4              (R )
iCALL                    08f0              (R )
iCallFunc                0c23              (R )
iCallRtn                 0c34              (R )
iCLEARSCREEN             1d5b              (R )
iCMPcom                  057d              (R )
iCMPDone                 0597              (R )
iCMPgt                   058b                  
iCMPlt                   057b              (R )
iCMPno                   058f              (R )
iCMPR                    0547              (R )
iCMPR_2                  0575              (R )
iCMPRnoteq               0569              (R )
iCMPRsub                 0559              (R )
idbgBasic                1c19              (R )
iDCLOSE                  1e8f              (R )
iDDIR                    1e64              (R )
iDECVAR                  0a39              (R )
iDGETLINE                1e27              (R )
iDgetLoop                1e31              (R )
iDIV                     0704              (R )
iDivNoPop                0724              (R )
iDLIST                   1e89              (R )
iDoDiv                   071e              (R )
iDONE                    044a              (R )
idoneErr                 0459              (R )
iEndIO                   1708              (R )
iEndIOExit               1710              (R )
iERR                     0610              (R )
iErr2                    0613              (R )
iErr2a                   0639                  
iERR3                    0665              (R )
iERRGOTO                 092d              (R )
iETask                   171f              (R )
iETaskCont               1729              (R )
iETaskExit               173c                  
iFalse                   0cdf              (R )
iFIN                     05fc              (R )
iFINv                    0499              (R )
iFREE                    0b91              (R )
iGETCHAR                 0c3a              (R )
iGetEOF                  1e4f              (R )
iGetEOL                  1e4a              (R )
iGETLINE                 0816              (R )
iGetParseLine            0821                  
iHexOut                  0c59              (R )
iHexSecondByte           0c63              (R )
iINCDONE                 0a36              (R )
iIncParmCount            1489              (R )
iINCVAR                  0a21              (R )
iIND                     0772              (R )
iINIT                    03f7              (R )
iINNUM                   05c8              (R )
iINSRT                   0833              (R )
iINSTR                   05df              (R )
iIPC_BAD                 17e4              (R )
iIPCC                    1800              (R )
iIPCIO                   180d              (R )
iIPCIO_No_Halt           1826              (R )
iIPCR                    17ec              (R )
iIPCR_Q_Empty            17f8              (R )
iIPCS                    17d5              (R )
iJMP                     08f8              (R )
IL                       1edc                  
ILbad                    02e8                  
ILBadRange               1d39              (R )
ILChkHigh                1d29              (R )
ILChkRange               1d1b              (R )
ILEND                    22c0                  
ILgood                   031b              (R )
ILGoodRange              1d37              (R )
iLIT                     090a              (R )
iLOG1                    2100              (R )
iLOG2                    2108              (R )
iLOG3                    2113              (R )
iLogAnd                  0c85              (R )
iLogNot                  0cc4              (R )
iLogOr                   0c9a              (R )
iLogXor                  0caf              (R )
ILPC                     0043              (R )
iLST                     07e0              (R )
iLST2                    07e3              (R )
iLST3                    07fe                  
ilStack                  2565              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 0810              (R )
iLSTloop                 07ed              (R )
iLstNotEnd               07fb              (R )
ILTBL                    0329              (R )
ILTBLend                 03f7                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     070d              (R )
iMUL                     06c4              (R )
iMultiply                06ca              (R )
INDEBUG                  1da9              (R )
iNEG                     06ac              (R )
iNEG2                    06c1              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   08ea              (R )
inputNoWait              2c17              (R )
inputVector              df06                  
InsDelChk                0864              (R )
InsDelLoop               0872              (R )
insert2                  0886              (R )
iNTask                   16d2              (R )
iNXT                     047c              (R )
iNxtRun                  0483              (R )
iNxtRun2                 049c              (R )
iNxtRunGo                0491              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOPENfn                  1dc1              (R )
iOPENnofn                1dba                  
iOPENREAD                1db4              (R )
iOPENWRITE               1e08              (R )
ipc_deq_done             18b5              (R )
ipc_deq_empty            18b7              (R )
ipc_dequeue              1880              (R )
ipc_enq_full             187e              (R )
ipc_enqueue              183e              (R )
ipc_getcontext           18b9              (R )
ipc_pushR1               18c7              (R )
ipc_queue_count          182b              (R )
iPEEKMEMORY              0c0d              (R )
iPOKEMEMORY              0bf8              (R )
iPopMathStack            149c              (R )
iPopMathStack_Err        14fd              (R )
iPopMathStackNoFrame     14b6              (R )
iPRN                     046b              (R )
iPRS                     0463              (R )
iPushMathStack           146c              (R )
iPUTCHAR                 0c4e              (R )
iR0                      2120              (R )
iR1                      2129              (R )
iR3                      2132              (R )
iR4                      213b              (R )
iR5                      2145              (R )
iRANDOM                  0b9a              (R )
irandom1                 0bed              (R )
iRDone                   2150              (R )
iReadComplete            05b4              (R )
iReadErr                 05b9              (R )
iReadOk                  05bc              (R )
iReadStart               05aa              (R )
iRestoreMathStack        14d8              (R )
iRET                     0500              (R )
iRFound                  214b              (R )
iRMFILE                  1de2              (R )
iRMnofn                  1e01              (R )
irqbrk                   0b71                  
IRQEntry                 22d3              (R )
irqNo                    0b67              (R )
IRQPending               22d2              (R )
IRQStatus                22d1              (R )
IRQvec                   df00              (R )
iRSTR                    0512              (R )
iRSTRErr                 0534              (R )
iRSTRExit                0527              (R )
iRSTRNoValue             0525              (R )
iRTN                     08e4              (R )
iSAV                     04cf              (R )
iSaveMathStack           14b9              (R )
iSAVErr                  04d7              (R )
iSAVErr2                 04d9              (R )
ISCHAR                   f00f              (R )
iSetExt                  0d17              (R )
iSetIrq                  0ce8              (R )
iSetIrqErr               0d1a              (R )
iSetIrqOk                0cff              (R )
iSetR2                   0902              (R )
iSLICE                   1768              (R )
iSliceSet                1782              (R )
iSPC                     0474              (R )
iStartIO                 1702              (R )
iStk2Tmp                 04de              (R )
iSTORE                   075a              (R )
iSUB                     0696              (R )
iTaskCont                160f              (R )
iTaskEnable              166c              (R )
iTaskGetMathStack        173f              (R )
iTaskIsValid             16c8              (R )
iTaskKill                16ca              (R )
iTaskLoadEntry           15e4              (R )
itaskLoop                15cf              (R )
iTaskMain                15bb                  
itasknext                15c9              (R )
iTaskNext                15dc              (R )
iTaskNextChk             15d7              (R )
iTaskNoEmpty             165d              (R )
iTASKPID                 1713              (R )
iTaskPutMathPtr          1759              (R )
iTaskResetTop            15d3                  
iTaskSet                 15f4              (R )
itaskSetSave             1645                  
iTaskStat                169e              (R )
iTaskStatExit            16ad              (R )
iTaskSuspend             1686              (R )
iTaskSwitch              15a0              (R )
iTaskSwitchDone          15f1              (R )
iTaskValid               16b2              (R )
iTaskValidErr            16bf              (R )
iTmp2Stk                 04ef              (R )
iTRACEPROG               0d24              (R )
iTruth                   0cd6              (R )
iTST                     0939              (R )
iTSTB                    09c0              (R )
iTSTBMatch               09d5              (R )
iTSTBYTE                 09a1              (R )
iTSTByteNotEqual         09bd              (R )
iTSTDONE                 09ff              (R )
iTSTDONEtrue             0a1b              (R )
iTSTfail                 097a              (R )
iTSTGOODVAR              099e              (R )
iTstIrq                  0b59              (R )
iTSTL                    0acf              (R )
iTSTLET                  0980              (R )
iTSTLETGOOD              099b              (R )
iTSTloop                 0946              (R )
iTSTm                    095c              (R )
iTSTN                    0ae2              (R )
iTSTN_1                  0b16              (R )
iTSTN_2                  0b34              (R )
iTSTStr                  0963              (R )
iTSTUpper                0957              (R )
iTSTV                    0a58              (R )
iTSTV_A2Z                0a7b              (R )
iTSTVAddOffset           0aa7              (R )
iTSTVat                  0ab1              (R )
iTSTVcontinue            0aae                  
iTSTVContinue            0a86              (R )
iTSTVLocalValue          0a9f              (R )
iTSTVnext                0a6b              (R )
iTSTVParm                0ac1              (R )
iTSTVT                   0a4f              (R )
iTSTVV                   0a5c              (R )
iTSTW                    09d8              (R )
iTSTWM1                  09f2                  
iTSTWMatch               09fc              (R )
iVINIT                   0927              (R )
iWTASK                   16dd              (R )
iWTASKEXITED             16ee                  
iWTASKWAIT               16f1              (R )
iXFER                    04a2              (R )
iXFER1                   1925              (R )
iXFER2                   04a8              (R )
iXferok                  04c0                  
iXINIT                   042f              (R )
kAbs                     002f              (R )
kAnd                     0022              (R )
kCall                    0030              (R )
kCls                     0011              (R )
kDec                     0003              (R )
kDir                     0025              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             0d6a              (R )
KeyWordTableEnd          0e35                  
KeyWordTableLength       00cb                  
kFalse                   0024              (R )
kFree                    0026              (R )
kGetch                   0027              (R )
kGofn                    0031              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    002a              (R )
kIpcr                    002c              (R )
kIpcs                    002b              (R )
kIret                    0032              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKill                    0015              (R )
kLet                     0001                  
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     001f              (R )
kOr                      0020              (R )
kPeek                    0028              (R )
kPid                     0033              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     002d              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSlice                   0019              (R )
kStat                    002e              (R )
kTask                    0029              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    0023              (R )
kXor                     0021                  
LETBE                    1efb              (R )
LF                       000a              (R )
LINBUF                   2b91              (R )
lineLength               2c2b              (R )
mathStack                23d5              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
MemFree                  143c              (R )
MemFreeList              0060                  
MemInit                  1417              (R )
MemInitEnd               1430                  
MemR0                    0062                  
MemR1                    0064                  
MemUsed                  1454              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06e0              (R )
multno                   06f7              (R )
mvup1                    089d              (R )
mvUpDone                 08bd              (R )
mvUpFini                 08e1              (R )
mvUpLoop2                08d3              (R )
mvUpMore                 08b2              (R )
mvUpMore2                08b8              (R )
NextIL                   02c2              (R )
NextIL2                  02d1              (R )
NextIlNow                02ca              (R )
NextILStr                02e0              (R )
NMIvec                   df02                  
notirq                   1eed              (R )
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00f8              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   2c2a              (R )
oGreater                 00f4              (R )
oGreaterEqual            00f6              (R )
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1              (R )
oLessEqual               00f3              (R )
oMinus                   00f7              (R )
oModulo                  00f9              (R )
oMultiply                00fa              (R )
oNotEqual                00f5              (R )
OPCount                  0014                  
OperatorLen              0028              (R )
Operators                0d2e              (R )
oPercent                 00f9              (R )
OperValues               0d56              (R )
oPlus                    00f0              (R )
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 1da5              (R )
OUTHEX                   1365              (R )
outputVector             df08                  
pad                      134c              (R )
ParseByteValue           106e              (R )
ParseComplete            0f80              (R )
ParseEndOfEntry          0fed              (R )
ParseForKey              0f6a                  
ParseForNumber           0f5b                  
ParseForOp               0f65                  
ParseForOperator         107e              (R )
ParseForString           0f60                  
ParseForVar              0f6f                  
ParseForVariable         1121              (R )
ParseInputLine           0f38              (R )
ParseInputLoop           0f4f              (R )
ParseIntegerValue        105a                  
ParseKeepChar            0f74                  
ParseKeyFound            0fd2              (R )
ParseKeySpecial          0fd8              (R )
ParseLookupKey           0f9a              (R )
ParseLookupLoop          0faf              (R )
ParseMoveDone            1012              (R )
ParseMoveLine            0ffd              (R )
ParseMoveLoop            1006              (R )
ParseNextEntry           0fe3              (R )
ParseNextLetter          0fc0              (R )
ParseNoneFound           0ff9              (R )
ParseNumeric             1040              (R )
ParseNumInvalid          107c              (R )
ParseOpFound             1097                  
ParseOpFoundSingle       1098              (R )
ParseOpLoop              1084              (R )
ParseOpNext              10a8              (R )
ParseOpNotFound          10b2              (R )
ParseString              1016              (R )
ParseStringDone          1038              (R )
ParseStringInvalid       103e              (R )
ParseStringLoop          102a              (R )
ParseVarInvalid          1156              (R )
ParseVarLetters          113e              (R )
ParseVarMem              112e              (R )
ParseVarSpecial          114d              (R )
ParseVarStack            1136              (R )
popContinue              1b15              (R )
PopDone                  1b2a                  
poperr                   1b31              (R )
popILPC                  1909              (R )
popLN                    1b0e              (R )
popLoop                  1b20              (R )
PopMathStackNow          14a2              (R )
popMQ                    1b82              (R )
popR0                    1b53              (R )
popR1                    1b6b              (R )
popSkipEntry             1b33              (R )
PrDec24Digit             132f              (R )
PrDec24LastDigit         1345              (R )
PrDec24Lp1               12f5              (R )
PrDec24Lp2               12f8              (R )
PrDec24Next              1339              (R )
PrDec24Print             1336              (R )
PrDec24Tens              134d              (R )
PrintAllVars             13e4              (R )
PrintAllVarsLoop         13e8              (R )
PrintChkRem              1249                  
PrintDecimal             12b3              (R )
PrintDecPadded           12c1                  
PrintDo                  12c4              (R )
PrintFunctionsSize       0164                  
printHexDone             111f                  
printHexLoop             1102              (R )
PrintKeyDone             1260              (R )
PrintKeyFound            1237              (R )
PrintKeyLoop             1225              (R )
PrintKeyNext             122d              (R )
PrintKeyRem              124f                  
PrintKeyword             1218              (R )
PrintOprDone             1286              (R )
PrintOprFound            1274              (R )
PrintOprLoop             126c              (R )
PrintPos                 12f5              (R )
PrintProgChkAt           12a0              (R )
PrintProgChkHash         1298              (R )
PrintProgLoop            11a9              (R )
PrintProgNext            11e0              (R )
PrintProgNumDone         11db              (R )
PrintProgOperator        1263              (R )
PrintProgOperatorVect    1215              (R )
PrintProgramComplete     11e9              (R )
PrintProgramLine         118c              (R )
PrintProgSkipSpace       11e5                  
PrintProgVariable        128c              (R )
PrintProgVariableVec     1213              (R )
PrintProgVarLetter       12a8              (R )
PrintProgVars            11b1                  
printStorage             0f35              (R )
PrintStringVariable      11f4              (R )
PrintTheVar              12ad              (R )
printTokenBuffer         10f3              (R )
printtx                  2c16                  
PROGEND                  22c0                  
ProgramEnd               2c30              (R )
ProgramStart             2c2e              (R )
promptChar               2c18              (R )
PrtEnd                   13e2              (R )
PrtFrom                  005e              (R )
PrtLoop                  13d0              (R )
PrtNoInc                 13b7              (R )
PrtPrgLine               13a5              (R )
PrtPrgText               13ba              (R )
PrtQuoted                13ac              (R )
PrtStr                   13c7              (R )
PrtTerm                  2c26              (R )
PSICHO                   1392              (R )
PSINB                    1388              (R )
PSIX1                    139c              (R )
PSIX2                    13a2              (R )
pushDone                 1b00                  
pusherr                  1b0c              (R )
pushErr                  1907              (R )
pushFalse                1d70              (R )
pushILPC                 18ec              (R )
pushLN                   1ae9              (R )
pushLoop                 1af6              (R )
pushR0                   1acf              (R )
pushR0nextIl             06fe              (R )
pushR1                   1b39              (R )
pushTF                   1d68              (R )
pushTrue                 1d66              (R )
puts                     1382              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    2c1a                  
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1158              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   2c20              (R )
Rdfail                   1dd0                  
Rdfail2                  1dd2                  
ReadComplete             1a0c              (R )
ReadLine                 1a53              (R )
ReadPrompt               1a3b              (R )
ReadPromptRetry          1a3e              (R )
REG0                     0000                  
REG1                     0002                  
REG2                     0006                  
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REGMQ                    0004                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  066f                  
restoreIL                1ac4              (R )
RestoreSigns             1bd4              (R )
restoresigns2            1c01              (R )
restoresigns3            1bdf              (R )
restoresigns4            1bf3              (R )
RetIrq                   0291              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  1dd7              (R )
rtemp1                   2c1e              (R )
RunMode                  005b              (R )
S1                       1f09              (R )
S10                      203d              (R )
S10A                     2044              (R )
S10A1                    204d              (R )
S10A2                    204e              (R )
S10Z                     2055              (R )
S11                      2058              (R )
S13                      205f              (R )
S14                      2066              (R )
S14S1                    2082              (R )
S14Z                     2074              (R )
S15                      208a              (R )
S16                      2096              (R )
S16A                     209d              (R )
S16Trace                 20ab              (R )
S17A                     20bf              (R )
S17B                     20c3              (R )
S17C                     20cc              (R )
S17CLP                   20d0              (R )
S17EOL                   20d7              (R )
S18                      20db              (R )
S19                      20e2              (R )
S1Dec                    1f16              (R )
S1Iret                   1f23              (R )
S1S1                     1f2e              (R )
S1Sa                     1f29                  
S1W                      1f37              (R )
S1Z                      1f3b              (R )
S2                       1f42              (R )
S2a                      1f6c              (R )
S2b                      1f4c              (R )
S2RetDone                1f5c              (R )
S2RetFunc                1f69              (R )
S3                       1f75              (R )
S4                       1f79              (R )
S4a                      1f7e              (R )
S5                       1f82              (R )
S6                       1f93              (R )
S6A                      1f8b              (R )
S6Z                      1f95              (R )
S7                       1fa0              (R )
S7A                      1fb6              (R )
S7AUnsigned              1faa              (R )
S7B                      1fc0              (R )
S8                       1fc6              (R )
S8a                      1fe9              (R )
S8a1                     2008                  
S8aa                     1ffb              (R )
S8b                      2022              (R )
S8c                      2030              (R )
S8G                      1fdf              (R )
S8LOOP                   1ff2              (R )
S8NoParm                 1fd7              (R )
S8TASKNO                 2005              (R )
S8TSK                    1fef              (R )
S9                       203a              (R )
saveIL                   1ab9              (R )
SaveIrqReg               22d0                  
SaveSigns                1b99              (R )
SaveSigns1               1bb5              (R )
SaveSigns2               1bd3              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
ServiceIrq               0281              (R )
SetInConsole             1d48              (R )
SetInDebug               1d90              (R )
SetOutConsole            1d3b              (R )
SetOutDebug              1d85              (R )
SetOutDisk               1ec4              (R )
sign                     2c1d              (R )
skip                     074f              (R )
Skip3                    1c0b              (R )
skipsp2                  1c02              (R )
SkipSpaces               1c03              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 2b91              (R )
STACKLEN                 07bc                  
STACKSTART               23d5              (R )
START                    1edc              (R )
STMT                     1eea              (R )
subVINIT                 0917              (R )
T0                       217a              (R )
T1                       2184              (R )
T2                       218e              (R )
T3                       2198              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              23d4              (R )
taskCurrentCycles        23d0              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                1785              (R )
TaskEmptyFnd             179e              (R )
TASKEXITCODE             0019                  
TASKINACTIVE             0000                  
taskIOPending            2c2c              (R )
TaskLoop                 178e              (R )
TaskNoSlot               179c              (R )
taskPtr                  22d5              (R )
taskRDPending            2c2d              (R )
taskReset                1577              (R )
taskResetComplete        159d                  
taskResetCont            158d              (R )
taskResetLoop            158f              (R )
taskResetStacks          156f              (R )
taskResetValue           23d2              (R )
taskRet                  0540              (R )
TASKRUNPENDING           0002                  
taskSetDone              1569              (R )
TaskSetExitCode          17a0              (R )
taskSetLoop              152b              (R )
taskSetStacks            1504              (R )
taskTable                22d6              (R )
TASKTABLEEND             23d0              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            1a3a              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0543              (R )
TBasicCold               0200                  
tbcrlf                   1c0c              (R )
tbputs                   1382              (R )
tByte                    00a2              (R )
tempIL                   2c27              (R )
tempIlY                  2c29                  
tempy                    2c26              (R )
TERM                     2177              (R )
tError                   00ff                  
tIndirect                00a6                  
tInteger                 00a1              (R )
TOKEN2R0                 1166                  
TOKENBUFFER              0e35              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0b56              (R )
tstBranch                0b3a              (R )
tstBranchLink            0a1e              (R )
tstNegative              0b3f                  
tstPositive              0b4d              (R )
tString                  00a0              (R )
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  20e9              (R )
UNKNOWNID                2224              (R )
UNKNOWNLnk               2005              (R )
UNKNOWNV                 2063              (R )
UNKNOWNVEC               2199              (R )
USEDEBUGPORT             ffffffffffffffff              (R )
UsedMem                  2c34              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2975              (R )
VERSION                  0000                  
VGETCH                   1d58              (R )
Vinit2                   091d              (R )
VOUTCH                   1d55              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0293              (R )
Wdfail                   1e1d                  
Wopenok                  1e24              (R )
wrmOk                    1dfe              (R )
XEC                      1ee9              (R )
xfer2                    1937              (R )
xfer3                    195a              (R )
xfer4                    1958              (R )
xfernotit                1947              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
