--- Symbol List (sorted by symbol)
'                        0dff                  
AtEnd                    1c8d              (R )
atendexit                1c99              (R )
AutoRun                  df04                  
BasicFuncs               2345              (R )
BasicLogical             233d              (R )
BasicStmts               22f5              (R )
BEL                      0007                  
BInVec                   3112              (R )
BOutVec                  3110              (R )
BreakNo                  045f              (R )
BreakSet                 0454              (R )
BS                       0008              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2128              (R )
CalcSlotLoop             212c              (R )
calcstack                0247                  
chkByte                  0b8b              (R )
chkInteger               0b97              (R )
chkType                  0b77              (R )
cin                      f009              (R )
CO                       236d              (R )
cold2                    0206              (R )
coldtwo                  02a7              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             137b              (R )
CompFindLine             1380              (R )
CompFoundLine            13a2              (R )
Compile                  12bc              (R )
CompileByte              1310              (R )
CompileComplete          1325              (R )
CompileContinue          12e6              (R )
CompileEndOfLine         1313              (R )
CompileField             1349              (R )
CompileInteger           130f              (R )
CompileLineStart         12d8              (R )
CompileLoop              12e8              (R )
CompileRem               1313              (R )
CompileStrDone           1345              (R )
CompileStrDone2          1346              (R )
CompileString            1334              (R )
CompileStringLoop        1335              (R )
CompileStrNext           1342              (R )
CompIntLoad              136e              (R )
CompNoBracket            135c              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            1aba              (R )
CONTEXTLEN               0019              (R )
ContextLoad              1ab5              (R )
ContextSave              1aa6              (R )
ContextSvLoop            1aa9              (R )
CopyStackR1              20a0              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     1f33              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             1fb4              (R )
dbgBasicLoop             1f9d              (R )
dbgBasicNone             1fb9              (R )
dbgBasicStop             1fbc              (R )
dbgLine                  1fc4              (R )
dbgLineErr               201b              (R )
dbgPrt                   1fc9              (R )
DebugInSave              20b3              (R )
DebugIOSave              20b1              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2147                  
DEBUGPORTIN              2152                  
DEBUGPORTSTATUS          214b                  
DebugPrintProgramLine    1510                  
DebugWrite               213c                  
decIL                    1bfc              (R )
decIL2                   1c02              (R )
diddigit                 3107                  
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            277c              (R )
diskBufOffset            277d              (R )
DiskClose                f042              (R )
DiskDir                  f030              (R )
DiskDirEnd               2293              (R )
DiskDirLoop              2274              (R )
DiskDirNext              f033              (R )
DiskFileName             277e              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             065a              (R )
divby0                   079e              (R )
divloop                  0780              (R )
DOLLAR                   0024                  
doneadv                  0476              (R )
DOUT                     22dc              (R )
DoVector                 23a7              (R )
dpl                      0059              (R )
DPL2R0                   1215              (R )
E0                       25f4              (R )
E1                       25fa              (R )
E1A                      25f7              (R )
E2                       2605              (R )
E3                       260f              (R )
eDoDec                   23be                  
eDoInc                   23b1                  
ekAbs                    26d6              (R )
ekAddr                   2652              (R )
ekAnd                    25d0              (R )
ekCall                   26ee              (R )
ekCls                    2518              (R )
ekCopyMem                24f0              (R )
ekDec                    23b9              (R )
ekDir                    25a3              (R )
ekEnd                    2548              (R )
ekErase                  25aa              (R )
ekExit                   2590              (R )
ekFalse                  263e              (R )
ekFree                   2642              (R )
ekGetch                  264a              (R )
ekGofn                   2707              (R )
ekGosub                  23e9              (R )
ekGoto                   23d5              (R )
ekGotoCompiled           23e5              (R )
ekGotoLine               23de              (R )
ekIf                     23cb              (R )
ekInc                    23ac              (R )
ekInput                  251f              (R )
ekIpcc                   26b8              (R )
ekIpcr                   26a4              (R )
ekIpcrComplete           26b5              (R )
ekIpcs                   2693              (R )
ekIreturn                23c6              (R )
ekIrq                    254c              (R )
ekKill                   2557              (R )
ekLet                    237a              (R )
ekList                   2562              (R )
ekLoad                   2597              (R )
ekNew                    2570              (R )
ekNot                    25c3                  
ekOr                     25d5              (R )
ekPeek                   2661              (R )
ekPid                    26ec              (R )
ekPoke                   24ab              (R )
ekPrint                  2426              (R )
ekPutch                  250d              (R )
ekRem                    2410              (R )
ekReturn                 23f0              (R )
ekRnd                    26c3              (R )
ekRun                    2567              (R )
ekSave                   2591              (R )
ekSetMem                 24da              (R )
ekSetMemB                24c2              (R )
ekSetMemW                24ce              (R )
ekSetTerm                2416              (R )
ekSlice                  2574              (R )
ekStat                   26e1              (R )
ekTask                   266c              (R )
ekTaskCompiled           267a              (R )
ekTaske                  2473              (R )
ekTaskLinenum            267d              (R )
ekTaskn                  2489              (R )
ekTaskw                  2490              (R )
ekThen                   23d1              (R )
ekTrace                  257f              (R )
ekTrue                   263a              (R )
ekXor                    25da              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_IL_STACK_OVER_FLOW   0015                  
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  3109              (R )
ERRMissingEquals         23a1              (R )
ErrStkOver               0c15              (R )
ERRVEC                   244a              (R )
ERRVEC2                  23a4              (R )
ExitIn                   0637              (R )
ExpectBrace              25bc              (R )
ExpectedVariable         265e              (R )
EXPR                     25b2              (R )
EXPR2                    25ea              (R )
EXPRCMP                  25df              (R )
EXPRLOGS                 25c8              (R )
EXPRNEXT                 25c0              (R )
EXTENDED_CMDS            0000                  
F1                       2711              (R )
F2                       271c              (R )
F2A1                     26ce              (R )
F2AZa1                   26b0              (R )
F2AZEndParm              268c              (R )
F2AZLOOP                 2683              (R )
F2AZNoParms              268e              (R )
F2B2A                    26ff              (R )
F2CLocalTask             2730              (R )
F2INTEGER                2745              (R )
F2PTRLOADED              2752              (R )
F2RTN                    271b              (R )
FACT                     2635              (R )
FactNumber               270e              (R )
FactVariable             271f              (R )
FactVariableValue        2753              (R )
FactVarPTR               2726              (R )
FactVarPtrNoTst          272a              (R )
FALSE                    0000              (R )
findLine                 1c34              (R )
FindNext4                1c8c                  
FindNextLine             1c79              (R )
FIXED                    0000              (R )
FreeMem                  3124              (R )
FreeMemStart             3126                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    1ce5              (R )
getDdone                 1ce8              (R )
getDecimal               1c9a              (R )
getDecLoop               1caa              (R )
getDone2                 1d04              (R )
getILb2                  1bfa              (R )
getILByte                1bef              (R )
getILWord                1beb              (R )
getlind                  1d99              (R )
GetLine                  1d05              (R )
getline                  f015                  
getline1                 1d78              (R )
getlinebs                1da5              (R )
GetLineDone              1d4b              (R )
getlineEOL               1db8              (R )
getLineL2                1dc1              (R )
getLineL3                1dca              (R )
getLineLength            1dbf                  
GetLineNoWait            1da3              (R )
getlinenp                1d66              (R )
getlinepbs               1dae              (R )
GetLineRetry             1d20              (R )
getlinx                  3103              (R )
getNextEof               22c7              (R )
getNextFileByte          22a2              (R )
GetSizes                 1690              (R )
GOFNRet                  270d              (R )
goodExit                 0451                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            2761              (R )
GOSUBCONT                2768              (R )
GOSUBDONE                277b              (R )
GOSUBLOOP                276d              (R )
GOSUBParmDONE            2777              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               2be3              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           2755              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  22be              (R )
HexA                     f01b                  
hexta                    1474              (R )
hexta1                   147d              (R )
HexToOut                 1465              (R )
HighMem                  3120              (R )
iABS                     0cf6              (R )
iABS_1                   0d0d              (R )
iADD                     06cb              (R )
iADDfast                 06d1              (R )
iArray                   07e2              (R )
iArrayAll                07fd              (R )
iArrayAtTest             0835              (R )
iArrayB                  07e9                  
iArrayDecide             0830              (R )
iArrayError              0841              (R )
iArrayVerify             0826              (R )
iArrayW                  07f2              (R )
iBranch                  05d3              (R )
iBranchFalse             05df              (R )
iCALL                    095b              (R )
iCallFunc                0cae              (R )
iCallRtn                 0cbf              (R )
iCLEARSCREEN             2087              (R )
iCMPcom                  05bc              (R )
iCMPDone                 05d2              (R )
iCMPgt                   05c8                  
iCMPlt                   05ba              (R )
iCMPno                   05cc              (R )
iCMPR                    0586              (R )
iCMPR_2                  05b4              (R )
iCMPRnoteq               05a8              (R )
iCMPRsub                 0598              (R )
iCopyBlock               171d              (R )
iCopyBlockDone           1748                  
iCopyBlockLoop           1734              (R )
iCopyChkEnd              1740              (R )
idbgBasic                1f40              (R )
iDCLOSE                  229c              (R )
iDDIR                    2271              (R )
iDECVAR                  0aad              (R )
iDGETLINE                222a              (R )
iDgetLoop                2234              (R )
iDIV                     074f              (R )
iDivNoPop                076f              (R )
iDLIST                   2296              (R )
iDoDiv                   0769              (R )
iDONE                    0462              (R )
idoneErr                 046f              (R )
iEndIO                   19fb              (R )
iEndIOExit               1a03              (R )
iERR                     0651              (R )
iErr2                    06b0              (R )
iErr2a                   0680                  
iERR3                    06ac              (R )
iErrComplete             06b3              (R )
iERRGOTO                 099b              (R )
iETask                   1a12              (R )
iETaskCont               1a1c              (R )
iETaskExit               1a2f                  
iFalse                   0d6a              (R )
iFastXfer                04bf              (R )
iFIN                     063d              (R )
iFINv                    04af              (R )
iFREE                    0c1c              (R )
iGETCHAR                 0cc5              (R )
iGetEOF                  2252              (R )
iGetEOL                  224d              (R )
iGETLINE                 0881              (R )
iGetParseLine            088c                  
iHexOut                  0ce4              (R )
iHexSecondByte           0cee              (R )
iINCDONE                 0aaa              (R )
iIncParmCount            176a              (R )
iINCVAR                  0a95              (R )
iIND                     07c3              (R )
iINDB                    07d0              (R )
iINDC                    07d6              (R )
iINDW                    07d4              (R )
iINIT                    040f              (R )
iINNUM                   0605              (R )
iINSRT                   089e              (R )
iINSTR                   061e              (R )
iIPC_BAD                 1ad7              (R )
iIPCC                    1af3              (R )
iIPCIO                   1b00              (R )
iIPCIO_No_Halt           1b19              (R )
iIPCR                    1adf              (R )
iIPCR_Q_Empty            1aeb              (R )
iIPCS                    1ac8              (R )
iJMP                     0963              (R )
IL                       2367                  
ILbad                    02ee              (R )
ILBadRange               2065              (R )
ILChkHigh                2055              (R )
ILChkRange               2047              (R )
ILEND                    277c                  
ILgood                   0321              (R )
ILGoodRange              2063              (R )
iLIT                     0975              (R )
iLOG3                    25de              (R )
iLogAnd                  0d10              (R )
iLogNot                  0d4f              (R )
iLogOr                   0d25              (R )
iLogXor                  0d3a              (R )
ILPC                     0043              (R )
iLST                     084b              (R )
iLST2                    084e              (R )
iLST3                    0869                  
ilStack                  2a53              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0014              (R )
iLstdone                 087b              (R )
iLSTloop                 0858              (R )
iLstNotEnd               0866              (R )
ILTBL                    032f              (R )
ILTBLend                 040f                  
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0758              (R )
iMUL                     070f              (R )
iMultiply                0715              (R )
IncR0                    21a5              (R )
IncR0Done                21b5              (R )
IncR1                    2193              (R )
IncR1Done                21a3              (R )
INDEBUG                  214a              (R )
iNEG                     06f7              (R )
iNEG2                    070c              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   0955              (R )
inputNoWait              3105              (R )
inputVector              df06                  
InsDelChk                08cf              (R )
InsDelLoop               08dd              (R )
insert2                  08f1              (R )
iNTask                   19c5              (R )
iNXT                     0492              (R )
iNxtRun                  0499              (R )
iNxtRun2                 04b2              (R )
iNxtRunGo                04a7              (R )
IO_BASE                  e000                  
IO_SIZE                  0010                  
iOnGoto                  1222              (R )
iOnGotoInvalid           1249              (R )
iOPENREAD                21b7              (R )
iOPENWRITE               2218              (R )
ipc_CONTEXTVALUES        1bba              (R )
ipc_deq_done             1ba8              (R )
ipc_deq_empty            1baa              (R )
ipc_dequeue              1b73              (R )
ipc_enq_full             1b71              (R )
ipc_enqueue              1b31              (R )
ipc_getcontext           1bac              (R )
ipc_pushR1               1be0              (R )
ipc_queue_count          1b1e              (R )
ipc_Valid_Context        1bdd              (R )
ipc_Validate_Fail        1bd9              (R )
ipc_ValidateContext      1bc4              (R )
ipc_ValidateLoop         1bcf              (R )
iPEEKMEMORY              0c98              (R )
iPOKEMEMORY              0c83              (R )
iPopMathStack            177d              (R )
iPopMathStack_Err        17de              (R )
iPopMathStackNoFrame     1797              (R )
iPRN                     0481              (R )
iPRS                     0479              (R )
iPushMathStack           174d              (R )
iPUTCHAR                 0cd9              (R )
iRANDOM                  0c25              (R )
irandom1                 0c78              (R )
iRDone                   25e9              (R )
iReadComplete            05ef              (R )
iReadErr                 05f6              (R )
iReadOk                  05f9              (R )
iReadStart               05e5              (R )
iRepeatLine              04b8              (R )
iRestoreMathStack        17b9              (R )
iRET                     0526              (R )
iRFound                  25e4                  
iRMFILE                  2206              (R )
irqbrk                   0bfa                  
IRQEntry                 27c1              (R )
irqNo                    0bf0              (R )
IRQPending               27c0              (R )
IRQStatus                27bf              (R )
IRQvec                   df00              (R )
iRSTR                    0538              (R )
iRSTRErr                 0572              (R )
iRSTRExit                056e              (R )
iRSTRNORETURNVALUE       0572                  
iRSTRPOP                 0553              (R )
iRSTRVALUE               0565              (R )
iRTN                     094f              (R )
iSAV                     04f2              (R )
iSaveMathStack           179a              (R )
iSAVErr                  04fd              (R )
iSAVErr2                 04ff              (R )
ISCHAR                   f00f              (R )
iSetBlock                16cb              (R )
iSetBlockB               1702              (R )
iSetBlockComplete        170b              (R )
iSetBlockEnd             1710              (R )
iSetBlockEndChk          1716              (R )
iSetBlockEndExit         171c              (R )
iSetBlockLoop            16f3              (R )
iSetBlockW               16f9                  
iSetExt                  0da4              (R )
iSetIrq                  0d73              (R )
iSetIrqErr               0da7              (R )
iSetIrqOk                0d8c              (R )
iSetR2                   096d              (R )
iSetTerminal             20fd              (R )
iSLICE                   1a5b              (R )
iSliceSet                1a75              (R )
iSPC                     048a              (R )
iStartIO                 19f5              (R )
iStk2Tmp                 0504              (R )
iSTORE                   07a5              (R )
iStoreB                  07b9              (R )
iStoreW                  07b5                  
iSUB                     06e1              (R )
iTaskCont                1902              (R )
iTaskEnable              195f              (R )
iTaskGetMathStack        1a32              (R )
iTaskIsValid             19bb              (R )
iTaskKill                19bd              (R )
iTaskLineNum             18f2              (R )
iTaskLoadEntry           18c5              (R )
itaskLoop                18b0              (R )
iTaskMain                189c                  
itasknext                18aa              (R )
iTaskNext                18bd              (R )
iTaskNextChk             18b8              (R )
iTaskNoEmpty             1950              (R )
iTASKPID                 1a06              (R )
iTaskPutMathPtr          1a4c              (R )
iTaskResetTop            18b4                  
iTaskSet                 18d5              (R )
itaskSetSave             1938                  
iTaskStat                1991              (R )
iTaskStatExit            19a0              (R )
iTaskSuspend             1979              (R )
iTaskSwitch              1881              (R )
iTaskSwitchDone          18d2              (R )
iTaskValid               19a5              (R )
iTaskValidErr            19b2              (R )
iTmp2Stk                 0515              (R )
iTRACEPROG               0db1              (R )
iTruth                   0d61              (R )
iTST                     09a7              (R )
iTSTB                    0a2e              (R )
iTSTBMatch               0a43              (R )
iTSTBRANCH               127a              (R )
ITSTBRANCHBYTE           12ae              (R )
ITSTBRANCHCont           1287                  
iTSTBRANCHCont           12a3              (R )
iTSTBRANCHErr            12b9              (R )
iTSTBRANCHNoCompile      12b8              (R )
iTSTBRANCHVALID          12b0                  
iTSTBYTE                 0a0f              (R )
iTSTByteNotEqual         0a2b              (R )
iTSTDONE                 0a73              (R )
iTSTDONEtrue             0a8f              (R )
iTSTfail                 09e8              (R )
iTSTGOODVAR              0a0c              (R )
iTstIrq                  0be2              (R )
iTSTL                    0b50              (R )
iTSTLET                  09ee              (R )
iTSTLETGOOD              0a09              (R )
iTSTLNotLineNo           0b65              (R )
iTSTloop                 09b4              (R )
iTSTm                    09ca              (R )
iTSTN                    0b6b              (R )
iTSTN_1                  0ba2              (R )
iTSTN_2                  0bc0              (R )
iTSTRELOP                1253              (R )
iTSTRELOPNOT             1276              (R )
iTSTStr                  09d1              (R )
iTSTUpper                09c5              (R )
iTSTV                    0acc              (R )
iTSTV_A2Z                0aef              (R )
iTSTVAddOffset           0b28              (R )
iTSTVat                  0b32              (R )
iTSTVcontinue            0b2f                  
iTSTVContinue            0afa              (R )
iTSTVGOODPID             0b0f              (R )
iTSTVLocalValue          0b20              (R )
iTSTVnext                0adf              (R )
iTSTVParm                0b42              (R )
iTSTVT                   0ac3              (R )
iTSTVV                   0ad0              (R )
iTSTW                    0a49              (R )
iTSTWM1                  0a63                  
iTSTWMatch               0a6d              (R )
iVINIT                   0992              (R )
iWTASK                   19d0              (R )
iWTASKEXITED             19e1                  
iWTASKWAIT               19e4              (R )
iXFER                    04d4              (R )
iXFER1                   1c3e              (R )
iXFER2                   04da              (R )
iXferok                  04e3                  
iXINIT                   0447              (R )
kAbs                     0033              (R )
kAddr                    0037              (R )
kAnd                     0027              (R )
kBeginFunc               0028              (R )
kBeginKey                0001              (R )
kCall                    0034              (R )
kCls                     0011              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             0dff              (R )
KeyWordTableEnd          0f29                  
KeyWordTableLength       012a                  
kFalse                   0029              (R )
kFree                    002a              (R )
kFuncCount               0010              (R )
kGetch                   002b              (R )
kGofn                    0035              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    002e              (R )
kIpcr                    0030              (R )
kIpcs                    002f              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0022              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0024              (R )
kOr                      0025              (R )
kPeek                    002c              (R )
kPid                     0036              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0031              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kSlice                   0019              (R )
kStat                    0032              (R )
kTask                    002d              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    0028              (R )
kXor                     0026              (R )
LETAssignByte            2394              (R )
LETBE                    2382                  
LETINDEX_ALL             237f                  
LF                       000a              (R )
LINBUF                   307f              (R )
lineLength               3119              (R )
mathStack                28c3              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   1730                  
MemFree                  169b              (R )
MemFreeList              0060                  
MemInit                  1676              (R )
MemInitEnd               168f                  
MemR0                    0062                  
MemR1                    0064                  
memset                   16ef              (R )
MemUsed                  16b3              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 072b              (R )
multno                   0742              (R )
mvup1                    0908              (R )
mvUpDone                 0928              (R )
mvUpFini                 094c              (R )
mvUpLoop2                093e              (R )
mvUpMore                 091d              (R )
mvUpMore2                0923              (R )
NextIL                   02c3              (R )
NextIL2                  02d7              (R )
NextIlNow                02d0              (R )
NextILStr                02e6              (R )
NMIvec                   df02                  
notirq                   2378              (R )
NotKnownStatement        25af                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   3118              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
Operators                0dbb              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               0de9              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 2146              (R )
OUTHEX                   1465              (R )
outputVector             df08                  
pad                      144c              (R )
ParseByteValue           117a              (R )
ParseComplete            106e              (R )
ParseEndOfEntry          10df              (R )
ParseForKey              1058                  
ParseForNumber           1049                  
ParseForOp               1053                  
ParseForOperator         118a              (R )
ParseForString           104e                  
ParseForVar              105d                  
ParseForVariable         11c1              (R )
ParseHandleBranches      1112              (R )
ParseInputLine           102c              (R )
ParseInputLoop           103d              (R )
ParseIntegerValue        1166                  
ParseKeepChar            1062                  
ParseKeyDone             10b5                  
ParseKeyFound            10b3              (R )
ParseLookupKey           107f              (R )
ParseLookupLoop          1092              (R )
ParseMoveDone            110e              (R )
ParseMoveLine            10fe              (R )
ParseMoveLoop            1102              (R )
ParseNextEntry           10d6              (R )
ParseNextLetter          10a2              (R )
ParseNoneFound           10fa              (R )
ParseNumeric             114c              (R )
ParseNumInvalid          1188              (R )
ParseOpFound             11a5                  
ParseOpFoundSingle       11a6              (R )
ParseOpLoop              1190              (R )
ParseOpNext              11b6              (R )
ParseOpNotFound          11bd              (R )
ParseString              1122              (R )
ParseStringDone          1144              (R )
ParseStringInvalid       114a              (R )
ParseStringLoop          1136              (R )
ParseVarInvalid          11f6              (R )
ParseVarLetters          11de              (R )
ParseVarMem              11ce              (R )
ParseVarSpecial          11ed              (R )
ParseVarStack            11d6              (R )
popContinue              1e32              (R )
PopDone                  1e4e                  
poperr                   1e58              (R )
popILPC                  1c22              (R )
popLN                    1e2b              (R )
popLoop                  1e44              (R )
PopMathStackNow          1783              (R )
popMQ                    1ea9              (R )
popR0                    1e7a              (R )
popR1                    1e92              (R )
popSkipEntry             1e5a              (R )
PrDec24Digit             142f              (R )
PrDec24LastDigit         1445              (R )
PrDec24Lp1               13f5              (R )
PrDec24Lp2               13f8              (R )
PrDec24Next              1439              (R )
PrDec24Print             1436              (R )
PrDec24Tens              144d              (R )
PrintAllVars             14dd              (R )
PrintAllVarsLoop         14e1              (R )
PrintChkRem              160c                  
PrintContinue            157e              (R )
PrintDataType            1559              (R )
PrintDecimal             13b1              (R )
PrintDecPadded           13bf                  
PrintDo                  13c2              (R )
PrintFunctionsSize       02c5                  
PrintKeyBranch           15c9              (R )
PrintKeyDone             1623              (R )
PrintKeyFound            15fa              (R )
PrintKeyLoop             15db              (R )
PrintKeyNext             15e4              (R )
PrintKeyRem              1612                  
PrintKeySkipped          15cd              (R )
PrintKeyword             15b5              (R )
PrintOprDone             1649              (R )
PrintOprFound            1637              (R )
PrintOprLoop             162f              (R )
PrintPos                 13f5              (R )
PrintProgChkAt           1663              (R )
PrintProgChkHash         165b              (R )
PrintProgLoop            1537              (R )
PrintProgNext            157c              (R )
PrintProgNumber          155f                  
PrintProgNumDone         1577              (R )
PrintProgOperator        1626              (R )
PrintProgOperatorVect    15b2              (R )
PrintProgramComplete     1585              (R )
PrintProgramLine         151a              (R )
PrintProgSkipSpace       1581                  
PrintProgVariable        164f              (R )
PrintProgVariableVec     15af              (R )
PrintProgVarLetter       166b              (R )
PrintProgVars            153f                  
printStorage             1029              (R )
PrintStringVariable      1590              (R )
PrintTheVar              1670              (R )
printtx                  3104                  
PROGEND                  277c                  
ProgramEnd               311e              (R )
ProgramStart             311c              (R )
promptChar               3106              (R )
PrtEnd                   14db              (R )
PrtFrom                  005e              (R )
PrtLoop                  14c9              (R )
PrtNoInc                 14b0              (R )
PrtPrgString             14b3                  
PrtQuoted                14a5              (R )
PrtStr                   14c0              (R )
PrtTerm                  3114              (R )
PSICHO                   1492              (R )
PSINB                    1488              (R )
PSIX1                    149c              (R )
PSIX2                    14a2              (R )
pstrcpy                  217a              (R )
pushDone                 1e1c                  
pusherr                  1e29              (R )
pushErr                  1c20              (R )
pushFalse                209c              (R )
pushILPC                 1c05              (R )
pushLN                   1e02              (R )
pushLoop                 1e12              (R )
pushR0                   1de8              (R )
pushR0nextIl             0749              (R )
pushR1                   1e60              (R )
pushTF                   2094              (R )
pushTrue                 2092              (R )
puts                     1482              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    3108                  
qstrcpy                  2155              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 11f8              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   310e              (R )
Rdfail                   21bf                  
Rdfail2                  21c1                  
ReadComplete             1d25              (R )
ReadLine                 1d6c              (R )
ReadPrompt               1d54              (R )
ReadPromptRetry          1d57              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetIL                  06ba                  
restoreIL                1ddd              (R )
RestoreSigns             1efb              (R )
restoresigns2            1f28              (R )
restoresigns3            1f06              (R )
restoresigns4            1f1a              (R )
RetIrq                   0292              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  21c6              (R )
rtemp1                   310c              (R )
RunMode                  005b              (R )
S10                      251f              (R )
S10A                     2526              (R )
S10A1                    2534              (R )
S10A2                    2537              (R )
S10ACONT                 252b                  
S10Z                     253e              (R )
S11                      2541              (R )
S17CLP                   2598              (R )
S17EOL                   259f              (R )
S19                      25a7                  
S1W                      23d1              (R )
S2NoReturnValue          2403              (R )
S2RetFunc                240d              (R )
S4                       2427              (R )
S4a                      242c              (R )
S5                       2430              (R )
S6                       2441              (R )
S6A                      2439              (R )
S6Z                      2443              (R )
S7                       244d              (R )
S7A                      2463              (R )
S7AUnsigned              2457              (R )
S7B                      246d              (R )
S8aa                     249e              (R )
S8LOOP                   2496              (R )
S8NoParm                 2481              (R )
S8TSK                    2493              (R )
saveIL                   1dd2              (R )
SaveIrqReg               27be                  
SaveSigns                1ec0              (R )
SaveSigns1               1edc              (R )
SaveSigns2               1efa              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
ServiceIrq               0282              (R )
setFileName              21d1              (R )
setFileNameNotFound      21fd              (R )
SetInConsole             2074              (R )
SetInDebug               20cc              (R )
SetInDebugEnd            20f0              (R )
SetOutConsole            2067              (R )
SetOutDebug              20b5              (R )
SetOutDebugEnd           20e3              (R )
SetOutDisk               22d1              (R )
sign                     310b              (R )
skip                     079a              (R )
Skip3                    1f32              (R )
skipsp2                  1f29              (R )
SkipSpaces               1f2a              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 307f              (R )
STACKLEN                 07bc                  
STACKSTART               28c3              (R )
START                    2367              (R )
STMT                     2375              (R )
strcpyDone               218e              (R )
strcpyLoop               217e              (R )
subVINIT                 0982              (R )
T0                       2613              (R )
T1                       261d              (R )
T2                       2627              (R )
T3                       2631              (R )
TAB                      0009              (R )
tArray                   00a3                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              28c2              (R )
taskCurrentCycles        28be              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                1a78              (R )
TaskEmptyFnd             1a91              (R )
TASKEXITCODE             0034                  
TASKINACTIVE             0000                  
taskIOPending            311a              (R )
TaskLoop                 1a81              (R )
TaskNoSlot               1a8f              (R )
taskPtr                  27c3              (R )
taskRDPending            311b              (R )
taskReset                1858              (R )
taskResetComplete        187e                  
taskResetCont            186e              (R )
taskResetLoop            1870              (R )
taskResetStacks          1850              (R )
taskResetValue           28c0              (R )
taskRet                  057e              (R )
TASKRUNPENDING           0002                  
taskSetDone              184a              (R )
TaskSetExitCode          1a93              (R )
taskSetLoop              180c              (R )
taskSetStacks            17e5              (R )
taskTable                27c4              (R )
TASKTABLEEND             28be              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            1d53              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              0581              (R )
TBasicCold               0200                  
tbcrlf                   1f33              (R )
tbputs                   1482              (R )
tByte                    00a2              (R )
tempIL                   3115              (R )
tempIlY                  3117                  
tempy                    3114              (R )
TERM                     2610              (R )
TerminalInputPort        2152              (R )
TerminalOutputPort       2147              (R )
TerminalRead             214a                  
TerminalStatusPort       214b              (R )
TerminalWrite            213c                  
tError                   00ff                  
tIndirect                00a6                  
tInteger                 00a1              (R )
TOKEN2R0                 1206                  
TOKENBUFFER              0f29              (R )
tOperatorX               00f0                  
tPointer                 00a4                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bdf              (R )
tstBranch                0bc3              (R )
tstBranchLink            0a92              (R )
tstNegative              0bc8                  
tstPositive              0bd6              (R )
tString                  00a0              (R )
tUint                    00a7              (R )
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  25ae              (R )
UNKNOWNID                26c0              (R )
UNKNOWNLnk               24a8              (R )
UNKNOWNV                 2549              (R )
UNKNOWNVEC               2632              (R )
UsedMem                  3122              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            001b              (R )
variableStack            2e63              (R )
VERSION                  0000                  
VGETCH                   2084              (R )
Vinit2                   0988              (R )
VOUTCH                   2081              (R )
WARM                     f003              (R )
warm                     0203                  
warm2                    0294              (R )
Wdfail                   2220                  
Wopenok                  2227              (R )
wrmOk                    2215              (R )
XEC                      2374              (R )
xfer2                    1c50              (R )
xfer3                    1c73              (R )
xfer4                    1c71              (R )
xfernotit                1c60              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
