--- Symbol List (sorted by symbol)
'                        1a83                  
AtEnd                    2a2f              (R )
atendexit                2a3b              (R )
AutoRun                  df04                  
BActiveDevice            35b0              (R )
BActiveDriver            35b1              (R )
BasicFuncs               312a              (R )
BasicLogical             311c              (R )
BasicShift               3124              (R )
BasicStmts               30d4              (R )
BEL                      0007                  
BInVec                   35aa              (R )
BOutVec                  35ac              (R )
BreakNo                  0472              (R )
BreakSet                 0467              (R )
BS                       0008              (R )
BStatVec                 35ae              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2edf              (R )
CalcSlotLoop             2ee3              (R )
calcstack                0247                  
chkByte                  0b9f              (R )
chkInteger               0bab              (R )
chkType                  0b8b              (R )
cin                      f009              (R )
ClockDevice              1969                  
ClockID                  0010              (R )
ClockRead                1a3f              (R )
ClockWrite               1a3f              (R )
CO                       3154              (R )
cold2                    0206              (R )
coldtwo                  0295              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             200c              (R )
CompFindLine             2011              (R )
CompFoundLine            2033              (R )
Compile                  1f4d              (R )
CompileByte              1fa1              (R )
CompileComplete          1fb6              (R )
CompileContinue          1f77              (R )
CompileEndOfLine         1fa4              (R )
CompileField             1fda              (R )
CompileInteger           1fa0              (R )
CompileLineStart         1f69              (R )
CompileLoop              1f79              (R )
CompileRem               1fa4              (R )
CompileStrDone           1fd6              (R )
CompileStrDone2          1fd7              (R )
CompileString            1fc5              (R )
CompileStringLoop        1fc6              (R )
CompileStrNext           1fd3              (R )
CompIntLoad              1fff              (R )
CompNoBracket            1fed              (R )
ConsoleDevice            1959                  
ConsoleID                0000              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            285c              (R )
CONTEXTLEN               0019              (R )
ContextLoad              2857              (R )
ContextSave              2848              (R )
ContextSvLoop            284b              (R )
CopyStackR1              2e55              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     2cd5              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             2d56              (R )
dbgBasicLoop             2d3f              (R )
dbgBasicNone             2d5b              (R )
dbgBasicStop             2d5e              (R )
dbgLine                  2d66              (R )
dbgLineErr               2dd0              (R )
dbgPrt                   2d6b              (R )
DebugInSave              2e68              (R )
DebugIOSave              2e66              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2eff                  
DEBUGPORTIN              2f0a                  
DEBUGPORTSTATUS          2f03                  
DebugPrintProgramLine    21a1                  
DebugWrite               2ef4                  
decIL                    299e              (R )
decIL2                   29a4              (R )
DeviceDriverBlocks       1959              (R )
DeviceIoBlocks           1981              (R )
diddigit                 425e                  
DIN                      30ba              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            35b8              (R )
diskBufOffset            35b9              (R )
DiskClose                f042              (R )
DiskDevice               1979                  
DiskDir                  f030              (R )
DiskDirEnd               3058              (R )
DiskDirLoop              3039              (R )
DiskDirNext              f033              (R )
DiskFileName             35ba              (R )
DiskID                   0020              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0627              (R )
divby0                   076b              (R )
divloop                  074d              (R )
DOLLAR                   0024                  
doneadv                  0489              (R )
DOUT                     30a1              (R )
DoVector                 318e              (R )
dpl                      0059              (R )
DPL2R0                   1ea6              (R )
DSTAT                    30d3              (R )
E0                       33c3              (R )
E1                       33c9              (R )
E1A                      33c6              (R )
E2                       33d4              (R )
E3                       33de              (R )
eDoDec                   31a5                  
eDoInc                   3198                  
ekAbs                    34bc              (R )
ekAddr                   3421              (R )
ekAnd                    339f              (R )
ekCall                   34d4              (R )
ekCls                    32d8              (R )
ekCmpMem                 3430              (R )
ekCopyMem                32b0              (R )
ekDec                    31a0              (R )
ekDir                    3364              (R )
ekEnd                    3308              (R )
ekErase                  3368              (R )
ekExit                   3350              (R )
ekFalse                  340d              (R )
ekFree                   3411              (R )
ekGetch                  3419              (R )
ekGofn                   3555              (R )
ekGosub                  354e              (R )
ekGoto                   31bc              (R )
ekGotoCompiled           31cc              (R )
ekGotoLine               31c5              (R )
ekIf                     31b2              (R )
ekInc                    3193              (R )
ekInput                  32df              (R )
ekIpcc                   349e              (R )
ekIpcr                   348a              (R )
ekIpcrComplete           349b              (R )
ekIpcs                   3479              (R )
ekIreturn                31ad              (R )
ekIrq                    330c              (R )
ekKill                   3317              (R )
ekLet                    3161              (R )
ekList                   3322              (R )
ekLoad                   3358              (R )
ekNew                    3330              (R )
ekNot                    3381                  
ekOr                     33a4              (R )
ekPeek                   3447              (R )
ekPid                    34d2              (R )
ekPoke                   326b              (R )
ekPrint                  31e6              (R )
ekPutch                  32cd              (R )
ekRem                    31d0              (R )
ekReturn                 355c              (R )
ekRnd                    34a9              (R )
ekRun                    3327              (R )
ekSave                   3351              (R )
ekSetMem                 329a              (R )
ekSetMemB                3282              (R )
ekSetMemW                328e              (R )
ekSetTerm                31d6              (R )
ekShiftLeft              338e              (R )
ekShiftRight             3394              (R )
ekSlice                  3334              (R )
ekStat                   34c7              (R )
ekTask                   3452              (R )
ekTaskCompiled           3460              (R )
ekTaske                  3233              (R )
ekTaskLinenum            3463              (R )
ekTaskn                  3249              (R )
ekTaskw                  3250              (R )
ekThen                   31b8              (R )
ekTrace                  333f              (R )
ekTrue                   3409              (R )
ekXor                    33a9              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTED_OPENING_BRACKET 001a              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_FUNCTION_EXPECTED_PARAMETERS 0019              (R )
ERR_IL_STACK_OVER_FLOW   0015              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  4260              (R )
ErrILStkOver             0946                  
ERRMissingEquals         3188              (R )
ErrStkOver               0c31              (R )
ERRVEC                   320a              (R )
ERRVEC2                  318b              (R )
ExitIn                   05fc              (R )
ExpectBrace              337a              (R )
ExpectedVariable         342d              (R )
EXPR                     3370              (R )
EXPR2                    33b9              (R )
EXPRCMP                  33ae              (R )
EXPRLOGICAL              339a              (R )
EXPRLOGS                 3386              (R )
EXPRNEXT                 337e              (R )
EXPSHIFT                 3389                  
EXTENDED_CMDS            0000                  
F2                       34fb              (R )
F2A1                     34b4              (R )
F2AZa1                   3496              (R )
F2AZEndParm              3472              (R )
F2AZLOOP                 3469              (R )
F2AZNoParms              3474              (R )
F2B2A                    34e5              (R )
F2CLocalTask             3523              (R )
F2INTEGER                3538              (R )
F2PTRLOADED              3545              (R )
F2RTN                    34fa              (R )
FACT                     3404              (R )
FactExpectedOpeningBracket 354b              (R )
FactFNParm               350e              (R )
FactMissingRightBracket  3548              (R )
FactNumber               34ed              (R )
FactVariable             34fe              (R )
FactVariableValue        3546              (R )
FactVarPTR               351d              (R )
FactVarPtrNoTst          351d              (R )
FactWithBracket          34f0              (R )
FALSE                    0000              (R )
findLine                 29d6              (R )
FindNext4                2a2e                  
FindNextLine             2a1b              (R )
FIXED                    0000              (R )
FreeMem                  4277              (R )
FreeMemStart             4279                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    2a87              (R )
getDdone                 2a8a              (R )
getDecimal               2a3c              (R )
getDecLoop               2a4c              (R )
getDone2                 2aa6              (R )
getILb2                  299c              (R )
getILByte                2991              (R )
getILWord                298d              (R )
getlind                  2b3b              (R )
GetLine                  2aa7              (R )
getline                  f015                  
getline1                 2b1a              (R )
getlinebs                2b47              (R )
GetLineDone              2aed              (R )
getlineEOL               2b5a              (R )
getLineL2                2b63              (R )
getLineL3                2b6c              (R )
getLineLength            2b61                  
GetLineNoWait            2b45              (R )
getlinenp                2b08              (R )
getlinepbs               2b50              (R )
GetLineRetry             2ac2              (R )
getlinx                  425a              (R )
getNextEof               308c              (R )
getNextFileByte          3067              (R )
GetSizes                 2321              (R )
GOFNRet                  355b              (R )
goodExit                 0464                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            358c              (R )
GOSUBCONT                3593              (R )
GOSUBDONE                35a6              (R )
GosubFindLoop            2521              (R )
GosubFindParms           251e              (R )
GOSUBLOOP                3598              (R )
GosubNotFunc             2552              (R )
GOSUBParmDONE            35a2              (R )
GosubParmFnd             253e              (R )
GosubParmSkip            254a              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               3c72              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           3580              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  3083              (R )
HexA                     f01b                  
hexta                    2105              (R )
hexta1                   210e              (R )
HexToOut                 20f6              (R )
HighMem                  4273              (R )
iABS                     0d0f              (R )
iABS_1                   0d26              (R )
iADD                     0698              (R )
iADDfast                 069e              (R )
iArray                   07af              (R )
iArrayB                  07d4              (R )
iArrayCheckVar           07f0              (R )
iArrayError              0807              (R )
iArrayExit               07e8              (R )
iArrayFNparm             0810              (R )
iArrayL                  07c4                  
iArrayW                  07ce              (R )
iBadOP                   02df              (R )
iBranch                  0598              (R )
iBranchFalse             05a4              (R )
iCALL                    0941              (R )
iCallFunc                0cc7              (R )
iCallRtn                 0cd8              (R )
iCLEARSCREEN             2e36              (R )
iCmpBlock                23e6              (R )
iCmpCheckEnd             240c              (R )
iCMPcom                  0581              (R )
iCMPDone                 0597              (R )
iCmpDone                 2421              (R )
iCmpGreater              242d              (R )
iCMPgt                   058d                  
iCmpLess                 2423                  
iCmpLoop                 2402              (R )
iCMPlt                   057f              (R )
iCMPno                   0591              (R )
iCMPR                    054b              (R )
iCMPR_2                  0579              (R )
iCmpReturn               241a              (R )
iCMPRnoteq               056d              (R )
iCMPRsub                 055d              (R )
iCopyBlock               23b2              (R )
iCopyBlockDone           23df                  
iCopyBlockLoop           23cb              (R )
iCopyChkEnd              23d7              (R )
idbgBasic                2ce2              (R )
iDCLOSE                  3061              (R )
iDDIR                    3036              (R )
iDECVAR                  0a9f              (R )
iDGETLINE                2fef              (R )
iDgetLoop                2ff9              (R )
iDIV                     071c              (R )
iDivNoPop                073c              (R )
iDLIST                   305b              (R )
iDoDiv                   0736              (R )
iDONE                    0475              (R )
idoneErr                 0482              (R )
iEndIO                   2773              (R )
iEndIOExit               277b              (R )
iERR                     0616              (R )
iErr2                    067d              (R )
iErr2a                   064d                  
iERR3                    0679              (R )
iErrComplete             0680              (R )
iERRGOTO                 098d              (R )
iErrNext                 061e              (R )
iETask                   278a              (R )
iETaskCont               2794              (R )
iETaskExit               27a7                  
iFalse                   0d83              (R )
iFastXfer                04d2              (R )
iFIN                     0602              (R )
iFINv                    04c2              (R )
iFREE                    0c38              (R )
iGETCHAR                 0cde              (R )
iGetEOF                  3017              (R )
iGetEOL                  3012              (R )
iGETLINE                 0867              (R )
iGetParseLine            0872                  
iHexOut                  0cfd              (R )
iHexSecondByte           0d07              (R )
iINCDONE                 0a9c              (R )
iIncParmCount            2452              (R )
iINCVAR                  0a87              (R )
iIND                     0790              (R )
iINDB                    079d              (R )
iINDC                    07a3              (R )
iINDW                    07a1              (R )
iINIT                    0420              (R )
iINNUM                   05ca              (R )
iINSRT                   0884              (R )
iINSTR                   05e3              (R )
iIPC_BAD                 2879              (R )
iIPCC                    2895              (R )
iIPCIO                   28a2              (R )
iIPCIO_No_Halt           28bb              (R )
iIPCR                    2881              (R )
iIPCR_Q_Empty            288d              (R )
iIPCS                    286a              (R )
iJMP                     094d              (R )
IL                       314e                  
IL_DEBUG_TEXT            ffffffffffffffff              (R )
ILbad                    02df              (R )
ILBadRange               2e1a              (R )
ILChkHigh                2e0a              (R )
ILChkRange               2dfc              (R )
ILEND                    35a7                  
ILgood                   0312                  
ILGoodRange              2e18              (R )
iLIT                     095f              (R )
iLogAnd                  0d29              (R )
iLOGExit                 33ad              (R )
iLogNot                  0d68              (R )
iLogOr                   0d3e              (R )
iLogXor                  0d53              (R )
ILPC                     0043              (R )
iLST                     0831              (R )
iLST2                    0834              (R )
iLST3                    084f                  
ILSTA                    35a9              (R )
ilStack                  388a              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0032              (R )
iLstdone                 0861              (R )
iLSTloop                 083e              (R )
iLstNotEnd               084c              (R )
ILTBL                    0320              (R )
ILTBL1                   0320                  
ILTBL2                   03a0                  
ILTBLend                 0420                  
ILTEXTTABLE              0dfe              (R )
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0725              (R )
iMUL                     06dc              (R )
iMultiply                06e2              (R )
IncR0                    2f5d              (R )
IncR0Done                2f6d              (R )
IncR1                    2f4b              (R )
IncR1Done                2f5b              (R )
INDEBUG                  2f02              (R )
iNEG                     06c4              (R )
iNEG2                    06d9              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   093b              (R )
inputNoWait              425c              (R )
inputVector              df06                  
InsDelChk                08b5              (R )
InsDelLoop               08c3              (R )
insert2                  08d7              (R )
iNTask                   273d              (R )
iNXT                     04a5              (R )
iNxtRun                  04ac              (R )
iNxtRun2                 04c5              (R )
iNxtRunGo                04ba              (R )
IO_BASE                  e000                  
IO_DEVICE_CLOSED         0001              (R )
IO_DEVICE_INVALID        0002              (R )
IO_MAX_DEVICES           000a              (R )
IO_SIZE                  0010                  
IO_VECT_LEN              0006              (R )
ioGetCH                  1a3b                  
ioInvalidDevice          1a07              (R )
iOnGoto                  1eb3              (R )
iOnGotoInvalid           1eda              (R )
iopencont                2fe0              (R )
iOPENREAD                2f6f              (R )
iOPENWRITE               2fd0              (R )
ioPutCH                  1a2e                  
ioSetDevExit             1a2d              (R )
ioSetDeviceVectors       1a0d              (R )
ioSetDevLoop             1a1f              (R )
ioValidateDevice         19ec              (R )
ioValidDevice            1a0b              (R )
ioValidIndex             19f4              (R )
ipc_CONTEXTVALUES        295c              (R )
ipc_deq_done             294a              (R )
ipc_deq_empty            294c              (R )
ipc_dequeue              2915              (R )
ipc_enq_full             2913              (R )
ipc_enqueue              28d3              (R )
ipc_getcontext           294e              (R )
ipc_pushR1               2982              (R )
ipc_queue_count          28c0              (R )
ipc_Valid_Context        297f              (R )
ipc_Validate_Fail        297b              (R )
ipc_ValidateContext      2966              (R )
ipc_ValidateLoop         2971              (R )
iPEEKMEMORY              0cb1              (R )
iPOKEMEMORY              0c9c              (R )
iPopMathStack            2465              (R )
iPopMathStack_Err        24c6              (R )
iPopMathStackNoFrame     247f              (R )
iPRN                     0494              (R )
iPRS                     048c              (R )
iPushMathStack           2435              (R )
iPUTCHAR                 0cf2              (R )
iRANDOM                  0c3e              (R )
irandom1                 0c91              (R )
iRDone                   33b8              (R )
iReadComplete            05b4              (R )
iReadErr                 05bb              (R )
iReadOk                  05be              (R )
iReadStart               05aa              (R )
iRepeatLine              04cb              (R )
iRestoreMathStack        24a1              (R )
iRET                     0539              (R )
iRFound                  33b3                  
iRMFILE                  2fbe              (R )
IRQEntry                 1957              (R )
irqNo                    0bfc                  
IRQPending               1956              (R )
IRQStatus                1955              (R )
IRQvec                   df00              (R )
iRSTR                    24cf              (R )
iRSTRErr                 250a              (R )
iRSTRExit                2506              (R )
iRSTRNORETURNVALUE       250a                  
iRSTRPOP                 24ea              (R )
iRSTRVALUE               24fd              (R )
iRTN                     0935              (R )
iSAV                     0505              (R )
iSaveMathStack           2482              (R )
iSAVErr                  0510              (R )
iSAVErr2                 0512              (R )
ISCHAR                   f00f              (R )
iSetBlock                235c              (R )
iSetBlockB               2395              (R )
iSetBlockComplete        239e              (R )
iSetBlockEnd             23a5              (R )
iSetBlockEndChk          23ab              (R )
iSetBlockEndExit         23b1              (R )
iSetBlockLoop            2386              (R )
iSetBlockW               238c                  
iSetExt                  0de7              (R )
iSetIrq                  0db6              (R )
iSetIrqErr               0dea              (R )
iSetIrqOk                0dcf              (R )
iSetR2                   0957              (R )
iSetTerminal             2eb2              (R )
iShift                   0d8c              (R )
iShiftExit               0dae              (R )
iShiftLeft               0d9d                  
iShiftLloop              0d9d              (R )
iShiftRight              0da7              (R )
iShiftRloop              0da7              (R )
iSLICE                   27fd              (R )
iSliceSet                2817              (R )
iSPC                     049d              (R )
iStartIO                 276d              (R )
iStk2Tmp                 0517              (R )
iSTORE                   0772              (R )
iStoreB                  0786              (R )
iStoreW                  0782                  
iSUB                     06ae              (R )
iTaskCont                267a              (R )
iTaskEnable              26d7              (R )
iTaskGetMathStack        27aa              (R )
iTaskIsValid             2733              (R )
iTaskKill                2735              (R )
iTaskLineNum             266a              (R )
iTaskLoadEntry           263d              (R )
itaskLoop                2628              (R )
iTaskMain                2614                  
itasknext                2622              (R )
iTaskNext                2635              (R )
iTaskNextChk             2630              (R )
iTaskNoEmpty             26c8              (R )
iTASKPID                 277e              (R )
iTaskPutMathPtr          27c4              (R )
iTaskPutMathPtrExit      27fa              (R )
iTaskResetTop            262c                  
iTaskSet                 264d              (R )
itaskSetSave             26b0                  
iTaskStat                2709              (R )
iTaskStatExit            2718              (R )
iTaskSuspend             26f1              (R )
iTaskSwitch              25f9              (R )
iTaskSwitchDone          264a              (R )
iTaskValid               271d              (R )
iTaskValidErr            272a              (R )
iTmp2Stk                 0528              (R )
iTRACEPROG               0df4              (R )
iTruth                   0d7a              (R )
iTST                     0999              (R )
iTSTB                    0a20              (R )
iTSTBMatch               0a35              (R )
iTSTBRANCH               1f0b              (R )
ITSTBRANCHBYTE           1f3f              (R )
ITSTBRANCHCont           1f18                  
iTSTBRANCHCont           1f34              (R )
iTSTBRANCHErr            1f4a              (R )
iTSTBRANCHNoCompile      1f49              (R )
iTSTBRANCHVALID          1f41                  
iTSTBYTE                 0a01              (R )
iTSTByteNotEqual         0a1d              (R )
iTSTDONE                 0a65              (R )
iTSTDONEtrue             0a81              (R )
iTSTfail                 09da              (R )
iTSTGOODVAR              09fe              (R )
iTstIrq                  0bf6              (R )
iTSTL                    0b64              (R )
iTSTLET                  09e0              (R )
iTSTLETGOOD              09fb              (R )
iTSTLNotLineNo           0b79              (R )
iTSTloop                 09a6              (R )
iTSTm                    09bc              (R )
iTSTMissingParms         0b5d              (R )
iTSTN                    0b7f              (R )
iTSTN_1                  0bb6              (R )
iTSTN_2                  0bd4              (R )
iTSTProcessIRQ           0c05                  
iTSTRELOP                1ee4              (R )
iTSTRELOPNOT             1f07              (R )
iTSTStr                  09c3              (R )
iTSTUpper                09b7              (R )
iTSTV                    0abe              (R )
iTSTV_A2Z                0ae1              (R )
iTSTVAddOffset           0b1a              (R )
iTSTVat                  0b24              (R )
iTSTVcontinue            0b21                  
iTSTVContinue            0aec              (R )
iTSTVGOODPID             0b01              (R )
iTSTVindex0              0b56              (R )
iTSTVLocalValue          0b12              (R )
iTSTVnext                0ad1              (R )
iTSTVParm                0b34              (R )
iTSTVT                   0ab5              (R )
iTSTVV                   0ac2              (R )
iTSTW                    0a3b              (R )
iTSTWM1                  0a55                  
iTSTWMatch               0a5f              (R )
iVINIT                   0984              (R )
iWTASK                   2748              (R )
iWTASKEXITED             2759                  
iWTASKWAIT               275c              (R )
iXFER                    04e7              (R )
iXFER1                   29e0              (R )
iXFER2                   04ed              (R )
iXferok                  04f6                  
iXINIT                   0458              (R )
kAbs                     0035              (R )
kAddr                    0039              (R )
kAnd                     0027              (R )
kBeginFunc               002a              (R )
kBeginKey                0001              (R )
kCall                    0036              (R )
kCls                     0011              (R )
kCmpMem                  003a              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             1a83              (R )
KeyWordTableEnd          1bba                  
KeyWordTableLength       0137                  
kFalse                   002b              (R )
kFree                    002c              (R )
kFuncCount               0011              (R )
kGetch                   002d              (R )
kGofn                    0037              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    0030              (R )
kIpcr                    0032              (R )
kIpcs                    0031              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0022              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0024              (R )
kOr                      0025              (R )
kPeek                    002e              (R )
kPid                     0038              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0033              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kShl                     0029              (R )
kShr                     0028              (R )
kSlice                   0019              (R )
kStat                    0034              (R )
kTask                    002f              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    002a              (R )
kXor                     0026              (R )
LETAssignByte            317b              (R )
LETBE                    3169                  
LETINDEX_ALL             3166                  
LF                       000a              (R )
LINBUF                   41d6              (R )
lineLength               426c              (R )
mathStack                36fa              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   23c7                  
MemFree                  232c              (R )
MemFreeList              35b2                  
MemInit                  2307              (R )
MemInitEnd               2320                  
MemR0                    35b4                  
MemR1                    35b6                  
memset                   2382              (R )
MemUsed                  2344              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06f8              (R )
multno                   070f              (R )
mvup1                    08ee              (R )
mvUpDone                 090e              (R )
mvUpFini                 0932              (R )
mvUpLoop2                0924              (R )
mvUpMore                 0903              (R )
mvUpMore2                0909              (R )
NextIL                   02b1              (R )
NextIL2                  02c5              (R )
NextIlNow                02be              (R )
NextILStr                02d4              (R )
NMIvec                   df02                  
notirq                   315f              (R )
NotKnownStatement        336d                  
oBang                    00e8              (R )
oColon                   00e6                  
oComma                   00e2              (R )
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   426b              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
OPEN_APPEND              0000                  
OPEN_CREATE              0001              (R )
Operators                1a3f              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               1a6d              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
OUTCH                    f00c              (R )
OUTDEBUG                 2efe              (R )
OUTHEX                   20f6              (R )
outputVector             df08                  
pad                      20dd              (R )
ParseByteValue           1e0b              (R )
ParseComplete            1cff              (R )
ParseEndOfEntry          1d70              (R )
ParseForKey              1ce9                  
ParseForNumber           1cda                  
ParseForOp               1ce4                  
ParseForOperator         1e1b              (R )
ParseForString           1cdf                  
ParseForVar              1cee                  
ParseForVariable         1e52              (R )
ParseHandleBranches      1da3              (R )
ParseInputLine           1cbd              (R )
ParseInputLoop           1cce              (R )
ParseIntegerValue        1df7                  
ParseKeepChar            1cf3                  
ParseKeyDone             1d46                  
ParseKeyFound            1d44              (R )
ParseLookupKey           1d10              (R )
ParseLookupLoop          1d23              (R )
ParseMoveDone            1d9f              (R )
ParseMoveLine            1d8f              (R )
ParseMoveLoop            1d93              (R )
ParseNextEntry           1d67              (R )
ParseNextLetter          1d33              (R )
ParseNoneFound           1d8b              (R )
ParseNumeric             1ddd              (R )
ParseNumInvalid          1e19              (R )
ParseOpFound             1e36                  
ParseOpFoundSingle       1e37              (R )
ParseOpLoop              1e21              (R )
ParseOpNext              1e47              (R )
ParseOpNotFound          1e4e              (R )
ParseString              1db3              (R )
ParseStringDone          1dd5              (R )
ParseStringInvalid       1ddb              (R )
ParseStringLoop          1dc7              (R )
ParseVarInvalid          1e87              (R )
ParseVarLetters          1e6f              (R )
ParseVarMem              1e5f              (R )
ParseVarSpecial          1e7e              (R )
ParseVarStack            1e67              (R )
popContinue              2bd4              (R )
PopDone                  2bf0                  
poperr                   2bfa              (R )
popILPC                  29c4              (R )
popLN                    2bcd              (R )
popLoop                  2be6              (R )
PopMathStackNow          246b              (R )
popMQ                    2c4b              (R )
popR0                    2c1c              (R )
popR1                    2c34              (R )
popSkipEntry             2bfc              (R )
PrDec24Digit             20c0              (R )
PrDec24LastDigit         20d6              (R )
PrDec24Lp1               2086              (R )
PrDec24Lp2               2089              (R )
PrDec24Next              20ca              (R )
PrDec24Print             20c7              (R )
PrDec24Tens              20de              (R )
PrintAllVars             216e              (R )
PrintAllVarsLoop         2172              (R )
PrintChkRem              229d                  
PrintContinue            220f              (R )
PrintDataType            21ea              (R )
PrintDecimal             2042              (R )
PrintDecPadded           2050                  
PrintDo                  2053              (R )
PrintFunctionsSize       02c5                  
PrintILDone              1945              (R )
PrintILFound             192b              (R )
PrintILLoop              190d              (R )
PrintILNotFound          193f              (R )
PrintILText              18f4              (R )
PrintKeyBranch           225a              (R )
PrintKeyDone             22b4              (R )
PrintKeyFound            228b              (R )
PrintKeyLoop             226c              (R )
PrintKeyNext             2275              (R )
PrintKeyRem              22a3                  
PrintKeySkipped          225e              (R )
PrintKeyword             2246              (R )
PrintOprDone             22da              (R )
PrintOprFound            22c8              (R )
PrintOprLoop             22c0              (R )
PrintPos                 2086              (R )
PrintProgChkAt           22f4              (R )
PrintProgChkHash         22ec              (R )
PrintProgLoop            21c8              (R )
PrintProgNext            220d              (R )
PrintProgNumber          21f0                  
PrintProgNumDone         2208              (R )
PrintProgOperator        22b7              (R )
PrintProgOperatorVect    2243              (R )
PrintProgramComplete     2216              (R )
PrintProgramLine         21ab              (R )
PrintProgSkipSpace       2212                  
PrintProgVariable        22e0              (R )
PrintProgVariableVec     2240              (R )
PrintProgVarLetter       22fc              (R )
PrintProgVars            21d0                  
printStorage             1cba              (R )
PrintStringVariable      2221              (R )
PrintTheVar              2301              (R )
printtx                  425b                  
PROGEND                  35a7                  
ProgramEnd               4271              (R )
ProgramStart             426f              (R )
promptChar               425d              (R )
PrtEnd                   216c              (R )
PrtFrom                  005e              (R )
PrtLoop                  215a              (R )
PrtNoInc                 2141              (R )
PrtPrgString             2144                  
PrtQuoted                2136              (R )
PrtStr                   2151              (R )
PrtTerm                  4267              (R )
PSICHO                   2123              (R )
PSINB                    2119              (R )
PSIX1                    212d              (R )
PSIX2                    2133              (R )
pstrcpy                  2f32              (R )
pushDone                 2bbe                  
pusherr                  2bcb              (R )
pushErr                  29c2              (R )
pushFalse                2e51              (R )
pushILPC                 29a7              (R )
pushLN                   2ba4              (R )
pushLoop                 2bb4              (R )
pushR0                   2b8a              (R )
pushR0nextIl             0716              (R )
pushR1                   2c02              (R )
pushTF                   2e49              (R )
pushTrue                 2e47              (R )
puts                     2113              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    425f                  
qstrcpy                  2f0d              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1e89              (R )
R0TempIL                 35a7              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   4265              (R )
Rdfail                   2f77                  
Rdfail2                  2f79                  
ReadComplete             2ac7              (R )
ReadLine                 2b0e              (R )
ReadPrompt               2af6              (R )
ReadPromptRetry          2af9              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetFileName            2faf              (R )
ResetIL                  0687                  
restoreIL                2b7f              (R )
RestoreSigns             2c9d              (R )
restoresigns2            2cca              (R )
restoresigns3            2ca8              (R )
restoresigns4            2cbc              (R )
RetIrq                   19e1              (R )
ReturnExpectBracket      357c              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  2f7e              (R )
rtemp1                   4263              (R )
RunMode                  005b              (R )
S10                      32df              (R )
S10A                     32e6              (R )
S10A1                    32f4              (R )
S10A2                    32f7              (R )
S10ACONT                 32eb                  
S10Z                     32fe              (R )
S11                      3301              (R )
S17CLP                   3359              (R )
S17EOL                   3360              (R )
S1W                      31b8              (R )
S2NoReturnValue          356f              (R )
S2RetFunc                3579              (R )
S4                       31e7              (R )
S4a                      31ec              (R )
S5                       31f0              (R )
S6                       3201              (R )
S6A                      31f9              (R )
S6Z                      3203              (R )
S7                       320d              (R )
S7A                      3223              (R )
S7AUnsigned              3217              (R )
S7B                      322d              (R )
S8aa                     325e              (R )
S8LOOP                   3256              (R )
S8NoParm                 3241              (R )
S8TSK                    3253              (R )
saveIL                   2b74              (R )
SaveIOblock              25bf                  
SaveIrqReg               1954                  
SaveSigns                2c62              (R )
SaveSigns1               2c7e              (R )
SaveSigns2               2c9c              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
SerialDevice             1961                  
SerialID                 0008              (R )
SerialIn                 1a3f              (R )
SerialOut                1a3f              (R )
SerialStatus             1a3f              (R )
ServiceIrq               19d1              (R )
setFileName              2f89              (R )
setFileNameNotFound      2fb5              (R )
SetInConsole             2e29              (R )
SetInDebug               2e81              (R )
SetInDebugEnd            2ea5              (R )
SetOutConsole            2e1c              (R )
SetOutDebug              2e6a              (R )
SetOutDebugEnd           2e98              (R )
SetOutDisk               3096              (R )
sign                     4262              (R )
skip                     0767              (R )
Skip3                    2cd4              (R )
skipsp2                  2ccb              (R )
SkipSpaces               2ccc              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 41d6              (R )
STACKLEN                 0adc                  
STACKSTART               36fa              (R )
START                    314e              (R )
STMT                     315c              (R )
strcpyDone               2f46              (R )
strcpyLoop               2f36              (R )
subVINIT                 096c              (R )
T0                       33e2              (R )
T1                       33ec              (R )
T2                       33f6              (R )
T3                       3400              (R )
TAB                      0009              (R )
tArray                   00a1                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              36f9              (R )
taskCurrentCycles        36f5              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                281a              (R )
TaskEmptyFnd             2833              (R )
TASKEXITCODE             0048                  
TASKINACTIVE             0000                  
taskIOinPort             003f                  
taskIOoutPort            003b                  
taskIOPending            426d              (R )
taskIOstatusPort         0046                  
TaskLoop                 2823              (R )
TaskNoSlot               2831              (R )
taskPtr                  35fa              (R )
taskRDPending            426e              (R )
taskReset                25d0              (R )
taskResetComplete        25f6                  
taskResetCont            25e6              (R )
taskResetLoop            25e8              (R )
taskResetStacks          25c8              (R )
taskResetValue           36f7              (R )
taskRet                  2516              (R )
TASKRUNPENDING           0002                  
taskSetDone              25b9              (R )
TaskSetExitCode          2835              (R )
taskSetLoop              257b              (R )
taskSetStacks            2554              (R )
taskSTDIN                0036                  
taskSTDOUT               0038                  
taskTable                35fb              (R )
TASKTABLEEND             36f5              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            2af5              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              2519              (R )
TBasicCold               0200                  
tbcrlf                   2cd5              (R )
tbputs                   2113              (R )
tByte                    00a2              (R )
tempIL                   4268              (R )
tempIlY                  426a                  
tempy                    4267              (R )
TERM                     33df              (R )
TerminalInputPort        2f0a              (R )
TerminalIOblock          2efe              (R )
TerminalIOblockEnd       2f0d              (R )
terminalIOblockLen       000f                  
TerminalOutputPort       2eff              (R )
TerminalRead             2f02                  
TerminalStatusPort       2f03              (R )
TerminalWrite            2ef4                  
tError                   00ff                  
TimerDevice              1971                  
TimerID                  0018              (R )
TimerStart               1a3f              (R )
TimerStatus              1a3f              (R )
TimerStop                1a3f              (R )
tIndirect                00a5                  
tInteger                 00a4              (R )
tLong                    00a6                  
TOKEN2R0                 1e97                  
TOKENBUFFER              1bba              (R )
tOperatorX               00f0                  
tPointer                 00a3                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bf3              (R )
tstBranch                0bd7              (R )
tstBranchLink            0a84              (R )
tstBreak                 0c21              (R )
tstBrkComplete           0c2e              (R )
tstNegative              0bdc                  
tstPositive              0bea              (R )
tString                  00a0              (R )
tuByte                   00a7                  
tUint                    00a9              (R )
tUlong                   00ab                  
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  336c              (R )
UNKNOWNID                34a6              (R )
UNKNOWNLnk               3268              (R )
UNKNOWNV                 3309              (R )
UNKNOWNVEC               3401              (R )
UsedMem                  4275              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            0025              (R )
variableStack            3ef2              (R )
VERSION                  0000                  
VGETCH                   19e6              (R )
Vinit2                   0972              (R )
VOUTCH                   19e3              (R )
VSTAT                    19e9                  
WARM                     f003              (R )
warm                     0203                  
warm2                    0282              (R )
Wdfail                   2fe5                  
Wopenok                  2fec              (R )
wrmOk                    2fcd              (R )
XEC                      315b              (R )
xfer2                    29f2              (R )
xfer3                    2a15              (R )
xfer4                    2a13              (R )
xfernotit                2a02              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
