--- Symbol List (sorted by symbol)
'                        1aa9                  
AtEnd                    2a5c              (R )
atendexit                2a68              (R )
AutoRun                  df04                  
BActiveDevice            35d9              (R )
BActiveDriver            35da              (R )
BasicFuncs               315a              (R )
BasicLogical             314c              (R )
BasicShift               3154              (R )
BasicStmts               3104              (R )
BEL                      0007                  
BInVec                   35d3              (R )
BOutVec                  35d5              (R )
BreakNo                  0472              (R )
BreakSet                 0467              (R )
BS                       0008              (R )
BStatVec                 35d7              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2f0c              (R )
CalcSlotLoop             2f10              (R )
calcstack                0247                  
chkByte                  0b9f              (R )
chkInteger               0bab              (R )
chkType                  0b8b              (R )
cin                      f009              (R )
ClockDevice              1969                  
ClockID                  0010              (R )
ClockRead                1a4d              (R )
ClockWrite               1a4d              (R )
CO                       3184              (R )
cold2                    0206              (R )
coldtwo                  0295              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             2039              (R )
CompFindLine             203e              (R )
CompFoundLine            2060              (R )
Compile                  1f7a              (R )
CompileByte              1fce              (R )
CompileComplete          1fe3              (R )
CompileContinue          1fa4              (R )
CompileEndOfLine         1fd1              (R )
CompileField             2007              (R )
CompileInteger           1fcd              (R )
CompileLineStart         1f96              (R )
CompileLoop              1fa6              (R )
CompileRem               1fd1              (R )
CompileStrDone           2003              (R )
CompileStrDone2          2004              (R )
CompileString            1ff2              (R )
CompileStringLoop        1ff3              (R )
CompileStrNext           2000              (R )
CompIntLoad              202c              (R )
CompNoBracket            201a              (R )
ConsoleDevice            1959                  
ConsoleID                0000              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            2889              (R )
CONTEXTLEN               0019              (R )
ContextLoad              2884              (R )
ContextSave              2875              (R )
ContextSvLoop            2878              (R )
CopyStackR1              2e82              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     2d02              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             2d83              (R )
dbgBasicLoop             2d6c              (R )
dbgBasicNone             2d88              (R )
dbgBasicStop             2d8b              (R )
dbgLine                  2d93              (R )
dbgLineErr               2dfd              (R )
dbgPrt                   2d98              (R )
DebugInSave              2e95              (R )
DebugIOSave              2e93              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2f2c                  
DEBUGPORTIN              2f37                  
DEBUGPORTSTATUS          2f30                  
DebugPrintProgramLine    21ce                  
DebugWrite               2f21                  
decIL                    29cb              (R )
decIL2                   29d1              (R )
DeviceDriverBlocks       1959              (R )
DeviceIoBlocks           1981              (R )
diddigit                 4287                  
DIN                      30ea              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            35e1              (R )
diskBufOffset            35e2              (R )
DiskClose                f042              (R )
DiskDevice               1979                  
DiskDir                  f030              (R )
DiskDirEnd               3088              (R )
DiskDirLoop              3069              (R )
DiskDirNext              f033              (R )
DiskFileName             35e3              (R )
DiskID                   0020              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0627              (R )
divby0                   076b              (R )
divloop                  074d              (R )
DOLLAR                   0024                  
doneadv                  0489              (R )
DOUT                     30d1              (R )
DoVector                 31be              (R )
dpl                      0059              (R )
DPL2R0                   1ecc              (R )
DSTAT                    3103              (R )
E0                       33e5              (R )
E1                       33eb              (R )
E1A                      33e8              (R )
E2                       33f6              (R )
E3                       3400              (R )
eDoDec                   31d5                  
eDoInc                   31c8                  
ekAbs                    34de              (R )
ekAddr                   3443              (R )
ekAnd                    33c1              (R )
ekCall                   34f6              (R )
ekCls                    3308              (R )
ekCmpMem                 3452              (R )
ekCopyMem                32e0              (R )
ekDec                    31d0              (R )
ekDir                    3394              (R )
ekEnd                    3338              (R )
ekErase                  3398              (R )
ekExit                   3380              (R )
ekFalse                  342f              (R )
ekFree                   3433              (R )
ekGetch                  343b              (R )
ekGofn                   357e              (R )
ekGosub                  3577              (R )
ekGoto                   31ec              (R )
ekGotoCompiled           31fc              (R )
ekGotoLine               31f5              (R )
ekIf                     31e2              (R )
ekInc                    31c3              (R )
ekInput                  330f              (R )
ekIpcc                   34c0              (R )
ekIpcr                   34ac              (R )
ekIpcrComplete           34bd              (R )
ekIpcs                   349b              (R )
ekIreturn                31dd              (R )
ekIrq                    333c              (R )
ekKill                   3347              (R )
ekLet                    3191              (R )
ekList                   3352              (R )
ekLoad                   3388              (R )
ekNew                    3360              (R )
ekNot                    33a3                  
ekOr                     33c6              (R )
ekPeek                   3469              (R )
ekPid                    34f4              (R )
ekPoke                   329b              (R )
ekPrint                  3216              (R )
ekPutch                  32fd              (R )
ekRem                    3200              (R )
ekReturn                 3585              (R )
ekRnd                    34cb              (R )
ekRun                    3357              (R )
ekSave                   3381              (R )
ekSetMem                 32ca              (R )
ekSetMemB                32b2              (R )
ekSetMemW                32be              (R )
ekSetTerm                3206              (R )
ekShiftLeft              33b0              (R )
ekShiftRight             33b6              (R )
ekSlice                  3364              (R )
ekStat                   34e9              (R )
ekTask                   3474              (R )
ekTaskCompiled           3482              (R )
ekTaske                  3263              (R )
ekTaskLinenum            3485              (R )
ekTaskn                  3279              (R )
ekTaskw                  3280              (R )
ekThen                   31e8              (R )
ekTrace                  336f              (R )
ekTrue                   342b              (R )
ekXor                    33cb              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTED_OPENING_BRACKET 001a              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_FUNCTION_EXPECTED_PARAMETERS 0019              (R )
ERR_IL_STACK_OVER_FLOW   0015              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  4289              (R )
ErrILStkOver             0946                  
ERRMissingEquals         31b8              (R )
ErrStkOver               0c31              (R )
ERRVEC                   323a              (R )
ERRVEC2                  31bb              (R )
ExitIn                   05fc              (R )
ExpectedVariable         344f              (R )
EXPR                     33a0              (R )
EXPR2                    33db              (R )
EXPRCMP                  33d0              (R )
EXPRLOGICAL              33bc              (R )
EXPRLOGS                 33a8              (R )
EXPSHIFT                 33ab                  
EXTENDED_CMDS            0000                  
F2                       351d              (R )
F2A1                     34d6              (R )
F2AZa1                   34b8              (R )
F2AZEndParm              3494              (R )
F2AZLOOP                 348b              (R )
F2AZNoParms              3496              (R )
F2B2A                    3507              (R )
F2CLocalTask             3543              (R )
F2INTEGER                3558              (R )
F2PTRLOADED              356e              (R )
F2RTN                    351c              (R )
FACT                     3426              (R )
FactExpectedOpeningBracket 3574              (R )
FactFNParm               352e              (R )
FactMissingRightBracket  3571              (R )
FactNumber               350f              (R )
FactVariable             3520              (R )
FactVariableValue        356f                  
FactVarPTR               353d              (R )
FactVarPtrNoTst          353d              (R )
FactWithBracket          3512              (R )
FALSE                    0000              (R )
FastFastXfer             04dc              (R )
findLine                 2a03              (R )
FindNext4                2a5b                  
FindNextLine             2a48              (R )
FIXED                    0000              (R )
FreeMem                  42a4              (R )
FreeMemStart             42a6                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    2ab4              (R )
getDdone                 2ab7              (R )
getDecimal               2a69              (R )
getDecLoop               2a79              (R )
getDone2                 2ad3              (R )
getILb2                  29c9              (R )
getILByte                29be              (R )
getILWord                29ba              (R )
getlind                  2b68              (R )
GetLine                  2ad4              (R )
getline                  f015                  
getline1                 2b47              (R )
getlinebs                2b74              (R )
GetLineDone              2b1a              (R )
getlineEOL               2b87              (R )
getLineL2                2b90              (R )
getLineL3                2b99              (R )
getLineLength            2b8e                  
GetLineNoWait            2b72              (R )
getlinenp                2b35              (R )
getlinepbs               2b7d              (R )
GetLineRetry             2aef              (R )
getlinx                  4283              (R )
getNextEof               30bc              (R )
getNextFileByte          3097              (R )
GetSizes                 234e              (R )
GOFNRet                  3584              (R )
goodExit                 0464                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            35b5              (R )
GOSUBCONT                35bc              (R )
GOSUBDONE                35cf              (R )
GosubFindLoop            254e              (R )
GosubFindParms           254b              (R )
GOSUBLOOP                35c1              (R )
GosubNotFunc             257f              (R )
GOSUBParmDONE            35cb              (R )
GosubParmFnd             256b              (R )
GosubParmSkip            2577              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               3c9b              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           35a9              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  30b3              (R )
HexA                     f01b                  
hexta                    2132              (R )
hexta1                   213b              (R )
HexToOut                 2123              (R )
HighMem                  42a0              (R )
iABS                     0d0f              (R )
iABS_1                   0d26              (R )
iADD                     0698              (R )
iADDfast                 069e              (R )
iArray                   07af              (R )
iArrayB                  07d4              (R )
iArrayCheckVar           07f0              (R )
iArrayError              0807              (R )
iArrayExit               07e8              (R )
iArrayFNparm             0810              (R )
iArrayL                  07c4                  
iArrayW                  07ce              (R )
iBadOP                   02df              (R )
iBranch                  0598              (R )
iBranchFalse             05a4              (R )
iCALL                    0941              (R )
iCallFunc                0cc7              (R )
iCallRtn                 0cd8              (R )
iCLEARSCREEN             2e63              (R )
iCmpBlock                2413              (R )
iCmpCheckEnd             2439              (R )
iCMPcom                  0581              (R )
iCMPDone                 0597              (R )
iCmpDone                 244e              (R )
iCmpGreater              245a              (R )
iCMPgt                   058d                  
iCmpLess                 2450                  
iCmpLoop                 242f              (R )
iCMPlt                   057f              (R )
iCMPno                   0591              (R )
iCMPR                    054b              (R )
iCMPR_2                  0579              (R )
iCmpReturn               2447              (R )
iCMPRnoteq               056d              (R )
iCMPRsub                 055d              (R )
iCopyBlock               23df              (R )
iCopyBlockDone           240c                  
iCopyBlockLoop           23f8              (R )
iCopyChkEnd              2404              (R )
idbgBasic                2d0f              (R )
iDCLOSE                  3091              (R )
iDDIR                    3066              (R )
iDECVAR                  0a9f              (R )
iDGETLINE                301f              (R )
iDgetLoop                3029              (R )
iDIV                     071c              (R )
iDivNoPop                073c              (R )
iDLIST                   308b              (R )
iDoDiv                   0736              (R )
iDONE                    0475              (R )
idoneErr                 0482              (R )
iEndIO                   27a0              (R )
iEndIOExit               27a8              (R )
iERR                     0616              (R )
iErr2                    067d              (R )
iErr2a                   064d                  
iERR3                    0679              (R )
iErrComplete             0680              (R )
iERRGOTO                 098d              (R )
iErrNext                 061e              (R )
iETask                   27b7              (R )
iETaskCont               27c1              (R )
iETaskExit               27d4                  
iFalse                   0d83              (R )
iFastXfer                04d2              (R )
iFIN                     0602              (R )
iFINv                    04c2              (R )
iFREE                    0c38              (R )
iGETCHAR                 0cde              (R )
iGetEOF                  3047              (R )
iGetEOL                  3042              (R )
iGETLINE                 0867              (R )
iGetParseLine            0872                  
iHexOut                  0cfd              (R )
iHexSecondByte           0d07              (R )
iINCDONE                 0a9c              (R )
iIncParmCount            247f              (R )
iINCVAR                  0a87              (R )
iIND                     0790              (R )
iINDB                    079d              (R )
iINDC                    07a3              (R )
iINDW                    07a1              (R )
iINIT                    0420              (R )
iINNUM                   05ca              (R )
iINSRT                   0884              (R )
iINSTR                   05e3              (R )
iIPC_BAD                 28a6              (R )
iIPCC                    28c2              (R )
iIPCIO                   28cf              (R )
iIPCIO_No_Halt           28e8              (R )
iIPCR                    28ae              (R )
iIPCR_Q_Empty            28ba              (R )
iIPCS                    2897              (R )
iJMP                     094d              (R )
IL                       317e                  
IL_DEBUG_TEXT            ffffffffffffffff              (R )
ILbad                    02df              (R )
ILBadRange               2e47              (R )
ILChkHigh                2e37              (R )
ILChkRange               2e29              (R )
ILEND                    35d0                  
ILgood                   0312                  
ILGoodRange              2e45              (R )
iLIT                     095f              (R )
iLogAnd                  0d29              (R )
iLOGExit                 33cf              (R )
iLogNot                  0d68              (R )
iLogOr                   0d3e              (R )
iLogXor                  0d53              (R )
ILPC                     0043              (R )
iLST                     0831              (R )
iLST2                    0834              (R )
iLST3                    084f                  
ILSTA                    35d2              (R )
ilStack                  38b3              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0032              (R )
iLstdone                 0861              (R )
iLSTloop                 083e              (R )
iLstNotEnd               084c              (R )
ILTBL                    0320              (R )
ILTBL1                   0320                  
ILTBL2                   03a0                  
ILTBLend                 0420                  
ILTEXTTABLE              0dfe              (R )
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0725              (R )
iMUL                     06dc              (R )
iMultiply                06e2              (R )
IncR0                    2f8a              (R )
IncR0Done                2f9a              (R )
IncR1                    2f78              (R )
IncR1Done                2f88              (R )
INDEBUG                  2f2f              (R )
iNEG                     06c4              (R )
iNEG2                    06d9              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   093b              (R )
inputNoWait              4285              (R )
inputVector              df06                  
InsDelChk                08b5              (R )
InsDelLoop               08c3              (R )
insert2                  08d7              (R )
iNTask                   276a              (R )
iNXT                     04a5              (R )
iNxtRun                  04ac              (R )
iNxtRun2                 04c5              (R )
iNxtRunGo                04ba              (R )
IO_BASE                  e000                  
IO_DEVICE_CLOSED         0001              (R )
IO_DEVICE_INVALID        0002              (R )
IO_MAX_DEVICES           000a              (R )
IO_SIZE                  0010                  
IO_VECT_LEN              0006              (R )
ioGetCH                  1a49                  
ioInvalidDevice          1a15              (R )
iOnGoto                  1ed9              (R )
iOnGotoInvalid           1f00              (R )
iopencont                300d              (R )
iOPENREAD                2f9c              (R )
iOPENWRITE               2ffd              (R )
ioPutCH                  1a3c                  
ioSetDevExit             1a3b              (R )
ioSetDeviceVectors       1a1b              (R )
ioSetDevLoop             1a2d              (R )
ioValidateDevice         19fa              (R )
ioValidDevice            1a19              (R )
ioValidIndex             1a02              (R )
ipc_CONTEXTVALUES        2989              (R )
ipc_deq_done             2977              (R )
ipc_deq_empty            2979              (R )
ipc_dequeue              2942              (R )
ipc_enq_full             2940              (R )
ipc_enqueue              2900              (R )
ipc_getcontext           297b              (R )
ipc_pushR1               29af              (R )
ipc_queue_count          28ed              (R )
ipc_Valid_Context        29ac              (R )
ipc_Validate_Fail        29a8              (R )
ipc_ValidateContext      2993              (R )
ipc_ValidateLoop         299e              (R )
iPEEKMEMORY              0cb1              (R )
iPOKEMEMORY              0c9c              (R )
iPopMathStack            2492              (R )
iPopMathStack_Err        24f3              (R )
iPopMathStackNoFrame     24ac              (R )
iPRN                     0494              (R )
iPRS                     048c              (R )
iPushMathStack           2462              (R )
iPUTCHAR                 0cf2              (R )
iRANDOM                  0c3e              (R )
irandom1                 0c91              (R )
iRDone                   33da              (R )
iReadComplete            05b4              (R )
iReadErr                 05bb              (R )
iReadOk                  05be              (R )
iReadStart               05aa              (R )
iRepeatLine              04cb              (R )
iRestoreMathStack        24ce              (R )
iRET                     0539              (R )
iRFound                  33d5                  
iRMFILE                  2feb              (R )
IRQEntry                 1957              (R )
irqNo                    0bfc                  
IRQPending               1956              (R )
IRQStatus                1955              (R )
IRQvec                   df00              (R )
iRSTR                    24fc              (R )
iRSTRErr                 2537              (R )
iRSTRExit                2533              (R )
iRSTRNORETURNVALUE       2537                  
iRSTRPOP                 2517              (R )
iRSTRVALUE               252a              (R )
iRTN                     0935              (R )
iSAV                     0505              (R )
iSaveMathStack           24af              (R )
iSAVErr                  0510              (R )
iSAVErr2                 0512              (R )
ISCHAR                   f00f              (R )
iSetBlock                2389              (R )
iSetBlockB               23c2              (R )
iSetBlockComplete        23cb              (R )
iSetBlockEnd             23d2              (R )
iSetBlockEndChk          23d8              (R )
iSetBlockEndExit         23de              (R )
iSetBlockLoop            23b3              (R )
iSetBlockW               23b9                  
iSetExt                  0de7              (R )
iSetIrq                  0db6              (R )
iSetIrqErr               0dea              (R )
iSetIrqOk                0dcf              (R )
iSetR2                   0957              (R )
iSetTerminal             2edf              (R )
iShift                   0d8c              (R )
iShiftExit               0dae              (R )
iShiftLeft               0d9d                  
iShiftLloop              0d9d              (R )
iShiftRight              0da7              (R )
iShiftRloop              0da7              (R )
iSLICE                   282a              (R )
iSliceSet                2844              (R )
iSPC                     049d              (R )
iStartIO                 279a              (R )
iStk2Tmp                 0517              (R )
iSTORE                   0772              (R )
iStoreB                  0786              (R )
iStoreW                  0782                  
iSUB                     06ae              (R )
iTaskCont                26a7              (R )
iTaskEnable              2704              (R )
iTaskGetMathStack        27d7              (R )
iTaskIsValid             2760              (R )
iTaskKill                2762              (R )
iTaskLineNum             2697              (R )
iTaskLoadEntry           266a              (R )
itaskLoop                2655              (R )
iTaskMain                2641                  
itasknext                264f              (R )
iTaskNext                2662              (R )
iTaskNextChk             265d              (R )
iTaskNoEmpty             26f5              (R )
iTASKPID                 27ab              (R )
iTaskPutMathPtr          27f1              (R )
iTaskPutMathPtrExit      2827              (R )
iTaskResetTop            2659                  
iTaskSet                 267a              (R )
itaskSetSave             26dd                  
iTaskStat                2736              (R )
iTaskStatExit            2745              (R )
iTaskSuspend             271e              (R )
iTaskSwitch              2626              (R )
iTaskSwitchDone          2677              (R )
iTaskValid               274a              (R )
iTaskValidErr            2757              (R )
iTmp2Stk                 0528              (R )
iTRACEPROG               0df4              (R )
iTruth                   0d7a              (R )
iTST                     0999              (R )
iTSTB                    0a20              (R )
iTSTBMatch               0a35              (R )
iTSTBRANCH               1f31              (R )
ITSTBRANCHBYTE           1f6c              (R )
ITSTBRANCHCont           1f3e                  
iTSTBRANCHCont           1f61              (R )
iTSTBRANCHErr            1f77              (R )
iTSTBRANCHNoCompile      1f76              (R )
iTSTBRANCHVALID          1f6e                  
iTSTBYTE                 0a01              (R )
iTSTByteNotEqual         0a1d              (R )
iTSTDONE                 0a65              (R )
iTSTDONEtrue             0a81              (R )
iTSTfail                 09da              (R )
iTSTGOODVAR              09fe              (R )
iTstIrq                  0bf6              (R )
iTSTL                    0b64              (R )
iTSTLET                  09e0              (R )
iTSTLETGOOD              09fb              (R )
iTSTLNotLineNo           0b79              (R )
iTSTloop                 09a6              (R )
iTSTm                    09bc              (R )
iTSTMissingParms         0b5d              (R )
iTSTN                    0b7f              (R )
iTSTN_1                  0bb6              (R )
iTSTN_2                  0bd4              (R )
iTSTProcessIRQ           0c05                  
iTSTRELOP                1f0a              (R )
iTSTRELOPNOT             1f2d              (R )
iTSTStr                  09c3              (R )
iTSTUpper                09b7              (R )
iTSTV                    0abe              (R )
iTSTV_A2Z                0ae1              (R )
iTSTVAddOffset           0b1a              (R )
iTSTVat                  0b24              (R )
iTSTVcontinue            0b21                  
iTSTVContinue            0aec              (R )
iTSTVGOODPID             0b01              (R )
iTSTVindex0              0b56              (R )
iTSTVLocalValue          0b12              (R )
iTSTVnext                0ad1              (R )
iTSTVParm                0b34              (R )
iTSTVT                   0ab5              (R )
iTSTVV                   0ac2              (R )
iTSTW                    0a3b              (R )
iTSTWM1                  0a55                  
iTSTWMatch               0a5f              (R )
iVINIT                   0984              (R )
iWTASK                   2775              (R )
iWTASKEXITED             2786                  
iWTASKWAIT               2789              (R )
iXFER                    04e7              (R )
iXFER1                   2a0d              (R )
iXFER2                   04ed              (R )
iXferok                  04f6                  
iXINIT                   0458              (R )
kAbs                     0035              (R )
kAddr                    0039              (R )
kAnd                     0027              (R )
kBeginFunc               002a              (R )
kBeginKey                0001              (R )
kCall                    0036              (R )
kCls                     0011              (R )
kCmpMem                  003a              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             1aa9              (R )
KeyWordTableEnd          1be0                  
KeyWordTableLength       0137                  
kFalse                   002b              (R )
kFree                    002c              (R )
kFuncCount               0011              (R )
kGetch                   002d              (R )
kGofn                    0037              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    0030              (R )
kIpcr                    0032              (R )
kIpcs                    0031              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0022              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0024              (R )
kOr                      0025              (R )
kPeek                    002e              (R )
kPid                     0038              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0033              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kShl                     0029              (R )
kShr                     0028              (R )
kSlice                   0019              (R )
kStat                    0034              (R )
kTask                    002f              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    002a              (R )
kXor                     0026              (R )
LETAssignByte            31ab              (R )
LETBE                    3199                  
LETINDEX_ALL             3196                  
LF                       000a              (R )
LINBUF                   41ff              (R )
lineLength               4295              (R )
mathStack                3723              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   23f4                  
MemFree                  2359              (R )
MemFreeList              35db                  
MemInit                  2334              (R )
MemInitEnd               234d                  
MemR0                    35dd                  
MemR1                    35df                  
memset                   23af              (R )
MemUsed                  2371              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06f8              (R )
multno                   070f              (R )
mvup1                    08ee              (R )
mvUpDone                 090e              (R )
mvUpFini                 0932              (R )
mvUpLoop2                0924              (R )
mvUpMore                 0903              (R )
mvUpMore2                0909              (R )
NextIL                   02b1              (R )
NextIL2                  02c5              (R )
NextIlNow                02be              (R )
NextILStr                02d4              (R )
NMIvec                   df02                  
NotGoto                  1f56              (R )
notirq                   318e              (R )
NotKnownStatement        339d                  
oAmphistan               0027                  
oBang                    00e8              (R )
oBar                     0025                  
oColon                   00e6                  
oComma                   00e2              (R )
oDEC                     0003                  
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   4294              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oINC                     0002                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
OPEN_APPEND              0000                  
OPEN_CREATE              0001              (R )
Operators                1a4d              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               1a8b              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oQuote                   000a                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
oSHL                     0029                  
oSHR                     0028                  
oTilde                   0026                  
OUTCH                    f00c              (R )
OUTDEBUG                 2f2b              (R )
OUTHEX                   2123              (R )
outputVector             df08                  
pad                      210a              (R )
ParseByteValue           1e31              (R )
ParseComplete            1d25              (R )
ParseEndOfEntry          1d96              (R )
ParseForKey              1d0f                  
ParseForNumber           1d00                  
ParseForOp               1d0a                  
ParseForOperator         1e41              (R )
ParseForString           1d05                  
ParseForVar              1d14                  
ParseForVariable         1e78              (R )
ParseHandleBranches      1dc9              (R )
ParseInputLine           1ce3              (R )
ParseInputLoop           1cf4              (R )
ParseIntegerValue        1e1d                  
ParseKeepChar            1d19                  
ParseKeyDone             1d6c                  
ParseKeyFound            1d6a              (R )
ParseLookupKey           1d36              (R )
ParseLookupLoop          1d49              (R )
ParseMoveDone            1dc5              (R )
ParseMoveLine            1db5              (R )
ParseMoveLoop            1db9              (R )
ParseNextEntry           1d8d              (R )
ParseNextLetter          1d59              (R )
ParseNoneFound           1db1              (R )
ParseNumeric             1e03              (R )
ParseNumInvalid          1e3f              (R )
ParseOpFound             1e5c                  
ParseOpFoundSingle       1e5d              (R )
ParseOpLoop              1e47              (R )
ParseOpNext              1e6d              (R )
ParseOpNotFound          1e74              (R )
ParseString              1dd9              (R )
ParseStringDone          1dfb              (R )
ParseStringInvalid       1e01              (R )
ParseStringLoop          1ded              (R )
ParseVarInvalid          1ead              (R )
ParseVarLetters          1e95              (R )
ParseVarMem              1e85              (R )
ParseVarSpecial          1ea4              (R )
ParseVarStack            1e8d              (R )
popContinue              2c01              (R )
PopDone                  2c1d                  
poperr                   2c27              (R )
popILPC                  29f1              (R )
popLN                    2bfa              (R )
popLoop                  2c13              (R )
PopMathStackNow          2498              (R )
popMQ                    2c78              (R )
popR0                    2c49              (R )
popR1                    2c61              (R )
popSkipEntry             2c29              (R )
PrDec24Digit             20ed              (R )
PrDec24LastDigit         2103              (R )
PrDec24Lp1               20b3              (R )
PrDec24Lp2               20b6              (R )
PrDec24Next              20f7              (R )
PrDec24Print             20f4              (R )
PrDec24Tens              210b              (R )
PrintAllVars             219b              (R )
PrintAllVarsLoop         219f              (R )
PrintChkRem              22ca                  
PrintContinue            223c              (R )
PrintDataType            2217              (R )
PrintDecimal             206f              (R )
PrintDecPadded           207d                  
PrintDo                  2080              (R )
PrintFunctionsSize       02c5                  
PrintILDone              1945              (R )
PrintILFound             192b              (R )
PrintILLoop              190d              (R )
PrintILNotFound          193f              (R )
PrintILText              18f4              (R )
PrintKeyBranch           2287              (R )
PrintKeyDone             22e1              (R )
PrintKeyFound            22b8              (R )
PrintKeyLoop             2299              (R )
PrintKeyNext             22a2              (R )
PrintKeyRem              22d0                  
PrintKeySkipped          228b              (R )
PrintKeyword             2273              (R )
PrintOprDone             2307              (R )
PrintOprFound            22f5              (R )
PrintOprLoop             22ed              (R )
PrintPos                 20b3              (R )
PrintProgChkAt           2321              (R )
PrintProgChkHash         2319              (R )
PrintProgLoop            21f5              (R )
PrintProgNext            223a              (R )
PrintProgNumber          221d                  
PrintProgNumDone         2235              (R )
PrintProgOperator        22e4              (R )
PrintProgOperatorVect    2270              (R )
PrintProgramComplete     2243              (R )
PrintProgramLine         21d8              (R )
PrintProgSkipSpace       223f                  
PrintProgVariable        230d              (R )
PrintProgVariableVec     226d              (R )
PrintProgVarLetter       2329              (R )
PrintProgVars            21fd                  
printStorage             1ce0              (R )
PrintStringVariable      224e              (R )
PrintTheVar              232e              (R )
printtx                  4284                  
PROGEND                  35d0                  
ProgramEnd               429e              (R )
ProgramStart             429c              (R )
promptChar               4286              (R )
PrtEnd                   2199              (R )
PrtFrom                  005e              (R )
PrtLoop                  2187              (R )
PrtNoInc                 216e              (R )
PrtPrgString             2171                  
PrtQuoted                2163              (R )
PrtStr                   217e              (R )
PrtTerm                  4290              (R )
PSICHO                   2150              (R )
PSINB                    2146              (R )
PSIX1                    215a              (R )
PSIX2                    2160              (R )
pstrcpy                  2f5f              (R )
pushDone                 2beb                  
pusherr                  2bf8              (R )
pushErr                  29ef              (R )
pushFalse                2e7e              (R )
pushILPC                 29d4              (R )
pushLN                   2bd1              (R )
pushLoop                 2be1              (R )
pushR0                   2bb7              (R )
pushR0nextIl             0716              (R )
pushR1                   2c2f              (R )
pushTF                   2e76              (R )
pushTrue                 2e74              (R )
puts                     2140              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    4288                  
qstrcpy                  2f3a              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1eaf              (R )
R0TempIL                 35d0              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   428e              (R )
Rdfail                   2fa4                  
Rdfail2                  2fa6                  
ReadComplete             2af4              (R )
ReadLine                 2b3b              (R )
ReadPrompt               2b23              (R )
ReadPromptRetry          2b26              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetFileName            2fdc              (R )
ResetIL                  0687                  
restoreIL                2bac              (R )
RestoreSigns             2cca              (R )
restoresigns2            2cf7              (R )
restoresigns3            2cd5              (R )
restoresigns4            2ce9              (R )
RetIrq                   19ed              (R )
ReturnExpectBracket      35a5              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  2fab              (R )
rtemp1                   428c              (R )
RunMode                  005b              (R )
S10                      330f              (R )
S10A                     3316              (R )
S10A1                    3324              (R )
S10A2                    3327              (R )
S10ACONT                 331b                  
S10Z                     332e              (R )
S11                      3331              (R )
S17CLP                   3389              (R )
S17EOL                   3390              (R )
S1W                      31e8              (R )
S2NoReturnValue          3598              (R )
S2RetFunc                35a2              (R )
S4                       3217              (R )
S4a                      321c              (R )
S5                       3220              (R )
S6                       3231              (R )
S6A                      3229              (R )
S6Z                      3233              (R )
S7                       323d              (R )
S7A                      3253              (R )
S7AUnsigned              3247              (R )
S7B                      325d              (R )
S8aa                     328e              (R )
S8LOOP                   3286              (R )
S8NoParm                 3271              (R )
S8TSK                    3283              (R )
saveIL                   2ba1              (R )
SaveIOblock              25ec                  
SaveIrqReg               1954                  
SaveSigns                2c8f              (R )
SaveSigns1               2cab              (R )
SaveSigns2               2cc9              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
SerialDevice             1961                  
SerialID                 0008              (R )
SerialIn                 1a4d              (R )
SerialOut                1a4d              (R )
SerialStatus             1a4d              (R )
ServiceCont              19de              (R )
ServiceIrq               19d1              (R )
ServiceLoop              19d6              (R )
setFileName              2fb6              (R )
setFileNameNotFound      2fe2              (R )
SetInConsole             2e56              (R )
SetInDebug               2eae              (R )
SetInDebugEnd            2ed2              (R )
SetOutConsole            2e49              (R )
SetOutDebug              2e97              (R )
SetOutDebugEnd           2ec5              (R )
SetOutDisk               30c6              (R )
sign                     428b              (R )
skip                     0767              (R )
Skip3                    2d01              (R )
skipsp2                  2cf8              (R )
SkipSpaces               2cf9              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 41ff              (R )
STACKLEN                 0adc                  
STACKSTART               3723              (R )
START                    317e              (R )
STMT                     318c              (R )
strcpyDone               2f73              (R )
strcpyLoop               2f63              (R )
subVINIT                 096c              (R )
T0                       3404              (R )
T1                       340e              (R )
T2                       3418              (R )
T3                       3422              (R )
TAB                      0009              (R )
tArray                   00a1                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              3722              (R )
taskCurrentCycles        371e              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                2847              (R )
TaskEmptyFnd             2860              (R )
TASKEXITCODE             0048                  
TASKINACTIVE             0000                  
taskIOinPort             003f                  
taskIOoutPort            003b                  
taskIOPending            4296              (R )
taskIOstatusPort         0046                  
TaskLoop                 2850              (R )
TaskNoSlot               285e              (R )
taskPtr                  3623              (R )
taskRDPending            4297              (R )
taskReset                25fd              (R )
taskResetComplete        2623                  
taskResetCont            2613              (R )
taskResetLoop            2615              (R )
taskResetStacks          25f5              (R )
taskResetValue           3720              (R )
taskRet                  2543              (R )
TASKRUNPENDING           0002                  
taskSetDone              25e6              (R )
TaskSetExitCode          2862              (R )
taskSetLoop              25a8              (R )
taskSetStacks            2581              (R )
taskSTDIN                0036                  
taskSTDOUT               0038                  
taskTable                3624              (R )
TASKTABLEEND             371e              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            2b22              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              2546              (R )
TBasicCold               0200                  
tbcrlf                   2d02              (R )
tbputs                   2140              (R )
tByte                    00a2              (R )
tempIL                   4291              (R )
tempIlY                  4293                  
tempy                    4290              (R )
TERM                     3401              (R )
TerminalInputPort        2f37              (R )
TerminalIOblock          2f2b              (R )
TerminalIOblockEnd       2f3a              (R )
terminalIOblockLen       000f                  
TerminalOutputPort       2f2c              (R )
TerminalRead             2f2f                  
TerminalStatusPort       2f30              (R )
TerminalWrite            2f21                  
tError                   00ff                  
timercounter             4298              (R )
TimerDevice              1971                  
TimerID                  0018              (R )
TimerStart               1a4d              (R )
TimerStatus              1a4d              (R )
TimerStop                1a4d              (R )
tIndirect                00a5                  
tInteger                 00a4              (R )
tLong                    00a6                  
TOKEN2R0                 1ebd                  
TOKENBUFFER              1be0              (R )
tOperatorX               00f0                  
tPointer                 00a3                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bf3              (R )
tstBranch                0bd7              (R )
tstBranchLink            0a84              (R )
tstBreak                 0c21              (R )
tstBrkComplete           0c2e              (R )
tstNegative              0bdc                  
tstPositive              0bea              (R )
tString                  00a0              (R )
tuByte                   00a7                  
tUint                    00a9              (R )
tUlong                   00ab                  
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  339c              (R )
UNKNOWNID                34c8              (R )
UNKNOWNLnk               3298              (R )
UNKNOWNV                 3339              (R )
UNKNOWNVEC               3423              (R )
UsedMem                  42a2              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            0025              (R )
variableStack            3f1b              (R )
VERSION                  0000                  
VGETCH                   19f4              (R )
Vinit2                   0972              (R )
VOUTCH                   19f1              (R )
VSTAT                    19f7                  
WARM                     f003              (R )
warm                     0203                  
warm2                    0282              (R )
Wdfail                   3015                  
Wopenok                  301c              (R )
wrmOk                    2ffa              (R )
XEC                      318b              (R )
xfer2                    2a1f              (R )
xfer3                    2a42              (R )
xfer4                    2a40              (R )
xfernotit                2a2f              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
