--- Symbol List (sorted by symbol)
'                        1a9b                  
AtEnd                    2a4e              (R )
atendexit                2a5a              (R )
AutoRun                  df04                  
BActiveDevice            35cb              (R )
BActiveDriver            35cc              (R )
BasicFuncs               314c              (R )
BasicLogical             313e              (R )
BasicShift               3146              (R )
BasicStmts               30f6              (R )
BEL                      0007                  
BInVec                   35c5              (R )
BOutVec                  35c7              (R )
BreakNo                  0472              (R )
BreakSet                 0467              (R )
BS                       0008              (R )
BStatVec                 35c9              (R )
buffer                   df0a              (R )
BUFFER_SIZE              0084              (R )
BUFFERED_INPUT           0000                  
CalcSlot                 2efe              (R )
CalcSlotLoop             2f02              (R )
calcstack                0247                  
chkByte                  0b9f              (R )
chkInteger               0bab              (R )
chkType                  0b8b              (R )
cin                      f009              (R )
ClockDevice              1969                  
ClockID                  0010              (R )
ClockRead                1a3f              (R )
ClockWrite               1a3f              (R )
CO                       3176              (R )
cold2                    0206              (R )
coldtwo                  0295              (R )
COLON                    003a                  
COMMA                    002c                  
CompByteLoad             202b              (R )
CompFindLine             2030              (R )
CompFoundLine            2052              (R )
Compile                  1f6c              (R )
CompileByte              1fc0              (R )
CompileComplete          1fd5              (R )
CompileContinue          1f96              (R )
CompileEndOfLine         1fc3              (R )
CompileField             1ff9              (R )
CompileInteger           1fbf              (R )
CompileLineStart         1f88              (R )
CompileLoop              1f98              (R )
CompileRem               1fc3              (R )
CompileStrDone           1ff5              (R )
CompileStrDone2          1ff6              (R )
CompileString            1fe4              (R )
CompileStringLoop        1fe5              (R )
CompileStrNext           1ff2              (R )
CompIntLoad              201e              (R )
CompNoBracket            200c              (R )
ConsoleDevice            1959                  
ConsoleID                0000              (R )
CONTEXT                  0041              (R )
CONTEXTEND               0059              (R )
ContextLDLoop            287b              (R )
CONTEXTLEN               0019              (R )
ContextLoad              2876              (R )
ContextSave              2867              (R )
ContextSvLoop            286a              (R )
CopyStackR1              2e74              (R )
cout                     f00c              (R )
CR                       000d              (R )
crlf                     f018              (R )
CRLF                     2cf4              (R )
cstatus                  f00f              (R )
CTMON65                  ffffffffffffffff              (R )
CTMON65rev               f007                  
CTMON65ver               f006                  
CUROFF                   0051              (R )
CURPTR                   004f              (R )
dbgBasicDone             2d75              (R )
dbgBasicLoop             2d5e              (R )
dbgBasicNone             2d7a              (R )
dbgBasicStop             2d7d              (R )
dbgLine                  2d85              (R )
dbgLineErr               2def              (R )
dbgPrt                   2d8a              (R )
DebugInSave              2e87              (R )
DebugIOSave              2e85              (R )
DEBUGPARSER              0000              (R )
DEBUGPORT                2f1e                  
DEBUGPORTIN              2f29                  
DEBUGPORTSTATUS          2f22                  
DebugPrintProgramLine    21c0                  
DebugWrite               2f13                  
decIL                    29bd              (R )
decIL2                   29c3              (R )
DeviceDriverBlocks       1959              (R )
DeviceIoBlocks           1981              (R )
diddigit                 4279                  
DIN                      30dc              (R )
DISK_ACCESS              ffffffffffffffff              (R )
diskBufLength            35d3              (R )
diskBufOffset            35d4              (R )
DiskClose                f042              (R )
DiskDevice               1979                  
DiskDir                  f030              (R )
DiskDirEnd               307a              (R )
DiskDirLoop              305b              (R )
DiskDirNext              f033              (R )
DiskFileName             35d5              (R )
DiskID                   0020              (R )
DiskOpenRead             f036              (R )
DiskOpenWrite            f039              (R )
DiskPing                 f02d                  
DiskRead                 f03c              (R )
DiskRmFile               f045              (R )
DiskWrite                f03f              (R )
DisplayError             0627              (R )
divby0                   076b              (R )
divloop                  074d              (R )
DOLLAR                   0024                  
doneadv                  0489              (R )
DOUT                     30c3              (R )
DoVector                 31b0              (R )
dpl                      0059              (R )
DPL2R0                   1ebe              (R )
DSTAT                    30f5              (R )
E0                       33d7              (R )
E1                       33dd              (R )
E1A                      33da              (R )
E2                       33e8              (R )
E3                       33f2              (R )
eDoDec                   31c7                  
eDoInc                   31ba                  
ekAbs                    34d0              (R )
ekAddr                   3435              (R )
ekAnd                    33b3              (R )
ekCall                   34e8              (R )
ekCls                    32fa              (R )
ekCmpMem                 3444              (R )
ekCopyMem                32d2              (R )
ekDec                    31c2              (R )
ekDir                    3386              (R )
ekEnd                    332a              (R )
ekErase                  338a              (R )
ekExit                   3372              (R )
ekFalse                  3421              (R )
ekFree                   3425              (R )
ekGetch                  342d              (R )
ekGofn                   3570              (R )
ekGosub                  3569              (R )
ekGoto                   31de              (R )
ekGotoCompiled           31ee              (R )
ekGotoLine               31e7              (R )
ekIf                     31d4              (R )
ekInc                    31b5              (R )
ekInput                  3301              (R )
ekIpcc                   34b2              (R )
ekIpcr                   349e              (R )
ekIpcrComplete           34af              (R )
ekIpcs                   348d              (R )
ekIreturn                31cf              (R )
ekIrq                    332e              (R )
ekKill                   3339              (R )
ekLet                    3183              (R )
ekList                   3344              (R )
ekLoad                   337a              (R )
ekNew                    3352              (R )
ekNot                    3395                  
ekOr                     33b8              (R )
ekPeek                   345b              (R )
ekPid                    34e6              (R )
ekPoke                   328d              (R )
ekPrint                  3208              (R )
ekPutch                  32ef              (R )
ekRem                    31f2              (R )
ekReturn                 3577              (R )
ekRnd                    34bd              (R )
ekRun                    3349              (R )
ekSave                   3373              (R )
ekSetMem                 32bc              (R )
ekSetMemB                32a4              (R )
ekSetMemW                32b0              (R )
ekSetTerm                31f8              (R )
ekShiftLeft              33a2              (R )
ekShiftRight             33a8              (R )
ekSlice                  3356              (R )
ekStat                   34db              (R )
ekTask                   3466              (R )
ekTaskCompiled           3474              (R )
ekTaske                  3255              (R )
ekTaskLinenum            3477              (R )
ekTaskn                  326b              (R )
ekTaskw                  3272              (R )
ekThen                   31da              (R )
ekTrace                  3361              (R )
ekTrue                   341d              (R )
ekXor                    33bd              (R )
ERR_BAD_LINE_NUMBER      000d              (R )
ERR_CLOSINGBRACKET       0017              (R )
ERR_DIVIDE_ZERO          0006              (R )
ERR_EXPECTED_OPENING_BRACKET 001a              (R )
ERR_EXPECTVAR            0016                  
ERR_EXPR                 0001                  
ERR_EXTRA_STUFF          0004              (R )
ERR_FILE_NOT_FOUND       000a              (R )
ERR_FUNCTION_EXPECTED_PARAMETERS 0019              (R )
ERR_IL_STACK_OVER_FLOW   0015              (R )
ERR_INDEX_OUT_OF_RANGE   000f              (R )
ERR_INVALID_PID          0010              (R )
ERR_INVALID_STK_FRAME    0012              (R )
ERR_LINE_NOT_FOUND       0014              (R )
ERR_MISSINGEQUALSIGN     0018              (R )
ERR_NO_EMPTY_TASK_SLOT   000e              (R )
ERR_NO_FILENAME          0009              (R )
ERR_NO_RETURN_VALUE_PROVIDED 0013              (R )
ERR_NONE                 0000                  
ERR_OUT_OF_MSG_SPACE     0011                  
ERR_OVER                 0003                  
ERR_READ_FAIL            0007              (R )
ERR_STACK_OVER_FLOW      000c              (R )
ERR_STACK_UNDER_FLOW     000b              (R )
ERR_SYNTAX               0005              (R )
ERR_UNDER                0002                  
ERR_WRITE_FAIL           0008              (R )
errGoto                  427b              (R )
ErrILStkOver             0946                  
ERRMissingEquals         31aa              (R )
ErrStkOver               0c31              (R )
ERRVEC                   322c              (R )
ERRVEC2                  31ad              (R )
ExitIn                   05fc              (R )
ExpectedVariable         3441              (R )
EXPR                     3392              (R )
EXPR2                    33cd              (R )
EXPRCMP                  33c2              (R )
EXPRLOGICAL              33ae              (R )
EXPRLOGS                 339a              (R )
EXPSHIFT                 339d                  
EXTENDED_CMDS            0000                  
F2                       350f              (R )
F2A1                     34c8              (R )
F2AZa1                   34aa              (R )
F2AZEndParm              3486              (R )
F2AZLOOP                 347d              (R )
F2AZNoParms              3488              (R )
F2B2A                    34f9              (R )
F2CLocalTask             3535              (R )
F2INTEGER                354a              (R )
F2PTRLOADED              3560              (R )
F2RTN                    350e              (R )
FACT                     3418              (R )
FactExpectedOpeningBracket 3566              (R )
FactFNParm               3520              (R )
FactMissingRightBracket  3563              (R )
FactNumber               3501              (R )
FactVariable             3512              (R )
FactVariableValue        3561                  
FactVarPTR               352f              (R )
FactVarPtrNoTst          352f              (R )
FactWithBracket          3504              (R )
FALSE                    0000              (R )
FastFastXfer             04dc              (R )
findLine                 29f5              (R )
FindNext4                2a4d                  
FindNextLine             2a3a              (R )
FIXED                    0000              (R )
FreeMem                  4292              (R )
FreeMemStart             4294                  
FROM                     005c              (R )
FULL_STATUS              ffffffffffffffff                  
GETCH                    f009              (R )
getD2                    2aa6              (R )
getDdone                 2aa9              (R )
getDecimal               2a5b              (R )
getDecLoop               2a6b              (R )
getDone2                 2ac5              (R )
getILb2                  29bb              (R )
getILByte                29b0              (R )
getILWord                29ac              (R )
getlind                  2b5a              (R )
GetLine                  2ac6              (R )
getline                  f015                  
getline1                 2b39              (R )
getlinebs                2b66              (R )
GetLineDone              2b0c              (R )
getlineEOL               2b79              (R )
getLineL2                2b82              (R )
getLineL3                2b8b              (R )
getLineLength            2b80                  
GetLineNoWait            2b64              (R )
getlinenp                2b27              (R )
getlinepbs               2b6f              (R )
GetLineRetry             2ae1              (R )
getlinx                  4275              (R )
getNextEof               30ae              (R )
getNextFileByte          3089              (R )
GetSizes                 2340              (R )
GOFNRet                  3576              (R )
goodExit                 0464                  
GOSUB_FOR                0002                  
GOSUB_MSG                0004              (R )
GOSUB_NEXT               0003                  
GOSUB_RTN                0001              (R )
GOSUB_RTN_VALUE          0081              (R )
GOSUB_SCRATCH_PAD        0007                  
GOSUB_STACK_FRAME        0005              (R )
GOSUB_STACK_SAVE         0006              (R )
GOSUBCOMPILED            35a7              (R )
GOSUBCONT                35ae              (R )
GOSUBDONE                35c1              (R )
GosubFindLoop            2540              (R )
GosubFindParms           253d              (R )
GOSUBLOOP                35b3              (R )
GosubNotFunc             2571              (R )
GOSUBParmDONE            35bd              (R )
GosubParmFnd             255d              (R )
GosubParmSkip            2569              (R )
GOSUBPTRPOS              000d              (R )
GOSUBSTACK               004b              (R )
gosubStack               3c8d              (R )
GOSUBSTACKPTR            004d              (R )
GOSUBSTACKSIZE           0010              (R )
GOSUBSTATEMENT           359b              (R )
GOSUBSTKPOS              000b              (R )
hasdata                  30a5              (R )
HexA                     f01b                  
hexta                    2124              (R )
hexta1                   212d              (R )
HexToOut                 2115              (R )
HighMem                  428e              (R )
iABS                     0d0f              (R )
iABS_1                   0d26              (R )
iADD                     0698              (R )
iADDfast                 069e              (R )
iArray                   07af              (R )
iArrayB                  07d4              (R )
iArrayCheckVar           07f0              (R )
iArrayError              0807              (R )
iArrayExit               07e8              (R )
iArrayFNparm             0810              (R )
iArrayL                  07c4                  
iArrayW                  07ce              (R )
iBadOP                   02df              (R )
iBranch                  0598              (R )
iBranchFalse             05a4              (R )
iCALL                    0941              (R )
iCallFunc                0cc7              (R )
iCallRtn                 0cd8              (R )
iCLEARSCREEN             2e55              (R )
iCmpBlock                2405              (R )
iCmpCheckEnd             242b              (R )
iCMPcom                  0581              (R )
iCMPDone                 0597              (R )
iCmpDone                 2440              (R )
iCmpGreater              244c              (R )
iCMPgt                   058d                  
iCmpLess                 2442                  
iCmpLoop                 2421              (R )
iCMPlt                   057f              (R )
iCMPno                   0591              (R )
iCMPR                    054b              (R )
iCMPR_2                  0579              (R )
iCmpReturn               2439              (R )
iCMPRnoteq               056d              (R )
iCMPRsub                 055d              (R )
iCopyBlock               23d1              (R )
iCopyBlockDone           23fe                  
iCopyBlockLoop           23ea              (R )
iCopyChkEnd              23f6              (R )
idbgBasic                2d01              (R )
iDCLOSE                  3083              (R )
iDDIR                    3058              (R )
iDECVAR                  0a9f              (R )
iDGETLINE                3011              (R )
iDgetLoop                301b              (R )
iDIV                     071c              (R )
iDivNoPop                073c              (R )
iDLIST                   307d              (R )
iDoDiv                   0736              (R )
iDONE                    0475              (R )
idoneErr                 0482              (R )
iEndIO                   2792              (R )
iEndIOExit               279a              (R )
iERR                     0616              (R )
iErr2                    067d              (R )
iErr2a                   064d                  
iERR3                    0679              (R )
iErrComplete             0680              (R )
iERRGOTO                 098d              (R )
iErrNext                 061e              (R )
iETask                   27a9              (R )
iETaskCont               27b3              (R )
iETaskExit               27c6                  
iFalse                   0d83              (R )
iFastXfer                04d2              (R )
iFIN                     0602              (R )
iFINv                    04c2              (R )
iFREE                    0c38              (R )
iGETCHAR                 0cde              (R )
iGetEOF                  3039              (R )
iGetEOL                  3034              (R )
iGETLINE                 0867              (R )
iGetParseLine            0872                  
iHexOut                  0cfd              (R )
iHexSecondByte           0d07              (R )
iINCDONE                 0a9c              (R )
iIncParmCount            2471              (R )
iINCVAR                  0a87              (R )
iIND                     0790              (R )
iINDB                    079d              (R )
iINDC                    07a3              (R )
iINDW                    07a1              (R )
iINIT                    0420              (R )
iINNUM                   05ca              (R )
iINSRT                   0884              (R )
iINSTR                   05e3              (R )
iIPC_BAD                 2898              (R )
iIPCC                    28b4              (R )
iIPCIO                   28c1              (R )
iIPCIO_No_Halt           28da              (R )
iIPCR                    28a0              (R )
iIPCR_Q_Empty            28ac              (R )
iIPCS                    2889              (R )
iJMP                     094d              (R )
IL                       3170                  
IL_DEBUG_TEXT            ffffffffffffffff              (R )
ILbad                    02df              (R )
ILBadRange               2e39              (R )
ILChkHigh                2e29              (R )
ILChkRange               2e1b              (R )
ILEND                    35c2                  
ILgood                   0312                  
ILGoodRange              2e37              (R )
iLIT                     095f              (R )
iLogAnd                  0d29              (R )
iLOGExit                 33c1              (R )
iLogNot                  0d68              (R )
iLogOr                   0d3e              (R )
iLogXor                  0d53              (R )
ILPC                     0043              (R )
iLST                     0831              (R )
iLST2                    0834              (R )
iLST3                    084f                  
ILSTA                    35c4              (R )
ilStack                  38a5              (R )
ILSTACK                  0045              (R )
ILSTACKPTR               0047              (R )
ILSTACKSIZE              0032              (R )
iLstdone                 0861              (R )
iLSTloop                 083e              (R )
iLstNotEnd               084c              (R )
ILTBL                    0320              (R )
ILTBL1                   0320                  
ILTBL2                   03a0                  
ILTBLend                 0420                  
ILTEXTTABLE              0dfe              (R )
ILTRACE                  0000              (R )
ILTrace                  0040              (R )
iMOD                     0725              (R )
iMUL                     06dc              (R )
iMultiply                06e2              (R )
IncR0                    2f7c              (R )
IncR0Done                2f8c              (R )
IncR1                    2f6a              (R )
IncR1Done                2f7a              (R )
INDEBUG                  2f21              (R )
iNEG                     06c4              (R )
iNEG2                    06d9              (R )
INH                      00f3                  
INL                      00f2                  
iNLINE                   093b              (R )
inputNoWait              4277              (R )
inputVector              df06                  
InsDelChk                08b5              (R )
InsDelLoop               08c3              (R )
insert2                  08d7              (R )
iNTask                   275c              (R )
iNXT                     04a5              (R )
iNxtRun                  04ac              (R )
iNxtRun2                 04c5              (R )
iNxtRunGo                04ba              (R )
IO_BASE                  e000                  
IO_DEVICE_CLOSED         0001              (R )
IO_DEVICE_INVALID        0002              (R )
IO_MAX_DEVICES           000a              (R )
IO_SIZE                  0010                  
IO_VECT_LEN              0006              (R )
ioGetCH                  1a3b                  
ioInvalidDevice          1a07              (R )
iOnGoto                  1ecb              (R )
iOnGotoInvalid           1ef2              (R )
iopencont                2fff              (R )
iOPENREAD                2f8e              (R )
iOPENWRITE               2fef              (R )
ioPutCH                  1a2e                  
ioSetDevExit             1a2d              (R )
ioSetDeviceVectors       1a0d              (R )
ioSetDevLoop             1a1f              (R )
ioValidateDevice         19ec              (R )
ioValidDevice            1a0b              (R )
ioValidIndex             19f4              (R )
ipc_CONTEXTVALUES        297b              (R )
ipc_deq_done             2969              (R )
ipc_deq_empty            296b              (R )
ipc_dequeue              2934              (R )
ipc_enq_full             2932              (R )
ipc_enqueue              28f2              (R )
ipc_getcontext           296d              (R )
ipc_pushR1               29a1              (R )
ipc_queue_count          28df              (R )
ipc_Valid_Context        299e              (R )
ipc_Validate_Fail        299a              (R )
ipc_ValidateContext      2985              (R )
ipc_ValidateLoop         2990              (R )
iPEEKMEMORY              0cb1              (R )
iPOKEMEMORY              0c9c              (R )
iPopMathStack            2484              (R )
iPopMathStack_Err        24e5              (R )
iPopMathStackNoFrame     249e              (R )
iPRN                     0494              (R )
iPRS                     048c              (R )
iPushMathStack           2454              (R )
iPUTCHAR                 0cf2              (R )
iRANDOM                  0c3e              (R )
irandom1                 0c91              (R )
iRDone                   33cc              (R )
iReadComplete            05b4              (R )
iReadErr                 05bb              (R )
iReadOk                  05be              (R )
iReadStart               05aa              (R )
iRepeatLine              04cb              (R )
iRestoreMathStack        24c0              (R )
iRET                     0539              (R )
iRFound                  33c7                  
iRMFILE                  2fdd              (R )
IRQEntry                 1957              (R )
irqNo                    0bfc                  
IRQPending               1956              (R )
IRQStatus                1955              (R )
IRQvec                   df00              (R )
iRSTR                    24ee              (R )
iRSTRErr                 2529              (R )
iRSTRExit                2525              (R )
iRSTRNORETURNVALUE       2529                  
iRSTRPOP                 2509              (R )
iRSTRVALUE               251c              (R )
iRTN                     0935              (R )
iSAV                     0505              (R )
iSaveMathStack           24a1              (R )
iSAVErr                  0510              (R )
iSAVErr2                 0512              (R )
ISCHAR                   f00f              (R )
iSetBlock                237b              (R )
iSetBlockB               23b4              (R )
iSetBlockComplete        23bd              (R )
iSetBlockEnd             23c4              (R )
iSetBlockEndChk          23ca              (R )
iSetBlockEndExit         23d0              (R )
iSetBlockLoop            23a5              (R )
iSetBlockW               23ab                  
iSetExt                  0de7              (R )
iSetIrq                  0db6              (R )
iSetIrqErr               0dea              (R )
iSetIrqOk                0dcf              (R )
iSetR2                   0957              (R )
iSetTerminal             2ed1              (R )
iShift                   0d8c              (R )
iShiftExit               0dae              (R )
iShiftLeft               0d9d                  
iShiftLloop              0d9d              (R )
iShiftRight              0da7              (R )
iShiftRloop              0da7              (R )
iSLICE                   281c              (R )
iSliceSet                2836              (R )
iSPC                     049d              (R )
iStartIO                 278c              (R )
iStk2Tmp                 0517              (R )
iSTORE                   0772              (R )
iStoreB                  0786              (R )
iStoreW                  0782                  
iSUB                     06ae              (R )
iTaskCont                2699              (R )
iTaskEnable              26f6              (R )
iTaskGetMathStack        27c9              (R )
iTaskIsValid             2752              (R )
iTaskKill                2754              (R )
iTaskLineNum             2689              (R )
iTaskLoadEntry           265c              (R )
itaskLoop                2647              (R )
iTaskMain                2633                  
itasknext                2641              (R )
iTaskNext                2654              (R )
iTaskNextChk             264f              (R )
iTaskNoEmpty             26e7              (R )
iTASKPID                 279d              (R )
iTaskPutMathPtr          27e3              (R )
iTaskPutMathPtrExit      2819              (R )
iTaskResetTop            264b                  
iTaskSet                 266c              (R )
itaskSetSave             26cf                  
iTaskStat                2728              (R )
iTaskStatExit            2737              (R )
iTaskSuspend             2710              (R )
iTaskSwitch              2618              (R )
iTaskSwitchDone          2669              (R )
iTaskValid               273c              (R )
iTaskValidErr            2749              (R )
iTmp2Stk                 0528              (R )
iTRACEPROG               0df4              (R )
iTruth                   0d7a              (R )
iTST                     0999              (R )
iTSTB                    0a20              (R )
iTSTBMatch               0a35              (R )
iTSTBRANCH               1f23              (R )
ITSTBRANCHBYTE           1f5e              (R )
ITSTBRANCHCont           1f30                  
iTSTBRANCHCont           1f53              (R )
iTSTBRANCHErr            1f69              (R )
iTSTBRANCHNoCompile      1f68              (R )
iTSTBRANCHVALID          1f60                  
iTSTBYTE                 0a01              (R )
iTSTByteNotEqual         0a1d              (R )
iTSTDONE                 0a65              (R )
iTSTDONEtrue             0a81              (R )
iTSTfail                 09da              (R )
iTSTGOODVAR              09fe              (R )
iTstIrq                  0bf6              (R )
iTSTL                    0b64              (R )
iTSTLET                  09e0              (R )
iTSTLETGOOD              09fb              (R )
iTSTLNotLineNo           0b79              (R )
iTSTloop                 09a6              (R )
iTSTm                    09bc              (R )
iTSTMissingParms         0b5d              (R )
iTSTN                    0b7f              (R )
iTSTN_1                  0bb6              (R )
iTSTN_2                  0bd4              (R )
iTSTProcessIRQ           0c05                  
iTSTRELOP                1efc              (R )
iTSTRELOPNOT             1f1f              (R )
iTSTStr                  09c3              (R )
iTSTUpper                09b7              (R )
iTSTV                    0abe              (R )
iTSTV_A2Z                0ae1              (R )
iTSTVAddOffset           0b1a              (R )
iTSTVat                  0b24              (R )
iTSTVcontinue            0b21                  
iTSTVContinue            0aec              (R )
iTSTVGOODPID             0b01              (R )
iTSTVindex0              0b56              (R )
iTSTVLocalValue          0b12              (R )
iTSTVnext                0ad1              (R )
iTSTVParm                0b34              (R )
iTSTVT                   0ab5              (R )
iTSTVV                   0ac2              (R )
iTSTW                    0a3b              (R )
iTSTWM1                  0a55                  
iTSTWMatch               0a5f              (R )
iVINIT                   0984              (R )
iWTASK                   2767              (R )
iWTASKEXITED             2778                  
iWTASKWAIT               277b              (R )
iXFER                    04e7              (R )
iXFER1                   29ff              (R )
iXFER2                   04ed              (R )
iXferok                  04f6                  
iXINIT                   0458              (R )
kAbs                     0035              (R )
kAddr                    0039              (R )
kAnd                     0027              (R )
kBeginFunc               002a              (R )
kBeginKey                0001              (R )
kCall                    0036              (R )
kCls                     0011              (R )
kCmpMem                  003a              (R )
kCopyMem                 0023              (R )
kDec                     0003              (R )
kDir                     001f              (R )
kEnd                     0013              (R )
kErase                   001e              (R )
kExit                    001b              (R )
KeywordsMax              007f                  
KeyWordTable             1a9b              (R )
KeyWordTableEnd          1bd2                  
KeyWordTableLength       0137                  
kFalse                   002b              (R )
kFree                    002c              (R )
kFuncCount               0011              (R )
kGetch                   002d              (R )
kGofn                    0037              (R )
kGosub                   0008              (R )
kGoto                    0007              (R )
kIf                      0005              (R )
KIM                      0000              (R )
kInc                     0002              (R )
kInput                   0012              (R )
kIpcc                    0030              (R )
kIpcr                    0032              (R )
kIpcs                    0031              (R )
kIreturn                 0004              (R )
kIrq                     0014              (R )
kKeyCount                0022              (R )
kKill                    0015              (R )
kLet                     0001              (R )
kList                    0016              (R )
kLoad                    001d              (R )
kNew                     0018              (R )
kNot                     0024              (R )
kOr                      0025              (R )
kPeek                    002e              (R )
kPid                     0038              (R )
kPoke                    000f              (R )
kPrint                   000b              (R )
kPutch                   0010              (R )
kRem                     000a              (R )
kReturn                  0009              (R )
kRnd                     0033              (R )
kRun                     0017              (R )
kSave                    001c              (R )
kSetMemB                 0021              (R )
kSetMemW                 0022              (R )
kSetTerm                 0020              (R )
kShl                     0029              (R )
kShr                     0028              (R )
kSlice                   0019              (R )
kStat                    0034              (R )
kTask                    002f              (R )
kTaske                   000c              (R )
kTaskn                   000d              (R )
kTaskw                   000e              (R )
kThen                    0006              (R )
kTrace                   001a              (R )
kTrue                    002a              (R )
kXor                     0026              (R )
LETAssignByte            319d              (R )
LETBE                    318b                  
LETINDEX_ALL             3188                  
LF                       000a              (R )
LINBUF                   41f1              (R )
lineLength               4287              (R )
mathStack                3715              (R )
MATHSTACK                0048              (R )
MATHSTACKPOS             0008              (R )
MATHSTACKPTR             004a              (R )
MATHSTACKPTRPOS          000a              (R )
MATHSTACKSIZE            0014              (R )
MAX_ARGC                 0005                  
memcpy                   23e6                  
MemFree                  234b              (R )
MemFreeList              35cd                  
MemInit                  2326              (R )
MemInitEnd               233f                  
MemR0                    35cf                  
MemR1                    35d1                  
memset                   23a1              (R )
MemUsed                  2363              (R )
MESSAGEPTR               004e              (R )
MESSAGESMAX              0010                  
MONITOR                  f003              (R )
MQ                       0056              (R )
MSGPTRPOS                000e              (R )
multloop                 06f8              (R )
multno                   070f              (R )
mvup1                    08ee              (R )
mvUpDone                 090e              (R )
mvUpFini                 0932              (R )
mvUpLoop2                0924              (R )
mvUpMore                 0903              (R )
mvUpMore2                0909              (R )
NextIL                   02b1              (R )
NextIL2                  02c5              (R )
NextIlNow                02be              (R )
NextILStr                02d4              (R )
NMIvec                   df02                  
NotGoto                  1f48              (R )
notirq                   3180              (R )
NotKnownStatement        338f                  
oAmphistan               0027                  
oBang                    00e8              (R )
oBar                     0025                  
oColon                   00e6                  
oComma                   00e2              (R )
oDEC                     0003                  
oDivide                  00ec              (R )
oDollar                  00e7              (R )
oEqual                   00f2              (R )
offset                   4286              (R )
oGreater                 00f4                  
oGreaterEqual            00f6                  
oINC                     0002                  
oLeftBracket             00e0              (R )
oLeftSQBracket           00e4              (R )
oLess                    00f1                  
oLessEqual               00f3                  
oMinus                   00eb              (R )
oModulo                  00ed              (R )
oMultiply                00ee              (R )
oNotEqual                00f5                  
OPEN_APPEND              0000                  
OPEN_CREATE              0001              (R )
Operators                1a3f              (R )
oPercent                 00ed              (R )
oPeriod                  00e9              (R )
OperValues               1a7d              (R )
oPlus                    00ea              (R )
oQuestion                000b                  
oQuote                   000a                  
oRightBracket            00e1              (R )
oRightSQBracket          00e5              (R )
oSemiColon               00e3              (R )
oSHL                     0029                  
oSHR                     0028                  
oTilde                   0026                  
OUTCH                    f00c              (R )
OUTDEBUG                 2f1d              (R )
OUTHEX                   2115              (R )
outputVector             df08                  
pad                      20fc              (R )
ParseByteValue           1e23              (R )
ParseComplete            1d17              (R )
ParseEndOfEntry          1d88              (R )
ParseForKey              1d01                  
ParseForNumber           1cf2                  
ParseForOp               1cfc                  
ParseForOperator         1e33              (R )
ParseForString           1cf7                  
ParseForVar              1d06                  
ParseForVariable         1e6a              (R )
ParseHandleBranches      1dbb              (R )
ParseInputLine           1cd5              (R )
ParseInputLoop           1ce6              (R )
ParseIntegerValue        1e0f                  
ParseKeepChar            1d0b                  
ParseKeyDone             1d5e                  
ParseKeyFound            1d5c              (R )
ParseLookupKey           1d28              (R )
ParseLookupLoop          1d3b              (R )
ParseMoveDone            1db7              (R )
ParseMoveLine            1da7              (R )
ParseMoveLoop            1dab              (R )
ParseNextEntry           1d7f              (R )
ParseNextLetter          1d4b              (R )
ParseNoneFound           1da3              (R )
ParseNumeric             1df5              (R )
ParseNumInvalid          1e31              (R )
ParseOpFound             1e4e                  
ParseOpFoundSingle       1e4f              (R )
ParseOpLoop              1e39              (R )
ParseOpNext              1e5f              (R )
ParseOpNotFound          1e66              (R )
ParseString              1dcb              (R )
ParseStringDone          1ded              (R )
ParseStringInvalid       1df3              (R )
ParseStringLoop          1ddf              (R )
ParseVarInvalid          1e9f              (R )
ParseVarLetters          1e87              (R )
ParseVarMem              1e77              (R )
ParseVarSpecial          1e96              (R )
ParseVarStack            1e7f              (R )
popContinue              2bf3              (R )
PopDone                  2c0f                  
poperr                   2c19              (R )
popILPC                  29e3              (R )
popLN                    2bec              (R )
popLoop                  2c05              (R )
PopMathStackNow          248a              (R )
popMQ                    2c6a              (R )
popR0                    2c3b              (R )
popR1                    2c53              (R )
popSkipEntry             2c1b              (R )
PrDec24Digit             20df              (R )
PrDec24LastDigit         20f5              (R )
PrDec24Lp1               20a5              (R )
PrDec24Lp2               20a8              (R )
PrDec24Next              20e9              (R )
PrDec24Print             20e6              (R )
PrDec24Tens              20fd              (R )
PrintAllVars             218d              (R )
PrintAllVarsLoop         2191              (R )
PrintChkRem              22bc                  
PrintContinue            222e              (R )
PrintDataType            2209              (R )
PrintDecimal             2061              (R )
PrintDecPadded           206f                  
PrintDo                  2072              (R )
PrintFunctionsSize       02c5                  
PrintILDone              1945              (R )
PrintILFound             192b              (R )
PrintILLoop              190d              (R )
PrintILNotFound          193f              (R )
PrintILText              18f4              (R )
PrintKeyBranch           2279              (R )
PrintKeyDone             22d3              (R )
PrintKeyFound            22aa              (R )
PrintKeyLoop             228b              (R )
PrintKeyNext             2294              (R )
PrintKeyRem              22c2                  
PrintKeySkipped          227d              (R )
PrintKeyword             2265              (R )
PrintOprDone             22f9              (R )
PrintOprFound            22e7              (R )
PrintOprLoop             22df              (R )
PrintPos                 20a5              (R )
PrintProgChkAt           2313              (R )
PrintProgChkHash         230b              (R )
PrintProgLoop            21e7              (R )
PrintProgNext            222c              (R )
PrintProgNumber          220f                  
PrintProgNumDone         2227              (R )
PrintProgOperator        22d6              (R )
PrintProgOperatorVect    2262              (R )
PrintProgramComplete     2235              (R )
PrintProgramLine         21ca              (R )
PrintProgSkipSpace       2231                  
PrintProgVariable        22ff              (R )
PrintProgVariableVec     225f              (R )
PrintProgVarLetter       231b              (R )
PrintProgVars            21ef                  
printStorage             1cd2              (R )
PrintStringVariable      2240              (R )
PrintTheVar              2320              (R )
printtx                  4276                  
PROGEND                  35c2                  
ProgramEnd               428c              (R )
ProgramStart             428a              (R )
promptChar               4278              (R )
PrtEnd                   218b              (R )
PrtFrom                  005e              (R )
PrtLoop                  2179              (R )
PrtNoInc                 2160              (R )
PrtPrgString             2163                  
PrtQuoted                2155              (R )
PrtStr                   2170              (R )
PrtTerm                  4282              (R )
PSICHO                   2142              (R )
PSINB                    2138              (R )
PSIX1                    214c              (R )
PSIX2                    2152              (R )
pstrcpy                  2f51              (R )
pushDone                 2bdd                  
pusherr                  2bea              (R )
pushErr                  29e1              (R )
pushFalse                2e70              (R )
pushILPC                 29c6              (R )
pushLN                   2bc3              (R )
pushLoop                 2bd3              (R )
pushR0                   2ba9              (R )
pushR0nextIl             0716              (R )
pushR1                   2c21              (R )
pushTF                   2e68              (R )
pushTrue                 2e66              (R )
puts                     2132              (R )
putsil                   f012                  
putsp                    00f4                  
putsy                    427a                  
qstrcpy                  2f2c              (R )
quote                    0022                  
R0                       0052              (R )
R02TOKEN                 1ea1              (R )
R0TempIL                 35c2              (R )
R1                       0054              (R )
R2                       0058              (R )
RAM_START                df00              (R )
random                   4280              (R )
Rdfail                   2f96                  
Rdfail2                  2f98                  
ReadComplete             2ae6              (R )
ReadLine                 2b2d              (R )
ReadPrompt               2b15              (R )
ReadPromptRetry          2b18              (R )
REGISTERS                0052              (R )
REGISTERSEND             0059              (R )
REGISTERSLEN             0007                  
REL_EQUAL                0002              (R )
REL_GT                   0004              (R )
REL_LT                   0001              (R )
RESET                    f000                  
ResetFileName            2fce              (R )
ResetIL                  0687                  
restoreIL                2b9e              (R )
RestoreSigns             2cbc              (R )
restoresigns2            2ce9              (R )
restoresigns3            2cc7              (R )
restoresigns4            2cdb              (R )
RetIrq                   19e1              (R )
ReturnExpectBracket      3597              (R )
REVISION                 0001                  
ROM_START                f000              (R )
Ropenok                  2f9d              (R )
rtemp1                   427e              (R )
RunMode                  005b              (R )
S10                      3301              (R )
S10A                     3308              (R )
S10A1                    3316              (R )
S10A2                    3319              (R )
S10ACONT                 330d                  
S10Z                     3320              (R )
S11                      3323              (R )
S17CLP                   337b              (R )
S17EOL                   3382              (R )
S1W                      31da              (R )
S2NoReturnValue          358a              (R )
S2RetFunc                3594              (R )
S4                       3209              (R )
S4a                      320e              (R )
S5                       3212              (R )
S6                       3223              (R )
S6A                      321b              (R )
S6Z                      3225              (R )
S7                       322f              (R )
S7A                      3245              (R )
S7AUnsigned              3239              (R )
S7B                      324f              (R )
S8aa                     3280              (R )
S8LOOP                   3278              (R )
S8NoParm                 3263              (R )
S8TSK                    3275              (R )
saveIL                   2b93              (R )
SaveIOblock              25de                  
SaveIrqReg               1954                  
SaveSigns                2c81              (R )
SaveSigns1               2c9d              (R )
SaveSigns2               2cbb              (R )
SD_ENABLED               ffffffffffffffff              (R )
SEMICOLON                003b                  
SerialDevice             1961                  
SerialID                 0008              (R )
SerialIn                 1a3f              (R )
SerialOut                1a3f              (R )
SerialStatus             1a3f              (R )
ServiceIrq               19d1              (R )
setFileName              2fa8              (R )
setFileNameNotFound      2fd4              (R )
SetInConsole             2e48              (R )
SetInDebug               2ea0              (R )
SetInDebugEnd            2ec4              (R )
SetOutConsole            2e3b              (R )
SetOutDebug              2e89              (R )
SetOutDebugEnd           2eb7              (R )
SetOutDisk               30b8              (R )
sign                     427d              (R )
skip                     0767              (R )
Skip3                    2cf3              (R )
skipsp2                  2cea              (R )
SkipSpaces               2ceb              (R )
SPACE                    0020              (R )
sptr                     00f0                  
STACKEND                 41f1              (R )
STACKLEN                 0adc                  
STACKSTART               3715              (R )
START                    3170              (R )
STMT                     317e              (R )
strcpyDone               2f65              (R )
strcpyLoop               2f55              (R )
subVINIT                 096c              (R )
T0                       33f6              (R )
T1                       3400              (R )
T2                       340a              (R )
T3                       3414              (R )
TAB                      0009              (R )
tArray                   00a1                  
TASKACTIVE               0080                  
TASKCOUNT                000a              (R )
taskCounter              3714              (R )
taskCurrentCycles        3710              (R )
TASKCYCLESDEFAULT        00ff              (R )
TASKCYCLESHIGH           0002              (R )
TaskEmpty                2839              (R )
TaskEmptyFnd             2852              (R )
TASKEXITCODE             0048                  
TASKINACTIVE             0000                  
taskIOinPort             003f                  
taskIOoutPort            003b                  
taskIOPending            4288              (R )
taskIOstatusPort         0046                  
TaskLoop                 2842              (R )
TaskNoSlot               2850              (R )
taskPtr                  3615              (R )
taskRDPending            4289              (R )
taskReset                25ef              (R )
taskResetComplete        2615                  
taskResetCont            2605              (R )
taskResetLoop            2607              (R )
taskResetStacks          25e7              (R )
taskResetValue           3712              (R )
taskRet                  2535              (R )
TASKRUNPENDING           0002                  
taskSetDone              25d8              (R )
TaskSetExitCode          2854              (R )
taskSetLoop              259a              (R )
taskSetStacks            2573              (R )
taskSTDIN                0036                  
taskSTDOUT               0038                  
taskTable                3616              (R )
TASKTABLEEND             3710              (R )
TASKTABLELEN             00fa                  
taskWaitingIO            2b14              (R )
TASKWAITIO               0040                  
TASKWAITIPC              0001                  
taskZeroEnd              2538              (R )
TBasicCold               0200                  
tbcrlf                   2cf4              (R )
tbputs                   2132              (R )
tByte                    00a2              (R )
tempIL                   4283              (R )
tempIlY                  4285                  
tempy                    4282              (R )
TERM                     33f3              (R )
TerminalInputPort        2f29              (R )
TerminalIOblock          2f1d              (R )
TerminalIOblockEnd       2f2c              (R )
terminalIOblockLen       000f                  
TerminalOutputPort       2f1e              (R )
TerminalRead             2f21                  
TerminalStatusPort       2f22              (R )
TerminalWrite            2f13                  
tError                   00ff                  
TimerDevice              1971                  
TimerID                  0018              (R )
TimerStart               1a3f              (R )
TimerStatus              1a3f              (R )
TimerStop                1a3f              (R )
tIndirect                00a5                  
tInteger                 00a4              (R )
tLong                    00a6                  
TOKEN2R0                 1eaf                  
TOKENBUFFER              1bd2              (R )
tOperatorX               00f0                  
tPointer                 00a3                  
TRUE                     ffffffffffffffff              (R )
tstBothDone              0bf3              (R )
tstBranch                0bd7              (R )
tstBranchLink            0a84              (R )
tstBreak                 0c21              (R )
tstBrkComplete           0c2e              (R )
tstNegative              0bdc                  
tstPositive              0bea              (R )
tString                  00a0              (R )
tuByte                   00a7                  
tUint                    00a9              (R )
tUlong                   00ab                  
tVa                      0080              (R )
tVat                     009d              (R )
tVb                      0081                  
tVhash                   009c              (R )
tVhat                    009b              (R )
tVz                      0099                  
UNKNOWN                  338e              (R )
UNKNOWNID                34ba              (R )
UNKNOWNLnk               328a              (R )
UNKNOWNV                 332b              (R )
UNKNOWNVEC               3415              (R )
UsedMem                  4290              (R )
VARIABLEPOS              0001              (R )
VARIABLES                0041              (R )
VARIABLESSIZE            0025              (R )
variableStack            3f0d              (R )
VERSION                  0000                  
VGETCH                   19e6              (R )
Vinit2                   0972              (R )
VOUTCH                   19e3              (R )
VSTAT                    19e9                  
WARM                     f003              (R )
warm                     0203                  
warm2                    0282              (R )
Wdfail                   3007                  
Wopenok                  300e              (R )
wrmOk                    2fec              (R )
XEC                      317d              (R )
xfer2                    2a11              (R )
xfer3                    2a34              (R )
xfer4                    2a32              (R )
xfernotit                2a21              (R )
XKIM                     0000              (R )
xParInit                 f01e                  
xParReadByte             f02a                  
xParSetRead              f024                  
xParSetWrite             f021                  
xParWriteByte            f027                  
ZERO_PAGE_START          00f0              (R )
--- End of Symbol List.
