5 cls
10  ? "Sieve of Eratosthenes, Calculate primes from 2 to n"
20  ? "using the following method to calculate the Sieve"
30  ? " (a) List all integers from 2 to n"
40  ? " (b) The first integer on the list is 2"
50  ? "     and it is prime. Mark out all multiples of 2"
60  ? "     that are bigger than 3 because they are composite."
70  ? "     We do not have to compute anything, as we can simply mark"
80  ? "     out every second number starting at 2"
90 ? " (c) The next integer on the list that is not marked out is 3, and it is prime."
100 ? "     Mark out all multiples of 3 that are bigger than 3 because they are composite."
110 ? "     (Note that some of these, such as 6, will already be marked out)."
120 ? "     We do not have to compute anything, as we can simply mark out every third number starting at 3"
130 ? " (d) The next integer on the list that is not marked out is 5, and it is prime."
140 ? "     Mark out all multiples of 5 that are bigger than 5 because they are composite."
150 ? "     We do not have to compute anything, as we can simply mark out every fifth number starting at 5"
160 ? " (e) Continue in this way until there is no next integer on the list that is not marked out."
170 ? "     The integers that are not marked out are all of the primes up to (and possibly including) n."
180 input " Enter highest number ";n
190 z = task(2000)  : rem start the spinner task

200 rem initialize storage
210 SetMemB(1,n,addr(@[0]))
220 SetMemW(1,n-3,addr(@$[3]))
230 @$[0] = 0 : @$[1] = 0

300 print "Begin scan loop through from 2 to ";n;" and mark numbers, initialized  ";n;" Entries"
320 a = 3 : b = 6

330 @$[b] = 0 : b = b + a : if b <= n goto .
350 inc a : if a+a > n   goto 390
360 if @$[a] = 0 goto 350
370 b = a + a : goto 330

390 print  27$;"[24;4HCompleted scan "
395 kill z                    : rem kill the spinner task

400 Rem now print out the results
405 Rem gosub 1000
406 y = 0
410 a = 2
420 if @$[a] = 1 print a, : inc c : inc y :if y % 10 = 0 then print
430 inc a : if a <= n goto 420
440 print : print "Found ";c;" Primes"
450 end

500 print "b <= a! ";b;"<=";a
510 rem gosub 1000
520 end

1000 rem dump the table
1010 g = 2
1020 print @$[g];" ";:inc g : if g <= n goto .
1030 print
1040 return

2000 rem diplay a spinner on the screen
2005 a = 0
2010 b = 0
2020 inc a : if a < 50 then taskn : goto .
2030 if b  = 0 then ? 27$;"[21;4H";" | " ;
2040 if b  = 1 then ? 27$;"[21;4H";" / " ;
2050 if b  = 2 then ? 27$;"[21;4H";"---";
2060 if b  = 3 then ? 27$;"[21;4H";" \ ";
2065 inc b : if b > 3 then b = 0
2070 a=0
2070 goto 2020