1 i=3 : t = 0 : goto 10 : rem skip the irq handler, set i = irq line number, ticktocktime=0

2 Rem this is the irq timer handler
3 inc c
5 ireturn
6 ? "Fell thru the irq handler !!!" : end

10 rem Display a time clock on the screen

20 cls : ? 27$;"[?25l";: rem clear the screen turn off cursor

30 irq i         : rem Enable the interupt Must be done before turning on the irqs
40 gosub 900(9)  : rem Initialize the real time clock


70 gosub 200     : rem Display the current time again
80 gosub 800(1)  : rem Delay for one cycle

90 goto 70

199 end


200 rem read the clock
205 ? 27$;"[10;20H";
210 gosub 2000(9,0,7)                                 : rem Call the get data 2000(len=9, buffer addr=0, command=7)
240 gosub 500(1)                                      : rem Read Month 2 bcd digits 500(Buffer byte to read)
250 ? "-"; : gosub 500(2)                             : rem Read Day 2 bcd digits
270 ? "-"; : gosub 500(3)                             : rem Read Year high 2 bcd digits
290 gosub 500(4)                                      : rem Read Year low 2 bcd digits
300 ? " "; : gosub 500(5)                             : rem Read hours 2 bcd digits
320 ? ":"; : gosub 500(6)                             : rem Read minutes 2 bcd digits
340 ? ":"; : gosub 500(7)                             : rem Read Seconds 2 bcd digits
360 ? 27$;"[10;40H";: gosub 600(8)                     : rem read day of week 2 bcd digits
380 ?
390 return

500 rem print bcd value from pia
510 a = @$[#[0]]          : rem 500(buffer address to read byte)
520 b = a shr 4
530 c = a and 15          : rem    a & $0F
540 ? b;c;
560 return

600 rem print day of the week 600(buffer address)
610 a = @$[#[0]]
620 if a = 0 then print "Sunday";
630 if a = 1 then print "Monday";
640 if a = 2 then print "Tuesday";
650 if a = 3 then print "Wednesday";
660 if a = 4 then print "Thursday";
670 if a = 5 then print "Friday";
680 if a = 6 then print "Saturday";
690 return

800 rem delay some amount of time 800(timeout value)
810 c = 0                                    : rem Reset the timer to zero
820 gosub 10000                              : rem print tick tock
830 if c >= #[0] then  return                : rem check if wait ended
840 goto 830


900 rem set the timeout  900(timeout length)
910 poke(57360,30)        : rem cmd turn on/off
920 poke(57360,#[0])      : rem value 9 = 1 second, 1-5 = value * 10ms 6 = 10ms, 7=250ms, 8=500ms
925 a = peek(57360)       : rem get the ack or nak
930 return

950 rem set timeout off
960 poke(57360,30)
970 poke(57360,0)
975 a = peek(57360)
980 return

10000 if t = 0  then t = 1 : ? 27$;"[20;30HTick":return
10010 if t = 1  then t = 0 : ? 27$;"[20;30HTock":return
10020 return

2000 rem request and read the message from PIA 1000(length, buffer address, Command)
2010 print "Command ";$#[2];" Length ";#[0];" Buffer address = ";$addr(@$[#[1]])
2010 poke(57360,#[2])                                   : rem send command 
2020 s = #[0] : p = 0                                   : rem message is #[0] bytes
2030 if p < s @$[p+#[1]] = peek(57360) : inc p : goto . : rem read bytes from the interface
2040 return



