1 cls: ?27$;"[?25l";
5 x=task(1000): y= task(4000): z= task(6000)
10 ?27$;"[10;40Ha=";a;
20 a = a + 1
30 goto 10

1000 b=0
1010 ?27$;"[11;40Hb=";b;
1020 b=b+1
1025 gosub 2000
1030 goto 1010

2000 c=c+1
2010 ?27$;"[12;40Hc=";c;
2015 gosub 3000
2020 return

3000 d=d+1
3010 ?27$;"[13;40Hd=";d;
3020 return

4000 l = 16 : p = 10
4010 ?27$;"[";l;";";p;"H @":gosub 5000
4020 ?27$;"[14;40Hp1=";p;
4030 if p < 50 p=p+1:goto 4010
4040 ?27$;"[";l;";";p;"H@ ";:gosub 5000
4050 ?27$;"[14;40Hp2=";p;
4060 if p > 9 p=p-1:goto 4040
4070 goto 4010

5000 rem delay
5010 v = 0
5015 t=t+1
5016 ?27$;"[20;40Ht=";t;
5020 rem if v < 10 then v = v + 1:goto5020
5030 return

6000 m = 5 : n = 50
6010 ?27$;"[";m-1;";";n;"H "
6015 ?27$;"[";m;";";n;"H#":gosub 5000
6020 ?27$;"[21;40Hm1=";m;
6030 if m < 20 m=m+1:goto 6010
6040 ?27$;"[";m+1;";";n;"H ";
6045 ?27$;"[";m;";";n;"H#";:gosub 5000
6050 ?27$;"[21;40Hm2=";m;
6060 if m > 5 m=m-1:goto 6040
6070 goto 6010
