10 rem Test the clock
15 rem Read the clock
20 gosub 200
25 Rem Write the new date
30 gosub 700
35 rem read date = 7-7-1970 0:0:0 Monday
40 gosub 200
45 rem delay for a while
50 gosub 800
55 rem after waiting for a while then print time again
60 gosub 200
70 end
200 rem read the clock 
220 poke(57360,7)
230 a = peek(57360)
240 gosub 500
250 ? "-";
260 gosub 500
270 ? "-";
280 gosub 500
290 gosub 500
300 ? " ";
310 gosub 500
320 ? ":";
330 gosub 500
340 ? ":";
350 gosub 500
360 ? " Day of week ";
370 gosub 600
380 ?
390 return
500 rem print bcd value from pia
510 a = peek(57360)
520 b = a / 16
530 c = a - (b*16)
540 ? b ;
550 ? c ;
560 return
600 rem print day of the week
610 a = peek(57360)
620 if a = 0 then print "Sunday";
630 if a = 1 then print "Monday";
640 if a = 2 then print "Tuesday";
650 if a = 3 then print "Wednesday";
660 if a = 4 then print "Thursday";
670 if a = 5 then print "Friday";
680 if a = 6 then print "Saturday";
690 return
700 Rem Set a new date into the clock
710 poke(57360,8)
720 poke(57360, 7)
730 poke(57360, 7)
740 poke(57360, 25)
750 poke(57360, 112)
760 poke(57360, 0)
770 poke(57360, 0)
780 poke(57360, 0)
790 poke(57360, 1)
791 rem get the ack from the driver
795 a = peek(57360)
799 return
800 rem delay some amount of time
810 a = 1000
820 if a = 0 then return
830 a = a - 1
840 goto 820



