2  gosub 2000
10 GOTO 70
30 D=0
31 I = 1
32 R=23*R:R=R-(32767*(R/32767)):D=D+(R/6)+1
33 i=i+1:if i < 4 goto 32
34 D=ABS(D)
35 RETURN
50 PRINT "ST=";S;" DX=";F;" WS=";W;" CN=";C;" GD=";G:RETURN
60 GOTO 300
70 INPUT "Explore Tunnel #";N:R=N
80 GOSUB 30:S=D:GOSUB 30:F=D:GOSUB 30:W=D:GOSUB 30:C=D:GOSUB 50
90 PRINT:INPUT "WHAT DO YOU WANT TO DO";A$:GOSUB 30:GOSUB 100:GOTO 90
100 IF A=65 THEN T=S-E:PRINT "SWORD";:GOTO 760
120 IF A=67 THEN T=W-E/2:PRINT "SPELL";:GOTO 760
130 IF A=68 THEN Z=Z-1:GOTO 60
140 IF A=69 THEN X=X+1:GOTO 60
150 IF A=70 THEN T=F*(E=0):PRINT "ARROW";:GOTO 760
160 IF A=73 THEN GOSUB 50
200 IF A=78 THEN Y=Y-1:GOTO 60
220 IF A=83 THEN Y=Y+1:GOTO 60
230 IF A=84 THEN T=W:GOTO 620
240 IF A=85 THEN Z=Z+1:GOTO 60
260 IF A=87 THEN X=X-1:GOTO 60
270 ? "NOR SOU EAST WEST UP DN":PRINT "ATTK CAST FIRE INV TRPS?"
280 RETURN
300 IF M<0 GOSUB 620
310 IF M>0 THEN A=88:PRINT "PARRY";:T=F:GOSUB 800
320 L=(ABS(X)+ABS(Y)+ABS(Z)/3):M=0:GOSUB 30:IF D>8THEN M=L
380 IF D<5 THEN PRINT "TRAP";:T=F:M=-L
400 IF M=0 THEN PRINT "NOTHING";
410 IF D<7 THEN M=-L
420 IF M=1 PRINT "IMP";
440 IF M=2 PRINT "KOBOLD";
460 IF M=3 PRINT "GOBLIN";
480 IF M=4 PRINT "HOBGOBLIN";
500 IF M=5 PRINT "ORC";
520 IF M=6 PRINT "HALFORC";
540 IF M=7 PRINT "OGRE";
560 IF M>7 PRINT "TROLL";
580 PRINT " HERE!"
600 IF D>4 RETURN
620 GOSUB 30:IF (D<T)*(M<0)PRINT "YOU ESCAPE TRAP!":M=0:RETURN
640 IF M>=0PRINT "NOT FOUND":RETURN
660 GOSUB 30:IF A=84 THEN D=D/2
680 IF D>LTHEN D=L
700 IF D>CTHEN D=C-1
720 C=C-D:PRINT "TRAP HIT FOR ";D;".":RETURN
760 E=E+1:IF M<=0PRINT "S USELESS HERE!":RETURN
770 GOSUB 30:IF D<TTHEN D=D+D
790 P=D:GOSUB 30:IF D<L*2THEN D=D+D
810 IF (P>=D)*(A<>88)THEN M=M-(P-D)/3:PRINT " HIT FOR ";P-D;"."
830 IF (P>=D)*(A=88)PRINT "!"
840 IF P<DTHEN C=C+P-D:PRINT " MISSED":PRINT "YOU TOOK ";D-P;" HITS."
860 IF C<1PRINT "YOU DIED!":GOSUB 50:END
880 IF M>0RETURN
900 PRINT "YOU SLEW IT!":M=0:E=0
910 GOSUB 30:PRINT "ROLL OF ";D;":";:IF C<LTHEN C=L:IF C>18THEN C=18
920 IF (D<=S)*(D<=F)*(D<=W)THEN G=G+D:PRINT "GD!":GOTO 50
930 IF (S>=F)*(S>=W)THEN T=19:U=23:V=6:IF (F>=W)THEN U=6:V=23
940 IF (F>S)*(F>=W)THEN T=6:U=23:V=19:IF (S>=W)THEN U=19:V=23
950 IF (W>S)*(W>F)THEN T=23:U=6:V=19:IF (S>=F)THEN U=19:V=6
960 IF D>T  GOTO 990
970 IF D>UTHEN T=U:GOTO 990
980 T=V
990 T=T+1:IF (T=6)PRINT "DX!"
1000 IF T=19 PRINT "ST!"
1010 IF T=23 PRINT "WS!"
1020 gosub 50
1030 GOTO 90
2000 rem Instructions on how to play
2010 cls
2020 ? "Tunnels and Traps - 2022"
2030 ? "The goal is to collect the most gold."
2040 ? "Character information :"
2050 ? " ST - Strength"
2060 ? " DX - Dexterity"
2070 ? " WS - Wisdom"
2080 ? " CN - Constitution, used for hit points"
2090 ? " GD - Gold you have"
3010 ? "Commands:"
3020 ? " A - Attack with a sword (uses ST)"
3030 ? " C - Cast spell (uses WS)"
3040 ? " F - Fire missile (uses DX)"
3050 ? " T - Traps? (detects a trap in an empty room using WS)"
3060 ? " I - Inventory (shows your attributes)"
3070 ? " N - North"
3080 ? " S - South"
3090 ? " E - East"
3100 ? " W - West"
3110 ? " U - Up"
3120 ? " D - Down"
3999 return
